<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586580</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>The Biological Basis of Histologic Transformation.</ArticleTitle><Pagination><MedlinePgn>771-784</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30035-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.010</ELocationID><Abstract><AbstractText>Histologic transformation of follicular lymphoma remains the leading cause of follicular lymphoma-related mortality in the rituximab era. Both the diverse timing of transformation and heterogeneity in associated genomic events suggest that histologic transformation may itself comprise distinct disease entities. Successive indolent and transformation episodes occur by divergent clonal evolution from an inferred common progenitor cell, representing a potential therapeutic target. Existing biological knowledge largely pre-dates anti-CD20 therapy, and further prospective validation is essential. Inclusion of transformation cases in clinical trials incorporating biomarker discovery, and an integrated understanding of the genetic and microenvironmental factors underpinning transformation, may unearth renewed clinical opportunities.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kumar</LastName><ForeName>Emil A</ForeName><Initials>EA</Initials><AffiliationInfo><Affiliation>Centre for Cancer Genomics and Computational Biology, Barts Cancer Institute, Queen Mary University of London, Charterhouse Square, London EC1M 6BQ, UK. Electronic address: e.a.kumar@qmul.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Okosun</LastName><ForeName>Jessica</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Centre for Haemato-Oncology, Barts Cancer Institute, Queen Mary University of London, Charterhouse Square, London EC1M 6BQ, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fitzgibbon</LastName><ForeName>Jude</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Centre for Cancer Genomics and Computational Biology, Barts Cancer Institute, Queen Mary University of London, Charterhouse Square, London EC1M 6BQ, UK. Electronic address: https://twitter.com/fitzgi02.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>15968</GrantID><Acronym>CRUK_</Acronym><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>22742</GrantID><Acronym>CRUK_</Acronym><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002471" MajorTopicYN="Y">Cell Transformation, Neoplastic</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060965" MajorTopicYN="N">Clonal Evolution</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004198" MajorTopicYN="N">Disease Susceptibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020022" MajorTopicYN="N">Genetic Predisposition to Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014644" MajorTopicYN="N">Genetic Variation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Follicular</Keyword><Keyword MajorTopicYN="Y">Genomics</Keyword><Keyword MajorTopicYN="Y">Lymphoma</Keyword><Keyword MajorTopicYN="Y">Transformation</Keyword></KeywordList><CoiStatement>Disclosure Our research is supported by Cancer Research UK (15968 awarded to J. Fitzgibbon, 22742 awarded to J. Okosun) and Bloodwise program grant [15002] through the Precision Medicine for Aggressive Lymphoma (PMAL) consortium. E.A. Kumar is in receipt of fellowship funding from The Medical College of Saint Bartholomew’s Hospital Trust. J. Fitzgibbon declares grants from Epizyme and personal fees from Roche, Gilead and Epizyme.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586580</ArticleId><ArticleId IdType="pii">S0889-8588(20)30035-6</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586579</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Early Progression of Follicular Lymphoma: Biology and Treatment.</ArticleTitle><Pagination><MedlinePgn>757-769</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30034-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.009</ELocationID><Abstract><AbstractText>Follicular lymphoma is the most common subtype of indolent non-Hodgkin lymphoma. Although a majority of patients have a favorable prognosis, a subset of patients experiences early treatment failure. Progression of disease within 24 months of initial chemoimmunotherapy is associated with inferior survival. The biology of early progression is the subject of ongoing study and depends on the unique genetic composition of neoplastic cells and their interaction with a complex tumor microenvironment. Clinicogenetic prognostic indices have been developed to identify high-risk patients. Several have been validated but are limited in identifying those at risk for early treatment failure.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lipof</LastName><ForeName>Jodi J</ForeName><Initials>JJ</Initials><AffiliationInfo><Affiliation>James P. Wilmot Cancer Institute, University of Rochester Medical Center, 601 Elmwood Avenue, Rochester, NY 14642, USA. Electronic address: Jodi_Lipof@urmc.rochester.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Barr</LastName><ForeName>Paul M</ForeName><Initials>PM</Initials><AffiliationInfo><Affiliation>James P. Wilmot Cancer Institute, University of Rochester Medical Center, 601 Elmwood Avenue, Rochester, NY 14642, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018450" MajorTopicYN="N">Disease Progression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004198" MajorTopicYN="N">Disease Susceptibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Early progression</Keyword><Keyword MajorTopicYN="Y">Early relapse</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">POD24</Keyword></KeywordList><CoiStatement>Disclosure P.M. Barr—advisory or consulting role: Pharmacyclics, AbbVie, Gilead, Seattle Genetics, Celgene, Genentech, Verastem, MorphoSys, and AstraZeneca. J.J. Lipof—nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586579</ArticleId><ArticleId IdType="pii">S0889-8588(20)30034-4</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586578</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Novel Agents Beyond Immunomodulatory Agents and Phosphoinositide-3-Kinase for Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>743-756</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30038-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.03.002</ELocationID><Abstract><AbstractText>Follicular lymphoma is the most common indolent non-Hodgkin lymphoma. Although median overall survival rates exceed 12 years with rituximab, follicular lymphoma remains largely incurable. The growing understanding of the molecular drivers of lymphomagenesis and the tumor microenvironment have led to novel therapies. Prognostic markers have identified a subset of patients with chemoresistant and/or refractory disease-associated poor outcomes. We identify the patients with follicular lymphoma in need of novel therapies, describe the drivers of lymphomagenesis and importance of the tumor microenvironment, and summarize the novel agents under investigation in relapsed/refractory and upfront follicular lymphoma.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Chin</LastName><ForeName>Collin K</ForeName><Initials>CK</Initials><AffiliationInfo><Affiliation>Department of Lymphoma/Myeloma, University of Texas MD Anderson Cancer Center, 1515 Holcombe Boulevard, Unit 0429, Houston, TX 77030, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nastoupil</LastName><ForeName>Loretta J</ForeName><Initials>LJ</Initials><AffiliationInfo><Affiliation>Department of Lymphoma/Myeloma, University of Texas MD Anderson Cancer Center, 1515 Holcombe Boulevard, Unit 0429, Houston, TX 77030, USA. Electronic address: lnastoupil@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007155">Immunologic Factors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000081082">Phosphoinositide-3 Kinase Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.7.1.137</RegistryNumber><NameOfSubstance UI="D058539">Phosphatidylinositol 3-Kinase</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004198" MajorTopicYN="N">Disease Susceptibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000076722" MajorTopicYN="N">Drug Development</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019008" MajorTopicYN="N">Drug Resistance, Neoplasm</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007155" MajorTopicYN="N">Immunologic Factors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D056747" MajorTopicYN="N">Immunomodulation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="N">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058539" MajorTopicYN="N">Phosphatidylinositol 3-Kinase</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000081082" MajorTopicYN="N">Phosphoinositide-3 Kinase Inhibitors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019233" MajorTopicYN="N">Retreatment</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Antibody-drug conjugates</Keyword><Keyword MajorTopicYN="Y">BCL2 inhibitors</Keyword><Keyword MajorTopicYN="Y">Bispecific antibodies</Keyword><Keyword MajorTopicYN="Y">Checkpoint inhibitors</Keyword><Keyword MajorTopicYN="Y">Epigenetic therapies</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Novel agents</Keyword><Keyword MajorTopicYN="Y">POD24</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586578</ArticleId><ArticleId IdType="pii">S0889-8588(20)30038-1</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.03.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586577</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Phosphatidylinositol-3-Kinase Inhibition in Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>727-741</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30033-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.008</ELocationID><Abstract><AbstractText>Chemoimmunotherapy is the standard frontline treatment for symptomatic or high tumor burden follicular lymphoma. Better understanding of the molecular mechanisms of lymphomagenesis has led to the development of drugs targeting these pathways. The phosphatidylinositol-3-kinase pathway is an important signaling pathway in B-cell lymphomas. Three drugs in this class have received FDA approval. We describe the efficacy and toxicities of phosphatidylinositol-3-kinase inhibitors. Response rates in highly refractory disease are high, demonstrate few long-term remissions, and have high long-term toxicity. Early data on dosing and combination strategies are promising and may change how we use these agents in the coming years.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lynch</LastName><ForeName>Ryan C</ForeName><Initials>RC</Initials><AffiliationInfo><Affiliation>Division of Medical Oncology, Department of Medicine, University of Washington, Seattle, WA, USA; Clinical Research Division, Fred Hutchinson Cancer Research Center, 617 Eastlake Avenue East CE3-300, Seattle, WA 98109, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gopal</LastName><ForeName>Ajay K</ForeName><Initials>AK</Initials><AffiliationInfo><Affiliation>Division of Medical Oncology, Department of Medicine, University of Washington, Seattle, WA, USA; Clinical Research Division, Fred Hutchinson Cancer Research Center, 617 Eastlake Avenue East CE3-300, Seattle, WA 98109, USA. Electronic address: agopal@uw.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>K24 CA184039</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>04</Month><Day>09</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D020533">Angiogenesis Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000081082">Phosphoinositide-3 Kinase Inhibitors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D020533" MajorTopicYN="N">Angiogenesis Inhibitors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000076722" MajorTopicYN="N">Drug Development</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="Y">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000081082" MajorTopicYN="N">Phosphoinositide-3 Kinase Inhibitors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019233" MajorTopicYN="N">Retreatment</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Autoimmune toxicity</Keyword><Keyword MajorTopicYN="Y">Combination therapy</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">PI3 kinase</Keyword><Keyword MajorTopicYN="Y">Targeted therapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586577</ArticleId><ArticleId IdType="pii">S0889-8588(20)30033-2</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586576</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Immunomodulatory Agents in Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>715-726</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30032-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.007</ELocationID><Abstract><AbstractText>New treatment strategies in follicular lymphoma (FL) are driven by a deeper understanding of microenvironmental cues supporting lymphomagenesis, chemoresistance, and immuno-escape. These immune-mediated signaling pathways contribute to initial learnings and clinical successes with lenalidomide, the first, oral, non-chemotherapeutic immunomodulatory drug, combined with anti-CD20 antibodies. This combination of lenalidomide with rituximab showed similar efficacy to chemoimmunotherapy (CIT) in first-line patients requiring therapy, and is approved in relapsed/refractory FL. We review the biology supporting the rationale for adequate inhibitory receptor/ligand pathways targeting the tissue immune microenvironment of FL cells, and potential immunomodulating combinations to replace CIT in the near future.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ysebaert</LastName><ForeName>Loic</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Service d'Hematologie, Institut Universitaire du Cancer de Toulouse-Oncopole, Center for Cancer Research of Toulouse (CRCT), Inserm UMR1037, IUC-Toulouse-Oncopole, 1 Avenue Irene Joliot-Curie, Toulouse 31059, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Morschhauser</LastName><ForeName>Franck</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Univ. Lille, CHU Lille, ULR 7365 - GRITA - Groupe de Recherche Sur les Formes Injectables et les Technologies Associees, Lille F-59000, France. Electronic address: franck.morschhauser@chru-lille.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>04</Month><Day>08</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000082082">Immune Checkpoint Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007155">Immunologic Factors</NameOfSubstance></Chemical><Chemical><RegistryNumber>F0P408N6V4</RegistryNumber><NameOfSubstance UI="D000077269">Lenalidomide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000082082" MajorTopicYN="N">Immune Checkpoint Inhibitors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007155" MajorTopicYN="N">Immunologic Factors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054992" MajorTopicYN="N">Immunological Synapses</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D056747" MajorTopicYN="N">Immunomodulation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000077269" MajorTopicYN="N">Lenalidomide</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="N">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Chemo-free approaches</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Immunomodulatory agents</Keyword><Keyword MajorTopicYN="Y">Monoclonal antibodies</Keyword><Keyword MajorTopicYN="Y">Tumor immune microenvironment</Keyword></KeywordList><CoiStatement>Disclosure F. Morschhauser: Consultancy (F. Hoffmann-La Roche), honoraria for scientific lectures (Celgene, F. Hoffmann-La Roche, and Janssen), Advisory committee (Bayer, Bristol-Myers Squibb, Celgene, Epizyme, F. Hoffmann-La Roche, and Gilead). L. Ysebaert: Consultancy (AbbVie, F. Hoffmann-La Roche, Gilead, and Janssen), honoraria for scientific lectures (AbbVie, Astra-Zeneca, Celgene, F. Hoffmann-La Roche, Gilead, Janssen).</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586576</ArticleId><ArticleId IdType="pii">S0889-8588(20)30032-0</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586575</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Cellular Therapy in Follicular Lymphoma: Autologous Stem Cell Transplantation, Allogeneic Stem Cell Transplantation, and Chimeric Antigen Receptor T-cell Therapy.</ArticleTitle><Pagination><MedlinePgn>701-714</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30031-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.006</ELocationID><Abstract><AbstractText>A subset of follicular lymphoma patients with high-risk clinical features continues to pose a therapeutic challenge. Hematopoietic stem cell transplantation is a suitable consolidative treatment option for these patients. Data on chimeric antigen receptor T-cell therapy are promising in relapsed/refractory and transformed patients. The increasing armamentarium of nontransplant options coupled with the associated potential long-term sequelae of transplantation raises questions about the placement of transplant strategies in the follicular lymphoma treatment hierarchy.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Okosun</LastName><ForeName>Jessica</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Centre for Haemato-Oncology, Barts Cancer Institute, Queen Mary University of London, John Vane Science Centre, Charterhouse Square, London EC1M 6BQ, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Montoto</LastName><ForeName>Silvia</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Haemato-Oncology, St Bartholomew's Hospital, London, UK. Electronic address: s.montoto@qmul.ac.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>04</Month><Day>16</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D064987" MajorTopicYN="Y">Cell- and Tissue-Based Therapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="N">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016219" MajorTopicYN="N">Immunotherapy, Adoptive</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014182" MajorTopicYN="N">Transplantation, Autologous</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014184" MajorTopicYN="N">Transplantation, Homologous</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Adoptive therapy</Keyword><Keyword MajorTopicYN="Y">CAR T cell</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Stem cell transplantation</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586575</ArticleId><ArticleId IdType="pii">S0889-8588(20)30031-9</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586574</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Antibody Therapy Maintenance in Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>689-699</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30030-7</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.005</ELocationID><Abstract><AbstractText>Because patients with follicular lymphoma (FL) usually experience repeated disease recurrences, maintenance treatment is an attractive option to prolong remission after induction therapy. Rituximab maintenance therapy has been shown in multiple randomized studies to significantly improve progression-free survival in FL with both low and high tumor burden after induction therapy, independently of patient and disease characteristics. Several questions regarding the use of antibody directed against CD20 (anti-CD20) maintenance remain open, including the optimal antibody administration schedule and duration, the risk/benefit ratio of maintenance in the context of previous bendamustine administration, and its cost-effectiveness.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Golfier</LastName><ForeName>Camille</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospices Civils de Lyon, Hôpital Lyon-Sud, Department of Hematology, Pierre-Bénite France and Université de Lyon, Université Claude Bernard, Faculté de Médecine Lyon-Sud, 165, chemin du Grand Revoyet, 69495 cedex, Oullins, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Salles</LastName><ForeName>Gilles</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Hospices Civils de Lyon, Hôpital Lyon-Sud, Department of Hematology, Pierre-Bénite France and Université de Lyon, Université Claude Bernard, Faculté de Médecine Lyon-Sud, 165, chemin du Grand Revoyet, 69495 cedex, Oullins, France. Electronic address: gilles.salles@chu-lyon.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D017418">Meta-Analysis</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="N">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060046" MajorTopicYN="N">Maintenance Chemotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="N">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D060787" MajorTopicYN="N">Neoplasm Grading</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019233" MajorTopicYN="N">Retreatment</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Anti-CD20 antibodies</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Maintenance therapy</Keyword><Keyword MajorTopicYN="Y">Rituximab</Keyword></KeywordList><CoiStatement>Disclosure G. Salles has received honoraria for participation in educational events or advisory boards from Roche/Genentech.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586574</ArticleId><ArticleId IdType="pii">S0889-8588(20)30030-7</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.005</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586573</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Initial Treatment of High Tumor Burden Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>673-687</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30029-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.004</ELocationID><Abstract><AbstractText>Follicular lymphoma is the most common indolent B-cell lymphoma, with most patients presenting with advanced-stage disease. Patients who are symptomatic or otherwise meet the criteria for high tumor burden merit immediate intervention with combination immunochemotherapy, although more recently, "chemotherapy-free" approaches including novel therapies have shown benefit in this treatment-naïve population. In this review, the authors critically appraise the criteria for high tumor burden, the various options available for initial therapy, and the optimal post-treatment surveillance strategies.</AbstractText><CopyrightInformation>Crown Copyright © 2020. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Freeman</LastName><ForeName>Ciara L</ForeName><Initials>CL</Initials><AffiliationInfo><Affiliation>BC Cancer Centre for Lymphoid Cancer, The University of British Columbia, 600 West 10th Avenue, Vancouver, British Columbia V5Z 4E6, Canada. Electronic address: Ciara.freeman@bccancer.bc.ca.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sehn</LastName><ForeName>Laurie H</ForeName><Initials>LH</Initials><AffiliationInfo><Affiliation>BC Cancer Centre for Lymphoid Cancer, The University of British Columbia, 600 West 10th Avenue, Vancouver, British Columbia V5Z 4E6, Canada.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000359" MajorTopicYN="N">Aftercare</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000066491" MajorTopicYN="N">Clinical Decision-Making</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060787" MajorTopicYN="N">Neoplasm Grading</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D047368" MajorTopicYN="N">Tumor Burden</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Advanced stage</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">High tumor burden</Keyword><Keyword MajorTopicYN="Y">Immunochemotherapy</Keyword></KeywordList><CoiStatement>Disclosure Dr C.L. Freeman reports honoraria from Seattle Genetics, Janssen, Amgen, Celgene, Sanofi, and Abbvie, and research funding from Roche and Teva. Dr L.H. Sehn reports consultancy fees, honoraria from Karyopharm; consultancy fees from Abbvie, Apobiologix, Astra-Zeneca, Acerta, Roche/Genentech, Gilead, Seattle Genetics, Amgen, Celgene, Morphosys, Kite, TG Therapeutics, Merck, Lundbeck, Janssen, Karyopharm, Verastem; and research funding from Roche/Genentech.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586573</ArticleId><ArticleId IdType="pii">S0889-8588(20)30029-0</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586572</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Initial Treatment of Early Stage and Low Tumor Burden Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>663-672</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30028-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.003</ELocationID><Abstract><AbstractText>Patients with early stage follicular lymphoma frequently have prolonged overall survival and 40% may remain progression-free 20 years after receiving radiation therapy alone. Thus, such an approach is often considered in this population. Patients with advanced-stage disease but low tumor burden do not achieve a survival benefit by initiation treatment but early therapy with rituximab can improve quality of life and prolong time until need for further treatment and/or chemotherapy. Patients with advanced-stage follicular lymphoma who have low tumor burden should be managed in a personalized fashion taking into account individual feeling regarding treatment, toxicity, and long-term goals.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cohen</LastName><ForeName>Jonathon B</ForeName><Initials>JB</Initials><AffiliationInfo><Affiliation>Department of Hematology and Medical Oncology, Emory University - Winship Cancer Institute, 1365 Clifton Road, Suite B400, Atlanta, GA 30322, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kahl</LastName><ForeName>Brad S</ForeName><Initials>BS</Initials><AffiliationInfo><Affiliation>Department of Medicine, Washington University School of Medicine, 660 South Euclid Avenue, Campus Box 8056, St Louis, MO 63110, USA. Electronic address: bkahl@wustl.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003952" MajorTopicYN="N">Diagnostic Imaging</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D047368" MajorTopicYN="N">Tumor Burden</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Early stage</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Low tumor burden</Keyword><Keyword MajorTopicYN="Y">Non-Hodgkin lymphoma</Keyword><Keyword MajorTopicYN="Y">Rituximab</Keyword><Keyword MajorTopicYN="Y">Watchful waiting</Keyword></KeywordList><CoiStatement>Disclosure Dr B.S. Kahl reports consulting activities for Genentech.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586572</ArticleId><ArticleId IdType="pii">S0889-8588(20)30028-9</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586571</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Clinical and Biological Prognostic Factors in Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>647-662</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30027-7</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.002</ELocationID><Abstract><AbstractText>Follicular lymphoma comprises approximately 20-30% of all cases of B-cell lymphomas. Median survival has improved significantly in the modern era. Prognostic factors include histologic grade, cytogenetics, molecular mutations, the tumor microenvironment, and tumor burden. Clinical prognostic indices are available and increasingly incorporate genetic information. Prognostic factors also arise during the course of treatment. Early progression within 24 months of initial chemoimmunotherapy is an adverse prognostic marker of inferior survival. Other high-risk populations include those with double refractory disease or those with high risk of transformation to diffuse large B-cell lymphoma.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Patel</LastName><ForeName>Anand A</ForeName><Initials>AA</Initials><AffiliationInfo><Affiliation>Department of Medicine, Section of Hematology-Oncology, University of Chicago, 5841 South Maryland Avenue, Room E-212A, MC2115, Chicago, IL 60637, USA. Electronic address: https://twitter.com/Anand_88_Patel.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Smith</LastName><ForeName>Sonali M</ForeName><Initials>SM</Initials><AffiliationInfo><Affiliation>Section of Hematology/Oncology, Lymphoma Program, Department of Medicine, The University of Chicago, 5841 South Maryland Avenue, MC2115, Chicago, IL 60637, USA. Electronic address: smsmith@medicine.bsd.uchicago.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002471" MajorTopicYN="N">Cell Transformation, Neoplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000066491" MajorTopicYN="N">Clinical Decision-Making</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003952" MajorTopicYN="N">Diagnostic Imaging</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004198" MajorTopicYN="N">Disease Susceptibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004777" MajorTopicYN="N">Environment</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005163" MajorTopicYN="N">Factor Analysis, Statistical</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020022" MajorTopicYN="N">Genetic Predisposition to Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000401" MajorTopicYN="Y">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D060787" MajorTopicYN="N">Neoplasm Grading</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Biological risk factors</Keyword><Keyword MajorTopicYN="Y">Clinical risk factors</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Prognostic indices</Keyword></KeywordList><CoiStatement>Disclosure A.A. Patel: no disclosures. S.M. Smith: Consulting for TG Therapeutics, Bayer, Genentech, Celgene in past 12 months.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586571</ArticleId><ArticleId IdType="pii">S0889-8588(20)30027-7</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586570</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>4</Issue><PubDate><Year>2020</Year><Month>08</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Epidemiology of Follicular Lymphoma.</ArticleTitle><Pagination><MedlinePgn>631-646</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30026-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.02.001</ELocationID><Abstract><AbstractText>Follicular lymphoma (FL) is a common indolent lymphoma subtype in Western countries. FL incidence increases with age, and shows considerable variation by race/ethnicity and geography. In the United States and France, FL incidence has been stable since 2000, whereas in other Western and Asian countries it has been increasing. Five-year relative survival rates have been increasing in Western and Asian countries. Progress on identifying FL-specific risk factors has accelerated with the implementation of the InterLymph nested classification and the availability of larger epidemiologic studies and pooled analyses. Identification of risk factors for FL requires further research.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cerhan</LastName><ForeName>James R</ForeName><Initials>JR</Initials><AffiliationInfo><Affiliation>Department of Health Sciences Research, Mayo Clinic, 200 1st Street Southwest, Rochester, MN 55905, USA. Electronic address: cerhan.james@mayo.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>P30 CA086862</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>P50 CA097274</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>R01 CA200703</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>U01 CA195568</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>05</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017677" MajorTopicYN="N">Age Distribution</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019468" MajorTopicYN="N">Disease Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004198" MajorTopicYN="N">Disease Susceptibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020022" MajorTopicYN="N">Genetic Predisposition to Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015994" MajorTopicYN="N">Incidence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018570" MajorTopicYN="N">Risk Assessment</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018426" MajorTopicYN="N">SEER Program</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015996" MajorTopicYN="N">Survival Rate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Environmental</Keyword><Keyword MajorTopicYN="Y">Epidemiology</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Genetics</Keyword><Keyword MajorTopicYN="Y">Infection</Keyword><Keyword MajorTopicYN="Y">Prevention</Keyword><Keyword MajorTopicYN="Y">Risk</Keyword></KeywordList><CoiStatement>Disclosure The author received NIH grants (R01 CA92153, R01 CA200703, U01 CA195568, and P50 CA97274).</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586570</ArticleId><ArticleId IdType="pii">S0889-8588(20)30026-5</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.02.001</ArticleId><ArticleId IdType="pmc">PMC7323888</ArticleId><ArticleId IdType="mid">NIHMS1568549</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Blood. 2006 Jan 1;107(1):265-76</Citation><ArticleIdList><ArticleId IdType="pubmed">16150940</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2018 Aug 1;143(3):486-495</Citation><ArticleIdList><ArticleId IdType="pubmed">29460427</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2009 Jul 15;125(2):398-405</Citation><ArticleIdList><ArticleId IdType="pubmed">19365835</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2009 Apr;10(4):321-2</Citation><ArticleIdList><ArticleId IdType="pubmed">19350698</ArticleId></ArticleIdList></Reference><Reference><Citation>Leuk Lymphoma. 2013 Aug;54(8):1691-7</Citation><ArticleIdList><ArticleId IdType="pubmed">23193978</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2012 Sep;23(9):2362-74</Citation><ArticleIdList><ArticleId IdType="pubmed">22786757</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2016 Feb 1;138(3):604-11</Citation><ArticleIdList><ArticleId IdType="pubmed">26365326</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2013 Nov;163(4):465-77</Citation><ArticleIdList><ArticleId IdType="pubmed">24033296</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2017 Jun 20;35(18):2008-2017</Citation><ArticleIdList><ArticleId IdType="pubmed">28459613</ArticleId></ArticleIdList></Reference><Reference><Citation>Environ Health Perspect. 2016 Apr;124(4):396-405</Citation><ArticleIdList><ArticleId IdType="pubmed">26340796</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur J Cancer Prev. 2013 Mar;22(2):131-50</Citation><ArticleIdList><ArticleId IdType="pubmed">22759975</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Epidemiol Biomarkers Prev. 2007 Mar;16(3):377-80</Citation><ArticleIdList><ArticleId IdType="pubmed">17372233</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer. 2013 Jul 9;109(1):280-8</Citation><ArticleIdList><ArticleId IdType="pubmed">23756857</ArticleId></ArticleIdList></Reference><Reference><Citation>Leuk Lymphoma. 2015 Apr;56(4):1050-7</Citation><ArticleIdList><ArticleId IdType="pubmed">25166007</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS One. 2019 Apr 29;14(4):e0216284</Citation><ArticleIdList><ArticleId IdType="pubmed">31034511</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2008 Apr 15;111(8):4029-38</Citation><ArticleIdList><ArticleId IdType="pubmed">18263783</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Causes Control. 2019 Aug;30(8):889-900</Citation><ArticleIdList><ArticleId IdType="pubmed">31165419</ArticleId></ArticleIdList></Reference><Reference><Citation>J Natl Cancer Inst Monogr. 2014 Aug;2014(48):130-44</Citation><ArticleIdList><ArticleId IdType="pubmed">25174034</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2013 Feb;24(2):433-41</Citation><ArticleIdList><ArticleId IdType="pubmed">22967995</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2014 Feb;164(4):536-45</Citation><ArticleIdList><ArticleId IdType="pubmed">24245986</ArticleId></ArticleIdList></Reference><Reference><Citation>Haematologica. 2016 Oct;101(10):1244-1250</Citation><ArticleIdList><ArticleId IdType="pubmed">27354024</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Epidemiol Biomarkers Prev. 2008 Nov;17(11):3069-75</Citation><ArticleIdList><ArticleId IdType="pubmed">18957521</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2019 Jul 15;145(2):347-359</Citation><ArticleIdList><ArticleId IdType="pubmed">30614529</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Prev Res (Phila). 2013 Aug;6(8):864-73</Citation><ArticleIdList><ArticleId IdType="pubmed">23803416</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2015 Nov 12;126(20):2265-73</Citation><ArticleIdList><ArticleId IdType="pubmed">26405224</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Epidemiol. 2008 Jun 1;167(11):1321-31</Citation><ArticleIdList><ArticleId IdType="pubmed">18408225</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2010 Oct 21;116(16):2897-907</Citation><ArticleIdList><ArticleId IdType="pubmed">20625008</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2014 Nov 1;135(9):2146-56</Citation><ArticleIdList><ArticleId IdType="pubmed">24639369</ArticleId></ArticleIdList></Reference><Reference><Citation>Best Pract Res Clin Haematol. 2011 Jun;24(2):121-34</Citation><ArticleIdList><ArticleId IdType="pubmed">21658613</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2015 Dec 1;137(11):2674-87</Citation><ArticleIdList><ArticleId IdType="pubmed">26061168</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer. 2015 Apr 28;112(9):1575-84</Citation><ArticleIdList><ArticleId IdType="pubmed">25867256</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2014 Aug;15(9):931-42</Citation><ArticleIdList><ArticleId IdType="pubmed">25030467</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hematol. 2014 Jun;89(6):633-8</Citation><ArticleIdList><ArticleId IdType="pubmed">24633911</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2012 May 24;119(21):4845-50</Citation><ArticleIdList><ArticleId IdType="pubmed">22496152</ArticleId></ArticleIdList></Reference><Reference><Citation>Leuk Res. 2013 Sep;37(9):1107-15</Citation><ArticleIdList><ArticleId IdType="pubmed">23809055</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2014 May 1;32(13):1347-55</Citation><ArticleIdList><ArticleId IdType="pubmed">24687831</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Causes Control. 2012 Aug;23(8):1231-40</Citation><ArticleIdList><ArticleId IdType="pubmed">22689321</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Environ Res Public Health. 2014 Apr 23;11(4):4449-527</Citation><ArticleIdList><ArticleId IdType="pubmed">24762670</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hum Genet. 2014 Oct 2;95(4):462-71</Citation><ArticleIdList><ArticleId IdType="pubmed">25279986</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2016 Oct 27;375(17):1699-1701</Citation><ArticleIdList><ArticleId IdType="pubmed">27783921</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2013 Jul;133(1):190-200</Citation><ArticleIdList><ArticleId IdType="pubmed">23238796</ArticleId></ArticleIdList></Reference><Reference><Citation>CA Cancer J Clin. 2016 Nov 12;66(6):443-459</Citation><ArticleIdList><ArticleId IdType="pubmed">27618563</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Epidemiol Biomarkers Prev. 2006 Nov;15(11):2078-85</Citation><ArticleIdList><ArticleId IdType="pubmed">17119031</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2007 Jul 15;110(2):695-708</Citation><ArticleIdList><ArticleId IdType="pubmed">17389762</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2008 Jan 1;122(1):144-54</Citation><ArticleIdList><ArticleId IdType="pubmed">17708556</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2010 Nov 11;116(19):3724-34</Citation><ArticleIdList><ArticleId IdType="pubmed">20664057</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2009 Sep 15;125(6):1440-5</Citation><ArticleIdList><ArticleId IdType="pubmed">19444913</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2016 Jul 1;139(1):42-9</Citation><ArticleIdList><ArticleId IdType="pubmed">26888490</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Gastroenterol Hepatol. 2008 Apr;6(4):451-8</Citation><ArticleIdList><ArticleId IdType="pubmed">18387498</ArticleId></ArticleIdList></Reference><Reference><Citation>Haematologica. 2009 May;94(5):647-53</Citation><ArticleIdList><ArticleId IdType="pubmed">19286886</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2005 Mar;128(6):792-6</Citation><ArticleIdList><ArticleId IdType="pubmed">15755282</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Epidemiol Biomarkers Prev. 2016 Jan;25(1):174-9</Citation><ArticleIdList><ArticleId IdType="pubmed">26472423</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2012 Nov;23(11):2791-2798</Citation><ArticleIdList><ArticleId IdType="pubmed">22357444</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2016 May 15;138(10):2357-67</Citation><ArticleIdList><ArticleId IdType="pubmed">26684261</ArticleId></ArticleIdList></Reference><Reference><Citation>Environ Int. 2019 Jun;127:199-205</Citation><ArticleIdList><ArticleId IdType="pubmed">30928843</ArticleId></ArticleIdList></Reference><Reference><Citation>Leuk Lymphoma. 2012 Oct;53(10):1911-9</Citation><ArticleIdList><ArticleId IdType="pubmed">22397720</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Epidemiol. 2019 Oct 1;48(5):1519-1535</Citation><ArticleIdList><ArticleId IdType="pubmed">30880337</ArticleId></ArticleIdList></Reference><Reference><Citation>J Natl Cancer Inst Monogr. 2014 Aug;2014(48):26-40</Citation><ArticleIdList><ArticleId IdType="pubmed">25174024</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hematol. 2016 Nov;91(11):1096-1101</Citation><ArticleIdList><ArticleId IdType="pubmed">27465588</ArticleId></ArticleIdList></Reference><Reference><Citation>Leukemia. 2015 Mar;29(3):668-76</Citation><ArticleIdList><ArticleId IdType="pubmed">25151959</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2019 Jan 10;37(2):144-152</Citation><ArticleIdList><ArticleId IdType="pubmed">30481079</ArticleId></ArticleIdList></Reference><Reference><Citation>Leukemia. 2016 Feb;30(2):373-8</Citation><ArticleIdList><ArticleId IdType="pubmed">26442613</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32586566</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>05</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>05</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1097-6779</ISSN><JournalIssue CitedMedium="Internet"><Volume>92</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>07</Month></PubDate></JournalIssue><Title>Gastrointestinal endoscopy</Title><ISOAbbreviation>Gastrointest Endosc</ISOAbbreviation></Journal><ArticleTitle>Good news for the treatment of narrow-caliber esophagus in eosinophilic esophagitis.</ArticleTitle><Pagination><MedlinePgn>54-55</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0016-5107(20)34128-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.gie.2020.03.3850</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lynch</LastName><ForeName>Kristle L</ForeName><Initials>KL</Initials><AffiliationInfo><Affiliation>Division of Gastroenterology, Department of Medicine, Hospital of the University of Pennsylvania, University of Pennsylvania Perelman School of Medicine, Philadelphia, Pennsylvania, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Falk</LastName><ForeName>Gary W</ForeName><Initials>GW</Initials><AffiliationInfo><Affiliation>Division of Gastroenterology, Department of Medicine, Hospital of the University of Pennsylvania, University of Pennsylvania Perelman School of Medicine, Philadelphia, Pennsylvania, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Gastrointest Endosc</MedlineTA><NlmUniqueID>0010505</NlmUniqueID><ISSNLinking>0016-5107</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Gastrointest Endosc. 2020 Jul;92(1):44-53</RefSource><PMID Version="1">31954704</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003251" MajorTopicYN="N">Constriction, Pathologic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057765" MajorTopicYN="Y">Eosinophilic Esophagitis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004940" MajorTopicYN="Y">Esophageal Stenosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>03</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586566</ArticleId><ArticleId IdType="pii">S0016-5107(20)34128-6</ArticleId><ArticleId IdType="doi">10.1016/j.gie.2020.03.3850</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32586529</PMID><DateCompleted><Year>2020</Year><Month>11</Month><Day>13</Day></DateCompleted><DateRevised><Year>2020</Year><Month>11</Month><Day>13</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1097-6833</ISSN><JournalIssue CitedMedium="Internet"><Volume>222</Volume><PubDate><Year>2020</Year><Month>07</Month></PubDate></JournalIssue><Title>The Journal of pediatrics</Title><ISOAbbreviation>J Pediatr</ISOAbbreviation></Journal><ArticleTitle>Mandatory vaccine policies associated with increased vaccination rates and decreased measles incidence.</ArticleTitle><Pagination><MedlinePgn>253-257</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-3476(20)30468-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jpeds.2020.04.024</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bozzola</LastName><ForeName>Elena</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Bambino Gesù Children Hospital, Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bonci</LastName><ForeName>Enea</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Sapienza University of Rome, Rome, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Pediatr</MedlineTA><NlmUniqueID>0375410</NlmUniqueID><ISSNLinking>0022-3476</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Pediatrics. 2020 Feb;145(2):</RefSource><PMID Version="1">31932361</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D005060" MajorTopicYN="N" Type="Geographic">Europe</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015994" MajorTopicYN="N">Incidence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008457" MajorTopicYN="Y">Measles</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586529</ArticleId><ArticleId IdType="pii">S0022-3476(20)30468-6</ArticleId><ArticleId IdType="doi">10.1016/j.jpeds.2020.04.024</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32586524</PMID><DateCompleted><Year>2020</Year><Month>11</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>11</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1097-6833</ISSN><JournalIssue CitedMedium="Internet"><Volume>222</Volume><PubDate><Year>2020</Year><Month>07</Month></PubDate></JournalIssue><Title>The Journal of pediatrics</Title><ISOAbbreviation>J Pediatr</ISOAbbreviation></Journal><ArticleTitle>50 Years Ago in The Journal of Pediatrics: The Clinical Significance of Serologic Testing for Juvenile Idiopathic Arthritis: Then and Now.</ArticleTitle><Pagination><MedlinePgn>206</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-3476(20)30111-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jpeds.2020.01.040</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hashkes</LastName><ForeName>Philip J</ForeName><Initials>PJ</Initials><AffiliationInfo><Affiliation>Pediatric Rheumatology Unit, Shaare Zedek Medical Center, Jerusalem, Israel.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016456">Historical Article</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Pediatr</MedlineTA><NlmUniqueID>0375410</NlmUniqueID><ISSNLinking>0022-3476</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001171" MajorTopicYN="N">Arthritis, Juvenile</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049673" MajorTopicYN="N">History, 20th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010372" MajorTopicYN="N">Pediatrics</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010506" MajorTopicYN="N">Periodicals as Topic</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012698" MajorTopicYN="N">Serologic Tests</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>11</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32586524</ArticleId><ArticleId IdType="pii">S0022-3476(20)30111-6</ArticleId><ArticleId IdType="doi">10.1016/j.jpeds.2020.01.040</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>