<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32573458</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>27</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>27</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">1018-9068</ISSN><JournalIssue CitedMedium="Internet"><Volume>31</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Feb</Month><Day>17</Day></PubDate></JournalIssue><Title>Journal of investigational allergology &amp; clinical immunology</Title><ISOAbbreviation>J Investig Allergol Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Benralizumab in Real Life.</ArticleTitle><Pagination><MedlinePgn>87-88</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.18176/jiaci.0599</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Miralles López</LastName><ForeName>J C</ForeName><Initials>JC</Initials><AffiliationInfo><Affiliation>Hospital General Universitario Reina Sofía, Murcia, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Escudero Pastor</LastName><ForeName>A I</ForeName><Initials>AI</Initials><AffiliationInfo><Affiliation>Hospital General Universitario Reina Sofía, Murcia, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Carbonell Martínez</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hospital General Universitario Reina Sofía, Murcia, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Navarro Garrido</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital General Universitario Reina Sofía, Murcia, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bonilla Pacheco</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Hospital General Universitario Reina Sofía, Murcia, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Petrik Petrik</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Hospital General Universitario Reina Sofía, Murcia, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>Spain</Country><MedlineTA>J Investig Allergol Clin Immunol</MedlineTA><NlmUniqueID>9107858</NlmUniqueID><ISSNLinking>1018-9068</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053649">Receptors, Interleukin-5</NameOfSubstance></Chemical><Chemical><RegistryNumber>71492GE1FX</RegistryNumber><NameOfSubstance UI="C571386">benralizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="N">Anti-Asthmatic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004802" MajorTopicYN="N">Eosinophilia</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004804" MajorTopicYN="N">Eosinophils</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053649" MajorTopicYN="N">Receptors, Interleukin-5</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013030" MajorTopicYN="N" Type="Geographic">Spain</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Benralizumab</Keyword><Keyword MajorTopicYN="N">Real life</Keyword><Keyword MajorTopicYN="N">Severe asthma</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573458</ArticleId><ArticleId IdType="doi">10.18176/jiaci.0599</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32573457</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>29</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">1018-9068</ISSN><JournalIssue CitedMedium="Internet"><Volume>31</Volume><Issue>2</Issue><PubDate><Year>2021</Year><Month>Apr</Month><Day>20</Day></PubDate></JournalIssue><Title>Journal of investigational allergology &amp; clinical immunology</Title><ISOAbbreviation>J Investig Allergol Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Anaphylaxis due to Perioperative Intravenous Lidocaine.</ArticleTitle><Pagination><MedlinePgn>164-165</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.18176/jiaci.0626</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Carrión Sari</LastName><ForeName>S K</ForeName><Initials>SK</Initials><AffiliationInfo><Affiliation>Hospital Clínico Universitario Lozano Blesa IIS-Aragón, Zaragoza, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lezaun</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hospital Clínico Universitario Lozano Blesa IIS-Aragón, Zaragoza, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Colas Sanz</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Clínico Universitario Lozano Blesa IIS-Aragón, Zaragoza, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>Spain</Country><MedlineTA>J Investig Allergol Clin Immunol</MedlineTA><NlmUniqueID>9107858</NlmUniqueID><ISSNLinking>1018-9068</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>98PI200987</RegistryNumber><NameOfSubstance UI="D008012">Lidocaine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D061605" MajorTopicYN="N">Administration, Intravenous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="N">Anaphylaxis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000758" MajorTopicYN="N">Anesthesia</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004342" MajorTopicYN="N">Drug Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008012" MajorTopicYN="N">Lidocaine</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019990" MajorTopicYN="N">Perioperative Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012882" MajorTopicYN="N">Skin Tests</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013520" MajorTopicYN="N">Urologic Surgical Procedures</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Allergy</Keyword><Keyword MajorTopicYN="N">Amide group</Keyword><Keyword MajorTopicYN="N">Anaphylaxis</Keyword><Keyword MajorTopicYN="N">Lidocaine</Keyword><Keyword MajorTopicYN="N">Local anesthetics</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573457</ArticleId><ArticleId IdType="doi">10.18176/jiaci.0626</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32573456</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>27</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>27</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">1018-9068</ISSN><JournalIssue CitedMedium="Internet"><Volume>31</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Feb</Month><Day>17</Day></PubDate></JournalIssue><Title>Journal of investigational allergology &amp; clinical immunology</Title><ISOAbbreviation>J Investig Allergol Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Shortened Up-Dosing With 7 Injections of Subcutaneous Allergy Immunotherapy (Alutard SQ) Is Safe and Well Tolerated.</ArticleTitle><Pagination><MedlinePgn>80-83</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.18176/jiaci.0561</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Horn</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>ENT Practice am Neckar, Drs Horn &amp; Choudhry, Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fernández-Rivas</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Allergy Dept, Hospital Clínico San Carlos, IdISSC, ARADyAL, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wolf</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Medical Department ALK-Abelló Arzneimittel GmbH, Hamburg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ghaussy</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Medical Department ALK-Abelló Arzneimittel GmbH, Hamburg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Møller Kruse</LastName><ForeName>T</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>ALK Global Pharmacovigilance and Clinical Development, Hørsholm, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Koutromanou</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>ALK Global Pharmacovigilance and Clinical Development, Hørsholm, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wüstenberg</LastName><ForeName>E</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Medical Department ALK-Abelló Arzneimittel GmbH, Hamburg, Germany.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>ENT Clinic Medical Faculty Carl-Gustav-Carus, Technical University, Dresden, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>Spain</Country><MedlineTA>J Investig Allergol Clin Immunol</MedlineTA><NlmUniqueID>9107858</NlmUniqueID><ISSNLinking>1018-9068</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C521342">Alutard SQ allergen</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010936">Plant Extracts</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002985" MajorTopicYN="N">Clinical Protocols</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006969" MajorTopicYN="N">Hypersensitivity, Immediate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055104" MajorTopicYN="N">Infusions, Subcutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010936" MajorTopicYN="N">Plant Extracts</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006109" MajorTopicYN="N">Poaceae</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006255" MajorTopicYN="N">Rhinitis, Allergic, Seasonal</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adverse events</Keyword><Keyword MajorTopicYN="N">Safety</Keyword><Keyword MajorTopicYN="N">Short up-dosing</Keyword><Keyword MajorTopicYN="N">Subcutaneous allergy immunotherapy</Keyword><Keyword MajorTopicYN="N">Tolerability</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573456</ArticleId><ArticleId IdType="doi">10.18176/jiaci.0561</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32573433</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>10</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">2050-084X</ISSN><JournalIssue CitedMedium="Internet"><Volume>9</Volume><PubDate><Year>2020</Year><Month>06</Month><Day>23</Day></PubDate></JournalIssue><Title>eLife</Title><ISOAbbreviation>Elife</ISOAbbreviation></Journal><ArticleTitle>Antibodies to SARS-CoV-2 and their potential for therapeutic passive immunization.</ArticleTitle><ELocationID EIdType="doi" ValidYN="Y">10.7554/eLife.57877</ELocationID><ELocationID EIdType="pii" ValidYN="Y">e57877</ELocationID><Abstract><AbstractText>We review aspects of the antibody response to SARS-CoV-2, the causative agent of the COVID-19 pandemic. The topics we cover are relevant to immunotherapy with plasma from recovered patients, monoclonal antibodies against the viral S-protein, and soluble forms of the receptor for the virus, angiotensin converting enzyme 2. The development of vaccines against SARS-CoV-2, an essential public health tool, will also be informed by an understanding of the antibody response in infected patients. Although virus-neutralizing antibodies are likely to protect, antibodies could potentially trigger immunopathogenic events in SARS-CoV-2-infected patients or enhance infection. An awareness of these possibilities may benefit clinicians and the developers of antibody-based therapies and vaccines.</AbstractText><CopyrightInformation>© 2020, Klasse and Moore.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Klasse</LastName><ForeName>P J</ForeName><Initials>PJ</Initials><Identifier Source="ORCID">0000-0001-8222-278X</Identifier><AffiliationInfo><Affiliation>Department of Microbiology and Immunology, Weill Cornell Medicine, New York, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Moore</LastName><ForeName>John P</ForeName><Initials>JP</Initials><AffiliationInfo><Affiliation>Department of Microbiology and Immunology, Weill Cornell Medicine, New York, United States.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>INV-002022</GrantID><Agency>Bill and Melinda Gates Foundation</Agency><Country>International</Country></Grant><Grant><GrantID>R01 AI036082</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>OPP1132237</GrantID><Agency>Bill and Melinda Gates Foundation</Agency><Country>International</Country></Grant><Grant><GrantID>P01 AI110657</GrantID><Acronym>NH</Acronym><Agency>NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>P01 AI110657</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>R01 AI36082</GrantID><Acronym>NH</Acronym><Agency>NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Elife</MedlineTA><NlmUniqueID>101579614</NlmUniqueID><ISSNLinking>2050-084X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000080908">Broadly Neutralizing Antibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D064370">Spike Glycoprotein, Coronavirus</NameOfSubstance></Chemical></ChemicalList><SupplMeshList><SupplMeshName Type="Protocol" UI="C000705128">COVID-19 serotherapy</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073640" MajorTopicYN="N">Betacoronavirus</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000080908" MajorTopicYN="N">Broadly Neutralizing Antibodies</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018352" MajorTopicYN="N">Coronavirus Infections</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007116" MajorTopicYN="Y">Immunization, Passive</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="N">Pandemics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011024" MajorTopicYN="N">Pneumonia, Viral</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D045473" MajorTopicYN="N">SARS Virus</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064370" MajorTopicYN="N">Spike Glycoprotein, Coronavirus</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">COVID-19</Keyword><Keyword MajorTopicYN="Y">SARS-CoV-2</Keyword><Keyword MajorTopicYN="Y">antibodies</Keyword><Keyword MajorTopicYN="Y">infectious disease</Keyword><Keyword MajorTopicYN="Y">microbiology</Keyword><Keyword MajorTopicYN="Y">plasma</Keyword><Keyword MajorTopicYN="Y">therapy</Keyword><Keyword MajorTopicYN="Y">vaccine</Keyword></KeywordList><CoiStatement>PK, JM No competing interests declared</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>04</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>06</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573433</ArticleId><ArticleId IdType="doi">10.7554/eLife.57877</ArticleId><ArticleId IdType="pii">57877</ArticleId><ArticleId IdType="pmc">PMC7311167</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>PLoS Med. 2006 Jul;3(7):e237</Citation><ArticleIdList><ArticleId IdType="pubmed">16796401</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 1990 Mar;64(3):1407-9</Citation><ArticleIdList><ArticleId IdType="pubmed">2154621</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Med. 2020 May 12;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32398876</ArticleId></ArticleIdList></Reference><Reference><Citation>Transfus Med Rev. 2020 Apr 23;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32359788</ArticleId></ArticleIdList></Reference><Reference><Citation>Virology. 2007 Apr 25;361(1):93-102</Citation><ArticleIdList><ArticleId IdType="pubmed">17161858</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Med. 2011 Feb;17(2):195-9</Citation><ArticleIdList><ArticleId IdType="pubmed">21131958</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 2020 Mar 13;367(6483):1260-1263</Citation><ArticleIdList><ArticleId IdType="pubmed">32075877</ArticleId></ArticleIdList></Reference><Reference><Citation>Vaccine. 2008 Mar 20;26(13):1644-51</Citation><ArticleIdList><ArticleId IdType="pubmed">18289745</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Med. 2019 Apr;25(4):547-553</Citation><ArticleIdList><ArticleId IdType="pubmed">30936546</ArticleId></ArticleIdList></Reference><Reference><Citation>Biochem Biophys Res Commun. 2005 Jul 22;333(1):186-93</Citation><ArticleIdList><ArticleId IdType="pubmed">15939399</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell Host Microbe. 2020 May 13;27(5):695-698</Citation><ArticleIdList><ArticleId IdType="pubmed">32407707</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Invest. 2020 Jun 1;130(6):2757-2765</Citation><ArticleIdList><ArticleId IdType="pubmed">32254064</ArticleId></ArticleIdList></Reference><Reference><Citation>Chest. 2020 Mar 31;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32243945</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Infect Dis. 2011 Feb 15;52(4):447-56</Citation><ArticleIdList><ArticleId IdType="pubmed">21248066</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2005 Mar;79(5):2678-88</Citation><ArticleIdList><ArticleId IdType="pubmed">15708987</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur J Clin Microbiol Infect Dis. 2005 Jan;24(1):44-6</Citation><ArticleIdList><ArticleId IdType="pubmed">15616839</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2012 Apr;86(8):4234-44</Citation><ArticleIdList><ArticleId IdType="pubmed">22345460</ArticleId></ArticleIdList></Reference><Reference><Citation>Prog Mol Biol Transl Sci. 2015;129:141-66</Citation><ArticleIdList><ArticleId IdType="pubmed">25595803</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell Host Microbe. 2020 May 13;27(5):699-703</Citation><ArticleIdList><ArticleId IdType="pubmed">32407708</ArticleId></ArticleIdList></Reference><Reference><Citation>Vaccine. 2007 Jan 8;25(4):729-40</Citation><ArticleIdList><ArticleId IdType="pubmed">17049691</ArticleId></ArticleIdList></Reference><Reference><Citation>J Med Virol. 2006 Jan;78(1):1-8</Citation><ArticleIdList><ArticleId IdType="pubmed">16299724</ArticleId></ArticleIdList></Reference><Reference><Citation>J Infect Dis. 2004 Jul 15;190(2):379-86</Citation><ArticleIdList><ArticleId IdType="pubmed">15216476</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2005 Feb;79(3):1635-44</Citation><ArticleIdList><ArticleId IdType="pubmed">15650189</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 2020 Apr 16;181(2):281-292.e6</Citation><ArticleIdList><ArticleId IdType="pubmed">32155444</ArticleId></ArticleIdList></Reference><Reference><Citation>J Antimicrob Chemother. 2005 Nov;56(5):919-22</Citation><ArticleIdList><ArticleId IdType="pubmed">16183666</ArticleId></ArticleIdList></Reference><Reference><Citation>JCI Insight. 2019 Feb 21;4(4):</Citation><ArticleIdList><ArticleId IdType="pubmed">30830861</ArticleId></ArticleIdList></Reference><Reference><Citation>J Infect Dis. 2015 Jan 1;211(1):80-90</Citation><ArticleIdList><ArticleId IdType="pubmed">25030060</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2013 Jun;87(12):6551-9</Citation><ArticleIdList><ArticleId IdType="pubmed">23576515</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2011 Dec;85(23):12201-15</Citation><ArticleIdList><ArticleId IdType="pubmed">21937658</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Immunol. 2018 May;18(5):297-308</Citation><ArticleIdList><ArticleId IdType="pubmed">29379211</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell Host Microbe. 2019 Jan 9;25(1):39-48.e5</Citation><ArticleIdList><ArticleId IdType="pubmed">30629917</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2020 May 18;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32422645</ArticleId></ArticleIdList></Reference><Reference><Citation>Biochem Biophys Res Commun. 2014 Aug 22;451(2):208-14</Citation><ArticleIdList><ArticleId IdType="pubmed">25073113</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Vaccine Immunol. 2012 Jul;19(7):1012-8</Citation><ArticleIdList><ArticleId IdType="pubmed">22573737</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2015 Mar;89(6):2995-3007</Citation><ArticleIdList><ArticleId IdType="pubmed">25520500</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2004 Jun 29;101(26):9804-9</Citation><ArticleIdList><ArticleId IdType="pubmed">15210961</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Intern Med. 2006 Oct 17;145(8):599-609</Citation><ArticleIdList><ArticleId IdType="pubmed">16940336</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2020 May;581(7809):465-469</Citation><ArticleIdList><ArticleId IdType="pubmed">32235945</ArticleId></ArticleIdList></Reference><Reference><Citation>J Infect Public Health. 2016 May-Jun;9(3):231-5</Citation><ArticleIdList><ArticleId IdType="pubmed">27102927</ArticleId></ArticleIdList></Reference><Reference><Citation>J Infect Dis. 2005 Feb 15;191(4):507-14</Citation><ArticleIdList><ArticleId IdType="pubmed">15655773</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS One. 2012;7(11):e50366</Citation><ArticleIdList><ArticleId IdType="pubmed">23185609</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Biol Sci. 2020 Mar 15;16(10):1718-1723</Citation><ArticleIdList><ArticleId IdType="pubmed">32226289</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Microbiol Infect. 2004 Jul;10(7):676-8</Citation><ArticleIdList><ArticleId IdType="pubmed">15214887</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA. 2020 Mar 27;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32219428</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Vaccin Immunother. 2020 Mar 18;:1-7</Citation><ArticleIdList><ArticleId IdType="pubmed">32186952</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2007 Jul 17;104(29):12123-8</Citation><ArticleIdList><ArticleId IdType="pubmed">17620608</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 2010 Mar 19;140(6):871-82</Citation><ArticleIdList><ArticleId IdType="pubmed">20303877</ArticleId></ArticleIdList></Reference><Reference><Citation>J Korean Med Sci. 2020 Apr 13;35(14):e149</Citation><ArticleIdList><ArticleId IdType="pubmed">32281317</ArticleId></ArticleIdList></Reference><Reference><Citation>Vaccine. 2007 Apr 12;25(15):2832-8</Citation><ArticleIdList><ArticleId IdType="pubmed">17092615</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2014 Aug;88(15):8597-614</Citation><ArticleIdList><ArticleId IdType="pubmed">24850731</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunol Rev. 2017 Jan;275(1):285-295</Citation><ArticleIdList><ArticleId IdType="pubmed">28133801</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Mol Sci. 2020 Mar 25;21(7):</Citation><ArticleIdList><ArticleId IdType="pubmed">32218340</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood Transfus. 2020 May;18(3):163-166</Citation><ArticleIdList><ArticleId IdType="pubmed">32453687</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Commun. 2020 Apr 24;11(1):2070</Citation><ArticleIdList><ArticleId IdType="pubmed">32332765</ArticleId></ArticleIdList></Reference><Reference><Citation>Emerg Infect Dis. 2005 Nov;11(11):1730-7</Citation><ArticleIdList><ArticleId IdType="pubmed">16318725</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2011 Oct;85(20):10582-97</Citation><ArticleIdList><ArticleId IdType="pubmed">21775467</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS One. 2012;7(4):e35421</Citation><ArticleIdList><ArticleId IdType="pubmed">22536382</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2020 Apr 28;117(17):9490-9496</Citation><ArticleIdList><ArticleId IdType="pubmed">32253318</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Vaccin Immunother. 2016 Sep;12(9):2351-6</Citation><ArticleIdList><ArticleId IdType="pubmed">27269431</ArticleId></ArticleIdList></Reference><Reference><Citation>J Infect Dis. 1999 Feb;179 Suppl 1:S18-23</Citation><ArticleIdList><ArticleId IdType="pubmed">9988160</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 2020 May 29;368(6494):945-946</Citation><ArticleIdList><ArticleId IdType="pubmed">32385100</ArticleId></ArticleIdList></Reference><Reference><Citation>BMJ. 2020 Apr 2;369:m1313</Citation><ArticleIdList><ArticleId IdType="pubmed">32241880</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2020 May 26;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32454513</ArticleId></ArticleIdList></Reference><Reference><Citation>ACS Infect Dis. 2016 May 13;2(5):361-76</Citation><ArticleIdList><ArticleId IdType="pubmed">27627203</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Infect Dis. 2020 May;20(5):565-574</Citation><ArticleIdList><ArticleId IdType="pubmed">32213337</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Commun. 2020 Mar 27;11(1):1620</Citation><ArticleIdList><ArticleId IdType="pubmed">32221306</ArticleId></ArticleIdList></Reference><Reference><Citation>Curr Opin Virol. 2017 Jun;24:60-69</Citation><ArticleIdList><ArticleId IdType="pubmed">28527859</ArticleId></ArticleIdList></Reference><Reference><Citation>Rev Med Virol. 2020 Feb 26;:e2100</Citation><ArticleIdList><ArticleId IdType="pubmed">32101633</ArticleId></ArticleIdList></Reference><Reference><Citation>EBioMedicine. 2020 May;55:102768</Citation><ArticleIdList><ArticleId IdType="pubmed">32344202</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Vaccin Immunother. 2019;15(9):2060-2065</Citation><ArticleIdList><ArticleId IdType="pubmed">31116633</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Immunol. 2009 Mar;9(3):185-94</Citation><ArticleIdList><ArticleId IdType="pubmed">19240757</ArticleId></ArticleIdList></Reference><Reference><Citation>Prog Allergy. 1982;31:301-64</Citation><ArticleIdList><ArticleId IdType="pubmed">6292921</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunol. 2008 Jan 15;180(2):948-56</Citation><ArticleIdList><ArticleId IdType="pubmed">18178835</ArticleId></ArticleIdList></Reference><Reference><Citation>AIDS Res Hum Retroviruses. 2012 Jan;28(1):1-15</Citation><ArticleIdList><ArticleId IdType="pubmed">21495876</ArticleId></ArticleIdList></Reference><Reference><Citation>J Infect Dis. 2018 Jul 13;218(4):555-562</Citation><ArticleIdList><ArticleId IdType="pubmed">29659889</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 2020 Apr 16;181(2):271-280.e8</Citation><ArticleIdList><ArticleId IdType="pubmed">32142651</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2020 Apr 14;117(15):8218-8221</Citation><ArticleIdList><ArticleId IdType="pubmed">32229574</ArticleId></ArticleIdList></Reference><Reference><Citation>FEBS Lett. 2006 Jul 10;580(16):3799-803</Citation><ArticleIdList><ArticleId IdType="pubmed">16781713</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2004 Feb 24;101(8):2536-41</Citation><ArticleIdList><ArticleId IdType="pubmed">14983044</ArticleId></ArticleIdList></Reference><Reference><Citation>Adv Biol. 2014;2014:</Citation><ArticleIdList><ArticleId IdType="pubmed">27099867</ArticleId></ArticleIdList></Reference><Reference><Citation>J Virol. 2020 Feb 14;94(5):</Citation><ArticleIdList><ArticleId IdType="pubmed">31826992</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunity. 2020 Apr 14;52(4):583-589</Citation><ArticleIdList><ArticleId IdType="pubmed">32259480</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573430</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>39</Volume><Issue>1</Issue><PubDate><MedlineDate>2021 Jan-Feb</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Evaluation of renal resistive index in different autoimmune diseases.</ArticleTitle><Pagination><MedlinePgn>229-230</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rosato</LastName><ForeName>Edoardo</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Translational and Precision Medicine, Scleroderma Unit, Sapienza University of Rome, Italy. edoardo.rosato@uniroma1.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gigante</LastName><ForeName>Antonietta</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Translational and Precision Medicine, Scleroderma Unit, Sapienza University of Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cianci</LastName><ForeName>Rosario</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Translational and Precision Medicine, Scleroderma Unit, Sapienza University of Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Spinelli</LastName><ForeName>Francesca Romana</ForeName><Initials>FR</Initials><AffiliationInfo><Affiliation>Lupus Clinic, Reumatologia, Dipartimento di Scienze Cliniche Internistiche, Anestesiologiche e Cardiovascolari, Sapienza University of Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ceccarelli</LastName><ForeName>Fulvia</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Lupus Clinic, Reumatologia, Dipartimento di Scienze Cliniche Internistiche, Anestesiologiche e Cardiovascolari, Sapienza University of Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Conti</LastName><ForeName>Fabrizio</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Lupus Clinic, Reumatologia, Dipartimento di Scienze Cliniche Internistiche, Anestesiologiche e Cardiovascolari, Sapienza University of Rome, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>04</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="Y">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="Y">Kidney</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573430</ArticleId><ArticleId IdType="pii">15432</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573428</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>39</Volume><Issue>1</Issue><PubDate><MedlineDate>2021 Jan-Feb</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Successful treatment with anakinra of refractory pericarditis in systemic lupus erythematosus.</ArticleTitle><Pagination><MedlinePgn>227</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cafarelli</LastName><ForeName>Felice</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Emergence and Transplantation (DETO), University of Bari, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Coladonato</LastName><ForeName>Laura</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Emergence and Transplantation (DETO), University of Bari, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lopalco</LastName><ForeName>Giuseppe</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Emergence and Transplantation (DETO), University of Bari, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cacciapaglia</LastName><ForeName>Fabio</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Emergence and Transplantation (DETO), University of Bari, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cantarini</LastName><ForeName>Luca</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Research Center of Systemic Autoinflammatory Diseases and Behçet's Disease Clinic, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Iannone</LastName><ForeName>Florenzo</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Emergence and Transplantation (DETO), University of Bari, Italy. florenzo.iannone@uniba.it.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>04</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053590">Interleukin 1 Receptor Antagonist Protein</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053590" MajorTopicYN="N">Interleukin 1 Receptor Antagonist Protein</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="Y">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010493" MajorTopicYN="Y">Pericarditis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573428</ArticleId><ArticleId IdType="pii">15415</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573427</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>38</Volume><Issue>6</Issue><PubDate><MedlineDate>2020 Nov-Dec</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Reply to: Comment on: Reclassification into very-high cardiovascular risk in psoriatic arthritis as well as axial spondyloarthritis.</ArticleTitle><Pagination><MedlinePgn>1268</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ferraz-Amaro</LastName><ForeName>Iván</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, Hospital Universitario de Canarias, Tenerife, Spain. iferrazamaro@hotmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rueda-Gotor</LastName><ForeName>Javier</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, Hospital Universitario Marqués de Valdecilla, Santander, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>González-Gay</LastName><ForeName>Miguel A</ForeName><Initials>MA</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, Hospital Universitario Marqués de Valdecilla, Santander, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Clin Exp Rheumatol. 2020 Nov-Dec;38(6):1267</RefSource><PMID Version="1">32573424</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D015535" MajorTopicYN="Y">Arthritis, Psoriatic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002318" MajorTopicYN="Y">Cardiovascular Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000082742" MajorTopicYN="N">Heart Disease Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D025241" MajorTopicYN="Y">Spondylarthritis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>03</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573427</ArticleId><ArticleId IdType="pii">15443</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573426</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>21</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>39</Volume><Issue>2</Issue><PubDate><MedlineDate>2021 Mar-Apr</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Rapid and sustained improvements in patient-reported signs and symptoms with ixekizumab in biologic-naive and TNF-inadequate responder patients with psoriatic arthritis.</ArticleTitle><Pagination><MedlinePgn>329-336</MedlinePgn></Pagination><Abstract><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">To analyse the onset and sustainability of patient-reported improvements in symptoms of psoriatic arthritis (PsA) following treatment with ixekizumab (IXE) up to Week 108.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">In patients with active PsA, either naive to biological DMARDs (SPIRIT-P1) or having inadequate response or intolerance to 1 or 2 prior TNF-inhibitors (TNFi‑experienced; SPIRIT-P2), we analysed the change from baseline in joint pain visual analogue scale (VAS; 0-100 scale), patient global assessment (PatGA VAS; 0-100 scale), fatigue numerical rating scale (NRS; 0 [no fatigue] to 10 [worst imaginable]), and Health Assessment Questionnaire-Disability Index (HAQ-DI; 0-3), up to Week 108.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">IXE-treated patients compared to placebo reported rapid and statistically significant improvement in pain VAS, PatGA, and HAQ-DI as early as Week 1 and this benefit was sustained or increased through Week 108. Fatigue scores improved in IXE-treated patients compared to placebo in both studies; results were statistically significant at Week 24 only in SPIRIT-P2. Improvements in fatigue with IXE were sustained over 2 years. The improvements observed in these patient-reported outcomes (PROs) were consistent in biologic-naive or TNFi-experienced patients.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Patients treated with IXE versus PBO achieved significantly greater improvements and showed faster onset of improvements in patient-reported outcomes measuring symptoms and impact of PsA. Responses were sustained over 2 years and were generally consistent regardless of prior TNFi experience.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Orbai</LastName><ForeName>Ana-Maria</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>Johns Hopkins University School of Medicine, Baltimore, MD, USA. aorbai1@jhmi.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gladman</LastName><ForeName>Dafna D</ForeName><Initials>DD</Initials><AffiliationInfo><Affiliation>University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Goto</LastName><ForeName>Hitoshi</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Osaka City General Hospital, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Birt</LastName><ForeName>Julie A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Eli Lilly and Company, Indianapolis, IN, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gellett</LastName><ForeName>Amanda M</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>Eli Lilly and Company, Indianapolis, IN, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lin</LastName><ForeName>Chen-Yen</ForeName><Initials>CY</Initials><AffiliationInfo><Affiliation>Eli Lilly and Company, Indianapolis, IN, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kvien</LastName><ForeName>Tore K</ForeName><Initials>TK</Initials><AffiliationInfo><Affiliation>Diakonhjemmet Hospital, Oslo, Norway.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D017428">Clinical Trial, Phase III</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>19</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018501">Antirheumatic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001688">Biological Products</NameOfSubstance></Chemical><Chemical><RegistryNumber>BTY153760O</RegistryNumber><NameOfSubstance UI="C549079">ixekizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018501" MajorTopicYN="Y">Antirheumatic Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015535" MajorTopicYN="Y">Arthritis, Psoriatic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001688" MajorTopicYN="Y">Biological Products</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004311" MajorTopicYN="N">Double-Blind Method</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000071066" MajorTopicYN="N">Patient Reported Outcome Measures</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>12</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573426</ArticleId><ArticleId IdType="pii">15123</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573424</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>38</Volume><Issue>6</Issue><PubDate><MedlineDate>2020 Nov-Dec</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Comment on: Reclassification into very-high cardiovascular risk in psoriatic arthritis as well as axial spondyloarthritis.</ArticleTitle><Pagination><MedlinePgn>1267</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Martínez-Vidal</LastName><ForeName>María Paz</ForeName><Initials>MP</Initials><AffiliationInfo><Affiliation>Hospital Universitario San Juan, Alicante, Spain. mpmavidal@yahoo.es.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lorenzo-Martín</LastName><ForeName>José Andrés</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Hospital Central Universitario de Asturias, Oviedo, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Andrés</LastName><ForeName>Mariano</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Hospital General Universitario de Alicante, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jovaní</LastName><ForeName>Vega</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Hospital General Universitario de Alicante, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Santos-Ramírez</LastName><ForeName>Carlos</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Virgen de los Lirios, Alcoy, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Romera-López</LastName><ForeName>Cintia</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital General Universitario de Elda, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fernández-Carballido</LastName><ForeName>Cristina</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Universitario San Juan, Alicante, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Queiró-Silva</LastName><ForeName>Rubén</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Hospital Central Universitario de Asturias, Oviedo, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Clin Exp Rheumatol. 2020 Jul-Aug;38(4):724-731</RefSource><PMID Version="1">32083538</PMID></CommentsCorrections><CommentsCorrections RefType="CommentIn"><RefSource>Clin Exp Rheumatol. 2020 Nov-Dec;38(6):1268</RefSource><PMID Version="1">32573427</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D015535" MajorTopicYN="Y">Arthritis, Psoriatic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002318" MajorTopicYN="Y">Cardiovascular Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000082742" MajorTopicYN="N">Heart Disease Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D025241" MajorTopicYN="Y">Spondylarthritis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>03</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573424</ArticleId><ArticleId IdType="pii">15440</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573422</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>10</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>10</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>39</Volume><Issue>1</Issue><PubDate><MedlineDate>2021 Jan-Feb</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>The Greek hero Achilles and his mysterious death: transdisciplinary analysis of the gouty hypothesis.</ArticleTitle><Pagination><MedlinePgn>17-20</MedlinePgn></Pagination><Abstract><AbstractText>Achilles is a character of Greek mythology whose deeds are mainly told in the Iliad by Homer. Achilles distinguishes himself on the battlefield of Troy with his dexterity and strength, appearing invincible, yet he dies wounded by an arrow in his heel. How could an arrow shot to the heel kill anybody, no matter whether vulnerable or invulnerable? Many researchers have tried to give a medical explanation to this mythological conundrum starting from a literary interpretation of the Homeric text: poisoning, infection, allergy, haemophilia or thyroid storm. In a way, the oldest medical interpretation was suggested by Lucian of Samosata (ca. 120 to after 180 AD). In his parodic tragedy "Gout", he claimed that the warrior actually died of gout. In this article we consider the gouty hypothesis and analyse the clinical aspects that support it.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Armocida</LastName><ForeName>Emanuele</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Medicine and Surgery, University of Parma, and FAPAB Research Center, Avola, Italy. emanuele.armocida@studio.unibo.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Galassi</LastName><ForeName>Francesco M</ForeName><Initials>FM</Initials><AffiliationInfo><Affiliation>FAPAB Research Center, Avola, Italy, and Archaeology, College of Humanities, Arts and Social Sciences, Flinders University, Adelaide, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Melintenda</LastName><ForeName>Sebastiano</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>FAPAB Research Center, Avola, and Specialisation School in Archaeology, University of Catania, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Martini</LastName><ForeName>Mariano</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Health Science, University of Genova, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000125" MajorTopicYN="Y">Achilles Tendon</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006073" MajorTopicYN="Y">Gout</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006115" MajorTopicYN="N" Type="Geographic">Greece</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573422</ArticleId><ArticleId IdType="pii">15522</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573421</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>38</Volume><Issue>6</Issue><PubDate><MedlineDate>2020 Nov-Dec</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Peripheral neuropathy in mixed cryoglobulinaemia: clinical assessment and therapeutic approach.</ArticleTitle><Pagination><MedlinePgn>1231-1237</MedlinePgn></Pagination><Abstract><AbstractText>Peripheral neuropathy (PN) has been detected in up to 69% of patients with mixed cryoglobulinaemic syndrome (MCS). PN should be considered in any patient with sensory and/or motor signs and symptoms in the limbs. Electrodiagnostic tests are mandatory for the diagnosis of PN. Several different sets of diagnostic criteria have been created to assess it. All patients suspected of having neuropathy should undergo a nerve conduction study. A complete neurological evaluation at baseline and periodically should be done possibly by the same neurologists. The authors recommend rigorous scientific evidences that may help to obtain superior tools for accurate diagnosis and management of these conditions. Clinicians, armed with experience and recommendations, can find in this review data-driven guidelines to apply treatments of MCS and closely related disorders.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Scarpato</LastName><ForeName>Salvatore</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Lupus Clinic M. Scarlato Hospital, Scafati, Italy. poscafati.lupusclinic@aslsalerno.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Galassi</LastName><ForeName>Giuliana</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Biomedical, Metabolic and Neural Sciences, University of Modena &amp; Reggio Emilia, Modena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Monti</LastName><ForeName>Giuseppe</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Internal Medicine Unit, Presidio Ospedaliero di Saronno, ASST Valleolona, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mazzaro</LastName><ForeName>Cesare</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Onco-Haematology Unit, CRO Aviano, National Cancer Institute, Aviano, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mascia</LastName><ForeName>Maria Teresa</ForeName><Initials>MT</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical and Surgical Sciences for Children and Adults, University of Modena and Reggio Emilia, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Scaini</LastName><ForeName>Patrizia</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Unit of Nephrology, ASST degli Spedali Civili di Brescia, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Filippini</LastName><ForeName>Davide</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, ASST Grande Ospedale Metropolitano Niguarda, Milan, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pietrogrande</LastName><ForeName>Maurizio</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Health Sciences, University of Milan, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Galli</LastName><ForeName>Massimo</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Clinica delle Malattie Infettive, L. Sacco Department of Biomedical and Clinical Sciences, University of Milan, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><CollectiveName>Italian Group for the Study of Cryoglobulinaemia (GISC)</CollectiveName></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003449" MajorTopicYN="Y">Cryoglobulinemia</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009431" MajorTopicYN="N">Neural Conduction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009460" MajorTopicYN="N">Neurologic Examination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010523" MajorTopicYN="Y">Peripheral Nervous System Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573421</ArticleId><ArticleId IdType="pii">15529</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573420</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>39</Volume><Issue>2</Issue><PubDate><MedlineDate>2021 Mar-Apr</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Interleukin 17E associates with haematologic involvement and autoantibody production in primary Sjögren's syndrome.</ArticleTitle><Pagination><MedlinePgn>378-384</MedlinePgn></Pagination><Abstract><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">Primary Sjögren's syndrome (pSS) is one of the most prevalent systemic autoimmune diseases characterised by inflammation and tissue damage of exocrine glands, especially salivary or lacrimal gland. IL-17 related immune response is pathogenic with proinflammatory feature in pSS. However, whether IL-17E, an IL-17 family member, is involved in pSS pathogenesis or not, has not been determined.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Serum levels of IL-17E and IL-17A as comparison in 107 patients with pSS and 42 healthy controls were determined with multiplex cytokine assays. EULAR Sjögren's syndrome disease activity index (ESSDAI) score was calculated. Laboratory parameters were measured by standard laboratory techniques. The inflammatory infiltration of minor labial gland biopsies was graded based on numbers of lymphocyte and quantified by Focus Score (FS). Expression of IL-17E and IL-17A in the biopsy was evaluated with immunohistochemistry.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Significantly elevated IL-17E in pSS patients associated with ESSDAI, haematologic disorders and autoantibody production, including anti-nuclear antibodies (ANA), rheumatoid factor (RF) and anti-SSA antibodies were found. Histopathological features showed that expression of IL-17E was found in labial salivary gland and correlated with lymphocytic infiltration.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">IL-17E expression in pSS patients was increased and associated with haematologic disorders, autoantibody production and lymphocytic infiltration in salivary gland. This finding indicated that IL-17E is involved in pSS pathogenesis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhao</LastName><ForeName>Xiaozhen</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gan</LastName><ForeName>Yuzhou</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jin</LastName><ForeName>Yuebo</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>He</LastName><ForeName>Jing</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jia</LastName><ForeName>Rulin</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Yimin</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Luan</LastName><ForeName>Huijie</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Peking University Shenzhen Hospital, Shenzhen, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ye</LastName><ForeName>Hua</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Qingwen</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Peking University Shenzhen Hospital, Shenzhen, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Yanying</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>Danhua</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Pathology, Peking University People's Hospital, Beijing, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>Xiaolin</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing, and Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135), China. sunxiaolin_sxl@126.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Zhanguo</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Clinical Immunology Centre, Peking University People's Hospital, Beijing; Beijing Key Laboratory for Rheumatism Mechanism and Immune Diagnosis (BZ0135); and Peking-Tsinghua Centre for Life Science, Beijing, China. li99@bjmu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000974">Antibodies, Antinuclear</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D020381">Interleukin-17</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000974" MajorTopicYN="N">Antibodies, Antinuclear</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020381" MajorTopicYN="Y">Interleukin-17</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012469" MajorTopicYN="N">Salivary Glands</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012470" MajorTopicYN="N">Salivary Glands, Minor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012859" MajorTopicYN="Y">Sjogren's Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>02</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>05</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573420</ArticleId><ArticleId IdType="pii">15331</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573418</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>38 Suppl 126</Volume><Issue>4</Issue><PubDate><MedlineDate>2020 Jul-Aug</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Anti-dense fine speckled 70 antibodies in primary Sjögren's syndrome.</ArticleTitle><Pagination><MedlinePgn>326</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Conticini</LastName><ForeName>Edoardo</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy. conticini.edoardo@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sota</LastName><ForeName>Jurgen</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Falsetti</LastName><ForeName>Paolo</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bellisai</LastName><ForeName>Francesca</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bacarelli</LastName><ForeName>Maria Romana</ForeName><Initials>MR</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Al-Khayyat</LastName><ForeName>Suhel Gabriele</ForeName><Initials>SG</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cantarini</LastName><ForeName>Luca</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Frediani</LastName><ForeName>Bruno</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Department of Medical Sciences, Surgery and Neurosciences, University of Siena, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>15</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000974">Antibodies, Antinuclear</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000974" MajorTopicYN="N">Antibodies, Antinuclear</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012859" MajorTopicYN="Y">Sjogren's Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573418</ArticleId><ArticleId IdType="pii">15449</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32573417</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>10</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>10</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0392-856X</ISSN><JournalIssue CitedMedium="Print"><Volume>39</Volume><Issue>1</Issue><PubDate><MedlineDate>2021 Jan-Feb</MedlineDate></PubDate></JournalIssue><Title>Clinical and experimental rheumatology</Title><ISOAbbreviation>Clin Exp Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Inhibition of transient receptor potential canonical 6 attenuates fibroblast-like synoviocytes mediated synovial inflammation and joint destruction in rheumatoid arthritis.</ArticleTitle><Pagination><MedlinePgn>115-124</MedlinePgn></Pagination><Abstract><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">We aimed to define the importance of transient receptor potential canonical 6 (TRPC6) expression and function in fibroblast-like synoviocytes (FLSs) and to investigate the contribution of TRPC6 in the model of rheumatoid arthritis (RA).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">We compared TRPC6 expression levels in FLSs from RA patients (RA-FLSs), and in FLSs from osteoarthritis (OA) patients (OA-FLSs). By using vitro functional assays which united with small interfering RNA-induced knockdown and functional modulation of TRPC6 in RA-FLSs. Finally, we confirmed the effectiveness of regulating TRPC6 in a collagen induced arthritis (CIA) mice model.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">We found that FLSs expressed the TRPC6 as their major Transient receptor potential canonical channel. Both mRNA and protein expression of TRPC6 were found somewhat higher levels in RA-FLSs than in OA-FLSs. Moreover, inhibiting expression of TRPC6 in vitro reduced proliferation of, as well as inflammatory mediator and protease production by, RA-FLSs, whereas opening native TRPC6 enhanced both proliferation and inflammatory mediator of RA-FLSs. Additionally, a TRPC6 deficiency in mice blunted the development of experimental RA, CIA models, reduced joint and bone damage, and inhibited FLS invasiveness and proliferation.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Our results demonstrated a critical role of TRPC6 in regulating FLSs mediated inflammation. Therefore, TRPC6 represents potential therapeutic targets in RA.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Guiwang</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, The Fifth Affiliated Hospital of Guangzhou Medical University, Guangzhou; and Department of Orthopaedics, Qingyuan People's Hospital, The Sixth Affiliated Hospital of Guangzhou Medical University, Qingyuan, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Dawei</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Sun Yat-Sen Memorial Hospital, Sun Yat-Sen University, Guangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>He</LastName><ForeName>Yi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, The Fifth Affiliated Hospital of Guangzhou Medical University, Guangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Jinhuang</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Zengcheng District People's Hospital, Guangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Shenghui</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, The Seventh Affiliated Hospital, Sun Yat-Sen University, Shenzhen, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Weiqiong</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Zengcheng District People's Hospital, Guangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Qiu</LastName><ForeName>Xuemei</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Sun Yat-Sen Memorial Hospital, Sun Yat-Sen University, Guangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xi</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Hunan University of Chinese Medicine, Pathogenic Immunobiology Laboratory Changsha, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Jianhua</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Key Laboratory of Protein Modification and Degradation, School of Basic Medical Sciences and Affiliated Cancer Hospital and Institute, Guangzhou Medical University, Guangzhou, China. lijianh@hotmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Jianrong</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, The Fifth Affiliated Hospital of Guangzhou Medical University, Guangzhou; Department of Orthopaedics, Sun Yat-Sen Memorial Hospital, Sun Yat-Sen University, Guangzhou; Department of Orthopaedics, Zengcheng District People's Hospital, Guangzhou, China. guke16@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Clin Exp Rheumatol</MedlineTA><NlmUniqueID>8308521</NlmUniqueID><ISSNLinking>0392-856X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001169" MajorTopicYN="Y">Arthritis, Experimental</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001172" MajorTopicYN="Y">Arthritis, Rheumatoid</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002465" MajorTopicYN="N">Cell Movement</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049109" MajorTopicYN="N">Cell Proliferation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002478" MajorTopicYN="N">Cells, Cultured</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005347" MajorTopicYN="N">Fibroblasts</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013583" MajorTopicYN="N">Synovial Membrane</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000070918" MajorTopicYN="Y">Synoviocytes</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>12</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>03</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>6</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32573417</ArticleId><ArticleId IdType="pii">15129</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>