<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903972</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>An unusual case of a generalised cutaneous drug reaction to liraglutide.</ArticleTitle><Pagination><MedlinePgn>675-677</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3691</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bovijn</LastName><ForeName>Louise</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Churchill Hospital, Oxford, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arianayagam</LastName><ForeName>Sanju</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Churchill Hospital, Oxford, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Asher</LastName><ForeName>Ruth</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Cellular Pathology, John Radcliffe Hospital, Oxford, UK.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007004">Hypoglycemic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>839I73S42A</RegistryNumber><NameOfSubstance UI="D000069450">Liraglutide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003875" MajorTopicYN="N">Drug Eruptions</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007004" MajorTopicYN="N">Hypoglycemic Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000069450" MajorTopicYN="N">Liraglutide</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903972</ArticleId><ArticleId IdType="pii">ejd.2019.3691</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3691</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903967</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Cutaneous involvement of diffuse large B-cell lymphoma incidentally diagnosed based on random skin biopsy of normal-appearing skin.</ArticleTitle><Pagination><MedlinePgn>666-667</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3667</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Enzan</LastName><ForeName>Naoko</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kameda Medical Center, Kamogawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kitadate</LastName><ForeName>Akihiro</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Division of Hematology/Oncology, Department of Medicine, Kameda Medical Center, Kamogawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yoshioka</LastName><ForeName>Miri</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kameda Medical Center, Kamogawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Narita</LastName><ForeName>Kentaro</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Division of Hematology/Oncology, Department of Medicine, Kameda Medical Center, Kamogawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tanaka</LastName><ForeName>Atsushi</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kameda Medical Center, Kamogawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Matsue</LastName><ForeName>Kosei</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Division of Hematology/Oncology, Department of Medicine, Kameda Medical Center, Kamogawa, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D033162" MajorTopicYN="N">Incidental Findings</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="N">Lymphoma, Large B-Cell, Diffuse</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012878" MajorTopicYN="N">Skin Neoplasms</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903967</ArticleId><ArticleId IdType="pii">ejd.2019.3667</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3667</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903965</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>The prevalence of urticaria, hand eczema, atopic dermatitis and asthma among bakers in Japan.</ArticleTitle><Pagination><MedlinePgn>663-664</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3665</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tashiro</LastName><ForeName>Tomoko</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sasaki</LastName><ForeName>Natsuko</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yamamoto</LastName><ForeName>Kayo</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yoshioka</LastName><ForeName>Haruna</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Omoto</LastName><ForeName>Daisuke</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ohmori</LastName><ForeName>Shun</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Okada</LastName><ForeName>Etsuko</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nakamura</LastName><ForeName>Motonobu</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Occupational and Environmental Health, 1-1, Iseigaoka, Yahatanishi-ku, Kitakyushu City, Fukuoka 807-8555, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="N">Dermatitis, Atopic</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004485" MajorTopicYN="N">Eczema</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019649" MajorTopicYN="N">Food Industry</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006229" MajorTopicYN="N">Hand Dermatoses</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007564" MajorTopicYN="N" Type="Geographic">Japan</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009784" MajorTopicYN="N">Occupational Diseases</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015995" MajorTopicYN="N">Prevalence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014581" MajorTopicYN="N">Urticaria</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903965</ArticleId><ArticleId IdType="pii">ejd.2019.3665</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3665</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903962</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Treatment of atopic dermatitis with dupilumab in Taiwan: dynamic changes of IgE levels as a potential response biomarker.</ArticleTitle><Pagination><MedlinePgn>658-659</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3661</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Tzu Hung</ForeName><Initials>TH</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Yin-Chun</ForeName><Initials>YC</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lin</LastName><ForeName>Sheng-Yiao</ForeName><Initials>SY</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chiu</LastName><ForeName>Szu-Hao</ForeName><Initials>SH</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Ting-Ting</ForeName><Initials>TT</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chiu</LastName><ForeName>Li-Wen</ForeName><Initials>LW</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Yang-Yi</ForeName><Initials>YY</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital,, Graduate Institute of Clinical Medicine, College of Medicine.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lan</LastName><ForeName>Cheng-Che E</ForeName><Initials>CE</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kaohsiung Medical University Hospital,, Graduate Institute of Clinical Medicine, College of Medicine,, Department of Dermatology, College of Medicine, Kaohsiung Medical University, Kaohsiung, Taiwan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical><Chemical><RegistryNumber>420K487FSG</RegistryNumber><NameOfSubstance UI="C582203">dupilumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="N">Dermatitis, Atopic</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013624" MajorTopicYN="N" Type="Geographic">Taiwan</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903962</ArticleId><ArticleId IdType="pii">ejd.2019.3661</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3661</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903961</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Successful treatment of pustulotic arthro-osteitis with apremilast: a case report with follow-up MRI.</ArticleTitle><Pagination><MedlinePgn>656-658</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3660</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Takama</LastName><ForeName>Hiroyuki</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Aichi Medical University, Aichi, Japan, Department of Dermatology, Nagoya University, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ando</LastName><ForeName>Yoriko</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Aichi Medical University, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yanagishita</LastName><ForeName>Takeshi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Aichi Medical University, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ohshima</LastName><ForeName>Yuichiro</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Aichi Medical University, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Akiyama</LastName><ForeName>Masashi</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Nagoya University, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Watanabe</LastName><ForeName>Daisuke</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Aichi Medical University, Aichi, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000894">Anti-Inflammatory Agents, Non-Steroidal</NameOfSubstance></Chemical><Chemical><RegistryNumber>4Z8R6ORS6L</RegistryNumber><NameOfSubstance UI="D013792">Thalidomide</NameOfSubstance></Chemical><Chemical><RegistryNumber>UP7QBP99PN</RegistryNumber><NameOfSubstance UI="C505730">apremilast</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000894" MajorTopicYN="N">Anti-Inflammatory Agents, Non-Steroidal</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001168" MajorTopicYN="N">Arthritis</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005500" MajorTopicYN="N">Follow-Up Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010000" MajorTopicYN="N">Osteitis</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011565" MajorTopicYN="N">Psoriasis</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012074" MajorTopicYN="N">Remission Induction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013577" MajorTopicYN="N">Syndrome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013792" MajorTopicYN="N">Thalidomide</DescriptorName><QualifierName UI="Q000031" MajorTopicYN="Y">analogs &amp; derivatives</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903961</ArticleId><ArticleId IdType="pii">ejd.2019.3660</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3660</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903958</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Could anti-PD-1 be a therapeutic alternative for metastatic pleomorphic dermal sarcoma?</ArticleTitle><Pagination><MedlinePgn>650-651</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3656</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bregeon</LastName><ForeName>Barbara</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Dermatology, CIC 1413, CRCINA Inserm 1232, CHU Nantes, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jullie</LastName><ForeName>Marie-Laure</ForeName><Initials>ML</Initials><AffiliationInfo><Affiliation>Pathology Department, CHU of Bordeaux, Bordeaux, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Begueret</LastName><ForeName>Hugues</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Pathology Department, CHU of Bordeaux, Bordeaux, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Khammari</LastName><ForeName>Amir</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Dermatology, CIC 1413, CRCINA Inserm 1232, CHU Nantes, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dreno</LastName><ForeName>Brigitte</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Dermatology, CIC 1413, CRCINA Inserm 1232, CHU Nantes, Nantes, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="Y">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012074" MajorTopicYN="N">Remission Induction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012509" MajorTopicYN="N">Sarcoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000556" MajorTopicYN="Y">secondary</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012878" MajorTopicYN="N">Skin Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903958</ArticleId><ArticleId IdType="pii">ejd.2019.3656</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3656</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903957</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Radiotherapy-induced or focally enhanced autoimmune blistering diseases.</ArticleTitle><Pagination><MedlinePgn>648-650</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3655</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pham</LastName><ForeName>Félix</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Service de Dermatologie, Centre Hospitalier Lyon Sud, Hospices Civils de Lyon, Lyon.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Debarbieux</LastName><ForeName>Sébastien</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Service de Dermatologie, Centre Hospitalier Lyon Sud, Hospices Civils de Lyon, Lyon.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Milley</LastName><ForeName>Sarah</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Service de Dermatologie, Centre Hospitalier Lyon Sud, Hospices Civils de Lyon, Lyon.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Balme</LastName><ForeName>Brigitte</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Service d'Anatomopathologie, Centre Hospitalier Lyon Sud, Hospices Civils de Lyon, Lyon.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jouen</LastName><ForeName>Fabienne</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Laboratoire d'Immunopathologie, Centre Hospitalier Universitaire de Rouen, Rouen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Deberne</LastName><ForeName>Mélanie</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Service de Radiothérapie-oncologie, Centre Hospitalier Lyon Sud, Hospices Civils de Lyon, Lyon.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Robinson</LastName><ForeName>Philip</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Direction de la Recherche Clinique et de l'innovation, Hospices Civils de Lyon, Lyon.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dalle</LastName><ForeName>Stéphane</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Service de Dermatologie, Centre Hospitalier Lyon Sud, Hospices Civils de Lyon, Lyon,, UFR de Médecine Lyon-Sud Charles Mérieux, Université Claude Bernard Lyon 1, Lyon, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001768" MajorTopicYN="N">Blister</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011832" MajorTopicYN="N">Radiation Injuries</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011878" MajorTopicYN="N">Radiotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903957</ArticleId><ArticleId IdType="pii">ejd.2019.3655</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3655</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903956</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>12</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>The effect of astaxanthin on allergic contact dermatitis in response to hair dye containing p-phenylenediamine.</ArticleTitle><Pagination><MedlinePgn>647-648</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3654</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Trakanwittayarak</LastName><ForeName>Suphattra</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Division of Dermatology, Chulabhorn International College of Medicine, Thammasat University, Rangsit Campus, Klong Luang, Pathum Thani 12120, Thailand.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Meephansan</LastName><ForeName>Jitlada</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Division of Dermatology, Chulabhorn International College of Medicine, Thammasat University, Rangsit Campus, Klong Luang, Pathum Thani 12120, Thailand.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016430">Clinical Trial</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D006202">Hair Dyes</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010655">Phenylenediamines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D024341">Xanthophylls</NameOfSubstance></Chemical><Chemical><RegistryNumber>8XPW32PR7I</RegistryNumber><NameOfSubstance UI="C005948">astaxanthine</NameOfSubstance></Chemical><Chemical><RegistryNumber>U770QIT64J</RegistryNumber><NameOfSubstance UI="C029728">4-phenylenediamine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017449" MajorTopicYN="N">Dermatitis, Allergic Contact</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006202" MajorTopicYN="N">Hair Dyes</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010655" MajorTopicYN="N">Phenylenediamines</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D024341" MajorTopicYN="N">Xanthophylls</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903956</ArticleId><ArticleId IdType="pii">ejd.2019.3654</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3654</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903954</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>11</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>Dec</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Pembrolizumab and concurrent hypo-fractionated radiotherapy for advanced non-resectable cutaneous squamous cell carcinoma.</ArticleTitle><Pagination><MedlinePgn>636-640</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3671</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Cutaneous squamous cell carcinoma (cSCC) is the second most frequent non-melanoma skin cancer. Treatment options for inoperable advanced cSCC cases are limited. The efficacy of anti-programmed cell death-1 (PD-1) monoclonal antibodies (mAb) has been reported recently in some patients with cSCC.</AbstractText><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">To evaluate the efficacy of anti-PD-1 mAb in a case series of inoperable advanced cSCC and to analyse the efficacy of concurrent radiotherapy.</AbstractText><AbstractText Label="MATERIALS AND METHODS" NlmCategory="METHODS">We retrospectively analysed the files of all patients with advanced inoperable cSCC treated with anti-PD-1 mAb and concurrent radiotherapy outside clinical trials in our skin cancer centre before December 31, 2017.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">A total of four patients with locally or regionally advanced cSCC were identified. All patients received pembrolizumab at 2 mg/kg every three weeks and concurrent radiotherapy. Two patients who received pembrolizumab as first-line therapy with concurrent radiotherapy (one with skull and leptomeningeal invasion and one with rapidly progressing regional cSCC) had a complete response, allowing treatment discontinuation, without recurrence after a median of 11 months off treatment. All other patients experienced progressive disease. The median progression-free survival and overall survival were 14.4 and 15.6 months, respectively. No toxicity was observed.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">There appears to be a place for pembrolizumab as first-line treatment for unresectable or advanced cSCC. Further studies are needed to evaluate concomitant radiotherapy with anti-PD1 antibodies.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lavaud</LastName><ForeName>Justine</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of General and Oncologic Dermatology, Ambroise-Paré hospital, APHP &amp; Research unit EA 4340, university of Versailles-Saint-Quentin-en-Yvelines, Paris-Saclay University, Boulogne-Billancourt France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Blom</LastName><ForeName>Astrid</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of General and Oncologic Dermatology, Ambroise-Paré hospital, APHP &amp; Research unit EA 4340, university of Versailles-Saint-Quentin-en-Yvelines, Paris-Saclay University, Boulogne-Billancourt France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Longvert</LastName><ForeName>Christine</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of General and Oncologic Dermatology, Ambroise-Paré hospital, APHP &amp; Research unit EA 4340, university of Versailles-Saint-Quentin-en-Yvelines, Paris-Saclay University, Boulogne-Billancourt France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fort</LastName><ForeName>Magali</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of General and Oncologic Dermatology, Ambroise-Paré hospital, APHP &amp; Research unit EA 4340, university of Versailles-Saint-Quentin-en-Yvelines, Paris-Saclay University, Boulogne-Billancourt France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Funck-Brentano</LastName><ForeName>Elisa</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of General and Oncologic Dermatology, Ambroise-Paré hospital, APHP &amp; Research unit EA 4340, university of Versailles-Saint-Quentin-en-Yvelines, Paris-Saclay University, Boulogne-Billancourt France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Saiag</LastName><ForeName>Philippe</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of General and Oncologic Dermatology, Ambroise-Paré hospital, APHP &amp; Research unit EA 4340, university of Versailles-Saint-Quentin-en-Yvelines, Paris-Saclay University, Boulogne-Billancourt France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C105992">PDCD1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical><Chemical><RegistryNumber>DPT0O3T46P</RegistryNumber><NameOfSubstance UI="C582435">pembrolizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002294" MajorTopicYN="N">Carcinoma, Squamous Cell</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000532" MajorTopicYN="Y">radiotherapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019583" MajorTopicYN="N">Dose Fractionation, Radiation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012878" MajorTopicYN="N">Skin Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000532" MajorTopicYN="Y">radiotherapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">anti-PD-1 monoclonal antibody</Keyword><Keyword MajorTopicYN="N">cutaneous squamous cell carcinoma</Keyword><Keyword MajorTopicYN="N">pembrolizumab</Keyword><Keyword MajorTopicYN="N">radiotherapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903954</ArticleId><ArticleId IdType="pii">ejd.2019.3671</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3671</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903953</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>11</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>Dec</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Chronic urticaria phenotypes: clinical differences regarding triggers, activity, prognosis and therapeutic response.</ArticleTitle><Pagination><MedlinePgn>627-635</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3674</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">The subtypes of chronic urticaria (CU) share a common clinical expression, but phenotypically may show differences.</AbstractText><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">To evaluate sociodemographic and clinical differences in CU phenotypes, including: (1) isolated chronic spontaneous urticaria (CSU); (2) isolated chronic inducible urticaria (CIndU); (3) CSU with concomitant CIndU (CSU-CIndU); (4) CSU with single or multiple episodes; (5) early and late-onset CSU (&lt;45/65 years vs ≥45/65 years); and (6) CSU with presence vs absence of serum autoreactivity.</AbstractText><AbstractText Label="MATERIALS AND METHODS" NlmCategory="METHODS">A retrospective observational study of 997 patients with urticaria was performed, with clinical, laboratory and therapeutic comparisons between CU subtypes.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">A clear female predominance was detected for CU, mostly in patients with serum autoreactivity. CIndU patients were younger, showed less angioedema, and had a better response to antihistamines. Stress and drugs were the main triggering factors for CSU. Patients with exclusive CIndU or recurrent CSU showed less psychiatric comorbidities. Patients with concomitant CIndU and serum autoreactivity showed greater urticaria activity.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Knowledge of the clinical differences between CSU subtypes may help to define an individual therapeutic strategy and improve the control of symptoms and quality of life.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Curto-Barredo</LastName><ForeName>Laia</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Hospital del Mar - Institut Mar d'Investigacions Mèdiques (IMIM). Departament de Medicina de la UAB. Universitat Autònoma de Barcelona (UAB), Barcelona, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pujol</LastName><ForeName>Ramon M</ForeName><Initials>RM</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Hospital del Mar - Institut Mar d'Investigacions Mèdiques (IMIM). Departament de Medicina de la UAB. Universitat Autònoma de Barcelona (UAB), Barcelona, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Roura-Vives</LastName><ForeName>Guillem</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Adknoma Health Research. Barcelona, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gimenez-Arnau</LastName><ForeName>Ana M</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Hospital del Mar - Institut Mar d'Investigacions Mèdiques (IMIM). Departament de Medicina de la UAB. Universitat Autònoma de Barcelona (UAB), Barcelona, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D064888">Observational Study</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D006633">Histamine Antagonists</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017668" MajorTopicYN="N">Age of Onset</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015551" MajorTopicYN="N">Autoimmunity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000080223" MajorTopicYN="N">Chronic Urticaria</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006633" MajorTopicYN="N">Histamine Antagonists</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012737" MajorTopicYN="N">Sex Factors</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">chronic inducible urticaria</Keyword><Keyword MajorTopicYN="N">chronic spontaneous urticaria</Keyword><Keyword MajorTopicYN="N">phenotypes</Keyword><Keyword MajorTopicYN="N">prognosis</Keyword><Keyword MajorTopicYN="N">recurrent urticaria</Keyword><Keyword MajorTopicYN="N">serum autoreactivity</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903953</ArticleId><ArticleId IdType="pii">ejd.2019.3674</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3674</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903951</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>11</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>Dec</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>The CD63 basophil activation test as a diagnostic tool for assessing autoimmunity in patients with chronic spontaneous urticaria.</ArticleTitle><Pagination><MedlinePgn>614-618</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3680</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Over the past years, it has become widely recognized that a proportion of chronic spontaneous urticaria (CSU) cases is of autoimmune origin, however, the search for reliable diagnostic tools to confirm underlying autoimmune pathophysiology is ongoing. The CD63 basophil activation test (CD63 BAT) has recently become useful for diagnosing autoimmune CSU.</AbstractText><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">To analyse the correlation between positive CD63 BAT results, total IgE antibody levels, and the presence of autoimmune thyroiditis as a comorbidity in patients diagnosed with CSU.</AbstractText><AbstractText Label="MATERIALS AND METHODS" NlmCategory="METHODS">We performed a retrospective analysis of CD63 BAT results obtained from 87 CSU and 20 non-CSU patients. The information extracted from the patients' records included age, gender, total IgE levels, clinical history of autoimmune thyroiditis (AT), and the presence of anti-thyroid autoantibodies.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Positive CD63 BAT results were significantly more frequent in CSU patients compared with non-CSU subjects (p=0.045). Furthermore, we found a strong significant negative correlation between the stimulation index (SI) value for CD63 BAT and total IgE levels in CD63 BAT-positive CSU patients (p=0.004; Spearman's rank correlation coefficient ρ=-0.322), meaning that higher SI values corresponded to lower total IgE values, and vice versa.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The current standard set of diagnostic tools cannot be reliably used to determine when CSU is caused by autoimmune mechanisms. There is evidence that CD63 BAT represents a helpful diagnostic tool for detecting underlying autoimmunity. We show that high SI values in CD63 BAT-positive CSU patients correlate negatively with their total IgE levels. The clinical relevance of this effect needs to be investigated further.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>HOssein Zadeh Attar</LastName><ForeName>Mandana</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen,, Department of Ophthalmology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Merk</LastName><ForeName>Hans F</ForeName><Initials>HF</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kotliar</LastName><ForeName>Konstantin</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Medical Engineering and Technomathematics, FH Aachen University of Applied Sciences, Campus Jülich.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wurpts</LastName><ForeName>Gerda</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Röseler</LastName><ForeName>Stefani</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Moll-Slodowy</LastName><ForeName>Silke</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Plange</LastName><ForeName>Johanna</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baron</LastName><ForeName>Jens Malte</ForeName><Initials>JM</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Balakirski</LastName><ForeName>Galina</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Dermatology and Allergology, University Hospital of RWTH Aachen, Aachen,, Department of Dermatology and Allergology, University Hospital of Bonn, Bonn, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C554586">CD63 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D060149">Tetraspanin 30</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015551" MajorTopicYN="N">Autoimmunity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001491" MajorTopicYN="N">Basophils</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000080223" MajorTopicYN="N">Chronic Urticaria</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007159" MajorTopicYN="N">Immunologic Tests</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D060149" MajorTopicYN="N">Tetraspanin 30</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013967" MajorTopicYN="N">Thyroiditis, Autoimmune</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">CD63 basophil activation test</Keyword><Keyword MajorTopicYN="N">autoimmune thyroiditis</Keyword><Keyword MajorTopicYN="N">autoimmune urticaria</Keyword><Keyword MajorTopicYN="N">autoimmunity</Keyword><Keyword MajorTopicYN="N">chronic spontaneous urticaria</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903951</ArticleId><ArticleId IdType="pii">ejd.2019.3680</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3680</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903950</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>11</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>Dec</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>Possible role of hsa-miR-194-5p, via regulation of HS3ST2, in the pathogenesis of atopic dermatitis in children.</ArticleTitle><Pagination><MedlinePgn>603-613</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2019.3676</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Atopic dermatitis (AD) is a prevalent inflammatory skin disease. Ample evidence has shown that non-coding RNAs play important roles in the progression of AD, however, the function of plasma microRNAs in AD is poorly understood.</AbstractText><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">To identify key plasma microRNAs and explore their potential roles in AD.</AbstractText><AbstractText Label="MATERIALS AND METHODS" NlmCategory="METHODS">Plasma microRNAs from five children with AD and five control children were sequenced by microRNA sequencing (miRNA-seq) and five differentially expressed microRNAs were verified by RT-qPCR in 30 AD and 15 control children. The most differentially expressed microRNA, hsa-miR-194-5p, was selected for further analysis. Human epidermal keratinocytes were subjected to RNA sequencing following over-expression of hsa-miR-194-5p, and down-regulated genes were detected by RT-qPCR. The diagnostic potential of hsa-miR-194-5p in AD was evaluated based on receiver operating characteristic (ROC) curve analysis. Further hsa-miR-194-5p-regulated expression and gene-hsa-miR-194-5p interactions were evaluated by western blotting and luciferase assays, respectively.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">We identified 40 differentially expressed microRNAs, 26 up-regulated and 14 down-regulated, in children with AD compared with controls. Among the five verified plasma microRNAs, the most significant change was down-regulated hsa-miR-194-5p, which was shown to potentially serve as a biomarker for AD based on ROC analysis. Twenty-two down-regulated genes were observed following hsa-miR-194-5p over-expression, which were significantly associated with keratinocyte differentiation and establishment of the skin barrier. Moreover, HS3ST2 protein expression was down-regulated following over-expression of hsa-miR-194-5p, and the 3'-UTR of HS3ST2 was shown to bind to hsa-miR-194-5p.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Hsa-miR-194-5p might be involved in the pathogenesis of AD by regulating HS3ST2 expression.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Meng</LastName><ForeName>Li</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Min</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gao</LastName><ForeName>Zhiqin</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ren</LastName><ForeName>Hongjin</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Jian</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Xiaoping</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cai</LastName><ForeName>Qing</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>Long</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ren</LastName><ForeName>Xiangyu</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yu</LastName><ForeName>Qian</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Jia</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Lianjuan</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Shanghai Skin Disease Hospital, Shanghai, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C554846">MIRN194 microRNA, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.8.2.-</RegistryNumber><NameOfSubstance UI="D015238">Sulfotransferases</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.8.2.23</RegistryNumber><NameOfSubstance UI="C093554">heparin-glucosamine 3-O-sulfotransferase</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002478" MajorTopicYN="N">Cells, Cultured</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="N">Dermatitis, Atopic</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004817" MajorTopicYN="N">Epidermis</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015870" MajorTopicYN="N">Gene Expression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015603" MajorTopicYN="N">Keratinocytes</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="N">MicroRNAs</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015238" MajorTopicYN="N">Sulfotransferases</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HS3ST2</Keyword><Keyword MajorTopicYN="N">atopic dermatitis</Keyword><Keyword MajorTopicYN="N">hsa-miR-194-5p</Keyword><Keyword MajorTopicYN="N">microRNAs</Keyword><Keyword MajorTopicYN="N">sequence</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903950</ArticleId><ArticleId IdType="pii">ejd.2019.3676</ArticleId><ArticleId IdType="doi">10.1684/ejd.2019.3676</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903942</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>20</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>20</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1958-5381</ISSN><JournalIssue CitedMedium="Internet"><Volume>35</Volume><Issue>12</Issue><PubDate><Year>2019</Year><Month>Dec</Month></PubDate></JournalIssue><Title>Medecine sciences : M/S</Title><ISOAbbreviation>Med Sci (Paris)</ISOAbbreviation></Journal><ArticleTitle>[The Antibody Club of the French Society of Immunology: structuring the assets of French research].</ArticleTitle><Pagination><MedlinePgn>1206-1207</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1051/medsci/2019221</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Larivière</LastName><ForeName>Mélusine</ForeName><Initials>M</Initials><Identifier Source="ORCID">0000-0002-1123-9370</Identifier><AffiliationInfo><Affiliation>LabEx MAbImprove, Université de Tours, 10 boulevard Tonnellé, BP 3223, 37032 Tours Cedex 1, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Monteiro</LastName><ForeName>Renato</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Président de la Société française d'immunologie et directeur du Centre de recherches sur l'inflammation, Inserm U1149 et CNRS ERL8252 - LabEx Inflamex, Université Paris Diderot, Paris, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Le Club anticorps de la Societé française d’immunologie - Structurer les atouts de la recherche française.</VernacularTitle><ArticleDate DateType="Electronic"><Year>2020</Year><Month>01</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Med Sci (Paris)</MedlineTA><NlmUniqueID>8710980</NlmUniqueID><ISSNLinking>0767-0974</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000906">Antibodies</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000486" MajorTopicYN="N">Allergy and Immunology</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000906" MajorTopicYN="Y">Antibodies</DescriptorName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035843" MajorTopicYN="N">Biomedical Research</DescriptorName><QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005602" MajorTopicYN="N" Type="Geographic">France</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012958" MajorTopicYN="N">Societies, Scientific</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903942</ArticleId><ArticleId IdType="doi">10.1051/medsci/2019221</ArticleId><ArticleId IdType="pii">msc180309</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Pèlegrin A, Daguet A, Watier H , MAbImprove. mAbs. 2014;6:803–4.</Citation></Reference><Reference><Citation>Guillon-Munos A, Daguet A, Watier H , Antibody biosimilars: fears or opportunities? mAbs. 2014;6:805–9.</Citation></Reference><Reference><Citation>Bodier-Montagutelli E, Respaud R, Watier H, et al. , MAbdelivery: administration routes for antibody therapy Third LabEx MAbImprove industrial workshop, July 2, 2015 Tours, France. mAbs. 2017;9:579–85.</Citation></Reference><Reference><Citation>Martin C, Kizlik-Masson C, Pèlegrin A, et al., Antibody-drug conjugates: design and development for therapy and imaging in and beyond cancer, LabEx MAbImprove industrial workshop, July 27–28, 2017, Tours, France. mAbs. 2018;10:210–21.</Citation></Reference><Reference><Citation>Diebolder CA, Beurskens FJ, de Jong RN, et al. , Complement is activated by igg hexamers assembled at the cell surface. Science. 2014;343:1260–3.</Citation></Reference><Reference><Citation>Ugurlar D, Howes SC, de Kreuk B-J, et al., Structures of C1-IgG1 provide insights into how danger pattern recognition activates complement. Science. 2018;359:794–7.</Citation></Reference><Reference><Citation>Scapin G, Yang X, Prosise WW, et al., Structure of full-length human anti-PD1 therapeutic IgG4 antibody pembrolizumab. Nat Struct Mol Biol. 2015;22:953–8.</Citation></Reference><Reference><Citation>Ternant D, Arnoult C, Pugnière M, et al., IgG1 allotypes influence the pharmacokinetics of therapeutic monoclonal antibodies through FcRn binding. J Immunol. 2016;196:607–613.</Citation></Reference><Reference><Citation>Dalloneau E, Baroukh N, Mavridis K, et al., Downregulation of the neonatal Fc receptor expression in non-small cell lung cancer tissue is associated with a poor prognosis. Oncotarget. 2016;7:54415–29.</Citation></Reference><Reference><Citation>Pieper K, Tan J, Piccoli L, et al. , Public antibodies to malaria antigens generated by two LAIR1 insertion modalities. Nature. 2017;548:597–601.</Citation></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31903939</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>20</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>20</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1958-5381</ISSN><JournalIssue CitedMedium="Internet"><Volume>35</Volume><Issue>12</Issue><PubDate><Year>2019</Year><Month>Dec</Month></PubDate></JournalIssue><Title>Medecine sciences : M/S</Title><ISOAbbreviation>Med Sci (Paris)</ISOAbbreviation></Journal><ArticleTitle>[Description of the French players from Avenir's investment program: the role of MabDesign].</ArticleTitle><Pagination><MedlinePgn>1198-1201</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1051/medsci/2019230</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Groux</LastName><ForeName>Nicolas</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>MabDesign, 17 rue Crepet, 69007 Lyon, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pontremoli</LastName><ForeName>Richard</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>MabDesign, 17 rue Crepet, 69007 Lyon, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vuddamalay</LastName><ForeName>Gavin</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>MabDesign, 17 rue Crepet, 69007 Lyon, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Richard</LastName><ForeName>Geoffrey</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>MabDesign, 17 rue Crepet, 69007 Lyon, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pons</LastName><ForeName>Dominique</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>MabDesign, 17 rue Crepet, 69007 Lyon, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016456">Historical Article</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Description des acteurs français issus du programme d’investissements d’Avenir - Le rôle de MabDesign.</VernacularTitle><ArticleDate DateType="Electronic"><Year>2020</Year><Month>01</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Med Sci (Paris)</MedlineTA><NlmUniqueID>8710980</NlmUniqueID><ISSNLinking>0767-0974</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000486" MajorTopicYN="N">Allergy and Immunology</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="N">organization &amp; administration</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035843" MajorTopicYN="N">Biomedical Research</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName><QualifierName UI="Q000592" MajorTopicYN="N">standards</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000076722" MajorTopicYN="N">Drug Development</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName><QualifierName UI="Q000592" MajorTopicYN="N">standards</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004345" MajorTopicYN="N">Drug Industry</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005381" MajorTopicYN="N">Financing, Organized</DescriptorName><QualifierName UI="Q000458" MajorTopicYN="N">organization &amp; administration</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005602" MajorTopicYN="N" Type="Geographic">France</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049674" MajorTopicYN="N">History, 21st Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012958" MajorTopicYN="N">Societies, Scientific</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000458" MajorTopicYN="Y">organization &amp; administration</QualifierName><QualifierName UI="Q000639" MajorTopicYN="Y">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035703" MajorTopicYN="N">Therapies, Investigational</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31903939</ArticleId><ArticleId IdType="doi">10.1051/medsci/2019230</ArticleId><ArticleId IdType="pii">msc190272</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>