<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389329</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>19</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>38</Volume><Issue>25</Issue><PubDate><Year>2020</Year><Month>05</Month><Day>22</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Targeting key groups using a low-cost strategy to increase HPV awareness and vaccine uptake.</ArticleTitle><Pagination><MedlinePgn>4059</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(20)30219-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2020.02.022</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Jones</LastName><ForeName>Oliver S</ForeName><Initials>OS</Initials><AffiliationInfo><Affiliation>UCL Cancer Institute, University College London, London, UK. Electronic address: oliver.jones8@nhs.net.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vassie</LastName><ForeName>Claire</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Research Department of Infection &amp; Population Health, University College London, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Emanuel</LastName><ForeName>Oscar</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Cardiff University, UK; ENT Department, Royal London Hospital, Barts Health NHS Trust and Head and Neck Centre, University College London Hospitals NHS Trust, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lechner</LastName><ForeName>Matt</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>UCL Cancer Institute, University College London, London, UK; ENT Department, Royal London Hospital, Barts Health NHS Trust and Head and Neck Centre, University College London Hospitals NHS Trust, London, UK.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053918">Papillomavirus Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Vaccine. 2019 May 9;37(21):2864-2869</RefSource><PMID Version="1">31005426</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009055" MajorTopicYN="N">Mouth</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D030361" MajorTopicYN="Y">Papillomavirus Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053918" MajorTopicYN="Y">Papillomavirus Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002583" MajorTopicYN="Y">Uterine Cervical Neoplasms</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>06</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>08</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>02</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389329</ArticleId><ArticleId IdType="pii">S0264-410X(20)30219-X</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2020.02.022</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32389318</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>13</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>18</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1433-2981</ISSN><JournalIssue CitedMedium="Internet"><Volume>32</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>06</Month></PubDate></JournalIssue><Title>Clinical oncology (Royal College of Radiologists (Great Britain))</Title><ISOAbbreviation>Clin Oncol (R Coll Radiol)</ISOAbbreviation></Journal><ArticleTitle>Clinical Guidance for the Management of Patients with Urothelial Cancers During the COVID-19 Pandemic - Rapid Review.</ArticleTitle><Pagination><MedlinePgn>347-353</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0936-6555(20)30161-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.clon.2020.04.005</ELocationID><Abstract><AbstractText>The current COVID-19 pandemic presents a substantial obstacle to cancer patient care. Data from China as well as risk models suppose that cancer patients, particularly those on active, immunosuppressive therapies are at higher risks of severe infection from the illness. In addition, staff illness and restructuring of services to deal with the crisis will inevitably place treatment capacities under significant strain. These guidelines aim to expand on those provided by NHS England regarding cancer care during the coronavirus pandemic by examining the known literature and provide guidance in managing patients with urothelial and rarer urinary tract cancers. In particular, they address the estimated risk and benefits of standard treatments and consider the alternatives in the current situation. As a result, it is recommended that this guidance will help form a framework for shared decision making with patients. Moreover, they do not advise a one-size-fits-all approach but recommend continual assessment of the situation with discussion within and between centres.</AbstractText><CopyrightInformation>Copyright © 2020 The Royal College of Radiologists. Published by Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Patel</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>The Rosemere Cancer Centre, Preston, Lancashire Teaching Hospitals, NHS Foundation, UK; The Christie NHS Foundation Trust, Manchester, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Choudhury</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Division of Cancer Sciences, University of Manchester, UK; The Christie NHS Foundation Trust, Manchester, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hoskin</LastName><ForeName>P</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Mount Vernon Cancer Centre, Northwood, UK; Division of Cancer Sciences, University of Manchester, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Varughese</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>The Beacon Centre, Musgrove Park Hospital, Taunton and Somerset NHS Foundation Trust, Taunton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>James</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Institute of Cancer Research, London, UK; Royal Marsden Hospital, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huddart</LastName><ForeName>R</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Institute of Cancer Research, London, UK; Royal Marsden Hospital, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Birtle</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>The Rosemere Cancer Centre, Preston, Lancashire Teaching Hospitals, NHS Foundation, UK; Division of Cancer Science, School of Medical Sciences, Faculty of Biology, Medicine and Health, University of Manchester, UK. Electronic address: alison.birtle@lthtr.nhs.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>04</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Clin Oncol (R Coll Radiol)</MedlineTA><NlmUniqueID>9002902</NlmUniqueID><ISSNLinking>0936-6555</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000073640" MajorTopicYN="Y">Betacoronavirus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018352" MajorTopicYN="N">Coronavirus Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004739" MajorTopicYN="N" Type="Geographic">England</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016867" MajorTopicYN="Y">Immunocompromised Host</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="N">Pandemics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011024" MajorTopicYN="N">Pneumonia, Viral</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014571" MajorTopicYN="N">Urologic Neoplasms</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">COVID-19</Keyword><Keyword MajorTopicYN="Y">Chemotherapy</Keyword><Keyword MajorTopicYN="Y">Guidelines</Keyword><Keyword MajorTopicYN="Y">Radiotherapy</Keyword><Keyword MajorTopicYN="Y">Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)</Keyword><Keyword MajorTopicYN="Y">Urothelial cancer</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>04</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>04</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389318</ArticleId><ArticleId IdType="pii">S0936-6555(20)30161-8</ArticleId><ArticleId IdType="doi">10.1016/j.clon.2020.04.005</ArticleId><ArticleId IdType="pmc">PMC7180390</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Int J Radiat Oncol Biol Phys. 2010 May 1;77(1):119-24</Citation><ArticleIdList><ArticleId IdType="pubmed">19665319</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2011 Feb 20;29(6):733-8</Citation><ArticleIdList><ArticleId IdType="pubmed">21205754</ArticleId></ArticleIdList></Reference><Reference><Citation>J Urol. 2014 Feb;191(2):329-34</Citation><ArticleIdList><ArticleId IdType="pubmed">24036236</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Radiat Oncol Biol Phys. 2008 Feb 1;70(2):456-63</Citation><ArticleIdList><ArticleId IdType="pubmed">17904301</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2009 Jun 1;27(16):2592-7</Citation><ArticleIdList><ArticleId IdType="pubmed">19414678</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2020 Mar;21(3):335-337</Citation><ArticleIdList><ArticleId IdType="pubmed">32066541</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2010 Nov 20;28(33):4912-8</Citation><ArticleIdList><ArticleId IdType="pubmed">20956620</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Urol. 2005 Aug;48(2):202-5; discussion 205-6</Citation><ArticleIdList><ArticleId IdType="pubmed">15939524</ArticleId></ArticleIdList></Reference><Reference><Citation>Crit Rev Oncol Hematol. 2015 Sep;95(3):387-96</Citation><ArticleIdList><ArticleId IdType="pubmed">25934521</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 2018 Feb 24;391(10122):748-757</Citation><ArticleIdList><ArticleId IdType="pubmed">29268948</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2020 Apr;21(4):e181</Citation><ArticleIdList><ArticleId IdType="pubmed">32142621</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Radiat Oncol Biol Phys. 2000 May 1;47(2):379-88</Citation><ArticleIdList><ArticleId IdType="pubmed">10802363</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Genitourin Cancer. 2019 Dec 5;:</Citation><ArticleIdList><ArticleId IdType="pubmed">31882335</ArticleId></ArticleIdList></Reference><Reference><Citation>J Urol. 2000 Nov;164(5):1523-5</Citation><ArticleIdList><ArticleId IdType="pubmed">11025695</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2014 Sep;25 Suppl 3:iii40-8</Citation><ArticleIdList><ArticleId IdType="pubmed">25096609</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2017 Nov;18(11):1483-1492</Citation><ArticleIdList><ArticleId IdType="pubmed">28967485</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Urol. 2013 Aug;64(2):307-13</Citation><ArticleIdList><ArticleId IdType="pubmed">22564397</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Radiat Oncol Biol Phys. 2015 Jul 15;92(4):904-10</Citation><ArticleIdList><ArticleId IdType="pubmed">26104942</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Radiat Oncol Biol Phys. 2019 Oct 1;105(2):389-393</Citation><ArticleIdList><ArticleId IdType="pubmed">31283979</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Genitourin Cancer. 2018 Apr;16(2):e437-e442</Citation><ArticleIdList><ArticleId IdType="pubmed">29154041</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Urol. 2020 Feb;77(2):223-250</Citation><ArticleIdList><ArticleId IdType="pubmed">31753752</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA. 2020 Feb 7;:</Citation><ArticleIdList><ArticleId IdType="pubmed">32031570</ArticleId></ArticleIdList></Reference><Reference><Citation>Korean J Intern Med. 2018 Mar;33(2):383-390</Citation><ArticleIdList><ArticleId IdType="pubmed">27048257</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 2020 Apr 18;395(10232):1268-1277</Citation><ArticleIdList><ArticleId IdType="pubmed">32145825</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Oncol (R Coll Radiol). 2014 Aug;26(8):506-14</Citation><ArticleIdList><ArticleId IdType="pubmed">24954284</ArticleId></ArticleIdList></Reference><Reference><Citation>BJU Int. 2017 Nov;120(5):639-650</Citation><ArticleIdList><ArticleId IdType="pubmed">28453896</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 2017 Nov 15;123(22):4346-4355</Citation><ArticleIdList><ArticleId IdType="pubmed">28743155</ArticleId></ArticleIdList></Reference><Reference><Citation>Radiother Oncol. 2013 Jul;108(1):40-7</Citation><ArticleIdList><ArticleId IdType="pubmed">23773411</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2000 Sep;18(17):3068-77</Citation><ArticleIdList><ArticleId IdType="pubmed">11001674</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2020 Apr;21(4):e180</Citation><ArticleIdList><ArticleId IdType="pubmed">32142622</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Radiat Oncol Biol Phys. 2017 May 1;98(1):115-122</Citation><ArticleIdList><ArticleId IdType="pubmed">28586948</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2017 Jul 10;35(20):2299-2305</Citation><ArticleIdList><ArticleId IdType="pubmed">28410011</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2012 Apr 19;366(16):1477-88</Citation><ArticleIdList><ArticleId IdType="pubmed">22512481</ArticleId></ArticleIdList></Reference><Reference><Citation>Cochrane Database Syst Rev. 2006 Apr 19;(2):CD006018</Citation><ArticleIdList><ArticleId IdType="pubmed">16625650</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389285</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1874-1754</ISSN><JournalIssue CitedMedium="Internet"><Volume>310</Volume><PubDate><Year>2020</Year><Month>07</Month><Day>01</Day></PubDate></JournalIssue><Title>International journal of cardiology</Title><ISOAbbreviation>Int J Cardiol</ISOAbbreviation></Journal><ArticleTitle>Epidemiology of Takotsubo syndrome associated with Kounis syndrome in the United States.</ArticleTitle><Pagination><MedlinePgn>32</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0167-5273(20)30171-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ijcard.2020.01.062</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Desai</LastName><ForeName>Rupak</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Division of Cardiology, Atlanta Veterans Affairs Medical Center, Decatur, GA, USA. Electronic address: drrupakdesai@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Singh</LastName><ForeName>Sandeep</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Clinical Epidemiology, Biostatistics and Bioinformatics, Amsterdam University Medical Centre, Location AMC, Amsterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kounis</LastName><ForeName>Nicholas G</ForeName><Initials>NG</Initials><AffiliationInfo><Affiliation>Department of Cardiology, Patras University School of Medicine, Patras, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sachdeva</LastName><ForeName>Rajesh</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Division of Cardiology, Atlanta Veterans Affairs Medical Center, Decatur, GA, USA; Division of Cardiology, Morehouse School of Medicine, Atlanta, GA, USA; Division of Cardiology, Medical College of Georgia, Augusta, GA, USA; Division of Cardiology, Emory University School of Medicine, Atlanta, GA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kumar</LastName><ForeName>Gautam</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Division of Cardiology, Atlanta Veterans Affairs Medical Center, Decatur, GA, USA; Division of Cardiology, Emory University School of Medicine, Atlanta, GA, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Int J Cardiol</MedlineTA><NlmUniqueID>8200291</NlmUniqueID><ISSNLinking>0167-5273</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="Y">Anaphylaxis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000074962" MajorTopicYN="Y">Kounis Syndrome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054549" MajorTopicYN="Y">Takotsubo Cardiomyopathy</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of competing interest None.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>01</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>01</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389285</ArticleId><ArticleId IdType="pii">S0167-5273(20)30171-6</ArticleId><ArticleId IdType="doi">10.1016/j.ijcard.2020.01.062</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389281</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>8</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Preventing Deaths from Angioedema: It's Time to Look Ahead.</ArticleTitle><Pagination><MedlinePgn>1775-1776</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(20)30155-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2020.02.006</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cohn</LastName><ForeName>Danny M</ForeName><Initials>DM</Initials><AffiliationInfo><Affiliation>Amsterdam UMC, University of Amsterdam, Department of Vascular Medicine, Amsterdam, The Netherlands. Electronic address: d.m.cohn@amsterdamumc.nl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arruda</LastName><ForeName>L Karla</ForeName><Initials>LK</Initials><AffiliationInfo><Affiliation>Ribeirão Preto Medical School, University of São Paulo, Ribeirão Preto, São Paulo, Brazil.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Allergy Clin Immunol Pract. 2020 May;8(5):1772-1774</RefSource><PMID Version="1">31954853</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000799" MajorTopicYN="Y">Angioedema</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054179" MajorTopicYN="Y">Angioedemas, Hereditary</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007558" MajorTopicYN="N" Type="Geographic">Italy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008017" MajorTopicYN="N">Life Expectancy</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>02</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>02</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389281</ArticleId><ArticleId IdType="pii">S2213-2198(20)30155-0</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2020.02.006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389280</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>8</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Food Protein-Induced Allergic Proctocolitis: Over- or Underdiagnosed?</ArticleTitle><Pagination><MedlinePgn>1700-1701</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(19)31065-7</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2019.12.031</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ben-Shoshan</LastName><ForeName>Moshe</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Division of Allergy, Immunology and Dermatology, Montreal Children's Hospital, Montreal, QC, Canada. Electronic address: moshebenshoshan@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Allergy Clin Immunol Pract. 2020 May;8(5):1692-1699.e1</RefSource><PMID Version="1">31917366</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D005512" MajorTopicYN="Y">Food Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009780" MajorTopicYN="N">Occult Blood</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072143" MajorTopicYN="N">Pediatricians</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011350" MajorTopicYN="Y">Proctocolitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>12</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>12</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>12</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389280</ArticleId><ArticleId IdType="pii">S2213-2198(19)31065-7</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2019.12.031</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389279</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>8</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Sesame: An Increasingly Popular Word and Common Food Allergen.</ArticleTitle><Pagination><MedlinePgn>1689-1691</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(20)30236-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2020.03.002</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ziegler</LastName><ForeName>John B</ForeName><Initials>JB</Initials><AffiliationInfo><Affiliation>School of Women's and Children's Health, University of NSW, Sydney, NSW, Australia. Electronic address: j.ziegler@unsw.edu.au.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Aalberse</LastName><ForeName>Rob C</ForeName><Initials>RC</Initials><AffiliationInfo><Affiliation>Sanquin Research and Landsteiner Laboratory, Academic Medical Center, University of Amsterdam, The Netherlands.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Allergy Clin Immunol Pract. 2020 May;8(5):1681-1688.e3</RefSource><PMID Version="1">31786253</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005512" MajorTopicYN="Y">Food Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D031685" MajorTopicYN="Y">Sesamum</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>03</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>03</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389279</ArticleId><ArticleId IdType="pii">S2213-2198(20)30236-1</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2020.03.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389278</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>8</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Novel Roles for Platinum and Taxane Agent Skin Testing in Risk Stratification of Chemotherapy Hypersensitivity.</ArticleTitle><Pagination><MedlinePgn>1665-1667</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(20)30157-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2020.02.008</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Otani</LastName><ForeName>Iris M</ForeName><Initials>IM</Initials><AffiliationInfo><Affiliation>Department of Medicine, Division of Pulmonary, Critical Care, Allergy, and Sleep, UCSF Medical Center, San Francisco, Calif. Electronic address: Iris.Otani@ucsf.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Castells</LastName><ForeName>Mariana</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, Allergy, and Immunology, Brigham and Women's Hospital, Harvard Medical School, Boston, Mass.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001952">Bridged-Ring Compounds</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D012492">Salts</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D043823">Taxoids</NameOfSubstance></Chemical><Chemical><RegistryNumber>1605-68-1</RegistryNumber><NameOfSubstance UI="C080625">taxane</NameOfSubstance></Chemical><Chemical><RegistryNumber>49DFR088MY</RegistryNumber><NameOfSubstance UI="D010984">Platinum</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Allergy Clin Immunol Pract. 2020 May;8(5):1658-1664</RefSource><PMID Version="1">31918017</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D001952" MajorTopicYN="N">Bridged-Ring Compounds</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="Y">Hypersensitivity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010984" MajorTopicYN="Y">Platinum</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018570" MajorTopicYN="N">Risk Assessment</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012492" MajorTopicYN="N">Salts</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D043823" MajorTopicYN="N">Taxoids</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>02</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>02</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389278</ArticleId><ArticleId IdType="pii">S2213-2198(20)30157-4</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2020.02.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389277</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>8</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Personalizing Precision Medicine.</ArticleTitle><Pagination><MedlinePgn>1614-1615</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(20)30140-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2020.01.053</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Israel</LastName><ForeName>Elliot</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Harvard Medical School, Pulmonary and Critical Care and Allergy &amp; Immunology Divisions, Brigham &amp; Women's Hospital, Boston, Mass.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hogan</LastName><ForeName>Mary Beth</ForeName><Initials>MB</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Joan C. Edwards School of Medicine, Marshall University, Huntington, WVa. Electronic address: hoganma@marshall.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Allergy Clin Immunol Pract. 2020 May;8(5):1606-1613.e1</RefSource><PMID Version="1">31891826</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004804" MajorTopicYN="N">Eosinophils</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057285" MajorTopicYN="N">Precision Medicine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D029424" MajorTopicYN="Y">Pulmonary Disease, Chronic Obstructive</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>01</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>01</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389277</ArticleId><ArticleId IdType="pii">S2213-2198(20)30140-9</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2020.01.053</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32389276</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>8</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Nitric Oxide in the Airways.</ArticleTitle><Pagination><MedlinePgn>1582</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(20)30034-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2020.01.001</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Scadding</LastName><ForeName>Glenis Kathleen</ForeName><Initials>GK</Initials><AffiliationInfo><Affiliation>Royal National TNE Hospital, London, United Kingdom. Electronic address: g.scadding@ucl.ac.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>31C4KY9ESH</RegistryNumber><NameOfSubstance UI="D009569">Nitric Oxide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Allergy Clin Immunol Pract. 2020 May;8(5):1574-1581.e4</RefSource><PMID Version="1">31891823</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009569" MajorTopicYN="N">Nitric Oxide</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012137" MajorTopicYN="N">Respiratory System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012220" MajorTopicYN="Y">Rhinitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D065631" MajorTopicYN="Y">Rhinitis, Allergic</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>01</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>01</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389276</ArticleId><ArticleId IdType="pii">S2213-2198(20)30034-9</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2020.01.001</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32389270</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1875-9157</ISSN><JournalIssue CitedMedium="Internet"><Volume>13</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Surgical pathology clinics</Title><ISOAbbreviation>Surg Pathol Clin</ISOAbbreviation></Journal><ArticleTitle>Iatrogenic Neuropathology of Systemic Therapies.</ArticleTitle><Pagination><MedlinePgn>331-342</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1875-9181(20)30006-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.path.2020.01.004</ELocationID><Abstract><AbstractText>Administration of systemic antineoplastic agents can result in adverse neurologic events. We describe the clinicopathologic features and putative mechanisms underlying iatrogenic neuropathology of the central nervous system secondary to chimeric antigen receptor (CAR) T-cell therapy and conventional chemotherapy.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Torre</LastName><ForeName>Matthew</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Pathology, Brigham and Women's Hospital, Harvard Medical School, 75 Francis Street, Boston, MA 02115, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Feany</LastName><ForeName>Mel B</ForeName><Initials>MB</Initials><AffiliationInfo><Affiliation>Department of Pathology, Brigham and Women's Hospital, Harvard Medical School, 75 Francis Street, Boston, MA 02115, USA. Electronic address: mel_feany@hms.harvard.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>04</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Surg Pathol Clin</MedlineTA><NlmUniqueID>101491209</NlmUniqueID><ISSNLinking>1875-9157</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002493" MajorTopicYN="N">Central Nervous System Diseases</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="N">chemically induced</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007049" MajorTopicYN="Y">Iatrogenic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016219" MajorTopicYN="N">Immunotherapy, Adoptive</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">CAR T cell</Keyword><Keyword MajorTopicYN="N">Chemotherapy-related cognitive impairment</Keyword><Keyword MajorTopicYN="N">Iatrogenic</Keyword><Keyword MajorTopicYN="N">Immune effector cell-associated neurotoxicity syndrome (ICANS)</Keyword><Keyword MajorTopicYN="N">Neuropathology</Keyword><Keyword MajorTopicYN="N">Neurotoxicity</Keyword></KeywordList><CoiStatement>Disclosure The authors have no sources of funding to disclose. The authors declare no conflict of interest.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389270</ArticleId><ArticleId IdType="pii">S1875-9181(20)30006-4</ArticleId><ArticleId IdType="doi">10.1016/j.path.2020.01.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32389269</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>19</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1875-9157</ISSN><JournalIssue CitedMedium="Internet"><Volume>13</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Surgical pathology clinics</Title><ISOAbbreviation>Surg Pathol Clin</ISOAbbreviation></Journal><ArticleTitle>Sellar Tumors.</ArticleTitle><Pagination><MedlinePgn>305-329</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1875-9181(20)30012-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.path.2020.02.006</ELocationID><Abstract><AbstractText>Sellar region lesions include a broad range of benign and malignant neoplastic as well as non-neoplastic entities, many of which are newly described or have recently revised nomenclature. In contrast to other intracranial sites, imaging features are relatively less specific, and the need for histopathological diagnosis is of paramount importance. This review will describe pituitary adenomas, inflammatory lesions, and tumors unique to the region (craniopharyngioma) as well as tumors which may occur in but are not exclusively localized to the sellar location (schwannoma, metastasis, etc.).</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Schwetye</LastName><ForeName>Katherine E</ForeName><Initials>KE</Initials><AffiliationInfo><Affiliation>Department of Pathology, Saint Louis University, 1402 South Grand Boulevard, St Louis, MO 63104, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dahiya</LastName><ForeName>Sonika M</ForeName><Initials>SM</Initials><AffiliationInfo><Affiliation>Department of Pathology and Immunology, Washington University in St. Louis, 660 South Euclid Avenue, St Louis, MO 63110, USA. Electronic address: sdahiya@wustl.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Surg Pathol Clin</MedlineTA><NlmUniqueID>101491209</NlmUniqueID><ISSNLinking>1875-9157</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000236" MajorTopicYN="N">Adenoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020863" MajorTopicYN="N">Central Nervous System Cysts</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003397" MajorTopicYN="N">Craniopharyngioma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072659" MajorTopicYN="N">Hypophysitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000077733" MajorTopicYN="N">Immunoglobulin G4-Related Disease</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010900" MajorTopicYN="N">Pituitary Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010902" MajorTopicYN="N">Pituitary Gland</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010911" MajorTopicYN="N">Pituitary Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adenoma</Keyword><Keyword MajorTopicYN="N">Craniopharyngioma</Keyword><Keyword MajorTopicYN="N">Hypophysitis</Keyword><Keyword MajorTopicYN="N">IgG4</Keyword><Keyword MajorTopicYN="N">Neurohypophysis</Keyword><Keyword MajorTopicYN="N">Pituicytoma</Keyword><Keyword MajorTopicYN="N">Pituitary</Keyword><Keyword MajorTopicYN="N">Sella</Keyword></KeywordList><CoiStatement>Disclosure The authors have no relevant financial or commercial disclosures. No specific funding sources were used in the writing of this article.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389269</ArticleId><ArticleId IdType="pii">S1875-9181(20)30012-X</ArticleId><ArticleId IdType="doi">10.1016/j.path.2020.02.006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32389266</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1875-9157</ISSN><JournalIssue CitedMedium="Internet"><Volume>13</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Surgical pathology clinics</Title><ISOAbbreviation>Surg Pathol Clin</ISOAbbreviation></Journal><ArticleTitle>Molecular Diagnostics in Lymphoid Neoplasms of the Central Nervous System.</ArticleTitle><Pagination><MedlinePgn>267-276</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1875-9181(20)30007-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.path.2020.02.001</ELocationID><Abstract><AbstractText>Primary lymphoid neoplasms of the central nervous system are rare tumors that span a wide range of histopathologic appearances and can overlap occasionally with non-neoplastic processes. Application of modern molecular techniques has not only begun to unravel their unique underlying biology but has also started to lay a valuable diagnostic and therapeutic framework for these frequently aggressive malignancies. This review summarizes the existing landscape of clinicopathologic and genomic features of lymphoid neoplasms that may arise primarily within the central nervous system.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Meredith</LastName><ForeName>David M</ForeName><Initials>DM</Initials><AffiliationInfo><Affiliation>Department of Pathology, Brigham and Women's Hospital, Harvard Medical School, 75 Francis Street, Boston, MA 02115, USA. Electronic address: dmmeredith@bwh.harvard.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>04</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Surg Pathol Clin</MedlineTA><NlmUniqueID>101491209</NlmUniqueID><ISSNLinking>1875-9157</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016543" MajorTopicYN="N">Central Nervous System Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016393" MajorTopicYN="N">Lymphoma, B-Cell</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016399" MajorTopicYN="N">Lymphoma, T-Cell</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">CNS lymphoma</Keyword><Keyword MajorTopicYN="N">DLBCL</Keyword><Keyword MajorTopicYN="N">Genomic</Keyword><Keyword MajorTopicYN="N">Molecular diagnostics</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389266</ArticleId><ArticleId IdType="pii">S1875-9181(20)30007-6</ArticleId><ArticleId IdType="doi">10.1016/j.path.2020.02.001</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32389249</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>13</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>13</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1558-1357</ISSN><JournalIssue CitedMedium="Internet"><Volume>55</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>06</Month></PubDate></JournalIssue><Title>The Nursing clinics of North America</Title><ISOAbbreviation>Nurs Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Proactive Wellness Care for Patients with Osteoarthritis.</ArticleTitle><Pagination><MedlinePgn>133-147</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0029-6465(20)30012-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cnur.2020.02.009</ELocationID><Abstract><AbstractText>Wellness care should start when the diagnosis of osteoarthritis becomes evident. Guidelines from the American Academy of Orthopaedic Surgeons and the American College of Rheumatology are the basis of the treatment modalities. Providing patients with intentional strategies to prepare them for possible joint replacement surgery is key to prevent postoperative complications and give them the best opportunity for an optimal outcome after surgical intervention. The Clinical Guidelines for Nonsurgical Management of Osteoarthritis algorithm helps providers with the implementation of these strategies. The primary focus is to help providers be proactive instead of reactive in osteoarthritis care.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pearson</LastName><ForeName>Sally H</ForeName><Initials>SH</Initials><AffiliationInfo><Affiliation>Mississippi University for Women, Columbus, MS, USA. Electronic address: sallybsa@aol.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Nurs Clin North Am</MedlineTA><NlmUniqueID>0042033</NlmUniqueID><ISSNLinking>0029-6465</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="N">Osteoarthritis</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016032" MajorTopicYN="N">Randomized Controlled Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012955" MajorTopicYN="N">Societies, Medical</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">AAOS</Keyword><Keyword MajorTopicYN="Y">ACR</Keyword><Keyword MajorTopicYN="Y">Guidelines</Keyword><Keyword MajorTopicYN="Y">Modalities</Keyword><Keyword MajorTopicYN="Y">Nonsurgical interventions</Keyword><Keyword MajorTopicYN="Y">Osteoarthritis</Keyword></KeywordList><CoiStatement>Disclosure The author has nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389249</ArticleId><ArticleId IdType="pii">S0029-6465(20)30012-8</ArticleId><ArticleId IdType="doi">10.1016/j.cnur.2020.02.009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32389175</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>13</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>13</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1007-8738</ISSN><JournalIssue CitedMedium="Print"><Volume>36</Volume><Issue>3</Issue><PubDate><Year>2020</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Xi bao yu fen zi mian yi xue za zhi = Chinese journal of cellular and molecular immunology</Title><ISOAbbreviation>Xi Bao Yu Fen Zi Mian Yi Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Expression of HPV16 E6 recombinant protein and preparation of its rabbit polyclonal antibody].</ArticleTitle><Pagination><MedlinePgn>264-270</MedlinePgn></Pagination><Abstract><AbstractText>Objective To express E6 protein of human papillomavirus (HPV) type 16 in prokaryotic expression system and prepare its polyclonal antibody. Methods HPV16 E6 gene was obtained from Siha cells by PCR and cloned into pET21a(+) vector to construct the recombinant plasmid pET21a(+)/HPV16 E6 that was confirmed by sequencing. The recombinant plasmid pET21a(+)/HPV16 E6 was transformed into E. coli BL21 (DE3). The HPV16 E6-His tag recombinant protein was expressed after the induction of isopropyl beta-D-1-thiogalactopyranoside (IPTG), purified by Ni-NTA affinity chromatography, and then analyzed by Western blot analysis. The purified HPV16 E6 recombinant protein was used to immunize Japanese white rabbits to prepare polyclonal antibody. The titer of the serum polyclonal antibody was determined by ELISA. The specificity of the polyclonal antibody was analyzed by Western blotting and immunofluorescence. Results The recombinant plasmid pET21a(+)/HPV16 E6 was successfully constructed and confirmed by sequencing. After the recombinant plasmid pET21a(+)/HPV16 E6 was transformed into E. coli BL21 (DE3), the recombinant HPV16 E6 protein was expressed and purified by affinity chromatography. The polyclonal antibody at a titer of 1:40 000 was obtained by immunizing Japanese big-ear white rabbit with the purified recombinant HPV16 E6 protein, and its specificity was confirmed by Western blotting and immunofluorescence assay. Conclusion HPV16 E6 recombinant protein was successfully expressed and the rabbit polyclonal antibody against HPV16 E6 recombinant protein was prepared.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Qingyuan</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Jinshun</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Lude</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Qi</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Shanli</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Shao</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Lifang</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>Pengfei</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Institute of Molecular Virology and Immunology, Department of Medical Microbiology and Immunology, Wenzhou Medical University, Wenzhou 325000, China. *Corresponding author, E-mail: peng-feijiang@hotmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Xi Bao Yu Fen Zi Mian Yi Xue Za Zhi</MedlineTA><NlmUniqueID>101139110</NlmUniqueID><ISSNLinking>1007-8738</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000906">Antibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C068651">E6 protein, Human papillomavirus type 16</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D009856">Oncogene Proteins, Viral</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011994">Recombinant Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D012097">Repressor Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000906" MajorTopicYN="N">Antibodies</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000918" MajorTopicYN="N">Antibody Specificity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015153" MajorTopicYN="N">Blotting, Western</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004797" MajorTopicYN="N">Enzyme-Linked Immunosorbent Assay</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004926" MajorTopicYN="N">Escherichia coli</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009856" MajorTopicYN="N">Oncogene Proteins, Viral</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010957" MajorTopicYN="N">Plasmids</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011817" MajorTopicYN="N">Rabbits</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011994" MajorTopicYN="N">Recombinant Proteins</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012097" MajorTopicYN="N">Repressor Proteins</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32389175</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>