<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301026</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>The Microbiome in Immuno-oncology.</ArticleTitle><Pagination><MedlinePgn>325-334</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_19</ELocationID><Abstract><AbstractText>The field of cancer therapy has been revolutionized through the use of immunotherapy, and treatment with these therapies now spans from early to late stage, and even into prevention. However, there are still a significant proportion of patients who do not derive long-term benefit from monotherapy and even combined therapy regimens, and novel approaches are needed to enhance therapeutic responses. Additionally, ideal biomarkers of response to immunotherapy are lacking and are critically needed. An emerging area of interest in immuno-oncology (IO) is the microbiome, which refers to the collection of microbes (and their genomes) that inhabit an individual and live in symbiosis. There is now evidence that these microbes (particularly those within the gut) impact host physiology and can impact responses to immunotherapy. The field of microbiome research in immuno-oncology is quickly emerging, with the potential use of the microbiome (in the gut as well as in the tumor) as a biomarker for response to IO as well as a therapeutic target. Notably, the microbiome may even have a role in toxicity to therapy. The state of the science in microbiome and IO are discussed and caveats and future directions are outlined to provide insights as we move forward as a field.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Toker</LastName><ForeName>Joseph</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Surgical Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arora</LastName><ForeName>Reetakshi</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Surgical Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wargo</LastName><ForeName>Jennifer A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Department of Surgical Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. jwargo@mdanderson.org.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Genomic Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. jwargo@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064307" MajorTopicYN="N">Microbiota</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Checkpoint blockade</Keyword><Keyword MajorTopicYN="N">Immunity</Keyword><Keyword MajorTopicYN="N">Microbiome</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301026</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301025</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Cancer Imaging in Immunotherapy.</ArticleTitle><Pagination><MedlinePgn>309-324</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_18</ELocationID><Abstract><AbstractText>Immune therapeutics are revolutionizing cancer treatments. In tandem, new and confounding imaging characteristics have appeared that are distinct from those typically seen with conventional cytotoxic therapies. In fact, only 10% of patients on immunotherapy may show tumor shrinkage, typical of positive responses on conventional therapy. Conversely, those on immune therapies may initially demonstrate a delayed response, transient enlargement followed by tumor shrinkage, stable size, or the appearance of new lesions. New imaging response criteria, such as the immune-related Response Evaluation Criteria in Solid Tumors (irRECIST) and immune-related Response Criteria (irRC), are being implemented in many trials. However, FDA approval of emerging therapies, including immunotherapies, still relies on the current RECIST criteria. In this chapter, we review the traditional and new imaging response criteria for evaluation of solid tumors and briefly touch on some of the more commonly associated immunotherapy-induced adverse events.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ayoub</LastName><ForeName>Mira</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Hillman Cancer Center - Department of Radiology, University of Pittsburgh Medical Center, Pittsburgh, PA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Eleneen</LastName><ForeName>Yousra</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Hillman Cancer Center - Department of Radiology, University of Pittsburgh Medical Center, Pittsburgh, PA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Colen</LastName><ForeName>Rivka R</ForeName><Initials>RR</Initials><AffiliationInfo><Affiliation>Hillman Cancer Center - Department of Radiology, University of Pittsburgh Medical Center, Pittsburgh, PA, USA. colenrr@upmc.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D066066" MajorTopicYN="N">Response Evaluation Criteria in Solid Tumors</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cancer imaging</Keyword><Keyword MajorTopicYN="N">Immune imaging criteria</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">irRC</Keyword><Keyword MajorTopicYN="N">irRECIST</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301025</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_18</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301024</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Immune-Related Oral, Otologic, and Ocular Adverse Events.</ArticleTitle><Pagination><MedlinePgn>295-307</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_17</ELocationID><Abstract><AbstractText>Emerging immunotherapy agents, such as immune checkpoint inhibitors, have shown remarkable promise in the treatment of various malignancies. These drugs selectively target different steps in the immune response cascade to upregulate the body's normal response to cancer. Due to the novelty of these therapeutic agents, their toxicity profile is less well understood.Meta-analysis results reveal that the overall prevalence of oral mucositis, stomatitis, and xerostomia is lower with checkpoint inhibitors compared to conventional chemotherapy, and head and neck radiation therapy. However, the widespread use of immunotherapy reveals new oral mucosal barrier adverse events, including bullous pemphigoid, mucous membrane pemphigoid, and lichenoid mucositis. Audiovestibular dysfunction can occur from autoimmune-mediated pathways of immunotherapy (adoptive cell) with limited treatment options. Such auditory complications can lead to speech recognition deficits and sensorineural hearing loss. Ocular toxicities are among the most common adverse events resulting from the use of these agents. The majority of ocular immune-related adverse events (irAEs) are mild, low-grade, non-sight threatening, such as blurred vision, conjunctivitis, and ocular surface disease. Serious and sight-threatening events, including corneal perforation, optic neuropathy, and retinal vascular occlusion, can occur but are infrequent. In this chapter, we review the current evidence on the clinical manifestations of oral, audiovestibular, and ocular immune-related adverse events (i.e., irAEs).</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Srivastava</LastName><ForeName>Akanksha</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Al-Zubidi</LastName><ForeName>Nagham</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Appelbaum</LastName><ForeName>Eric</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gombos</LastName><ForeName>Dan S</ForeName><Initials>DS</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nader</LastName><ForeName>Marc-Elie</ForeName><Initials>ME</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gidley</LastName><ForeName>Paul W</ForeName><Initials>PW</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chambers</LastName><ForeName>Mark S</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Department of Head and Neck Surgery, Division of Surgery, University of Texas MD Anderson Cancer Center, Houston, TX, USA. mchamber@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D004423" MajorTopicYN="N">Ear</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005123" MajorTopicYN="N">Eye</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009055" MajorTopicYN="N">Mouth</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Anti-PD-1/PD-L1</Keyword><Keyword MajorTopicYN="N">Atezolizumab</Keyword><Keyword MajorTopicYN="N">CTLA-4</Keyword><Keyword MajorTopicYN="N">Checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Hearing loss</Keyword><Keyword MajorTopicYN="N">Immune-related ocular toxicities</Keyword><Keyword MajorTopicYN="N">Immune-related oral toxicities</Keyword><Keyword MajorTopicYN="N">Immune-related otologic toxicities</Keyword><Keyword MajorTopicYN="N">Ipilimumab</Keyword><Keyword MajorTopicYN="N">Nivolumab</Keyword><Keyword MajorTopicYN="N">Ocular adverse events</Keyword><Keyword MajorTopicYN="N">Oral adverse events</Keyword><Keyword MajorTopicYN="N">Pembrolizumab</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301024</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_17</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301023</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Renal Toxicity.</ArticleTitle><Pagination><MedlinePgn>287-293</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_16</ELocationID><Abstract><AbstractText>With the increasing use of immunotherapy, there has been an associated increased survival in many cancers but has also resulted in unregulated organ-specific toxicities. In this chapter, we discuss the renal toxicities associated with a checkpoint inhibitor (CPI) from the typical acute tubulointersitial nephritis to glomerulonephritis, their proposed mechanisms, and treatments. We also discuss the use of CPI and reactivation of preexisting auto-immune diseases and focus on renal cell cancer in setting of Chronic kidney disease (CKD). Transplant rejection in the setting of CPI use is yet to be further studied, and available data is presented in this chapter.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Abdelrahim</LastName><ForeName>Maen</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Institute of Academic Medicine and Weill Cornell Medical College, Houston Methodist Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Abudayyeh</LastName><ForeName>Ala</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Division of Internal Medicine, Section of Nephrology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. aabudayyeh@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006084" MajorTopicYN="N">Graft Rejection</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009393" MajorTopicYN="N">Nephritis</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051436" MajorTopicYN="N">Renal Insufficiency, Chronic</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Acute interstitial nephritis</Keyword><Keyword MajorTopicYN="N">Autoimmune disease induction</Keyword><Keyword MajorTopicYN="N">Immune-related adverse events</Keyword><Keyword MajorTopicYN="N">Organ transplant rejection</Keyword><Keyword MajorTopicYN="N">Renal cell cancer</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301023</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_16</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301022</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Immune Checkpoint Inhibitors (ICIs)-Related Cardiotoxicity.</ArticleTitle><Pagination><MedlinePgn>277-285</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_15</ELocationID><Abstract><AbstractText>The growing success of immune checkpoint inhibitors (ICIs) has led to effectively treating several types of cancers. Even though their use has been associated with the development of cardiac adverse effects, which may decrease the overall survival in cancer patients. These cardiac toxicities are thought to be the result of targeting specific checkpoint proteins on normal myocardial cells leading to over stimulation of the immune system as well as secondary downstream off-target effects on normal tissue.Although cardiotoxicities related to immunotherapy are reportedly rare, they can be severe and associated with life-threatening conditions such as fulminant myocarditis, hemodynamic instability, and cardiac arrest.We will review the most commonly reported cardiovascular toxicities associated with ICIs and their management.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zarifa</LastName><ForeName>Abdulrazzak</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Investigational Cancer Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lopez-Mattei</LastName><ForeName>Juan</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Cardiology, Division of Internal Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Palaskas</LastName><ForeName>Nicolas</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Cardiology, Division of Internal Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Iliescu</LastName><ForeName>Cezar</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Cardiology, Division of Internal Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Durand</LastName><ForeName>Jean-Bernard</ForeName><Initials>JB</Initials><AffiliationInfo><Affiliation>Department of Cardiology, Division of Internal Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kim</LastName><ForeName>Peter Y</ForeName><Initials>PY</Initials><AffiliationInfo><Affiliation>Department of Cardiology, Division of Internal Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. PKim@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D066126" MajorTopicYN="N">Cardiotoxicity</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009205" MajorTopicYN="N">Myocarditis</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="N">chemically induced</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Anti-CTLA4</Keyword><Keyword MajorTopicYN="N">Anti-PD1</Keyword><Keyword MajorTopicYN="N">Anti-PDL1</Keyword><Keyword MajorTopicYN="N">Cardiotoxicity</Keyword><Keyword MajorTopicYN="N">Immune checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Myocarditis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301022</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_15</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301021</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Hepatobiliary Adverse Events.</ArticleTitle><Pagination><MedlinePgn>271-276</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_14</ELocationID><Abstract><AbstractText>Immune checkpoint inhibitors (ICIs) are increasingly used for multiple cancer types. Hepatotoxicity is a reported adverse event of ICI treatment. It can present as asymptomatic elevation of aspartate transaminase and alanine transaminase or symptomatic hepatitis with fever, malaise, and even death in rare cases. The diagnosis of ICI-induced hepatitis is made after exclusion of other etiologies based on medical history, laboratory evaluation, and imaging and histological findings. Treatment of ICI-induced hepatitis consists of ICI discontinuation and immunosuppression in severe cases. Pancreatic injury as asymptomatic lipase elevation or acute pancreatitis-like disease with abdominal pain and evidence on imaging has been documented as a toxicity of ICI therapy. Appropriate treatment of pancreatitis still needs further investigation. Few cases, reports, and series documented cholecystitis and cholangitis as possible adverse events related to ICI therapy as well.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Abu-Sbeih</LastName><ForeName>Hamzah</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, University of Missouri, Kansas City, MO, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Yinghong</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Hepatology &amp; Nutrition, University of Texas MD Anderson Cancer Center, Houston, TX, USA. YWang59@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000208" MajorTopicYN="N">Acute Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006505" MajorTopicYN="N">Hepatitis</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010195" MajorTopicYN="N">Pancreatitis</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cholecystitis</Keyword><Keyword MajorTopicYN="N">Corticosteroids</Keyword><Keyword MajorTopicYN="N">Hepatitis</Keyword><Keyword MajorTopicYN="N">Immune checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Liver injury</Keyword><Keyword MajorTopicYN="N">Pancreatitis</Keyword><Keyword MajorTopicYN="N">Transaminitis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301021</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_14</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301020</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Immune-Related Adverse Events: Pneumonitis.</ArticleTitle><Pagination><MedlinePgn>255-269</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_13</ELocationID><Abstract><AbstractText>Checkpoint inhibitors are part of the family of immunotherapies and are increasingly being used in a wide variety of cancers. Immune-related adverse events pose a major challenge in the treatment of cancer patients. Pneumonitis is a rare immune-related adverse event that presents in distinct patterns. The goal of this chapter is to instruct readers on the incidence and clinical manifestations of pneumonitis and to offer guidance in the evaluation and treatment of patients with pneumonitis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhong</LastName><ForeName>Linda</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Investigational Cancer Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Altan</LastName><ForeName>Mehmet</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Thoracic/Head and Neck Medical Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shannon</LastName><ForeName>Vickie R</ForeName><Initials>VR</Initials><AffiliationInfo><Affiliation>Department of Pulmonary Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sheshadri</LastName><ForeName>Ajay</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pulmonary Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. asheshadri@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015994" MajorTopicYN="N">Incidence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011014" MajorTopicYN="N">Pneumonia</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Diffuse alveolar damage</Keyword><Keyword MajorTopicYN="N">Hypersensitivity pneumonitis</Keyword><Keyword MajorTopicYN="N">Immune-related adverse event</Keyword><Keyword MajorTopicYN="N">Nonspecific interstitial pneumonia</Keyword><Keyword MajorTopicYN="N">Organizing pneumonia</Keyword><Keyword MajorTopicYN="N">Pneumonitis</Keyword><Keyword MajorTopicYN="N">Thoracic imaging</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301020</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_13</ArticleId><ArticleId IdType="pmc">PMC7161534</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Clin Imaging. 2013 Jul-Aug;37(4):680-6</Citation><ArticleIdList><ArticleId IdType="pubmed">23313188</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Rep. 2017 Mar 08;7:44173</Citation><ArticleIdList><ArticleId IdType="pubmed">28272463</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2006 Feb 9;439(7077):682-7</Citation><ArticleIdList><ArticleId IdType="pubmed">16382236</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Transl Med. 2011 Nov 30;3(111):111ra120</Citation><ArticleIdList><ArticleId IdType="pubmed">22133721</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2017 Nov 16;377(20):1919-1929</Citation><ArticleIdList><ArticleId IdType="pubmed">28885881</ArticleId></ArticleIdList></Reference><Reference><Citation>Pediatr Allergy Immunol Pulmonol. 2010 Mar;23(1):9-14</Citation><ArticleIdList><ArticleId IdType="pubmed">22087431</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 1980 May;65(5):347-52</Citation><ArticleIdList><ArticleId IdType="pubmed">6246152</ArticleId></ArticleIdList></Reference><Reference><Citation>CA Cancer J Clin. 2016 Jul;66(4):271-89</Citation><ArticleIdList><ArticleId IdType="pubmed">27253694</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunother Cancer. 2015 Sep 15;3:39</Citation><ArticleIdList><ArticleId IdType="pubmed">26380086</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 2009 Aug 31;206(9):1853-62</Citation><ArticleIdList><ArticleId IdType="pubmed">19667061</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA Oncol. 2016 Oct 1;2(10):1346-1353</Citation><ArticleIdList><ArticleId IdType="pubmed">27367787</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2017 May 25;545(7655):495-499</Citation><ArticleIdList><ArticleId IdType="pubmed">28514441</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunity. 1995 Nov;3(5):541-7</Citation><ArticleIdList><ArticleId IdType="pubmed">7584144</ArticleId></ArticleIdList></Reference><Reference><Citation>J Oncol Pharm Pract. 2019 Apr;25(3):551-557</Citation><ArticleIdList><ArticleId IdType="pubmed">29207939</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 1999 Jan 18;189(2):435-40</Citation><ArticleIdList><ArticleId IdType="pubmed">9892625</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2015 Oct 1;33(28):3193-8</Citation><ArticleIdList><ArticleId IdType="pubmed">26282644</ArticleId></ArticleIdList></Reference><Reference><Citation>Respir Med. 1997 Mar;91(3):175-7</Citation><ArticleIdList><ArticleId IdType="pubmed">9135858</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunol Rev. 2009 May;229(1):114-25</Citation><ArticleIdList><ArticleId IdType="pubmed">19426218</ArticleId></ArticleIdList></Reference><Reference><Citation>Intensive Care Med. 2015 Feb;41(2):222-30</Citation><ArticleIdList><ArticleId IdType="pubmed">25476984</ArticleId></ArticleIdList></Reference><Reference><Citation>Invest New Drugs. 2018 Aug;36(4):638-646</Citation><ArticleIdList><ArticleId IdType="pubmed">29159766</ArticleId></ArticleIdList></Reference><Reference><Citation>Annu Rev Immunol. 2008;26:677-704</Citation><ArticleIdList><ArticleId IdType="pubmed">18173375</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 1999 May;34(5):470</Citation><ArticleIdList><ArticleId IdType="pubmed">10231423</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2015 Jun 10;33(17):1889-94</Citation><ArticleIdList><ArticleId IdType="pubmed">25667295</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Radiol. 2012 Sep;85(1017):1226-35</Citation><ArticleIdList><ArticleId IdType="pubmed">22553298</ArticleId></ArticleIdList></Reference><Reference><Citation>Chest. 2017 Aug;152(2):271-281</Citation><ArticleIdList><ArticleId IdType="pubmed">28499515</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2018 Jun 10;36(17):1714-1768</Citation><ArticleIdList><ArticleId IdType="pubmed">29442540</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Clin Oncol. 2016 Feb;39(1):98-106</Citation><ArticleIdList><ArticleId IdType="pubmed">26558876</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Respir J. 2001 Jan;17(1):122-32</Citation><ArticleIdList><ArticleId IdType="pubmed">11307741</ArticleId></ArticleIdList></Reference><Reference><Citation>Onco Targets Ther. 2016 Aug 12;9:5023-39</Citation><ArticleIdList><ArticleId IdType="pubmed">27574444</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer. 2015 Mar 3;112(5):943-7</Citation><ArticleIdList><ArticleId IdType="pubmed">25647015</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Commun. 2017 Feb 06;8:14369</Citation><ArticleIdList><ArticleId IdType="pubmed">28165004</ArticleId></ArticleIdList></Reference><Reference><Citation>Korean J Intern Med. 1996 Jun;11(2):113-21</Citation><ArticleIdList><ArticleId IdType="pubmed">8854647</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2006 Sep 7;355(10):973-5</Citation><ArticleIdList><ArticleId IdType="pubmed">16908487</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Emerg Med. 2019 Jan;73(1):79-87</Citation><ArticleIdList><ArticleId IdType="pubmed">29880440</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Med Insights Circ Respir Pulm Med. 2016 Feb 29;9(Suppl 1):123-33</Citation><ArticleIdList><ArticleId IdType="pubmed">26949346</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Jan 22;372(4):320-30</Citation><ArticleIdList><ArticleId IdType="pubmed">25399552</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunity. 1994 Aug;1(5):405-13</Citation><ArticleIdList><ArticleId IdType="pubmed">7882171</ArticleId></ArticleIdList></Reference><Reference><Citation>Radiol Clin North Am. 1996 Jan;34(1):33-46</Citation><ArticleIdList><ArticleId IdType="pubmed">8539352</ArticleId></ArticleIdList></Reference><Reference><Citation>EMBO J. 1992 Nov;11(11):3887-95</Citation><ArticleIdList><ArticleId IdType="pubmed">1396582</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur J Cancer. 2016 Feb;54:139-148</Citation><ArticleIdList><ArticleId IdType="pubmed">26765102</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 2000 Oct 2;192(7):1027-34</Citation><ArticleIdList><ArticleId IdType="pubmed">11015443</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2017 Dec;18(12):e731-e741</Citation><ArticleIdList><ArticleId IdType="pubmed">29208439</ArticleId></ArticleIdList></Reference><Reference><Citation>Pulm Med. 2011;2011:531302</Citation><ArticleIdList><ArticleId IdType="pubmed">21637367</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer. 2016 May 10;114(10):1084-9</Citation><ArticleIdList><ArticleId IdType="pubmed">27124339</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Immunol Res. 2016 Mar;4(3):194-203</Citation><ArticleIdList><ArticleId IdType="pubmed">26787823</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Respir J. 2006 Aug;28(2):422-46</Citation><ArticleIdList><ArticleId IdType="pubmed">16880372</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Respir Crit Care Med. 2016 Jun 1;193(11):1281-91</Citation><ArticleIdList><ArticleId IdType="pubmed">26649486</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Transl Med. 2017 Sep;5(17):365</Citation><ArticleIdList><ArticleId IdType="pubmed">28936459</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2016 Nov 10;375(19):1823-1833</Citation><ArticleIdList><ArticleId IdType="pubmed">27718847</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunother Cancer. 2016 Nov 15;4:80</Citation><ArticleIdList><ArticleId IdType="pubmed">27895919</ArticleId></ArticleIdList></Reference><Reference><Citation>J Thorac Imaging. 1986 Jul;1(3):25-30</Citation><ArticleIdList><ArticleId IdType="pubmed">3298678</ArticleId></ArticleIdList></Reference><Reference><Citation>Crit Rev Clin Lab Sci. 2009;46(4):167-89</Citation><ArticleIdList><ArticleId IdType="pubmed">19650714</ArticleId></ArticleIdList></Reference><Reference><Citation>Am Rev Respir Dis. 1987 Mar;135(3):705-12</Citation><ArticleIdList><ArticleId IdType="pubmed">3826896</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2012 Jun 10;30(17):e156-9</Citation><ArticleIdList><ArticleId IdType="pubmed">22547608</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann N Y Acad Sci. 2011 Jan;1217:45-59</Citation><ArticleIdList><ArticleId IdType="pubmed">21276005</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2005 Sep 1;23(25):6043-53</Citation><ArticleIdList><ArticleId IdType="pubmed">16087944</ArticleId></ArticleIdList></Reference><Reference><Citation>Annu Rev Pathol. 2011;6:147-63</Citation><ArticleIdList><ArticleId IdType="pubmed">20936936</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 1995 Nov 10;270(5238):985-8</Citation><ArticleIdList><ArticleId IdType="pubmed">7481803</ArticleId></ArticleIdList></Reference><Reference><Citation>Crit Care. 2015 May 15;19:228</Citation><ArticleIdList><ArticleId IdType="pubmed">25981598</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Med. 2016 May 05;14:73</Citation><ArticleIdList><ArticleId IdType="pubmed">27151159</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Cancer Res. 2016 Dec 15;22(24):6051-6060</Citation><ArticleIdList><ArticleId IdType="pubmed">27535979</ArticleId></ArticleIdList></Reference><Reference><Citation>Invest New Drugs. 2018 Aug;36(4):601-607</Citation><ArticleIdList><ArticleId IdType="pubmed">29075985</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 2015 Apr 9;161(2):205-14</Citation><ArticleIdList><ArticleId IdType="pubmed">25860605</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunother Cancer. 2016 Dec 20;4:94</Citation><ArticleIdList><ArticleId IdType="pubmed">28031822</ArticleId></ArticleIdList></Reference><Reference><Citation>AJR Am J Roentgenol. 2011 Dec;197(6):W992-W1000</Citation><ArticleIdList><ArticleId IdType="pubmed">22109345</ArticleId></ArticleIdList></Reference><Reference><Citation>Chest. 1993 Apr;103(4):1202-9</Citation><ArticleIdList><ArticleId IdType="pubmed">8131466</ArticleId></ArticleIdList></Reference><Reference><Citation>Med Phys. 2017 Sep;44(9):4747-4757</Citation><ArticleIdList><ArticleId IdType="pubmed">28657201</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Radiat Oncol Biol Phys. 2015 Apr 1;91(5):1048-56</Citation><ArticleIdList><ArticleId IdType="pubmed">25670540</ArticleId></ArticleIdList></Reference><Reference><Citation>Chest. 1992 Jul;102(1 Suppl):2S-6S</Citation><ArticleIdList><ArticleId IdType="pubmed">1623805</ArticleId></ArticleIdList></Reference><Reference><Citation>Thorax. 2000 Apr;55(4):318-28</Citation><ArticleIdList><ArticleId IdType="pubmed">10722773</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Oct 22;373(17):1627-39</Citation><ArticleIdList><ArticleId IdType="pubmed">26412456</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Immunol Immunother. 2018 Jan;67(1):127-134</Citation><ArticleIdList><ArticleId IdType="pubmed">28983773</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2012 Sep;23 Suppl 8:viii6-9</Citation><ArticleIdList><ArticleId IdType="pubmed">22918931</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA Oncol. 2016 Dec 1;2(12):1607-1616</Citation><ArticleIdList><ArticleId IdType="pubmed">27540850</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Biother Radiopharm. 2011 Feb;26(1):1-64</Citation><ArticleIdList><ArticleId IdType="pubmed">21355777</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 1995 Aug 1;182(2):459-65</Citation><ArticleIdList><ArticleId IdType="pubmed">7543139</ArticleId></ArticleIdList></Reference><Reference><Citation>Intensive Care Med. 2012 Oct;38(10):1573-82</Citation><ArticleIdList><ArticleId IdType="pubmed">22926653</ArticleId></ArticleIdList></Reference><Reference><Citation>Chest. 1989 Nov;96(5):999-1004</Citation><ArticleIdList><ArticleId IdType="pubmed">2805873</ArticleId></ArticleIdList></Reference><Reference><Citation>Semin Immunol. 2004 Apr;16(2):81-8</Citation><ArticleIdList><ArticleId IdType="pubmed">15036231</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunother Cancer. 2018 Feb 12;6(1):14</Citation><ArticleIdList><ArticleId IdType="pubmed">29433571</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Respir Crit Care Med. 2002 Jan 15;165(2):277-304</Citation><ArticleIdList><ArticleId IdType="pubmed">11790668</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2015 Dec;26(12):2375-91</Citation><ArticleIdList><ArticleId IdType="pubmed">26371282</ArticleId></ArticleIdList></Reference><Reference><Citation>Radiology. 2008 Jan;246(1):288-97</Citation><ArticleIdList><ArticleId IdType="pubmed">18096541</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2018 Jan 1;29(1):250-255</Citation><ArticleIdList><ArticleId IdType="pubmed">29045547</ArticleId></ArticleIdList></Reference><Reference><Citation>J Thorac Oncol. 2018 Dec;13(12):1930-1939</Citation><ArticleIdList><ArticleId IdType="pubmed">30267842</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA. 2012 Jun 20;307(23):2526-33</Citation><ArticleIdList><ArticleId IdType="pubmed">22797452</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Immunol. 2002 Jul;3(7):611-8</Citation><ArticleIdList><ArticleId IdType="pubmed">12087419</ArticleId></ArticleIdList></Reference><Reference><Citation>Thorax. 2011 Feb;66(2):144-50</Citation><ArticleIdList><ArticleId IdType="pubmed">21139119</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Cell Biol. 2005 Nov;25(21):9543-53</Citation><ArticleIdList><ArticleId IdType="pubmed">16227604</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Respir J. 1996 May;9(5):1055-62</Citation><ArticleIdList><ArticleId IdType="pubmed">8793469</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2017 Oct 5;377(14):1345-1356</Citation><ArticleIdList><ArticleId IdType="pubmed">28889792</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunother Cancer. 2017 Nov 21;5(1):95</Citation><ArticleIdList><ArticleId IdType="pubmed">29162153</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2017 May 23;114(21):E4223-E4232</Citation><ArticleIdList><ArticleId IdType="pubmed">28484017</ArticleId></ArticleIdList></Reference><Reference><Citation>Radiology. 2009 Apr;251(1):271-9</Citation><ArticleIdList><ArticleId IdType="pubmed">19221055</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Respir Rev. 2014 Mar 1;23(131):40-54</Citation><ArticleIdList><ArticleId IdType="pubmed">24591661</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunol Rev. 2010 Jul;236:219-42</Citation><ArticleIdList><ArticleId IdType="pubmed">20636820</ArticleId></ArticleIdList></Reference><Reference><Citation>Chest. 1999 Nov;116(5):1168-74</Citation><ArticleIdList><ArticleId IdType="pubmed">10559072</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Respir J. 2011 Aug;38(2):384-91</Citation><ArticleIdList><ArticleId IdType="pubmed">21273390</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Jul 2;373(1):23-34</Citation><ArticleIdList><ArticleId IdType="pubmed">26027431</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Am Thorac Soc. 2017 Jun;14(6):844-850</Citation><ArticleIdList><ArticleId IdType="pubmed">28570160</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2014 Jun;15(7):700-12</Citation><ArticleIdList><ArticleId IdType="pubmed">24831977</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 1996 Jun 1;183(6):2541-50</Citation><ArticleIdList><ArticleId IdType="pubmed">8676075</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 2018 Jan 15;124(2):271-277</Citation><ArticleIdList><ArticleId IdType="pubmed">28960263</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Am Thorac Soc. 2014 Jan;11(1):87-91</Citation><ArticleIdList><ArticleId IdType="pubmed">24460438</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 2018 May 1;124(9):2010-2017</Citation><ArticleIdList><ArticleId IdType="pubmed">29469949</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Respir Crit Care Med. 2015 Oct 15;192(8):974-82</Citation><ArticleIdList><ArticleId IdType="pubmed">26168322</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Med. 2018 Aug;7(8):4115-4120</Citation><ArticleIdList><ArticleId IdType="pubmed">29797416</ArticleId></ArticleIdList></Reference><Reference><Citation>Annu Rev Immunol. 2006;24:65-97</Citation><ArticleIdList><ArticleId IdType="pubmed">16551244</ArticleId></ArticleIdList></Reference><Reference><Citation>Inflamm Bowel Dis. 2009 Jul;15(7):1090-100</Citation><ArticleIdList><ArticleId IdType="pubmed">19253307</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Jun 25;372(26):2521-32</Citation><ArticleIdList><ArticleId IdType="pubmed">25891173</ArticleId></ArticleIdList></Reference><Reference><Citation>Thorax. 2008 Sep;63 Suppl 5:v1-58</Citation><ArticleIdList><ArticleId IdType="pubmed">18757459</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Respir J. 2009 Jan;33(1):68-76</Citation><ArticleIdList><ArticleId IdType="pubmed">18829672</ArticleId></ArticleIdList></Reference><Reference><Citation>Intern Med. 2002 Jan;41(1):26-9</Citation><ArticleIdList><ArticleId IdType="pubmed">11838586</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2017 Mar;35(7):709-717</Citation><ArticleIdList><ArticleId IdType="pubmed">27646942</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Immunol. 2001 Mar;2(3):261-8</Citation><ArticleIdList><ArticleId IdType="pubmed">11224527</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 2009 Dec 21;206(13):3015-29</Citation><ArticleIdList><ArticleId IdType="pubmed">20008522</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2017 Oct 1;28(10):2377-2385</Citation><ArticleIdList><ArticleId IdType="pubmed">28945858</ArticleId></ArticleIdList></Reference><Reference><Citation>J Transl Med. 2009 May 20;7:35</Citation><ArticleIdList><ArticleId IdType="pubmed">19457253</ArticleId></ArticleIdList></Reference><Reference><Citation>Semin Respir Crit Care Med. 2001 Aug;22(4):423-34</Citation><ArticleIdList><ArticleId IdType="pubmed">16088690</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Immunol Res. 2015 Oct;3(10):1185-92</Citation><ArticleIdList><ArticleId IdType="pubmed">26100356</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 1985 Jan 17;312(3):152-8</Citation><ArticleIdList><ArticleId IdType="pubmed">3965933</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Respir Crit Care Med. 2008 Jun 15;177(12):1338-47</Citation><ArticleIdList><ArticleId IdType="pubmed">18388353</ArticleId></ArticleIdList></Reference><Reference><Citation>J Thorac Oncol. 2019 Mar;14(3):494-502</Citation><ArticleIdList><ArticleId IdType="pubmed">30503891</ArticleId></ArticleIdList></Reference><Reference><Citation>Exp Ther Med. 2015 Mar;9(3):829-834</Citation><ArticleIdList><ArticleId IdType="pubmed">25667636</ArticleId></ArticleIdList></Reference><Reference><Citation>Open Respir Med J. 2012;6:63-74</Citation><ArticleIdList><ArticleId IdType="pubmed">22896776</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Oncol. 2017 Jul 1;28(suppl_4):iv119-iv142</Citation><ArticleIdList><ArticleId IdType="pubmed">28881921</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301019</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Gastrointestinal Tract Adverse Events.</ArticleTitle><Pagination><MedlinePgn>247-253</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_12</ELocationID><Abstract><AbstractText>Immune checkpoint inhibitors (ICIs) have shown significant benefit in cancer patients. Their success, however, is associated with immune-related adverse events (irAEs), which commonly affect the gastrointestinal tract, resulting in diarrhea and colitis. IrAEs range from mild self-limiting to severe life-threatening diseases and potentially limit the use of these medications. Diagnosis of ICI-induced enterocolitis is based on clinical symptoms, physical examination, stool tests, endoscopic and histologic evaluation, and/or imaging. Current management strategy is mainly anti-diarrheal agents for mild symptoms and immunosuppressants (e.g., corticosteroids, and infliximab or vedolizumab) for more severe diseases.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Abu-Sbeih</LastName><ForeName>Hamzah</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, University of Missouri, Kansas City, MO, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Yinghong</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Hepatology &amp; Nutrition, University of Texas MD Anderson Cancer Center, Houston, TX, USA. YWang59@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003092" MajorTopicYN="N">Colitis</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003967" MajorTopicYN="N">Diarrhea</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D041981" MajorTopicYN="N">Gastrointestinal Tract</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Colitis</Keyword><Keyword MajorTopicYN="N">Diarrhea</Keyword><Keyword MajorTopicYN="N">Enterocolitis</Keyword><Keyword MajorTopicYN="N">Gastrointestinal adverse events</Keyword><Keyword MajorTopicYN="N">Immune checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301019</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_12</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301018</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Skin Reactions to Immune Checkpoint Inhibitors.</ArticleTitle><Pagination><MedlinePgn>235-246</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_11</ELocationID><Abstract><AbstractText>Due to the novelty of immune checkpoint inhibitors, their cutaneous adverse events (AEs) have only been recently characterized. This, along with the substantial rate of cutaneous reactions, has left many clinicians without sufficient familiarity to diagnose and treat cutaneous AEs. Pruritus and rash are among the top five immune-related AEs reported in clinical trials for this class of therapy. Incidence varies between 35 and 50% for cutaneous AEs among the eight FDA-approved drugs. Although only 2% are reported as grade 3 or 4 events, the impact on quality of life can be significant for these patients and is best described and most severe in ipilimumab trials. Of ipilimumab patients, 43.5% have a cutaneous AE and, at our institution, 20% of them had a dose interruption as a result. This means potentially 9% of patients have dose interruption of ipilimumab because of their cutaneous AEs. In the following chapter, we review the categories of these drugs, common cutaneous effects, their grading, and management options.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Patel</LastName><ForeName>Anisha B</ForeName><Initials>AB</Initials><AffiliationInfo><Affiliation>Department of Dermatology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. APatel11@mdanderson.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pacha</LastName><ForeName>Omar</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Department of Dermatology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074324">Ipilimumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005076" MajorTopicYN="N">Exanthema</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074324" MajorTopicYN="N">Ipilimumab</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011537" MajorTopicYN="N">Pruritus</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="N">Quality of Life</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Anti-CTLA-4</Keyword><Keyword MajorTopicYN="N">Dermatitis</Keyword><Keyword MajorTopicYN="N">Immune checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Ipilimumab</Keyword><Keyword MajorTopicYN="N">Nivolumab Anti-PD-1</Keyword><Keyword MajorTopicYN="N">Pruritus</Keyword><Keyword MajorTopicYN="N">Rash</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301018</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_11</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301017</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>CAR T-Cells.</ArticleTitle><Pagination><MedlinePgn>215-233</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_10</ELocationID><Abstract><AbstractText>CAR-T (chimeric antigens receptor-T) cell therapy is a breakthrough therapy of the twenty-first century for the management of different malignancies including lymphomas and leukemias. Numeral trials are underway to understand the optimal CAR-T cell design and dose to maximize efficacy and mitigate toxicity. Currently two CAR-T cell therapy products, axicabtagene ciloleucel and tisagenlecleucel, are approved by the US Food and Drug Administration, which have shown excellent responses in otherwise poor prognostic lymphomas and leukemias. The favorable outcomes achieved of this therapy were noted to be durable during long-term follow-up. Understanding the challenges associated with manufacturing and the reasons for T cell failure including poor T cell expansion, persistence, and tumor resistance are critical for its wide-scale application in order to attain the full potential of this novel therapy. Here we review the salient features of the different CAR-T products and discuss the pivotal trials that led to its approval.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nair</LastName><ForeName>Ranjit</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Lymphoma and Myeloma, University of Texas M. D. Anderson Cancer Center, Houston, TX, USA. RNair@mdanderson.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Westin</LastName><ForeName>Jason</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Lymphoma and Myeloma, University of Texas M. D. Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000076962">Receptors, Chimeric Antigen</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016219" MajorTopicYN="Y">Immunotherapy, Adoptive</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007938" MajorTopicYN="N">Leukemia</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000076962" MajorTopicYN="Y">Receptors, Chimeric Antigen</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="Y">T-Lymphocytes</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Acute lymphoblastic leukemia</Keyword><Keyword MajorTopicYN="N">Axicabtagene ciloleucel</Keyword><Keyword MajorTopicYN="N">CAR T-cell</Keyword><Keyword MajorTopicYN="N">Cytokine-release syndrome</Keyword><Keyword MajorTopicYN="N">Diffuse large B-cell lymphoma</Keyword><Keyword MajorTopicYN="N">Follicular lymphoma</Keyword><Keyword MajorTopicYN="N">Immune effector cell-associated neurotoxicity syndrome</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Lisocabtagene maraleucel</Keyword><Keyword MajorTopicYN="N">Siltuximab</Keyword><Keyword MajorTopicYN="N">Tisagenlecleucel</Keyword><Keyword MajorTopicYN="N">Tocilizumab</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301017</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_10</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301016</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Immunotherapy and Radiation.</ArticleTitle><Pagination><MedlinePgn>205-213</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_9</ELocationID><Abstract><AbstractText>Radiation is an essential tool in cancer therapy, both in the definitive and palliative setting. Radiation therapy can drive the cancer immune cycle via several mechanisms, but it also has immune suppressive effects that might be overcome via radiation/immunotherapy combination approaches. Understanding this underlying biology will lead to improved combination therapy approaches. Although clinical evidence of radiation and immunotherapy combination approaches in the metastatic setting to induce an abscopal response is limited, combination approaches in the oligometastatic and definitive setting are extremely promising.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Colbert</LastName><ForeName>Lauren E</ForeName><Initials>LE</Initials><AffiliationInfo><Affiliation>Department of Radiation Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jhingran</LastName><ForeName>Anuja</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Radiation Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. ajhingran@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007108" MajorTopicYN="N">Immune Tolerance</DescriptorName><QualifierName UI="Q000528" MajorTopicYN="Y">radiation effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000532" MajorTopicYN="Y">radiotherapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Abscopal response</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Radiation</Keyword><Keyword MajorTopicYN="N">Radiotherapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301016</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_9</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301015</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Immunotherapy for Neuro-Oncology.</ArticleTitle><Pagination><MedlinePgn>183-203</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_8</ELocationID><Abstract><AbstractText>Immunotherapy has changed the landscape of treatment of many solid and hematological malignancies and is at the forefront of cancer breakthroughs. Several circumstances unique to the central nervous system (CNS) such as limited space for an inflammatory response, difficulties with repeated sampling, corticosteroid use for management of cerebral edema, and immunosuppressive mechanisms within the tumor and brain parenchyma have posed challenges in clinical development of immunotherapy for intracranial tumors. Nonetheless, the success of immunotherapy in brain metastases (BMs) from solid cancers such as melanoma and non-small cell lung cancer (NSCLC) proves that the CNS is not an immune-privileged organ and is capable of initiating and regulating immune responses that lead to tumor control. However, the development of immunotherapeutics for the most malignant primary brain tumor, glioblastoma (GBM), has been challenging due to systemic and profound tumor-mediated immunosuppression unique to GBM, intratumoral and intertumoral heterogeneity, low mutation burden, and lack of stably expressed clonal antigens. Here, we review recent advances in the field of immunotherapy for neuro-oncology with a focus on BM and GBM.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Majd</LastName><ForeName>Nazanin</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Neuro-Oncology, MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dasgupta</LastName><ForeName>Pushan</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Neurology, University of Texas Austin Dell Medical School, Austin, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>de Groot</LastName><ForeName>John</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Neuro-Oncology, MD Anderson Cancer Center, Houston, TX, USA. jdegroot@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001932" MajorTopicYN="N">Brain Neoplasms</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000556" MajorTopicYN="N">secondary</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002289" MajorTopicYN="N">Carcinoma, Non-Small-Cell Lung</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005909" MajorTopicYN="N">Glioblastoma</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008545" MajorTopicYN="N">Melanoma</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Brain metastases</Keyword><Keyword MajorTopicYN="N">Cell therapy</Keyword><Keyword MajorTopicYN="N">Cell vaccines</Keyword><Keyword MajorTopicYN="N">Checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">GBM immune microenvironment</Keyword><Keyword MajorTopicYN="N">Glioblastoma</Keyword><Keyword MajorTopicYN="N">Immunosuppressive macrophages</Keyword><Keyword MajorTopicYN="N">Immunotherapy combinations</Keyword><Keyword MajorTopicYN="N">Oncolytic viral therapies</Keyword><Keyword MajorTopicYN="N">Peptide vaccines</Keyword><Keyword MajorTopicYN="N">Tumor mutational load</Keyword><Keyword MajorTopicYN="N">Tumor-infiltrating lymphocytes</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301015</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_8</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301014</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Immuno-oncology for Gynecologic Malignancies.</ArticleTitle><Pagination><MedlinePgn>149-182</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_7</ELocationID><Abstract><AbstractText>Patients with advanced and/or recurrent gynecologic cancers derive limited benefit from currently available cytotoxic and targeted therapies. Successes of immunotherapy in other difficult-to-treat malignancies such as metastatic melanoma and advanced lung cancer have led to intense interest in clinical testing of these treatments in patients with gynecologic cancers. Currently, in the realm of gynecologic oncology, the FDA-approved use of immune checkpoint inhibitors is limited to microsatellite instable cancers and PD-L1-positive cervical cancer. However, there has been an exponential growth of clinical trials testing immunotherapy approaches, both alone and in combination with chemotherapy and/or targeted agents, in patients with gynecologic cancers. This chapter reviews some of the major reported and ongoing immunotherapy clinical trials in patients with endometrial, cervical, and epithelial ovarian cancer.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>How</LastName><ForeName>Jeffrey</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Gynecologic Oncology and Reproductive Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Patel</LastName><ForeName>Ami</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Gynecologic Oncology and Reproductive Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jazaeri</LastName><ForeName>Amir</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Gynecologic Oncology and Reproductive Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. aajazaeri@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005833" MajorTopicYN="N">Genital Neoplasms, Female</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adoptive cell transfer</Keyword><Keyword MajorTopicYN="N">Cancer vaccines</Keyword><Keyword MajorTopicYN="N">Cervical cancer</Keyword><Keyword MajorTopicYN="N">Endometrial cancer</Keyword><Keyword MajorTopicYN="N">Immune checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Ovarian cancer</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301014</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_7</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32301013</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0065-2598</ISSN><JournalIssue CitedMedium="Print"><Volume>1244</Volume><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in experimental medicine and biology</Title><ISOAbbreviation>Adv Exp Med Biol</ISOAbbreviation></Journal><ArticleTitle>Current Landscape of Immunotherapy in Genitourinary Malignancies.</ArticleTitle><Pagination><MedlinePgn>107-147</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-3-030-41008-7_6</ELocationID><Abstract><AbstractText>The past decade has witnessed a revolution of immune checkpoint inhibitors in the treatment of multiple tumor types, including genitourinary cancers. Immune checkpoint inhibitors improved the treatment outcomes of patients with metastatic renal cell carcinoma and metastatic urothelial carcinoma. In prostate cancer, the role of immunotherapy with checkpoint inhibitors is not yet established, but clinical trials investigating their use are ongoing. Other immunotherapeutic approaches that have been explored in these malignancies include cytokines, vaccines, and cellular therapy. Ongoing studies are exploring the use of immunotherapy combinations as well as combination with chemotherapy and targeted therapy in these types of tumors. The use of immunotherapy beyond the metastatic setting is an active area of research. Moreover, there is a great interest in biomarker development to predict response to immunotherapy and risk of toxicity. This chapter is a comprehensive review of the immunotherapeutic approaches, both approved and investigational, for the treatment of renal cell carcinoma, urothelial carcinoma, and prostate cancer.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Alhalabi</LastName><ForeName>Omar</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Division of Cancer Medicine, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rafei</LastName><ForeName>Hind</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Division of Cancer Medicine, University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bilen</LastName><ForeName>Mehmet Asim</ForeName><Initials>MA</Initials><AffiliationInfo><Affiliation>Department of Hematology and Medical Oncology, Emory University School of Medicine, Atlanta, GA, USA. mehmet.a.bilen@emory.edu.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Winship Cancer Institute of Emory University, Atlanta, GA, USA. mehmet.a.bilen@emory.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shah</LastName><ForeName>Amishi Yogesh</ForeName><Initials>AY</Initials><AffiliationInfo><Affiliation>Department of Genitourinary Medical Oncology, University of Texas MD Anderson Cancer Center, Houston, TX, USA. ayshah@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Exp Med Biol</MedlineTA><NlmUniqueID>0121103</NlmUniqueID><ISSNLinking>0065-2598</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D060890">B7-H1 Antigen</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C423236">CD274 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C105992">PDCD1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D060890" MajorTopicYN="N">B7-H1 Antigen</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002292" MajorTopicYN="N">Carcinoma, Renal Cell</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007680" MajorTopicYN="N">Kidney Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014565" MajorTopicYN="N">Urogenital Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cellular therapy</Keyword><Keyword MajorTopicYN="N">Checkpoint inhibitors</Keyword><Keyword MajorTopicYN="N">Cytokines</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Prostate cancer</Keyword><Keyword MajorTopicYN="N">Renal cell carcinoma</Keyword><Keyword MajorTopicYN="N">Urothelial carcinoma</Keyword><Keyword MajorTopicYN="N">Vaccines</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>4</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32301013</ArticleId><ArticleId IdType="doi">10.1007/978-3-030-41008-7_6</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>