<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031179</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>10</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>09</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1591-951X</ISSN><JournalIssue CitedMedium="Internet"><Volume>112</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Pathologica</Title><ISOAbbreviation>Pathologica</ISOAbbreviation></Journal><ArticleTitle>The broad landscape of follicular lymphoma: Part I.</ArticleTitle><Pagination><MedlinePgn>1-16</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.32074/1591-951X-35-19</ELocationID><Abstract><AbstractText>Follicular lymphoma is a neoplasm derived from follicle center B cells, typically both centrocytes and centroblasts, in variable proportions according to the lymphoma grading. The pattern of growth may be entirely follicular, follicular and diffuse, and rarely completely diffuse. It represents the second most common non-Hodgkin lymphoma, after diffuse large B-cell lymphoma and is the most common low-grade mature B-cell lymphoma in western countries. In the majority of cases, follicular lymphoma is a nodal tumor, occurring in adults and frequently associated with the translocation t(14;18)(q32;q21)/IGH-BCL2. However, in recent years the spectrum of follicular lymphoma has expanded and small subsets of follicular lymphoma, which differ from common follicular lymphoma, have been identified and included in the current 2017 WHO classification. The aim of our review is to describe the broad spectrum of follicular lymphoma, pointing out that the identification of distinct clinicopathological variants of follicular lymphoma is relevant for patient outcomes and choice of treatment.</AbstractText><CopyrightInformation>Copyright © 2020 Società Italiana di Anatomia Patologica e Citopatologia Diagnostica, Divisione Italiana della International Academy of Pathology.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fratoni</LastName><ForeName>Stefano</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Anatomic Pathology, St. Eugenio Hospital of Rome, Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zanelli</LastName><ForeName>Magda</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Pathology Unit, Azienda Unità Sanitaria Locale - IRCCS di Reggio Emilia, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zizzo</LastName><ForeName>Maurizio</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Surgical Oncology Unit, Azienda Unità Sanitaria Locale - IRCCS di Reggio Emilia, Italy.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Clinical and Experimental Medicine PhD Program, University of Modena and Reggio Emilia, Modena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sanguedolce</LastName><ForeName>Francesca</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Pathology Unit, Azienda Ospedaliero-Universitaria - Ospedali Riuniti di Foggia, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Aimola</LastName><ForeName>Valentina</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Pathology Unit, University of Cagliari, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cerrone</LastName><ForeName>Giulia</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Pathology Unit, University of Cagliari, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ricci</LastName><ForeName>Linda</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Pathology Unit, University of Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Filosa</LastName><ForeName>Alessandra</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Pathology Unit, Ospedale di Ascoli Piceno, Ascoli, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Martino</LastName><ForeName>Giovanni</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Hematology Unit, CREO, Azienda Ospedaliera di Perugia, University of Perugia, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ascani</LastName><ForeName>Stefano</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Pathology Unit, Azienda Ospedaliera Santa Maria Terni, University of Perugia, Terni, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>01</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Pathologica</MedlineTA><NlmUniqueID>0401123</NlmUniqueID><ISSNLinking>0031-2983</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014644" MajorTopicYN="N">Genetic Variation</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014178" MajorTopicYN="N">Translocation, Genetic</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">B-cell</Keyword><Keyword MajorTopicYN="N">centroblast</Keyword><Keyword MajorTopicYN="N">centrocyte</Keyword><Keyword MajorTopicYN="N">follicular lymphoma</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>12</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>12</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031179</ArticleId><ArticleId IdType="doi">10.32074/1591-951X-35-19</ArticleId><ArticleId IdType="pmc">PMC8138498</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Pathol Int. 2015 Oct;65(10):519-27</Citation><ArticleIdList><ArticleId IdType="pubmed">26224092</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 2011 Jul;59(1):139-42</Citation><ArticleIdList><ArticleId IdType="pubmed">21771030</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Pathol. 2016 Dec;58:72-77</Citation><ArticleIdList><ArticleId IdType="pubmed">27544800</ArticleId></ArticleIdList></Reference><Reference><Citation>Hematol Oncol. 1983 Apr-Jun;1(2):187-92</Citation><ArticleIdList><ArticleId IdType="pubmed">6376315</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 1978 Jun;2(2):119-32</Citation><ArticleIdList><ArticleId IdType="pubmed">350062</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Clin Exp Pathol. 2014 Sep 15;7(10):7076-81</Citation><ArticleIdList><ArticleId IdType="pubmed">25400800</ArticleId></ArticleIdList></Reference><Reference><Citation>Arch Pathol Lab Med. 2018 Nov;142(11):1330-1340</Citation><ArticleIdList><ArticleId IdType="pubmed">30221980</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Pathol. 1999 Nov;52(11):849-50</Citation><ArticleIdList><ArticleId IdType="pubmed">10690178</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 2003 Mar;42(3):292-8</Citation><ArticleIdList><ArticleId IdType="pubmed">12605649</ArticleId></ArticleIdList></Reference><Reference><Citation>J Pathol. 1974 Jan;112(1):27-31</Citation><ArticleIdList><ArticleId IdType="pubmed">4135072</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 1983 Aug 15;52(4):712-20</Citation><ArticleIdList><ArticleId IdType="pubmed">6861108</ArticleId></ArticleIdList></Reference><Reference><Citation>Leuk Lymphoma. 1998 Dec;32(1-2):175-7</Citation><ArticleIdList><ArticleId IdType="pubmed">10037013</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Diagn Pathol. 1999 Aug;3(4):220-6</Citation><ArticleIdList><ArticleId IdType="pubmed">10459048</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Pathol. 2013 Jul;44(7):1328-40</Citation><ArticleIdList><ArticleId IdType="pubmed">23363648</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 2005 Nov;29(11):1490-6</Citation><ArticleIdList><ArticleId IdType="pubmed">16224216</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer Suppl. 1975 Mar;2:44-52</Citation><ArticleIdList><ArticleId IdType="pubmed">1101930</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2015 Jan 22;125(4):649-57</Citation><ArticleIdList><ArticleId IdType="pubmed">25381061</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2011 Sep 15;118(11):2976-84</Citation><ArticleIdList><ArticleId IdType="pubmed">21768298</ArticleId></ArticleIdList></Reference><Reference><Citation>Pathol Oncol Res. 2007;13(1):74-7</Citation><ArticleIdList><ArticleId IdType="pubmed">17387393</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2002 Jul;15(7):750-8</Citation><ArticleIdList><ArticleId IdType="pubmed">12118113</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2017 Apr;30(4):519-529</Citation><ArticleIdList><ArticleId IdType="pubmed">27982024</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 1987 Aug;11(8):618-24</Citation><ArticleIdList><ArticleId IdType="pubmed">3303982</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 1997 Jan;30(1):90-2</Citation><ArticleIdList><ArticleId IdType="pubmed">9023565</ArticleId></ArticleIdList></Reference><Reference><Citation>Can J Ophthalmol. 2013 Dec;48(6):e156-8</Citation><ArticleIdList><ArticleId IdType="pubmed">24314431</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Pathol. 1986 Sep;17(9):930-8</Citation><ArticleIdList><ArticleId IdType="pubmed">3530976</ArticleId></ArticleIdList></Reference><Reference><Citation>Virchows Arch. 2016 Feb;468(2):141-57</Citation><ArticleIdList><ArticleId IdType="pubmed">26416032</ArticleId></ArticleIdList></Reference><Reference><Citation>J Pathol. 2001 Apr;193(4):498-504</Citation><ArticleIdList><ArticleId IdType="pubmed">11276009</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2013 Sep;26(9):1183-96</Citation><ArticleIdList><ArticleId IdType="pubmed">23599146</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 2010 Sep;34(9):1266-76</Citation><ArticleIdList><ArticleId IdType="pubmed">20697248</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2018 Feb;180(3):391-394</Citation><ArticleIdList><ArticleId IdType="pubmed">29193015</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2016 Aug 25;128(8):1101-11</Citation><ArticleIdList><ArticleId IdType="pubmed">27257180</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2016 Aug 25;128(8):1093-100</Citation><ArticleIdList><ArticleId IdType="pubmed">27325104</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2018 Feb;31(2):313-326</Citation><ArticleIdList><ArticleId IdType="pubmed">28984304</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2009 Jan 29;113(5):1053-61</Citation><ArticleIdList><ArticleId IdType="pubmed">18978208</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Pathol. 1997 Jan;28(1):114-5</Citation><ArticleIdList><ArticleId IdType="pubmed">9013844</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 1979 Oct;44(4):1273-9</Citation><ArticleIdList><ArticleId IdType="pubmed">227559</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 2008 Jul;53(1):120-2</Citation><ArticleIdList><ArticleId IdType="pubmed">18503538</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2012 Sep 20;120(12):2395-404</Citation><ArticleIdList><ArticleId IdType="pubmed">22855608</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Pathol. 1981 Aug;34(8):884-91</Citation><ArticleIdList><ArticleId IdType="pubmed">7024315</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Clin Pathol. 1985 Sep;84(3):283-90</Citation><ArticleIdList><ArticleId IdType="pubmed">4036858</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 1976 Nov;38(5):2192-6</Citation><ArticleIdList><ArticleId IdType="pubmed">1086712</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Clin Lab Sci. 2002 Summer;32(3):299-304</Citation><ArticleIdList><ArticleId IdType="pubmed">12175094</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 1973 Mar;31(3):532-42</Citation><ArticleIdList><ArticleId IdType="pubmed">4348333</ArticleId></ArticleIdList></Reference><Reference><Citation>Arch Pathol Lab Med. 1998 Mar;122(3):282-4</Citation><ArticleIdList><ArticleId IdType="pubmed">9823870</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 1985 Oct;9(10):764-70</Citation><ArticleIdList><ArticleId IdType="pubmed">3904494</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2002 May 1;99(9):3376-82</Citation><ArticleIdList><ArticleId IdType="pubmed">11964306</ArticleId></ArticleIdList></Reference><Reference><Citation>Virchows Arch. 2016 Feb;468(2):127-39</Citation><ArticleIdList><ArticleId IdType="pubmed">26481245</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2010 Jan;23(1):71-9</Citation><ArticleIdList><ArticleId IdType="pubmed">19838161</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2011 Apr 14;117(15):3954-60</Citation><ArticleIdList><ArticleId IdType="pubmed">21224472</ArticleId></ArticleIdList></Reference><Reference><Citation>J Hematop. 2012 Sep;5(3):</Citation><ArticleIdList><ArticleId IdType="pubmed">24307917</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 1977 Oct;40(4):1604-17</Citation><ArticleIdList><ArticleId IdType="pubmed">302734</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2009 Jul 23;114(4):826-34</Citation><ArticleIdList><ArticleId IdType="pubmed">19471018</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 2008 Feb;52(3):331-9</Citation><ArticleIdList><ArticleId IdType="pubmed">18269584</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2001 Mar;14(3):191-6</Citation><ArticleIdList><ArticleId IdType="pubmed">11266525</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA. 1980 Mar 21;243(11):1161-2</Citation><ArticleIdList><ArticleId IdType="pubmed">6987420</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Surg Pathol. 2003 Oct;11(4):303-7</Citation><ArticleIdList><ArticleId IdType="pubmed">14615825</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 2013 Mar;37(3):333-43</Citation><ArticleIdList><ArticleId IdType="pubmed">23108024</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 2010 Mar;34(3):327-40</Citation><ArticleIdList><ArticleId IdType="pubmed">20118770</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2011 Jul 7;118(1):139-47</Citation><ArticleIdList><ArticleId IdType="pubmed">21487109</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hematol. 2011 Jun;86(6):503</Citation><ArticleIdList><ArticleId IdType="pubmed">21594888</ArticleId></ArticleIdList></Reference><Reference><Citation>Haematologica. 2013 Dec;98(12):1921-9</Citation><ArticleIdList><ArticleId IdType="pubmed">23850804</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Surg Pathol. 1996 May;20(5):588-98</Citation><ArticleIdList><ArticleId IdType="pubmed">8619423</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 2010 Apr;56(5):658-62</Citation><ArticleIdList><ArticleId IdType="pubmed">20459579</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2016 Jun;29(6):570-81</Citation><ArticleIdList><ArticleId IdType="pubmed">26965583</ArticleId></ArticleIdList></Reference><Reference><Citation>Mod Pathol. 2015 Jun;28(6):787-98</Citation><ArticleIdList><ArticleId IdType="pubmed">25743023</ArticleId></ArticleIdList></Reference><Reference><Citation>Leukemia. 2007 Dec;21(12):2549-51</Citation><ArticleIdList><ArticleId IdType="pubmed">17611568</ArticleId></ArticleIdList></Reference><Reference><Citation>Histopathology. 1981 Mar;5(2):165-73</Citation><ArticleIdList><ArticleId IdType="pubmed">7216179</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031155</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>Can peripheral blood findings predict bone marrow infiltration in Hodgkin lymphoma?</ArticleTitle><Pagination><MedlinePgn>156-158</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_381_19</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sreedharanunni</LastName><ForeName>Sreejesh</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematology, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nampoothiri</LastName><ForeName>Ram V</ForeName><Initials>RV</Initials><AffiliationInfo><Affiliation>Unit of Clinical Hematology, Department of Internal Medicine, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rajpal</LastName><ForeName>Sweta</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematology, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Prakash</LastName><ForeName>Gaurav</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Unit of Clinical Hematology, Department of Internal Medicine, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Das</LastName><ForeName>Ashim</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Histopathology, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Malhotra</LastName><ForeName>Pankaj</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Unit of Clinical Hematology, Department of Internal Medicine, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Varma</LastName><ForeName>Neelam</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Hematology, Post Graduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001772" MajorTopicYN="Y">Blood Cell Count</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001853" MajorTopicYN="N">Bone Marrow</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006689" MajorTopicYN="N">Hodgkin Disease</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007150" MajorTopicYN="N">Immunohistochemistry</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008228" MajorTopicYN="N">Lymphoma, Non-Hodgkin</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031155</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_156_277380</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_381_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031154</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>Myelomatous ascites: Flow cytometric diagnosis and evolution of phenotype.</ArticleTitle><Pagination><MedlinePgn>154-156</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_450_18</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Dass</LastName><ForeName>Jasmita</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dhingra</LastName><ForeName>Gaurav</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gupta</LastName><ForeName>Nitin</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Clinical Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kotwal</LastName><ForeName>Jyoti</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001201" MajorTopicYN="N">Ascites</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017809" MajorTopicYN="N">Fatal Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="N">Flow Cytometry</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="Y">Phenotype</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014057" MajorTopicYN="N">Tomography, X-Ray Computed</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031154</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_154_277384</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_450_18</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031153</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>Myeloma co-existing with prostatic carcinoma: Clues from a "non-coagulable" prothrombin time.</ArticleTitle><Pagination><MedlinePgn>151-153</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_320_18</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Dass</LastName><ForeName>Jasmita</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mittal</LastName><ForeName>Suchi</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gupta</LastName><ForeName>Nitin</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of 1Clinical Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kotwal</LastName><ForeName>Jyoti</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of 1Clinical Hematology, Sir Ganga Ram Hospital, New Delhi, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>9001-26-7</RegistryNumber><NameOfSubstance UI="D011516">Prothrombin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000230" MajorTopicYN="N">Adenocarcinoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001842" MajorTopicYN="N">Bone and Bones</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017809" MajorTopicYN="N">Fatal Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000556" MajorTopicYN="N">secondary</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011471" MajorTopicYN="N">Prostatic Neoplasms</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011516" MajorTopicYN="N">Prothrombin</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011517" MajorTopicYN="Y">Prothrombin Time</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016312" MajorTopicYN="N">Treatment Refusal</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031153</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_151_277375</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_320_18</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031143</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>Leptomeningeal involvement by relapsed follicular lymphoma detected by flow cytometry despite exceedingly low white blood cell counts in cerebrospinal fluid: A case report.</ArticleTitle><Pagination><MedlinePgn>131-133</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_67_19</ELocationID><Abstract><AbstractText>Follicular lymphoma is usually an indolent non-Hodgkin lymphoma that rarely involves the central nervous system (CNS) and flow cytometric detection of such lymphoma in cerebrospinal fluid (CSF) is often challenging because of low cellularity and viability of CSF samples. Here, we report our experience in a 52-year-old man whose relapsed follicular lymphoma with leptomeningeal involvement was confirmed by flow cytometric analysis of CSF, despite an exceedingly low white blood cell count (3/cumm).</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hafeez</LastName><ForeName>Safina</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Hartford Hospital, Hartford, Connecticut, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cho</LastName><ForeName>Woo Cheal</ForeName><Initials>WC</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Hartford Hospital, Hartford, Connecticut, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>Peter</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Hartford Hospital, Hartford, Connecticut, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="N">Flow Cytometry</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007958" MajorTopicYN="N">Leukocyte Count</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="N">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000134" MajorTopicYN="Y">cerebrospinal fluid</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008577" MajorTopicYN="N">Meningeal Neoplasms</DescriptorName><QualifierName UI="Q000134" MajorTopicYN="N">cerebrospinal fluid</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cerebrospinal fluid</Keyword><Keyword MajorTopicYN="N">flow cytometry</Keyword><Keyword MajorTopicYN="N">follicular lymphoma</Keyword><Keyword MajorTopicYN="N">leptomeningeal involvement</Keyword><Keyword MajorTopicYN="N">low cellularity</Keyword></KeywordList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031143</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_131_277396</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_67_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031139</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>Amyloidosis masquerading as gastric carcinoma - A case report.</ArticleTitle><Pagination><MedlinePgn>119-121</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_258_19</ELocationID><Abstract><AbstractText>The authors here present a rare case of systemic amyloidosis with multiple myeloma. The patient was a 55-year-old man who presented with complaints of dysphagia and skin lesions. From clinical examination and endoscopic findings, gastric carcinoma was suspected and biopsy was taken from the gastric lesion. Histopathological examination of gastrointestinal biopsy revealed amyloid deposits. The patient also had multiple skin lesions, which also showed cutaneous amyloidosis. Owing to the presence of gastric amyloidosis, the patient was investigated further with serum electrophoresis and bone marrow biopsy, which revealed multiple myeloma.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mathialagan</LastName><ForeName>Janani</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Pathology, Mahatma Gandhi Medical College and Research Institute, Sri Balaji Vidyapeeth Deemed to be University, Pillaiyarkuppam, Puducherry, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sowmya</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Pathology, Mahatma Gandhi Medical College and Research Institute, Sri Balaji Vidyapeeth Deemed to be University, Pillaiyarkuppam, Puducherry, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000686" MajorTopicYN="N">Amyloidosis</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001853" MajorTopicYN="N">Bone Marrow</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001854" MajorTopicYN="N">Bone Marrow Cells</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016145" MajorTopicYN="N">Endoscopy, Digestive System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006652" MajorTopicYN="N">Histological Techniques</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013270" MajorTopicYN="N">Stomach</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013274" MajorTopicYN="N">Stomach Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Amyloidosis</Keyword><Keyword MajorTopicYN="N">bone marrow</Keyword><Keyword MajorTopicYN="N">multiple myeloma</Keyword></KeywordList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031139</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_119_277371</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_258_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031128</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>Uncommon affliction of a common disease - primary tuberculosis of thyroid gland.</ArticleTitle><Pagination><MedlinePgn>83-85</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_719_18</ELocationID><Abstract><AbstractText>Tuberculosis (TB) continues to be a major public health problem in India. With an annual incidence rate of 2.8 million new cases, India accounts for a quarter of the global TB burden. Primary thyroid TB still remains a rare entity even in this era of global TB pandemic. Here we discuss a case of primary thyroid TB in a 22-year-old immunocompetent male patient presenting with a thyroid swelling followed by non-healing sinus tract after fine-needle aspiration cytology (FNAC) procedure. TB is a known common cause for development of chronic sinuses and ulcers. However, the primary involvement of thyroid gland along with formation of non-healing sinus tract post FNAC make it a most unusual case posing a diagnostic challenge to the unsuspecting physician.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Majumder</LastName><ForeName>Anusree</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pathology, Command Hospital, Pune, Maharashtra, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sen</LastName><ForeName>Debraj</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Radiodiagnosis and Imaging, Command Hospital, Pune, Maharashtra, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D044963" MajorTopicYN="N">Biopsy, Fine-Needle</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003581" MajorTopicYN="N">Cytodiagnosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007121" MajorTopicYN="N">Immunocompetence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013961" MajorTopicYN="N">Thyroid Gland</DescriptorName><QualifierName UI="Q000382" MajorTopicYN="Y">microbiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014376" MajorTopicYN="N">Tuberculosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Fine-needle aspiration cytology (FNAC)</Keyword><Keyword MajorTopicYN="N">sinus tract</Keyword><Keyword MajorTopicYN="N">thyroid</Keyword><Keyword MajorTopicYN="N">tuberculosis</Keyword></KeywordList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031128</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_83_277423</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_719_18</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031127</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0974-5130</ISSN><JournalIssue CitedMedium="Internet"><Volume>63</Volume><Issue>1</Issue><PubDate><MedlineDate>2020 Jan-Mar</MedlineDate></PubDate></JournalIssue><Title>Indian journal of pathology &amp; microbiology</Title><ISOAbbreviation>Indian J Pathol Microbiol</ISOAbbreviation></Journal><ArticleTitle>EBV-positive T/NK-associated lymphoproliferative disorders of childhood: A complete autopsy report.</ArticleTitle><Pagination><MedlinePgn>78-82</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/IJPM.IJPM_510_19</ELocationID><Abstract><AbstractText Label="Introduction" NlmCategory="UNASSIGNED">Epstein-Barr Virus (EBV)-associated systemic T-cell lymphoproliferative disorder of childhood is a rare but severe manifestation of chronic EBV infection. Despite several case reports characterizing this rare hematological neoplasm, the literature describes extensive heterogeneity in the presentation of this disease.</AbstractText><AbstractText Label="Case presentation" NlmCategory="UNASSIGNED">Here we present a complete autopsy of a 16-year-old girl who ultimately succumbed to EBV-associated systemic T-cell lymphoproliferative disorder of childhood. Her clinical presentation demonstrated a non-specific pharyngitis with positive mono spot test, evolving into fulminant multi-organ failure, disseminated intravascular coagulopathy, sepsis, and ultimately death.</AbstractText><AbstractText Label="Conclusions" NlmCategory="UNASSIGNED">Post-mortem findings included extensive hemorrhage, and infiltration of the liver, spleen, lymph nodes and bone marrow with neoplastic T-cells. There was extensive hemophagocytic lymphohistiocytosis (HLH) within these organs, suggesting overlap between the EBV-associated systemic T-cell lymphoproliferative disorder of childhood and EBV-associated HLH. We hope these findings provide a more comprehensive overview of several possible manifestations of EBV-associated systemic T-cell lymphoproliferative disorder of childhood.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Keow</LastName><ForeName>Jonathan Y</ForeName><Initials>JY</Initials><AffiliationInfo><Affiliation>Schulich School of Medicine and Dentistry, Western University, London, Ontario, Canada, N6A 5C1; Department of Pathology and Laboratory Medicine, London Health Sciences Centre, London, Ontario, Canada, N6A 5A5, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Stecho</LastName><ForeName>William M</ForeName><Initials>WM</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Joseph Brant Hospital, Burlington, Ontario Canada, L7S 1W7, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Haig</LastName><ForeName>Aaron R</ForeName><Initials>AR</Initials><AffiliationInfo><Affiliation>Schulich School of Medicine and Dentistry, Western University, London, Ontario, Canada, N6A 5C1; Department of Pathology and Laboratory Medicine, London Health Sciences Centre, London, Ontario, Canada, N6A 5A5, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sangle</LastName><ForeName>Nikhil A</ForeName><Initials>NA</Initials><AffiliationInfo><Affiliation>Schulich School of Medicine and Dentistry, Western University, London, Ontario, Canada, N6A 5C1; Department of Pathology and Laboratory Medicine, London Health Sciences Centre, London, Ontario, Canada, N6A 5A5, Canada.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Indian J Pathol Microbiol</MedlineTA><NlmUniqueID>7605904</NlmUniqueID><ISSNLinking>0377-4929</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001344" MajorTopicYN="Y">Autopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001853" MajorTopicYN="N">Bone Marrow</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020031" MajorTopicYN="N">Epstein-Barr Virus Infections</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017809" MajorTopicYN="N">Fatal Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008198" MajorTopicYN="N">Lymph Nodes</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051359" MajorTopicYN="N">Lymphohistiocytosis, Hemophagocytic</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008232" MajorTopicYN="N">Lymphoproliferative Disorders</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009102" MajorTopicYN="N">Multiple Organ Failure</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018805" MajorTopicYN="N">Sepsis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Epstein-Barr virus infection</Keyword><Keyword MajorTopicYN="N">T-cell lymphoma</Keyword><Keyword MajorTopicYN="N">hemophagocytic lymphohistiocytosis</Keyword></KeywordList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031127</ArticleId><ArticleId IdType="pii">IndianJPatholMicrobiol_2020_63_1_78_277389</ArticleId><ArticleId IdType="doi">10.4103/IJPM.IJPM_510_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32031105</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>06</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1119-3077</ISSN><JournalIssue CitedMedium="Internet"><Volume>23</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Nigerian journal of clinical practice</Title><ISOAbbreviation>Niger J Clin Pract</ISOAbbreviation></Journal><ArticleTitle>Successful resolution of skin ulceration by itraconazole in an immunocompetent elderly patient.</ArticleTitle><Pagination><MedlinePgn>270-272</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/njcp.njcp_245_19</ELocationID><Abstract><AbstractText>A 63-year-old patient was presented with faciocervical erythema and ulcers of 3 months duration. Pathological examination showed infiltration of inflammatory cells. Pathogenic microorganism cultivation was negative. However, empirical therapy with itraconazole proved effective.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>J Y</ForeName><Initials>JY</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Second Affiliated Hospital, Zhejiang University School of Medicine, Shangcheng Qu, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ding</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Second Affiliated Hospital, Zhejiang University School of Medicine, Shangcheng Qu, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Second Affiliated Hospital, Zhejiang University School of Medicine, Shangcheng Qu, Hangzhou, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Niger J Clin Pract</MedlineTA><NlmUniqueID>101150032</NlmUniqueID></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000935">Antifungal Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>304NUG5GF4</RegistryNumber><NameOfSubstance UI="D017964">Itraconazole</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000935" MajorTopicYN="N">Antifungal Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003453" MajorTopicYN="N">Cryptococcosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003455" MajorTopicYN="N">Cryptococcus neoformans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004890" MajorTopicYN="N">Erythema</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007121" MajorTopicYN="Y">Immunocompetence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017964" MajorTopicYN="N">Itraconazole</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012883" MajorTopicYN="N">Skin Ulcer</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Fungal infections</Keyword><Keyword MajorTopicYN="N">itraconazole</Keyword><Keyword MajorTopicYN="N">ulcer</Keyword></KeywordList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031105</ArticleId><ArticleId IdType="pii">NigerJClinPract_2020_23_2_270_277856</ArticleId><ArticleId IdType="doi">10.4103/njcp.njcp_245_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">32031089</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>19</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>19</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1119-3077</ISSN><JournalIssue CitedMedium="Internet"><Volume>23</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Nigerian journal of clinical practice</Title><ISOAbbreviation>Niger J Clin Pract</ISOAbbreviation></Journal><ArticleTitle>Oral health related qualıty of lıfe and dısease severıty ın autoımmune bullous dıseases.</ArticleTitle><Pagination><MedlinePgn>159-164</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.4103/njcp.njcp_216_19</ELocationID><Abstract><AbstractText Label="Background" NlmCategory="UNASSIGNED">There is an increased risk of long-term dental and periodontal disease in autoimmune bullous diseases (AIBD).</AbstractText><AbstractText Label="Aims" NlmCategory="UNASSIGNED">In this cross-sectional study, we aimed to determine whether the oral health-related quality of life status (OHRQoL) was associated with disease severity and activity in patients with AIBD.</AbstractText><AbstractText Label="Subjects and Methods" NlmCategory="UNASSIGNED">67 patients with AIBD were enrolled in this study. Autoimmune Bullous Skin Disorder Intensity Score (ABSIS) was used to evaluate the disease severity. The score was categorized as a significant course (≥17) and moderate course (&lt;17). Oral health impact profile-14 (OHIP-14) questionnaire was filled to assess the OHRQoL. Self-reported oral health status and oral lesion related pain score were also evaluated in the study group.</AbstractText><AbstractText Label="Results" NlmCategory="UNASSIGNED">OHIP-14 score was significantly higher in active patients (42.28 ± 13.66) than inactive patients (29.08 ± 12.25) (P = 0.004) and it was correlated with the pain score (6.33 ± 2.78; r = 0.409, P = 0.013). Furthermore, OHIP-14 score was higher in patients with a significant disease course (45.18 ± 15.08) (P = 0.010) than in patients with a moderate course (36.09 ± 9.73).</AbstractText><AbstractText Label="Conclusions" NlmCategory="UNASSIGNED">OHRQoL may be useful in the disease management and treatment. Since it can be affected by both presence of oral erosions and disease severity, a collaboration between dermatologists and dentists could be crucial to the disease management in AIBD.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bilgic</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Seydisehir State Hospital, Dermatology Clinic, Seydisehir, Konya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Aydin</LastName><ForeName>F</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Ondokuz Mayis University, Faculty of Medicine, Department of Dermatology, Samsun, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sumer</LastName><ForeName>P</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Ondokuz Mayis University, Faculty of Dentistry, Department of Dentomaxillofacial Radyology, Samsun, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Keskiner</LastName><ForeName>I</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Ondokuz Mayis University, Faculty of Dentistry, Department of Periodontology, Samsun, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Koc</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Kepez State Hospital, Dermatology Clinic, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bozkurt</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Akdeniz University, Faculty of Medicine, Biostatistics and Medical Informatics Department, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mumcu</LastName><ForeName>G</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Health Management, Marmara University Faculty of Health Sciences, İstanbul, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Alpsoy</LastName><ForeName>E</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Akdeniz University, Faculty of Medicine, Department of Dermatology and Venereology, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Uzun</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Akdeniz University, Faculty of Medicine, Department of Dermatology and Venereology, Antalya, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Akman-Karakas</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Akdeniz University, Faculty of Medicine, Department of Dermatology and Venereology, Antalya, Turkey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>Niger J Clin Pract</MedlineTA><NlmUniqueID>101150032</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009909" MajorTopicYN="Y">Oral Health</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009910" MajorTopicYN="Y">Oral Hygiene</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010510" MajorTopicYN="N">Periodontal Diseases</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="Y">Quality of Life</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057566" MajorTopicYN="N">Self Report</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="N">Severity of Illness Index</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012872" MajorTopicYN="N">Skin Diseases, Vesiculobullous</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011795" MajorTopicYN="N">Surveys and Questionnaires</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014421" MajorTopicYN="N" Type="Geographic">Turkey</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Autoimmune bullous diseases</Keyword><Keyword MajorTopicYN="N">bullous pemphigoid</Keyword><Keyword MajorTopicYN="N">health related quality of life</Keyword><Keyword MajorTopicYN="N">oral health</Keyword><Keyword MajorTopicYN="N">pemphigus vulgaris</Keyword></KeywordList><CoiStatement>None</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031089</ArticleId><ArticleId IdType="pii">NigerJClinPract_2020_23_2_159_277855</ArticleId><ArticleId IdType="doi">10.4103/njcp.njcp_216_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031076</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>19</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1875-5992</ISSN><JournalIssue CitedMedium="Internet"><Volume>20</Volume><Issue>7</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Anti-cancer agents in medicinal chemistry</Title><ISOAbbreviation>Anticancer Agents Med Chem</ISOAbbreviation></Journal><ArticleTitle>Synergies of Targeting Angiogenesis and Immune Checkpoints in Cancer: From Mechanism to Clinical Applications.</ArticleTitle><Pagination><MedlinePgn>768-776</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2174/1871520620666200207091653</ELocationID><Abstract><AbstractText Label="BACKGROUND">Angiogenesis marks key progress in the growth, recurrence, and metastasis of various cancers. Antiangiogenic drugs can improve the blood supply and oxygen content of tumors and enhance the effects of chemotherapy and radiotherapy by normalizing tumor blood vessels and microenvironment. The further recent developments of Immune Checkpoint Inhibitors (ICIs) provide significant progress in cancer immunotherapy. The study focused on programmed cell death protein 1 (PD-1) and Cytotoxic T Lymphocyte Antigen 4 (CTLA-4) blockade, reflecting on the evidence of durable responses among various tumor types. The aim of this review was to sum up present evidence and clarify the rationale behind supporting the benefits of combining antiangiogenic drugs with immunotherapy for cancer treatment as well as list the ongoing clinical trials that are being conducted.</AbstractText><AbstractText Label="METHODS">Using PubMed and Web of Science, published articles have been searched and comprehensively reviewed.</AbstractText><AbstractText Label="RESULTS">Antiangiogenic agents can trigger antitumor and immunity, and they can also be induced by the immune system. Combining antiangiogenic drugs with immunotherapy may be effective for the treatment of human cancers.</AbstractText><AbstractText Label="CONCLUSION">It is evidenced that combining angiogenesis inhibitors with immunotherapy has a synergistic effect thus improving the curative effect of both agents.</AbstractText><CopyrightInformation>Copyright© Bentham Science Publishers; For any queries, please email at epub@benthamscience.net.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Shi</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Oncology, Zhongda Hospital, Medical School of Southeast University, Nanjing 210009, Jiangsu, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Haijun</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Oncology, Zhongda Hospital, Medical School of Southeast University, Nanjing 210009, Jiangsu, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Anticancer Agents Med Chem</MedlineTA><NlmUniqueID>101265649</NlmUniqueID><ISSNLinking>1871-5206</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D020533">Angiogenesis Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000082082">Immune Checkpoint Inhibitors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D020533" MajorTopicYN="N">Angiogenesis Inhibitors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000082082" MajorTopicYN="N">Immune Checkpoint Inhibitors</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009389" MajorTopicYN="N">Neovascularization, Pathologic</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Antiangiogenic</Keyword><Keyword MajorTopicYN="Y">CTLA-4</Keyword><Keyword MajorTopicYN="Y">PD-1</Keyword><Keyword MajorTopicYN="Y">cancer</Keyword><Keyword MajorTopicYN="Y">combination therapy</Keyword><Keyword MajorTopicYN="Y">immunotherapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>08</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>10</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>01</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031076</ArticleId><ArticleId IdType="pii">ACAMC-EPUB-104281</ArticleId><ArticleId IdType="doi">10.2174/1871520620666200207091653</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031062</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>03</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1875-5305</ISSN><JournalIssue CitedMedium="Internet"><Volume>27</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Protein and peptide letters</Title><ISOAbbreviation>Protein Pept Lett</ISOAbbreviation></Journal><ArticleTitle>Cross-talk of Signaling Pathways in the Pathogenesis of Allergic Asthma and Cataract.</ArticleTitle><Pagination><MedlinePgn>810-822</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2174/0929866527666200207113439</ELocationID><Abstract><AbstractText>Allergic asthma is a chronic inflammatory disease, which involves many cellular and cellular components. Cataract is a condition that affects the transparency of the lens, which the opacity of the lens caused by any innate or acquired factor degrades its transparency or changes in color. Both of them belong to diseases induced by immune disorders or inflammation. We want to confirm the signaling pathways involved in the regulation of asthma and cataract simultaneously, and provide reference for the later related experiments. So we conducted a scoping review of many databases and searched for studies (Academic research published in Wiley, Springer and Bentham from 2000 to 2019) about the possible relationship between asthma and cataract. It was found that during the onset of asthma and cataract, Rho/Rock signaling pathway, Notch signaling pathway, Wnt/β-catenin signaling pathway, PI3K/AKT signaling pathway, JAK/STAT signaling pathway, MAPK signaling pathway, TGF-β1/Smad signaling pathway and NF-κB signaling pathway are all active, so they may have a certain correlation in pathogenesis. Asthma may be associated with cataract through the eight signaling pathways, causing inflammation or immune imbalance based on allergy that can lead to cataract. According to these studies, we speculated that the three most likely signaling pathways are PI3K/AKT, MAPK and NF-κB signaling pathway.</AbstractText><CopyrightInformation>Copyright© Bentham Science Publishers; For any queries, please email at epub@benthamscience.net.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhao</LastName><ForeName>Yang</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Sumei</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Stomatology, No. 2 Hospital of Baoding, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Xiangsheng</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Zhenzhen</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hao</LastName><ForeName>Lifang</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cui</LastName><ForeName>Zhe</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bi</LastName><ForeName>Kewei</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Yanfen</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Offices of Science and Technology, Hebei University, Baoding 071002, China</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Zhongcheng</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>College of Pharmaceutical Sciences, Hebei University, Baoding 071002, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Pharmaceutical Quality Control of Hebei Province, Baoding 071002, China</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>81202338</GrantID><Agency>National Natural Science Foundation of China</Agency><Country>International</Country></Grant><Grant><GrantID>H2016201121, H2019201455</GrantID><Agency>Hebei Province Natural Science Foundation</Agency><Country>International</Country></Grant><Grant><GrantID>ZD2017010</GrantID><Agency>Hebei Provincial Department of Education Key Research Project</Agency><Country>International</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Protein Pept Lett</MedlineTA><NlmUniqueID>9441434</NlmUniqueID><ISSNLinking>0929-8665</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002386" MajorTopicYN="N">Cataract</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020935" MajorTopicYN="Y">MAP Kinase Signaling System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D060449" MajorTopicYN="Y">Wnt Signaling Pathway</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Allergy</Keyword><Keyword MajorTopicYN="Y">asthma</Keyword><Keyword MajorTopicYN="Y">cataract</Keyword><Keyword MajorTopicYN="Y">immune imbalance</Keyword><Keyword MajorTopicYN="Y">inflammation</Keyword><Keyword MajorTopicYN="Y">pathogenesis</Keyword><Keyword MajorTopicYN="Y">signaling pathway</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>09</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>11</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031062</ArticleId><ArticleId IdType="pii">PPL-EPUB-104305</ArticleId><ArticleId IdType="doi">10.2174/0929866527666200207113439</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">32031039</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>27</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>27</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1029-2403</ISSN><JournalIssue CitedMedium="Internet"><Volume>61</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>05</Month></PubDate></JournalIssue><Title>Leukemia &amp; lymphoma</Title><ISOAbbreviation>Leuk Lymphoma</ISOAbbreviation></Journal><ArticleTitle>Inpatient hospitalization's associated cost and mortality in myeloma patients undergoing autologous stem cell transplant: a 13-year analysis of the National Inpatient Sample.</ArticleTitle><Pagination><MedlinePgn>1254-1256</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/10428194.2020.1719094</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Abbasi</LastName><ForeName>Saqib</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Division of Hematologic Malignancies and Biomolecular Therapeutics, University of Kansas Medical Center, Kansas City, KS, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Britt</LastName><ForeName>Alec</ForeName><Initials>A</Initials><Identifier Source="ORCID">0000-0001-7084-7053</Identifier><AffiliationInfo><Affiliation>Division of Hematologic Malignancies and Biomolecular Therapeutics, University of Kansas Medical Center, Kansas City, KS, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>McClune</LastName><ForeName>Brian</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Division of Hematologic Malignancies and Biomolecular Therapeutics, University of Kansas Medical Center, Kansas City, KS, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shune</LastName><ForeName>Leyla</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Division of Hematologic Malignancies and Biomolecular Therapeutics, University of Kansas Medical Center, Kansas City, KS, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kambhampati</LastName><ForeName>Suman</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Kansas City VA Medical Center, Kansas City, KS, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mohyuddin</LastName><ForeName>Ghulam Rehman</ForeName><Initials>GR</Initials><AffiliationInfo><Affiliation>Division of Hematologic Malignancies and Biomolecular Therapeutics, University of Kansas Medical Center, Kansas City, KS, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>02</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Leuk Lymphoma</MedlineTA><NlmUniqueID>9007422</NlmUniqueID><ISSNLinking>1026-8022</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006760" MajorTopicYN="N">Hospitalization</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007297" MajorTopicYN="N">Inpatients</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D033581" MajorTopicYN="N">Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014182" MajorTopicYN="N">Transplantation, Autologous</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031039</ArticleId><ArticleId IdType="doi">10.1080/10428194.2020.1719094</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">32031032</PMID><DateCompleted><Year>2020</Year><Month>11</Month><Day>10</Day></DateCompleted><DateRevised><Year>2020</Year><Month>11</Month><Day>10</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1477-0962</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>3</Issue><PubDate><Year>2020</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Lupus</Title><ISOAbbreviation>Lupus</ISOAbbreviation></Journal><ArticleTitle>A systematic review of pharmacological therapies and their effectiveness on health-related quality of life outcomes in patients with juvenile-onset systemic lupus erythematosus.</ArticleTitle><Pagination><MedlinePgn>303-310</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/0961203320904145</ELocationID><Abstract><AbstractText>Juvenile-onset systemic lupus erythematosus (JSLE) presents with an aggressive course and high morbidity associated with disease and treatment. JSLE patients have a poorer health-related quality of life (HRQoL) when compared with age-matched patients with other rheumatologic disorders. We aim to summarize the impact of current pharmacological therapies on the HRQoL of JSLE patients. Search strategies were developed across seven databases. Randomized clinical trials (RCTs) and cohort studies comparing interventions to standard therapy, placebo or pre-post cohort comparisons for more than 4 weeks were included. The outcome included self-reported scales compared at baseline and a therapeutic time point. Risk of bias was evaluated by using the Cochrane risk of bias tool and the Newcastle-Ottawa quality assessment scale. A total of 2812 articles were narrowed down to 309 for full-text screening. Four RCTs and one prospective cohort study, with a total of 634 JSLE patients, met the inclusion criteria. Four of the studies had a controlled intervention plus standard therapy compared with standard therapy alone or placebo. Multiple indices were used to evaluate HRQoL. These included the Pediatric Quality of Life Inventory, Childhood Health Assessment Questionnaire, Simple Measure of Impact of Lupus Erythematosus in Youngsters tool, Kids Fatigue Severity Scale and Child Depression Inventory. A single study reported a significant improvement while remaining studies reported no difference or failed to report the statistical analysis. Although HRQoL is significantly impaired in JSLE, evidence regarding its improvement is limited due to the small number of eligible studies, heterogeneity in scales, and HRQoL domains. A universal HRQoL questionnaire for JSLE needs to be established and used in both the research and clinical setting. All studies should adhere to reporting guidelines.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cintrón</LastName><ForeName>D</ForeName><Initials>D</Initials><Identifier Source="ORCID">https://orcid.org/0000-0003-4607-0234</Identifier><AffiliationInfo><Affiliation>Internal Medicine-Pediatrics Residency Program, University of Puerto Rico, Medical Sciences Campus, San Juan, Puerto Rico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Alanis</LastName><ForeName>J M</ForeName><Initials>JM</Initials><AffiliationInfo><Affiliation>Clinical Research Unit, "Dr José E González" University Hospital, Autonomous University of Nuevo León, Nuevo León, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Álvarez-Villalobos</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Clinical Research Unit, "Dr José E González" University Hospital, Autonomous University of Nuevo León, Nuevo León, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rodríguez-Gutiérrez</LastName><ForeName>R</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Clinical Research Unit, "Dr José E González" University Hospital, Autonomous University of Nuevo León, Nuevo León, Mexico.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Knowledge and Evaluation Research Unit, Division of Endocrinology, Diabetes, Metabolism and Nutrition, Department of Medicine, Mayo Clinic, Rochester, Minnesota, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vilá</LastName><ForeName>L M</ForeName><Initials>LM</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, University of Puerto Rico, Medical Sciences Campus, San Juan, Puerto Rico.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D000078182">Systematic Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>02</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Lupus</MedlineTA><NlmUniqueID>9204265</NlmUniqueID><ISSNLinking>0961-2033</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018501">Antirheumatic Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017668" MajorTopicYN="N">Age of Onset</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018501" MajorTopicYN="N">Antirheumatic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="N">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="Y">Quality of Life</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016032" MajorTopicYN="N">Randomized Controlled Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="N">Severity of Illness Index</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Childhood onset lupus</Keyword><Keyword MajorTopicYN="N">juvenile lupus</Keyword><Keyword MajorTopicYN="N">pharmacological therapies</Keyword><Keyword MajorTopicYN="N">quality of life</Keyword><Keyword MajorTopicYN="N">self-reported outcomes</Keyword><Keyword MajorTopicYN="N">systemic lupus erythematosus</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>11</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>2</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">32031032</ArticleId><ArticleId IdType="doi">10.1177/0961203320904145</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>