<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31980060</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1523-1747</ISSN><JournalIssue CitedMedium="Internet"><Volume>140</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>02</Month></PubDate></JournalIssue><Title>The Journal of investigative dermatology</Title><ISOAbbreviation>J Invest Dermatol</ISOAbbreviation></Journal><ArticleTitle>Noncoding Variants as Genetic Contributors to Autoimmune Disease Pathogenesis.</ArticleTitle><Pagination><MedlinePgn>277-278</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-202X(19)32692-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jid.2019.07.698</ELocationID><Abstract><AbstractText>Understanding the functions of disease-associated noncoding variants is essential for understanding the molecular mechanisms driving diseases with a genetic cause and for identifying therapeutic targets. Combined computational and experimental analyses have demonstrated that IRF5 is hyperactivated by a pathogenic allele of TNPO3 through long-distance chromatin looping. This finding identifies a molecular mechanism contributing to the polygenic autoimmune diseases of systemic lupus erythematosus and systemic sclerosis.</AbstractText><CopyrightInformation>Copyright © 2019 The Authors. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Javier</LastName><ForeName>Ellen</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Center for Autoimmune Genomics and Etiology, Cincinnati Children's Hospital Medical Center, Cincinnati, Ohio, USA; Molecular and Developmental Biology Graduate Program, University of Cincinnati, Cincinnati, Ohio, USA. Electronic address: leah.kottyan@cchmc.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lu</LastName><ForeName>Xiaoming</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Center for Autoimmune Genomics and Etiology, Cincinnati Children's Hospital Medical Center, Cincinnati, Ohio, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kottyan</LastName><ForeName>Leah C</ForeName><Initials>LC</Initials><AffiliationInfo><Affiliation>Center for Autoimmune Genomics and Etiology, Cincinnati Children's Hospital Medical Center, Cincinnati, Ohio, USA; Division of Allergy and Immunology, Cincinnati Children's Hospital Medical Center, Cincinnati, Ohio, USA; Department of Pediatrics, University of Cincinnati, College of Medicine, Cincinnati, Ohio, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Invest Dermatol</MedlineTA><NlmUniqueID>0426720</NlmUniqueID><ISSNLinking>0022-202X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D002843">Chromatin</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C431713">IRF5 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D050835">Interferon Regulatory Factors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C546476">TNPO3 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D028961">beta Karyopherins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Invest Dermatol. 2020 Feb;140(2):348-360.e11</RefSource><PMID Version="1">31421124</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000483" MajorTopicYN="N">Alleles</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002843" MajorTopicYN="N">Chromatin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050835" MajorTopicYN="N">Interferon Regulatory Factors</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="N">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D028961" MajorTopicYN="N">beta Karyopherins</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>07</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>07</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>07</Month><Day>31</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31980060</ArticleId><ArticleId IdType="pii">S0022-202X(19)32692-2</ArticleId><ArticleId IdType="doi">10.1016/j.jid.2019.07.698</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31980059</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1523-1747</ISSN><JournalIssue CitedMedium="Internet"><Volume>140</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>02</Month></PubDate></JournalIssue><Title>The Journal of investigative dermatology</Title><ISOAbbreviation>J Invest Dermatol</ISOAbbreviation></Journal><ArticleTitle>Is Local Production of Autoantibodies in Skin Lesions Relevant in Pemphigus?</ArticleTitle><Pagination><MedlinePgn>275-276</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-202X(19)33141-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jid.2019.08.430</ELocationID><Abstract><AbstractText>Pemphigus is an autoimmune bullous disease characterized by IgG production against desmogleins. The major sites of autoantibody production are thought to be lymph nodes, spleen, and bone marrow. Previously, it has been suggested that autoreactive B cells might exist in the skin lesions in pemphigus and produce autoantibodies. In their report, Zhou et al. expanded their previous studies and reported that ectopic lymphoid-like structures were found in pemphigus skin lesions, wherein B-cell differentiation and lesional B-cell expansion might progress. This finding provides novel insights into B-cell biology in pemphigus.</AbstractText><CopyrightInformation>Copyright © 2019 The Authors. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nomura</LastName><ForeName>Hisashi</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Keio University School of Medicine, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Amagai</LastName><ForeName>Masayuki</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Keio University School of Medicine, Tokyo, Japan; Laboratory for Skin Homeostasis, RIKEN Center for Integrative Medical Sciences, Kanagawa, Japan. Electronic address: amagai@keio.jp.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Invest Dermatol</MedlineTA><NlmUniqueID>0426720</NlmUniqueID><ISSNLinking>0022-202X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Invest Dermatol. 2020 Feb;140(2):309-318.e8</RefSource><PMID Version="1">31476317</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="Y">Autoimmune Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002454" MajorTopicYN="N">Cell Differentiation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010392" MajorTopicYN="Y">Pemphigus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072717" MajorTopicYN="Y">Tertiary Lymphoid Structures</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>08</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>08</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>08</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31980059</ArticleId><ArticleId IdType="pii">S0022-202X(19)33141-0</ArticleId><ArticleId IdType="doi">10.1016/j.jid.2019.08.430</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31980023</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>12</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>12</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1476-4598</ISSN><JournalIssue CitedMedium="Internet"><Volume>19</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>24</Day></PubDate></JournalIssue><Title>Molecular cancer</Title><ISOAbbreviation>Mol Cancer</ISOAbbreviation></Journal><ArticleTitle>Circulating tumor cells in cancer patients: developments and clinical applications for immunotherapy.</ArticleTitle><Pagination><MedlinePgn>15</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1186/s12943-020-1141-9</ELocationID><Abstract><AbstractText>Cancer metastasis is the leading cause of cancer-related death. Circulating tumor cells (CTCs) are shed into the bloodstream from either primary or metastatic tumors during an intermediate stage of metastasis. In recent years, immunotherapy has also become an important focus of cancer research. Thus, to study the relationship between CTCs and immunotherapy is extremely necessary and valuable to improve the treatment of cancer. In this review, based on the advancements of CTC isolation technologies, we mainly discuss the clinical applications of CTCs in cancer immunotherapy and the related immune mechanisms of CTC formation. In order to fully understand CTC formation, sufficiently and completely understood molecular mechanism based on the different immune cells is critical. This understanding is a promising avenue for the development of effective immunotherapeutic strategies targeting CTCs.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhong</LastName><ForeName>Xiaoming</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Pathology, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Hangtian</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Ying</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Radiology, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liang</LastName><ForeName>Yuqing</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>The Dietrich School of Arts and Sciences, University of Pittsburgh, Pittsburgh, Commonwealth of Pennsylvania, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yuan</LastName><ForeName>Zhuolin</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Jiachen</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Jing</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Xin</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jia</LastName><ForeName>Yifan</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>He</LastName><ForeName>Tian</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Jiangyuan</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>School of Medicine, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>Yu</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Pathology, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>Wengting</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Pathology, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Hui</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Precision Medicine Institute, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China. sysuzhanghui@163.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Cheng</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Division of Nephrology, Department of medicine, The Fifth Hospital of Sun Yat-sen University, Zhuhai, 519000, Guangdong, China. WT770716@163.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ke</LastName><ForeName>Zunfu</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Pathology, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China. kezunfu@mail.sysu.edu.cn.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Precision Medicine Institute, The First Affiliated Hospital, Sun Yat-sen University, Guangzhou, Guangdong, China. kezunfu@mail.sysu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>01</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Mol Cancer</MedlineTA><NlmUniqueID>101147698</NlmUniqueID><ISSNLinking>1476-4598</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007155">Immunologic Factors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007155" MajorTopicYN="N">Immunologic Factors</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009360" MajorTopicYN="N">Neoplastic Cells, Circulating</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Circulating tumor cells (CTCs)</Keyword><Keyword MajorTopicYN="Y">Immune mechanisms</Keyword><Keyword MajorTopicYN="Y">Immunotherapy</Keyword><Keyword MajorTopicYN="Y">Isolation technologies</Keyword><Keyword MajorTopicYN="Y">Prognosis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>11</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>01</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31980023</ArticleId><ArticleId IdType="doi">10.1186/s12943-020-1141-9</ArticleId><ArticleId IdType="pii">10.1186/s12943-020-1141-9</ArticleId><ArticleId IdType="pmc">PMC6982393</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Science. 1994 Mar 25;263(5154):1759-62</Citation><ArticleIdList><ArticleId IdType="pubmed">7510905</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2011 Dec 15;71(24):7433-41</Citation><ArticleIdList><ArticleId IdType="pubmed">22006996</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2002 Dec 19-26;420(6917):860-7</Citation><ArticleIdList><ArticleId IdType="pubmed">12490959</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunol Methods. 1994 Sep 14;174(1-2):83-93</Citation><ArticleIdList><ArticleId IdType="pubmed">8083541</ArticleId></ArticleIdList></Reference><Reference><Citation>Biochem Biophys Res Commun. 2013 Nov 22;441(3):618-23</Citation><ArticleIdList><ArticleId IdType="pubmed">24183726</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Surg. 2011 Jan;253(1):116-22</Citation><ArticleIdList><ArticleId IdType="pubmed">21135695</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2006 Feb 1;66(3):1261-4</Citation><ArticleIdList><ArticleId IdType="pubmed">16452176</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Metastasis Rev. 2011 Mar;30(1):83-95</Citation><ArticleIdList><ArticleId IdType="pubmed">21249423</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2004 Sep 15;64(18):6775-82</Citation><ArticleIdList><ArticleId IdType="pubmed">15374996</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer. 2010 Feb 2;102(3):602-9</Citation><ArticleIdList><ArticleId IdType="pubmed">20010946</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 2015 Apr 3;348(6230):124-8</Citation><ArticleIdList><ArticleId IdType="pubmed">25765070</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Surg. 2012 Feb;255(2):357-62</Citation><ArticleIdList><ArticleId IdType="pubmed">22202581</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 2017 Feb 9;168(4):670-691</Citation><ArticleIdList><ArticleId IdType="pubmed">28187288</ArticleId></ArticleIdList></Reference><Reference><Citation>Oncotarget. 2017 May 30;8(22):35656-35668</Citation><ArticleIdList><ArticleId IdType="pubmed">27374101</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Cancer. 2009 Apr 7;100(7):1111-9</Citation><ArticleIdList><ArticleId IdType="pubmed">19277038</ArticleId></ArticleIdList></Reference><Reference><Citation>Breast Cancer Res. 2013;15(5):R79</Citation><ArticleIdList><ArticleId IdType="pubmed">24021059</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Cancer. 2011 Feb;11(2):123-34</Citation><ArticleIdList><ArticleId IdType="pubmed">21258396</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Urol. 2016 Jul;13(7):420-31</Citation><ArticleIdList><ArticleId IdType="pubmed">27324121</ArticleId></ArticleIdList></Reference><Reference><Citation>Lung Cancer. 2018 Jun;120:108-112</Citation><ArticleIdList><ArticleId IdType="pubmed">29748004</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Biol Ther. 2017 May 4;18(5):323-330</Citation><ArticleIdList><ArticleId IdType="pubmed">28353401</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunol. 2008 Nov 15;181(10):6829-36</Citation><ArticleIdList><ArticleId IdType="pubmed">18981101</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Cancer. 2010 Apr 30;10:177</Citation><ArticleIdList><ArticleId IdType="pubmed">20433713</ArticleId></ArticleIdList></Reference><Reference><Citation>Cytometry A. 2011 Oct;79(10):825-33</Citation><ArticleIdList><ArticleId IdType="pubmed">21786417</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2004 Dec 1;64(23):8613-9</Citation><ArticleIdList><ArticleId IdType="pubmed">15574768</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Metastasis Rev. 2017 Jun;36(2):235-248</Citation><ArticleIdList><ArticleId IdType="pubmed">28667367</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Clin Oncol. 2017 Aug;14(8):463-482</Citation><ArticleIdList><ArticleId IdType="pubmed">28374786</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunol. 2009 Feb 1;182(3):1469-80</Citation><ArticleIdList><ArticleId IdType="pubmed">19155494</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2014 Feb 20;32(6):579-86</Citation><ArticleIdList><ArticleId IdType="pubmed">24449238</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Discov. 2016 May;6(5):479-91</Citation><ArticleIdList><ArticleId IdType="pubmed">26969689</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunity. 2018 Mar 20;48(3):434-452</Citation><ArticleIdList><ArticleId IdType="pubmed">29562194</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Invest. 2013 Jul 1;:null</Citation><ArticleIdList><ArticleId IdType="pubmed">23863628</ArticleId></ArticleIdList></Reference><Reference><Citation>J Surg Oncol. 2010 Sep 15;102(4):348-53</Citation><ArticleIdList><ArticleId IdType="pubmed">20672315</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 2000 Oct 2;192(7):1027-34</Citation><ArticleIdList><ArticleId IdType="pubmed">11015443</ArticleId></ArticleIdList></Reference><Reference><Citation>Semin Oncol. 2014 Jun;41(3):346-58</Citation><ArticleIdList><ArticleId IdType="pubmed">25023350</ArticleId></ArticleIdList></Reference><Reference><Citation>Cardiovasc Intervent Radiol. 2019 Jan;42(1):48-59</Citation><ArticleIdList><ArticleId IdType="pubmed">30151798</ArticleId></ArticleIdList></Reference><Reference><Citation>Curr Pharm Des. 2012;18(27):4126-34</Citation><ArticleIdList><ArticleId IdType="pubmed">22630082</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2016 Nov 10;375(19):1823-1833</Citation><ArticleIdList><ArticleId IdType="pubmed">27718847</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 2018 Jun 30;391(10140):2593-2594</Citation><ArticleIdList><ArticleId IdType="pubmed">30070213</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2018 Jan 24;553(7689):446-454</Citation><ArticleIdList><ArticleId IdType="pubmed">29364287</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2005 Nov 1;23(31):8057-64</Citation><ArticleIdList><ArticleId IdType="pubmed">16258104</ArticleId></ArticleIdList></Reference><Reference><Citation>J Hepatol. 2010 Oct;53(4):677-85</Citation><ArticleIdList><ArticleId IdType="pubmed">20619916</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2011 Nov 3;118(18):4890-901</Citation><ArticleIdList><ArticleId IdType="pubmed">21828138</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Exp Metastasis. 2005;22(6):475-83</Citation><ArticleIdList><ArticleId IdType="pubmed">16320110</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Med. 2018 Dec;7(12):5910-5919</Citation><ArticleIdList><ArticleId IdType="pubmed">30565869</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2000 Apr 15;60(8):2253-7</Citation><ArticleIdList><ArticleId IdType="pubmed">10786692</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Rep. 2018 Nov 8;8(1):16569</Citation><ArticleIdList><ArticleId IdType="pubmed">30410108</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Immunol. 2008 Jun;8(6):467-77</Citation><ArticleIdList><ArticleId IdType="pubmed">18500231</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS One. 2009 Nov 03;4(11):e7669</Citation><ArticleIdList><ArticleId IdType="pubmed">19888452</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Cancer. 2019 Jul 3;18(1):114</Citation><ArticleIdList><ArticleId IdType="pubmed">31269959</ArticleId></ArticleIdList></Reference><Reference><Citation>Oncoimmunology. 2018 Mar 6;7(7):e1438111</Citation><ArticleIdList><ArticleId IdType="pubmed">29900038</ArticleId></ArticleIdList></Reference><Reference><Citation>Oncoimmunology. 2017 Dec 21;7(3):e1405205</Citation><ArticleIdList><ArticleId IdType="pubmed">29399407</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2014 Sep 2;111(35):12823-8</Citation><ArticleIdList><ArticleId IdType="pubmed">25136121</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2014 Oct 15;74(20):5746-57</Citation><ArticleIdList><ArticleId IdType="pubmed">25164008</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 2015 Apr 3;348(6230):136-9</Citation><ArticleIdList><ArticleId IdType="pubmed">25745066</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunol. 2010 Dec 15;185(12):7452-9</Citation><ArticleIdList><ArticleId IdType="pubmed">21057081</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2014 Jan 21;111(3):930-5</Citation><ArticleIdList><ArticleId IdType="pubmed">24395803</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS Biol. 2011 Sep;9(9):e1001162</Citation><ArticleIdList><ArticleId IdType="pubmed">21980263</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Treat Res. 2009;152:497-508</Citation><ArticleIdList><ArticleId IdType="pubmed">20213411</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell Immunol. 2015 Jan;293(1):10-6</Citation><ArticleIdList><ArticleId IdType="pubmed">25461612</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunol Lett. 2017 Nov;191:10-15</Citation><ArticleIdList><ArticleId IdType="pubmed">28916277</ArticleId></ArticleIdList></Reference><Reference><Citation>Lung Cancer. 2011 Nov;74(2):188-96</Citation><ArticleIdList><ArticleId IdType="pubmed">21601305</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Surg Oncol. 2010 May;17(5):1459-69</Citation><ArticleIdList><ArticleId IdType="pubmed">20052552</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Clin Oncol. 2017 Mar;14(3):155-167</Citation><ArticleIdList><ArticleId IdType="pubmed">27644321</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2015 May 15;136(10):2352-60</Citation><ArticleIdList><ArticleId IdType="pubmed">25353097</ArticleId></ArticleIdList></Reference><Reference><Citation>Circ Res. 2007 Jun 22;100(12):1673-85</Citation><ArticleIdList><ArticleId IdType="pubmed">17585075</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Cancer Res. 2009 Jul 15;15(14):4686-93</Citation><ArticleIdList><ArticleId IdType="pubmed">19584149</ArticleId></ArticleIdList></Reference><Reference><Citation>J Cell Biol. 2011 Feb 7;192(3):373-82</Citation><ArticleIdList><ArticleId IdType="pubmed">21300848</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Physiol. 1989 Jun;256(6 Pt 2):H1667-74</Citation><ArticleIdList><ArticleId IdType="pubmed">2735435</ArticleId></ArticleIdList></Reference><Reference><Citation>Pathol Oncol Res. 2012 Oct;18(4):989-96</Citation><ArticleIdList><ArticleId IdType="pubmed">22535539</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2017 Dec 21;552(7685):S67-S69</Citation><ArticleIdList><ArticleId IdType="pubmed">29293245</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2012 Aug 15;72(16):3919-27</Citation><ArticleIdList><ArticleId IdType="pubmed">22751466</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2014 Mar 15;74(6):1694-704</Citation><ArticleIdList><ArticleId IdType="pubmed">24599131</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur J Immunol. 2003 Jan;33(1):125-34</Citation><ArticleIdList><ArticleId IdType="pubmed">12594841</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Cancer. 2012 Mar 22;12(4):252-64</Citation><ArticleIdList><ArticleId IdType="pubmed">22437870</ArticleId></ArticleIdList></Reference><Reference><Citation>Semin Cancer Biol. 2010 Jun;20(3):169-77</Citation><ArticleIdList><ArticleId IdType="pubmed">20452433</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Rep. 2016 Aug 24;6:31726</Citation><ArticleIdList><ArticleId IdType="pubmed">27553175</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 1982 Nov;31(1):11-24</Citation><ArticleIdList><ArticleId IdType="pubmed">6186379</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Cell. 2017 Aug 14;32(2):135-154</Citation><ArticleIdList><ArticleId IdType="pubmed">28810142</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Cancer Res. 2010 Apr 15;16(8):2402-8</Citation><ArticleIdList><ArticleId IdType="pubmed">20371696</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Cancer Res. 2001 May;7(5):1282-6</Citation><ArticleIdList><ArticleId IdType="pubmed">11350895</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Rep. 2019 Mar 14;9(1):4532</Citation><ArticleIdList><ArticleId IdType="pubmed">30872703</ArticleId></ArticleIdList></Reference><Reference><Citation>Immunity. 2014 Jul 17;41(1):49-61</Citation><ArticleIdList><ArticleId IdType="pubmed">25035953</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Sci. 2018 Aug;109(8):2349-2357</Citation><ArticleIdList><ArticleId IdType="pubmed">29873856</ArticleId></ArticleIdList></Reference><Reference><Citation>Acc Chem Res. 2018 Mar 20;51(3):668-677</Citation><ArticleIdList><ArticleId IdType="pubmed">29446615</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 1999 Mar 15;59(6):1295-300</Citation><ArticleIdList><ArticleId IdType="pubmed">10096562</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2004 Jul 1;22(13):2671-80</Citation><ArticleIdList><ArticleId IdType="pubmed">15226334</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Invest. 2014 Feb;124(2):812-23</Citation><ArticleIdList><ArticleId IdType="pubmed">24430180</ArticleId></ArticleIdList></Reference><Reference><Citation>Cell. 2009 Jul 23;138(2):271-85</Citation><ArticleIdList><ArticleId IdType="pubmed">19632178</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Exp Metastasis. 2011 Jan;28(1):1-12</Citation><ArticleIdList><ArticleId IdType="pubmed">21061145</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Cancer. 2009 Sep 15;125(6):1298-305</Citation><ArticleIdList><ArticleId IdType="pubmed">19431213</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Oncol. 2019 Aug;20(8):e434-e442</Citation><ArticleIdList><ArticleId IdType="pubmed">31364595</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer Res. 2012 Jan 15;72(2):440-8</Citation><ArticleIdList><ArticleId IdType="pubmed">22127925</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31980017</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>18</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>18</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1471-2148</ISSN><JournalIssue CitedMedium="Internet"><Volume>20</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>24</Day></PubDate></JournalIssue><Title>BMC evolutionary biology</Title><ISOAbbreviation>BMC Evol Biol</ISOAbbreviation></Journal><ArticleTitle>Towards a synthesis of the Caribbean biogeography of terrestrial arthropods.</ArticleTitle><Pagination><MedlinePgn>12</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1186/s12862-019-1576-z</ELocationID><Abstract><AbstractText Label="BACKGROUND">The immense geologic and ecological complexity of the Caribbean has created a natural laboratory for interpreting when and how organisms disperse through time and space. However, competing hypotheses compounded with this complexity have resulted in a lack of unifying principles of biogeography for the region. Though new data concerning the timing of geologic events and dispersal events are emerging, powerful new analytical tools now allow for explicit hypothesis testing. Arthropods, with varying dispersal ability and high levels of endemism in the Caribbean, are an important, albeit understudied, biogeographic model system. Herein, we include a comprehensive analysis of every publicly available genetic dataset (at the time of writing) of terrestrial Caribbean arthropod groups using a statistically robust pipeline to explicitly test the current extent of biogeographic hypotheses for the region.</AbstractText><AbstractText Label="RESULTS">Our findings indicate several important biogeographic generalizations for the region: the South American continent is the predominant origin of Caribbean arthropod fauna; GAARlandia played a role for some taxa in aiding dispersal from South America to the Greater Antilles; founder event dispersal explains the majority of dispersal events by terrestrial arthropods, and distance between landmasses is important for dispersal; most dispersal events occurred via island hopping; there is evidence of 'reverse' dispersal from islands to the mainland; dispersal across the present-day Isthmus of Panama generally occurred prior to 3 mya; the Greater Antilles harbor more lineage diversity than the Lesser Antilles, and the larger Greater Antilles typically have greater lineage diversity than the smaller islands; basal Caribbean taxa are primarily distributed in the Greater Antilles, the basal-most being from Cuba, and derived taxa are mostly distributed in the Lesser Antilles; Jamaican taxa are usually endemic and monophyletic.</AbstractText><AbstractText Label="CONCLUSIONS">Given the diversity and deep history of terrestrial arthropods, incongruence of biogeographic patterns is expected, but focusing on both similarities and differences among divergent taxa with disparate life histories emphasizes the importance of particular qualities responsible for resulting diversification patterns. Furthermore, this study provides an analytical toolkit that can be used to guide researchers interested in answering questions pertaining to Caribbean biogeography using explicit hypothesis testing.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Crews</LastName><ForeName>Sarah C</ForeName><Initials>SC</Initials><AffiliationInfo><Affiliation>California Academy of Sciences, Institute for Biodiversity Science and Sustainability, 55 Music Concourse Drive, San Francisco, CA, 94118, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Esposito</LastName><ForeName>Lauren A</ForeName><Initials>LA</Initials><Identifier Source="ORCID">0000-0002-5514-7486</Identifier><AffiliationInfo><Affiliation>California Academy of Sciences, Institute for Biodiversity Science and Sustainability, 55 Music Concourse Drive, San Francisco, CA, 94118, USA. lesposito@calacademy.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>01</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>BMC Evol Biol</MedlineTA><NlmUniqueID>100966975</NlmUniqueID><ISSNLinking>1471-2148</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001181" MajorTopicYN="N">Arthropods</DescriptorName><QualifierName UI="Q000145" MajorTopicYN="Y">classification</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017691" MajorTopicYN="N" Type="Geographic">Caribbean Region</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058507" MajorTopicYN="N">Host Specificity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058974" MajorTopicYN="Y">Phylogeography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013020" MajorTopicYN="N" Type="Geographic">South America</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Arachnids</Keyword><Keyword MajorTopicYN="Y">BioGeoBEARS</Keyword><Keyword MajorTopicYN="Y">Biogeography</Keyword><Keyword MajorTopicYN="Y">Central American seaway</Keyword><Keyword MajorTopicYN="Y">Insects</Keyword><Keyword MajorTopicYN="Y">Islands</Keyword><Keyword MajorTopicYN="Y">Isthmus of Panama</Keyword><Keyword MajorTopicYN="Y">Probabilistic inference</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>08</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>12</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31980017</ArticleId><ArticleId IdType="doi">10.1186/s12862-019-1576-z</ArticleId><ArticleId IdType="pii">10.1186/s12862-019-1576-z</ArticleId><ArticleId IdType="pmc">PMC6979080</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Mol Phylogenet Evol. 2000 Oct;17(1):1-10</Citation><ArticleIdList><ArticleId IdType="pubmed">11020299</ArticleId></ArticleIdList></Reference><Reference><Citation>J Eukaryot Microbiol. 2011 Nov-Dec;58(6):487-96</Citation><ArticleIdList><ArticleId IdType="pubmed">21895839</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Rev Camb Philos Soc. 2014 Nov;89(4):767-90</Citation><ArticleIdList><ArticleId IdType="pubmed">24495219</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2005 Nov;59(11):2299-311</Citation><ArticleIdList><ArticleId IdType="pubmed">16396171</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Biol Evol. 2014 Oct;31(10):2557-72</Citation><ArticleIdList><ArticleId IdType="pubmed">24951729</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Rev Camb Philos Soc. 2014 Feb;89(1):148-72</Citation><ArticleIdList><ArticleId IdType="pubmed">23869709</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2012 Dec 1;28(23):3150-2</Citation><ArticleIdList><ArticleId IdType="pubmed">23060610</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Biol Evol. 2017 Mar 1;34(3):772-773</Citation><ArticleIdList><ArticleId IdType="pubmed">28013191</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2006 Jul 1;22(13):1658-9</Citation><ArticleIdList><ArticleId IdType="pubmed">16731699</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2010 Jun 15;26(12):1569-71</Citation><ArticleIdList><ArticleId IdType="pubmed">20421198</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2009 Mar 31;106(13):5229-34</Citation><ArticleIdList><ArticleId IdType="pubmed">19289848</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2007 May;43(2):616-26</Citation><ArticleIdList><ArticleId IdType="pubmed">17291786</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Lett. 2007 Jun 22;3(3):331-5</Citation><ArticleIdList><ArticleId IdType="pubmed">17412673</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 2006 Apr 7;312(5770):101-4</Citation><ArticleIdList><ArticleId IdType="pubmed">16601190</ArticleId></ArticleIdList></Reference><Reference><Citation>Syst Biol. 2014 Nov;63(6):951-70</Citation><ArticleIdList><ArticleId IdType="pubmed">25123369</ArticleId></ArticleIdList></Reference><Reference><Citation>Zootaxa. 2013;3647:201-50</Citation><ArticleIdList><ArticleId IdType="pubmed">26295106</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS Biol. 2006 Oct;4(10):e325</Citation><ArticleIdList><ArticleId IdType="pubmed">17032063</ArticleId></ArticleIdList></Reference><Reference><Citation>Science. 2009 Sep 4;325(5945):1244-6</Citation><ArticleIdList><ArticleId IdType="pubmed">19729654</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Methods. 2012 Jul 30;9(8):772</Citation><ArticleIdList><ArticleId IdType="pubmed">22847109</ArticleId></ArticleIdList></Reference><Reference><Citation>Annu Rev Entomol. 2006;51:467-94</Citation><ArticleIdList><ArticleId IdType="pubmed">16332220</ArticleId></ArticleIdList></Reference><Reference><Citation>Nucleic Acids Res. 2002 Jul 15;30(14):3059-66</Citation><ArticleIdList><ArticleId IdType="pubmed">12136088</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Lett. 2007 Dec 22;3(6):646-50</Citation><ArticleIdList><ArticleId IdType="pubmed">17698443</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2000 Dec;54(6):2046-56</Citation><ArticleIdList><ArticleId IdType="pubmed">11209781</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Evol Biol. 2014 Sep 16;14:199</Citation><ArticleIdList><ArticleId IdType="pubmed">25220489</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2000 Dec 19;97(26):14438-43</Citation><ArticleIdList><ArticleId IdType="pubmed">11095731</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2015 May 12;112(19):6110-5</Citation><ArticleIdList><ArticleId IdType="pubmed">25918375</ArticleId></ArticleIdList></Reference><Reference><Citation>Nucleic Acids Res. 2017 Jan 4;45(D1):D663-D671</Citation><ArticleIdList><ArticleId IdType="pubmed">27799470</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2002 Aug;24(2):249-64</Citation><ArticleIdList><ArticleId IdType="pubmed">12144760</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2006 Jun;60(6):1228-41</Citation><ArticleIdList><ArticleId IdType="pubmed">16892973</ArticleId></ArticleIdList></Reference><Reference><Citation>Annu Rev Entomol. 2002;47:595-632</Citation><ArticleIdList><ArticleId IdType="pubmed">11729086</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2014 May 1;30(9):1312-3</Citation><ArticleIdList><ArticleId IdType="pubmed">24451623</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Biol. 2008 Jul;211(Pt 14):2358-68</Citation><ArticleIdList><ArticleId IdType="pubmed">18587130</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Ecol. 2014 Mar;23(5):1124-36</Citation><ArticleIdList><ArticleId IdType="pubmed">24460929</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Biol Sci. 2013 Nov 27;281(1775):20132648</Citation><ArticleIdList><ArticleId IdType="pubmed">24285200</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2009 Jun;51(3):595-600</Citation><ArticleIdList><ArticleId IdType="pubmed">19285146</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2004 Apr;31(1):225-45</Citation><ArticleIdList><ArticleId IdType="pubmed">15019622</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2005 Jan;59(1):24-37</Citation><ArticleIdList><ArticleId IdType="pubmed">15792224</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2002 Mar;56(3):573-89</Citation><ArticleIdList><ArticleId IdType="pubmed">11989687</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Evol Biol. 2012 Oct 05;12:199</Citation><ArticleIdList><ArticleId IdType="pubmed">23039844</ArticleId></ArticleIdList></Reference><Reference><Citation>Syst Biol. 2007 Feb;56(1):17-24</Citation><ArticleIdList><ArticleId IdType="pubmed">17366134</ArticleId></ArticleIdList></Reference><Reference><Citation>FEMS Microbiol Ecol. 2014 Dec;90(3):678-88</Citation><ArticleIdList><ArticleId IdType="pubmed">25196080</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2003 Nov;57(11):2566-79</Citation><ArticleIdList><ArticleId IdType="pubmed">14686532</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2010 Mar;54(3):970-83</Citation><ArticleIdList><ArticleId IdType="pubmed">19833220</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Biol Sci. 2012 Apr 7;279(1732):1341-50</Citation><ArticleIdList><ArticleId IdType="pubmed">22048955</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2010 Aug;56(2):848-50</Citation><ArticleIdList><ArticleId IdType="pubmed">20399277</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2006 Feb;38(2):470-87</Citation><ArticleIdList><ArticleId IdType="pubmed">16376109</ArticleId></ArticleIdList></Reference><Reference><Citation>Genetics. 2004 Nov;168(3):1443-55</Citation><ArticleIdList><ArticleId IdType="pubmed">15579697</ArticleId></ArticleIdList></Reference><Reference><Citation>Zookeys. 2015 Jun 30;(510):65-77</Citation><ArticleIdList><ArticleId IdType="pubmed">26257535</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS Comput Biol. 2014 Apr 10;10(4):e1003537</Citation><ArticleIdList><ArticleId IdType="pubmed">24722319</ArticleId></ArticleIdList></Reference><Reference><Citation>Philos Trans R Soc Lond B Biol Sci. 1996 Jun 29;351(1341):735-43</Citation><ArticleIdList><ArticleId IdType="pubmed">8693017</ArticleId></ArticleIdList></Reference><Reference><Citation>PeerJ. 2016 Jul 20;4:e2201</Citation><ArticleIdList><ArticleId IdType="pubmed">27547527</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Rep. 2019 Mar 5;9(1):3500</Citation><ArticleIdList><ArticleId IdType="pubmed">30837519</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Evol Biol. 2012 Jun 12;12:82</Citation><ArticleIdList><ArticleId IdType="pubmed">22690927</ArticleId></ArticleIdList></Reference><Reference><Citation>Philos Trans R Soc Lond B Biol Sci. 2005 Oct 29;360(1462):1825-34</Citation><ArticleIdList><ArticleId IdType="pubmed">16214741</ArticleId></ArticleIdList></Reference><Reference><Citation>J Insect Sci. 2016 Jan 1;16(1):null</Citation><ArticleIdList><ArticleId IdType="pubmed">31697344</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2015 Dec;93:107-17</Citation><ArticleIdList><ArticleId IdType="pubmed">26220837</ArticleId></ArticleIdList></Reference><Reference><Citation>Zookeys. 2011;(105):1-182</Citation><ArticleIdList><ArticleId IdType="pubmed">21852919</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 1995 Mar 14;92(6):2017-20</Citation><ArticleIdList><ArticleId IdType="pubmed">7534409</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2017 Apr;109:226-239</Citation><ArticleIdList><ArticleId IdType="pubmed">28057552</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Lett. 2008 Apr 23;4(2):195-9</Citation><ArticleIdList><ArticleId IdType="pubmed">18296276</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 1992 Mar 1;89(5):1909-13</Citation><ArticleIdList><ArticleId IdType="pubmed">11607282</ArticleId></ArticleIdList></Reference><Reference><Citation>Syst Biol. 2008 Feb;57(1):4-14</Citation><ArticleIdList><ArticleId IdType="pubmed">18253896</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2014 Oct;68(10):2861-72</Citation><ArticleIdList><ArticleId IdType="pubmed">25130435</ArticleId></ArticleIdList></Reference><Reference><Citation>PeerJ. 2015 Nov 19;3:e1422</Citation><ArticleIdList><ArticleId IdType="pubmed">26618089</ArticleId></ArticleIdList></Reference><Reference><Citation>Syst Biol. 2003 Oct;52(5):696-704</Citation><ArticleIdList><ArticleId IdType="pubmed">14530136</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2003 Sep;28(3):614-9</Citation><ArticleIdList><ArticleId IdType="pubmed">12927144</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 1990 Dec;87(24):9558-62</Citation><ArticleIdList><ArticleId IdType="pubmed">2124697</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 2003 Nov;57(11):2599-607</Citation><ArticleIdList><ArticleId IdType="pubmed">14686534</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Biol Evol. 2012 Nov;29(11):3459-73</Citation><ArticleIdList><ArticleId IdType="pubmed">22683811</ArticleId></ArticleIdList></Reference><Reference><Citation>Nucleic Acids Res. 1983 Apr 25;11(8):2411-25</Citation><ArticleIdList><ArticleId IdType="pubmed">6304652</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2003 Aug 12;19(12):1572-4</Citation><ArticleIdList><ArticleId IdType="pubmed">12912839</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2013 Nov 15;29(22):2869-76</Citation><ArticleIdList><ArticleId IdType="pubmed">23990417</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2015 Jun;87:46-9</Citation><ArticleIdList><ArticleId IdType="pubmed">25819445</ArticleId></ArticleIdList></Reference><Reference><Citation>Zookeys. 2016 Jun 07;(596):39-52</Citation><ArticleIdList><ArticleId IdType="pubmed">27408575</ArticleId></ArticleIdList></Reference><Reference><Citation>Evolution. 1994 Aug;48(4):1041-1061</Citation><ArticleIdList><ArticleId IdType="pubmed">28564451</ArticleId></ArticleIdList></Reference><Reference><Citation>Bioinformatics. 2010 Mar 1;26(5):680-2</Citation><ArticleIdList><ArticleId IdType="pubmed">20053844</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2008 Aug;48(2):615-27</Citation><ArticleIdList><ArticleId IdType="pubmed">18502666</ArticleId></ArticleIdList></Reference><Reference><Citation>Zookeys. 2016 Oct 19;(625):25-44</Citation><ArticleIdList><ArticleId IdType="pubmed">27833425</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Evol Biol. 2011 Oct 31;11:317</Citation><ArticleIdList><ArticleId IdType="pubmed">22039781</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Phylogenet Evol. 2011 Jul;60(1):73-88</Citation><ArticleIdList><ArticleId IdType="pubmed">21540117</ArticleId></ArticleIdList></Reference><Reference><Citation>Comp Cytogenet. 2011 Aug 24;5(3):191-210</Citation><ArticleIdList><ArticleId IdType="pubmed">24260629</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Adv. 2016 Aug 17;2(8):e1600883</Citation><ArticleIdList><ArticleId IdType="pubmed">27540590</ArticleId></ArticleIdList></Reference><Reference><Citation>Mitochondrial DNA A DNA Mapp Seq Anal. 2016 Nov;27(6):4672-4674</Citation><ArticleIdList><ArticleId IdType="pubmed">26709744</ArticleId></ArticleIdList></Reference><Reference><Citation>Biochem Genet. 2007 Apr;45(3-4):225-38</Citation><ArticleIdList><ArticleId IdType="pubmed">17333331</ArticleId></ArticleIdList></Reference><Reference><Citation>J Biomol Tech. 2012 Sep;23(3):90-3</Citation><ArticleIdList><ArticleId IdType="pubmed">22942788</ArticleId></ArticleIdList></Reference><Reference><Citation>Philos Trans R Soc Lond B Biol Sci. 2008 Jul 27;363(1502):2393-413</Citation><ArticleIdList><ArticleId IdType="pubmed">17446164</ArticleId></ArticleIdList></Reference><Reference><Citation>Gene. 1993 Apr 30;126(2):171-8</Citation><ArticleIdList><ArticleId IdType="pubmed">8482531</ArticleId></ArticleIdList></Reference><Reference><Citation>Arthropod Struct Dev. 2010 Mar-May;39(2-3):204-19</Citation><ArticleIdList><ArticleId IdType="pubmed">19962450</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Ecol. 2014 Feb;23(4):902-20</Citation><ArticleIdList><ArticleId IdType="pubmed">24372711</ArticleId></ArticleIdList></Reference><Reference><Citation>Mol Ecol. 2005 Jul;14(8):2419-32</Citation><ArticleIdList><ArticleId IdType="pubmed">15969724</ArticleId></ArticleIdList></Reference><Reference><Citation>Sci Rep. 2016 Feb 25;6:21762</Citation><ArticleIdList><ArticleId IdType="pubmed">26912394</ArticleId></ArticleIdList></Reference><Reference><Citation>PeerJ. 2016 Feb 23;4:e1719</Citation><ArticleIdList><ArticleId IdType="pubmed">26925338</ArticleId></ArticleIdList></Reference><Reference><Citation>PLoS Genet. 2013;9(1):e1003238</Citation><ArticleIdList><ArticleId IdType="pubmed">23382693</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979970</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>A case of DRESS syndrome.</ArticleTitle><Pagination><MedlinePgn>105</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Teja</LastName><ForeName>Botla Ranga</ForeName><Initials>BR</Initials><AffiliationInfo><Affiliation>Vydehi institute of medical sciences and research Centre.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>S</LastName><ForeName>Lokesh</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Vydehi institute of medical sciences and research Centre.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Swaapnikavemulapalli</LastName><AffiliationInfo><Affiliation>Vydehi institute of medical sciences and research Centre.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000900">Anti-Bacterial Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000927">Anticonvulsants</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000900" MajorTopicYN="N">Anti-Bacterial Agents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000927" MajorTopicYN="N">Anticonvulsants</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D063926" MajorTopicYN="Y">Drug Hypersensitivity Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979970</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979947</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Rare presentations of lymphoma - Case series.</ArticleTitle><Pagination><MedlinePgn>102</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Archana</LastName><ForeName>Jammalamadugu</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Osmania Medical College.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Samanvith</LastName><ForeName>P</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Osmania Medical College.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kumar</LastName><ForeName>P Shravan</ForeName><Initials>PS</Initials><AffiliationInfo><Affiliation>Osmania Medical College.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979947</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979944</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Study of clinical profi le of Gastrointestinal Lymphomas in a Tertiary care hospital.</ArticleTitle><Pagination><MedlinePgn>102</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>College</LastName><ForeName>Naga Bhagyasri</ForeName><Initials>NB</Initials><AffiliationInfo><Affiliation>Kasturba Medical College, Manipal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pai</LastName><ForeName>Ananth</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Kasturba Medical College, Manipal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Udupa</LastName><ForeName>Karthik S</ForeName><Initials>KS</Initials><AffiliationInfo><Affiliation>Kasturba Medical College, Manipal.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D062606" MajorTopicYN="N">Tertiary Care Centers</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979944</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979941</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Rare presentation of multiple myeloma-fever,melena,mucosal bleeding,anaemia.</ArticleTitle><Pagination><MedlinePgn>101</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kumari</LastName><ForeName>Nikita</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Darbhanga Medical College and Hospital Darbhanga.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dubey</LastName><ForeName>Navneet</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Darbhanga Medical College and Hospital Darbhanga.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jha</LastName><ForeName>G N</ForeName><Initials>GN</Initials><AffiliationInfo><Affiliation>Darbhanga Medical College and Hospital Darbhanga.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000740" MajorTopicYN="Y">Anemia</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006396" MajorTopicYN="N">Hematemesis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008551" MajorTopicYN="N">Melena</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979941</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979937</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Unusual presentation of a Lymphoproliferative disorder.</ArticleTitle><Pagination><MedlinePgn>101</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>S</LastName><ForeName>Sundaresan</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Stanley Medical College.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008232" MajorTopicYN="Y">Lymphoproliferative Disorders</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979937</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31979935</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>22</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Spectrum of Autoimmune Haemolyt Anaemias.</ArticleTitle><Pagination><MedlinePgn>100</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>R</LastName><ForeName>Rakesh</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>ESIPGIMSR, Bangalore.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000740" MajorTopicYN="N">Anemia</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000744" MajorTopicYN="Y">Anemia, Hemolytic, Autoimmune</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979935</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979934</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>A rare case of non secretory multiple myeloma.</ArticleTitle><Pagination><MedlinePgn>100</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Jayalakshmi</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>KAPV government medical college, Trichy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ramesh</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>KAPV government medical college, Trichy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Barathiraja</LastName><ForeName>P</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>KAPV government medical college, Trichy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979934</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979932</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>The Ems Syndrome (8P11/12 Myeloproliferative Syndrome) or Human Stem Cell Leukemia/Lymphoma Syndrome-A Unique and Rare Case.</ArticleTitle><Pagination><MedlinePgn>100</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mohapatra</LastName><ForeName>Prachi</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Institute of medical sciences, BHU, Varanasi, U.P.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gupta</LastName><ForeName>K K</ForeName><Initials>KK</Initials><AffiliationInfo><Affiliation>Institute of medical sciences, BHU, Varanasi, U.P.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kumar</LastName><ForeName>Nilesh</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Institute of medical sciences, BHU, Varanasi, U.P.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nayak</LastName><ForeName>Lingaraj</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Institute of medical sciences, BHU, Varanasi, U.P.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019337" MajorTopicYN="Y">Hematologic Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007938" MajorTopicYN="Y">Leukemia</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013234" MajorTopicYN="N">Stem Cells</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979932</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979929</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Case Report of Multiple Myeloma in a 35 Year Old Male Patient.</ArticleTitle><Pagination><MedlinePgn>100</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Faraz</LastName><ForeName>Ahmad</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Katihar Medical College.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Agrawal</LastName><ForeName>Pk</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Katihar Medical College.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Singh</LastName><ForeName>Mp</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Katihar Medical College.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979929</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31979928</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>29</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0004-5772</ISSN><JournalIssue CitedMedium="Print"><Volume>68</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month></PubDate></JournalIssue><Title>The Journal of the Association of Physicians of India</Title><ISOAbbreviation>J Assoc Physicians India</ISOAbbreviation></Journal><ArticleTitle>Comparison of whole body Magnetic resonance imaging and conventional radiography in the assessment of spectrum of skeletal lesions in newly diagnosed multiple myeloma.</ArticleTitle><Pagination><MedlinePgn>100</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Gowda</LastName><ForeName>Nishil</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Pt B.D. Sharma PGIMS.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Atri</LastName><ForeName>Sudhir Kumar</ForeName><Initials>SK</Initials><AffiliationInfo><Affiliation>Pt B.D. Sharma PGIMS.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rohilla</LastName><ForeName>Seema</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Pt B.D. Sharma PGIMS.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>India</Country><MedlineTA>J Assoc Physicians India</MedlineTA><NlmUniqueID>7505585</NlmUniqueID><ISSNLinking>0004-5772</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001847" MajorTopicYN="Y">Bone Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011859" MajorTopicYN="N">Radiography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051598" MajorTopicYN="N">Whole Body Imaging</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31979928</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>