<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888790</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>The role of antioxidants and 25-hydroxyvitamin D during pregnancy in the development of allergic diseases in early school-age children - Polish Mother and Child Cohort Study.</ArticleTitle><Pagination><MedlinePgn>e19-e25</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190020</ELocationID><Abstract><AbstractText><b>Purpose:</b> Based on the available data, alterations of the antioxidant defense as well as the vitamin status in mothers may affect the prenatal process of lung and immune system development as a pathophysiological background of increased prevalence of allergic diseases. The primary aim of the current study was to assess the associations among cord blood concentrations of zinc (Zn); copper (Cu); selenium (Se); β-carotene; and vitamin A, E, and D, and the occurrence of atopic dermatitis, food allergy, allergic rhinitis, and asthma in early school-age children. <b>Methods:</b> We evaluated 211 children, 7-9 years old, from the Polish Mother and Child Cohort Study. the women were interviewed during pregnancy to collect demographic and socioeconomic data, and the medical and reproductive history. At delivery, umbilical cord blood plasma was sampled. Seven to nine years after the birth, the child's exposure and health status (including skin-prick test and spirometry for allergy assessment and urine sample for cotinine level) were examined. In the analyses, a multivariable model was applied. <b>Results:</b> Statistically significant relationships were found among Zn; Cu; Se; and vitamin A, E, and D concentrations in cord blood; and the prevalence of food allergy, allergic rhinitis, atopic dermatitis, and asthma in children ages 7-9 years after adjustment for several confounders. <b>Conclusion:</b> We showed an imbalance in the antioxidant defense system in cord blood, which may lead to the occurrence of allergic diseases later in life. The maternal diet may have substantial potential to modify immune tolerance and, consequently, the development of allergic disease in the offspring.Clinical trial NCT01861548, &lt;ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov"&gt;www.clinicaltrials.gov&lt;/ext-link&gt;.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bobrowska-Korzeniowska</LastName><ForeName>Monika</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>From the Department of Pediatrics and Allergy, Medical University of Lodz, Copernicus Memorial Hospital, Lodz, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jerzyńska</LastName><ForeName>Joanna</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>From the Department of Pediatrics and Allergy, Medical University of Lodz, Copernicus Memorial Hospital, Lodz, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Polańska</LastName><ForeName>Kinga</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Environmental Epidemiology, Nofer Institute of Occupational Medicine, Lodz, Poland; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gromadzińska</LastName><ForeName>Jolanta</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Biological and Environmental Monitoring, Nofer Institute of Occupational Medicine, Lodz, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hanke</LastName><ForeName>Wojciech</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Environmental Epidemiology, Nofer Institute of Occupational Medicine, Lodz, Poland; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wasowicz</LastName><ForeName>Wojciech</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Biological and Environmental Monitoring, Nofer Institute of Occupational Medicine, Lodz, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Stelmach</LastName><ForeName>Iwona</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>From the Department of Pediatrics and Allergy, Medical University of Lodz, Copernicus Memorial Hospital, Lodz, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000975">Antioxidants</NameOfSubstance></Chemical><Chemical><RegistryNumber>1406-16-2</RegistryNumber><NameOfSubstance UI="D014807">Vitamin D</NameOfSubstance></Chemical><Chemical><RegistryNumber>789U1901C5</RegistryNumber><NameOfSubstance UI="D003300">Copper</NameOfSubstance></Chemical><Chemical><RegistryNumber>A288AR3C9H</RegistryNumber><NameOfSubstance UI="C104450">25-hydroxyvitamin D</NameOfSubstance></Chemical><Chemical><RegistryNumber>H6241UJ22B</RegistryNumber><NameOfSubstance UI="D012643">Selenium</NameOfSubstance></Chemical><Chemical><RegistryNumber>J41CSQ7QDS</RegistryNumber><NameOfSubstance UI="D015032">Zinc</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000975" MajorTopicYN="N">Antioxidants</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015331" MajorTopicYN="N">Cohort Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003300" MajorTopicYN="N">Copper</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="N">Hypersensitivity</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018811" MajorTopicYN="N">Maternal Exposure</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009035" MajorTopicYN="N">Mothers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011044" MajorTopicYN="N" Type="Geographic">Poland</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011153" MajorTopicYN="Y">Population</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011247" MajorTopicYN="N">Pregnancy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011297" MajorTopicYN="N">Prenatal Exposure Delayed Effects</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012643" MajorTopicYN="N">Selenium</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014807" MajorTopicYN="N">Vitamin D</DescriptorName><QualifierName UI="Q000031" MajorTopicYN="Y">analogs &amp; derivatives</QualifierName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015032" MajorTopicYN="N">Zinc</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888790</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190020</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888789</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Predictors for late tolerance development in food protein-induced allergic proctocolitis.</ArticleTitle><Pagination><MedlinePgn>e11-e18</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190017</ELocationID><Abstract><AbstractText><b>Background:</b> Food protein-induced allergic proctocolitis (FPIAP) is a non-immunoglobulin E (IgE) mediated food allergy that typically presents with blood-mixed mucoid stool. <b>Objective:</b> To identify the predictors that affect the tolerance development in infants with FPAIP and laboratory as well as clinical differences between patients with early and with late tolerance. <b>Methods:</b> A total of 185 infants with FPIAP were included. The patients were grouped and analyzed based on laboratory tests and clinical characteristics. <b>Results:</b> The median (interquartile range [IQR]) age of onset of symptoms was 2.0 months (1.0-3.0 months). Symptoms began in severe cases in patients (n = 23) at a younger median (IQR) age (1.5 months [0.7-2.0 months]) than the group with nonsevere presentation (median 2.0 months [IQR 1.5-3.0 months]) (p &lt; 0.001). The frequency of neutropenia (&lt;1500/mm³) (p = 0.045) and eosinophilia (450 mm³) (p = 0.018) was increased in severe cases. Concomitant IgE-related food allergy (odds ratio [OR] 3.595 [95% confidence interval {CI}, 1.096-11.788], p = 0.035), non-IgE-mediated multiple food allergy (OR 3.577 [95% CI, 1.595-8.018], p = 0.002), feeding with cow's milk-based formula (at least once during infancy) (OR 2.517 [95% CI, 1.188-5.333], p = 0.016), and late complementary feeding (OR 5.438 [95% CI, 2.693-10.981], p &lt; 0.001) were the predictors for late tolerance development. The estimated optimal cutoff value for introduction of complementary foods for the resolution of allergy was 5.5 months, with 69.4% sensitivity, 74.4% specificity, and an area under the curve of 0.737 (95% CI, 0.626-0.812) (p &lt; 0.001). <b>Conclusion:</b> This study showed that the early introduction of complementary feeding accelerates tolerance development in FPAIP. A longer duration of an elimination diet has no impact on the resolution of allergy. Physicians should consider conservative avoidance measures and earlier introduction of complementary feeding in FPIAP.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cetinkaya</LastName><ForeName>Pınar Gur</ForeName><Initials>PG</Initials></Author><Author ValidYN="Y"><LastName>Kahveci</LastName><ForeName>Melike</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Karaatmaca</LastName><ForeName>Betül</ForeName><Initials>B</Initials></Author><Author ValidYN="Y"><LastName>Esenboga</LastName><ForeName>Saliha</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Sahiner</LastName><ForeName>Umit Murat</ForeName><Initials>UM</Initials></Author><Author ValidYN="Y"><LastName>Sekerel</LastName><ForeName>Bulent Enis</ForeName><Initials>BE</Initials></Author><Author ValidYN="Y"><LastName>Soyer</LastName><ForeName>Ozge</ForeName><Initials>O</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004527">Egg Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D008894">Milk Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004035" MajorTopicYN="Y">Diet Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004527" MajorTopicYN="N">Egg Proteins</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005502" MajorTopicYN="N">Food</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005512" MajorTopicYN="N">Food Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007108" MajorTopicYN="N">Immune Tolerance</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008894" MajorTopicYN="N">Milk Proteins</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011350" MajorTopicYN="N">Proctocolitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888789</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190017</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888788</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Efficacy of Chinese Children's Asthma Action Plan in the management of children with asthma.</ArticleTitle><Pagination><MedlinePgn>e3-e10</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190010</ELocationID><Abstract><AbstractText><b>Background:</b> Abundant evidence has proven the effectiveness of following an asthma action plan for children. China released its first children's asthma action plan in 2017 to improve asthma control. <b>Objective:</b> To assess the effectiveness of the Chinese Children's Asthma Action Plan (CCAAP) in the management of children with asthma. <b>Methods:</b> Children with persistent asthma (6-14 years old) at 10 tertiary hospitals were randomized to receive either CCAAP instructions (intervention group, n = 87) or no plan (control group, n = 86) in addition to the usual asthma care, including education, stepwise asthma therapy, and regular outpatient follow-up. Children were followed up by using a serial measurement of outcomes over the course of 3 months. <b>Results:</b> CCAAP instructions did not have a significant effect on any of outcomes compared with the intervention group: (1) variables related to asthma exacerbation, including the number of patients (p = 0.09), symptomatic days (p = 0.658), severity, medication (courses of reliever, p = 0.696; combined rhinitis medication, p = 0.081; combined oral antibiotics, p = 0.852), missed work days (p = 0.538) or school days (p = 0.441), and economic costs (p = 0.898); (2) asthma control (p = 0.180); or (3) pulmonary function parameters during the follow-up period. Both groups showed significant improvement in asthma control (both p &lt; 0.001) and pulmonary function (p &lt; 0.017) from baseline to the 3-month follow-up. <b>Conclusion:</b> The results of this study indicated that provision of CCAAP may play a useful role in the management of children with asthma, but there were no greater benefits than usual asthma care. We need to plan a larger appropriately powered study.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Kang</ForeName><Initials>K</Initials></Author><Author ValidYN="Y"><LastName>Xiang</LastName><ForeName>Li</ForeName><Initials>L</Initials></Author><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>Kunling</ForeName><Initials>K</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000553" MajorTopicYN="N">Ambulatory Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="N">Anti-Asthmatic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002681" MajorTopicYN="N" Type="Geographic">China</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005500" MajorTopicYN="N">Follow-Up Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006284" MajorTopicYN="N">Health Plan Implementation</DescriptorName><QualifierName UI="Q000706" MajorTopicYN="Y">statistics &amp; numerical data</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010353" MajorTopicYN="N">Patient Education as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012129" MajorTopicYN="N">Respiratory Function Tests</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888788</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31888787</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>22</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Role of translational controlled tumor protein in omalizumab resistance.</ArticleTitle><Pagination><MedlinePgn>e1-e2</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2019.190009</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Khan</LastName><ForeName>Sujoy</ForeName><Initials>S</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018926">Anti-Allergic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>2P471X1Z11</RegistryNumber><NameOfSubstance UI="D000069444">Omalizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Allergy Asthma Proc. 2019 Jul 1;40(4):273-278</RefSource><PMID Version="1">31262381</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D018926" MajorTopicYN="Y">Anti-Allergic Agents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="Y">Anti-Asthmatic Agents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000080223" MajorTopicYN="Y">Chronic Urticaria</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="Y">Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069444" MajorTopicYN="N">Omalizumab</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888787</ArticleId><ArticleId IdType="doi">10.2500/aap.2019.190009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888786</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>For the Patient.</ArticleTitle><Pagination><MedlinePgn>70</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190027</ELocationID><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000279" MajorTopicYN="N">Administration, Cutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000286" MajorTopicYN="N">Administration, Sublingual</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010367" MajorTopicYN="N">Arachis</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010358" MajorTopicYN="N">Patient Participation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017060" MajorTopicYN="N">Patient Satisfaction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D021183" MajorTopicYN="N">Peanut Hypersensitivity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888786</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190027</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888785</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>A 71-year-old man with recurrent pulmonary mycobacterial avium complex infections and lymphopenia.</ArticleTitle><Pagination><MedlinePgn>66-69</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190003</ELocationID><Abstract><AbstractText>Mycobacterium avium complex (MAC) infections, generally viewed as opportunistic infections, often trigger an evaluation for an underlying immunodeficiency disorder. However, MAC infections can occur in patients who presumably are immunocompetent, particularly in those with an underlying structural lung disease. T-cell immunity plays a critical role in controlling MAC infection. We presented a case of lymphopenia, which complicated the clinical course of a pulmonary MAC infection in a patient who was negative for human immunodeficiency virus.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Al-Shaikhly</LastName><ForeName>Taha</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>From the Division of Allergy and Infectious Diseases, Department of Medicine, University of Washington, Seattle, Washington.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Buckner</LastName><ForeName>Frederick S</ForeName><Initials>FS</Initials><AffiliationInfo><Affiliation>From the Division of Allergy and Infectious Diseases, Department of Medicine, University of Washington, Seattle, Washington.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Altman</LastName><ForeName>Matthew C</ForeName><Initials>MC</Initials><AffiliationInfo><Affiliation>From the Division of Allergy and Infectious Diseases, Department of Medicine, University of Washington, Seattle, Washington.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ochs</LastName><ForeName>Hans D</ForeName><Initials>HD</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, University of Washington, Seattle, Washington, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ayars</LastName><ForeName>Andrew G</ForeName><Initials>AG</Initials><AffiliationInfo><Affiliation>From the Division of Allergy and Infectious Diseases, Department of Medicine, University of Washington, Seattle, Washington.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008168" MajorTopicYN="N">Lung</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008231" MajorTopicYN="N">Lymphopenia</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015269" MajorTopicYN="N">Mycobacterium avium Complex</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015270" MajorTopicYN="N">Mycobacterium avium-intracellulare Infection</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888785</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888784</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Correlation of serum interleukin-31 with pruritus and blood eosinophil markers in children with atopic dermatitis.</ArticleTitle><Pagination><MedlinePgn>59-65</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190016</ELocationID><Abstract><AbstractText><b>Background:</b> Atopic dermatitis (AD) is chronic pruritic inflammatory skin disease in children. Interleukin (IL) 31 is a recently discovered cytokine associated with chronic skin inflammation and pruritus. <b>Objectives:</b> The aims of this study were to determine whether serum IL-31 levels are increased in children with AD and to examine the relationship between IL-31 and other clinical biomarkers in AD. <b>Methods:</b> Serum cytokine levels, including IL-31, IL-4, and IL-12, were measured in 38 patients with AD and 10 healthy children. Peripheral blood eosinophils, serum immunoglobulin E levels, eosinophil cationic protein, and thymic stromal lymphopoietin (TSLP) were measured. We also estimated the clinical severity of AD by using the Scoring Atopic Dermatitis (SCORAD) index by a single clinician. <b>Results:</b> The serum IL-31 levels were significantly higher in the patients with AD than in the healthy children. IL-31 correlated well with the SCORAD index and blood eosinophilic inflammatory markers. The serum level of TSLP was also higher in patients with AD than in the healthy children; however, levels of IL-4 and IL-12 were not different between AD and healthy children. There was no significant difference in serum IL-31 levels between patients with atopic AD and nonatopic AD. <b>Conclusion:</b> This study showed that serum IL-31 levels were significantly elevated in patients with AD than in the healthy children and correlated well with disease severity. IL-31 seemed to be one of the cytokines that induce pruritus and eosinophilic inflammation in AD. Serum IL-31 correlated with pruritic symptoms and disease course of AD.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Byeon</LastName><ForeName>Jung Hye</ForeName><Initials>JH</Initials><AffiliationInfo><Affiliation>From the Department of Pediatrics, College of Medicine, Korea University, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yoon</LastName><ForeName>Wonsuck</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Allergy Immunology Center, Korea University, Seoul, Korea, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ahn</LastName><ForeName>So Hyun</ForeName><Initials>SH</Initials><AffiliationInfo><Affiliation>Allergy Immunology Center, Korea University, Seoul, Korea, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lee</LastName><ForeName>Hyo Sun</ForeName><Initials>HS</Initials><AffiliationInfo><Affiliation>Allergy Immunology Center, Korea University, Seoul, Korea, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kim</LastName><ForeName>Seunghyun</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Allergy Immunology Center, Korea University, Seoul, Korea, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yoo</LastName><ForeName>Young</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>From the Department of Pediatrics, College of Medicine, Korea University, Seoul, Korea.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C502187">IL31 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018836">Inflammation Mediators</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007378">Interleukins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="N">Dermatitis, Atopic</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018450" MajorTopicYN="N">Disease Progression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004804" MajorTopicYN="N">Eosinophils</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018836" MajorTopicYN="N">Inflammation Mediators</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007378" MajorTopicYN="N">Interleukins</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011537" MajorTopicYN="N">Pruritus</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="N">Severity of Illness Index</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015854" MajorTopicYN="N">Up-Regulation</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888784</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190016</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888783</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Efficacy of epinephrine and diphenhydramine rinses in decreasing local reactions to subcutaneous aeroallergen immunotherapy.</ArticleTitle><Pagination><MedlinePgn>52-58</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190018</ELocationID><Abstract><AbstractText><b>Background:</b> Although local reactions (LR) to subcutaneous immunotherapy (SCIT) occur in 26-86% of patients, there are no well-studied strategies to manage LRs. <b>Objective:</b> To complete a prospective, randomized, single-blind, controlled trial that compared pre-rinsing SCIT syringes with diphenhydramine, epinephrine, or placebo in patients who were receiving aeroallergen SCIT and experiencing LRs despite pretreatment with an antihistamine. <b>Methods:</b> Patients ages ≥5 years who were receiving aeroallergen SCIT per a conventional dosing schedule and who were experiencing LRs despite premedicating with an oral antihistamine were randomized to diphenhydramine, epinephrine, or placebo rinse, and were followed up for three subsequent visits. At each visit, the patients were asked (yes or no) if LRs improved. <b>Results:</b> A total of 490 patients were enrolled in the study. Seventy-four of the 490 patients (15.1%) experienced an LR despite pretreatment with an oral antihistamine and were randomized into an intervention group. At visit 1, an epinephrine rinse was strongly associated with decreasing LR compared with both diphenhydramine rinse and placebo (p &lt; 0.001). There was no difference among the intervention groups at visits 2 and 3. In patients who reported a consistent outcome at all three visits, the epinephrine rinse was significantly associated with a decrease in LR compared with both diphenhydramine rinse and placebo rinse (p = 0.05). <b>Conclusion:</b> In patients who received aeroallergen SCIT per a conventional dosing schedule, an epinephrine rinse significantly decreased LR at the first visit, and also within a population that reported a consistent outcome at all three study visits. In patients already premedicating with an oral antihistamine, adding an epinephrine rinse is a safe and effective strategy to decrease LRs to aeroallergen SCIT.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mustafa</LastName><ForeName>S Shahzad</ForeName><Initials>SS</Initials><AffiliationInfo><Affiliation>From the Rochester Regional Health, Rochester, New York.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vadamalai</LastName><ForeName>Karthik</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Mercy Hospital, Springfield, Missouri.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bingemann</LastName><ForeName>Theresa</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>From the Rochester Regional Health, Rochester, New York.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ramsey</LastName><ForeName>Allison</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>From the Rochester Regional Health, Rochester, New York.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D009067">Mouthwashes</NameOfSubstance></Chemical><Chemical><RegistryNumber>8GTS82S83M</RegistryNumber><NameOfSubstance UI="D004155">Diphenhydramine</NameOfSubstance></Chemical><Chemical><RegistryNumber>YKH834O4BH</RegistryNumber><NameOfSubstance UI="D004837">Epinephrine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="N">Anaphylaxis</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004155" MajorTopicYN="N">Diphenhydramine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004837" MajorTopicYN="N">Epinephrine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007279" MajorTopicYN="N">Injections, Subcutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009067" MajorTopicYN="N">Mouthwashes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888783</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190018</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888782</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Outdated allergens are similar to unexpired extracts for the detection of allergen sensitization.</ArticleTitle><Pagination><MedlinePgn>45-51</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190019</ELocationID><Abstract><AbstractText><b>Background:</b> Allergen extracts have relatively short shelf lives, which limits their use and increase financial loss and waste on unused extracts. It is thus important to determine if efficacy persists beyond the expiration date. <b>Objective:</b> To determine the <i>in vivo</i> efficacy and bioavailability of outdated allergen extracts for diagnosis of allergic sensitizations. <b>Methods:</b> We enrolled 34 participants with allergic rhinitis and 5 participants with Hymenoptera hypersensitivity. After confirming allergen sensitization with the unexpired extracts, each participant had a second skin test with the matched outdated one (up to 7 years after the expiration date). All pairs of extracts were from the same company, stored under identical conditions, and tested for microbiologic contamination. The results of 356 skin-prick tests between expired and 111 unexpired extracts were compared. <b>Results:</b> None of the extracts had bacterial or fungal contamination. All outdated extracts produced a positive wheal reaction, with an average of 9.4 mm, which was not significantly different than the unexpired allergens. Seven years outdated lyophilized Hymenoptera extracts showed no significant differences in the wheal's size for the intradermal test at 1 μg/mL, between 5 and 9 mm. <b>Conclusion:</b> Outdated allergen extracts were safe and did not seem to differ in potency and bioavailability from unexpired extracts for the detection of allergen sensitization by skin-prick testing. These results supported our hypothesis that allergen extracts have efficacy and bioavailability that extend beyond the expiry date provided by the manufacturer. For the diagnosis of aeroallergens and Hymenoptera sensitization, it seemed that allergens can be used beyond the expiration date.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Stein</LastName><ForeName>Miguel L</ForeName><Initials>ML</Initials><AffiliationInfo><Affiliation>From the Allergy and Clinical Immunology Unit, E. Wolfson Medical Center, Holon, Israel, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ramikhanov</LastName><ForeName>Larissa</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>From the Allergy and Clinical Immunology Unit, E. Wolfson Medical Center, Holon, Israel, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Boaz</LastName><ForeName>Mona</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Nutrition Science, Ariel University, Ariel, Israel, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schwartz</LastName><ForeName>Orna</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Microbiology and Immunology Laboratory, Edith Wolfson Medical Center, Holon, Israel.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Faitelson</LastName><ForeName>Yoram</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>From the Allergy and Clinical Immunology Unit, E. Wolfson Medical Center, Holon, Israel, and.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D039741">Antigens, Dermatophagoides</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001180">Arthropod Venoms</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D002457">Cell Extracts</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D039741" MajorTopicYN="N">Antigens, Dermatophagoides</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001180" MajorTopicYN="N">Arthropod Venoms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001682" MajorTopicYN="N">Biological Availability</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002457" MajorTopicYN="N">Cell Extracts</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015331" MajorTopicYN="N">Cohort Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004355" MajorTopicYN="N">Drug Stability</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006927" MajorTopicYN="N">Hymenoptera</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="N">Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D039981" MajorTopicYN="N">Pyroglyphidae</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012882" MajorTopicYN="N">Skin Tests</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888782</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190019</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888781</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Allergy immunotherapy for inhalant allergens: Strategies to minimize adverse reactions.</ArticleTitle><Pagination><MedlinePgn>38-44</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190014</ELocationID><Abstract><AbstractText><b>Background:</b> Allergy immunotherapy (AIT), both subcutaneous immunotherapy (SCIT) and sublingual immunotherapy (SLIT), is an effective and safe treatment for allergic rhinitis and allergic asthma due to inhalant allergens. However, there are many variables in how it is administered. <b>Objective:</b> To review the evidence that suggests the optimal practice(s) to minimize adverse reactions to AIT. <b>Methods:</b> Articles that reported the results of various approaches to the practice of AIT and evidence-based guidelines were consulted for guidance about approaches that would minimize adverse reactions to AIT. <b>Results:</b> Evidence is presented that supports care in the preparation of allergy extracts for treatment; use of modified extracts; location for administration of SCIT and SLIT; risk factors for systemic reactions; AIT in patients on adrenergic blocking agents and angiotensin-converting enzyme inhibitors; use of premedication; the need for prescription of epinephrine autoinjectors; adjustments in dose for pollen seasons, interruptions in treatment, and for local and systemic reactions; and the safety in patients with autoimmune diseases and during pregnancy. <b>Conclusion:</b> Although some of these variables have not been adequately studied, there are many studies that indicate practices that minimize the risk of adverse reactions for both SCIT and SLIT.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nelson</LastName><ForeName>Harold S</ForeName><Initials>HS</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000279" MajorTopicYN="N">Administration, Cutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000286" MajorTopicYN="N">Administration, Sublingual</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D064420" MajorTopicYN="N">Drug-Related Side Effects and Adverse Reactions</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019317" MajorTopicYN="N">Evidence-Based Medicine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001239" MajorTopicYN="N">Inhalation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012306" MajorTopicYN="N">Risk</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888781</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190014</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888780</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Allergy immunotherapy for inhalant allergens: Strategies to improve efficacy.</ArticleTitle><Pagination><MedlinePgn>26-37</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190013</ELocationID><Abstract><AbstractText><b>Background:</b> Allergy immunotherapy (AIT), both subcutaneous immunotherapy (SCIT) and sublingual immunotherapy (SLIT), is an effective and safe treatment for allergic rhinitis and allergic asthma due to inhalant allergens. However, there are many variables in how it is administered. <b>Objective:</b> To review the evidence that suggests the optimum practices to enhance the efficacy of AIT. <b>Methods:</b> Articles that reported the results of various approaches to the practice of AIT and evidence-based guidelines were consulted for guidance on what approaches would enhance the efficacy of AIT. <b>Results:</b> Evidence is presented that supports optimum dosing for SCIT, a discussion of dosing with liquid SLIT, the management of the patient who is polyallergic, considerations in mixing allergen extracts, advantages and disadvantages of different up-dosing regimens with SCIT, the optimum duration of AIT, the comparative efficacy of SCIT and SLIT, and improving adherence to AIT. Also reviewed were two approaches, the use of adjuvants and of alternative routes of administration of currently available extracts, which may be useful in the future after further studies have defined their effectiveness. <b>Conclusion:</b> Although there is still controversy about some aspects of AIT, there is literature to support approaches that enhance the efficacy of both SCIT and SLIT.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nelson</LastName><ForeName>Harold S</ForeName><Initials>HS</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000276">Adjuvants, Immunologic</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000276" MajorTopicYN="N">Adjuvants, Immunologic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000280" MajorTopicYN="N">Administration, Inhalation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054796" MajorTopicYN="N">Drug Dosage Calculations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055317" MajorTopicYN="N">Evidence-Based Practice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058996" MajorTopicYN="N">Quality Improvement</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888780</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190013</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888779</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Personalized therapy for common variable immunodeficiency.</ArticleTitle><Pagination><MedlinePgn>19-25</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190012</ELocationID><Abstract><AbstractText><b>Background:</b> Common variable immunodeficiency (CVID) represents a clinical descriptive diagnosis that was defined in the 1970s. Despite the vast increase in knowledge with regard to immune function and genetics, the pathophysiology of this disorder remains poorly understood in the majority of patients (75%); however, recent advances have led to a much clearer understanding of this heterogeneous group of disorders in the remaining 25%. These advances, along with developments in immune modulatory and reconstitution therapies, now permit sophisticated and specific targeting of therapies for individual patients. <b>Methods:</b> A literature review and author experience. <b>Results:</b> For &gt; 50 years, immune globulin therapy has been applied to patients with CVID. There are several options open to patients, including a diversity of products and modes of administration. Stem cell therapy is increasingly applicable in patients with severe immune dysregulation. In some disorders (e.g., lipopolysaccharide-responsive and beige-like anchor protein, and cytotoxic T lymphocyte antigen 4 deficiencies), knowledge of the genetic basis and molecular pathophysiology permit targeted therapy by using small-molecule immune modulators and biologics. <b>Conclusion:</b> In the near future, it is likely that further advances in understanding the pathophysiology of CVID, together with ongoing development of biologics and small-molecule immune modulators will lead to additional targeted therapies for these patients.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bonilla</LastName><ForeName>Francisco A</ForeName><Initials>FA</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001688">Biological Products</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016756">Immunoglobulins, Intravenous</NameOfSubstance></Chemical><Chemical><RegistryNumber>7D0YB67S97</RegistryNumber><NameOfSubstance UI="D000069594">Abatacept</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000069594" MajorTopicYN="N">Abatacept</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001688" MajorTopicYN="N">Biological Products</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017074" MajorTopicYN="N">Common Variable Immunodeficiency</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005820" MajorTopicYN="N">Genetic Testing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016756" MajorTopicYN="N">Immunoglobulins, Intravenous</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="N">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057285" MajorTopicYN="N">Precision Medicine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D033581" MajorTopicYN="N">Stem Cell Transplantation</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888779</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888778</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>09</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>09</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>17</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Long-term safety outcomes of prekallikrein (Fletcher factor) deficiency: A systematic literature review of case reports.</ArticleTitle><Pagination><MedlinePgn>10-18</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190005</ELocationID><Abstract><AbstractText><b>Background:</b> Hereditary prekallikrein (Fletcher factor) deficiency is a rare condition characterized by a prolonged activated partial thromboplastin time. Inhibitors of plasma kallikrein have recently been approved for prophylaxis of hereditary angioedema and are under investigation for use in other indications. <b>Objective:</b> We attempted to conservatively assess the impact of long-term inhibition of this pathway by reviewing reported comorbidities in patients with hereditary prekallikrein deficiency. <b>Methods:</b> We searched several medical literature databases for publications that reported data from patients with hereditary prekallikrein deficiency (&lt;10% of normal and/or shortening of activated partial thromboplastin time on increased incubation time). Data reporting of cardiovascular, bleeding, and autoimmune-related diseases were extracted. <b>Results:</b> Of 1966 publications screened, 45 publications (which represented 53 patients with prekallikrein deficiency) were included. Among 53 identified patients with prekallikrein deficiency, 25 were explicitly defined as asymptomatic, with no comorbidities mentioned in another three cases. Another 16 of the 53 patients were described as having undergone surgery or dental extractions with no complications. Cardiovascular comorbidities were reported in 19 patients, mainly hypertension (9 patients) and cerebrovascular ischemia or stroke (5 patients). Excessive bleeding episodes after surgery were reported in four patients. Autoimmune-related diseases were reported for three patients (two with Graves disease and one with systemic lupus erythematosus). <b>Conclusion:</b> This review identified patients with hereditary prekallikrein deficiency who reported a spectrum of health outcomes from asymptomatic to infrequent reports of cardiovascular, bleeding, and autoimmune comorbidities. The majority of the reports did not indicate any association between prekallikrein deficiency and comorbidities; however, additional observation is required to confirm the long-term safety of plasma kallikrein inhibition.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Girolami</LastName><ForeName>Antonio</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>From the Department of Medicine, Padua Medical School, Padua, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rolland</LastName><ForeName>Catherine</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Excel Medical Affairs, Envision Pharma Group, London, United Kingdom.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sexton</LastName><ForeName>Dan</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Rare Disease Drug Discovery Unit, Shire, a Takeda company, Lexington, Massachusetts, and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vardi</LastName><ForeName>Moshe</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Global Clinical Development, Shire (A Takeda company), and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bernstein</LastName><ForeName>Jonathan A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, University of Cincinnati School of Medicine, Cincinnati, Ohio.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D017418">Meta-Analysis</PublicationType><PublicationType UI="D000078182">Systematic Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>9055-02-1</RegistryNumber><NameOfSubstance UI="D011288">Prekallikrein</NameOfSubstance></Chemical></ChemicalList><SupplMeshList><SupplMeshName Type="Disease" UI="C562725">Prekallikrein Deficiency</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001778" MajorTopicYN="N">Blood Coagulation Disorders</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002318" MajorTopicYN="N">Cardiovascular Diseases</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006470" MajorTopicYN="N">Hemorrhage</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010314" MajorTopicYN="N">Partial Thromboplastin Time</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011288" MajorTopicYN="N">Prekallikrein</DescriptorName><QualifierName UI="Q000172" MajorTopicYN="Y">deficiency</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888778</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190005</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31888777</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Advances in the management of peanut allergy (oral immunotherapy and epicutaneous immunotherapy).</ArticleTitle><Pagination><MedlinePgn>5-9</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2020.41.190011</ELocationID><Abstract><AbstractText><b>Background:</b> Peanut allergy affects up to 2% of the general population and carries not only the risk of potentially life-threatening allergic reactions but also negatively impacts day to day life for patients and their families. Advances in knowledge in immunotherapy is providing families with options for proactive treatment. <b>Objective:</b> To examine the available data for oral immunotherapy (OIT) and epicutaneous immunotherapy (EPIT) for peanut allergy. <b>Methods:</b> This review discusses recent studies that evaluated the safety and efficacy of OIT and EPIT to induce desensitization to peanut and identifies factors that should be considered when guiding families in treatment decisions. <b>Results:</b> Results of studies have demonstrated that immunotherapy can raise the threshold of peanut allergen to induce allergic reactions for many patients, thereby potentially reducing the risk for allergic reactions and decreasing the daily burden of peanut allergy. However, adverse reactions, which range from mild to severe, are possible with immunotherapy. Shared decision-making will be important to determine the best approach for peanut allergy management for each individual and his or her family. <b>Conclusion:</b> OIT and EPIT will offer patients and families more options for managing peanut allergies. Recent data from phase III studies on OIT and EPIT as well as real-world data on OIT advance the understanding of the efficacy and safety of these approaches. On-going studies aim to identify biomarkers to enhance patient selection criteria as well as develop additional therapeutic approaches.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Julie</ForeName><Initials>J</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000279" MajorTopicYN="N">Administration, Cutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000284" MajorTopicYN="N">Administration, Oral</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010367" MajorTopicYN="N">Arachis</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000080536" MajorTopicYN="N">Decision Making, Shared</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D021183" MajorTopicYN="N">Peanut Hypersensitivity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31888777</ArticleId><ArticleId IdType="doi">10.2500/aap.2020.41.190011</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>