<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33775949</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>30</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1086-3176</ISSN><JournalIssue CitedMedium="Internet"><Volume>94</Volume><Issue>4</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Bulletin of the history of medicine</Title><ISOAbbreviation>Bull Hist Med</ISOAbbreviation></Journal><ArticleTitle>Epidemics from the Perspective of Professional Nursing: Beyond Germs, Public Health, and Pot Banging.</ArticleTitle><Pagination><MedlinePgn>710-725</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1353/bhm.2020.0092</ELocationID><Abstract><AbstractText>In his classic article, Charles Rosenberg brilliantly sets up epidemics as social phenomena of three interrelated stages-progressive revelation, develop ment of an explanatory framework to manage randomness, and negotiation of public response. This framework, although written almost thirty years ago, still resonates. Even as we have experienced different kinds of infectious epidemics over the last century (Ebola, AIDS), his stages still help us understand how society constructs the meaning of epidemics and manages policies, structures, and postepidemic explanations. Whether Rosenberg's three stages actually help frame the meaning of an epidemic for individual patients and professional care providers, for whom the epidemic is local and personal, is the subject of this essay, with an emphasis on the following question: What is the meaning of an epidemic from a nursing perspective?</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fairman</LastName><ForeName>Julie A</ForeName><Initials>JA</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016456">Historical Article</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Bull Hist Med</MedlineTA><NlmUniqueID>0141233</NlmUniqueID><ISSNLinking>0007-5140</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="N">Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000266" MajorTopicYN="N">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058872" MajorTopicYN="N">Epidemics</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="N">history</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019142" MajorTopicYN="N">Hemorrhagic Fever, Ebola</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000266" MajorTopicYN="N">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D049673" MajorTopicYN="N">History, 20th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049674" MajorTopicYN="N">History, 21st Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009729" MajorTopicYN="Y">Nursing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011634" MajorTopicYN="Y">Public Health</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>9</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33775949</ArticleId><ArticleId IdType="pii">S1086317620400122</ArticleId><ArticleId IdType="doi">10.1353/bhm.2020.0092</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33775940</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>30</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1086-3176</ISSN><JournalIssue CitedMedium="Internet"><Volume>94</Volume><Issue>4</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Bulletin of the history of medicine</Title><ISOAbbreviation>Bull Hist Med</ISOAbbreviation></Journal><ArticleTitle>The Dramaturgy of Epidemics.</ArticleTitle><Pagination><MedlinePgn>578-589</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1353/bhm.2020.0083</ELocationID><Abstract><AbstractText>My essay focuses on Charles Rosenberg's provocative and enduring ideal type of epidemic drama in three acts, which he assembled from a vast knowledge of disease history that stretched from the end of the seventeenth century to his then-present pandemic, HIV/AIDS of the 1980s. Reaching back to the Plague of Athens, my essay elaborates on Rosenberg's dramaturgy by questioning whether blame, division, and collective violence were so universal or even the dominant "acts" of epidemics not only before the nineteenth century but to the present. Instead, with certain pandemics such as yellow fever in the Deep South or the Great Influenza of 1918-20, unity, mass volunteerism, and self-abnegation played leading roles. Finally, not all epidemics ended "with a whimper" as attested by the long early modern history of plague. These often concluded literally with a bang: lavish planning of festivals of thanksgiving, choreographed with processions, innumerable banners, commissions of paintings, ex-voto churches, trumpets, tambourines, artillery fire, and fireworks.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cohn</LastName><ForeName>Samuel K</ForeName><Initials>SK</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016456">Historical Article</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Bull Hist Med</MedlineTA><NlmUniqueID>0141233</NlmUniqueID><ISSNLinking>0007-5140</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="N">Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058872" MajorTopicYN="N">Epidemics</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D049668" MajorTopicYN="N">History, 15th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049669" MajorTopicYN="N">History, 16th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049670" MajorTopicYN="N">History, 17th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049671" MajorTopicYN="N">History, 18th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049672" MajorTopicYN="N">History, 19th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049673" MajorTopicYN="N">History, 20th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049690" MajorTopicYN="N">History, Ancient</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049691" MajorTopicYN="N">History, Medieval</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064149" MajorTopicYN="N">Influenza Pandemic, 1918-1919</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010930" MajorTopicYN="N">Plague</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015004" MajorTopicYN="N">Yellow Fever</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>9</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33775940</ArticleId><ArticleId IdType="pii">S1086317620400031</ArticleId><ArticleId IdType="doi">10.1353/bhm.2020.0083</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33775939</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>30</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1086-3176</ISSN><JournalIssue CitedMedium="Internet"><Volume>94</Volume><Issue>4</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Bulletin of the history of medicine</Title><ISOAbbreviation>Bull Hist Med</ISOAbbreviation></Journal><ArticleTitle>What Is an Epidemic? AIDS in Historical Perspective.</ArticleTitle><Pagination><MedlinePgn>563-577</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1353/bhm.2020.0082</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rosenberg</LastName><ForeName>Charles E</ForeName><Initials>CE</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016456">Historical Article</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Bull Hist Med</MedlineTA><NlmUniqueID>0141233</NlmUniqueID><ISSNLinking>0007-5140</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="N">Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058872" MajorTopicYN="N">Epidemics</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D049673" MajorTopicYN="N">History, 20th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049674" MajorTopicYN="N">History, 21st Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009626" MajorTopicYN="N">Terminology as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>9</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33775939</ArticleId><ArticleId IdType="pii">S108631762040002X</ArticleId><ArticleId IdType="doi">10.1353/bhm.2020.0082</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774991</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1561-9125</ISSN><JournalIssue CitedMedium="Print"><Volume>33</Volume><Issue>6</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in gerontology = Uspekhi gerontologii</Title><ISOAbbreviation>Adv Gerontol</ISOAbbreviation></Journal><ArticleTitle>[Influence of various ways of rehabilitation on functional and immunological indicators of the organism of materials of maturity aged by an extreme injury.]</ArticleTitle><Pagination><MedlinePgn>1095-1102</MedlinePgn></Pagination><Abstract><AbstractText>The purpose of the study is to study the effect of various methods of rehabilitation after a fracture of the radius in a typical location on the heart rate variability and the state of innate immunity factors, the content of IL-1, -2, -4, -6, -8, -10 in elderly women. In 50 women at the age of 63,5±1,5 years, the indicators of the spectral analysis of the heart rhythm were studied on the 3, 7, 14 days of rehabilitation procedures. The state of the cellular factors of innate immunity was assessed by the phagocytic activity and oxygen-dependent metabolism of neutrophilic granulocytes in the nitric blue tetrazolium reduction test. The cytokine status included the determination of IL-1, -2, -4, -6, -8, -10 by enzyme immunoassay. For the statistical analysis, the Shapiro-Wilks test, one-sided Fisher's exact test, and Student's t test were calculated. It has been shown that the influence of rehabilitation measures using the method of post-isometric muscle relaxation decreases the heart rate variability of elderly women, restores the balance between the sympathetic and parasympathetic parts of the autonomic nervous system, normalizes the functional and metabolic status of neutrophilic granulocytes and Th1/Th2 lymphocytes. The results obtained allow us to recommend the inclusion of the method of post-isometric muscle relaxation in the complex of rehabilitation measures for fractures of the radius in a typical place.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Gizinger</LastName><ForeName>O A</ForeName><Initials>OA</Initials><AffiliationInfo><Affiliation>Peoples' Friendship University, Medical Institute, 6 Miklukho-Maklay str., Moscow 117049, Russian Federation, e-mail: ogizinger@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dolgova</LastName><ForeName>V I</ForeName><Initials>VI</Initials><AffiliationInfo><Affiliation>South Ural State Humanitarian and Pedagogical University, 69 V.I.Lenin pr., Chelyabinsk 454080, Russian Federation.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mamylina</LastName><ForeName>N V</ForeName><Initials>NV</Initials><AffiliationInfo><Affiliation>South Ural State Humanitarian and Pedagogical University, 69 V.I.Lenin pr., Chelyabinsk 454080, Russian Federation.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chertok</LastName><ForeName>N V</ForeName><Initials>NV</Initials><AffiliationInfo><Affiliation>Regional Clinical Hospital № 3, 287 pr. Pobedy, Chelyabinsk 454021, Russian Federation.</Affiliation></AffiliationInfo></Author></AuthorList><Language>rus</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Russia (Federation)</Country><MedlineTA>Adv Gerontol</MedlineTA><NlmUniqueID>100971443</NlmUniqueID><ISSNLinking>1561-9125</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001341" MajorTopicYN="Y">Autonomic Nervous System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006339" MajorTopicYN="N">Heart Rate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007113" MajorTopicYN="Y">Immunity, Innate</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="rus"><AbstractText>Цель исследования — изучить влияние различных способов реабилитации после перелома лучевой кости в типичном месте на вариабельность ритма сердца и состояние факторов врожденного иммунитета, содержание IL-1, -2, -4, -6, -8, -10 у женщин пожилого возраста. У 50 женщин (средний возраст — 63,5±1,5 года) изучены показатели спектрального анализа ритма сердца на 3-и, 7-е, 14-е сутки реабилитационных процедур. Состояние клеточных факторов врожденного иммунитета оценивали по фагоцитарной активности и кислородзависимому метаболизму нейтрофильных гранулоцитов в тесте восстановления нитросинего тетразолия. Цитокиновый статус включал определение IL-1, -2, -4, -6, -8, -10 методом ИФА. Для проведения статистического анализа проведено вычисление критерия Шапиро—Уилка, односторонний точный критерий Фишера, t-критерий Стьюдента. Показано, что под влиянием реабилитационных мер с использованием метода постизометрической миорелаксации происходит снижение вариабельности ритма сердца у женщин пожилого возраста, восстановление баланса между симпатическим и парасимпатическими отделом вегетативной нервной системы, нормализация функционально-метаболического статуса нейтрофильных гранулоцитов и Th1/Th2 лимфоцитов. Полученные результаты позволяют рекомендовать включение метода постизометрической миорелаксации в комплекс реабилитационных мер при переломах лучевой кости в типичном месте.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">cytokines</Keyword><Keyword MajorTopicYN="N">elderly women</Keyword><Keyword MajorTopicYN="N">fracture</Keyword><Keyword MajorTopicYN="N">heart rate variability</Keyword><Keyword MajorTopicYN="N">neutrophilic granulocytes</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>21</Hour><Minute>18</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774991</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774984</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1561-9125</ISSN><JournalIssue CitedMedium="Print"><Volume>33</Volume><Issue>6</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Advances in gerontology = Uspekhi gerontologii</Title><ISOAbbreviation>Adv Gerontol</ISOAbbreviation></Journal><ArticleTitle>[Features of pathogenesis and COVID-19 course for the elderly and old age.]</ArticleTitle><Pagination><MedlinePgn>1032-1042</MedlinePgn></Pagination><Abstract><AbstractText>The causative agents of coronavirus infection have long been considered the cause of benign respiratory diseases «common colds» until their pathogenic types appeared on the epidemic arena: SARS-CoV-1, MERS and finally, SARS-CoV-2. Diseases caused by the listed viruses characterized by moderate invasiveness and noticeable mortality compared to other respiratory viruses. The pathogenesis of these infections is based on a wide range of innate immunity dysfunctions, manifested in the direct suppression of anti-inflammatory functions and, on the contrary, the activation of pro-inflammatory functions, such as the assembly and activation of NLRP3 inflammasome, as well as the synthesis and secretion of pro-inflammatory cytokines and chemokines. Excessive secretion of pro-inflammatory factors is accompanied by a disturbance in the balance of cytokines, leading to the development of a cytokine storm. When the body manages to cope with these disorders, a stable adaptive immunity develops, which is a harmonious combination of cellular and humoral mechanisms of resistance. Particularly difficult COVID-19 occurs in elderly and senile people. It has been shown that the main tests for the risk of multiple organ failure and death in COVID-19 in this category of patients are concomitant diseases, lymphocytopenia, increased transferases, D-dimer and other metabolic disorders. It has been established that critically ill COVID-19 patients develop endothelial dysfunction, thrombotic microangiopathy, immunothrombosis and disseminated intravascular coagulation, which are the basis of multiple organ failure. Pneumonia, as a complication of COVID-19, accompanied by the development of acute respiratory respiratory syndrome, ultimately leads to pulmonary fibrosis, which is often fatal. There is no specific therapy for COVID-19. Recently, immunomodulatory drugs have been widely introduced in the treatment of this infection, including remdesivir, synthetic quinine derivatives and neutralize antibodies.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kuznik</LastName><ForeName>B I</ForeName><Initials>BI</Initials><AffiliationInfo><Affiliation>Chita State Medical Academy, 39a M. Gorky str., Chita 672000, Russian Federation.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Khavinson</LastName><ForeName>V K</ForeName><Initials>VK</Initials><AffiliationInfo><Affiliation>Saint-Petersburg Institute of Bioregulation and Gerontology, 3 pr. Dynamo, Saint-Petersburg 197110, Russian Federaion.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>I.P.Pavlov Institute of Physiology, RAS, 6 Makarova emb., St. Petersburg 199034, Russian Federation.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Smirnov</LastName><ForeName>V S</ForeName><Initials>VS</Initials><AffiliationInfo><Affiliation>JSC «Cytomed», 11 str. 4th Line V.O., St. Petersburg 199034, Russian Federation.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Saint-Petersburg Pasteur Institute, 14 Mira str., St. Petersburg 197101, Russian Federation, e-mail: vssmi@mail.ru.</Affiliation></AffiliationInfo></Author></AuthorList><Language>rus</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Russia (Federation)</Country><MedlineTA>Adv Gerontol</MedlineTA><NlmUniqueID>100971443</NlmUniqueID><ISSNLinking>1561-9125</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018352" MajorTopicYN="Y">Coronavirus Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000080424" MajorTopicYN="N">Cytokine Release Syndrome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007113" MajorTopicYN="N">Immunity, Innate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="rus"><AbstractText>Возбудители коронавирусной инфекции долгое время считались причиной доброкачественных респираторных заболеваний, именуемых как обычная простуда, пока на эпидемической арене не появились их патогенные типы — SARS-CoV-1, MERS и, наконец, SARS-CoV-2. Заболевания, вызываемые перечисленными вирусами, характеризуются умеренной, по сравнению с другими респираторными вирусами, инвазивностью и заметной летальностью. В основе патогенеза этих инфекций лежит широкий спектр нарушений функции врожденного иммунитета, проявляющийся в прямом подавлении противовоспалительных и, напротив, активации провоспалительных функций, таких как сборка и активация NLRP3-инфламмасомы, а также синтеза и секреции провоспалительных цитокинов и хемокинов. Избыточная секреция провоспалительных факторов сопровождается нарушением баланса цитокинов, приводящим к развитию «цитокинового шторма». Когда организму удается справиться с указанными нарушениями, развивается устойчивый адаптивных иммунитет, представляющий собой гармоничное сочетание клеточных и гуморальных механизмов резистентности. Особенно тяжело COVID-19 протекает у людей пожилого и старческого возраста. Показано, что основными причинами возникновения полиорганной недостаточности и летального исхода при COVID-19 у этой категории больных могли быть сопутствующие заболевания, лимфоцитопения, повышение D-димера и другие нарушения. Установлено, что у тяжелобольных COVID-19 развивается эндотелиальная дисфункция, тромботическая микроангиопатия, иммунотромбоз и диссеминированное внутрисосудистое свёртывание крови, являющиеся основой возникновения полиорганной недостаточность. Пневмония, как осложнение COVID-19, сопровождаемая развитием острого респираторного дыхательного синдрома, в конечном итоге приводит к фиброзу лёгких, что нередко заканчивается летальным исходом. Специфической терапии при COVID-19 не существует. За последнее время в лечении этой инфекции широко внедряются иммуномодулирующие препараты, в том числе такие как ремдесивир, синтетические производные хинина, нейтрализующие антитела.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">coronavirus infection</Keyword><Keyword MajorTopicYN="N">elderly patients</Keyword><Keyword MajorTopicYN="N">hemostasis</Keyword><Keyword MajorTopicYN="N">immune response</Keyword><Keyword MajorTopicYN="N">therapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>21</Hour><Minute>18</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774984</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33745258</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>28</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0015-5500</ISSN><JournalIssue CitedMedium="Internet"><Volume>66</Volume><Issue>4</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Folia biologica</Title><ISOAbbreviation>Folia Biol (Praha)</ISOAbbreviation></Journal><ArticleTitle>PD-1, PD-L1 and PD-L2 Expression in Mantle Cell Lymphoma and Healthy Population.</ArticleTitle><Pagination><MedlinePgn>117-122</MedlinePgn></Pagination><Abstract><AbstractText>Cell surface expression of PD-1, PD-L1 and PD-L2 immune checkpoints on B and T cells obtained from patients with mantle cell lymphoma shows ambiguous results across many studies and creates obstacles for the implementation of immune checkpoint inhibitors into the therapy of mantle cell lymphoma. Using multiparameter flow cytometry we analysed surface expression of PD-1, PD-L1 and PD-L2 molecules on B and T cells of 31 newly diagnosed mantle cell lymphomas and compared it with the results of 26 newly diagnosed chronic lymphocytic leukaemias and 20 healthy volunteers. To gain insight into the age-dependent changes of surface expression of these immune checkpoints, flow cytometric subanalysis of 30 healthy volunteers of 25-93 years of age was conducted. Overall, we demonstrated weak surface expression of PD-1, PD-L1 and PD-L2 on B and T cells of mantle cell lymphoma patients (&lt; 10 % when compared to healthy individuals). A significant age-dependent increase in the expression of PD-1 and its ligand PD-L2 was observed in healthy volunteers. Our results suggest that neither PD-1 nor its ligands represent relevant druggable targets for the therapy of mantle cell lymphoma. The observed age-dependent changes in healthy population could impact efficiency of immune checkpoint inhibitors and could be at least partly connected with increased incidence of cancer with age.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Karolova</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Institute of Pathological Physiology, First Faculty of Medicine, Charles University, Prague, Czech Republic.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>1st Department of Medicine, Department of Haematology, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Radek</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>1st Department of Medicine, Department of Haematology, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Institute of Medical Biochemistry and Laboratory Diagnostics, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Helman</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Faculty of Informatics and Statistics, University of Economics, Prague, Czech Republic.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Spacek</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>1st Department of Medicine, Department of Haematology, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Institute of Medical Biochemistry and Laboratory Diagnostics, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Trneny</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>1st Department of Medicine, Department of Haematology, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Klener</LastName><ForeName>P</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Institute of Pathological Physiology, First Faculty of Medicine, Charles University, Prague, Czech Republic.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>1st Department of Medicine, Department of Haematology, First Faculty of Medicine, Charles University and General University Hospital, Prague, Czech Republic.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Czech Republic</Country><MedlineTA>Folia Biol (Praha)</MedlineTA><NlmUniqueID>0234640</NlmUniqueID><ISSNLinking>0015-5500</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D060890">B7-H1 Antigen</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C423236">CD274 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C105992">PDCD1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C556977">PDCD1LG2 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061027">Programmed Cell Death 1 Ligand 2 Protein</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001402" MajorTopicYN="N">B-Lymphocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D060890" MajorTopicYN="N">B7-H1 Antigen</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016022" MajorTopicYN="N">Case-Control Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020522" MajorTopicYN="N">Lymphoma, Mantle-Cell</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061027" MajorTopicYN="N">Programmed Cell Death 1 Ligand 2 Protein</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>21</Day><Hour>23</Hour><Minute>44</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33745258</ArticleId><ArticleId IdType="pii">FB2020A0016</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33740858</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>23</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>23</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0042-773X</ISSN><JournalIssue CitedMedium="Print"><Volume>66</Volume><Issue>8</Issue><PubDate><Year>2020</Year><Season>Winter</Season></PubDate></JournalIssue><Title>Vnitrni lekarstvi</Title><ISOAbbreviation>Vnitr Lek</ISOAbbreviation></Journal><ArticleTitle>Infliximab pharmacokinetics monitoring in inflammatory bowel disease.</ArticleTitle><Pagination><MedlinePgn>34-38</MedlinePgn></Pagination><Abstract><AbstractText>Therapeutic drug monitoring is a strategy utilized to optimize biological therapy. It consists in the drug level measurement before the next dose is due, when the drug concentration reaches the trough level, and includes the detection of potential antidrug antibodies. The monitoring makes it possible to adjust the therapy accordingly - to intensify or change the biologics applied to secure safe and highly effective therapeutics. Therapeutic optimization is based on the nature of therapy failure, which can be caused by pharmacokinetic or pharmacodynamic factors. Pharmacokinetic monitoring can be currently classified as reactive, measuring the drug level and antidrug antibodies during therapy failure, or adverse reactions to the drug applied, and proactive, monitoring patients in clinical remission to retain remission and prevents development of a secondary failure.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Svoboda</LastName><ForeName>Pavel</ForeName><Initials>P</Initials></Author><Author ValidYN="Y"><LastName>Kupka</LastName><ForeName>Tomáš</ForeName><Initials>T</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Monitorování farmakokinetiky infliximabu u idiopatických st&amp;#345;evních zán&amp;#283;t&amp;#367.</VernacularTitle></Article><MedlineJournalInfo><Country>Czech Republic</Country><MedlineTA>Vnitr Lek</MedlineTA><NlmUniqueID>0413602</NlmUniqueID><ISSNLinking>0042-773X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000906">Antibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D005765">Gastrointestinal Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>B72HH48FLU</RegistryNumber><NameOfSubstance UI="D000069285">Infliximab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000906" MajorTopicYN="N">Antibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016903" MajorTopicYN="N">Drug Monitoring</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005765" MajorTopicYN="Y">Gastrointestinal Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015212" MajorTopicYN="Y">Inflammatory Bowel Diseases</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000069285" MajorTopicYN="N">Infliximab</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Crohn’s disease</Keyword><Keyword MajorTopicYN="N">IBD</Keyword><Keyword MajorTopicYN="N">Pharmacokinetics</Keyword><Keyword MajorTopicYN="N">TDM</Keyword><Keyword MajorTopicYN="N">infliximab</Keyword><Keyword MajorTopicYN="N">pharmacokinetics</Keyword><Keyword MajorTopicYN="N">ulcerative colitis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>20</Day><Hour>5</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33740858</ArticleId><ArticleId IdType="pii">126245</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33711901</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1210-7832</ISSN><JournalIssue CitedMedium="Print"><Volume>85</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Season>Winter</Season></PubDate></JournalIssue><Title>Ceska gynekologie</Title><ISOAbbreviation>Ceska Gynekol</ISOAbbreviation></Journal><ArticleTitle>Immunological principle of development of red blood cell alloimmunization in pregnancy, hemolytic disease of the fetus and prevention of RhD alloimmunization in RhD negative women.</ArticleTitle><Pagination><MedlinePgn>408-416</MedlinePgn></Pagination><Abstract><AbstractText Label="DESIGN" NlmCategory="METHODS">Review article.</AbstractText><AbstractText Label="SETTING" NlmCategory="METHODS">Department of Obstetrics and Gynecology, Palacky University Olomouc, Faculty of Medicine and Dentistry, University Hospital Olomouc. Methods, results: Every person exposed to a foreign red blood cell antigen (erythrocyte antigen) develops an antibody. If the contact with a foreign erythrocyte antigen occurs during pregnancy, the erythrocyte alloimmunization of the pregnant woman develops and, due to antibodies crossing through the placenta also Haemolytic disease of the foetus and newborn (HDFN) can occur. Antibodies are made by pregnant woman&amp;#39;s immune system and their quantity and quality depend on many factors. Their function is to eliminate foetal "foreign" erythrocytes. Ways of elimination of antibody-labelled foetal erythrocytes are the same in the bloodstream of pregnant women and foetuses/newborns and their principle is type II hypersensitivity (cytotoxic), according to the Coombs and Gell classification. Severe forms of HDFN can lead to increased perinatal morbidity and mortality. Prevention of the development of RhD alloimmunization and severe forms of HDFN is based on the administration of polyclonal immunoglobulin (Ig) G anti-D in all potentially sensitizing events. It is assumed that the mechanism of anti-D IgG action is based on the rapid removal of the antigen by antibody overflow, and on antibody mediated immune suppression (AMIS). However, the exact immunological principle is not fully known yet.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">This article describes the development of irregular antibodies, methods of foetal erythrocytes destruction and the mechanism of prevention of anti-D immunoglobulin from the immunological point of view.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Roubalová</LastName><ForeName>L</ForeName><Initials>L</Initials></Author><Author ValidYN="Y"><LastName>Lubušký</LastName><ForeName>M</ForeName><Initials>M</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Imunologický princip rozvoje erytrocytární aloimunizace t&amp;#283;hotné &amp;#382;eny, hemolytické nemoci plodu a prevence RhD aloimunizace u RhD negativních &amp;#382;en.</VernacularTitle></Article><MedlineJournalInfo><Country>Czech Republic</Country><MedlineTA>Ceska Gynekol</MedlineTA><NlmUniqueID>9423768</NlmUniqueID><ISSNLinking>1210-7832</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007518">Isoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D012204">Rh-Hr Blood-Group System</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018029">Rho(D) Immune Globulin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D004899" MajorTopicYN="Y">Erythroblastosis, Fetal</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004912" MajorTopicYN="N">Erythrocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005333" MajorTopicYN="N">Fetus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007231" MajorTopicYN="N">Infant, Newborn</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007518" MajorTopicYN="Y">Isoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010920" MajorTopicYN="N">Placenta</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011247" MajorTopicYN="N">Pregnancy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012204" MajorTopicYN="N">Rh-Hr Blood-Group System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018029" MajorTopicYN="N">Rho(D) Immune Globulin</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">AMIS </Keyword><Keyword MajorTopicYN="N">RhD alloimmunization</Keyword><Keyword MajorTopicYN="N">antibody IgG</Keyword><Keyword MajorTopicYN="N">antibody IgM</Keyword><Keyword MajorTopicYN="N">antibody anti-D</Keyword><Keyword MajorTopicYN="N">antigen "D"</Keyword><Keyword MajorTopicYN="N">erythrocyte (red blood cell) alloimmunization</Keyword><Keyword MajorTopicYN="N">hemolytic disease of the fetus and newborn</Keyword><Keyword MajorTopicYN="N">polyclonal immunoglobulin IgG anti-D</Keyword><Keyword MajorTopicYN="N">type II hypersensitivity</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>13</Day><Hour>5</Hour><Minute>25</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33711901</ArticleId><ArticleId IdType="pii">126026</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33685195</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>21</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1802-5307</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Season>Winter</Season></PubDate></JournalIssue><Title>Klinicka onkologie : casopis Ceske a Slovenske onkologicke spolecnosti</Title><ISOAbbreviation>Klin Onkol</ISOAbbreviation></Journal><ArticleTitle>A Ukrainian multicenter prospective study of the value of PET/ CT prognostic role in primary patients with Hodgkins lymphoma in a real-life cohort.</ArticleTitle><Pagination><MedlinePgn>450-457</MedlinePgn></Pagination><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">In recent years, the positron emission tomography combined with computed tomography (PET/CT) has changed and the treatment approaches in Hodgkins lymphoma (HL) patients have entirely improved. The main idea in several studies is the use of PET/CT and the International Prognostic Score (IPS) protocols in identification of patients within a high-risk group and potential early relapse/refractory disease.</AbstractText><AbstractText Label="MATERIALS AND METHODS" NlmCategory="METHODS">This study was based on PET/CT evaluation and treatment strategies of patients from eight Centers of Hematology in Ukraine. The patients included were newly dia-gnosed with HL and were aged 67 years or younger. They received a treatment with ABVD or BEACOPP-14/esc or &amp;#8220;switched-regimens&amp;#8221; (ABVD + BEACOPP-esc/14, BEACOPP-esc/14 + ABVD). The primary endpoints were to assess a correlation between PET/CT findings at the time of dia-gnosis, response to the therapy and clinical outcome (relapse/death) for patients with early and advanced stages of HL. The secondary endpoints were to evaluate the relationship between IPS and PET/CT findings.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The study group included 106 patients. The overall response rate (ORR) was 90.5%. The ORR for patients with stages I-II was 96.5% (55/57) vs. 91% (41/45) for stage III-IV patients. In total, the disease progression occurred in 58.3% (7/12) of PET2+ patients and in 13.3% (12/90) of PET2 patients (P &amp;lt; 0.05). No significant difference was found between the event free survival (EFS) rate and IPS for patients with PET2+ vs. PET2, (log-rank test; P = 0.4). The PET3 status was found in 88.8% (79/89) of the study group patients and 1.2% (10/89) had a PET3+ status (P &amp;lt; 0.05). Using the Cox regression, we confirmed a significant correlation between EFS with PET3 Deauville scale (DS) and IPS. Patients with DS 1-2, DS 3 and DS 4-5 had a 1-year event-free survival of 94.4%, 100% and 33%, respectively (HR 0.56; 95% CI 1.07-2.8; P &amp;lt; 0.02). Our multivariable analysis showed no statistically significant correlation between PET2+ and PET3+ status and extranodal involvement or large tumor burden.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The results of using PET/CT in patients with primary HL demonstrated a high prognostic value of PET at the end of the treatment. In addition, we confirmed the predictive role of IPS prognostic model in the treatment outcome depending on PET status.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Novosad</LastName><ForeName>Olga</ForeName><Initials>O</Initials></Author><Author ValidYN="Y"><LastName>Skrypets</LastName><ForeName>Tetiana</ForeName><Initials>T</Initials></Author><Author ValidYN="Y"><LastName>Pastushenko</LastName><ForeName>Ian</ForeName><Initials>I</Initials></Author><Author ValidYN="Y"><LastName>Kadnikova</LastName><ForeName>Tetiana</ForeName><Initials>T</Initials></Author><Author ValidYN="Y"><LastName>Gorbach</LastName><ForeName>Oleksandr</ForeName><Initials>O</Initials></Author><Author ValidYN="Y"><LastName>Kozlov</LastName><ForeName>Viktor</ForeName><Initials>V</Initials></Author><Author ValidYN="Y"><LastName>Mykhalska</LastName><ForeName>Larisa</ForeName><Initials>L</Initials></Author><Author ValidYN="Y"><LastName>Kosinova</LastName><ForeName>Viktoria</ForeName><Initials>V</Initials></Author><Author ValidYN="Y"><LastName>Kostiukova</LastName><ForeName>Nina</ForeName><Initials>N</Initials></Author><Author ValidYN="Y"><LastName>Karnabeda</LastName><ForeName>Oksana</ForeName><Initials>O</Initials></Author><Author ValidYN="Y"><LastName>Stratienko</LastName><ForeName>Viktoria</ForeName><Initials>V</Initials></Author><Author ValidYN="Y"><LastName>Novikov</LastName><ForeName>Mykola</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Oliinichenko</LastName><ForeName>Olena</ForeName><Initials>O</Initials></Author><Author ValidYN="Y"><LastName>Kmetyuk</LastName><ForeName>Iaroslav</ForeName><Initials>I</Initials></Author><Author ValidYN="Y"><LastName>Karpova</LastName><ForeName>Olga</ForeName><Initials>O</Initials></Author><Author ValidYN="Y"><LastName>Ashykhmin</LastName><ForeName>Andrii</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Lukjanec</LastName><ForeName>Olena</ForeName><Initials>O</Initials></Author><Author ValidYN="Y"><LastName>Kriachok</LastName><ForeName>Irina</ForeName><Initials>I</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016430">Clinical Trial</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016448">Multicenter Study</PublicationType></PublicationTypeList><VernacularTitle>Ukrajinská multicentrická prospektivní studie hodnoty prognostické role PET/ CT u primárních pacient&amp;#367; s Hodgkinovým lymfomem v kohort&amp;#283; z reálného &amp;#382;ivota.</VernacularTitle></Article><MedlineJournalInfo><Country>Czech Republic</Country><MedlineTA>Klin Onkol</MedlineTA><NlmUniqueID>9425213</NlmUniqueID><ISSNLinking>0862-495X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>11056-06-7</RegistryNumber><NameOfSubstance UI="D001761">Bleomycin</NameOfSubstance></Chemical><Chemical><RegistryNumber>35S93Y190K</RegistryNumber><NameOfSubstance UI="D011344">Procarbazine</NameOfSubstance></Chemical><Chemical><RegistryNumber>5J49Q6B70F</RegistryNumber><NameOfSubstance UI="D014750">Vincristine</NameOfSubstance></Chemical><Chemical><RegistryNumber>5V9KLZ54CY</RegistryNumber><NameOfSubstance UI="D014747">Vinblastine</NameOfSubstance></Chemical><Chemical><RegistryNumber>6PLQ3CP4P3</RegistryNumber><NameOfSubstance UI="D005047">Etoposide</NameOfSubstance></Chemical><Chemical><RegistryNumber>7GR28W0FJI</RegistryNumber><NameOfSubstance UI="D003606">Dacarbazine</NameOfSubstance></Chemical><Chemical><RegistryNumber>80168379AG</RegistryNumber><NameOfSubstance UI="D004317">Doxorubicin</NameOfSubstance></Chemical><Chemical><RegistryNumber>8N3DW7272P</RegistryNumber><NameOfSubstance UI="D003520">Cyclophosphamide</NameOfSubstance></Chemical><Chemical><RegistryNumber>VB0R961HZT</RegistryNumber><NameOfSubstance UI="D011241">Prednisone</NameOfSubstance></Chemical></ChemicalList><SupplMeshList><SupplMeshName Type="Protocol" UI="C034632">ABVD protocol</SupplMeshName><SupplMeshName Type="Protocol" UI="C080815">BEACOPP protocol</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001761" MajorTopicYN="N">Bleomycin</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003520" MajorTopicYN="N">Cyclophosphamide</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003606" MajorTopicYN="N">Dacarbazine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004317" MajorTopicYN="N">Doxorubicin</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005047" MajorTopicYN="N">Etoposide</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006689" MajorTopicYN="N">Hodgkin Disease</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000532" MajorTopicYN="N">radiotherapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072078" MajorTopicYN="Y">Positron Emission Tomography Computed Tomography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011241" MajorTopicYN="N">Prednisone</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011344" MajorTopicYN="N">Procarbazine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016019" MajorTopicYN="N">Survival Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014455" MajorTopicYN="N" Type="Geographic">Ukraine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014747" MajorTopicYN="N">Vinblastine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014750" MajorTopicYN="N">Vincristine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Hodgkin’s lymphoma – positron emission tomography – prognosis – survival</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>9</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33685195</ArticleId><ArticleId IdType="pii">125206</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33646737</PMID><DateCompleted><Year>2021</Year><Month>03</Month><Day>03</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">2299-0631</ISSN><JournalIssue CitedMedium="Print"><Volume>66</Volume><Issue>4</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>Annals of parasitology</Title><ISOAbbreviation>Ann Parasitol</ISOAbbreviation></Journal><ArticleTitle>Low serum zinc concentrations in Sudanese patients with visceral leishmaniosis does not impair the anti-Leishmania antibody response.</ArticleTitle><Pagination><MedlinePgn>481-488</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.17420/ap6604.288</ELocationID><Abstract><AbstractText>Visceral leishmaniosis (VL) is a poverty-related disease, affecting poor peoples in the developing countries. For unknown reasons, the rK39 rapid test has poor diagnostic sensitivity in some endemic areas such as East Africa. Here, the hypothesis was tested whether micronutrient deficiency is associated with low Leishmania-specific antibody responses and consequently decreased diagnostic sensitivity. Serum zinc concentrations in 107 human sera of VL and controls that were HIV-negative were measured using atomic absorption spectroscopy. Anti-Leishmania donovani antibodies were detected quantitatively by rKLO8 ELISA. The influence of low serum zinc concentrations on the amount of anti-Leishmania antibody and outcome of the rK39 rapid test was tested. Serum zinc concentrations were significantly (p ˂ 0.0001) reduced in VL sera (mean 0.41 ± 0.15) as compared to healthy control groups (mean ˃ 0.75 ± 0.13). Interestingly, the majority (92.2%) of the VL patients had low serum zinc concentrations (˂ 0.6 mg/l) whereas all healthy controls showed normal levels. Unexpectedly, VL sera with normal (0.94-0.6 mg/l) or low (˂ 0.6 mg/l) zinc concentrations demonstrated no significant difference in amounts of Leishmania antibodies. In addition, VL sera with positive or negative rK39 rapid test results demonstrated similar serum zinc concentrations; mean values of 0.39 ± 0.14 mg/l and 0.38 ± 0.1 mg/l for VL sera of positive or negative rK39 results, respectively. Low serum zinc concentration seems not to play an important role in lowering anti-L. donovani antibody titers observed among Sudanese VL patients and doesn't affect rK39 rapid test results.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Abass</LastName><ForeName>Elfadil</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Clinical Laboratory Science, College of Applied Medical Sciences, Imam, Abdulrahman Bin Faisal University, P.O. Box 2435, Dammam, Saudi Arabia.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Ann Parasitol</MedlineTA><NlmUniqueID>101593588</NlmUniqueID><ISSNLinking>2299-0631</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000913">Antibodies, Protozoan</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000953">Antigens, Protozoan</NameOfSubstance></Chemical><Chemical><RegistryNumber>J41CSQ7QDS</RegistryNumber><NameOfSubstance UI="D015032">Zinc</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000913" MajorTopicYN="N">Antibodies, Protozoan</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000917" MajorTopicYN="N">Antibody Formation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000953" MajorTopicYN="N">Antigens, Protozoan</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004797" MajorTopicYN="N">Enzyme-Linked Immunosorbent Assay</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007891" MajorTopicYN="Y">Leishmania</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007893" MajorTopicYN="Y">Leishmania donovani</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007898" MajorTopicYN="Y">Leishmaniasis, Visceral</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012680" MajorTopicYN="N">Sensitivity and Specificity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015032" MajorTopicYN="N">Zinc</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>1</Day><Hour>16</Hour><Minute>46</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>0</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>3</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33646737</ArticleId><ArticleId IdType="doi">10.17420/ap6604.288</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31887842</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>03</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Immune checkpoint inhibitor-related cardiotoxicities].</ArticleTitle><Pagination><MedlinePgn>75-77</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.issn.0578-1426.2020.01.014</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>L</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Cardiovascular Center, Beijing Friendship Hospital, Capital Medical University, Beijing 100050, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>H W</ForeName><Initials>HW</Initials></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>H</ForeName><Initials>H</Initials></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007155">Immunologic Factors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D066126" MajorTopicYN="N">Cardiotoxicity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007155" MajorTopicYN="N">Immunologic Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>程序性细胞死亡蛋白1（programmed death 1，PD-1）抗体及其配体程序性细胞死亡蛋白配体1（programmed death ligand 1，PD-L1）抗体作为免疫检查点抑制剂（immune checkpoint inhibitors, ICIs）家族中的明星成员，被越来越多地用于肿瘤患者的治疗，而与之相关的心血管损伤事件也不再少见，现已成为肿瘤心脏病学研究的热点。本文将就免疫检查点抑制剂PD-1/PD-L1抗体等所带来的心血管损伤进行综述，介绍其致病机制、临床表现及治疗手段等。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31887842</ArticleId><ArticleId IdType="doi">10.3760/cma.j.issn.0578-1426.2020.01.014</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31887839</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>03</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[A case of lymphocytic hypophysitis presenting as spontaneous resolution of a pituitary mass].</ArticleTitle><Pagination><MedlinePgn>62-65</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.issn.0578-1426.2020.01.011</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Y J</ForeName><Initials>YJ</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, the First Medical Center, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Du</LastName><ForeName>J</ForeName><Initials>J</Initials></Author><Author ValidYN="Y"><LastName>Pei</LastName><ForeName>Y</ForeName><Initials>Y</Initials></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>K</ForeName><Initials>K</Initials></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>G Q</ForeName><Initials>GQ</Initials></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>X L</ForeName><Initials>XL</Initials></Author><Author ValidYN="Y"><LastName>Guo</LastName><ForeName>Q H</ForeName><Initials>QH</Initials></Author><Author ValidYN="Y"><LastName>Lyu</LastName><ForeName>Z H</ForeName><Initials>ZH</Initials></Author><Author ValidYN="Y"><LastName>Ba</LastName><ForeName>J M</ForeName><Initials>JM</Initials></Author><Author ValidYN="Y"><LastName>Dou</LastName><ForeName>J T</ForeName><Initials>JT</Initials></Author><Author ValidYN="Y"><LastName>Mu</LastName><ForeName>Y M</ForeName><Initials>YM</Initials></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000069281" MajorTopicYN="N">Autoimmune Hypophysitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007018" MajorTopicYN="N">Hypopituitarism</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010902" MajorTopicYN="N">Pituitary Gland</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>淋巴细胞性垂体炎（LyH）是一种少见的自身免疫病，本文报道1例影像显示"垂体占位"并自发缓解的LyH患者，经临床观察及文献复习，有理由认为对于临床症状轻微、占位效应不明显者，随访观察或生理剂量替代治疗可能是更加个体化的治疗策略。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31887839</ArticleId><ArticleId IdType="doi">10.3760/cma.j.issn.0578-1426.2020.01.011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31887838</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>06</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Matrix metalloproteinase-3 in patients with systemic lupus erythematosus and its significance in differentiating disease activity from pulmonary infections].</ArticleTitle><Pagination><MedlinePgn>58-61</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.issn.0578-1426.2020.01.010</ELocationID><Abstract><AbstractText>The purpose of this study is to investigate the matrix metalloproteinase-3 (MMP-3) levels in patients with systemic lupus erythematosus (SLE) and its significance in identifying disease activity and pulmonary infections. A total of 122 SLE patients were enrolled, including 21 with pulmonary infections, 16 with arthritis, 26 with nephritis, 10 with vasculitis, and 23 healthy controls. Serum MMP-3, C-reactive protein (CRP), serum amyloid A (SAA), and haptoglobin (HPT) levels were measured in all subjects. The results showed that the levels of MMP-3 in SLE combined with pulmonary infections [(230.10±44.92) μg/L], arthritis [(140.20±20.76) μg/L], nephritis [(155.40±23.36) μg/L] were higher than those in SLE only [(91.74±10.47) μg/L]. The levels of MMP-3 [(210.30±45.71) μg/L], CRP [(12.11±5.21) mg/L], HPT [(1.57±0.23) g/L] in active SLE combined with pulmonary infections were higher than those inactive SLE without pulmonary infections including MMP-3 [(124.00±15.22) μg/L], CRP [(7.76±2.96) mg/L], HPT [(0.89±0.09) g/L]. The levels of CRP [(10.03±2.70) mg/L], SAA [(89.22±36.77) mg/L] in active SLE with pulmonary infections and CRP[(7.76±2.96) mg/L], SAA [(60.22±19.7) mg/L] in active SLE without pulmonary infections were higher than CRP [(1.90±0.39) mg/L], SAA [(17.60±3.89) mg/L] in stable SLE with pulmonary infections. It suggests that the levels of CRP and SAA are elevated in active SLE with pulmonary infections. Serum MMP-3 in combination with CRP may assist in differentiating from SLE pulmonary infections.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Li</LastName><ForeName>M Y</ForeName><Initials>MY</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Subsidiary Hospital, Southwestern Medical University, Luzhou, Sichuan Province 646000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bai</LastName><ForeName>Y Q</ForeName><Initials>YQ</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, West China Hospital, Sichuan University, Chengdu 610041, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Rheumatology and Immunology, Subsidiary Hospital, Southwestern Medical University, Luzhou, Sichuan Province 646000, China; Department of Rheumatology and Immunology, West China Hospital, Sichuan University, Chengdu 610041, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><GrantList CompleteYN="Y"><Grant><GrantID>2016YFC0906201</GrantID><Agency>National Natural Science Foundation of China</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>9007-41-4</RegistryNumber><NameOfSubstance UI="D002097">C-Reactive Protein</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.24.17</RegistryNumber><NameOfSubstance UI="D019278">Matrix Metalloproteinase 3</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001168" MajorTopicYN="Y">Arthritis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002097" MajorTopicYN="N">C-Reactive Protein</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016022" MajorTopicYN="N">Case-Control Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007239" MajorTopicYN="Y">Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="Y">Lupus Erythematosus, Systemic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019278" MajorTopicYN="N">Matrix Metalloproteinase 3</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>探讨系统性红斑狼疮（SLE）患者血清基质金属蛋白酶-3（MMP-3）水平及其在鉴别疾病活动与合并肺部感染中的意义。入选住院SLE患者122例，其中SLE合并肺部感染者21例，合并关节炎者16例，合并肾炎者26例，合并血管炎者10例；另选健康对照者23例。检测所有受试者血清MMP-3、C反应蛋白（CRP）、血清淀粉样蛋白A（SAA）、触珠蛋白（HPT）水平。结果显示，SLE合并肺部感染者[（230.10±44.92）μg/L]、关节炎者[（140.20±20.76）μg/L]、肾炎者[（155.40±23.36）μg/L]血清MMP-3水平高于单纯SLE者[（91.74±10.47）μg/L]。SLE合并肺部感染者血清MMP-3、CRP[（1.99±1.03）mg/L]、SAA[（92.19±23.93）mg/L]、HPT[（1.42±0.18）g/L]水平高于SLE无肺部感染者[MMP-3为（115.40±8.93）μg/L；CRP为（0.44±0.13）mg/L；SAA为（38.79±8.98）mg/L；HPT为（0.88±0.06）g/L]。SLE活动合并肺部感染者血清MMP-3[（210.30±45.71）μg/L]、CRP[（12.11±5.21）mg/L]、HPT[（1.57±0.23）g/L]水平高于SLE活动无肺部感染者[MMP-3为（124.00±15.22）μg/L；CRP为（7.76±2.96）mg/L；HPT为（0.89±0.09）g/L]，SLE稳定合并肺部感染者血清CRP[（10.03±2.70）mg/L]、SAA[（89.22±36.77）mg/L]水平、SLE活动无肺部感染者血清CRP[（7.76±2.96）mg/L]、SAA[（60.22±19.7）mg/L]水平均高于SLE稳定无肺部感染者[CRP为（1.90±0.39）mg/L；SAA为（17.60±3.89）mg/L]。提示SLE疾病活动与合并肺部感染时血清CRP、SAA水平升高，血清MMP-3水平在SLE合并肺部感染时升高，因此血清MMP-3联合CRP可能协助鉴别SLE疾病活动与合并肺部感染。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">C-reactive protein</Keyword><Keyword MajorTopicYN="N">Lupus erythematosus, systemic</Keyword><Keyword MajorTopicYN="N">Matrix metalloproteinase 3</Keyword><Keyword MajorTopicYN="N">Pulmonary infection</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31887838</ArticleId><ArticleId IdType="doi">10.3760/cma.j.issn.0578-1426.2020.01.010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31887836</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>06</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[The influence of dihydrotestosterone on cytokine releases in male mice model with Graves disease].</ArticleTitle><Pagination><MedlinePgn>47-51</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.issn.0578-1426.2020.01.008</ELocationID><Abstract><AbstractText><b>Objective:</b> To study the influences of dihydrotestosterone (DHT) on the development of experimental autoimmune Graves disease (EAGD), and to observe the effect of DHT on cytokines in male BALB/c mice model. <b>Methods:</b> Male BALB/c mice aged 6-8 weeks were divided into 4 groups using random number table: (1) control group; (2) EAGD group; (3) placebo group; (4) DHT group. EAGD mice were induced with an adenovirus expressing the human thyroid stimulating hormone receptor antibody A-subunit (Ad-TSHR289). DHT (5mg) or a matching placebo were implanted one week before the first immunization. Thyroid hormones were detected with radioimmunoassay kit.. Cytokines [such as interferonγ (IFNγ), interleukin (IL)-4, IL-10, IL-9, and IL-17] producing cells from the spleen were detected using flow cytometry. <b>Results:</b> As expected Ad-TSHR289 treatment increased total thyroxine [EAGD group vs. control group: (117.76±32.69) nmol/L vs. (33.08±12.61) nmol/L, <i>P&lt;</i>0.0001] and free thyroxine [EAGD group vs. control group: (15.01±11.55) pmol/L vs. (3.55±1.88) pmol/L, <i>P&lt;</i>0.0001]. Treatment of DHT slightly lowered thyroid hormones [DHT group vs. placebo group: total thyroxine (114.80±44.27) nmol/L vs. (123.17±77.73) nmol/L; free thyroxine (13.48±6.01) pmol/L vs. (14.19±12.65) pmol/L], without significant difference (all <i>P</i>&gt;0.05)]. However, the percentage of IL-10, but not IFN γ, IL-4, IL-9 and IL-17, secreted spleen cells increased in DHT group than in the placebo group [(7.11±3.29)% vs. (3.51±1.36)%, <i>P&lt;</i>0.05]. <b>Conclusion:</b> The effects of DHT on thyroid hormone are mild. It might play an immunomodulatory role in the male mouse Graves disease model by up-regulating the cytokine IL-10.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>L Y</ForeName><Initials>LY</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an 710061, China (Liu Lianye is working in Department of Endocrinology, Weinan Central Hospital, Weinan, Shaanxi 714000, China).</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shi</LastName><ForeName>B Y</ForeName><Initials>BY</Initials></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>L P</ForeName><Initials>LP</Initials></Author><Author ValidYN="Y"><LastName>Gao</LastName><ForeName>A B</ForeName><Initials>AB</Initials></Author></AuthorList><Language>chi</Language><GrantList CompleteYN="Y"><Grant><GrantID>30972701</GrantID><Agency>National Natural Science Foundation of China</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical><Chemical><RegistryNumber>08J2K08A3Y</RegistryNumber><NameOfSubstance UI="D013196">Dihydrotestosterone</NameOfSubstance></Chemical><Chemical><RegistryNumber>82115-62-6</RegistryNumber><NameOfSubstance UI="D007371">Interferon-gamma</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013196" MajorTopicYN="N">Dihydrotestosterone</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006111" MajorTopicYN="Y">Graves Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007371" MajorTopicYN="N">Interferon-gamma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011897" MajorTopicYN="N">Random Allocation</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>目的：</b> 研究5α-二氢睾酮（DHT）对雄性BALB/c小鼠Grave病模型发生发展及其脾脏淋巴细胞因子分泌的影响。 <b>方法：</b> 6~8周龄雄性BALB/c小鼠按数字表法随机分为对照组、造模组、安慰剂组和DHT组4组。用腺病毒表达的人促甲状腺素受体抗体A-亚单位（human thyroid stimulating hormone receptor antibody A-subunit，Ad-TSHR289）免疫雄性BALB/c小鼠诱导建立Grave病模型，在免疫前1周DHT组皮下植入5mg DHT，安慰剂组植入安慰剂，观察DHT对小鼠甲状腺功能的影响；用流式细胞学方法检测小鼠的脾脏淋巴细胞分泌干扰素γ（IFNγ）、白细胞介素（IL）-4、IL-10、IL-9及IL-17的细胞百分比变化。 <b>结果：</b> 造模组小鼠的总甲状腺素[（117.76±32.69）nmol/L比（33.08±12.61）nmol/L]与游离甲状腺素[（15.01±11.55）pmol/L比（3.55±1.88）pmol/L]明显高于对照组，<i>P</i>值均&lt;0.000 1；DHT组小鼠的甲状腺功能略低于安慰剂组，总甲状腺素（114.80±44.27）nmol/L比（123.17±77.73）nmol/L；游离甲状腺素（13.48±6.01）pmol/L比（14.19±12.65）pmol/L，但差异无统计学意义（<i>P</i>值均<i>&gt;</i>0.05）。DHT组BALB/c小鼠脾脏分泌IL-10的2型辅助性T细胞（Th2）百分比明显高于安慰剂组[（7.11±3.29）%比（3.51±1.36）%，<i>P&lt;</i>0.05]；DHT组小鼠脾脏分泌IFNγ、IL-4、IL-9及IL-17的细胞百分比与安慰剂组差异无统计学意义（<i>P&gt;</i>0.05）。 <b>结论：</b> DHT降低雄性BALB/c小鼠Grave病模型甲状腺功能的作用不甚显著。DHT可能通过上调细胞因子IL-10而发挥对雄性BALB/c小鼠Grave病模型的免疫调节作用。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cytokines</Keyword><Keyword MajorTopicYN="N">Dihydrotestosterone</Keyword><Keyword MajorTopicYN="N">Graves disease</Keyword><Keyword MajorTopicYN="N">Mice</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31887836</ArticleId><ArticleId IdType="doi">10.3760/cma.j.issn.0578-1426.2020.01.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>