<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892743</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>10</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>10</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Preliminary tests of an Inertial Measurement Units based System for Spine mobility assessment in patients with Ankylosing Spondylitis.</ArticleTitle><Pagination><MedlinePgn>7124-7127</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9630286</ELocationID><Abstract><AbstractText>This paper presents the preliminary tests of a novel system prototype for the physical assessment of mobility in patients with Ankylosing Spondylitis (AS). The system combines multi-inertial sensors arrays with Kalman Filters-based pose estimation for monitoring spine mobility in patients with AS. This system allows detecting movements with more reliable information than the manual clinical evaluation.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Martinez-Hernandez</LastName><ForeName>Adriana</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Padilla-Castaneda</LastName><ForeName>Miguel A</ForeName><Initials>MA</Initials></Author><Author ValidYN="Y"><LastName>Lomeli</LastName><ForeName>Juan Salvador Perez</ForeName><Initials>JSP</Initials></Author><Author ValidYN="Y"><LastName>Casasola-Vargas</LastName><ForeName>Julio</ForeName><Initials>J</Initials></Author><Author ValidYN="Y"><LastName>Burgos-Vargas</LastName><ForeName>Ruben</ForeName><Initials>R</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010808" MajorTopicYN="N">Physical Examination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="N">Severity of Illness Index</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013131" MajorTopicYN="N">Spine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013167" MajorTopicYN="Y">Spondylitis, Ankylosing</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>5</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892743</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9630286</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892412</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>03</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Feasibility of using discrete Brain Computer Interface for people with Multiple Sclerosis.</ArticleTitle><Pagination><MedlinePgn>5686-5689</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629518</ELocationID><Abstract><AbstractText Label="AIM">Brain-Computer Interfaces (BCIs) hold promise to provide people with partial or complete paralysis, the ability to control assistive technology. This study reports offline classification of imagined and executed movements of the upper and lower limb in one participant with multiple sclerosis and people with no limb function deficits.</AbstractText><AbstractText Label="METHODS">We collected neural signals using electroencephalography (EEG) while participants performed executed and imagined motor tasks as directed by prompts shown on a screen.</AbstractText><AbstractText Label="RESULTS">Participants with no limb function attained &gt;70% decoding accuracy on their best-imagined task compared to rest and on at-least one task comparison. The participant with multiple sclerosis also achieved accuracies within the range of participants with no limb function loss.Clinical Relevance - While only one case study is provided it was promising that the participant with MS was able to achieve comparable classification to that of the seven healthy controls. Further studies are needed to assess whether people suffering from MS may be able to use a BCI to improve their quality of life.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Shiels</LastName><ForeName>Thomas A</ForeName><Initials>TA</Initials></Author><Author ValidYN="Y"><LastName>Oxley</LastName><ForeName>Thomas J</ForeName><Initials>TJ</Initials></Author><Author ValidYN="Y"><LastName>Fitzgerald</LastName><ForeName>Paul B</ForeName><Initials>PB</Initials></Author><Author ValidYN="Y"><LastName>Opie</LastName><ForeName>Nicholas L</ForeName><Initials>NL</Initials></Author><Author ValidYN="Y"><LastName>Wong</LastName><ForeName>Yan T</ForeName><Initials>YT</Initials></Author><Author ValidYN="Y"><LastName>Grayden</LastName><ForeName>David B</ForeName><Initials>DB</Initials></Author><Author ValidYN="Y"><LastName>John</LastName><ForeName>Sam E</ForeName><Initials>SE</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D062207" MajorTopicYN="Y">Brain-Computer Interfaces</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004569" MajorTopicYN="N">Electroencephalography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005240" MajorTopicYN="N">Feasibility Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="Y">Multiple Sclerosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="N">Quality of Life</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892412</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629518</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892379</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>03</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Hemocompatibility Assessment Platform Drive System Design: Trade-off between Motor Performance and Hemolysis.</ArticleTitle><Pagination><MedlinePgn>5539-5542</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9630400</ELocationID><Abstract><AbstractText>Left ventricular assist devices (LVADs) have long been used to treat adults with heart failure, but LVAD options for pediatric patients with heart failure are lacking. Despite the urgent need for long-term, implantable pediatric LVADs, design challenges such as hemolysis, pump thrombosis, and bleeding persist. We have developed a Hemocompatibility Assessment Platform (HAP) to identify blood trauma from individual LVAD components. A HAP would aid in refining pump components before in vivo testing, thereby preventing unnecessary animal sacrifice and reducing development time and cost. So that the HAP does not confound hemolysis data, the HAP drive system consists of an enlarged air-gap motor coupled to a magnetic levitation system. Although it is known that an enlarged air gap motor will have diminished performance, while the larger gap in the motor will cause less blood damage, the trade-offs are not fully characterized. Therefore, in this study we evaluated these trade-offs to determine an optimal rotor diameter for the HAP drive motor. The motor performance was characterized with an experimental method by determining the torque constant for the HAP drive motor with varied rotor diameters. The torque threshold was set as 10 mNm to achieve a nominal current of 3.5A. Hemolysis in the HAP drive motor gap was estimated by calculating scalar shear stress generated in the HAP motor gap analytically and numerically. A design criterion of 30 Pa was selected for scalar shear stress to achieve minimal hemolysis and platelet activation in the HAP drive system.Clinical Relevance- We evaluated a Hemocompatibility Assessment Platform for developing LVAD prototypes that can best balance motor performance and hemocompatibility. This design method can assist with optimizing the drive system during the research stage and illustrates how motor geometry can be tuned to reduce blood trauma.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Karnik</LastName><ForeName>Shweta</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Smith</LastName><ForeName>P Alex</ForeName><Initials>PA</Initials></Author><Author ValidYN="Y"><LastName>Ogiwara</LastName><ForeName>Eiji</ForeName><Initials>E</Initials></Author><Author ValidYN="Y"><LastName>Fraser</LastName><ForeName>Charles D</ForeName><Initials>CD</Initials></Author><Author ValidYN="Y"><LastName>Frazier</LastName><ForeName>O H</ForeName><Initials>OH</Initials></Author><Author ValidYN="Y"><LastName>Kurita</LastName><ForeName>Nobuyuki</ForeName><Initials>N</Initials></Author><Author ValidYN="Y"><LastName>Fraser</LastName><ForeName>Katharine H</ForeName><Initials>KH</Initials></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Yaxin</ForeName><Initials>Y</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006333" MajorTopicYN="Y">Heart Failure</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006353" MajorTopicYN="Y">Heart-Assist Devices</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006461" MajorTopicYN="N">Hemolysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015539" MajorTopicYN="N">Platelet Activation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013314" MajorTopicYN="N">Stress, Mechanical</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892379</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9630400</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892352</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>03</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Applicability of Narrow Groove Theory in Designing Washout Features for Rotary Blood Pumps<sup/>.</ArticleTitle><Pagination><MedlinePgn>5419-5424</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9630426</ELocationID><Abstract><AbstractText>High and low shear regions in rotary blood pumps require sufficient washout flow to minimize blood residence time, thereby preventing hemolysis or regions of stasis that can lead to pump thrombosis. Spiral groove bearings (SGBs) both enhance pump washout and reduce erythrocyte exposure to high shear. Narrow groove theory (NGT) has been used as an analytical tool to estimate the flow performance of a flat SGB during the design stage. However, NGT cannot accurately predict the performance of a conical SGB. In this study, we formulated an analytical model from the established NGT by adding an inertia correction term to incorporate variations in centrifugal force, which improved washout prediction in a conical SGB. The modified NGT model was then validated by comparison with experimental results. The results show that the modified NFT analytical model can reasonably predict washout rate when the spiral groove geometry favors creep flow conditions. The conical half angle of the SGB had the most significant impact on washout, with a decrease in half angle leading to large increases in wash-out flow. Small half angles also maintained viscous pumping at larger Reynolds numbers. In summary, the modified NGT can be a useful tool for designing conical SGBs for rotary blood pump washout within the creep flow regime.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bieritz</LastName><ForeName>Shelby A</ForeName><Initials>SA</Initials></Author><Author ValidYN="Y"><LastName>Alex Smith</LastName><ForeName>P</ForeName><Initials>P</Initials></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Yaxin</ForeName><Initials>Y</Initials></Author><Author ValidYN="Y"><LastName>Cohn</LastName><ForeName>William E</ForeName><Initials>WE</Initials></Author><Author ValidYN="Y"><LastName>Grande-Allen</LastName><ForeName>Jane</ForeName><Initials>J</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D013486">Research Support, U.S. Gov't, Non-P.H.S.</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001243" MajorTopicYN="Y">Assisted Circulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004912" MajorTopicYN="N">Erythrocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006461" MajorTopicYN="N">Hemolysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057446" MajorTopicYN="N">Hydrodynamics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013927" MajorTopicYN="Y">Thrombosis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892352</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9630426</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892339</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>03</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Automated Adaptation of Insulin Treatment in Type 1 Diabetes.</ArticleTitle><Pagination><MedlinePgn>5039-5042</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9630191</ELocationID><Abstract><AbstractText>Individuals with type 1 diabetes (T1D) need life-long insulin therapy to compensate for the lack of endogenous insulin due to the autoimmune damage to pancreatic beta-cells. Treatment is based on basal and bolus insulin, to cover fasting and postprandial periods, respectively, according to three insulin dosing parameters: basal rate (BR), carbohydrate-to-insulin ratio (CR), and correction factor (CF). Suboptimal BR, CR, and CF profiles leading to incorrect insulin dosing may be the cause of undesired glycemic events, which carry dangerous short-term and long-term effects. Therefore, correct tuning of these parameters is of the utmost importance. In this work, we propose a new algorithm to optimize insulin dosing parameters in individuals with T1D who use a continuous glucose monitor and an insulin pump. The algorithm was tested using the University of Virginia/Padova T1D Simulator and led to an improvement in the quality of glycemic control. Future efforts will be devoted to test the algorithm in human clinical trials.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fabris</LastName><ForeName>Chiara</ForeName><Initials>C</Initials></Author><Author ValidYN="Y"><LastName>Gautier</LastName><ForeName>Thibault</ForeName><Initials>T</Initials></Author><Author ValidYN="Y"><LastName>Breton</LastName><ForeName>Marc</ForeName><Initials>M</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007004">Hypoglycemic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007328">Insulin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015190" MajorTopicYN="N">Blood Glucose Self-Monitoring</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003198" MajorTopicYN="N">Computer Simulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007004" MajorTopicYN="N">Hypoglycemic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007328" MajorTopicYN="N">Insulin</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892339</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9630191</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892329</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>03</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Home-based Digital Assessments with Applied Sentiment &amp; Emotion AI Capture Improved Quality-of-life in Asthma Patients.</ArticleTitle><Pagination><MedlinePgn>4994-4997</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629985</ELocationID><Abstract><AbstractText>With the rise of digital transformation in the pharmaceutical industry, digital therapeutics are being integrated in drug development clinical trials. In the TWINKLE study, information about asthmatic patients' disease control and quality-of-life (QoL) was measured by daily video recording, in conjunction with daily electronic questionnaires and home-based spirometry. From the video messages, sentiment and emotion AI was applied to detect subtle QoL changes in asthmatic patients after receiving treatments. Sentiment scores, derived from patients' daily messages via natural language processing, correlated strongly with metrics of lung functions and outcomes of electronic questionnaires. However, video-derived emotional analysis exhibited strong interpersonal variations and systematic biases, yet still showed utility in detecting QoL changes after personalized calibration and signal aggregation. Compared to traditional patient-reported outcomes, all three categories of digital measurements were able to detect significantly improved asthma control from patients who responded to treatments. The result provides insights into developing novel digital outcomes through the application of connected digital devices and advanced AI tailored to clinical settings.Clinical relevance- Digital outcomes involving connected digital devices and AI for sentiment/emotion analysis could capture subtle QoL changes reliably and earlier than hospital visits, reducing burden and improving disease management. Integrating digital therapeutics in asthma drug development trials may prove to be feasible and valuable.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Bo</ForeName><Initials>B</Initials></Author><Author ValidYN="Y"><LastName>Buendia</LastName><ForeName>Ruben</ForeName><Initials>R</Initials></Author><Author ValidYN="Y"><LastName>Iannoti</LastName><ForeName>Nicholas</ForeName><Initials>N</Initials></Author><Author ValidYN="Y"><LastName>Ramsden</LastName><ForeName>Emma</ForeName><Initials>E</Initials></Author><Author ValidYN="Y"><LastName>O'Regan</LastName><ForeName>Paul</ForeName><Initials>P</Initials></Author><Author ValidYN="Y"><LastName>Swift</LastName><ForeName>Jason</ForeName><Initials>J</Initials></Author><Author ValidYN="Y"><LastName>Lockwood</LastName><ForeName>Sarah</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Jackson</LastName><ForeName>David J</ForeName><Initials>DJ</Initials></Author><Author ValidYN="Y"><LastName>Dennis</LastName><ForeName>Glynn</ForeName><Initials>G</Initials></Author><Author ValidYN="Y"><LastName>Hagger</LastName><ForeName>Lynn</ForeName><Initials>L</Initials></Author><Author ValidYN="Y"><LastName>Havsol</LastName><ForeName>Jesper</ForeName><Initials>J</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001290" MajorTopicYN="N">Attitude</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004644" MajorTopicYN="N">Emotions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009323" MajorTopicYN="N">Natural Language Processing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="Y">Quality of Life</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892329</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629985</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892267</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Ankle foot orthosis that prevents slippage for tibial rotation in knee osteoarthritis patients.</ArticleTitle><Pagination><MedlinePgn>4728-4731</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9631003</ELocationID><Abstract><AbstractText>Knee osteoarthritis (OA) is a disease caused by age-related muscle weakness, obesity, or sports injury that leads to gait disability due to pain during walking. Knee OA is characterized by abnormal knee joint alignment and rotational dyskinesia, which are believed to worsen the symptoms. We previously developed an ankle orthosis that mechanically induces the rotation of the lower limb in conjunction with that of the ankle joint. This orthosis can effectively correct the alignment of the knee joint. However, slippage between the orthosis and leg can occur during walking, decreasing the corrective force. In this study, we clarify the effect of slippage between the orthosis and body on the correction force of the orthosis, and develop a lower leg tracking mechanism to suppress slippage and minimize reduction of force. The effectiveness of the proposed mechanism was evaluated by three-dimensional motion analysis of gait. Analysis results confirmed that the proposed mechanism was effective in suppressing slippage and improving correction force, demonstrating the effectiveness of the mechanism for knee OA.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Katsube</LastName><ForeName>Go</ForeName><Initials>G</Initials></Author><Author ValidYN="Y"><LastName>Qi</LastName><ForeName>Song</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Itami</LastName><ForeName>Taku</ForeName><Initials>T</Initials></Author><Author ValidYN="Y"><LastName>Yano</LastName><ForeName>Ken'ichi</ForeName><Initials>K</Initials></Author><Author ValidYN="Y"><LastName>Mori</LastName><ForeName>Ichidai</ForeName><Initials>I</Initials></Author><Author ValidYN="Y"><LastName>Kameda</LastName><ForeName>Kazuhiro</ForeName><Initials>K</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000842" MajorTopicYN="N">Ankle</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001696" MajorTopicYN="N">Biomechanical Phenomena</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061826" MajorTopicYN="Y">Foot Orthoses</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020370" MajorTopicYN="Y">Osteoarthritis, Knee</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012399" MajorTopicYN="N">Rotation</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892267</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9631003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892238</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>T<sub>2</sub> Mapping Refined Finite Element Modeling to Predict Knee Osteoarthritis Progression.</ArticleTitle><Pagination><MedlinePgn>4592-4595</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629780</ELocationID><Abstract><AbstractText>This paper presents a novel method for informing cartilage material properties in finite element models from T<sub>2</sub> relaxometry. In the developed pipeline, T<sub>2</sub> relaxation values are mapped to elements in subject-specific finite element models of the cartilage and menisci. The Young's modulus for each element within the cartilage is directly calculated from its corresponding T<sub>2</sub> relaxation voxel value. Our model was tested on a single subject (Subject ID 9932809, Kellgren-Lawrence grade 2) from the Osteoarthritis Initiative dataset at baseline imaging. For comparison, an identical finite element model was built with homogeneous material properties. Kinematics of the stance phase of a standard gait cycle were used as model constraints. Simulation results were compared qualitatively to the MRI Osteoarthritis Knee Score (MOAKS) from the same baseline timepoint. Our T<sub>2</sub>-refined material model showed higher maximum shear strain in regions with moderate cartilage loss as compared to the homogeneous material model, and the homogeneous model showed higher maximum principal stress and maximum shear strain in regions with no cartilage loss. These results show that a homogeneous material model likely underestimates tissue strains in regions with cartilage damage while overestimating strains in regions with healthy cartilage. This preliminary study demonstrates that T<sub>2</sub>-refined material properties are more appropriate than assumptions of homogeneity in predictive models of cartilage damage.Clinical relevance- The proposed pipeline demonstrates a computationally efficient way to improve the subject-specificity of finite element models used for evaluation of osteoarthritis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lampen</LastName><ForeName>Nathan</ForeName><Initials>N</Initials></Author><Author ValidYN="Y"><LastName>Su</LastName><ForeName>Haoyun</ForeName><Initials>H</Initials></Author><Author ValidYN="Y"><LastName>Chan</LastName><ForeName>Deva D</ForeName><Initials>DD</Initials></Author><Author ValidYN="Y"><LastName>Yan</LastName><ForeName>Pingkun</ForeName><Initials>P</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002358" MajorTopicYN="Y">Cartilage, Articular</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020342" MajorTopicYN="N">Finite Element Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007719" MajorTopicYN="N">Knee Joint</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000072600" MajorTopicYN="Y">Meniscus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020370" MajorTopicYN="Y">Osteoarthritis, Knee</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892238</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629780</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892190</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Data Gap Modeling in Continuous Glucose Monitoring Sensor Data.</ArticleTitle><Pagination><MedlinePgn>4379-4382</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629588</ELocationID><Abstract><AbstractText>Continuous glucose monitoring (CGM) sensors are minimally-invasive sensors used in diabetes therapy to monitor interstitial glucose concentration. The measurements are collected almost continuously (e.g. every 5 min) and permit the detection of dangerous hypo/hyperglycemic episodes. Modeling the various error components affecting CGM sensors is very important (e.g., to generate realistic scenarios for developing and testing CGM-based applications in type 1 diabetes simulators). In this work we focus on data gaps, which are portions of missing data due to a disconnection or a temporary sensor error. A dataset of 167 adults monitored with the Dexcom (San Diego, CA) G6 sensor is considered. After the evaluation of some statistics (the number of gaps for each sensor, the gap distribution over the monitoring days and the data gap durations), we develop a two-state Markov model to describe such statistics about data gap occurrence. Statistics about data gaps are compared between real data and simulated data generated by the model with a Monte Carlo simulation. Results show that the model describes quite accurately the occurrence and the duration of data gaps observed in real data.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Drecogna</LastName><ForeName>Martina</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Vettoretti</LastName><ForeName>Martina</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Favero</LastName><ForeName>Simone Del</ForeName><Initials>SD</Initials></Author><Author ValidYN="Y"><LastName>Facchinetti</LastName><ForeName>Andrea</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Sparacino</LastName><ForeName>Giovanni</ForeName><Initials>G</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001786">Blood Glucose</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001786" MajorTopicYN="N">Blood Glucose</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015190" MajorTopicYN="Y">Blood Glucose Self-Monitoring</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003198" MajorTopicYN="N">Computer Simulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009010" MajorTopicYN="N">Monte Carlo Method</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>3</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892190</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629588</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892189</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Modeling Pharmacokinetics of Doxorubicin in Multiple Myeloma Cells.</ArticleTitle><Pagination><MedlinePgn>4374-4378</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629493</ELocationID><Abstract><AbstractText>Doxorubicin (DOXO) is a well-established chemotherapy drug for treatment of different tumors, ranging from breast cancer, melanoma to multiple myeloma (MM). Here, we present a coupled experimental/modeling approach to study DOXO pharmacokinetics in MM cells, investigate its distribution among the extracellular and intracellular compartments during time. Three model candidates are considered and identified. Model selection is performed based on its ability to describe the data both qualitatively and in terms of quantitative indexes. The most parsimonious model consists of a nonlinear structure with a saturation-threshold control of intracellular DOXO efflux by the DOXO bound to the cellular DNA. This structure could explain the hypothesis that MM cells are drug-resistant, likely due to the involvement of P-glycoproteins.The proposed model is able to predict the intracellular (free and bound) DOXO and suggests the presence of a saturation-threshold drug-resistant mechanism.Clinical Relevance- The model can be used to properly understand and guide further experimental setup, e.g., to investigate multiple myeloma cell variability among different cell lines.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Giaretta</LastName><ForeName>Alberto</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Da Ros</LastName><ForeName>Francesco</ForeName><Initials>F</Initials></Author><Author ValidYN="Y"><LastName>Mazzucato</LastName><ForeName>Mario</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Pedersen</LastName><ForeName>Morten Gram</ForeName><Initials>MG</Initials></Author><Author ValidYN="Y"><LastName>Visentin</LastName><ForeName>Roberto</ForeName><Initials>R</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>80168379AG</RegistryNumber><NameOfSubstance UI="D004317">Doxorubicin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001943" MajorTopicYN="Y">Breast Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004317" MajorTopicYN="N">Doxorubicin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>3</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892189</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629493</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892188</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>20</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>20</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Mathematical modeling of viral infection dynamics and immune response in SARS-CoV-2: A computational framework for testing drug efficacy.</ArticleTitle><Pagination><MedlinePgn>4370-4373</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9630629</ELocationID><Abstract><AbstractText>SARS-CoV-2 has emerged to cause the outbreak of COVID-19, which has expanded into a worldwide human pandemic. Although detailed experimental data on animal experiments would provide insight into drug efficacy, the scientists involved in these experiments would be exposed to severe risks. In this context, we propose a computational framework for studying infection dynamics that can be used to capture the growth rate of viral replication and lung epithelial cell in presence of SARS-CoV-2. Specifically, we formulate the model consisting of a system of non-linear ODEs that can be used for visualizing the infection dynamics in a cell population considering the role of T cells and Macrophages. The major contribution of the proposed simulation method is to utilize the infection progression model in testing the efficacy of the drugs having various mechanisms and analyzing the effect of time of drug administration on virus clearance.Clinical Relevance-The proposed computational framework incorporates viral infection dynamics and role of immune response in Covid-19 that can be used to test the impact of drug efficacy and time of drug administration on infection mitigation.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sharma</LastName><ForeName>Surbhi</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Saxena</LastName><ForeName>Abha</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Chel</LastName><ForeName>Soumita</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Mitra</LastName><ForeName>Kishalay</ForeName><Initials>K</Initials></Author><Author ValidYN="Y"><LastName>Giri</LastName><ForeName>Lopamudra</ForeName><Initials>L</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004364">Pharmaceutical Preparations</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D032761" MajorTopicYN="Y">Animal Experimentation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007109" MajorTopicYN="N">Immunity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004364" MajorTopicYN="Y">Pharmaceutical Preparations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>3</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892188</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9630629</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892119</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>MRI Knee Domain Translation for Unsupervised Segmentation By CycleGAN (data from Osteoarthritis initiative (OAI)).</ArticleTitle><Pagination><MedlinePgn>4052-4055</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629705</ELocationID><Abstract><AbstractText>Accurate quantification of bone and cartilage features is the key to efficient management of knee osteoarthritis (OA). Bone and cartilage tissues can be accurately segmented from magnetic resonance imaging (MRI) data using supervised Deep Learning (DL) methods. DL training is commonly conducted using large datasets with expert-labeled annotations. DL models perform better if distributions of testing data (target domains) are close to those of training data (source domains). However, in practice, data distributions of images from different MRI scanners and sequences are different and DL models need to re-trained on each dataset separately. We propose a domain adaptation (DA) framework using the CycleGAN model for MRI translation that would aid in unsupervised MRI data segmentation. We have validated our pipeline on five scans from the Osteoarthritis Initiative (OAI) dataset. Using this pipeline, we translated TSE Fat Suppressed MRI sequences to pseudo-DESS images. An improved MaskRCNN (IMaskRCNN) instance segmentation network trained on DESS was used to segment cartilage and femoral head regions in TSE Fat Suppressed sequences. Segmentations of the I-MaskRCNN correlated well with approximated manual segmentation obtained from nearest DESS slices (DICE = 0.76) without the need for retraining. We anticipate this technique will aid in automatic unsupervised assessment of knee MRI using commonly acquired MRI sequences and save experts' time that would otherwise be required for manual segmentation.Clinical relevance- This technique paves the way to automatically convert one MRI sequence to its equivalent as if acquired by a different protocol or different magnet, facilitating robust, hardware-independent automated analysis. For example, routine clinically acquired knee MRI could be converted to high-resolution high-contrast images suitable for automated detection of cartilage defects.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Felfeliyan</LastName><ForeName>Banafshe</ForeName><Initials>B</Initials></Author><Author ValidYN="Y"><LastName>Hareendranathan</LastName><ForeName>Abhilash</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Kuntze</LastName><ForeName>Gregor</ForeName><Initials>G</Initials></Author><Author ValidYN="Y"><LastName>Jaremko</LastName><ForeName>Jacob</ForeName><Initials>J</Initials></Author><Author ValidYN="Y"><LastName>Ronsky</LastName><ForeName>Janet</ForeName><Initials>J</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005269" MajorTopicYN="N">Femur</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007717" MajorTopicYN="N">Knee</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007719" MajorTopicYN="Y">Knee Joint</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020370" MajorTopicYN="Y">Osteoarthritis, Knee</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>3</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892119</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629705</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892070</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Compartmental models for diffusion weighted MRI reveal widespread brain changes in HIV-infected patients.</ArticleTitle><Pagination><MedlinePgn>3834-3837</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629510</ELocationID><Abstract><AbstractText>Diffusion tensor imaging (DTI) has been used to explore changes in the brain of subjects with human immunodeficiency virus (HIV) infection. However, DTI notoriously suffers from low specificity. Neurite orientation dispersion and density imaging (NODDI) is a compartmental model able to provide specific microstructural information with additional sensitivity/specificity. In this study we use both the NODDI and the DTI models to evaluate microstructural differences between 35 HIV-positive patients and 20 healthy controls. Diffusion-weighted imaging was acquired using three b-values (0, 1000 and 2500 s/mm<sup>2</sup>). Both DTI and NODDI models were fitted to the data, obtaining estimates for fractional anisotropy (FA), mean diffusivity (MD), radial diffusivity (RD), axial diffusivity (AD), neurite density index (NDI) and orientation dispersion index (ODI), after which we performed group comparisons using Tract-based spatial statistics (TBSS). While significant group effects were found in in FA, MD, RD, AD and NDI, NDI analysis uncovered a much wider involvement of brain tissue in HIV infection as compared to DTI. In region-of interest (ROI)-based analysis, NDI estimates from the right corticospinal tract produced excellent performance in discriminating the two groups (AUC = 0.974, sensitivity = 90%; specificity =97%).</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Minosse</LastName><ForeName>Silvia</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Picchi</LastName><ForeName>Eliseo</ForeName><Initials>E</Initials></Author><Author ValidYN="Y"><LastName>Giuliano</LastName><ForeName>Francesca Di</ForeName><Initials>FD</Initials></Author><Author ValidYN="Y"><LastName>di Cio</LastName><ForeName>Francesco</ForeName><Initials>F</Initials></Author><Author ValidYN="Y"><LastName>Pistolese</LastName><ForeName>Chiara Adriana</ForeName><Initials>CA</Initials></Author><Author ValidYN="Y"><LastName>Sarmati</LastName><ForeName>Loredana</ForeName><Initials>L</Initials></Author><Author ValidYN="Y"><LastName>Teti</LastName><ForeName>Elisabetta</ForeName><Initials>E</Initials></Author><Author ValidYN="Y"><LastName>Andreoni</LastName><ForeName>Massimo</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Floris</LastName><ForeName>Roberto</ForeName><Initials>R</Initials></Author><Author ValidYN="Y"><LastName>Guerrisi</LastName><ForeName>Maria</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Garaci</LastName><ForeName>Francesco</ForeName><Initials>F</Initials></Author><Author ValidYN="Y"><LastName>Toschi</LastName><ForeName>Nicola</ForeName><Initials>N</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001921" MajorTopicYN="N">Brain</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D038524" MajorTopicYN="N">Diffusion Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D056324" MajorTopicYN="Y">Diffusion Tensor Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000090005" MajorTopicYN="N">Epidemiological Models</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>3</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892070</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629510</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34892069</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2694-0604</ISSN><JournalIssue CitedMedium="Internet"><Volume>2021</Volume><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference</Title><ISOAbbreviation>Annu Int Conf IEEE Eng Med Biol Soc</ISOAbbreviation></Journal><ArticleTitle>Whole-brain white matter network reorganization in HIV.</ArticleTitle><Pagination><MedlinePgn>3830-3833</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1109/EMBC46164.2021.9629503</ELocationID><Abstract><AbstractText>The human immunodeficiency virus (HIV) causes an infectious disease with a high viral tropism toward CD4 T-lymphocytes and macrophage. Since the advent of combined antiretroviral therapy (CART), the number of opportunistic infectious disease has diminished, turning HIV into a chronic condition. Nevertheless, HIV-infected patients suffer from several life-long symptoms, including the HIV-associated neurocognitive disorder (HAND), whose biological substrates remain unclear. HAND includes a range of cognitive impairments which have a huge impact on daily patient life. The aim of this study was to examine putative structural brain network changes in HIV-infected patient to test whether diffusion-imaging-related biomarkers could be used to discover and characterize subtle neurological alterations in HIV infection. To this end, we employed multi-shell, multi-tissue constrained spherical deconvolution in conjunction with probabilistic tractography and graph-theoretical analyses. We found several statistically significant effects in both local (right postcentral gyrus, right precuneus, right inferior parietal lobule, right transverse temporal gyrus, right inferior temporal gyrus, right putamen and right pallidum) and global graph-theoretical measures (global clustering coefficient, global efficiency and transitivity). Our study highlights a global and local reorganization of the structural connectome which support the possible application of graph theory to detect subtle alteration of brain regions in HIV patients.Clinical Relevance-Brain measures able to detect subtle alteration in HIV patients could also be used in e.g. evaluating therapeutic responses, hence empowering clinical trials.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Di Cio</LastName><ForeName>F</ForeName><Initials>F</Initials></Author><Author ValidYN="Y"><LastName>Minosse</LastName><ForeName>S</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Picchi</LastName><ForeName>E</ForeName><Initials>E</Initials></Author><Author ValidYN="Y"><LastName>Di Giuliano</LastName><ForeName>F</ForeName><Initials>F</Initials></Author><Author ValidYN="Y"><LastName>Sarmati</LastName><ForeName>L</ForeName><Initials>L</Initials></Author><Author ValidYN="Y"><LastName>Teti</LastName><ForeName>E</ForeName><Initials>E</Initials></Author><Author ValidYN="Y"><LastName>Andreoni</LastName><ForeName>M</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Floris</LastName><ForeName>R</ForeName><Initials>R</Initials></Author><Author ValidYN="Y"><LastName>Guerrisi</LastName><ForeName>M</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Garaci</LastName><ForeName>F</ForeName><Initials>F</Initials></Author><Author ValidYN="Y"><LastName>Toschi</LastName><ForeName>N</ForeName><Initials>N</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Annu Int Conf IEEE Eng Med Biol Soc</MedlineTA><NlmUniqueID>101763872</NlmUniqueID><ISSNLinking>2375-7477</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001921" MajorTopicYN="N">Brain</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D063132" MajorTopicYN="Y">Connectome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010296" MajorTopicYN="N">Parietal Lobe</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D066127" MajorTopicYN="Y">White Matter</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>12</Month><Day>11</Day><Hour>1</Hour><Minute>3</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>12</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34892069</ArticleId><ArticleId IdType="doi">10.1109/EMBC46164.2021.9629503</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>