<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34479366</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>13</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>13</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1528-0020</ISSN><JournalIssue CitedMedium="Internet"><Volume>138</Volume><Issue>25</Issue><PubDate><Year>2021</Year><Month>12</Month><Day>23</Day></PubDate></JournalIssue><Title>Blood</Title><ISOAbbreviation>Blood</ISOAbbreviation></Journal><ArticleTitle>Epidemiological landscape of young patients with multiple myeloma diagnosed before 40 years of age: the French experience.</ArticleTitle><Pagination><MedlinePgn>2686-2695</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1182/blood.2021011285</ELocationID><Abstract><AbstractText>Multiple myeloma (MM) is rare in young patients, especially before age 40 years at diagnosis, representing &lt;2% of all patients with MM. Little is known about the disease characteristics and prognosis of these patients. In this study, we examined 214 patients diagnosed with MM at age ≤40 years over 15 years, in the era of modern treatments. Among them, 189 patients had symptomatic MM. Disease characteristics were similar to older patients: 35% had anemia, 17% had renal impairment, and 13% had hypercalcemia. The staging was ISS-1 in 52.4%, ISS-2 in 27.5%, and ISS-3 in 20.1%. Overall, 18% of patients had high-risk cytogenetics [del 17p and/or t(4;14)]. Ninety percent of patients received intensive chemotherapy followed by autologous stem cell transplant, and 25% of patients had allogeneic stem cell transplant predominantly at time of relapse. The median follow-up was 76 months, the estimated median overall survival was 14.5 years, and the median progression free-survival was 41 months. In multivariate analysis, bone lesions (hazard ratio [HR], 3.95; P = .01), high ISS score (HR, 2.14; P = .03), and high-risk cytogenetics (HR, 4.54; P &lt; .0001) were significant risk factors for poor outcomes. Among predefined time-dependent covariables, onset of progression (HR, 13.2; P &lt; .0001) significantly shortened overall survival. At 5 years, relative survival compared with same age- and sex-matched individuals was 83.5%, and estimated standardized mortality ratio was 69.9 (95% confidence interval, 52.7-91.1), confirming that MM dramatically shortens the survival of young patients despite an extended survival after diagnosis.</AbstractText><CopyrightInformation>© 2021 by The American Society of Hematology.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Caulier</LastName><ForeName>Alexis</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hematology, CHU Amiens, Amiens, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Roussel</LastName><ForeName>Murielle</ForeName><Initials>M</Initials><Identifier Source="ORCID">0000-0002-4045-9428</Identifier><AffiliationInfo><Affiliation>Hematology, CHU Limoges, Limoges, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Morel</LastName><ForeName>Pierre</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Hematology, CHU Amiens, Amiens, France.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Univ. Lille, ULR 2694-METRICS: Évaluation des technologies de santé et des pratiques médicales, Lille, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lombion</LastName><ForeName>Naelle</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Hematology, Centre Hospitalier de Versailles, Le Chesnay, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Branco</LastName><ForeName>Benoît</ForeName><Initials>B</Initials><Identifier Source="ORCID">0000-0001-6518-3870</Identifier><AffiliationInfo><Affiliation>Hematology, CHU Toulouse, Toulouse, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Galtier</LastName><ForeName>Jean</ForeName><Initials>J</Initials><Identifier Source="ORCID">0000-0002-2176-227X</Identifier><AffiliationInfo><Affiliation>Hematology, CHU Bordeaux, Bordeaux, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hulin</LastName><ForeName>Cyrille</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hematology, CHU Bordeaux, Bordeaux, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Perrot</LastName><ForeName>Aurore</ForeName><Initials>A</Initials><Identifier Source="ORCID">0000-0003-0131-8689</Identifier><AffiliationInfo><Affiliation>Hematology, CHU Toulouse, Toulouse, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Richez</LastName><ForeName>Valentine</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Hematology, CHU Nice, Nice, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Michaud</LastName><ForeName>Anne-Victoire</ForeName><Initials>AV</Initials><AffiliationInfo><Affiliation>Hematology, CHU Nantes, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Touzeau</LastName><ForeName>Cyrille</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hematology, CHU Nantes, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Doyen</LastName><ForeName>Chantal</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hematology, CHU Dinant-Godinne, Namur, Belgium.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mariette</LastName><ForeName>Clara</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hematology, CHU Grenoble, Grenoble, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Caillot</LastName><ForeName>Denis</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Hematology, CHU Dijon, Dijon, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Harel</LastName><ForeName>Stéphanie</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Hematology, Hôpital Saint-Louis, Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lenain</LastName><ForeName>Pascal</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Hematology, CHU Rouen, Rouen, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ivanoff</LastName><ForeName>Sarah</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Hematology, Hôpital Avicenne, Bobigny, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fontan</LastName><ForeName>Jean</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Hematology, CHU Besançon, Besançon, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Stoppa</LastName><ForeName>Anne-Marie</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>Hematology, Institut Paoli-Calmettes, Marseille, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Manier</LastName><ForeName>Salomon</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Hematology, CHRU Lille, Lille, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Garderet</LastName><ForeName>Laurent</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Hematology, Hôpital de la Pitié Salpêtrière, Paris, France; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Leleu</LastName><ForeName>Xavier</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Hematology, CHU Poitiers, Poitiers, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Marolleau</LastName><ForeName>Jean-Pierre</ForeName><Initials>JP</Initials><AffiliationInfo><Affiliation>Hematology, CHU Amiens, Amiens, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arnulf</LastName><ForeName>Bertrand</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Hematology, Hôpital Saint-Louis, Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Avet-Loiseau</LastName><ForeName>Hervé</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Hematology, CHU Toulouse, Toulouse, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Royer</LastName><ForeName>Bruno</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Hematology, Hôpital Saint-Louis, Paris, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Blood</MedlineTA><NlmUniqueID>7603509</NlmUniqueID><ISSNLinking>0006-4971</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentIn"><RefSource>Blood. 2021 Dec 23;138(25):2601-2602</RefSource><PMID Version="1">34940818</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000367" MajorTopicYN="N">Age Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005500" MajorTopicYN="N">Follow-Up Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005602" MajorTopicYN="N" Type="Geographic">France</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="N">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000077982" MajorTopicYN="N">Progression-Free Survival</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014182" MajorTopicYN="N">Transplantation, Autologous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>07</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479366</ArticleId><ArticleId IdType="pii">S0006-4971(21)01560-3</ArticleId><ArticleId IdType="doi">10.1182/blood.2021011285</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479360</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>05</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>05</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>[Biological therapy in inflammatory bowel disease pregnant patients: An expanded view on its use].</ArticleTitle><Pagination><MedlinePgn>655-656</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000400655</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000400655</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Quera</LastName><ForeName>Rodrigo</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Sección de Gastroenterología, Departamento de Medicina Interna, Clínica Universidad de los Andes, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Núñez F</LastName><ForeName>Paulina</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Sección de Gastroenterología, Departamento de Medicina Interna, Clínica Universidad de los Andes, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Flores</LastName><ForeName>Lilian</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Sección de Gastroenterología, Departamento de Medicina Interna, Clínica Universidad de los Andes, Santiago, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><VernacularTitle>Terapia biológica en pacientes embarazadas con enfermedad inflamatoria intestinal: una visión ampliada sobre su uso.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Rev Med Chil. 2020 Dec;148(12):1806-1812</RefSource><PMID Version="1">33844747</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D001691" MajorTopicYN="N">Biological Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015212" MajorTopicYN="Y">Inflammatory Bowel Diseases</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011247" MajorTopicYN="N">Pregnancy</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479360</ArticleId><ArticleId IdType="pii">S0034-98872021000400655</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000400655</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479357</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>05</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>05</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>[Psychological and behavioral aspects of the vaccination process].</ArticleTitle><Pagination><MedlinePgn>650-651</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000400650</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000400650</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Salinas-Rehbein</LastName><ForeName>Belén</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Departamento de Psicología, Facultad de Educación, Ciencias sociales y Humanidades, Universidad de La Frontera, Temuco, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ortiz</LastName><ForeName>Manuel S</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Departamento de Psicología, Facultad de Educación, Ciencias sociales y Humanidades, Universidad de La Frontera, Temuco, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Aspectos psicológicos y conductuales del proceso de vacunación.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010342" MajorTopicYN="Y">Patient Acceptance of Health Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="Y">Vaccination</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479357</ArticleId><ArticleId IdType="pii">S0034-98872021000400650</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000400650</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479318</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>07</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>[Vitamin D levels in patients with inflammatory bowel disease].</ArticleTitle><Pagination><MedlinePgn>393-398</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000300393</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000300393</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Inflammatory Bowell Diseases (IBD), either ulcerative colitis (UC) or Chron's disease (CD) are commonly associated with intestinal malabsorption, and insufficient levels 1-25 hydroxycholecalciferol (vitamin D). These insufficient levels could be linked with an increased risk of clinical disease activity.</AbstractText><AbstractText Label="AIM" NlmCategory="OBJECTIVE">To report vitamin D levels in patients with IBD living in Southern Chile and their possible association with clinical disease activity.</AbstractText><AbstractText Label="MATERIAL AND METHODS" NlmCategory="METHODS">A prospective, observational study in outpatients with IBD living in Los Angeles, Chile. Demographic data and clinical activity using clinical scores were recorded. Vitamin D levels and fecal calprotectin were measured.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">We studied 44 patients, 32 (73%) with UC and 12 (27%) with CD. The median age at diagnosis was 33 years old. Forty-one (93%) had mild-inactive disease and 3 (7%) a moderate disease. Mean vitamin D levels were 15.2 ± 7.1 ng/ml. Twenty five percent of patients had sufficient levels (&gt; 20 ng/ml), 35% insufficient levels and 40% poor levels. No association between these levels and disease activity was found.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">These patients with IBD had a high frequency of hypovitaminosis D.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Horta</LastName><ForeName>Gloria</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Complejo Asistencial Dr. Víctor Ríos Ruiz, Los Ángeles, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Soto</LastName><ForeName>Sebastián</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de Concepción, Los Ángeles, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Labarca</LastName><ForeName>Gonzalo</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de Concepción, Los Ángeles, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D064888">Observational Study</PublicationType></PublicationTypeList><VernacularTitle>Hipovitaminosis D en población portadora de enfermedad inflamatoria intestinal del Sur de Chile.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>1406-16-2</RegistryNumber><NameOfSubstance UI="D014807">Vitamin D</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="Y">Colitis, Ulcerative</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015212" MajorTopicYN="Y">Inflammatory Bowel Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014807" MajorTopicYN="N">Vitamin D</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014808" MajorTopicYN="Y">Vitamin D Deficiency</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>09</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479318</ArticleId><ArticleId IdType="pii">S0034-98872021000300393</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000300393</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479311</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>07</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>[Analysis of 4,164 type 1 diabetes antibody profiles in a Chilean health centre].</ArticleTitle><Pagination><MedlinePgn>330-338</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000300330</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000300330</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Previous studies have assessed the role of Type 1 diabetes (DM1) antibodies as predictors of the natural history of disease.</AbstractText><AbstractText Label="AIM" NlmCategory="OBJECTIVE">To determine the frequency and combinations of positivity for DM1 antibodies in patients with DM1 and the relationship between antibody positivity and the age of the patient. To explore the relationship between history of insulin therapy or diabetic ketoacidosis (DKA) at the onset of the disease with antibody positivity in a subsample.</AbstractText><AbstractText Label="MATERIAL AND METHODS" NlmCategory="METHODS">Data was gathered from every sample processed for DM1 antibodies in our laboratory between January 2015 and September 2019. Medical records from 84 patients who tested positive for at least one antibody were revised to study the relationship between insulin therapy or DKA at the onset of the disease with antibody positivity.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Forty percent of DM1 antibody tests were positive. Among positive tests, 1, 2, 3 or 4 DM1 antibodies were detected in 48%, 33%, 17% and 3% of cases, respectively. The likelihood of testing positive was inversely related with age for ICA, GAD, IA-2, ZnT8 and directlyproportionalforIAA (p= -0,012; -0,013; -0,014; -0,009; 0,005 respectively). An association between DKA at the onset of the disease and IA-2 positivity was observed (Odds ratio (OR) 5.38 95% confidence intervals (CI) 1.79 - 16.16, P &lt; 0.01). No association was found between IAA positivity and history of insulin therapy (OR 2.25 95%CI 0.63 - 7.90, P = 0.2403). The results obtained from this study represent a novel local profile of DM1 antibody data, highlighting a relationship between antibody positivity and age.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Vera</LastName><ForeName>Francisco</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Departamento de Laboratorios Clínicos, Facultad de Medicina, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jofré</LastName><ForeName>Paulina</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Departamento de Nutrición, Diabetes y Metabolismo, Facultad de Medicina, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rodríguez</LastName><ForeName>David</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Departamento de Laboratorios Clínicos, Facultad de Medicina, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lagos</LastName><ForeName>Rodrigo</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Quiroga</LastName><ForeName>Teresita</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Departamento de Laboratorios Clínicos, Facultad de Medicina, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Grassi</LastName><ForeName>Bruno</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Departamento de Nutrición, Diabetes y Metabolismo, Facultad de Medicina, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pollak</LastName><ForeName>Felipe</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Departamento de Nutrición, Diabetes y Metabolismo, Facultad de Medicina, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Marcadores inmunológicos de diabetes tipo 1: análisis de 4.164 perfiles en un centro de salud de Chile.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007328">Insulin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002677" MajorTopicYN="N" Type="Geographic">Chile</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016883" MajorTopicYN="Y">Diabetic Ketoacidosis</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007328" MajorTopicYN="N">Insulin</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>05</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>01</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479311</ArticleId><ArticleId IdType="pii">S0034-98872021000300330</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000300330</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479299</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>21</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6341</ISSN><JournalIssue CitedMedium="Internet"><Volume>38</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Revista chilena de infectologia : organo oficial de la Sociedad Chilena de Infectologia</Title><ISOAbbreviation>Rev Chilena Infectol</ISOAbbreviation></Journal><ArticleTitle>[Meningeal tuberculosis: cases report years 2005-2017].</ArticleTitle><Pagination><MedlinePgn>410-416</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0716-10182021000300410</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/S0716-10182021000300410</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Tuberculosis (TB) continues to be a global public health problem; its meningeal form leads to greater lethality and sequelae, particularly if it is associated with HIV / AIDS infection.</AbstractText><AbstractText Label="AIM" NlmCategory="OBJECTIVE">To describe the demographic characteristics, clinical presentation, laboratory and images of patients with meningeal TB (isolation of Mycobacterium tuberculosis in CSF), analyzing differences between HIV and non-HIV patients.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">We performed an observational and descriptive study, with retrospective analysis of patients attending at the Dr. Alejandro Posadas Hospital, Buenos Aires, since January 2005 to December 2017.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Thirty-six patients were analyzed, with 22 women with a median age of 36.5 years. Twenty two patients had HIV coinfection, all in the AIDS stage. The symptom onset time was median 11 days. The predominant ones were fever, altered consciousness and headache. In the cerebrospinal fluid were lymphocitosis, hypoglycorrhachia, hyperproteinorrhachia and high lactic acid, according to previously described findings. Of 34 patients who underwent brain scan, 16 patients had no significant pathological findings. MRI was performed in 16 patients, 9 had vascular disorders. Brain MRI was more sensitive to identify meningeal reinforcement than computerized tomography, vascular disorders, and granulomatous lesions. The median onset of treatment was 1 day, with 72.2% of the total receiving coadjuvants with corticosteroids. Mortality of 27.7% and sequelae in 36.1% were observed. Only 5 patients required neurosurgical intervention.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Since meningeal TB is a disease with high morbidity and mortality, it is imperative to ensure an early diagnosis in its evolution by incorporating molecular biology and imaging (MRI) into broad clinical use.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rodríguez</LastName><ForeName>Diego</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Hospital Nacional Prof. A. Posadas, Buenos Aires, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zapata</LastName><ForeName>Alejandra</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hospital Nacional Prof. A. Posadas, Buenos Aires, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Molina</LastName><ForeName>Florencia</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Hospital Nacional Prof. A. Posadas, Buenos Aires, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pemuolo</LastName><ForeName>Griselda</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Hospital Nacional Prof. A. Posadas, Buenos Aires, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Burbano</LastName><ForeName>Johnny</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Hospital Nacional Prof. A. Posadas, Buenos Aires, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Correa</LastName><ForeName>Laydi</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Hospital Nacional Prof. A. Posadas, Buenos Aires, Argentina.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D064888">Observational Study</PublicationType></PublicationTypeList><VernacularTitle>Tuberculosis meníngea: reporte de casos años 2005-2017.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Chilena Infectol</MedlineTA><NlmUniqueID>9305754</NlmUniqueID><ISSNLinking>0716-1018</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="Y">Acquired Immunodeficiency Syndrome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009169" MajorTopicYN="Y">Mycobacterium tuberculosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014390" MajorTopicYN="Y">Tuberculosis, Meningeal</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479299</ArticleId><ArticleId IdType="pii">S0716-10182021000300410</ArticleId><ArticleId IdType="doi">10.4067/S0716-10182021000300410</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479293</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6341</ISSN><JournalIssue CitedMedium="Internet"><Volume>38</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Revista chilena de infectologia : organo oficial de la Sociedad Chilena de Infectologia</Title><ISOAbbreviation>Rev Chilena Infectol</ISOAbbreviation></Journal><ArticleTitle>[Factors that influence the uptake of pertussis vaccine in pregnant women in Uruguay].</ArticleTitle><Pagination><MedlinePgn>362-369</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0716-10182021000300362</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/S0716-10182021000300362</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Since 2015, pertussis vaccine has been offered universally and free of charge to pregnant women in Uruguay. Although it is mandatory, vaccination coverage is not yet complete.</AbstractText><AbstractText Label="AIM" NlmCategory="OBJECTIVE">To study the pertussis vaccination coverage in 2017 in pregnant women in two state hospitals and to search for barriere for uptaking the vaccine.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">We conducted an observational, descriptive and transversal study, using a survey in patients undergoing immediate postpartum period.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">884 surveys were analyzed (mean age 25.2 years; 16% teenagers, most of them in a relationship and incomplete high school). 317 women (36%) were vaccinated. Main barriere for uptaking Tdap vaccine were: teenage and being single were associated with a greater risk for the uptake. Not being aware of the vaccine mandatoriness and not being informed about its benefits were associated with 9,44 and 4 higher risks for not uptaking the vaccine (IC 95% 6.63-13.45 and IC 95% 2.43-6.41, respectively). Not believing in the benefits of pertussis vaccine during pregnancy was associated with 6.37 higher risk (OR 6.37; IC 95% 4.61-8.78).</AbstractText><AbstractText Label="DISCUSSION" NlmCategory="CONCLUSIONS">Most pregnant women in this study during 2017 did not uptake pertussis vaccine and did not have medical indication for it. The lack of information about the obligation and benefits, and also patients' beliefs about the vaccination were identified as barriere. Health professionals who treat pregnant women should recommend and inform about the benefits of pertussis vaccine for women and the infant, and create the necessary perception of risk, in order to improve the vaccination coverage.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Inthamoussu</LastName><ForeName>Maite</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de la República, Uruguay.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Viroga</LastName><ForeName>Stephanie</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de la República, Uruguay.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Speranza</LastName><ForeName>Noelia</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de la República, Uruguay.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D064888">Observational Study</PublicationType></PublicationTypeList><VernacularTitle>Factores que influyen en la adherencia a la vacuna contra la tosferina en mujeres embarazadas en Uruguay.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Chilena Infectol</MedlineTA><NlmUniqueID>9305754</NlmUniqueID><ISSNLinking>0716-1018</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022681">Diphtheria-Tetanus-acellular Pertussis Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010567">Pertussis Vaccine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D022681" MajorTopicYN="Y">Diphtheria-Tetanus-acellular Pertussis Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010567" MajorTopicYN="N">Pertussis Vaccine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011247" MajorTopicYN="N">Pregnancy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D037841" MajorTopicYN="N">Pregnant Women</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014583" MajorTopicYN="N" Type="Geographic">Uruguay</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014917" MajorTopicYN="Y">Whooping Cough</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479293</ArticleId><ArticleId IdType="pii">S0716-10182021000300362</ArticleId><ArticleId IdType="doi">10.4067/S0716-10182021000300362</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479292</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>09</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>09</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6341</ISSN><JournalIssue CitedMedium="Internet"><Volume>38</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Revista chilena de infectologia : organo oficial de la Sociedad Chilena de Infectologia</Title><ISOAbbreviation>Rev Chilena Infectol</ISOAbbreviation></Journal><ArticleTitle>[Routine immunization 2020 in Chile during the SARS-CoV-2 pandemic].</ArticleTitle><Pagination><MedlinePgn>355-361</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0716-10182021000300355</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/S0716-10182021000300355</ELocationID><Abstract><AbstractText>In March 2020, the World Health Organization (WHO) recommended that vaccination not be interrupted as long as countries could safely maintain this service in the context of the SARS-CoV-2 pandemic. WHO also warned about the risk of interruption of programmatic vaccination that generates an increase in the number of people susceptible to infections that are sought to be prevented with the use of vaccines and, therefore, an increase in the probability of disease outbreak. Along with increased morbidity and mortality in risk groups, vaccine-preventable disease outbreaks would put additional demand on the health system already burdened by COVID-19. In August 2020, WHO reported the interruption of essential health services in different countries as a result of the SARS-CoV-2 pandemic, which mainly affected routine and extramural vaccination. In Chile, routine vaccination coverage decreased during 2020 compared to the average coverage for the 2015-2019 period. The smallest decline was 0.39% for the hexavalent vaccine at 2 months of age and the largest decrease was 12.02% at 18 months for the same vaccine. The exception to the fall in coverage in 2020 was adult pneumococcal vaccination, which showed an increase of 0.8% compared to 2015-2019.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bastías</LastName><ForeName>Magdalena</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Departamento de Inmunizaciones, Ministerio de Salud de Chile, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Brstilo</LastName><ForeName>Iván</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Departamento de Inmunizaciones, Ministerio de Salud de Chile, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>González</LastName><ForeName>Cecilia</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Departamento de Inmunizaciones, Ministerio de Salud de Chile, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Vacunación programática 2020 en Chile en tiempos de pandemia por SARS-CoV-2.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Chilena Infectol</MedlineTA><NlmUniqueID>9305754</NlmUniqueID><ISSNLinking>0716-1018</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022242">Pneumococcal Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002677" MajorTopicYN="N" Type="Geographic">Chile</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017589" MajorTopicYN="N">Immunization Programs</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="N">Pandemics</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022242" MajorTopicYN="N">Pneumococcal Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="Y">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>04</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479292</ArticleId><ArticleId IdType="pii">S0716-10182021000300355</ArticleId><ArticleId IdType="doi">10.4067/S0716-10182021000300355</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479280</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>2</Issue><PubDate><Year>2021</Year><Month>02</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>Diagnosing eosinophilic esophagitis.</ArticleTitle><Pagination><MedlinePgn>305-307</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000200305</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000200305</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Díaz-Oliva</LastName><ForeName>Sarah Esther</ForeName><Initials>SE</Initials><AffiliationInfo><Affiliation>Departamento de Gastroenterología Pediátrica, Instituto de Gastroenterología, La Habana, Cuba.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Aguilera-Matos</LastName><ForeName>Idalmis</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Departamento de Gastroenterología Pediátrica, Instituto de Gastroenterología, La Habana, Cuba.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Escobedo</LastName><ForeName>Angel A</ForeName><Initials>AA</Initials><AffiliationInfo><Affiliation>Departamento de Epidemiología, Instituto de Gastroenterología, La Habana, Cuba.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Villa-Jiménez</LastName><ForeName>Oscar M</ForeName><Initials>OM</Initials><AffiliationInfo><Affiliation>Departamento de Investigaciones, Instituto de Gastroenterología, La Habana, Cuba.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chacin-Bonilla</LastName><ForeName>Leonor</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Sección de Parasitología, Instituto de Investigaciones Clínicas, Universidad del Zulia, Maracaibo, Venezuela.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D057765" MajorTopicYN="Y">Eosinophilic Esophagitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004941" MajorTopicYN="Y">Esophagitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479280</ArticleId><ArticleId IdType="pii">S0034-98872021000200305</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000200305</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479278</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>07</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>2</Issue><PubDate><Year>2021</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>Rheumatoid meningitis: report of two cases.</ArticleTitle><Pagination><MedlinePgn>295-303</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000200295</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000200295</ELocationID><Abstract><AbstractText>Rheumatoid meningitis (RM) is a rare complication of rheumatoid arthritis (RA). RM mimics many other conditions such as subdural empyema, unsteady gait, focal brain dysfunction, stroke, relapsing-remitting motor signs, headache, neuropsychiatric disorders, seizures, parkinsonism, and meningeal tumors. RM is considered a disease with poor prognosis. However, cases reported in the last decade show a good outcome. We report two cases with a favorable outcome. A 48-year-old man with a three-year history of RA admitted for headache, sensory disturbances, and speech difficulties. Brain magnetic resonance imaging (MRI) showed a left parietal subdural laminar lesion with restricted diffusion and a small left superior frontal acute infarction. A subdural empyema was originally suspected, and antimicrobials were prescribed. A follow-up MRI did not show progression of the subdural lesion and the patient was discharged 14 days after admission without focal deficits. A 44-year-old female patient with two years of seronegative RA was admitted for severe headache, confusion, nausea and vomiting. Brain MRI showed subtle supra and infratentorial leptomeningeal involvement and a left cerebellar acute infarct. A meningoencephalitis due to etanercept was initially thought and treated with dexamethasone. The patient was discharged but had to be admitted again and a new MRI showed a progression of the leptomeningeal involvement. She worsened and required endotracheal intubation. Cyclophosphamide was started and the patient became asymptomatic three months later. We propose that treatment should not be delayed waiting a biopsy when a diagnosis of RM is made and after a cerebrospinal fluid infection has been ruled out.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Guevara</LastName><ForeName>Carlos</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Faculty of Medicine, Hospital Clínico Universidad de Chile, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Villa</LastName><ForeName>Eduardo</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Faculty of Medicine, Hospital Clínico Universidad de Chile, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Núñez</LastName><ForeName>René</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Faculty of Medicine, Hospital Clínico Universidad de Chile, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Grazia</LastName><ForeName>José De</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Faculty of Medicine, Hospital Clínico Universidad de Chile, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001172" MajorTopicYN="Y">Arthritis, Rheumatoid</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001921" MajorTopicYN="N">Brain</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008581" MajorTopicYN="Y">Meningitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012640" MajorTopicYN="N">Seizures</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>04</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>12</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479278</ArticleId><ArticleId IdType="pii">S0034-98872021000200295</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000200295</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34479271</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>07</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">0717-6163</ISSN><JournalIssue CitedMedium="Internet"><Volume>149</Volume><Issue>2</Issue><PubDate><Year>2021</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Revista medica de Chile</Title><ISOAbbreviation>Rev Med Chil</ISOAbbreviation></Journal><ArticleTitle>[Role of inflammation in hypertension].</ArticleTitle><Pagination><MedlinePgn>255-262</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0034-98872021000200255</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.4067/s0034-98872021000200255</ELocationID><Abstract><AbstractText>Even though the mechanisms that mediate essential hypertension (HT) are not fully understood, an immunological-inflammatory mechanism could be the common pathway for diverse pathophysiological mechanisms. We analyze in a simplified way the participation of the immune system in HT. T lymphocytes (TL) and antigen presenting cells (APCs) are components of the immune system capable of generating proinflammatory cytokines. They cause endothelial damage, vasoconstriction, and decreased urinary sodium excretion. CD4+ and CD8+ TL are effector cells, causally implicated in the development of HT, whereas type γδ TL play their pathogenic role in HT enhancing endothelial dysfunction. Additionally, a immunomodulation decrease by regulatory TL, worsens endothelial dysfunction and reduces vasodilation in experimental HT. Results of recent studies indicate that lymphocyte activation would be mediated by antigens captured by antigen APCs for subsequent presentation to "naive" TL. On the other hand, proinflammatory states such as obesity, the change of the intestinal microbiota and the increase in salt intake favors TL and APC activation, contributing to HT development.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Prat</LastName><ForeName>Hernán</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Departamento Cardiovascular, Facultad de Medicina, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Araos</LastName><ForeName>Patricio</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Laboratorio de Fisiopatología Renal, Instituto de Ciencias Biomédicas, Universidad Autónoma de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Michea</LastName><ForeName>Luis</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Instituto de Ciencias Biomédicas, Facultad de Medicina, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>La inflamación en la hipertensión arterial, mecanismos de producción e implicancias terapéuticas.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Rev Med Chil</MedlineTA><NlmUniqueID>0404312</NlmUniqueID><ISSNLinking>0034-9887</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D018414" MajorTopicYN="N">CD8-Positive T-Lymphocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006973" MajorTopicYN="Y">Hypertension</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008213" MajorTopicYN="Y">Lymphocyte Activation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050378" MajorTopicYN="N">T-Lymphocytes, Regulatory</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>05</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>09</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479271</ArticleId><ArticleId IdType="pii">S0034-98872021000200255</ArticleId><ArticleId IdType="doi">10.4067/s0034-98872021000200255</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34479253</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>21</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2452-6053</ISSN><JournalIssue CitedMedium="Internet"><Volume>92</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Andes pediatrica : revista Chilena de pediatria</Title><ISOAbbreviation>Andes Pediatr</ISOAbbreviation></Journal><ArticleTitle>Drug interactions in HIV-infected children undergoing treatment with antiretrovirals.</ArticleTitle><Pagination><MedlinePgn>446-454</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2452-60532021005000207</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.32641/andespediatr.v92i3.3321</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">Drug interactions are undesirable events observed in clinical practice. In patients with HIV infection on antiretroviral therapy (ART), it is particularly important to bear in mind that many drugs com monly used in pediatrics can cause such interactions.</AbstractText><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">to report a case of drug interaction between an antiretroviral drug (lopinavir/ritonavir) and inhaled corticosteroid in a child with HIV infection, and to review more frequent drug interactions in children on ART.</AbstractText><AbstractText Label="CLINICAL CASE" NlmCategory="METHODS">5-year- old male with history of stage N1 vertical transmitted HIV infection (1994 CDC classification), on ART from 8 months of age with zidovudine, lamivudine, and lopinavir/ritonavir, with successful virological and immunological outcome. Due to symptoms of allergic rhinitis (congestion, itchy nose, and nocturnal snoring) treatment with intranasal fluticasone was started. After 1 month of treatment, he developed cushingoid facies, weight gain, mixed dyslipidemia, insulin resistance, morning basal cortisol levels &lt; 1 µg/dL, and Adrenocorticotropic hormone (ACTH) &lt; 2 pg/ml, presenting ACTH stimulation test compatible with central adrenal insufficiency, attributed to a drug interaction with lopinavir/ritonavir due to known interaction. He started hydrocortisone replacement treatment, recovering hypothalamic-pituitary-adrenal axis function after 18 months.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Knowledge of this and other drug interactions between ART and drugs commonly used in pediatrics is essential for the comprehensive management of patients with HIV infection, especially in the prevention of unwanted adverse effects.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Castro-Moraga</LastName><ForeName>María Eugenia</ForeName><Initials>ME</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Campos L</LastName><ForeName>Andrea</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hospital Dr. Exequiel González Cortés, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Figueroa V</LastName><ForeName>Camila</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Dr. Hernán Henríquez aravena, Temuco, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yizmeyián M</LastName><ForeName>Anahí</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hospital Dr. Exequiel González Cortés, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Piñera M</LastName><ForeName>Cecilia</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><Language>spa</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Interacciones farmacológicas en niños con infección por VIH en tratamiento con antirretrovirales.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Andes Pediatr</MedlineTA><NlmUniqueID>101778868</NlmUniqueID><ISSNLinking>2452-6045</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019380">Anti-HIV Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000893">Anti-Inflammatory Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004338">Drug Combinations</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C558899">lopinavir-ritonavir drug combination</NameOfSubstance></Chemical><Chemical><RegistryNumber>2494G1JF75</RegistryNumber><NameOfSubstance UI="D061466">Lopinavir</NameOfSubstance></Chemical><Chemical><RegistryNumber>CUT2W21N7U</RegistryNumber><NameOfSubstance UI="D000068298">Fluticasone</NameOfSubstance></Chemical><Chemical><RegistryNumber>O3J8G9O825</RegistryNumber><NameOfSubstance UI="D019438">Ritonavir</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000280" MajorTopicYN="N">Administration, Inhalation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019380" MajorTopicYN="N">Anti-HIV Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000893" MajorTopicYN="N">Anti-Inflammatory Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004338" MajorTopicYN="N">Drug Combinations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004347" MajorTopicYN="N">Drug Interactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000068298" MajorTopicYN="N">Fluticasone</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061466" MajorTopicYN="N">Lopinavir</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D065631" MajorTopicYN="N">Rhinitis, Allergic</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019438" MajorTopicYN="N">Ritonavir</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>07</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>10</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479253</ArticleId><ArticleId IdType="pii">S2452-60532021005000207</ArticleId><ArticleId IdType="doi">10.32641/andespediatr.v92i3.3321</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34479250</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>21</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2452-6053</ISSN><JournalIssue CitedMedium="Internet"><Volume>92</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Andes pediatrica : revista Chilena de pediatria</Title><ISOAbbreviation>Andes Pediatr</ISOAbbreviation></Journal><ArticleTitle>Bullous systemic lupus erythematosus: An uncommon manifestation in pediatric population.</ArticleTitle><Pagination><MedlinePgn>428-433</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2452-60532021005000112</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.32641/andespediatr.v92i3.2729</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">Bullous systemic lupus erythematosus (BSLE) is an autoimmune subepidermal blistering disease se condary to the presence of autoantibodies against type VII collagen of the basement membrane zone. It is considered a variant of Systemic Lupus Erythematosus (SLE) and is uncommon in the pediatric population.</AbstractText><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To describe the case of a pediatric patient with a bullous eruption compati ble with BSLE.</AbstractText><AbstractText Label="CLINICAL CASE" NlmCategory="METHODS">A 16-year-old female patient of Mapuche descent with history of SLE diagnosed at age 10, undergoing treatment. She consulted due to a six-week history of a generalized bullous eruption with no systemic symptoms. Biopsy for histology and direct immunofluorescence (DIF) confirmed the diagnosis of BSLE. The patient responded favorably to dapsone 100 mg/day (associated with her baseline treatment), without new reactivations after 8 years of follow-up. Con clusion: BSLE is an infrequent manifestation of SLE. The clinical presentation is similar to other bullous dermatoses, but the histopathology and DIF in correlation with the presence of SLE confirm the diagnosis. Although indigenous ancestry is associated with SLE high-risk alleles, studies regarding the association of BSLE in this ethnic group are still lacking.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hasbún Z</LastName><ForeName>María Trinidad</ForeName><Initials>MT</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Clínica Alemana, Universidad del Desarrollo, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rollan</LastName><ForeName>María Paz</ForeName><Initials>MP</Initials><AffiliationInfo><Affiliation>Clínica Alemana, Universidad del Desarrollo, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chaparro R</LastName><ForeName>Ximena</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Clínica Alemana, Universidad del Desarrollo, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fischer S</LastName><ForeName>Cecilia</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Exequiel González Cortés, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Castrillón V</LastName><ForeName>Adriana</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Clínica Alemana, Universidad del Desarrollo, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>González B</LastName><ForeName>Sergio</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Departamento de Anatomía Patológica, Pontificia Universidad Católica de Chile, Santiago, Chile.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Reculé</LastName><ForeName>Francisca</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Clínica Alemana, Universidad del Desarrollo, Santiago, Chile.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><Language>spa</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Lupus eritematoso sistémico buloso: Una manifestación infrecuente en población pediátrica.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Andes Pediatr</MedlineTA><NlmUniqueID>101778868</NlmUniqueID><ISSNLinking>2452-6045</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008178" MajorTopicYN="N">Lupus Erythematosus, Cutaneous</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="N">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012872" MajorTopicYN="N">Skin Diseases, Vesiculobullous</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>06</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>10</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479250</ArticleId><ArticleId IdType="pii">S2452-60532021005000112</ArticleId><ArticleId IdType="doi">10.32641/andespediatr.v92i3.2729</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34479249</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>21</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2452-6053</ISSN><JournalIssue CitedMedium="Internet"><Volume>92</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Andes pediatrica : revista Chilena de pediatria</Title><ISOAbbreviation>Andes Pediatr</ISOAbbreviation></Journal><ArticleTitle>Lupus nephritis in children.</ArticleTitle><Pagination><MedlinePgn>420-427</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2452-60532021005000410</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.32641/rchped.v92i3.2960</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">Lupus nephritis is an early manifestation in the development of systemic lupus erythematosus that worsens the morbidity and mortality of these patients.</AbstractText><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To study the form of presentation in patients with lupus nephritis, the clinical and immunological characteristics, and their relationship with renal histology.</AbstractText><AbstractText Label="PATIENTS AND METHOD" NlmCategory="METHODS">Retrospective study in children under 18 years of age, with lupus nephritis, in follow-up in a third level children's hospital in Madrid, between January 2012 and May 2020. We recorded demographic, clinical, and laboratory data (blood count, renal function, liver function, protein, ionogram, blood glucose, uric acid, lactate dehydrogenase, coagulation, and urine analysis), as well as immunological data (immunoglobulins, antinuclear antibodies, comple ment, and lupus anticoagulant), and histological classification data. Descriptive analysis and analysis of associations between variables was performed, with a significant p &lt; 0.05.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">16 patients (11 women) were included, the median age at presentation was 10.6 ± 2.3 years (5.7-15.3). The median time between symptoms onset and renal involvement was 6.3 months ± 10.5 (range 0 - 33.6). Renal involvement was the initial manifestation in 37.5% of patients. 50% had arthralgias or arthritis prior to diagnosis, and 25% had fever and constitutional symptoms (asthenia, anorexia, and/or weight loss). The most frequent form of renal involvement was microhematuria associated with proteinuria in non-nephrotic range. In the renal anatomo-pathological study, according to the ISN/RPS 2003 classification, grades III (46.6%) and IV (33.3%) predominated.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Six patients presented renal involvement at baseline with musculoskeletal involvement being more frequent. Most patients (86.6%) presented advanced lupus nephritis in the histological study at diagnosis. Immunologic in volvement was the only marker that correlated with systemic involvement.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Moral Larraz</LastName><ForeName>Ana</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hospital Infantil Universitario Niño Jesús, Madrid, España.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cuenca Carcelén</LastName><ForeName>Sandra</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Hospital Infantil Universitario Niño Jesús, Madrid, España.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Aparicio López</LastName><ForeName>Cristina</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Infantil Universitario Niño Jesús, Madrid, España.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Clemente Garulo</LastName><ForeName>Daniel</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Hospital Infantil Universitario Niño Jesús, Madrid, España.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>López Robledillo</LastName><ForeName>Juan Carlos</ForeName><Initials>JC</Initials><AffiliationInfo><Affiliation>Hospital Infantil Universitario Niño Jesús, Madrid, España.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>de Lucas Collantes</LastName><ForeName>Carmen</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Hospital Infantil Universitario Niño Jesús, Madrid, España.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D064888">Observational Study</PublicationType></PublicationTypeList><VernacularTitle>Nefropatía lúpica en pacientes pediátricos.</VernacularTitle></Article><MedlineJournalInfo><Country>Chile</Country><MedlineTA>Andes Pediatr</MedlineTA><NlmUniqueID>101778868</NlmUniqueID><ISSNLinking>2452-6045</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D042241" MajorTopicYN="N">Early Diagnosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005500" MajorTopicYN="N">Follow-Up Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="N">Kidney</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008181" MajorTopicYN="N">Lupus Nephritis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061665" MajorTopicYN="N">Time-to-Treatment</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>07</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>20</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>9</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34479249</ArticleId><ArticleId IdType="pii">S2452-60532021005000410</ArticleId><ArticleId IdType="doi">10.32641/rchped.v92i3.2960</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>