<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34116929</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>07</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-0402</ISSN><JournalIssue CitedMedium="Internet"><Volume>62</Volume><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in chemical biology</Title><ISOAbbreviation>Curr Opin Chem Biol</ISOAbbreviation></Journal><ArticleTitle>Editorial overview: Hot targets and new modalities.</ArticleTitle><Pagination><MedlinePgn>A1-A3</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1367-5931(21)00062-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cbpa.2021.04.010</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ciulli</LastName><ForeName>Alessio</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>School of Life Sciences, University of Dundee, Dow Street, Dundee DD1 5EH, UK. Electronic address: a.ciulli@dundee.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wertz</LastName><ForeName>Ingrid E</ForeName><Initials>IE</Initials><AffiliationInfo><Affiliation>Bristol Myers Squibb, 1000 Sierra Point Parkway, Brisbane, CA 94005, USA. Electronic address: ingrid.wertz@bms.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D054711">Introductory Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>06</Month><Day>08</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Curr Opin Chem Biol</MedlineTA><NlmUniqueID>9811312</NlmUniqueID><ISSNLinking>1367-5931</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D002352">Carrier Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D063265">Sialic Acid Binding Immunoglobulin-like Lectins</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.7.10.1</RegistryNumber><NameOfSubstance UI="D020794">Receptor Protein-Tyrosine Kinases</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002352" MajorTopicYN="N">Carrier Proteins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020794" MajorTopicYN="N">Receptor Protein-Tyrosine Kinases</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D063265" MajorTopicYN="N">Sialic Acid Binding Immunoglobulin-like Lectins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>35</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116929</ArticleId><ArticleId IdType="pii">S1367-5931(21)00062-4</ArticleId><ArticleId IdType="doi">10.1016/j.cbpa.2021.04.010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116917</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>12</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1953-8022</ISSN><JournalIssue CitedMedium="Internet"><Volume>28</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Transfusion clinique et biologique : journal de la Societe francaise de transfusion sanguine</Title><ISOAbbreviation>Transfus Clin Biol</ISOAbbreviation></Journal><ArticleTitle>COVID-19 convalescent plasma therapy and immunodeficiency.</ArticleTitle><Pagination><MedlinePgn>306-307</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1246-7820(21)00078-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.tracli.2021.05.007</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mungmunpuntipantip</LastName><ForeName>Rujittika</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Bangkok, Thailand. Electronic address: rujittika@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wiwanitkit</LastName><ForeName>Viroj</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Joseph Ayobabalola University, Ikeji- Arakeji, Nigeria.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>29</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Transfus Clin Biol</MedlineTA><NlmUniqueID>9423846</NlmUniqueID><ISSNLinking>1246-7820</ISSNLinking></MedlineJournalInfo><SupplMeshList><SupplMeshName Type="Protocol" UI="C000705128">COVID-19 serotherapy</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Transfus Clin Biol. 2021 Aug;28(3):264-270</RefSource><PMID Version="1">33901641</PMID></CommentsCorrections><CommentsCorrections RefType="CommentIn"><RefSource>Transfus Clin Biol. 2021 Nov;28(4):424-425</RefSource><PMID Version="1">34172379</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018352" MajorTopicYN="Y">Coronavirus Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007116" MajorTopicYN="N">Immunization, Passive</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>04</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>35</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116917</ArticleId><ArticleId IdType="pii">S1246-7820(21)00078-1</ArticleId><ArticleId IdType="doi">10.1016/j.tracli.2021.05.007</ArticleId><ArticleId IdType="pmc">PMC8163564</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34116916</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>20</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>20</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1953-8022</ISSN><JournalIssue CitedMedium="Internet"><Volume>28</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Transfusion clinique et biologique : journal de la Societe francaise de transfusion sanguine</Title><ISOAbbreviation>Transfus Clin Biol</ISOAbbreviation></Journal><ArticleTitle>Blood Donation during COVID-19 Vaccination drive - The Need for Concern.</ArticleTitle><Pagination><MedlinePgn>307-308</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1246-7820(21)00075-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.tracli.2021.05.004</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Suvvari</LastName><ForeName>Tarun Kumar</ForeName><Initials>TK</Initials><AffiliationInfo><Affiliation>Dr. NTR University of Health Sciences, Andhra Pradesh, India. Electronic address: tarunkumarsuvvari234@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kutikuppala</LastName><ForeName>L V Simhachalam</ForeName><Initials>LVS</Initials><AffiliationInfo><Affiliation>Dr. NTR University of Health Sciences, Andhra Pradesh, India. Electronic address: simhachalam.kutikuppala@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Garikipati</LastName><ForeName>Naga Alekhya</ForeName><Initials>NA</Initials><AffiliationInfo><Affiliation>Mediciti Institute Of Medical Sciences, Hyderabad, Telangana, India. Electronic address: alekhya19991213@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ponnaganti</LastName><ForeName>Sai Venkata Kalyani</ForeName><Initials>SVK</Initials><AffiliationInfo><Affiliation>Dr. NTR University of Health Sciences, Andhra Pradesh, India. Electronic address: ponnagantisaivenkatakalyani@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kandi</LastName><ForeName>Venkata Ramana</ForeName><Initials>VR</Initials><AffiliationInfo><Affiliation>Department of Microbiology, Prathima Institute of Medical Sciences, Karimnagar, India. Electronic address: ramana20021@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>29</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Transfus Clin Biol</MedlineTA><NlmUniqueID>9423846</NlmUniqueID><ISSNLinking>1246-7820</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001782" MajorTopicYN="Y">Blood Donors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058731" MajorTopicYN="Y">Blood Safety</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="Y">COVID-19 Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D046148" MajorTopicYN="N">Donor Selection</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017589" MajorTopicYN="Y">Immunization Programs</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="Y">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013997" MajorTopicYN="N">Time Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073887" MajorTopicYN="N">Vaccination Coverage</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>05</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>35</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116916</ArticleId><ArticleId IdType="pii">S1246-7820(21)00075-6</ArticleId><ArticleId IdType="doi">10.1016/j.tracli.2021.05.004</ArticleId><ArticleId IdType="pmc">PMC8163560</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116915</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>12</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>12</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1953-8022</ISSN><JournalIssue CitedMedium="Internet"><Volume>28</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Transfusion clinique et biologique : journal de la Societe francaise de transfusion sanguine</Title><ISOAbbreviation>Transfus Clin Biol</ISOAbbreviation></Journal><ArticleTitle>Covid-19 convalescent plasma and SARS-CoV-2 viral variants.</ArticleTitle><Pagination><MedlinePgn>306</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1246-7820(21)00079-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.tracli.2021.05.008</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Joob</LastName><ForeName>B</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Bangkok, Thailand. Electronic address: beuyjoob@hotmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wiwanitkit</LastName><ForeName>V</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Dr DY Patil University, Pune, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>29</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Transfus Clin Biol</MedlineTA><NlmUniqueID>9423846</NlmUniqueID><ISSNLinking>1246-7820</ISSNLinking></MedlineJournalInfo><SupplMeshList><SupplMeshName Type="Protocol" UI="C000705128">COVID-19 serotherapy</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Transfus Clin Biol. 2021 Aug;28(3):264-270</RefSource><PMID Version="1">33901641</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018352" MajorTopicYN="Y">Coronavirus Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007116" MajorTopicYN="N">Immunization, Passive</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>05</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>35</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116915</ArticleId><ArticleId IdType="pii">S1246-7820(21)00079-3</ArticleId><ArticleId IdType="doi">10.1016/j.tracli.2021.05.008</ArticleId><ArticleId IdType="pmc">PMC8163561</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116914</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>26</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>26</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1532-8406</ISSN><JournalIssue CitedMedium="Internet"><Volume>36</Volume><Issue>10</Issue><PubDate><Year>2021</Year><Month>Oct</Month></PubDate></JournalIssue><Title>The Journal of arthroplasty</Title><ISOAbbreviation>J Arthroplasty</ISOAbbreviation></Journal><ArticleTitle>What Is the 30-Day Mortality Burden After Elective Total Hip Arthroplasty? An Analysis of 194,062 Patients.</ArticleTitle><Pagination><MedlinePgn>3513-3518.e2</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0883-5403(21)00508-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.arth.2021.05.026</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">This study aims to answer the following questions regarding elective total hip arthroplasty (THA): What is (1) the overall 30-day mortality rate; (2) the mortality rate when stratified by age, comorbidities, and preoperative diagnosis; and (3) the distribution of patient demographics, comorbidities, and preoperative diagnoses between the mortality and mortality-free cohorts?</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The American College of Surgeons National Surgical Quality Improvement Program database was reviewed for all patients undergoing elective primary THA (2011-2018). A total of 194,062 patients were categorized based on the incidence of 30-day mortality (mortality: n = 206 vs mortality-free: n = 193,856). Patient demographics, comorbidities, and preoperative diagnosis (osteoarthritis [OA] vs non-OA) were recorded. Age category, American Society of Anesthesiologists (ASA) score, and modified Charlson Comorbidity Index (CCI) scores were normalized per 1000 and stratified by preoperative diagnosis.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The 30-day mortality rate was 0.11%. The percentage of deaths per age group (normalized per 1000) was 0% (18-29 years), 0% (30-39 years), 0.049% (40-49 years), 0.052%(50-59 years), 0.071% (60-69 years), 0.133% (70-79 years), and 0.352% (80-89 years). The percentage of deaths per ASA score was 0% (ASA I), 0.035% (ASA II), 0.174% (ASA III), and 1.008% (ASA IV). The percentage of deaths per CCI score was 0.09% (CCI = 0), 0.23% (CCI = 1), 0.74% (CCI = 2), 3.21% (CCI = 3), 4.76% (CCI = 4), and 0.57% (CCI ≥ 5). Non-OA diagnoses were significantly more frequent in the mortality cohort (16.0% vs 7.6%; P &lt; .001).</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The risk of mortality was highest in patients aged 80-89, patients of ASA class IV, patients with a CCI score of 4, and patients with a non-OA diagnosis. The overall rate of death was higher in the non-OA cohort compared to the OA cohort.</AbstractText><AbstractText Label="LEVEL OF EVIDENCE" NlmCategory="METHODS">III.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>McConaghy</LastName><ForeName>Kara M</ForeName><Initials>KM</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Case Western Reserve University School of Medicine, Cleveland, OH.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Orr</LastName><ForeName>Melissa N</ForeName><Initials>MN</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Cleveland Clinic, Cleveland, OH.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Grits</LastName><ForeName>Daniel</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Cleveland Clinic, Cleveland, OH.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Emara</LastName><ForeName>Ahmed K</ForeName><Initials>AK</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Cleveland Clinic, Cleveland, OH.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Molloy</LastName><ForeName>Robert M</ForeName><Initials>RM</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Cleveland Clinic, Cleveland, OH.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Piuzzi</LastName><ForeName>Nicolas S</ForeName><Initials>NS</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Cleveland Clinic, Cleveland, OH.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Arthroplasty</MedlineTA><NlmUniqueID>8703515</NlmUniqueID><ISSNLinking>0883-5403</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019644" MajorTopicYN="Y">Arthroplasty, Replacement, Hip</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017558" MajorTopicYN="N">Elective Surgical Procedures</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="Y">Osteoarthritis</DescriptorName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011183" MajorTopicYN="N">Postoperative Complications</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">comorbidities</Keyword><Keyword MajorTopicYN="N">complications</Keyword><Keyword MajorTopicYN="N">mortality</Keyword><Keyword MajorTopicYN="N">patient determinants</Keyword><Keyword MajorTopicYN="N">primary THA</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>35</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116914</ArticleId><ArticleId IdType="pii">S0883-5403(21)00508-8</ArticleId><ArticleId IdType="doi">10.1016/j.arth.2021.05.026</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116913</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>25</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1532-8406</ISSN><JournalIssue CitedMedium="Internet"><Volume>36</Volume><Issue>10</Issue><PubDate><Year>2021</Year><Month>Oct</Month></PubDate></JournalIssue><Title>The Journal of arthroplasty</Title><ISOAbbreviation>J Arthroplasty</ISOAbbreviation></Journal><ArticleTitle>Onlay Patellar Resurfacing in a Posterior-Stabilized Total Knee Arthroplasty Increases Patellar Crepitus Complication: A Randomized, Controlled Trial.</ArticleTitle><Pagination><MedlinePgn>3443-3450</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0883-5403(21)00513-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.arth.2021.05.031</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Patellar crepitus (PC) is a potentially problematic complication after total knee arthroplasty (TKA) more commonly occurring with a posterior-stabilized (PS) prosthesis. Patellar resurfacing has been reported to reduce PC complications; however, no study has compared the PC complication rates between 2 different resurfacing techniques, namely inlay and onlay.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">A prospective, randomized controlled trial was conducted to compare the PC complication between inlay and onlay patellar resurfacing techniques. A total of 222 patients who underwent unilateral TKA using a Legion PS Total Knee System were randomized into 2 groups. PC incidence, time of PC presentation, radiographic parameters associated with PC development, and clinical outcomes were evaluated at 3, 6, 9, 12, 18, and 24 months postoperatively.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">PC occurred significantly more in the onlay group (17.9% vs 6.5%, P = .009). Time of PC presentation in both groups was not different. Anterior knee pain was found in 11.5% of PC patients, and none required any surgical procedure. Postoperative radiographic parameters, range of motion, Knee Society score, Oxford score, patellar score, incidence and intensity of anterior knee pain, and visual analog scale of overall knee pain were not significantly different between the 2 groups during the follow-up period.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">To reduce the chance of PC development, we suggest an inlay patellar resurfacing technique during PS-TKA with this knee system.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Thiengwittayaporn</LastName><ForeName>Satit</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Faculty of Medicine Vajira Hospital, Navamindradhiraj University, Bangkok, Thailand.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sumranwanich</LastName><ForeName>Nattapol</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Faculty of Medicine Vajira Hospital, Navamindradhiraj University, Bangkok, Thailand.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hongku</LastName><ForeName>Natthapong</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Faculty of Medicine Vajira Hospital, Navamindradhiraj University, Bangkok, Thailand.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sansawat</LastName><ForeName>Pichai</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Orthopaedics, Faculty of Medicine Vajira Hospital, Navamindradhiraj University, Bangkok, Thailand.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Arthroplasty</MedlineTA><NlmUniqueID>8703515</NlmUniqueID><ISSNLinking>0883-5403</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019645" MajorTopicYN="Y">Arthroplasty, Replacement, Knee</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007719" MajorTopicYN="N">Knee Joint</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007720" MajorTopicYN="Y">Knee Prosthesis</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020370" MajorTopicYN="Y">Osteoarthritis, Knee</DescriptorName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010329" MajorTopicYN="N">Patella</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">inlay patellar resurfacing</Keyword><Keyword MajorTopicYN="N">onlay patellar resurfacing</Keyword><Keyword MajorTopicYN="N">patellar crepitus</Keyword><Keyword MajorTopicYN="N">posterior-stabilized prosthesis</Keyword><Keyword MajorTopicYN="N">total knee arthroplasty</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>04</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>35</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116913</ArticleId><ArticleId IdType="pii">S0883-5403(21)00513-1</ArticleId><ArticleId IdType="doi">10.1016/j.arth.2021.05.031</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116899</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>24</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>24</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1532-2653</ISSN><JournalIssue CitedMedium="Internet"><Volume>93</Volume><PubDate><Year>2021</Year><Month>Nov</Month></PubDate></JournalIssue><Title>Journal of clinical neuroscience : official journal of the Neurosurgical Society of Australasia</Title><ISOAbbreviation>J Clin Neurosci</ISOAbbreviation></Journal><ArticleTitle>SARS-CoV-2 associated or post partum Guillain Barre syndrome?</ArticleTitle><Pagination><MedlinePgn>264-265</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0967-5868(21)00287-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jocn.2021.05.069</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Finsterer</LastName><ForeName>Josef</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Klinik Landstrasse, Messerli Institute, Vienna, Austria. Electronic address: fifigs1@ahoo.de.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>06</Month><Day>02</Day></ArticleDate></Article><MedlineJournalInfo><Country>Scotland</Country><MedlineTA>J Clin Neurosci</MedlineTA><NlmUniqueID>9433352</NlmUniqueID><ISSNLinking>0967-5868</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020275" MajorTopicYN="Y">Guillain-Barre Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049590" MajorTopicYN="N">Postpartum Period</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">COVID-19</Keyword><Keyword MajorTopicYN="N">Neuropathy</Keyword><Keyword MajorTopicYN="N">Polyradiculitis</Keyword><Keyword MajorTopicYN="N">SARS-CoV-2</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>05</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>34</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116899</ArticleId><ArticleId IdType="pii">S0967-5868(21)00287-3</ArticleId><ArticleId IdType="doi">10.1016/j.jocn.2021.05.069</ArticleId><ArticleId IdType="pmc">PMC8169319</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34116898</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>04</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-569X</ISSN><JournalIssue CitedMedium="Internet"><Volume>102</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Journal of dermatological science</Title><ISOAbbreviation>J Dermatol Sci</ISOAbbreviation></Journal><ArticleTitle>Atopic dermatitis: Role of the skin barrier, environment, microbiome, and therapeutic agents.</ArticleTitle><Pagination><MedlinePgn>142-157</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0923-1811(21)00084-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jdermsci.2021.04.007</ELocationID><Abstract><AbstractText>Atopic dermatitis (AD) is a chronic, inflammatory skin disorder characterized by eczematous and pruritic skin lesions. In recent decades, the prevalence of AD has increased worldwide, most notably in developing countries. The enormous progress in our understanding of the complex composition and functions of the epidermal barrier allows for a deeper appreciation of the active role that the skin barrier plays in the initiation and maintenance of skin inflammation. The epidermis forms a physical, chemical, immunological, neuro-sensory, and microbial barrier between the internal and external environment. Not only lesional, but also non-lesional areas of AD skin display many morphological, biochemical and functional differences compared with healthy skin. Supporting this notion, genetic defects affecting structural proteins of the skin barrier, including filaggrin, contribute to an increased risk of AD. There is evidence to suggest that natural environmental allergens and man-made pollutants are associated with an increased likelihood of developing AD. A compromised epidermal barrier predisposes the skin to increased permeability of these compounds. Numerous topical and systemic therapies for AD are currently available or in development; while anti-inflammatory therapy is central to the treatment of AD, some existing and novel therapies also appear to exert beneficial effects on skin barrier function. Further research on the skin barrier, particularly addressing epidermal differentiation and inflammation, lipid metabolism, and the role of bacterial communities for skin barrier function, will likely expand our understanding of the complex etiology of AD and lead to identification of novel targets and the development of new therapies.</AbstractText><CopyrightInformation>Copyright © 2021 Japanese Society for Investigative Dermatology. Published by Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Luger</LastName><ForeName>Thomas</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Münster, Münster, Germany. Electronic address: luger@uni-muenster.de.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Amagai</LastName><ForeName>Masayuki</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Keio University School of Medicine, Tokyo, Japan; Laboratory for Skin Homeostasis, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dreno</LastName><ForeName>Brigitte</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Dermatology Department, Nantes University, CHU Nantes, CIC 1413, CRCINA, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dagnelie</LastName><ForeName>Marie-Ange</ForeName><Initials>MA</Initials><AffiliationInfo><Affiliation>Dermatology Department, Nantes University, CHU Nantes, CIC 1413, CRCINA, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liao</LastName><ForeName>Wilson</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of California, San Francisco, CA, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kabashima</LastName><ForeName>Kenji</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Kyoto University Graduate School of Medicine, Kyoto, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schikowski</LastName><ForeName>Tamara</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>IUF - Leibniz Research Institute for Environmental Medicine, Düsseldorf, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Proksch</LastName><ForeName>Ehrhardt</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of Kiel, Kiel, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Elias</LastName><ForeName>Peter M</ForeName><Initials>PM</Initials><AffiliationInfo><Affiliation>San Francisco VA Medical Center, University of California, San Francisco, CA, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Simon</LastName><ForeName>Michel</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>UDEAR, Inserm, University of Toulouse, U1056, Toulouse, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Simpson</LastName><ForeName>Eric</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Oregon Health &amp; Science University, Portland, OR, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Grinich</LastName><ForeName>Erin</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Oregon Health &amp; Science University, Portland, OR, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schmuth</LastName><ForeName>Matthias</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Medical University Innsbruck, Innsbruck, Austria.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>02</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>J Dermatol Sci</MedlineTA><NlmUniqueID>9011485</NlmUniqueID><ISSNLinking>0923-1811</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D003879">Dermatologic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000717249">FLG protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000091344">Filaggrin Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002454" MajorTopicYN="N">Cell Differentiation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="N">Dermatitis, Atopic</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003879" MajorTopicYN="N">Dermatologic Agents</DescriptorName><QualifierName UI="Q000493" MajorTopicYN="Y">pharmacokinetics</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000076722" MajorTopicYN="N">Drug Development</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004817" MajorTopicYN="N">Epidermis</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000091344" MajorTopicYN="N">Filaggrin Proteins</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050356" MajorTopicYN="N">Lipid Metabolism</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D064307" MajorTopicYN="N">Microbiota</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010539" MajorTopicYN="N">Permeability</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014870" MajorTopicYN="N">Water Loss, Insensible</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Atopic dermatitis</Keyword><Keyword MajorTopicYN="N">Filaggrin</Keyword><Keyword MajorTopicYN="N">Inflammation</Keyword><Keyword MajorTopicYN="N">Microbiota</Keyword><Keyword MajorTopicYN="N">Skin barrier</Keyword><Keyword MajorTopicYN="N">Treatment</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest T. Luger has participated as Principal Investigator in clinical trials, advisory boards and has given lectures, sponsored by Novartis, Lilly, La Roche Posay, Pfizer, Janssen, and Sanofi. He has received consultancy/speaker honoraria from Novartis, Abbvie, Galderma, La Roche Posay, Meda Pharma S.p.A. (a Viatris company), Janssen, and Sanofi, and has acted as a scientific Advisory Board member for Abbvie, Celgene, La Roche Posay, Janssen, Pfizer, Menlo, Meda Pharma S.p.A. (a Viatris company), Galderma, Symrise, and Lilly. He has received research grants from: Celgene, Janssen-Cilag, Leo, Meda Pharma S.p.A. (a Viatris company), and Pfizer. M. Amagai has received research grants from Maruho, Kose, and JSR. B. Dreno has no relevant conflict of interest to declare. M.A. Dagnelie has no relevant conflict of interest to declare. W. Liao has received research grant funding from Abbvie, Amgen, Janssen, Leo Pharma, Novartis, Pfizer, Regeneron, Sanofi, and TRex Bio. K. Kabashima has received consulting fees or advisory board honoraria from Japan tobacco Inc., Chugai Pharmaceutical, Maruho, and Pola Pharma, and has received research grants from LEO Pharma, Japan tobacco Inc., P&amp;G Japan, Eli Lilly Japan, Tanabe Mitsubishi, Ono Pharmaceutical, Kyowa Hakko Kirin, Pola Pharma, AbbVie, Sanofi, and Kyorin Pharmaceutical. T. Schikowski: No conflict of interest to declare. E. Proksch has received funding from Bayer Consumer Care and Dr. August Wolff, Arzneimittel. P.M. Elias: No conflict of interest to declare. M. Simon has received funding from Pierre Fabre Dermo-Cosmétique, L’Oréal and BASF Beauty Care Solutions France. He is co-author of patent #WO2012140095A1. E. Simpson reports grants and personal fees from AbbVie, Eli Lilly, Incyte, Leo Pharmaceutical, Pfizer and Regeneron. He reports grants and fees from Novartis. He reports grants from Kyowa Hakko Kirin and Merck and he reports personal fees from Dermira, Forte Bio Rx, Menlo Therapeutics, Ortho Dermatologics and Sanofi-Genzyme. E.Grinich: No conflict of interest to declare. M. Schmuth has received research grants from ExpanScience, has participated as Principal Investigator in trials sponsored by Roche, Amgen, MSD, GSK, Eli Lilly, Abbvie, Scenesse, Orfagen and has received travel funds from Nogra Pharma. He has not accepted any honoraria from industry for advisory boards or speakers’ bureau participation and does not own pharma stocks, equity or patent licenses.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>34</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116898</ArticleId><ArticleId IdType="pii">S0923-1811(21)00084-0</ArticleId><ArticleId IdType="doi">10.1016/j.jdermsci.2021.04.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116878</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>28</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>28</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>39</Volume><Issue>29</Issue><PubDate><Year>2021</Year><Month>06</Month><Day>29</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Don't forget about the future: The impact of including future costs on the cost-effectiveness of adult pneumococcal conjugate vaccination with PCV13 in the Netherlands.</ArticleTitle><Pagination><MedlinePgn>3834-3843</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(21)00699-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2021.05.091</ELocationID><Abstract><AbstractText Label="BACKGROUND">When vaccines increase longevity, vaccinated people may experience costs and benefits during added life-years. These future benefits and costs may include increased productivity as well as medical and non-medical costs. Such impacts should be considered in cost-effectiveness analyses (CEA) of vaccines but are often omitted. Here, we illustrate the impact of including future costs on the cost-effectiveness of vaccination against pneumococcus disease. We emphasize the relevance of differentiating cost estimates between risk groups.</AbstractText><AbstractText Label="METHODS">We updated an existing Dutch CEA of vaccination against pneumococcus disease with the 13-valent pneumococcal conjugate vaccine (PCV13) to include all future medical and non-medical costs. We linked costs by age and risk with survival information and estimates of cases prevented per vaccination strategy based on the original study to calculate the impact of inclusion. Future medical costs were adjusted for relevant risk groups.</AbstractText><AbstractText Label="RESULTS">For the base-case strategy, the original incremental cost-effectiveness ratio (ICER) of PVC13 was €9,157 per quality adjusted life-year (QALY). Including all future medical costs increased the ICER to €28,540 per QALY. Also including future non-medical costs resulted in an ICER of €45,691 per QALY. The impact of future medical costs varied considerably per risk group and generally increased with age.</AbstractText><AbstractText Label="DISCUSSION AND CONCLUSION">This study showed a substantial effect of the inclusion of future costs on the ICER of vaccinating with PCV13. Especially when lives of people with underlying health conditions are extended, the impact of future medical costs is large. This inclusion may make vaccination a less attractive option, especially in relation to low thresholds as often applied for prevention. Although this raises important questions, ignoring these real future costs may lead to an inefficient use of healthcare resources. Our results may imply that prices for some vaccines need to be lowered to be cost-effective.</AbstractText><CopyrightInformation>Copyright © 2021 The Author(s). Published by Elsevier Ltd.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>de Vries</LastName><ForeName>L M</ForeName><Initials>LM</Initials><AffiliationInfo><Affiliation>Erasmus School of Health Policy and Management, Erasmus University Rotterdam, the Netherlands. Electronic address: l.m.devries@eshpm.eur.nl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kellerborg</LastName><ForeName>K M</ForeName><Initials>KM</Initials><AffiliationInfo><Affiliation>Erasmus School of Health Policy and Management, Erasmus University Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Brouwer</LastName><ForeName>W B F</ForeName><Initials>WBF</Initials><AffiliationInfo><Affiliation>Erasmus School of Health Policy and Management, Erasmus University Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van Baal</LastName><ForeName>P H M</ForeName><Initials>PHM</Initials><AffiliationInfo><Affiliation>Erasmus School of Health Policy and Management, Erasmus University Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>06</Month><Day>09</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022242">Pneumococcal Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018074">Vaccines, Conjugate</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003362" MajorTopicYN="N">Cost-Benefit Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009426" MajorTopicYN="N" Type="Geographic">Netherlands</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011008" MajorTopicYN="Y">Pneumococcal Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022242" MajorTopicYN="Y">Pneumococcal Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019057" MajorTopicYN="N">Quality-Adjusted Life Years</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018074" MajorTopicYN="N">Vaccines, Conjugate</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Cost-effectiveness analysis</Keyword><Keyword MajorTopicYN="Y">Cost-effectiveness thresholds</Keyword><Keyword MajorTopicYN="Y">Future costs</Keyword><Keyword MajorTopicYN="Y">Non-medical consumption</Keyword><Keyword MajorTopicYN="Y">Pneumococcal vaccination</Keyword><Keyword MajorTopicYN="Y">Unrelated medical costs</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest The authors declare the following financial interests/personal relationships which may be considered as potential competing interests: K.M. Kellerborg, W.B.F. Brouwer, and P.H.M. van Baal report grants from the European Commission, during the conduct of the study. L.M. de Vries declares no competing interests.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>11</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>34</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116878</ArticleId><ArticleId IdType="pii">S0264-410X(21)00699-X</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2021.05.091</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116877</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>06</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>06</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>39</Volume><Issue>30</Issue><PubDate><Year>2021</Year><Month>07</Month><Day>05</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Chimeric enterovirus 71 virus-like particle displaying conserved coxsackievirus A16 epitopes elicits potent immune responses and protects mice against lethal EV71 and CA16 infection.</ArticleTitle><Pagination><MedlinePgn>4135-4143</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(21)00701-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2021.05.093</ELocationID><Abstract><AbstractText>Hand-foot-and-mouth disease (HFMD) is an infectious disease of infants and young children frequently caused by the enterovirus A species, mainly enterovirus 71 (EV71) and coxsackievirus A16 (CA16). In this study, we prepared the EV71 virus-like particle (EV71-VLP) and its chimeras using recombinant baculovirus (Bac-P1-3CD) co-expressing EV71 P1 (under polyhedrin promoter) and 3CD (under CMV-IE promoter) proteins in Sf9 cells. EV71-VLP chimera ChiEV71(1E)-VLP or ChiEV71(4E)-VLP displayed single CA16 PEP71 epitope in VP1 or four conserved CA16 neutralizing epitopes (PEP71 in VP1, aa136-150 in VP2, aa176-190 in VP3 and aa48-62 in VP4) by substitution of the corresponding regions of EV71 structure proteins, respectively. In mice, EV71-VLP and its chimeras elicited similar EV71-specific IgG and neutralizing antibody (NAb) titers compared to inactivated EV71. Expectedly, vaccination of ChiEV71(1E)-VLP or ChiEV71(4E)-VLP resulted in significantly increased CA16-specific IgG and NAb production and improved cross-protection against CA16 infection compared to EV71-VLP. Interestingly, the VLPs induced potent cellular immune responses and significantly decreased Th2 type (IL-4 and IL-10) cytokines secretion in the splenocytes of immunized mice compared to inactivated EV71 or inactivated CA16. Neonatal mice born to dams immunized with the chimeric VLPs or neonatal mice passively transferred with sera of immunized mice were completely protected from lethal EV71 challenge and partially protected from lethal CA16 infection. Our study provides a novel bivalent or multivalent vaccine strategy to prevent EV71 and related-enterovirus infections.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Luo</LastName><ForeName>Jin</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan 430072, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huo</LastName><ForeName>Chunling</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan 430072, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Qin</LastName><ForeName>Huan</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan 430072, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hu</LastName><ForeName>Junhong</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan 430072, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lei</LastName><ForeName>Lei</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan 430072, China. Electronic address: leilei5865@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pan</LastName><ForeName>Zishu</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>State Key Laboratory of Virology, College of Life Sciences, Wuhan University, Wuhan 430072, China. Electronic address: zspan@whu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>06</Month><Day>09</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D057134">Antibodies, Neutralizing</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000939">Epitopes</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014765">Viral Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057134" MajorTopicYN="N">Antibodies, Neutralizing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002678" MajorTopicYN="N">Chimera</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D056738" MajorTopicYN="N">Cross Protection</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004770" MajorTopicYN="Y">Enterovirus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D029821" MajorTopicYN="Y">Enterovirus A, Human</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000939" MajorTopicYN="N">Epitopes</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006232" MajorTopicYN="Y">Hand, Foot and Mouth Disease</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014765" MajorTopicYN="Y">Viral Vaccines</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Chimeric vaccine</Keyword><Keyword MajorTopicYN="Y">Coxsackievirus A16</Keyword><Keyword MajorTopicYN="Y">Enterovirus 71</Keyword><Keyword MajorTopicYN="Y">Virus-like particle</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>11</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>34</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116877</ArticleId><ArticleId IdType="pii">S0264-410X(21)00701-5</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2021.05.093</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34116875</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>28</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>39</Volume><Issue>29</Issue><PubDate><Year>2021</Year><Month>06</Month><Day>29</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Association of vaccine hesitancy and immunization coverage rates in the European Union.</ArticleTitle><Pagination><MedlinePgn>3935-3939</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(21)00657-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2021.05.062</ELocationID><Abstract><AbstractText>While previous studies have validated vaccine hesitancy scales with uptake behavior at the individual level, the conditions under which aggregated survey data are useful are less clear. We show that vaccine public opinion data aggregated at the subnational level can serve as a valid indicator of aggregate vaccine behaviour. We use a public opinion survey (Eurobarometer EB 91.2) with data on vaccine hesitancy for the EU in 2019. We link this information to (subnational) regional immunization coverage rates for childhood vaccines - DTP3, MCV1, and MCV2 -- obtained from the WHO for 2019. We conduct multilevel regression analyses with data for 177 regions in 20 countries. Given the variation in vaccine hesitancy and immunization rates between countries and within countries, we affirm the valuable role that surveys can play as a public health surveillance tool when it comes to vaccine behavior. We find statistically significantly lower regional vaccine immunization rates in regions where vaccine hesitancy is more pronounced. Our results suggest that different uptake rates across subnational regions are due, at least in part, to differences in attitudes towards vaccines and vaccination. The results are robust to several alternative specifications.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Stoeckel</LastName><ForeName>Florian</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>University of Exeter, United Kingdom. Electronic address: f.stoeckel@exeter.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Carter</LastName><ForeName>Charlie</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>London School of Economics, United Kingdom.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lyons</LastName><ForeName>Benjamin A</ForeName><Initials>BA</Initials><AffiliationInfo><Affiliation>University of Utah, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Reifler</LastName><ForeName>Jason</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>University of Exeter, United Kingdom.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>682758</GrantID><Acronym>ERC_</Acronym><Agency>European Research Council</Agency><Country>International</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>06</Month><Day>08</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014612">Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005062" MajorTopicYN="N">European Union</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007722" MajorTopicYN="N">Health Knowledge, Attitudes, Practice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017589" MajorTopicYN="N">Immunization Programs</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010342" MajorTopicYN="N">Patient Acceptance of Health Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073887" MajorTopicYN="Y">Vaccination Coverage</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014612" MajorTopicYN="Y">Vaccines</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">European Union</Keyword><Keyword MajorTopicYN="Y">Immunization coverage</Keyword><Keyword MajorTopicYN="Y">Public health policy</Keyword><Keyword MajorTopicYN="Y">Surveys</Keyword><Keyword MajorTopicYN="Y">Vaccination coverage</Keyword><Keyword MajorTopicYN="Y">Vaccine hesitancy</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>34</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116875</ArticleId><ArticleId IdType="pii">S0264-410X(21)00657-5</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2021.05.062</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34116867</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>09</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1097-6825</ISSN><JournalIssue CitedMedium="Internet"><Volume>148</Volume><Issue>5</Issue><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>The Journal of allergy and clinical immunology</Title><ISOAbbreviation>J Allergy Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Eight novel susceptibility loci and putative causal variants in atopic dermatitis.</ArticleTitle><Pagination><MedlinePgn>1293-1306</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0091-6749(21)00660-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaci.2021.04.019</ELocationID><Abstract><AbstractText Label="BACKGROUND">Atopic dermatitis (AD) is the most common allergic disease in the world. While genetic components play critical roles in its pathophysiology, a large proportion of its genetic background is still unexplored.</AbstractText><AbstractText Label="OBJECTIVES">This study sought to illuminate the genetic associations with AD using genome-wide association study (GWAS) and its downstream analyses.</AbstractText><AbstractText Label="METHODS">This study conducted a GWAS for AD comprising 2,639 cases and 115,648 controls in the Japanese population, followed by a trans-ethnic meta-analysis with UK Biobank data and downstream analyses including partitioning heritability analysis by linkage disequilibrium score regression.</AbstractText><AbstractText Label="RESULTS">This study identified 17 significant susceptibility loci, among which 4 loci-AFF1, ITGB8, EHMT1, and EGR2-were novel in the Japanese GWAS. The trans-ethnic meta-analysis revealed 4 additional novel loci, namely-ZBTB38,LOC105755953/LOC101928272, TRAF3, andIQGAP1. This study found a missense variant (R243W) with a deleterious functional effect in NLRP10 and a variant altering expression of CCDC80 via enhancer expression as highly likely causal variants. These 2 regions were Asian-specific, and these population-specific associations could be explained by the frequency of causal variants. The gene-based test showed SMAD4 as an additional novel significant locus. Downstream analyses revealed substantial overlap of GWAS significant signals in enhancers of skin cells and immune cells, especially CD4 T cells. A highly shared polygenic architecture of AD between Europeans and Asians was also found.</AbstractText><AbstractText Label="CONCLUSIONS">This study identified Japanese-specific loci and novel significant loci shared by different populations. Two putative causal variants were illuminated in Japanese-specific loci. Trans-ethnic analyses revealed strong heritability enrichment in immune-related pathways, and relevant cell types shared among populations.</AbstractText><CopyrightInformation>Copyright © 2021 American Academy of Allergy, Asthma &amp; Immunology. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tanaka</LastName><ForeName>Nao</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Department of Rheumatology, Graduate School of Medical and Dental Sciences, Tokyo Medical and Dental University, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Koido</LastName><ForeName>Masaru</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Division of Molecular Pathology, Department of Cancer Biology, Institute of Medical Science, The University of Tokyo, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Suzuki</LastName><ForeName>Akari</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Laboratory for Autoimmune Diseases, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Otomo</LastName><ForeName>Nao</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Laboratory for Bone and Joint Diseases, RIKEN Center for Medical Sciences, Tokyo, Japan; Department of Orthopedic Surgery, Keio University School of Medicine, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Suetsugu</LastName><ForeName>Hiroyuki</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Laboratory for Bone and Joint Diseases, RIKEN Center for Medical Sciences, Tokyo, Japan; Department of Orthopedic Surgery, Graduate School of Medical Sciences, Kyushu University, Fukuoka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kochi</LastName><ForeName>Yuta</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Laboratory for Autoimmune Diseases, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Department of Genomic Function and Diversity, Medical Research Institute, Tokyo Medical and Dental University, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tomizuka</LastName><ForeName>Kouhei</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Momozawa</LastName><ForeName>Yukihide</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Laboratory for Genotyping Development, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kamatani</LastName><ForeName>Yoichiro</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Laboratory of Complex Trait Genomics, Department of Computational Biology and Medical Sciences, Graduate School of Frontier Sciences, The University of Tokyo, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><CollectiveName>Biobank Japan Project</CollectiveName><AffiliationInfo><Affiliation>Institute of Medical Science, The University of Tokyo, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ikegawa</LastName><ForeName>Shiro</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Laboratory for Bone and Joint Diseases, RIKEN Center for Medical Sciences, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yamamoto</LastName><ForeName>Kazuhiko</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Laboratory for Autoimmune Diseases, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Terao</LastName><ForeName>Chikashi</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Laboratory for Statistical and Translational Genetics, RIKEN Center for Integrative Medical Sciences, Yokohama, Japan; Clinical Research Center, Shizuoka General Hospital, Shizuoka, Japan; Department of Applied Genetics, School of Pharmaceutical Sciences, University of Shizuoka, Shizuoka, Japan. Electronic address: chikashi.terao@riken.jp.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>06</Month><Day>08</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol</MedlineTA><NlmUniqueID>1275002</NlmUniqueID><ISSNLinking>0091-6749</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D048868">Adaptor Proteins, Signal Transducing</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D051017">Apoptosis Regulatory Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004268">DNA-Binding Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C494352">NLRP10 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035602">Transcriptional Elongation Factors</NameOfSubstance></Chemical><Chemical><RegistryNumber>150826-18-9</RegistryNumber><NameOfSubstance UI="C081449">AFF1 protein, human</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D048868" MajorTopicYN="N">Adaptor Proteins, Signal Transducing</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051017" MajorTopicYN="N">Apoptosis Regulatory Proteins</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016022" MajorTopicYN="N">Case-Control Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004268" MajorTopicYN="N">DNA-Binding Proteins</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="N">Dermatitis, Atopic</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D056726" MajorTopicYN="N">Genetic Association Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D056426" MajorTopicYN="N">Genetic Loci</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020022" MajorTopicYN="N">Genetic Predisposition to Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055106" MajorTopicYN="N">Genome-Wide Association Study</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007109" MajorTopicYN="N">Immunity</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007564" MajorTopicYN="N" Type="Geographic">Japan</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015810" MajorTopicYN="N">Linkage Disequilibrium</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011110" MajorTopicYN="N">Polymorphism, Genetic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D035602" MajorTopicYN="N">Transcriptional Elongation Factors</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Atopic dermatitis</Keyword><Keyword MajorTopicYN="Y">gene expression</Keyword><Keyword MajorTopicYN="Y">genetic study</Keyword><Keyword MajorTopicYN="Y">immune cells</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>09</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>33</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116867</ArticleId><ArticleId IdType="pii">S0091-6749(21)00660-6</ArticleId><ArticleId IdType="doi">10.1016/j.jaci.2021.04.019</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34116863</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-1166</ISSN><JournalIssue CitedMedium="Internet"><Volume>82</Volume><Issue>8</Issue><PubDate><Year>2021</Year><Month>Aug</Month></PubDate></JournalIssue><Title>Human immunology</Title><ISOAbbreviation>Hum Immunol</ISOAbbreviation></Journal><ArticleTitle>Antigen presentation in SARS-CoV-2 infection: the role of class I HLA and ERAP polymorphisms.</ArticleTitle><Pagination><MedlinePgn>551-560</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0198-8859(21)00118-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.humimm.2021.05.003</ELocationID><Abstract><AbstractText>Given the highly polymorphic nature of Human Leukocyte Antigen (HLA) molecules, it is not surprising that they function as key regulators of the host immune response to almost all invading pathogens, including SARS-CoV-2, the etiological agent responsible for the recent COVID-19 pandemic. Several correlations have already been established between the expression of a specific HLA allele/haplotype and susceptibility/progression of SARS-CoV-2 infection and new ones are continuously emerging. Protective and harmful HLA variants have been described in both mild and severe forms of the disease, but considering the huge amount of existing variants, the data gathered in such a brief span of time are to some extent confusing and contradictory. The aim of this mini-review is to provide a snap-shot of the main findings so far collected on the HLA-SARS-CoV-2 interaction, so as to partially untangle this intricate yarn. As key factors in the generation of antigenic peptides to be presented by HLA molecules, ERAP1 and ERAP2 role in SARS-CoV-2 infection will be revised as well.</AbstractText><CopyrightInformation>Copyright © 2021 The Authors. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Saulle</LastName><ForeName>Irma</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Department of Biomedical and Clinical Sciences- L. Sacco, University of Milan, Italy; Department of Pathophysiology and Transplantation, Milan, Italy. Electronic address: irma.saulle@unimi.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vicentini</LastName><ForeName>Chiara</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Biomedical and Clinical Sciences- L. Sacco, University of Milan, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Clerici</LastName><ForeName>Mario</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Pathophysiology and Transplantation, Milan, Italy; SM Nascente Scientific Institute, IRCCS, Don C Gnocchi Foundation, Milan, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Biasin</LastName><ForeName>Mara</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Biomedical and Clinical Sciences- L. Sacco, University of Milan, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>10</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hum Immunol</MedlineTA><NlmUniqueID>8010936</NlmUniqueID><ISSNLinking>0198-8859</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000956">Antigens, Viral</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000939">Epitopes</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D006680">HLA Antigens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015778">Minor Histocompatibility Antigens</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.11.-</RegistryNumber><NameOfSubstance UI="D000626">Aminopeptidases</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.11.-</RegistryNumber><NameOfSubstance UI="C464841">ERAP1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.11.-</RegistryNumber><NameOfSubstance UI="C503944">ERAP2 protein, human</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000626" MajorTopicYN="N">Aminopeptidases</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017951" MajorTopicYN="Y">Antigen Presentation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000956" MajorTopicYN="N">Antigens, Viral</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000939" MajorTopicYN="N">Epitopes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006680" MajorTopicYN="N">HLA Antigens</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054884" MajorTopicYN="N">Host-Pathogen Interactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015778" MajorTopicYN="N">Minor Histocompatibility Antigens</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011110" MajorTopicYN="Y">Polymorphism, Genetic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">ERAPs</Keyword><Keyword MajorTopicYN="N">HLA</Keyword><Keyword MajorTopicYN="N">Polymorphisms</Keyword><Keyword MajorTopicYN="N">SARS-CoV-2</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>6</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>6</Month><Day>12</Day><Hour>5</Hour><Minute>33</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34116863</ArticleId><ArticleId IdType="pii">S0198-8859(21)00118-X</ArticleId><ArticleId IdType="doi">10.1016/j.humimm.2021.05.003</ArticleId><ArticleId IdType="pmc">PMC8108382</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>