<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34051592</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>29</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-6265</ISSN><JournalIssue CitedMedium="Internet"><Volume>49</Volume><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Current opinion in virology</Title><ISOAbbreviation>Curr Opin Virol</ISOAbbreviation></Journal><ArticleTitle>Structure and physiology of giant DNA viruses.</ArticleTitle><Pagination><MedlinePgn>58-67</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1879-6257(21)00046-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.coviro.2021.04.012</ELocationID><Abstract><AbstractText>Although giant viruses have existed for millennia and possibly exerted great evolutionary influence in their environment. Their presence has only been noticed by virologists recently with the discovery of Acanthamoeba polyphaga mimivirus in 2003. Its virion with a diameter of 500 nm and its genome larger than 1 Mpb shattered preconceived standards of what a virus is and triggered world-wide prospection studies. Thanks to these investigations many giant virus families were discovered, each with its own morphological peculiarities and genomes ranging from 0.4 to 2.5 Mpb that possibly encode more than 400 viral proteins. This review aims to present the morphological diversity, the different aspects observed in host-virus interactions during replication, as well as the techniques utilized during their investigation.</AbstractText><CopyrightInformation>Copyright © 2021. Published by Elsevier B.V.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Dos Santos Oliveira</LastName><ForeName>Juliana</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Departamento de Virologia, Instituto de Mcirobiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, 21590-902, Rio de Janeiro, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lavell</LastName><ForeName>Anastasiya A</ForeName><Initials>AA</Initials><AffiliationInfo><Affiliation>Department of Biochemistry and Molecular Biology, Michigan State University, East Lansing, MI 48824, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Essus</LastName><ForeName>Victor Alejandro</ForeName><Initials>VA</Initials><AffiliationInfo><Affiliation>Departamento de Virologia, Instituto de Mcirobiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, 21590-902, Rio de Janeiro, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Souza</LastName><ForeName>Getúlio</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Departamento de Virologia, Instituto de Mcirobiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, 21590-902, Rio de Janeiro, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nunes</LastName><ForeName>Gabriel Henrique Pereira</ForeName><Initials>GHP</Initials><AffiliationInfo><Affiliation>Departamento de Virologia, Instituto de Mcirobiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, 21590-902, Rio de Janeiro, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Benício</LastName><ForeName>Eduarda</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Departamento de Virologia, Instituto de Mcirobiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, 21590-902, Rio de Janeiro, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Guimarães</LastName><ForeName>Allan Jefferson</ForeName><Initials>AJ</Initials><AffiliationInfo><Affiliation>Departamento de Microbiologia e Parasitologia, Instituto Biomédico, Universidade Federal Fluminense, Niterói, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Parent</LastName><ForeName>Kristin N</ForeName><Initials>KN</Initials><AffiliationInfo><Affiliation>Department of Biochemistry and Molecular Biology, Michigan State University, East Lansing, MI 48824, USA. Electronic address: kparent@msu.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cortines</LastName><ForeName>Juliana R</ForeName><Initials>JR</Initials><AffiliationInfo><Affiliation>Departamento de Virologia, Instituto de Mcirobiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, 21590-902, Rio de Janeiro, Brazil. Electronic address: cortines@micro.ufrj.br.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>R01 GM110185</GrantID><Acronym>GM</Acronym><Agency>NIGMS NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Virol</MedlineTA><NlmUniqueID>101560941</NlmUniqueID><ISSNLinking>1879-6257</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014764">Viral Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D048248" MajorTopicYN="N">Acanthamoeba castellanii</DescriptorName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016841" MajorTopicYN="N">Amoebida</DescriptorName><QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016679" MajorTopicYN="N">Genome, Viral</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072139" MajorTopicYN="N">Giant Viruses</DescriptorName><QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName><QualifierName UI="Q000648" MajorTopicYN="Y">ultrastructure</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000076662" MajorTopicYN="Y">Host Microbial Interactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014764" MajorTopicYN="N">Viral Proteins</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086969" MajorTopicYN="N">Viral Replication Compartments</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014771" MajorTopicYN="N">Virion</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName><QualifierName UI="Q000648" MajorTopicYN="N">ultrastructure</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>20</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051592</ArticleId><ArticleId IdType="pii">S1879-6257(21)00046-8</ArticleId><ArticleId IdType="doi">10.1016/j.coviro.2021.04.012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051586</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>28</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>28</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-491X</ISSN><JournalIssue CitedMedium="Internet"><Volume>120</Volume><PubDate><Year>2021</Year><Month>Aug</Month></PubDate></JournalIssue><Title>International journal of nursing studies</Title><ISOAbbreviation>Int J Nurs Stud</ISOAbbreviation></Journal><ArticleTitle>A systematic review and meta-analysis on the effectiveness of swimming on lung function and asthma control in children with asthma.</ArticleTitle><Pagination><MedlinePgn>103953</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0020-7489(21)00096-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ijnurstu.2021.103953</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Swimming has been considered the most appropriate activity for children with asthma for its lower asthmogenicity compared to land-based activities. However, the benefits of swimming have been hampered by reports of increased asthma risks, airway inflammation and bronchial hyper-responsiveness from exposure to chlorine by-products in swimming pools. Thus, the role of swimming for children with asthma remains unclear.</AbstractText><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">To determine the effectiveness of swimming as an intervention on lung function and asthma control in children below the age of 18 years. Any adverse effects from swimming on asthma were also examined.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Searches were performed across six databases systematically (PubMed, CINAHL, Embase, CENTRAL, Scopus, and PsycINFO). Randomized controlled trials (RCTs), quasi-experimental studies and interventional studies with at least one control/comparator group that were published in English were included. All eligible studies were screened with risk of bias examined by two independent reviewers. Meta-analyses were conducted using Review Manager 5.4 software while narrative syntheses were performed where meta-analysis was inappropriate and heterogeneity was present.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">1710 records were retrieved from the search. A total of 9 studies with 387 participants were included in this review after screening. Swimming was found to have favourable effects on forced expiratory volume in one second (L) and forced vital capacity (%), but not for forced expiratory volume in one second (%) and peak expiratory flow (%). Narrative synthesis on asthma control and adverse effects were in favour of the swimming group.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Future studies that are adequately powered, involve swimming interventions of sufficient intensity, frequency and duration, examine cumulative exposures to chlorine by-products and take into account potential cofounders are warranted.</AbstractText><CopyrightInformation>Copyright © 2021. Published by Elsevier Ltd.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ramachandran</LastName><ForeName>Hadassah Joann</ForeName><Initials>HJ</Initials><AffiliationInfo><Affiliation>Alice Lee Centre for Nursing Studies, Yong Loo Lin School of Medicine, National University of Singapore, Level 2, Clinical Research Centre, Block MD 11,10 Medical Drive, Singapore 117597, Singapore. Electronic address: hadassah.joann.ramachandran@u.nus.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>Ying</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Alice Lee Centre for Nursing Studies, Yong Loo Lin School of Medicine, National University of Singapore, Level 2, Clinical Research Centre, Block MD 11,10 Medical Drive, Singapore 117597, Singapore. Electronic address: nurjiy@nus.edu.sg.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shan</LastName><ForeName>Coral Hui</ForeName><Initials>CH</Initials><AffiliationInfo><Affiliation>Alice Lee Centre for Nursing Studies, Yong Loo Lin School of Medicine, National University of Singapore, Level 2, Clinical Research Centre, Block MD 11,10 Medical Drive, Singapore 117597, Singapore. Electronic address: e0052987@u.nus.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tam</LastName><ForeName>Wilson Wai San</ForeName><Initials>WWS</Initials><AffiliationInfo><Affiliation>Alice Lee Centre for Nursing Studies, Yong Loo Lin School of Medicine, National University of Singapore, Level 2, Clinical Research Centre, Block MD 11,10 Medical Drive, Singapore 117597, Singapore. Electronic address: nurtwsw@nus.edu.sg.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Wenru</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Alice Lee Centre for Nursing Studies, Yong Loo Lin School of Medicine, National University of Singapore, Level 2, Clinical Research Centre, Block MD 11,10 Medical Drive, Singapore 117597, Singapore. Electronic address: nurww@nus.edu.sg.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D017418">Meta-Analysis</PublicationType><PublicationType UI="D016454">Review</PublicationType><PublicationType UI="D000078182">Systematic Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Int J Nurs Stud</MedlineTA><NlmUniqueID>0400675</NlmUniqueID><ISSNLinking>0020-7489</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008168" MajorTopicYN="N">Lung</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012129" MajorTopicYN="N">Respiratory Function Tests</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013550" MajorTopicYN="Y">Swimming</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Asthma</Keyword><Keyword MajorTopicYN="N">Asthma control</Keyword><Keyword MajorTopicYN="N">Lung function</Keyword><Keyword MajorTopicYN="N">Pediatrics</Keyword><Keyword MajorTopicYN="N">Swimming</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest There is no conflict of interest declared by the authors.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>20</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051586</ArticleId><ArticleId IdType="pii">S0020-7489(21)00096-1</ArticleId><ArticleId IdType="doi">10.1016/j.ijnurstu.2021.103953</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051560</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>21</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-5347</ISSN><JournalIssue CitedMedium="Internet"><Volume>280</Volume><PubDate><Year>2021</Year><Month>07</Month></PubDate></JournalIssue><Title>Social science &amp; medicine (1982)</Title><ISOAbbreviation>Soc Sci Med</ISOAbbreviation></Journal><ArticleTitle>"If a rabbi did say 'you have to vaccinate,' we wouldn't": Unveiling the secular logics of religious exemption and opposition to vaccination.</ArticleTitle><Pagination><MedlinePgn>114052</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0277-9536(21)00384-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.socscimed.2021.114052</ELocationID><Abstract><AbstractText>Maintaining 'faith' in vaccination has emerged as a public health challenge amidst outbreaks of preventable disease among religious minorities and rising claims to 'exemption' from vaccine mandates. Outbreaks of measles and coronavirus have been particularly acute among Orthodox Jewish neighbourhoods in North America, Europe and Israel, yet no comparative studies have been conducted to discern the shared and situated influences on vaccine decision-making. This paper synthesises qualitative research into vaccine decision-making among Orthodox Jews in the United Kingdom and Israel during the 2014-15 and 2018-19 measles epidemics, and 2020-21 coronavirus pandemic. The methods integrate 66 semi-structured informal interviews conducted with parents, formal and informal healthcare practitioners, and religious leaders, as well as analysis of tailored non-vaccination advocacy events and literature. The paper argues that the discourse of 'religious' exemption and opposition to vaccination obscures the diverse practices and philosophies that inform vaccine decisions, and how religious law and leaders form a contingent influence. Rather than viewing religion as the primary framework through which vaccine decisions are made, Orthodox Jewish parents were more concerned with safety, trust and choice in similar ways to 'secular' logics of non-vaccination. Yet, religious frameworks were mobilised, and at times politicised, to suit medico-legal discourse of 'exemption' from coercive or mandatory vaccine policies. By conceptualising tensions around protection as 'political immunities,' the paper offers a model to inform social science understandings of how health, law and religion intersect in contemporary vaccine opposition.</AbstractText><CopyrightInformation>Copyright © 2021. Published by Elsevier Ltd.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kasstan</LastName><ForeName>Ben</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Centre for Health, Law &amp; Society, University of Bristol Law School, Bristol, BS8 1RJ, UK; Department of Sociology &amp; Anthropology, Hebrew University of Jerusalem, Har HaTzofim, 91905, Israel. Electronic address: Ben.kasstan@bristol.ac.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>101955/Z/13/Z</GrantID><Acronym>WT_</Acronym><Agency>Wellcome Trust</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Soc Sci Med</MedlineTA><NlmUniqueID>8303205</NlmUniqueID><ISSNLinking>0277-9536</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002977" MajorTopicYN="Y">Clergy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005060" MajorTopicYN="N" Type="Geographic">Europe</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007557" MajorTopicYN="N" Type="Geographic">Israel</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008128" MajorTopicYN="N">Logic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009656" MajorTopicYN="N" Type="Geographic">North America</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006113" MajorTopicYN="N" Type="Geographic">United Kingdom</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="Y">Vaccination</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Coronavirus</Keyword><Keyword MajorTopicYN="Y">Israel</Keyword><Keyword MajorTopicYN="Y">Measles</Keyword><Keyword MajorTopicYN="Y">Religion</Keyword><Keyword MajorTopicYN="Y">United Kingdom</Keyword><Keyword MajorTopicYN="Y">Vaccine mandates</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>19</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051560</ArticleId><ArticleId IdType="pii">S0277-9536(21)00384-1</ArticleId><ArticleId IdType="doi">10.1016/j.socscimed.2021.114052</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051554</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-5347</ISSN><JournalIssue CitedMedium="Internet"><Volume>280</Volume><PubDate><Year>2021</Year><Month>07</Month></PubDate></JournalIssue><Title>Social science &amp; medicine (1982)</Title><ISOAbbreviation>Soc Sci Med</ISOAbbreviation></Journal><ArticleTitle>Structural and intersectional biographical disruption: The case of HIV disclosure among a sample of black gay and bisexual men.</ArticleTitle><Pagination><MedlinePgn>114046</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0277-9536(21)00378-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.socscimed.2021.114046</ELocationID><Abstract><AbstractText>HIV disclosure has been considered key to prevention and privileged as a "healthy" behavior for people living with HIV. Although research has documented potential negative outcomes of disclosure, we know little about its potential of these consequences to disrupt one's biography, or the intersectional and structural inequities that shape disclosure/nondisclosure and its outcomes. Exploring HIV disclosure as a discrete, measurable event cannot account for the experience of the self in illness, and how disclosure can fundamentally shift everyday reality and social relationships. To fill this gap, I employed the framework of structural intersectionality, and the medical sociology theory of biographical disruption to explore HIV disclosure among a sample of Black gay and bisexual men living with HIV in the Deep South. Between June 2019 and June 2020, I conducted in-depth qualitative interviews with 30 Black gay and bisexual men living with HIV in the Baton Rouge, Louisiana metropolitan area. Interviews were recorded and transcribed verbatim and analyzed using a grounded theory approach. Disruptions as a result of HIV disclosure included: assaults on self; disturbance to social and familial networks; and socioeconomic impacts. Further, findings illustrate that disruptions were not discrete events, but evolved over time, and that the nature of disruption was constituted by previous traumatic disruptions, social and structural contexts, and men's social location at the intersections of race, class, sexuality, HIV-status, and geography. I highlight that consequences of HIV disclosure among a sample of Black gay and bisexual men, were shaped by their unique social location and the persistence of intersecting structural inequities. Future research should account for preceding and cumulative experiences, how intersecting inequities constitute disclosure experiences, and that disclosure is a complex process occurring in the context of ongoing social relations.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Campbell</LastName><ForeName>Chadwick K</ForeName><Initials>CK</Initials><AffiliationInfo><Affiliation>Center for AIDS Prevention Studies, University of California San Francisco, 550 16th Street, 3rd Floor, San Francisco, CA, 94158, United States; Department of Social and Behavioral Sciences, University of California San Francisco, Box 0612, 490 Illinois Street, Floor 12, San Francisco, CA, 94143, United States. Electronic address: Chadwick.Campbell@ucsf.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>P30 MH062246</GrantID><Acronym>MH</Acronym><Agency>NIMH NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>20</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Soc Sci Med</MedlineTA><NlmUniqueID>8303205</NlmUniqueID><ISSNLinking>0277-9536</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001741" MajorTopicYN="N">African Americans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001727" MajorTopicYN="N">Bisexuality</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D030881" MajorTopicYN="N">Disclosure</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018451" MajorTopicYN="N">Homosexuality, Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008145" MajorTopicYN="N" Type="Geographic">Louisiana</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072339" MajorTopicYN="Y">Sexual and Gender Minorities</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Biographical disruption: black gay men</Keyword><Keyword MajorTopicYN="Y">Disclosure</Keyword><Keyword MajorTopicYN="Y">HIV</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>19</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051554</ArticleId><ArticleId IdType="pii">S0277-9536(21)00378-6</ArticleId><ArticleId IdType="doi">10.1016/j.socscimed.2021.114046</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34051478</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>06</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>06</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1096-0341</ISSN><JournalIssue CitedMedium="Internet"><Volume>560</Volume><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Virology</Title><ISOAbbreviation>Virology</ISOAbbreviation></Journal><ArticleTitle>Gist of Zika Virus pathogenesis.</ArticleTitle><Pagination><MedlinePgn>86-95</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0042-6822(21)00099-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.virol.2021.04.008</ELocationID><Abstract><AbstractText>Zika virus (ZIKV) is a mosquito-borne neurotropic flavivirus. ZIKV infection may lead to microcephaly in developing fetus and Guillain-Barré Syndrome (GBS) like symptoms in adults. ZIKV was first reported in humans in 1952 from Uganda and the United Republic of Tanzania. Later, ZIKV outbreak was reported in 2007 from the Yap Island. ZIKV re-emerged as major outbreak in the year 2013 from French Polynesia followed by second outbreak in the year 2015 from Brazil. ZIKV crosses the blood-tissue barriers to enter immune-privileged organs. Clinical manifestations in ZIKV disease includes rash, fever, conjunctivitis, muscle and joint pain, headache, transverse myelitis, meningoencephalitis, Acute Disseminated Encephalomyelitis (ADEM). The understanding of the molecular mechanism of ZIKV pathogenesis is very important to develop potential diagnostic and therapeutic interventions for ZIKV infected patients.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bhardwaj</LastName><ForeName>Utkarsh</ForeName><Initials>U</Initials><AffiliationInfo><Affiliation>Molecular Biology Unit, Faculty of Medicine, Institute of Medical Sciences, Banaras Hindu University, Varanasi, 221005, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pandey</LastName><ForeName>Neha</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Molecular Biology Unit, Faculty of Medicine, Institute of Medical Sciences, Banaras Hindu University, Varanasi, 221005, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rastogi</LastName><ForeName>Meghana</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Molecular Biology Unit, Faculty of Medicine, Institute of Medical Sciences, Banaras Hindu University, Varanasi, 221005, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Singh</LastName><ForeName>Sunit K</ForeName><Initials>SK</Initials><AffiliationInfo><Affiliation>Molecular Biology Unit, Faculty of Medicine, Institute of Medical Sciences, Banaras Hindu University, Varanasi, 221005, India. Electronic address: sunitsingh2000@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Virology</MedlineTA><NlmUniqueID>0110674</NlmUniqueID><ISSNLinking>0042-6822</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009033" MajorTopicYN="N">Culicidae</DescriptorName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004673" MajorTopicYN="N">Encephalomyelitis, Acute Disseminated</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018445" MajorTopicYN="N">Infectious Disease Transmission, Vertical</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008590" MajorTopicYN="N">Meningoencephalitis</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010920" MajorTopicYN="N">Placenta</DescriptorName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011247" MajorTopicYN="N">Pregnancy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000079426" MajorTopicYN="N">Vector Borne Diseases</DescriptorName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071244" MajorTopicYN="N">Zika Virus</DescriptorName><QualifierName UI="Q000254" MajorTopicYN="N">growth &amp; development</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071243" MajorTopicYN="N">Zika Virus Infection</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName><QualifierName UI="Q000635" MajorTopicYN="Y">transmission</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Diagnostics</Keyword><Keyword MajorTopicYN="Y">Host receptors</Keyword><Keyword MajorTopicYN="Y">Host-virus immune response</Keyword><Keyword MajorTopicYN="Y">Therapeutics</Keyword><Keyword MajorTopicYN="Y">Virus transmigration</Keyword><Keyword MajorTopicYN="Y">Virus transmission</Keyword><Keyword MajorTopicYN="Y">Zika virus</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>16</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051478</ArticleId><ArticleId IdType="pii">S0042-6822(21)00099-4</ArticleId><ArticleId IdType="doi">10.1016/j.virol.2021.04.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34051477</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>06</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>06</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1096-0341</ISSN><JournalIssue CitedMedium="Internet"><Volume>560</Volume><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Virology</Title><ISOAbbreviation>Virology</ISOAbbreviation></Journal><ArticleTitle>CD4<sup>+</sup> T cell depletion does not affect the level of viremia in chronically SHIV<sub>SF162P3N</sub>-infected Chinese cynomolgus monkeys.</ArticleTitle><Pagination><MedlinePgn>76-85</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0042-6822(21)00103-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.virol.2021.04.012</ELocationID><Abstract><AbstractText>Chronically SHIV<sub>SF162P3N</sub>-infected cynomolgus monkeys were used to determine the effects of the antibody-mediated acute CD4<sup>+</sup> T cell depletion on viral load as well as on the immunological factors associated with disease progression. Compared with the control animals, CD4<sup>+</sup> T cell-depleted animals with SHIV infection showed (i) little alteration in plasma viral load over the period of 22 weeks after the depletion; (ii) increased CD4<sup>+</sup> T cell proliferation and turnover of macrophages at the early phase of the depletion, but subsequent decline to the basal levels; and (iii) little impact on the expression of the inflammatory cytokines and CC chemokines associated with disease progression. These findings indicate that the antibody-mediated acute CD4<sup>+</sup> T cell depletion had minimal impact on plasma viral load and disease progression in chronically SHIV<sub>SF162P3N</sub>-infected cynomolgus monkeys. Future investigations are necessary to identify the key factor(s) related to the immune activation and macrophage infection during the CD4 deletion in chronic viral infection.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Hang</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Jin-Biao</ForeName><Initials>JB</Initials><AffiliationInfo><Affiliation>Guangdong Key Laboratory of Virology, Institute of Medical Microbiology, Jinan University, Guangzhou, 510632, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Meng</LastName><ForeName>Feng-Zhen</ForeName><Initials>FZ</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Xi-Qiu</ForeName><Initials>XQ</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Yong</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xian</LastName><ForeName>Qiao-Yang</ForeName><Initials>QY</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Run-Hong</ForeName><Initials>RH</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xiao</LastName><ForeName>Qian-Hao</ForeName><Initials>QH</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Zhi-Xiang</ForeName><Initials>ZX</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Li</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Jie-Liang</ForeName><Initials>JL</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Temple University Lewis Katz School of Medicine, Philadelphia, PA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Xiang-Dong</ForeName><Initials>XD</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xu</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Temple University Lewis Katz School of Medicine, Philadelphia, PA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ho</LastName><ForeName>Wen-Zhe</ForeName><Initials>WZ</Initials><AffiliationInfo><Affiliation>Department of Pathology and Laboratory Medicine, Temple University Lewis Katz School of Medicine, Philadelphia, PA, USA. Electronic address: wenzheho@temple.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhuang</LastName><ForeName>Ke</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>ABSL-III Laboratory at the Center for Animal Experiment, Wuhan University School of Basic Medical Sciences, State Key Laboratory of Virology, Wuhan University, Wuhan, PR China. Electronic address: zhuangk@whu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Virology</MedlineTA><NlmUniqueID>0110674</NlmUniqueID><ISSNLinking>0042-6822</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018791" MajorTopicYN="N">CD4 Lymphocyte Count</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015496" MajorTopicYN="N">CD4-Positive T-Lymphocytes</DescriptorName><QualifierName UI="Q000166" MajorTopicYN="N">cytology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002681" MajorTopicYN="N" Type="Geographic">China</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018450" MajorTopicYN="N">Disease Progression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008213" MajorTopicYN="N">Lymphocyte Activation</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008212" MajorTopicYN="Y">Lymphocyte Depletion</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008252" MajorTopicYN="N">Macaca fascicularis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075082" MajorTopicYN="N">Proof of Concept Study</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016097" MajorTopicYN="N">Simian Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015302" MajorTopicYN="N">Simian Immunodeficiency Virus</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019562" MajorTopicYN="N">Viral Load</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014766" MajorTopicYN="N">Viremia</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014779" MajorTopicYN="N">Virus Replication</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">CD4(+) T cell</Keyword><Keyword MajorTopicYN="Y">Cynomolgus</Keyword><Keyword MajorTopicYN="Y">Depletion</Keyword><Keyword MajorTopicYN="Y">SHIV</Keyword><Keyword MajorTopicYN="Y">Viremia</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>11</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>16</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051477</ArticleId><ArticleId IdType="pii">S0042-6822(21)00103-3</ArticleId><ArticleId IdType="doi">10.1016/j.virol.2021.04.012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051443</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2211-0356</ISSN><JournalIssue CitedMedium="Internet"><Volume>51</Volume><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Multiple sclerosis and related disorders</Title><ISOAbbreviation>Mult Scler Relat Disord</ISOAbbreviation></Journal><ArticleTitle>Melatonin and multiple sclerosis.</ArticleTitle><Pagination><MedlinePgn>103032</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2211-0348(21)00299-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.msard.2021.103032</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hawkes</LastName><ForeName>Christopher H</ForeName><Initials>CH</Initials><AffiliationInfo><Affiliation>Chief editor. Electronic address: ChrisHawkes@msn.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baker</LastName><ForeName>Mark D</ForeName><Initials>MD</Initials><AffiliationInfo><Affiliation>Senior lecturer in Neurophysiology, Blizard Institute, Queen Mary, University of London, United Kingdom.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pohl</LastName><ForeName>Daniela</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Chief editor.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lechner-Scott</LastName><ForeName>Jeanette</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Chief editor.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Levy</LastName><ForeName>Michael</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Chief editor.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giovannoni</LastName><ForeName>Gavin</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Executive editor.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>18</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Mult Scler Relat Disord</MedlineTA><NlmUniqueID>101580247</NlmUniqueID><ISSNLinking>2211-0348</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>JL5DK93RCL</RegistryNumber><NameOfSubstance UI="D008550">Melatonin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008550" MajorTopicYN="Y">Melatonin</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="Y">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>14</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051443</ArticleId><ArticleId IdType="pii">S2211-0348(21)00299-6</ArticleId><ArticleId IdType="doi">10.1016/j.msard.2021.103032</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34051441</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>05</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>05</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2352-3964</ISSN><JournalIssue CitedMedium="Internet"><Volume>68</Volume><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>EBioMedicine</Title><ISOAbbreviation>EBioMedicine</ISOAbbreviation></Journal><ArticleTitle>SARS-CoV-2 vaccines for all but a single dose for COVID-19 survivors.</ArticleTitle><Pagination><MedlinePgn>103401</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2352-3964(21)00194-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ebiom.2021.103401</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Frieman</LastName><ForeName>Matthew</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Microbiology and Immunology, University of Maryland School of Medicine, Baltimore, Maryland, United States. Electronic address: MFrieman@som.umaryland.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Harris</LastName><ForeName>Anthony D</ForeName><Initials>AD</Initials><AffiliationInfo><Affiliation>Department of Epidemiology and Public Health, University of Maryland School of Medicine, Baltimore, Maryland, United States; Department of Medicine, Baltimore VA Medical Center, Baltimore, Maryland, United States. Electronic address: aharris@som.umaryland.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Herati</LastName><ForeName>Ramin Sedaghat</ForeName><Initials>RS</Initials><AffiliationInfo><Affiliation>New York University School of Medicine, New York City, NY, United States. Electronic address: Ramin.Herati@nyulangone.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Krammer</LastName><ForeName>Florian</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Microbiology, Icahn School of Medicine at Mount Sinai, New York, United States. Electronic address: florian.krammer@mssm.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mantovani</LastName><ForeName>Alberto</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Biomedical Sciences, Humanitas University, Milan, Italy; IRCCS Humanitas Research Hospital, Milan, Italy; The William Harvey Research Institute, Queen Mary University, London, United Kingdom. Electronic address: Alberto.Mantovani@humanitasresearch.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rescigno</LastName><ForeName>Maria</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Biomedical Sciences, Humanitas University, Milan, Italy; IRCCS Humanitas Research Hospital, Milan, Italy. Electronic address: maria.rescigno@hunimed.eu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sajadi</LastName><ForeName>Mohammad M</ForeName><Initials>MM</Initials><AffiliationInfo><Affiliation>Department of Medicine, Baltimore VA Medical Center, Baltimore, Maryland, United States; Institute of Human Virology, University of Maryland School of Medicine, Baltimore, Maryland, United States; Global Virus Network, Baltimore, Maryland, United States. Electronic address: msajadi@ihv.umaryland.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Simon</LastName><ForeName>Viviana</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Department of Microbiology, Icahn School of Medicine at Mount Sinai, New York, United States; Division of Infectious Diseases, Department of Medicine, Icahn School of Medicine at Mount Sinai, New York, NY, United States; Global Health Emerging Pathogens Institute, Icahn School of Medicine at Mount Sinai, New York, NY, United States. Electronic address: viviana.simon@mssm.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>75N93019C00051</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>HHSN272201400006C</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>HHSN272201400008C</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>EBioMedicine</MedlineTA><NlmUniqueID>101647039</NlmUniqueID><ISSNLinking>2352-3964</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D057134">Antibodies, Neutralizing</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000914">Antibodies, Viral</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D057134" MajorTopicYN="N">Antibodies, Neutralizing</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000914" MajorTopicYN="N">Antibodies, Viral</DescriptorName><QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="N">COVID-19 Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000600" MajorTopicYN="N">supply &amp; distribution</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006291" MajorTopicYN="N">Health Policy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007115" MajorTopicYN="Y">Immunization Schedule</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007117" MajorTopicYN="Y">Immunization, Secondary</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D032541" MajorTopicYN="N">Mass Vaccination</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName><QualifierName UI="Q000458" MajorTopicYN="N">organization &amp; administration</QualifierName><QualifierName UI="Q000706" MajorTopicYN="N">statistics &amp; numerical data</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="Y">Pandemics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017741" MajorTopicYN="Y">Survivors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of Competing Interest Matthew Frieman, Anthony D. Harris, Ramin Sedaghat Herati, and Mohammad M. Sajadi have nothing to disclose. The Icahn School of Medicine at Mount Sinai has filed patent applications relating to SARS-CoV-2 95 serological assays and NDV-based SARS-CoV-2 vaccines which list Florian Krammer as co-inventor (US Provisional Application No 62/994,252). Viviana Simon is also listed on the serological assay patent application as co-inventor (US Provisional Application No 62/994,252). Mount Sinai has spun out a company, Kantaro, to market serological tests for SARS-CoV-2. Florian Krammer has consulted for Merck and Pfizer (before 2020), and is currently consulting for Seqirus and Avimex. The Krammer laboratory is also collaborating with Pfizer on animal models of SARS-CoV-2. Alberto Mantovani has consulted for Pfizer and Astra Zeneca. Maria Rescigno serves as a consultant for DiaSorin and Gelesis. Diasorin supports Humanitas for the development of diagnostic assays related to COVID-19 and has filed patent applications with Alberto Mantovani as co-inventor.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>14</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051441</ArticleId><ArticleId IdType="pii">S2352-3964(21)00194-8</ArticleId><ArticleId IdType="doi">10.1016/j.ebiom.2021.103401</ArticleId><ArticleId IdType="pmc">PMC8149267</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051403</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>25</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2213-7173</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><PubDate><Year>2021</Year><Month>09</Month></PubDate></JournalIssue><Title>Journal of global antimicrobial resistance</Title><ISOAbbreviation>J Glob Antimicrob Resist</ISOAbbreviation></Journal><ArticleTitle>Compassionate use of cefiderocol for VIM metallo-β-lactamase-producing Pseudomonas aeruginosa infection in a toddler with Burkitt lymphoma.</ArticleTitle><Pagination><MedlinePgn>91-92</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-7165(21)00127-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jgar.2021.04.025</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Grasa</LastName><ForeName>Carlos D</ForeName><Initials>CD</Initials><AffiliationInfo><Affiliation>Pediatric Infectious Diseases Department, Hospital Universitario La Paz, Madrid, Spain. Electronic address: carlosgrasa@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gómez-Gil</LastName><ForeName>María Rosa</ForeName><Initials>MR</Initials><AffiliationInfo><Affiliation>Microbiology Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>San Román Pacheco</LastName><ForeName>Sonsoles</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Pediatric Hematology and Oncology Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Del Rosal</LastName><ForeName>Teresa</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Pediatric Infectious Diseases Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Moreno</LastName><ForeName>Francisco</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Pharmacy Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gerig</LastName><ForeName>Nathalia</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Pediatric Infectious Diseases Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ochoa Fernández</LastName><ForeName>Bárbara</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Pediatric Hematology and Oncology Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Calvo</LastName><ForeName>Cristina</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Pediatric Infectious Diseases Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baquero-Artigao</LastName><ForeName>Fernando</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Pediatric Infectious Diseases Department, Hospital Universitario La Paz, Madrid, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>J Glob Antimicrob Resist</MedlineTA><NlmUniqueID>101622459</NlmUniqueID><ISSNLinking>2213-7165</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D002511">Cephalosporins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000612166">cefiderocol</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.5.2.6</RegistryNumber><NameOfSubstance UI="D001618">beta-Lactamases</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002051" MajorTopicYN="Y">Burkitt Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002511" MajorTopicYN="N">Cephalosporins</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057176" MajorTopicYN="N">Compassionate Use Trials</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011552" MajorTopicYN="Y">Pseudomonas Infections</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001618" MajorTopicYN="N">beta-Lactamases</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>13</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051403</ArticleId><ArticleId IdType="pii">S2213-7165(21)00127-2</ArticleId><ArticleId IdType="doi">10.1016/j.jgar.2021.04.025</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051392</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2213-2201</ISSN><JournalIssue CitedMedium="Internet"><Volume>9</Volume><Issue>7</Issue><PubDate><Year>2021</Year><Month>07</Month></PubDate></JournalIssue><Title>The journal of allergy and clinical immunology. In practice</Title><ISOAbbreviation>J Allergy Clin Immunol Pract</ISOAbbreviation></Journal><ArticleTitle>Exacerbation-Prone Asthma: A Biological Phenotype or a Social Construct.</ArticleTitle><Pagination><MedlinePgn>2627-2634</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2213-2198(21)00597-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaip.2021.05.011</ELocationID><Abstract><AbstractText>Asthma is a complex syndrome with multiple phenotypes and endotypes. Asthma exacerbations are not only the clearest indictor of the morbidity of asthma and of the risk for mortality due to asthma, but also comprise a significant amount of the cost to care for poorly controlled asthma. There continues to be significant disparity in the prevalence, mortality, and morbidity due to asthma. Patients with asthma who suffer recurrent exacerbations are considered to have exacerbation-prone asthma (EPA). Efforts to characterize patients with frequent exacerbations show that the etiology is likely multifactorial. Research to determine the intrinsic risk factors for EPA include studies of both genetic and inflammatory biomarkers. External factors contributing to exacerbations have been extensively reviewed and include viral infection, environmental exposures, air pollution, and psychosocial and economic barriers to optimizing health. It is likely that EPA occurs when patients who have an increased underlying intrinsic/biological risk are placed in a given exposome (environments with a variety of exposures and triggers including allergens, pollution, stress, barriers, and occupational exposures). It is the social construct combined with underlying biology that frequently drives an EPA phenotype.</AbstractText><CopyrightInformation>Copyright © 2021 American Academy of Allergy, Asthma &amp; Immunology. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Federico</LastName><ForeName>Monica J</ForeName><Initials>MJ</Initials><AffiliationInfo><Affiliation>The Breathing Institute, Children's Hospital Colorado, and Department of Pediatrics, University of Colorado School of Medicine, Anschutz Medical Campus, Aurora, Colo. Electronic address: monica.federico@childrenscolorado.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Denlinger</LastName><ForeName>Loren C</ForeName><Initials>LC</Initials><AffiliationInfo><Affiliation>Division of Allergy, Pulmonary, and Critical Care Medicine, University of Wisconsin School of Medicine and Public Health, Madison, Wis.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Corren</LastName><ForeName>Jonathan</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Departments of Medicine and Pediatrics, Divisions of Allergy and Clinical Immunology, David Geffen School of Medicine at University of California Los Angeles, Los Angeles, Calif.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Szefler</LastName><ForeName>Stanley J</ForeName><Initials>SJ</Initials><AffiliationInfo><Affiliation>The Breathing Institute, Children's Hospital Colorado, and Department of Pediatrics, University of Colorado School of Medicine, Anschutz Medical Campus, Aurora, Colo.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fuhlbrigge</LastName><ForeName>Anne L</ForeName><Initials>AL</Initials><AffiliationInfo><Affiliation>Pulmonary Sciences and Critical Care, Department of Medicine, University of Colorado School of Medicine, Anschutz Medical Campus, Aurora, Colo.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol Pract</MedlineTA><NlmUniqueID>101597220</NlmUniqueID></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014777" MajorTopicYN="Y">Virus Diseases</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Air pollution</Keyword><Keyword MajorTopicYN="Y">Asthma</Keyword><Keyword MajorTopicYN="Y">Asthma exacerbations</Keyword><Keyword MajorTopicYN="Y">Climate change</Keyword><Keyword MajorTopicYN="Y">Endotypes</Keyword><Keyword MajorTopicYN="Y">Exacerbation-prone asthma</Keyword><Keyword MajorTopicYN="Y">Phenotypes</Keyword><Keyword MajorTopicYN="Y">Social determinants of health</Keyword><Keyword MajorTopicYN="Y">Viral infection</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>05</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051392</ArticleId><ArticleId IdType="pii">S2213-2198(21)00597-3</ArticleId><ArticleId IdType="doi">10.1016/j.jaip.2021.05.011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051389</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>26</Day></DateCompleted><DateRevised><Year>2022</Year><Month>02</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2666-6790</ISSN><JournalIssue CitedMedium="Internet"><Volume>12</Volume><PubDate><Year>2021</Year><Month>12</Month></PubDate></JournalIssue><Title>Tumour virus research</Title><ISOAbbreviation>Tumour Virus Res</ISOAbbreviation></Journal><ArticleTitle>Does the number of doses matter? A qualitative study of HPV vaccination acceptability nested in a dose reduction trial in Tanzania.</ArticleTitle><Pagination><MedlinePgn>200217</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2666-6790(21)00007-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.tvr.2021.200217</ELocationID><Abstract><AbstractText Label="BACKGROUND">The multi-dose regimen is a known barrier to successful human papillomavirus (HPV) vaccination. Emerging evidence suggests that one vaccine dose could protect against HPV. While there are clear advantages to a single dose schedule, beliefs about vaccine dosage in low and middle income countries (LMICs) are poorly understood. We investigated acceptability of dose-reduction among girls, and parents/guardians of girls, randomised to receive one, two or three doses in an HPV vaccine dose-reduction and immunobridging study (DoRIS trial) in Tanzania.</AbstractText><AbstractText Label="METHODS">Semi-structured interviews with girls (n = 19), and parents/guardians of girls (n = 18), enrolled in the study and completing their vaccine course.</AbstractText><AbstractText Label="RESULTS">Most participants said they entrusted decisions about the number of HPV vaccine doses to experts. Random allocation to the different dose groups did not feature highly in the decision to participate in the trial. Given a hypothetical choice, girls generally said they would prefer fewer doses in order to avoid the pain of injections. Parental views were mixed, with most wanting whichever dose was most efficacious. Nonetheless, a few parents equated a higher number of doses with greater protection.</AbstractText><AbstractText Label="CONCLUSION">Vaccine trials and programmes will need to employ careful messaging to explain that one dose offers sufficient protection against HPV should emerging evidence from ongoing dose-reduction clinical trials support this.</AbstractText><CopyrightInformation>Copyright © 2021 The Author(s). Published by Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mitchell</LastName><ForeName>K R</ForeName><Initials>KR</Initials><AffiliationInfo><Affiliation>MRC/CSO Social and Public Health Sciences Unit, University of Glasgow, Berkeley Square, 99 Berkeley St, Glasgow, G3 7HR, UK. Electronic address: kirstin.mitchell@glasgow.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Erio</LastName><ForeName>T</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Mwanza Intervention Trials Unit, National Institute of Medical Research, Isamilo, Mwanza, Tanzania. Electronic address: tusajigwe.erio@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Whitworth</LastName><ForeName>H S</ForeName><Initials>HS</Initials><AffiliationInfo><Affiliation>Mwanza Intervention Trials Unit, National Institute of Medical Research, Isamilo, Mwanza, Tanzania; Faculty of Epidemiology and Population Health, London School of Hygiene and Tropical Medicine, Keppel Street, London, WC1E 7HT, UK. Electronic address: Hilary.Whitworth@lshtm.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Marwerwe</LastName><ForeName>G</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Mwanza Intervention Trials Unit, National Institute of Medical Research, Isamilo, Mwanza, Tanzania. Electronic address: mutani.mwanagindu@mitu.or.tz.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Changalucha</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Mwanza Intervention Trials Unit, National Institute of Medical Research, Isamilo, Mwanza, Tanzania. Electronic address: jchangalucha@yahoo.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baisley</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Faculty of Epidemiology and Population Health, London School of Hygiene and Tropical Medicine, Keppel Street, London, WC1E 7HT, UK. Electronic address: Kathy.Baisley@lshtm.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lacey</LastName><ForeName>C J</ForeName><Initials>CJ</Initials><AffiliationInfo><Affiliation>York Biomedical Research Institute &amp; Hull York Medical School, University of York, John Hughlings Jackson Building, University Rd, Heslington, York YO10 5DD, UK. Electronic address: Charles.Lacey@hyms.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hayes</LastName><ForeName>R</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Faculty of Epidemiology and Population Health, London School of Hygiene and Tropical Medicine, Keppel Street, London, WC1E 7HT, UK. Electronic address: Richard.Hayes@lshtm.ac.uk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>de SanJosé</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Catalan Institute of Oncology, Avinguda de La Granvia de L'Hospitalet 199-203, 08908 L'Hospitalet de Llobregat (Barcelona), Spain. Electronic address: sdesanjose@path.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Watson-Jones</LastName><ForeName>D</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Mwanza Intervention Trials Unit, National Institute of Medical Research, Isamilo, Mwanza, Tanzania; Faculty of Infectious and Tropical Diseases, London School of Hygiene and Tropical Medicine, Keppel Street, London, WC1E 7HT, UK. Electronic address: Deborah.Watson-Jones@lshtm.ac.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>SPHSU11</GrantID><Acronym>CSO_</Acronym><Agency>Chief Scientist Office</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MR/N006135/1</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID> SPHSU18</GrantID><Acronym>CSO_</Acronym><Agency>Chief Scientist Office</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MC_UU_1,201,711</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MC_UU_12017/11</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MC_UU_00022/3</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MR/R010161/1</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Tumour Virus Res</MedlineTA><NlmUniqueID>101775149</NlmUniqueID><ISSNLinking>2666-6790</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053918">Papillomavirus Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000084862" MajorTopicYN="N">Drug Tapering</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D030361" MajorTopicYN="Y">Papillomavirus Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053918" MajorTopicYN="Y">Papillomavirus Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013636" MajorTopicYN="N" Type="Geographic">Tanzania</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Acceptability</Keyword><Keyword MajorTopicYN="Y">Dose reduction</Keyword><Keyword MajorTopicYN="Y">HPV vaccination</Keyword><Keyword MajorTopicYN="Y">Qualitative</Keyword><Keyword MajorTopicYN="Y">Randomisation</Keyword><Keyword MajorTopicYN="Y">Trial participation</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051389</ArticleId><ArticleId IdType="pii">S2666-6790(21)00007-0</ArticleId><ArticleId IdType="doi">10.1016/j.tvr.2021.200217</ArticleId><ArticleId IdType="pmc">PMC8233223</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051388</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>25</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1778-7254</ISSN><JournalIssue CitedMedium="Internet"><Volume>88</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>12</Month></PubDate></JournalIssue><Title>Joint bone spine</Title><ISOAbbreviation>Joint Bone Spine</ISOAbbreviation></Journal><ArticleTitle>Phenotypic switch from non-active primary Sjögren's syndrome to severe systemic Lupus erythematosus after COVID-19 infection in an elderly man.</ArticleTitle><Pagination><MedlinePgn>105228</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1297-319X(21)00101-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jbspin.2021.105228</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Roger</LastName><ForeName>Guillaume</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Service de médecine intensive-réanimation, AP-HP, Hôpital de Bicêtre, 78, rue du Général Leclerc, 94275 Le Kremlin-Bicêtre, France. Electronic address: rog.guillaume@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pavot</LastName><ForeName>Arthur</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Service de médecine intensive-réanimation, AP-HP, Hôpital de Bicêtre, 78, rue du Général Leclerc, 94275 Le Kremlin-Bicêtre, France; Université Paris-Saclay, AP-HP, Hôpital de Bicêtre, Le Kremlin-Bicêtre, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bonnet</LastName><ForeName>Isabelle</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Université Paris-Saclay, AP-HP, Hôpital de Bicêtre, Le Kremlin-Bicêtre, France; Department of Rheumatology, AP-HP, Hôpital de Bicêtre, Le Kremlin Bicêtre, France; Inserm UMR1184, Le Kremlin Bicêtre, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ferlicot</LastName><ForeName>Sophie</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Université Paris-Saclay, AP-HP, Hôpital de Bicêtre, Le Kremlin-Bicêtre, France; Service d'Anatomie Pathologique, AP-HP, Hôpital de Bicêtre, Le Kremlin Bicêtre, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mariette</LastName><ForeName>Xavier</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Université Paris-Saclay, AP-HP, Hôpital de Bicêtre, Le Kremlin-Bicêtre, France; Department of Rheumatology, AP-HP, Hôpital de Bicêtre, Le Kremlin Bicêtre, France; Inserm UMR1184, Le Kremlin Bicêtre, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Joint Bone Spine</MedlineTA><NlmUniqueID>100938016</NlmUniqueID><ISSNLinking>1297-319X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="Y">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012859" MajorTopicYN="Y">Sjogren's Syndrome</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Autoimmunity</Keyword><Keyword MajorTopicYN="Y">COVID 19</Keyword><Keyword MajorTopicYN="Y">Sjögren's syndrome</Keyword><Keyword MajorTopicYN="Y">Systemic Lupus Erythematosus</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>04</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051388</ArticleId><ArticleId IdType="pii">S1297-319X(21)00101-9</ArticleId><ArticleId IdType="doi">10.1016/j.jbspin.2021.105228</ArticleId><ArticleId IdType="pmc">PMC8152205</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34051386</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1778-7254</ISSN><JournalIssue CitedMedium="Internet"><Volume>88</Volume><Issue>5</Issue><PubDate><Year>2021</Year><Month>10</Month></PubDate></JournalIssue><Title>Joint bone spine</Title><ISOAbbreviation>Joint Bone Spine</ISOAbbreviation></Journal><ArticleTitle>Reproducibility and diagnostic value of a new method using ratios to diagnose anterior atlanto-axial subluxation on plain radiographs.</ArticleTitle><Pagination><MedlinePgn>105229</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1297-319X(21)00102-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jbspin.2021.105229</ELocationID><Abstract><AbstractText Label="OBJECTIVES">Measures on conventional radiography are used to detect, especially in rheumatoid arthritis, upper cervical spine instabilities (CSIs) with the anterior and posterior atlanto-dental intervals (AADI and PADI) measurements. Our objective was to evaluate the diagnostic performance and reliability of AADIs and PADIs extrapolated based on ratios in assessing anterior atlanto-axial subluxation (aAAS) when plain radiographs do not allow the measures.</AbstractText><AbstractText Label="METHODS">Radiographies of 119 patients were randomly selected. Two blinded observers performed two measurements of the odontoid sagittal diameter (O), axis body base sagittal diameter (C2), AADI, PADI, Clark station and Ranawat index, and the AADI/O, AADI/C2, PADI/O and PADI/C2 ratios were calculated. The diagnostic value of AADI and PADI extrapolated from the AADI/O, AADI/C2, PADI/O and PADI/C2 ratios was evaluated using ROC curves, with AADI&gt;2.9mm used as the gold standard.</AbstractText><AbstractText Label="RESULTS">Among the 119 patients, 12 patients had aAAS (AADI&gt;2.9mm), 6 of them had severe aAAS (AADI&gt;8.9mm and/or a PADI&lt;14mm), and 6 patients had vertical AAS (Clarks station=2 or 3 and/or Ranawat index&lt;13mm). The AADI extrapolated from the AADI/O and AADI/C2 ratios has excellent intra- and inter-observer reproducibility. The diagnostic value of the extrapolated AADI was high for aAAS (sensitivity 92%; specificity of 100%) and severe aAAS (sensitivity75%; specificity 100%). The diagnostic value of the extrapolated PADI was good but lower than the diagnostic value of the extrapolated AADI.</AbstractText><AbstractText Label="CONCLUSION">Extrapolated AADI can be used instead AADI to detect aAAS and severe aAAS.</AbstractText><CopyrightInformation>Copyright © 2021 Société française de rhumatologie. Published by Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Guyard</LastName><ForeName>Thibaut</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Service de radiologie, CHU Brest, Brest, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Le Quellec</LastName><ForeName>Aurore</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Service de rhumatologie, CHU Brest, Brest, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Garrigues</LastName><ForeName>Florent</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Service de radiologie, CHU Brest, Brest, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Saraux</LastName><ForeName>Alain</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Service de rhumatologie, CHU Brest, INSERM 1227, université de Bretagne Occidentale, LabEx IGO, Brest, France. Electronic address: alain.saraux@chu-brest.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Joint Bone Spine</MedlineTA><NlmUniqueID>100938016</NlmUniqueID><ISSNLinking>1297-319X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001172" MajorTopicYN="Y">Arthritis, Rheumatoid</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001268" MajorTopicYN="Y">Atlanto-Axial Joint</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002574" MajorTopicYN="N">Cervical Vertebrae</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004204" MajorTopicYN="Y">Joint Dislocations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011859" MajorTopicYN="N">Radiography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015203" MajorTopicYN="N">Reproducibility of Results</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Atlanto-axial subluxation</Keyword><Keyword MajorTopicYN="Y">Cervical spine</Keyword><Keyword MajorTopicYN="Y">Radiography</Keyword><Keyword MajorTopicYN="Y">Rheumatoid arthritis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34051386</ArticleId><ArticleId IdType="pii">S1297-319X(21)00102-0</ArticleId><ArticleId IdType="doi">10.1016/j.jbspin.2021.105229</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>