<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34039243</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1029-2403</ISSN><JournalIssue CitedMedium="Internet"><Volume>62</Volume><Issue>11</Issue><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>Leukemia &amp; lymphoma</Title><ISOAbbreviation>Leuk Lymphoma</ISOAbbreviation></Journal><ArticleTitle>Primary thyroid lymphoma: survival analysis of SEER database (1995-2016).</ArticleTitle><Pagination><MedlinePgn>2796-2799</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/10428194.2021.1933479</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Florindez</LastName><ForeName>Jorge A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Division of Hospital Medicine, Miller School of Medicine, University of Miami, Miami, FL, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Alderuccio</LastName><ForeName>Juan Pablo</ForeName><Initials>JP</Initials><AffiliationInfo><Affiliation>Department of Medicine, Division of Hematology, Sylvester Comprehensive Cancer Center, Miller School of Medicine, University of Miami, Miami, FL, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Reis</LastName><ForeName>Isildinha M</ForeName><Initials>IM</Initials><AffiliationInfo><Affiliation>Department of Public Health Science, Sylvester Comprehensive Cancer Center, Miller School of Medicine, University of Miami, Miami, FL, USA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Biostatistics and Bioinformatics Core Resource, Sylvester Comprehensive Cancer Center, Miller School of Medicine, University of Miami, Miami, FL, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lossos</LastName><ForeName>Izidore S</ForeName><Initials>IS</Initials><AffiliationInfo><Affiliation>Department of Medicine, Division of Hematology, Sylvester Comprehensive Cancer Center, Miller School of Medicine, University of Miami, Miami, FL, USA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular and Cellular Pharmacology, University of Miami, Miami, FL, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Leuk Lymphoma</MedlineTA><NlmUniqueID>9007422</NlmUniqueID><ISSNLinking>1026-8022</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018426" MajorTopicYN="N">SEER Program</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016019" MajorTopicYN="N">Survival Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015996" MajorTopicYN="N">Survival Rate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013964" MajorTopicYN="Y">Thyroid Neoplasms</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>32</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039243</ArticleId><ArticleId IdType="doi">10.1080/10428194.2021.1933479</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34039191</PMID><DateCompleted><Year>2022</Year><Month>02</Month><Day>02</Day></DateCompleted><DateRevised><Year>2022</Year><Month>02</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1360-0451</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>1</Issue><PubDate><Year>2022</Year><Month>01</Month></PubDate></JournalIssue><Title>AIDS care</Title><ISOAbbreviation>AIDS Care</ISOAbbreviation></Journal><ArticleTitle>Factors that influence HIV status disclosure among the elderly: perspectives from Shurugwi, Zimbabwe.</ArticleTitle><Pagination><MedlinePgn>112-117</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/09540121.2021.1930997</ELocationID><Abstract><AbstractText>Due to the widespread availability of antiretroviral medications, many people with HIV are living longer. Being an HIV-positive elderly, however, brings in complications as far as disclosure of status is concerned. This phenomenological study was carried out to explore factors that influence disclosure among the elderly. Sample data was obtained from 14 participants aged at least 50 years who attended a certain District Hospital for ART. Using the convenience sampling technique, the researchers were able to select those patients who were easily accessible until sample size was reached. The researchers used interpretive thematic analysis that allowed coding of findings. The main findings from the research indicated that stigma, loss of family support, partner's reaction and cultural norms were the main reasons that hindered the elderly to freely disclose their HIV-positive serostatus as it cuts across all their social interactions. In order to reduce the negative consequences of nondisclosure, the elderly, their significant others and the general public need to be educated about the importance of disclosure among the elderly and support groups for the elderly need to be availed.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mutambara</LastName><ForeName>Julia</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Psychiatry, Midlands State University, Gweru, Zimbabwe.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vandirayi</LastName><ForeName>Shelter</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Psychology Department, Midlands State University, Gweru, Zimbabwe.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>January</LastName><ForeName>James</ForeName><Initials>J</Initials><Identifier Source="ORCID">0000-0001-8074-9940</Identifier><AffiliationInfo><Affiliation>Faculty of Health Sciences, Department of Community Medicine, University of Zimbabwe, Harare, Zimbabwe.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zirima</LastName><ForeName>Herbert</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Psychology Department, Great Zimbabwe University, Masvingo, Zimbabwe.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>AIDS Care</MedlineTA><NlmUniqueID>8915313</NlmUniqueID><ISSNLinking>0954-0121</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D030881" MajorTopicYN="Y">Disclosure</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012650" MajorTopicYN="N">Self Disclosure</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012747" MajorTopicYN="N">Sexual Partners</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057545" MajorTopicYN="N">Social Stigma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014342" MajorTopicYN="N">Truth Disclosure</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015030" MajorTopicYN="N" Type="Geographic">Zimbabwe</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">HIV</Keyword><Keyword MajorTopicYN="Y">HIV-related stigma</Keyword><Keyword MajorTopicYN="Y">disclosure</Keyword><Keyword MajorTopicYN="Y">elderly</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>2</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>31</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039191</ArticleId><ArticleId IdType="doi">10.1080/09540121.2021.1930997</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34039188</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>24</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>24</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2325-8179</ISSN><JournalIssue CitedMedium="Internet"><Volume>52</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>Ophthalmic surgery, lasers &amp; imaging retina</Title><ISOAbbreviation>Ophthalmic Surg Lasers Imaging Retina</ISOAbbreviation></Journal><ArticleTitle>Rapid Resolution of Presumed Vitreoretinal Lymphoma With Systemic Ibrutinib Therapy.</ArticleTitle><Pagination><MedlinePgn>227-230</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3928/23258160-20210330-07</ELocationID><Abstract><AbstractText>Primary vitreoretinal lymphoma (PVRL) is a rare malignancy classified as a diffuse large B-cell lymphoma and is frequently found in conjunction with primary central nervous system lymphoma. Optimal treatment for PVRL is not defined given its relatively low incidence but often requires a combination of systemic and/or intravitreal methotrexate and rituximab. Survival rate for this disease is low, with high rates of recurrence despite treatment. The authors describe successful treatment of vitreoretinal lymphoma in a patient with recurrent disease with the use of the systemic agent ibrutinib. <b>[<i>Ophthalmic Surg Lasers Imaging Retina.</i> 2021;52:227-230.]</b>.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mathai</LastName><ForeName>Mariam</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Fein</LastName><ForeName>Jordana Goren</ForeName><Initials>JG</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>01</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Ophthalmic Surg Lasers Imaging Retina</MedlineTA><NlmUniqueID>101599215</NlmUniqueID><ISSNLinking>2325-8160</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010880">Piperidines</NameOfSubstance></Chemical><Chemical><RegistryNumber>1X70OSD4VX</RegistryNumber><NameOfSubstance UI="C551803">ibrutinib</NameOfSubstance></Chemical><Chemical><RegistryNumber>JAC85A2161</RegistryNumber><NameOfSubstance UI="D000225">Adenine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000225" MajorTopicYN="N">Adenine</DescriptorName><QualifierName UI="Q000031" MajorTopicYN="N">analogs &amp; derivatives</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005134" MajorTopicYN="Y">Eye Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="Y">Lymphoma, Large B-Cell, Diffuse</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010880" MajorTopicYN="N">Piperidines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019572" MajorTopicYN="Y">Retinal Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014822" MajorTopicYN="N">Vitreous Body</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039188</ArticleId><ArticleId IdType="doi">10.3928/23258160-20210330-07</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34039171</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>27</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>27</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1938-2359</ISSN><JournalIssue CitedMedium="Internet"><Volume>50</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Pediatric annals</Title><ISOAbbreviation>Pediatr Ann</ISOAbbreviation></Journal><ArticleTitle>Lactose Intolerance in Pediatric Patients and Common Misunderstandings About Cow's Milk Allergy.</ArticleTitle><Pagination><MedlinePgn>e178-e185</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3928/19382359-20210312-01</ELocationID><Abstract><AbstractText>Lactose intolerance is a common gastrointestinal condition caused by the inability to digest and absorb dietary lactose. Primary lactose intolerance is the most common type of lactose intolerance. It is one of the most common forms of food intolerance and occurs when lactase activity is reduced in the brush border of the small bowel mucosa. People may be lactose intolerant to varying degrees, depending on the severity of these symptoms. When lactose is not digested, it is fermented by gut microbiota, leading to abdominal pain, bloating, flatulence, and diarrhea with a considerable intraindividual and interindividual variability in the severity of clinical manifestations. These gastrointestinal symptoms are similar to cow's milk allergy and could be wrongly labeled as symptoms of "milk allergy." There are important differences between lactose intolerance and cow's milk allergy. Therefore, a better knowledge of these differences could limit misunderstandings in the diagnostic approach and in the management of these conditions. <b>[<i>Pediatr Ann</i>. 2021;50(4):e178-e185.]</b>.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Di Costanzo</LastName><ForeName>Margherita</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Biasucci</LastName><ForeName>Giacomo</ForeName><Initials>G</Initials></Author><Author ValidYN="Y"><LastName>Maddalena</LastName><ForeName>Ylenia</ForeName><Initials>Y</Initials></Author><Author ValidYN="Y"><LastName>Di Scala</LastName><ForeName>Carmen</ForeName><Initials>C</Initials></Author><Author ValidYN="Y"><LastName>De Caro</LastName><ForeName>Carmen</ForeName><Initials>C</Initials></Author><Author ValidYN="Y"><LastName>Calignano</LastName><ForeName>Antonio</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Canani</LastName><ForeName>Roberto Berni</ForeName><Initials>RB</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>01</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Pediatr Ann</MedlineTA><NlmUniqueID>0356657</NlmUniqueID><ISSNLinking>0090-4481</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015746" MajorTopicYN="N">Abdominal Pain</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002417" MajorTopicYN="N">Cattle</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003967" MajorTopicYN="N">Diarrhea</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005767" MajorTopicYN="Y">Gastrointestinal Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007787" MajorTopicYN="Y">Lactose Intolerance</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016269" MajorTopicYN="Y">Milk Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>31</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039171</ArticleId><ArticleId IdType="doi">10.3928/19382359-20210312-01</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34039107</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1477-0962</ISSN><JournalIssue CitedMedium="Internet"><Volume>30</Volume><Issue>8</Issue><PubDate><Year>2021</Year><Month>Jul</Month></PubDate></JournalIssue><Title>Lupus</Title><ISOAbbreviation>Lupus</ISOAbbreviation></Journal><ArticleTitle>16th International congress on antiphospholipid antibodies task force report on clinical manifestations of antiphospholipid syndrome.</ArticleTitle><Pagination><MedlinePgn>1314-1326</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/09612033211020361</ELocationID><Abstract><AbstractText>The objectives of the 16th International Congress on Antiphospholipid Antibodies (aPL) Task Force on Clinical Manifestations of Antiphospholipid Syndrome (APS) were to critically analyze: a) the definition of "APS"; b) the current knowledge on non-traditional manifestations associated with aPL; and c) the risk stratification strategies in aPL-positive patients. The quality of evidence was assessed by the GRADE system. The task force concluded that: a) APS does not have a uniform definition given the heterogeneity of the clinical presentations and different aPL profiles; b) current literature supports the role for aPL testing in cases of thrombocytopenia and recurrent cardiac events but are limited by vast heterogeneity, providing an overall low-to-very low level of evidence; and c) risk stratification strategies in aPL-positive patients, such as aPL-Score and Global APS Score, can be useful in clinical practice. International multicenter studies are still highly needed to improve the quality of available evidence and consequently the strength of future recommendations.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sciascia</LastName><ForeName>Savino</ForeName><Initials>S</Initials><Identifier Source="ORCID">https://orcid.org/0000-0003-1266-9441</Identifier><AffiliationInfo><Affiliation>Department of Clinical and Biological Sciences, and SCDU Nephrology and Dialysis, S. Giovanni Bosco Hospital, Turin, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Radin</LastName><ForeName>Massimo</ForeName><Initials>M</Initials><Identifier Source="ORCID">https://orcid.org/0000-0003-1941-2606</Identifier><AffiliationInfo><Affiliation>Department of Clinical and Biological Sciences, and SCDU Nephrology and Dialysis, S. Giovanni Bosco Hospital, Turin, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cecchi</LastName><ForeName>Irene</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Department of Clinical and Biological Sciences, and SCDU Nephrology and Dialysis, S. Giovanni Bosco Hospital, Turin, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Levy</LastName><ForeName>Roger A</ForeName><Initials>RA</Initials><AffiliationInfo><Affiliation>Department of Rheumatology, Universidade do Estado do Rio de Janeiro, Rio de Janeiro, Brazil.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>GlaxoSmithKline, Upper Providence, PA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Erkan</LastName><ForeName>Doruk</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Barbara Volcker Center for Women and Rheumatic Diseases, Hospital for Special Surgery, Weill Cornell Medicine, New York, NY, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Lupus</MedlineTA><NlmUniqueID>9204265</NlmUniqueID><ISSNLinking>0961-2033</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D017152">Antibodies, Antiphospholipid</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017152" MajorTopicYN="N">Antibodies, Antiphospholipid</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016736" MajorTopicYN="Y">Antiphospholipid Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003226" MajorTopicYN="N">Congresses as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="Y">Lupus Erythematosus, Systemic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013921" MajorTopicYN="N">Thrombocytopenia</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Antiphospholipid syndrome</Keyword><Keyword MajorTopicYN="N">antiphospholipid antibodies</Keyword><Keyword MajorTopicYN="N">risk stratification</Keyword><Keyword MajorTopicYN="N">task force, thrombosis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>30</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039107</ArticleId><ArticleId IdType="doi">10.1177/09612033211020361</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34039074</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>28</Day></DateCompleted><DateRevised><Year>2022</Year><Month>02</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1473-2300</ISSN><JournalIssue CitedMedium="Internet"><Volume>49</Volume><Issue>5</Issue><PubDate><Year>2021</Year><Month>May</Month></PubDate></JournalIssue><Title>The Journal of international medical research</Title><ISOAbbreviation>J Int Med Res</ISOAbbreviation></Journal><ArticleTitle>Activated phosphoinositide 3-kinase delta syndrome misdiagnosed as anti-neutrophil cytoplasmic antibody-associated vasculitis: a case report.</ArticleTitle><Pagination><MedlinePgn>3000605211013222</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/03000605211013222</ELocationID><Abstract><AbstractText>Activated phosphoinositide 3-kinase delta syndrome (APDS) is a combined inborn error of immunity mainly caused by <i>PIK3CD</i> mutations. We herein describe a 4-year-old Chinese boy who was admitted for recurrent pneumonia and persistent hematuria and exhibited multisystem involvement and anti-neutrophil cytoplasmic antibody (ANCA) positivity. He was initially diagnosed with ANCA-associated vasculitis. However, genetic testing revealed a c.1574A&gt;G <i>PIK3CD</i> mutation, resulting in a diagnosis of APDS1.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Xiaojing</ForeName><Initials>X</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-3217-7105</Identifier><AffiliationInfo><Affiliation>Department of Nephrology, The Children's Hospital, Zhejiang University School of Medicine, National Clinical Research Center for Child Health, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Jingjing</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Nephrology, The Children's Hospital, Zhejiang University School of Medicine, National Clinical Research Center for Child Health, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Kun</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Pathology, The Children's Hospital, Zhejiang University School of Medicine, National Clinical Research Center for Child Health, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jin</LastName><ForeName>Yanyan</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Nephrology, The Children's Hospital, Zhejiang University School of Medicine, National Clinical Research Center for Child Health, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fu</LastName><ForeName>Haidong</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Nephrology, The Children's Hospital, Zhejiang University School of Medicine, National Clinical Research Center for Child Health, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mao</LastName><ForeName>Jianhua</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Nephrology, The Children's Hospital, Zhejiang University School of Medicine, National Clinical Research Center for Child Health, Hangzhou, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>J Int Med Res</MedlineTA><NlmUniqueID>0346411</NlmUniqueID><ISSNLinking>0300-0605</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>EC 2.7.1.137</RegistryNumber><NameOfSubstance UI="D058534">Class I Phosphatidylinositol 3-Kinases</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.7.1.137</RegistryNumber><NameOfSubstance UI="D058539">Phosphatidylinositol 3-Kinase</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D056648" MajorTopicYN="Y">Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058534" MajorTopicYN="N">Class I Phosphatidylinositol 3-Kinases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003951" MajorTopicYN="N">Diagnostic Errors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058539" MajorTopicYN="Y">Phosphatidylinositol 3-Kinase</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019869" MajorTopicYN="N">Phosphatidylinositol 3-Kinases</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Case report</Keyword><Keyword MajorTopicYN="N">E525G</Keyword><Keyword MajorTopicYN="N">PIK3CD</Keyword><Keyword MajorTopicYN="N">activated phosphoinositide 3-kinase delta syndrome</Keyword><Keyword MajorTopicYN="N">anti-neutrophil cytoplasmic antibody-associated vasculitis</Keyword><Keyword MajorTopicYN="N">rapamycin</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039074</ArticleId><ArticleId IdType="doi">10.1177/03000605211013222</ArticleId><ArticleId IdType="pmc">PMC8755648</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Science. 2013 Nov 15;342(6160):866-71</Citation><ArticleIdList><ArticleId IdType="pubmed">24136356</ArticleId></ArticleIdList></Reference><Reference><Citation>Pediatr Allergy Immunol. 2017 Sep;28(6):521-524</Citation><ArticleIdList><ArticleId IdType="pubmed">28686792</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Immunol. 2014 Apr;34(3):272-6</Citation><ArticleIdList><ArticleId IdType="pubmed">24610295</ArticleId></ArticleIdList></Reference><Reference><Citation>J Exp Med. 2020 Feb 3;217(2):</Citation><ArticleIdList><ArticleId IdType="pubmed">31841125</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2016 Jul;138(1):210-218.e9</Citation><ArticleIdList><ArticleId IdType="pubmed">27221134</ArticleId></ArticleIdList></Reference><Reference><Citation>Proc Natl Acad Sci U S A. 2017 Feb 21;114(8):1982-1987</Citation><ArticleIdList><ArticleId IdType="pubmed">28167755</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2016 Dec;138(6):1672-1680.e10</Citation><ArticleIdList><ArticleId IdType="pubmed">27426521</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2017 Nov 23;130(21):2307-2316</Citation><ArticleIdList><ArticleId IdType="pubmed">28972011</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 1980 Jul 24;303(4):178-82</Citation><ArticleIdList><ArticleId IdType="pubmed">6966763</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Rheum Dis. 2016 Sep;75(9):1583-94</Citation><ArticleIdList><ArticleId IdType="pubmed">27338776</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2017 Mar;139(3):1032-1035.e6</Citation><ArticleIdList><ArticleId IdType="pubmed">27697496</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Rev Allergy Immunol. 2020 Dec;59(3):323-333</Citation><ArticleIdList><ArticleId IdType="pubmed">31111319</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2018 Aug;142(2):605-617.e7</Citation><ArticleIdList><ArticleId IdType="pubmed">29330011</ArticleId></ArticleIdList></Reference><Reference><Citation>Front Immunol. 2018 Mar 16;9:543</Citation><ArticleIdList><ArticleId IdType="pubmed">29599784</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2019 Jan;143(1):276-291.e6</Citation><ArticleIdList><ArticleId IdType="pubmed">29800648</ArticleId></ArticleIdList></Reference><Reference><Citation>Cytometry B Clin Cytom. 2021 Jul;100(4):460-466</Citation><ArticleIdList><ArticleId IdType="pubmed">32961022</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2019 Jan;143(1):266-275</Citation><ArticleIdList><ArticleId IdType="pubmed">29778502</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2017 Feb 23;542(7642):489-493</Citation><ArticleIdList><ArticleId IdType="pubmed">28199309</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Commun. 2018 Aug 9;9(1):3174</Citation><ArticleIdList><ArticleId IdType="pubmed">30093657</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Immunol. 2017 Mar;176:77-86</Citation><ArticleIdList><ArticleId IdType="pubmed">28104464</ArticleId></ArticleIdList></Reference><Reference><Citation>Genet Med. 2015 May;17(5):405-24</Citation><ArticleIdList><ArticleId IdType="pubmed">25741868</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Med. 2020 Oct 17;9(10):</Citation><ArticleIdList><ArticleId IdType="pubmed">33080915</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2017 Feb;139(2):597-606.e4</Citation><ArticleIdList><ArticleId IdType="pubmed">27555459</ArticleId></ArticleIdList></Reference><Reference><Citation>Front Immunol. 2018 Mar 05;9:338</Citation><ArticleIdList><ArticleId IdType="pubmed">29556229</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34039026</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>24</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>24</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1752-0371</ISSN><JournalIssue CitedMedium="Internet"><Volume>15</Volume><Issue>9</Issue><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Biomarkers in medicine</Title><ISOAbbreviation>Biomark Med</ISOAbbreviation></Journal><ArticleTitle>CARD11 is a novel target of miR-181b that is upregulated in chronic lymphocytic leukemia.</ArticleTitle><Pagination><MedlinePgn>623-635</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2217/bmm-2020-0601</ELocationID><Abstract><AbstractText><b>Aim:</b> To investigate the targets of miR-181b in patients with chronic lymphocytic leukemia (CLL). <b>Materials &amp; methods:</b> The bioinformatic softwares were used to indicate the key target genes associated with miR-181b, and the results were verified in CLL patient samples and 293T cells. <b>Results:</b> <i>CARD11</i> is a potential target gene of miR-181b, an inverse relationship was revealed between the expression of CARD11 and miR-181b in 104 CLL patients, and it was confirmed <i>in vitro</i> with luciferase assays and western blotting. Kaplan-Meier analysis showed that CLL patients with high CARD11 expression demonstrated poor survival. <b>Conclusion:</b> <i>CARD11</i> is a novel target of miR-181b that is upregulated, which could be a poor prognostic indicator for CLL patients.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kou</LastName><ForeName>Zhen</ForeName><Initials>Z</Initials><Identifier Source="ORCID">0000-0002-7689-5969</Identifier><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mao</LastName><ForeName>Min</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Hong</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xiaomin</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Zengsheng</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gu</LastName><ForeName>Zailinuer</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lang</LastName><ForeName>Tao</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nie</LastName><ForeName>Yuling</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Yichun</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Qin</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>An</LastName><ForeName>Li</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Xiaoyan</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fu</LastName><ForeName>Lin</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Yan</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology, The People's Hospital of Xin jiang Uygur Autonomous Region, Urumqi, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Biomark Med</MedlineTA><NlmUniqueID>101312535</NlmUniqueID><ISSNLinking>1752-0363</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053468">CARD Signaling Adaptor Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C540193">MIrn181 microRNA, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 4.6.1.2</RegistryNumber><NameOfSubstance UI="C426242">CARD11 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 4.6.1.2</RegistryNumber><NameOfSubstance UI="D006162">Guanylate Cyclase</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017209" MajorTopicYN="N">Apoptosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053468" MajorTopicYN="N">CARD Signaling Adaptor Proteins</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016022" MajorTopicYN="N">Case-Control Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049109" MajorTopicYN="N">Cell Proliferation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015972" MajorTopicYN="Y">Gene Expression Regulation, Neoplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006162" MajorTopicYN="N">Guanylate Cyclase</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="N">MicroRNAs</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015996" MajorTopicYN="N">Survival Rate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014407" MajorTopicYN="N">Tumor Cells, Cultured</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">CARD11</Keyword><Keyword MajorTopicYN="Y">bioinformatics</Keyword><Keyword MajorTopicYN="Y">chronic lymphocytic leukemia</Keyword><Keyword MajorTopicYN="Y">expression level</Keyword><Keyword MajorTopicYN="Y">gene ontology</Keyword><Keyword MajorTopicYN="Y">miR-181b</Keyword><Keyword MajorTopicYN="Y">pathway</Keyword><Keyword MajorTopicYN="Y">prognosis</Keyword><Keyword MajorTopicYN="Y">quantitative reverse transcription-PCR</Keyword><Keyword MajorTopicYN="Y">target gene</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>5</Hour><Minute>27</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34039026</ArticleId><ArticleId IdType="doi">10.2217/bmm-2020-0601</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34038996</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>04</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2005-6648</ISSN><JournalIssue CitedMedium="Internet"><Volume>36</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>11</Month></PubDate></JournalIssue><Title>The Korean journal of internal medicine</Title><ISOAbbreviation>Korean J Intern Med</ISOAbbreviation></Journal><ArticleTitle>Can reactogenicity predict immunogenicity after COVID-19 vaccination?</ArticleTitle><Pagination><MedlinePgn>1486-1491</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3904/kjim.2021.210</ELocationID><Abstract><AbstractText Label="BACKGROUND/AIMS">This study aimed to assess the association between local and systemic reactogenicity and humoral immunogenicity after severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) vaccination.</AbstractText><AbstractText Label="METHODS">Adverse events were prospectively evaluated using an electronic diary in 135 healthy adults who received a SARS-CoV-2 vaccine (AZD1222, AstraZeneca/Oxford, n = 42; or BNT162b2, Pfizer/BioNTech, n = 93). We semi-quantitatively measured anti-S1 immunoglobulin G (IgG) using an enzyme-linked immunosorbent assay at baseline, 3 weeks after the first dose of AZD1222 or BNT162b2, and 2 weeks after the second dose of BNT162b2. We evaluated the association between the maximum grade of local or systemic adverse events and the anti-S1 IgG optical density using multivariate linear regression with adjustment for age, sex, and use of antipyretics.</AbstractText><AbstractText Label="RESULTS">The median age of the 135 vaccinees was 30 years (36 years in the AZD1222 group and 29 years in the BNT162b2 group) and 25.9% were male (9.5% in the AZD1222 group and 33.3% in the BNT162b2 group). Local and systemic adverse events were generally comparable after the first dose of AZD1222 and the second dose of BNT162b2. The grades of local and systemic adverse events were not significantly associated with anti-S1 IgG levels in the AZD1222 or BNT162b2 group.</AbstractText><AbstractText Label="CONCLUSION">Local and systemic reactogenicity may not be associated with humoral immunogenicity after SARS-CoV-2 vaccination.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hwang</LastName><ForeName>Young Hoon</ForeName><Initials>YH</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Hospital, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Song</LastName><ForeName>Kyoung-Ho</ForeName><Initials>KH</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Bundang Hospital, Seongnam, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Choi</LastName><ForeName>Yunsang</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Bundang Hospital, Seongnam, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Go</LastName><ForeName>Suryeong</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Bundang Hospital, Seongnam, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Choi</LastName><ForeName>Su-Jin</ForeName><Initials>SJ</Initials><AffiliationInfo><Affiliation>Laboratory of Infection &amp; Immunity, Seoul National University Hospital Biomedical Research Institute, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jung</LastName><ForeName>Jongtak</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Bundang Hospital, Seongnam, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kang</LastName><ForeName>Chang Kyung</ForeName><Initials>CK</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Hospital, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Choe</LastName><ForeName>Pyoeng Gyun</ForeName><Initials>PG</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Hospital, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kim</LastName><ForeName>Nam-Joong</ForeName><Initials>NJ</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Hospital, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Park</LastName><ForeName>Wan Beom</ForeName><Initials>WB</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Hospital, Seoul, Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Oh</LastName><ForeName>Myoung-Don</ForeName><Initials>MD</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Seoul National University Hospital, Seoul, Korea.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>04-2021-0010</GrantID><Agency>SNUH Research Fund</Agency><Country/></Grant><Grant><GrantID>14-2021-023</GrantID><Agency>SNUBH Research Fund</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>28</Day></ArticleDate></Article><MedlineJournalInfo><Country>Korea (South)</Country><MedlineTA>Korean J Intern Med</MedlineTA><NlmUniqueID>8712418</NlmUniqueID><ISSNLinking>1226-3303</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>B5S3K2V0G8</RegistryNumber><NameOfSubstance UI="D000090985">ChAdOx1 nCoV-19</NameOfSubstance></Chemical><Chemical><RegistryNumber>N38TVC63NU</RegistryNumber><NameOfSubstance UI="D000090982">BNT162 Vaccine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000090982" MajorTopicYN="N">BNT162 Vaccine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="Y">COVID-19 Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000090985" MajorTopicYN="N">ChAdOx1 nCoV-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">COVID-19</Keyword><Keyword MajorTopicYN="Y">Drug-related side effects and adverse reactions</Keyword><Keyword MajorTopicYN="Y">Enzyme-linked immunosorbent assay</Keyword><Keyword MajorTopicYN="Y">Immunogenicity, vaccine</Keyword><Keyword MajorTopicYN="Y">SARS-CoV-2</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>04</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>3</Hour><Minute>30</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34038996</ArticleId><ArticleId IdType="pii">kjim.2021.210</ArticleId><ArticleId IdType="doi">10.3904/kjim.2021.210</ArticleId><ArticleId IdType="pmc">PMC8588964</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Lancet. 2021 Jan 9;397(10269):99-111</Citation><ArticleIdList><ArticleId IdType="pubmed">33306989</ArticleId></ArticleIdList></Reference><Reference><Citation>Front Immunol. 2017 Aug 14;8:943</Citation><ArticleIdList><ArticleId IdType="pubmed">28855902</ArticleId></ArticleIdList></Reference><Reference><Citation>J Korean Med Sci. 2021 May 03;36(17):e115</Citation><ArticleIdList><ArticleId IdType="pubmed">33942579</ArticleId></ArticleIdList></Reference><Reference><Citation>Emerg Infect Dis. 2020 Oct;26(10):2484-2487</Citation><ArticleIdList><ArticleId IdType="pubmed">32579877</ArticleId></ArticleIdList></Reference><Reference><Citation>Emerg Infect Dis. 2021 Jan;27(1):</Citation><ArticleIdList><ArticleId IdType="pubmed">33050983</ArticleId></ArticleIdList></Reference><Reference><Citation>Curr Opin Immunol. 2017 Aug;47:17-25</Citation><ArticleIdList><ArticleId IdType="pubmed">28728074</ArticleId></ArticleIdList></Reference><Reference><Citation>NPJ Vaccines. 2019 Sep 24;4:39</Citation><ArticleIdList><ArticleId IdType="pubmed">31583123</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 2021 Dec 19;396(10267):1979-1993</Citation><ArticleIdList><ArticleId IdType="pubmed">33220855</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2020 Dec 31;383(27):2603-2615</Citation><ArticleIdList><ArticleId IdType="pubmed">33301246</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2020 Dec 17;383(25):2439-2450</Citation><ArticleIdList><ArticleId IdType="pubmed">33053279</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34038859</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>03</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2352-3964</ISSN><JournalIssue CitedMedium="Internet"><Volume>68</Volume><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>EBioMedicine</Title><ISOAbbreviation>EBioMedicine</ISOAbbreviation></Journal><ArticleTitle>American Academy of Allergy, Asthma &amp; Immunology: Virtual annual meeting, February 26 to March 1, 2021.</ArticleTitle><Pagination><MedlinePgn>103394</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2352-3964(21)00187-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ebiom.2021.103394</ELocationID><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>EBioMedicine</MedlineTA><NlmUniqueID>101647039</NlmUniqueID><ISSNLinking>2352-3964</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004195" MajorTopicYN="N">Disease Models, Animal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053263" MajorTopicYN="N">Gene Regulatory Networks</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="N">Hypersensitivity</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020407" MajorTopicYN="N">Internet</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012955" MajorTopicYN="N">Societies, Medical</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of Competing Interest None.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>04</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>26</Day><Hour>20</Hour><Minute>15</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34038859</ArticleId><ArticleId IdType="pii">S2352-3964(21)00187-0</ArticleId><ArticleId IdType="doi">10.1016/j.ebiom.2021.103394</ArticleId><ArticleId IdType="pmc">PMC8144677</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34038856</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>21</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-5800</ISSN><JournalIssue CitedMedium="Internet"><Volume>30</Volume><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>The Knee</Title><ISOAbbreviation>Knee</ISOAbbreviation></Journal><ArticleTitle>Can accuracy with the iASSIST navigation be confirmed by assessment? A multi-center prospective randomized controlled trial with independent three-dimensional image assessment.</ArticleTitle><Pagination><MedlinePgn>344-352</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0968-0160(21)00133-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.knee.2021.04.019</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">iASSIST is one of the novel accelerometer-based navigation systems for total knee arthroplasty (TKA). Although the accuracy of iASSIST compared with conventional instruments has been reported, such evaluations were performed on two-dimensional (2D) images (X-rays). This multi-center prospective randomized controlled trial aimed to assess component positioning between TKA with and without iASSIST by 3D image assessment, and to clarify whether the iASSIST provides any benefit with regard to alignment accuracy.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Eighty-three knees with primary knee osteoarthritis were enrolled in this study. iASSIST was used for distal femoral and proximal tibial resection in 42 knees (iA group) and a conventional guide was used in 41 knees (CONV group). At 6 months postoperatively, component alignment was evaluated with 3D images by the independent orthopaedic surgeons, and surgical parameters, range of motion and clinical outcomes were examined.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The rate of knees who have the alignment within 3° of neutral compared with the iA group and CONV group were 92.9% (39/42) vs. 87.8% (36/41) for femur and 76.2% (32/42) vs. 56.1% (23/41) for tibia in the coronal plane, respectively, whereas in the sagittal plane, the rate was 85.7% (36/42) vs. 58.5% (24/41) for femur and 83.3% (35/42) vs. 78.0% (32/41) for tibia, respectively. Compared with the CONV group, the iA group had a significantly improved femoral alignment in the sagittal plane (P = 0.006). There were no clinical or patient-reported differences at 6 months postoperatively.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">The iASSIST provides technically high accuracy in femoral resection at TKA compared with a conventional procedure.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tsuda</LastName><ForeName>Kosuke</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Sumitomo Hospital, Osaka, Japan. Electronic address: kosuke-t@umin.net.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shibuya</LastName><ForeName>Takaaki</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Sumitomo Hospital, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Okamoto</LastName><ForeName>Nobukazu</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Kumamoto University Hospital, Kumamoto, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shiigi</LastName><ForeName>Eiichi</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yamaguchi Prefectural Grand Medical Center, Yamaguchi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shirakawa</LastName><ForeName>Nobuyuki</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Japanese Red Cross Medical Center, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hosaka</LastName><ForeName>Kunihiro</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Nihon University Itabashi Hospital, Tokyo, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Akagi</LastName><ForeName>Ryuichiro</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Graduate School of Medicine, Chiba University, Chiba, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ohdera</LastName><ForeName>Toshihiro</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Fukuoka Orthopedic Hospital, Fukuoka, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016448">Multicenter Study</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Knee</MedlineTA><NlmUniqueID>9430798</NlmUniqueID><ISSNLinking>0968-0160</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019645" MajorTopicYN="N">Arthroplasty, Replacement, Knee</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005269" MajorTopicYN="N">Femur</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D021621" MajorTopicYN="N">Imaging, Three-Dimensional</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007717" MajorTopicYN="N">Knee</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061646" MajorTopicYN="N">Operative Time</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020370" MajorTopicYN="N">Osteoarthritis, Knee</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071066" MajorTopicYN="N">Patient Reported Outcome Measures</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016059" MajorTopicYN="N">Range of Motion, Articular</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D025321" MajorTopicYN="N">Surgery, Computer-Assisted</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013977" MajorTopicYN="N">Tibia</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">3D computed tomography (CT) analysis</Keyword><Keyword MajorTopicYN="N">Alignment</Keyword><Keyword MajorTopicYN="N">Computer-assisted surgery</Keyword><Keyword MajorTopicYN="N">Navigation</Keyword><Keyword MajorTopicYN="N">Total knee arthroplasty</Keyword><Keyword MajorTopicYN="N">iASSIST</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>26</Day><Hour>20</Hour><Minute>15</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34038856</ArticleId><ArticleId IdType="pii">S0968-0160(21)00133-2</ArticleId><ArticleId IdType="doi">10.1016/j.knee.2021.04.019</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34038817</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>30</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>30</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-5835</ISSN><JournalIssue CitedMedium="Internet"><Volume>107</Volume><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>Leukemia research</Title><ISOAbbreviation>Leuk Res</ISOAbbreviation></Journal><ArticleTitle>Subdiaphragmatic extranodal localizations at diagnosis of primary mediastinal large B-cell lymphoma: an impressive, rare presentation with no independent effect on prognosis.</ArticleTitle><Pagination><MedlinePgn>106595</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0145-2126(21)00096-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.leukres.2021.106595</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Karakatsanis</LastName><ForeName>Stamatis</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Third Department of Internal Medicine, National and Kapodistrian University of Athens, Sotiria Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><CollectiveName>Hellenic Cooperative Lymphoma Group</CollectiveName><AffiliationInfo><Affiliation>Third Department of Internal Medicine, National and Kapodistrian University of Athens, Sotiria Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Papageorgiou</LastName><ForeName>Sotirios G</ForeName><Initials>SG</Initials><AffiliationInfo><Affiliation>Second Department of Internal Medicine, Propaedeutic, Hematology Unit, National and Kapodistrian University of Athens, University General Hospital "Attikon", Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Michail</LastName><ForeName>Michail</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, Nicosia General Hospital, Nicosia, Cyprus.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Angelopoulou</LastName><ForeName>Maria K</ForeName><Initials>MK</Initials><AffiliationInfo><Affiliation>Department of Hematology and Bone Marrow Transplantation, National and Kapodistrian University of Athens, Laikon General Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kalpadakis</LastName><ForeName>Christina</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Hematology, University of Crete, Iraklion, Crete, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Leonidopoulou</LastName><ForeName>Theoni</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, Sismanoglion General Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Katodritou</LastName><ForeName>Eirini</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Hematology, Theagenion Anticancer General Hospital, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kotsopoulou</LastName><ForeName>Maria</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, Metaxa Anticancer Hospital, Piraeus, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kotsianidis</LastName><ForeName>Ioannis</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Department of Hematology, Democritus University of Thrace, Alexandroupolis, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hatzimichael</LastName><ForeName>Eleftheria</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Hematology, University of Ioannina, Ioannina, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lakiotaki</LastName><ForeName>Eleftheria</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>First Department of Pathology, National and Kapodistrian University of Athens, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Boutsis</LastName><ForeName>Dimitrios</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Hematology, Athens Navy Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Karianakis</LastName><ForeName>George</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Hematology, HYGEIA Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Symeonidis</LastName><ForeName>Argiris</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Hematology Division, Department of Internal Medicine, University of Patras, Patras, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gavriatopoulou</LastName><ForeName>Maria</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Therapeutics, National and Kapodistrian University of Athens, Alexandra Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Panayiotidis</LastName><ForeName>Panayiotis</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>First Propedeutic Department of Internal Medicine, National and Kapodistrian University of Athens, Laikon General Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Konstantopoulos</LastName><ForeName>Kostas</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Hematology and Bone Marrow Transplantation, National and Kapodistrian University of Athens, Laikon General Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Karmiris</LastName><ForeName>Themis</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology and Lymphoma, Evangelismos General Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pangalis</LastName><ForeName>Gerassimos A</ForeName><Initials>GA</Initials><AffiliationInfo><Affiliation>Department of Hematology and Bone Marrow Transplantation, National and Kapodistrian University of Athens, Laikon General Hospital, Athens, Greece; Department of Hematology, Athens Medical Center, Psychikon Branch, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vassilakopoulos</LastName><ForeName>Theodoros P</ForeName><Initials>TP</Initials><AffiliationInfo><Affiliation>Department of Hematology and Bone Marrow Transplantation, National and Kapodistrian University of Athens, Laikon General Hospital, Athens, Greece. Electronic address: tvassilak@med.uoa.gr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Leuk Res</MedlineTA><NlmUniqueID>7706787</NlmUniqueID><ISSNLinking>0145-2126</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003964" MajorTopicYN="N">Diaphragm</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="N">Lymphoma, Large B-Cell, Diffuse</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008479" MajorTopicYN="N">Mediastinal Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D063189" MajorTopicYN="N">Symptom Assessment</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>26</Day><Hour>20</Hour><Minute>13</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34038817</ArticleId><ArticleId IdType="pii">S0145-2126(21)00096-5</ArticleId><ArticleId IdType="doi">10.1016/j.leukres.2021.106595</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34038810</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2690</ISSN><JournalIssue CitedMedium="Internet"><Volume>165</Volume><PubDate><Year>2021</Year><Month>Aug</Month></PubDate></JournalIssue><Title>Plant physiology and biochemistry : PPB</Title><ISOAbbreviation>Plant Physiol Biochem</ISOAbbreviation></Journal><ArticleTitle>Genetic toolbox and regulatory circuits of plant-nematode associations.</ArticleTitle><Pagination><MedlinePgn>137-146</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0981-9428(21)00275-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.plaphy.2021.05.027</ELocationID><Abstract><AbstractText>Plant-nematode associations are the most imperative area of study that forms the basis to understand their regulatory networks and coordinated functional aspects. Nematodes are highly parasitic organisms known so far, to cause relentless damage towards agricultural crops on a global scale. They pierce the roots of host plants and form neo-plastic feeding structures to extract out resources for their functional development. Moreover, they undergo re-differentiation within plant cells to form giant multi-nucleate feeding structures or syncytium. All these processes are facilitated by numerous transcriptomic, proteomic, metabolomic and epigenetic modifications, that regulate different biological attractions among plants and nematodes. Nevertheless, these mechanisms are quite remarkable and have been explored in the present review. Here, we have shed light on genomic as well as genetic approaches to acquire an effective understanding regarding plant-nematode associations. Transcriptomics have revealed an extensive network to unravel feeding mechanism of nematodes through gene-expression programming of target genes. Also, the regulatory circuits of epigenetic alterations through DNA-methylation, non-coding RNAs and histone modifications very well explain epigenetic profiling within plants. Since decades, research have observed many intricacies to elucidate the dynamic nature of epigenetic modulations in plant-nematode attractions. By this review, we have highlighted the functional aspects of small RNAs in inducing plant-nematode parasitism along with the putative role of miRNAs. These RNAs act as chief genetic elements to mediate the expressional changes in plants through post-transcriptional silencing of various effector proteins as well as transcriptional factors. A pragmatic role of miRNAs in modulating gene expression in nematode infection and feeding site development have also been reviewed. Hence, they have been considered master regulators for functional reprogramming the expression during establishment of feeding sites. We have also encapsulated the advancement of genome-broadened DNA-methylation and untangled the nematode mediated dynamic alterations within plant methylome along with assessing transcriptional activities of various genes and transposons. In particular, we have highlighted the role of effector proteins in stimulating epigenetic changes. Finally, we have emerged towards a molecular-based core understanding about plant-nematode associations.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Khanna</LastName><ForeName>Kanika</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Botanical and Environmental Sciences, Guru Nanak Dev University, Amritsar, 143005, Punjab, India. Electronic address: kanika.27590@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ohri</LastName><ForeName>Puja</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Zoology, Guru Nanak Dev University, Amritsar, 143005, Punjab, India. Electronic address: ohri11puja@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bhardwaj</LastName><ForeName>Renu</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Botanical and Environmental Sciences, Guru Nanak Dev University, Amritsar, 143005, Punjab, India. Electronic address: renubhardwaj82@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Plant Physiol Biochem</MedlineTA><NlmUniqueID>9882449</NlmUniqueID><ISSNLinking>0981-9428</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D044127" MajorTopicYN="N">Epigenesis, Genetic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006790" MajorTopicYN="N">Host-Parasite Interactions</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009348" MajorTopicYN="Y">Nematoda</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010935" MajorTopicYN="N">Plant Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018517" MajorTopicYN="N">Plant Roots</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010944" MajorTopicYN="N">Plants</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D040901" MajorTopicYN="N">Proteomics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014431" MajorTopicYN="Y">Tylenchoidea</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">DNA-Methylation</Keyword><Keyword MajorTopicYN="N">Epigenetic modifications</Keyword><Keyword MajorTopicYN="N">Feeding sites</Keyword><Keyword MajorTopicYN="N">Histone modifications</Keyword><Keyword MajorTopicYN="N">Micro RNAs</Keyword><Keyword MajorTopicYN="N">Non-coding RNAs</Keyword><Keyword MajorTopicYN="N">Plant methylome</Keyword><Keyword MajorTopicYN="N">Post-transcriptional silencing and small RNAs</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>26</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34038810</ArticleId><ArticleId IdType="pii">S0981-9428(21)00275-8</ArticleId><ArticleId IdType="doi">10.1016/j.plaphy.2021.05.027</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34038803</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>28</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>28</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-1336</ISSN><JournalIssue CitedMedium="Internet"><Volume>53</Volume><PubDate><MedlineDate>2021 Jul-Aug</MedlineDate></PubDate></JournalIssue><Title>Cardiovascular pathology : the official journal of the Society for Cardiovascular Pathology</Title><ISOAbbreviation>Cardiovasc Pathol</ISOAbbreviation></Journal><ArticleTitle>Endomyocardial biopsy with co-localization of a lymphoplasmacytic lymphoma and AL amyloidosis.</ArticleTitle><Pagination><MedlinePgn>107348</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1054-8807(21)00032-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.carpath.2021.107348</ELocationID><Abstract><AbstractText>In about 4% of cases, amyloid light chain (AL) amyloidosis is due to an underlying lymphoplasmacytic lymphoma (LPL) or other monoclonal protein forming low-grade B-cell lymphoma, instead of a plasma cell neoplasm. We report an unusual case of a 55-year-old male with co-localization of an IgG positive LPL and AL amyloidosis in his endomyocardial biopsy (EMB). The patient was diagnosed 4 years earlier with a low grade B-cell non Hodgkin lymphoma stage IV, at the time classified as marginal zone lymphoma. He received several lines of treatment for his lymphoma, which had shown progressive disease. Four years after initial diagnosis, he developed increasing dyspnea on exertion. Echocardiography demonstrated left and right ventricular hypertrophy with classical apical sparing, suspicious for cardiac amyloidosis. Bone marrow biopsy revealed massive infiltration by his low grade B-cell lymphoma, which was now reclassified as LPL based on the demonstration of a MYD88 L265P mutation. An EMB confirmed the presence of amyloid, which was typed as AL amyloidosis by the use of immunoelectron microscopy. In addition, mild B-cell infiltrates were present in the EMB, which were shown to be part of his LPL by the demonstration of the MYD88 L265P mutation using the highly sensitive droplet digital polymerase chain reaction technique. This is a rare case of cardiac AL amyloidosis based on an IgG kappa positive LPL, in which not only the amyloid but also the lymphoma itself were present in the EMB. In addition, this case nicely illustrates the use of 2 highly sensitive techniques (immunoelectron microscopy and droplet digital polymerase chain reaction), which both can be performed on small, formalin-fixed paraffin-embedded biopsies.</AbstractText><CopyrightInformation>Copyright © 2021. Published by Elsevier Inc.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Leguit</LastName><ForeName>Roos J</ForeName><Initials>RJ</Initials><AffiliationInfo><Affiliation>Department of Pathology, University Medical Center Utrecht, Utrecht University, Utrecht, The Netherlands. Electronic address: R.J.Leguit-2@umcutrecht.nl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vink</LastName><ForeName>Aryan</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pathology, University Medical Center Utrecht, Utrecht University, Utrecht, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>de Jonge</LastName><ForeName>Nicolaas</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Cardiology, University Medical Center Utrecht, Utrecht University, Utrecht, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Minnema</LastName><ForeName>Monique C</ForeName><Initials>MC</Initials><AffiliationInfo><Affiliation>Department of Hematology, University Medical Center Utrecht, Utrecht University, Utrecht, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Oerlemans</LastName><ForeName>Marish I F</ForeName><Initials>MIF</Initials><AffiliationInfo><Affiliation>Department of Cardiology, University Medical Center Utrecht, Utrecht University, Utrecht, The Netherlands.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Cardiovasc Pathol</MedlineTA><NlmUniqueID>9212060</NlmUniqueID><ISSNLinking>1054-8807</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053594">Myeloid Differentiation Factor 88</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016393" MajorTopicYN="Y">Lymphoma, B-Cell</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009154" MajorTopicYN="N">Mutation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053594" MajorTopicYN="N">Myeloid Differentiation Factor 88</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008258" MajorTopicYN="Y">Waldenstrom Macroglobulinemia</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>05</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>26</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34038803</ArticleId><ArticleId IdType="pii">S1054-8807(21)00032-6</ArticleId><ArticleId IdType="doi">10.1016/j.carpath.2021.107348</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>