<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34010097</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>24</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2164-554X</ISSN><JournalIssue CitedMedium="Internet"><Volume>17</Volume><Issue>10</Issue><PubDate><Year>2021</Year><Month>10</Month><Day>03</Day></PubDate></JournalIssue><Title>Human vaccines &amp; immunotherapeutics</Title><ISOAbbreviation>Hum Vaccin Immunother</ISOAbbreviation></Journal><ArticleTitle>Covid-19 vaccine, acceptance, and concern of safety from public perspective in the state of Odisha, India.</ArticleTitle><Pagination><MedlinePgn>3333-3337</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/21645515.2021.1924017</ELocationID><Abstract><AbstractText><b>Introduction</b>: No medication or therapies were found to be effective in controlling the covid-19 pandemic. The fast-track development of covid-19 vaccine brought some hope among health practitioners globally. The major challenge seems to be safety, efficacy, and acceptance of the vaccine. A cross-sectional survey was conducted among the community of the state of Odisha, India, to find out the concerns of safety and acceptance for the vaccine.<b>Methods</b>: A self-administered multiple-choice questionnaire containing 23 items with three sections was prepared in Google form and deployed following snow ball sampling method. The participants recruited were above 18 years of age residing in Odisha. The participation in the survey was completely voluntary. The survey was conducted during February 2021.<b>Results and discussion</b>: In total, 359 members participated in the survey. Majority of the respondent strongly agree/agree that covid-19 vaccine is safe for adults and children. Significant variation among all the groups was found regarding acquisition of higher immunity following infection rather by vaccination, effectiveness in infection prevention, safety in children, provision of mandatory vaccination by government, and public health protection following government guidelines.<b>Conclusion</b>: The major barrier to the covid-19 vaccination was found to be safety and awareness. But there is well acceptance to covid-19 vaccine among the community of Odisha, India, and further efforts to create awareness concerning safety and vaccination will be instrumental in the eradication of this infection.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Panda</LastName><ForeName>Dibya Sundar</ForeName><Initials>DS</Initials><Identifier Source="ORCID">0000-0002-8986-1100</Identifier><AffiliationInfo><Affiliation>Department of Pharmaceutics, College of Pharmacy, Jouf University, Skaka, Kingdom of Saudi Arabia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giri</LastName><ForeName>Ranjan Kumar</ForeName><Initials>RK</Initials><AffiliationInfo><Affiliation>Department of Pharmacology, Institute of Pharmacy and Technology, Cuttack, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nagarajappa</LastName><ForeName>Anil Kumar</ForeName><Initials>AK</Initials><Identifier Source="ORCID">0000-0003-0251-1253</Identifier><AffiliationInfo><Affiliation>Oral Medicine &amp; Radiology, Department of Oral &amp; Maxillofacial Surgery &amp; Diagnostic Sciences, College of Dentistry, Jouf University, Sakaka, Kingdom of Saudi Arabia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Basha</LastName><ForeName>Sakeenabi</ForeName><Initials>S</Initials><Identifier Source="ORCID">0000-0002-5281-8096</Identifier><AffiliationInfo><Affiliation>Department of Community Dentistry, Faculty of Dentistry, Taif University, Taif, Saudi Arabia.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>19</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hum Vaccin Immunother</MedlineTA><NlmUniqueID>101572652</NlmUniqueID><ISSNLinking>2164-5515</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014612">Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="N">COVID-19 Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007194" MajorTopicYN="N" Type="Geographic">India</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="N">Pandemics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014612" MajorTopicYN="Y">Vaccines</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Covid-19</Keyword><Keyword MajorTopicYN="Y">acceptance</Keyword><Keyword MajorTopicYN="Y">barrier</Keyword><Keyword MajorTopicYN="Y">experience</Keyword><Keyword MajorTopicYN="Y">vaccine</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pmc-release"><Year>2022</Year><Month>05</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>22</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010097</ArticleId><ArticleId IdType="doi">10.1080/21645515.2021.1924017</ArticleId><ArticleId IdType="pmc">PMC8437537</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Hum Vaccin Immunother. 2020 Dec 1;16(12):3163-3169</Citation><ArticleIdList><ArticleId IdType="pubmed">32401612</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet Infect Dis. 2021 Feb;21(2):161-163</Citation><ArticleIdList><ArticleId IdType="pubmed">33338440</ArticleId></ArticleIdList></Reference><Reference><Citation>Allergo J Int. 2021;30(2):51-55</Citation><ArticleIdList><ArticleId IdType="pubmed">33643776</ArticleId></ArticleIdList></Reference><Reference><Citation>Eval Rev. 2009 Oct;33(5):464-80</Citation><ArticleIdList><ArticleId IdType="pubmed">19605623</ArticleId></ArticleIdList></Reference><Reference><Citation>BMJ Glob Health. 2021 Feb;6(2):</Citation><ArticleIdList><ArticleId IdType="pubmed">33597280</ArticleId></ArticleIdList></Reference><Reference><Citation>J Public Health (Oxf). 2021 Jun 7;43(2):e291-e292</Citation><ArticleIdList><ArticleId IdType="pubmed">33454769</ArticleId></ArticleIdList></Reference><Reference><Citation>J Multidiscip Healthc. 2020 Nov 20;13:1657-1663</Citation><ArticleIdList><ArticleId IdType="pubmed">33262600</ArticleId></ArticleIdList></Reference><Reference><Citation>Bundesgesundheitsblatt Gesundheitsforschung Gesundheitsschutz. 2020 Jan;63(1):32-39</Citation><ArticleIdList><ArticleId IdType="pubmed">31802154</ArticleId></ArticleIdList></Reference><Reference><Citation>Front Pharmacol. 2020 Aug 19;11:1258</Citation><ArticleIdList><ArticleId IdType="pubmed">32973505</ArticleId></ArticleIdList></Reference><Reference><Citation>Nurs Older People. 2019 Mar 22;31(2):32-39</Citation><ArticleIdList><ArticleId IdType="pubmed">31468782</ArticleId></ArticleIdList></Reference><Reference><Citation>Indian J Surg. 2020 Jun 9;:1-11</Citation><ArticleIdList><ArticleId IdType="pubmed">32837070</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur Rev Med Pharmacol Sci. 2020 Apr;24(7):4016-4026</Citation><ArticleIdList><ArticleId IdType="pubmed">32329877</ArticleId></ArticleIdList></Reference><Reference><Citation>EClinicalMedicine. 2020 Sep;26:100495</Citation><ArticleIdList><ArticleId IdType="pubmed">32838242</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Med. 2021 Feb;27(2):225-228</Citation><ArticleIdList><ArticleId IdType="pubmed">33082575</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Vaccin Immunother. 2018 Jul 3;14(7):1599-1609</Citation><ArticleIdList><ArticleId IdType="pubmed">29617183</ArticleId></ArticleIdList></Reference><Reference><Citation>Vaccine. 2020 Jul 14;38(33):5131-5138</Citation><ArticleIdList><ArticleId IdType="pubmed">32409135</ArticleId></ArticleIdList></Reference><Reference><Citation>Vaccine. 2014 Apr 17;32(19):2150-9</Citation><ArticleIdList><ArticleId IdType="pubmed">24598724</ArticleId></ArticleIdList></Reference><Reference><Citation>Prev Med. 2018 Apr;109:1-7</Citation><ArticleIdList><ArticleId IdType="pubmed">29337069</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Prev Med. 2005 Feb;28(2):221-4</Citation><ArticleIdList><ArticleId IdType="pubmed">15710279</ArticleId></ArticleIdList></Reference><Reference><Citation>J Med Virol. 2020 Jun;92(6):618-631</Citation><ArticleIdList><ArticleId IdType="pubmed">32108359</ArticleId></ArticleIdList></Reference><Reference><Citation>Arch Med Res. 2020 Oct;51(7):728-730</Citation><ArticleIdList><ArticleId IdType="pubmed">32532523</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34010052</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1548-8756</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>American Society of Clinical Oncology educational book. American Society of Clinical Oncology. Annual Meeting</Title><ISOAbbreviation>Am Soc Clin Oncol Educ Book</ISOAbbreviation></Journal><ArticleTitle>Expanding Our Impact in Cervical Cancer Treatment: Novel Immunotherapies, Radiation Innovations, and Consideration of Rare Histologies.</ArticleTitle><Pagination><MedlinePgn>252-263</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1200/EDBK_320411</ELocationID><Abstract><AbstractText>Cervical cancer is a socially and scientifically distinguishable disease. Its pathogenesis, sexual transmission of high-risk HPV to a metaplastic portion of the uterine cervix, makes cervical cancer preventable by safe and effective HPV vaccines commercially available since 2006. Despite this, cervical cancer remains the deadliest gynecologic cancer in the world. Regrettably, global incidence and mortality rates disproportionately affect populations where women are marginalized, where HIV infection is endemic, and where access to preventive vaccination and screening for preinvasive disease are limited. In the United States, cervical cancer incidence has gradually declined over the last 25 years, but mortality rates remain both constant and disparately higher among communities of color because of the adverse roles that racism and poverty play in outcome. Until these conditions improve and widespread prevention is possible, treatment innovations are warranted. The last standard-of-care treatment changes occurred in 1999 for locally advanced disease and in 2014 for metastatic and recurrent disease. The viral and immunologic nature of HPV-induced cervical cancer creates opportunities for both radiation and immunotherapy to improve outcomes. With the advent of T cell-directed therapy, immune checkpoint inhibition, and techniques to increase the therapeutic window of radiation treatment, an overdue wave of innovation is currently emerging in cervical cancer treatment. The purpose of this review is to describe the contemporary developmental therapeutic landscape for cervical cancer that applies to most tumors and to discuss notable rare histologic subtypes that will not be adequately addressed with these treatment innovations.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Randall</LastName><ForeName>Leslie M</ForeName><Initials>LM</Initials><AffiliationInfo><Affiliation>Department of Obstetrics and Gynecology, Division of Gynecologic Oncology, Massey Cancer Center, Virginia Commonwealth University, Richmond, VA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Walker</LastName><ForeName>Amanda J</ForeName><Initials>AJ</Initials><AffiliationInfo><Affiliation>Department of Radiation Oncology and Molecular Radiation Sciences, Johns Hopkins University School of Medicine, Baltimore, MD.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jia</LastName><ForeName>Angela Y</ForeName><Initials>AY</Initials><AffiliationInfo><Affiliation>Department of Radiation Oncology and Molecular Radiation Sciences, Johns Hopkins University School of Medicine, Baltimore, MD.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Miller</LastName><ForeName>Devin T</ForeName><Initials>DT</Initials><AffiliationInfo><Affiliation>Department of Obstetrics and Gynecology, Division of Gynecologic Oncology, Massey Cancer Center, Virginia Commonwealth University, Richmond, VA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zamarin</LastName><ForeName>Dmitriy</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Medicine, Gynecologic Medical Oncology Service, Memorial Sloan Kettering Cancer Center, New York, NY.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Medicine, Weill-Cornell Medical College, New York, NY.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am Soc Clin Oncol Educ Book</MedlineTA><NlmUniqueID>101233985</NlmUniqueID><ISSNLinking>1548-8748</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053918">Papillomavirus Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D030361" MajorTopicYN="Y">Papillomavirus Infections</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053918" MajorTopicYN="Y">Papillomavirus Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002583" MajorTopicYN="Y">Uterine Cervical Neoplasms</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010052</ArticleId><ArticleId IdType="doi">10.1200/EDBK_320411</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34010043</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1548-8756</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>American Society of Clinical Oncology educational book. American Society of Clinical Oncology. Annual Meeting</Title><ISOAbbreviation>Am Soc Clin Oncol Educ Book</ISOAbbreviation></Journal><ArticleTitle>When and How to Treat Relapsed Multiple Myeloma.</ArticleTitle><Pagination><MedlinePgn>358-375</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1200/EDBK_320129</ELocationID><Abstract><AbstractText>The treatment landscape for relapsed multiple myeloma has expanded considerably in recent years, as numerous agents with new mechanisms of action have been introduced, increasing responses even in advanced disease and prolonging survival. The wealth of novel regimens comes with the challenges of balancing toxicities and aligning a regimen with the biology of the myeloma and the nature of the relapse in conjunction with patient treatment history and personal preference. Herein, we provide an overview of treatment options for both early and late relapsing disease as well as a discussion of the role of emerging immune-based therapies.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nathwani</LastName><ForeName>Nitya</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Judy and Bernard Briskin Center for Multiple Myeloma Research, City of Hope, Duarte, CA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bertamini</LastName><ForeName>Luca</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Myeloma Unit, Division of Hematology, University of Torino, Azienda Ospedaliero-Universitaria Città della Salute e della Scienza di Torino, Torino, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Banerjee</LastName><ForeName>Rahul</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Medicine, University of California, San Francisco, CA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gay</LastName><ForeName>Francesca</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Myeloma Unit, Division of Hematology, University of Torino, Azienda Ospedaliero-Universitaria Città della Salute e della Scienza di Torino, Torino, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shah</LastName><ForeName>Nina</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Medicine, University of California, San Francisco, CA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Krishnan</LastName><ForeName>Amrita</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Judy and Bernard Briskin Center for Multiple Myeloma Research, City of Hope, Duarte, CA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am Soc Clin Oncol Educ Book</MedlineTA><NlmUniqueID>101233985</NlmUniqueID><ISSNLinking>1548-8748</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="Y">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009364" MajorTopicYN="N">Neoplasm Recurrence, Local</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010043</ArticleId><ArticleId IdType="doi">10.1200/EDBK_320129</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34010042</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1548-8756</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>American Society of Clinical Oncology educational book. American Society of Clinical Oncology. Annual Meeting</Title><ISOAbbreviation>Am Soc Clin Oncol Educ Book</ISOAbbreviation></Journal><ArticleTitle>How to Treat High-Risk Myeloma at Diagnosis and Relapse.</ArticleTitle><Pagination><MedlinePgn>291-309</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1200/EDBK_320105</ELocationID><Abstract><AbstractText>Survival in multiple myeloma has improved greatly during the past 2 decades, but this change has primarily benefited patients who have standard-risk disease. Patients with high-risk disease remain a challenge to diagnose and treat. To improve their clinical outcomes, it is imperative to develop tools to readily identify them and to provide them with the most effective available treatments. The most widely used stratification system, the revised International Staging System, incorporates serum β-2 microglobulin, albumin, lactate dehydrogenase, and high-risk chromosomal abnormalities [del(17p), t(4;14), and t(14;16)]. Recent updates have included mutational status and chromosome 1q abnormalities. Plasma cell leukemia, extramedullary disease, circulating plasma cells, renal failure, and frailty are also associated with poor outcome. The treatment approach for a newly diagnosed patient with high-risk multiple myeloma should include induction therapy, autologous stem cell transplantation if appropriate, and maintenance therapy. Triplet therapy with a proteasome inhibitor, immunomodulatory drug, and steroid, with or without an anti-CD38 antibody, should be considered for induction, along with a proteasome inhibitor and/or immunomodulatory drug for maintenance. Aiming for a deep and sustained response is important. Similar principles apply at relapse, with close monitoring of response, especially extramedullary disease and active management of side effects, so that patients can continue therapy and benefit from treatment. Immune-based therapies, including autologous CAR T-cell-based therapies and bispecific antibodies, show promising activity in relapsed disease and are being actively explored in earlier disease settings. As the prognosis for high-risk disease remains poor, the future goal for this patient group is to develop specific clinical trials to explore novel approaches and therapies efficiently.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Caro</LastName><ForeName>Jessica</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Perlmutter Cancer Center, NYU Langone Health, New York, NY.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Al Hadidi</LastName><ForeName>Samer</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematology and Oncology, Baylor College of Medicine, Houston, TX.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Usmani</LastName><ForeName>Saad</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematologic Oncology and Blood Disorders, Levine Cancer Institute/Atrium Health, Charlotte, NC.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yee</LastName><ForeName>Andrew J</ForeName><Initials>AJ</Initials><AffiliationInfo><Affiliation>Center for Multiple Myeloma, Massachusetts General Hospital, Boston, MA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Raje</LastName><ForeName>Noopur</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Center for Multiple Myeloma, Massachusetts General Hospital, Boston, MA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Davies</LastName><ForeName>Faith E</ForeName><Initials>FE</Initials><AffiliationInfo><Affiliation>Perlmutter Cancer Center, NYU Langone Health, New York, NY.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am Soc Clin Oncol Educ Book</MedlineTA><NlmUniqueID>101233985</NlmUniqueID><ISSNLinking>1548-8748</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061988">Proteasome Inhibitors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061988" MajorTopicYN="N">Proteasome Inhibitors</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014182" MajorTopicYN="N">Transplantation, Autologous</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010042</ArticleId><ArticleId IdType="doi">10.1200/EDBK_320105</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34010041</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1548-8756</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>American Society of Clinical Oncology educational book. American Society of Clinical Oncology. Annual Meeting</Title><ISOAbbreviation>Am Soc Clin Oncol Educ Book</ISOAbbreviation></Journal><ArticleTitle>Nonsurgical Management of Melanoma Brain Metastasis: Current Therapeutics, Challenges, and Strategies for Progress.</ArticleTitle><Pagination><MedlinePgn>79-90</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1200/EDBK_321137</ELocationID><Abstract><AbstractText>This review aims to provide an overview of nonsurgical treatment strategies for central nervous system metastases in melanoma as well as discuss treatment challenges and future directions. Recent strategies for melanoma brain metastases have involved proving the intracranial activity of approved therapies as well as identifying novel drug targets. BRAF/MEK combination therapy has intracranial activity in those with <i>BRAF</i> V600 mutations, though disease control is shorter for intracranial than extracranial metastases. Immunotherapy and combination immunotherapies have emerged as providing durable responses in melanoma, and newer studies combining immunotherapy with targeted therapies are emerging. Continued challenges include penetration through the blood-brain barrier and development of resistance mechanisms. Novel therapeutic targets and methods to improve central nervous system penetrance are being identified through the application of deep DNA- and RNA-sequencing analyses. Radiation therapy approaches, especially stereotactic radiosurgery in combination or in sequence with systemic therapies, are also being investigated. Both targeted therapies and immunotherapies have revolutionized the field of melanoma treatment. Multimodality approaches with multidisciplinary teams will pave the way for the future of central nervous system disease treatment in melanoma.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Makawita</LastName><ForeName>Shalini</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Cancer Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tawbi</LastName><ForeName>Hussein A</ForeName><Initials>HA</Initials><AffiliationInfo><Affiliation>Department of Melanoma Medical Oncology, The University of Texas MD Anderson Cancer Center, Houston, TX.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am Soc Clin Oncol Educ Book</MedlineTA><NlmUniqueID>101233985</NlmUniqueID><ISSNLinking>1548-8748</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001932" MajorTopicYN="Y">Brain Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008545" MajorTopicYN="Y">Melanoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016634" MajorTopicYN="Y">Radiosurgery</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010041</ArticleId><ArticleId IdType="doi">10.1200/EDBK_321137</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">34010040</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>22</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1548-8756</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><PubDate><Year>2021</Year><Month>Mar</Month></PubDate></JournalIssue><Title>American Society of Clinical Oncology educational book. American Society of Clinical Oncology. Annual Meeting</Title><ISOAbbreviation>Am Soc Clin Oncol Educ Book</ISOAbbreviation></Journal><ArticleTitle>Adoptive Cellular Therapy for Solid Tumors.</ArticleTitle><Pagination><MedlinePgn>57-65</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1200/EDBK_321115</ELocationID><Abstract><AbstractText>Cancer immunotherapy tools include antibodies, vaccines, cytokines, oncolytic viruses, bispecific molecules, and cellular therapies. This review will focus on adoptive cellular therapy, which involves the isolation of a patient's own immune cells followed by their ex vivo expansion and reinfusion. The majority of adoptive cellular therapy strategies utilize T cells isolated from tumor or peripheral blood, but may utilize other immune cell subsets. T-cell therapies in the form of tumor-infiltrating lymphocytes, T-cell receptor T cells, and CAR T cells may act as "living drugs" as these infused cells expand, engraft, and persist in vivo, allowing adaptability over time and enabling durable remissions in subsets of patients. Adoptive cellular therapy has been less successful in the management of solid tumors because of poor homing, proliferation, and survival of transferred cells. Strategies are discussed, including expression of transgenes to address these hurdles. Additionally, advances in gene editing using CRISPR/Cas9 and similar technologies are described, which allow for clinically translatable gene-editing strategies to enhance the antitumor activity and to surmount the hostilities advanced by the host and the tumor. Finally, the common toxicities and approaches to mitigate these are reviewed.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bear</LastName><ForeName>Adham S</ForeName><Initials>AS</Initials><AffiliationInfo><Affiliation>Division of Hematology-Oncology, Department of Medicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fraietta</LastName><ForeName>Joseph A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Department of Microbiology, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Center for Cellular Immunotherapies, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Narayan</LastName><ForeName>Vivek K</ForeName><Initials>VK</Initials><AffiliationInfo><Affiliation>Division of Hematology-Oncology, Department of Medicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>O'Hara</LastName><ForeName>Mark</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Division of Hematology-Oncology, Department of Medicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Haas</LastName><ForeName>Naomi B</ForeName><Initials>NB</Initials><AffiliationInfo><Affiliation>Division of Hematology-Oncology, Department of Medicine, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am Soc Clin Oncol Educ Book</MedlineTA><NlmUniqueID>101233985</NlmUniqueID><ISSNLinking>1548-8748</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011948">Receptors, Antigen, T-Cell</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016219" MajorTopicYN="Y">Immunotherapy, Adoptive</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016246" MajorTopicYN="N">Lymphocytes, Tumor-Infiltrating</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="Y">Neoplasms</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011948" MajorTopicYN="N">Receptors, Antigen, T-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>23</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010040</ArticleId><ArticleId IdType="doi">10.1200/EDBK_321115</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34010029</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>13</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1556-8342</ISSN><JournalIssue CitedMedium="Internet"><Volume>16</Volume><Issue>10</Issue><PubDate><Year>2021</Year><Month>10</Month></PubDate></JournalIssue><Title>Breastfeeding medicine : the official journal of the Academy of Breastfeeding Medicine</Title><ISOAbbreviation>Breastfeed Med</ISOAbbreviation></Journal><ArticleTitle>Levels of Total Antioxidant Capacity, sCD14, and TGF-β2 in Breast Milk Plasma of HIV-Infected and HIV-Uninfected Lactating Women.</ArticleTitle><Pagination><MedlinePgn>821-826</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1089/bfm.2021.0025</ELocationID><Abstract><AbstractText><b><i>Introduction:</i></b> Breast milk provides nourishment for infants and nonnutritive bioactive factors, which possess key protective and developmental benefits essential in shaping the infant immune system. However, the impact of human immunodeficiency virus (HIV) and universal antiretroviral therapy (ART) on breast milk nutritional composition and immunity status is not well documented. <b><i>Objective:</i></b> The study aimed to compare breast milk immune factors; total antioxidant capacity (TAC), soluble cluster of differentiation 14 (sCD14), and transcription growth factor-beta 2 (TGF-β2) levels between HIV-infected and HIV-uninfected lactating mothers and determine the association between breast milk parameters with HIV disease progression and duration of ART. <b><i>Methods:</i></b> Breast milk sCD14, TAC, and TGF-β2 were quantified using enzyme-linked immunosorbent assays and spectrophotometric techniques in 57 HIV-infected breast feeding mothers on option B<sup>+</sup> therapy for prevention of vertical transmission of HIV and 57 HIV-uninfected mothers at 6 weeks postpartum. The plasma HIV viral load was measured on enrollment and demographic data were recorded. <b><i>Results:</i></b> Mean breast milk plasma TAC levels were significantly lower in HIV-infected mothers (1,250.5 ± 280.4 μmolTE/L) compared to the HIV-uninfected participants (1,915.4 ± 326 μmolTE/L; <i>p</i> &lt; 0.001). Soluble CD14 levels in HIV-infected mothers were significantly higher (7,059.3 ± 1,604.7 ng/mL) compared to the HIV-uninfected group (5,670.7 ± 1,268.3 pg/mL; <i>p</i> &lt; 0.001). Similarly, TGF-β2 concentration was also significantly elevated in the HIV-infected mothers (1,426.1 ± 695.4 pg/mL) compared to the HIV-uninfected counterparts (709.2 ± 196.8 pg/mL; <i>p</i> &lt; 0.001). A positive correlation was observed between breast milk plasma sCD14 concentration and the plasma viral load (<i>r</i> = 0.576, <i>p</i> &lt; 0.001), while a significant negative correlation was observed with the duration of ART (<i>r</i> = -0.285, <i>p</i> = 0.032). TAC and TGF-β2 concentrations were inversely correlated with plasma viral load levels. <b><i>Conclusion:</i></b> HIV-infected mothers are at risk of oxidative stress. Nutritional intervention with antioxidant rich foods is recommended for this vulnerable group during breastfeeding.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mabaya</LastName><ForeName>Lucy</ForeName><Initials>L</Initials><Identifier Source="ORCID">0000-0001-5282-005X</Identifier><AffiliationInfo><Affiliation>Department of Chemical Pathology, Midlands State University Medical School, Gweru, Zimbabwe.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Chemical Pathology, University of Zimbabwe Medical School, Harare, Zimbabwe.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Matarira</LastName><ForeName>Hilda Tendisa</ForeName><Initials>HT</Initials><AffiliationInfo><Affiliation>Department of Chemical Pathology, University of Zimbabwe Medical School, Harare, Zimbabwe.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tanyanyiwa</LastName><ForeName>Donald Moshen</ForeName><Initials>DM</Initials><AffiliationInfo><Affiliation>Division of Chemical Pathology, Department of Pathology, University of Witwatersrand/National Health Laboratory Services, Chris Hani Baragwanath Academic Hospital, Johannesburg, South Africa.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Musarurwa</LastName><ForeName>Cuthbert</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Chemical Pathology, University of Zimbabwe Medical School, Harare, Zimbabwe.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mukwembi</LastName><ForeName>Johannes</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Obstetrics and Gynaecology, Midlands State University Medical School, Gweru, Zimbabwe.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>19</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Breastfeed Med</MedlineTA><NlmUniqueID>101260777</NlmUniqueID><ISSNLinking>1556-8253</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000975">Antioxidants</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018950">Lipopolysaccharide Receptors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053781">Transforming Growth Factor beta2</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000975" MajorTopicYN="N">Antioxidants</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001942" MajorTopicYN="N">Breast Feeding</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018445" MajorTopicYN="N">Infectious Disease Transmission, Vertical</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007774" MajorTopicYN="N">Lactation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018950" MajorTopicYN="Y">Lipopolysaccharide Receptors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008895" MajorTopicYN="N">Milk, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053781" MajorTopicYN="N">Transforming Growth Factor beta2</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">HIV</Keyword><Keyword MajorTopicYN="Y">antiretroviral therapy</Keyword><Keyword MajorTopicYN="Y">breast milk</Keyword><Keyword MajorTopicYN="Y">immunity</Keyword><Keyword MajorTopicYN="Y">sCD14</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010029</ArticleId><ArticleId IdType="doi">10.1089/bfm.2021.0025</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34010023</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>13</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>13</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0191-2917</ISSN><JournalIssue CitedMedium="Print"><Volume>105</Volume><Issue>11</Issue><PubDate><Year>2021</Year><Month>Nov</Month></PubDate></JournalIssue><Title>Plant disease</Title><ISOAbbreviation>Plant Dis</ISOAbbreviation></Journal><ArticleTitle>Molecular Characterization of All-Stage and Adult-Plant Resistance Loci Against Powdery Mildew in Winter Wheat Cultivar Liangxing 99 Using BSR-Seq Technology.</ArticleTitle><Pagination><MedlinePgn>3443-3450</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1094/PDIS-03-21-0664-RE</ELocationID><Abstract><AbstractText>Winter wheat cultivar Liangxing 99, which carries gene <i>Pm52</i>, is resistant to powdery mildew at both seedling and adult-plant stages. An F<sub>2:6</sub> recombinant inbred line population from cross Liangxing 99 × Zhongzuo 9504 was phenotyped with <i>Blumeria graminis</i> f. sp. <i>tritici</i> isolate <i>Bgt27</i> at the adult-plant stage in four field tests and the seedling stage in a greenhouse test. The analysis of bulk segregant RNA sequencing (BSR-Seq) identified a single-nucleotide polymorphism-enriched locus, <i>Qaprpm.caas.2B</i>, on chromosome 2BL in the same genomic interval of <i>Pm52</i> associated with the all-stage resistance (ASR) and <i>Qaprpm.caas.7A</i> on chromosome 7AL associated with the adult-plant resistance (APR) against the disease. <i>Qaprpm.caas.2B</i> was detected in a 1.3 cM genetic interval between markers <i>Xicscl726</i> and <i>XicsK128</i> in which <i>Pm52</i> was placed with a range of logarithm of odds (LOD) values from 28.1 to 34.6, and the phenotype variations explained in terms of maximum disease severity (MDS) ranged from 45 to 52%. The LOD peak of <i>Qaprpm.caas.7A</i> was localized in a 4.6 cM interval between markers <i>XicsK7A8</i> and <i>XicsK7A26</i> and explained the phenotypic variation of MDS ranging from 13 to 16%. The results of this study confirmed <i>Pm52</i> for ASR and identified <i>Qaprpm.caas.7A</i> for APR to powdery mildew in Liangxing 99.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Shi</LastName><ForeName>Xiaohan</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>Peipei</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hu</LastName><ForeName>Jinghuang</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Qiu</LastName><ForeName>Dan</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Qu</LastName><ForeName>Yunfeng</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Yahui</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Yi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gebremariam</LastName><ForeName>Tesfay Gebrekirstos</ForeName><Initials>TG</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xie</LastName><ForeName>Jingzhong</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Institute of Genetics and Developmental Biology, The Innovative Academy of Seed Design, Chinese Academy of Sciences, Beijing 100101, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>Qiuhong</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Institute of Genetics and Developmental Biology, The Innovative Academy of Seed Design, Chinese Academy of Sciences, Beijing 100101, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Hongjun</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Hongwei</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Li</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>Guozhong</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Yang</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Zhiyong</ForeName><Initials>Z</Initials><Identifier Source="ORCID">0000-0002-6958-5233</Identifier><AffiliationInfo><Affiliation>Institute of Genetics and Developmental Biology, The Innovative Academy of Seed Design, Chinese Academy of Sciences, Beijing 100101, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Hongjie</ForeName><Initials>H</Initials><Identifier Source="ORCID">0000-0002-1821-7254</Identifier><AffiliationInfo><Affiliation>The National Engineering Laboratory of Crop Molecular Breeding, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Beijing 100081, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>11</Month><Day>16</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Plant Dis</MedlineTA><NlmUniqueID>9882809</NlmUniqueID><ISSNLinking>0191-2917</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D005819">Genetic Markers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002874" MajorTopicYN="N">Chromosome Mapping</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D060467" MajorTopicYN="Y">Disease Resistance</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005819" MajorTopicYN="N">Genetic Markers</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010935" MajorTopicYN="N">Plant Diseases</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017423" MajorTopicYN="N">Sequence Analysis, RNA</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013672" MajorTopicYN="N">Technology</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014908" MajorTopicYN="Y">Triticum</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">BSR-Seq</Keyword><Keyword MajorTopicYN="N">Blumeria graminis f. sp. tritici</Keyword><Keyword MajorTopicYN="N">Pm52</Keyword><Keyword MajorTopicYN="N">QTL</Keyword><Keyword MajorTopicYN="N">Triticum aestivum</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>20</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010023</ArticleId><ArticleId IdType="doi">10.1094/PDIS-03-21-0664-RE</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">34010002</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1543-8392</ISSN><JournalIssue CitedMedium="Internet"><Volume>18</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>06</Month><Day>07</Day></PubDate></JournalIssue><Title>Molecular pharmaceutics</Title><ISOAbbreviation>Mol Pharm</ISOAbbreviation></Journal><ArticleTitle>Toll-like Receptor-4 (TLR4) Agonist-Based Intranasal Nanovaccine Delivery System for Inducing Systemic and Mucosal Immunity.</ArticleTitle><Pagination><MedlinePgn>2233-2241</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1021/acs.molpharmaceut.0c01256</ELocationID><Abstract><AbstractText>Eliciting a robust immune response at mucosal sites is critical in preventing the entry of mucosal pathogens such as influenza and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). This task is challenging to achieve without the inclusion of a strong and safe mucosal adjuvant. Previously, inulin acetate (InAc), a plant-based polymer, is shown to activate toll-like receptor-4 (TLR4) and elicit a robust systemic immune response as a vaccine adjuvant. This study investigates the potential of nanoparticles prepared with InAc (InAc-NPs) as an intranasal vaccine delivery system to generate both mucosal and systemic immune responses. InAc-NPs (∼250 nm in diameter) activated wild-type (WT) macrophages but failed to activate macrophages from TLR4 knockout mice or WT macrophages when pretreated with a TLR4 antagonist (lipopolysaccharide-RS (LPS-RS)), which indicates the selective nature of a InAc-based nanodelivery system as a TLR4 agonist. Intranasal immunization using antigen-loaded InAc-NPs generated ∼65-fold and 19-fold higher serum IgG1 and IgG2a titers against the antigen, respectively, as compared to PLGA-NPs as a delivery system. InAc-NPs have also stimulated the secretion of sIgA at various mucosal sites, including nasal-associated lymphoid tissues (NALTs), lungs, and intestine, and produced a strong memory response indicative of both humoral and cellular immune activation. Overall, by stimulating both systemic and mucosal immunity, InAc-NPs laid a basis for a potential intranasal delivery system for mucosal vaccination.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bakkari</LastName><ForeName>Mohammed Ali</ForeName><Initials>MA</Initials><AffiliationInfo><Affiliation>Department of Pharmaceutical Sciences, College of Pharmacy and Allied Health Professions, South Dakota State University, Brookings, South Dakota 57007, United States.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>College of Pharmacy, Jazan University, Jazan 45142, Kingdom of Saudi Arabia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Valiveti</LastName><ForeName>Chaitanya K</ForeName><Initials>CK</Initials><AffiliationInfo><Affiliation>Department of Pharmaceutical Sciences, College of Pharmacy and Allied Health Professions, South Dakota State University, Brookings, South Dakota 57007, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kaushik</LastName><ForeName>Radhey S</ForeName><Initials>RS</Initials><AffiliationInfo><Affiliation>Department of Biology and Microbiology, South Dakota State University, Brookings, South Dakota57007, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tummala</LastName><ForeName>Hemachand</ForeName><Initials>H</Initials><Identifier Source="ORCID">0000-0001-9850-276X</Identifier><AffiliationInfo><Affiliation>Department of Pharmaceutical Sciences, College of Pharmacy and Allied Health Professions, South Dakota State University, Brookings, South Dakota 57007, United States.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013486">Research Support, U.S. Gov't, Non-P.H.S.</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>05</Month><Day>19</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Mol Pharm</MedlineTA><NlmUniqueID>101197791</NlmUniqueID><ISSNLinking>1543-8384</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000276">Adjuvants, Immunologic</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004337">Drug Carriers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C493487">Tlr4 protein, mouse</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D051197">Toll-Like Receptor 4</NameOfSubstance></Chemical><Chemical><RegistryNumber>9005-80-5</RegistryNumber><NameOfSubstance UI="D007444">Inulin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000276" MajorTopicYN="N">Adjuvants, Immunologic</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000281" MajorTopicYN="N">Administration, Intranasal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="N">COVID-19 Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002478" MajorTopicYN="N">Cells, Cultured</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004337" MajorTopicYN="N">Drug Carriers</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004353" MajorTopicYN="N">Drug Evaluation, Preclinical</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018928" MajorTopicYN="N">Immunity, Mucosal</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071497" MajorTopicYN="N">Immunogenicity, Vaccine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007444" MajorTopicYN="N">Inulin</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018345" MajorTopicYN="N">Mice, Knockout</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053758" MajorTopicYN="N">Nanoparticles</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061251" MajorTopicYN="N">Primary Cell Culture</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051197" MajorTopicYN="N">Toll-Like Receptor 4</DescriptorName><QualifierName UI="Q000819" MajorTopicYN="N">agonists</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">TLR</Keyword><Keyword MajorTopicYN="Y">adjuvant</Keyword><Keyword MajorTopicYN="Y">delivery system</Keyword><Keyword MajorTopicYN="Y">intranasal</Keyword><Keyword MajorTopicYN="Y">inulin acetate</Keyword><Keyword MajorTopicYN="Y">nanoparticles</Keyword><Keyword MajorTopicYN="Y">vaccine</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>17</Hour><Minute>19</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34010002</ArticleId><ArticleId IdType="doi">10.1021/acs.molpharmaceut.0c01256</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34009919</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1537-4521</ISSN><JournalIssue CitedMedium="Internet"><Volume>48</Volume><Issue>11</Issue><PubDate><Year>2021</Year><Month>11</Month><Day>01</Day></PubDate></JournalIssue><Title>Sexually transmitted diseases</Title><ISOAbbreviation>Sex Transm Dis</ISOAbbreviation></Journal><ArticleTitle>Genital Human Papillomavirus Prevalence Over the Lifespan Among Females and Males in a National Cross-Sectional Survey, United States, 2013-2016.</ArticleTitle><Pagination><MedlinePgn>855-863</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/OLQ.0000000000001447</ELocationID><Abstract><AbstractText Label="BACKGROUND">Patterns of human papillomavirus (HPV) prevalence by age differ by sex. To further the descriptive epidemiology of genital HPV, we analyzed prevalence by age for nonvaccine (non-4vHPV) type and vaccine (4vHPV) type HPV by sex using 2013-2016 National Health and Nutrition Examination Survey data, the first 4 years of national data from both sexes.</AbstractText><AbstractText Label="METHODS">Penile and cervicovaginal swabs were self-collected from 15- to 59-year-olds and tested for 37 HPV types. The 4vHPV-type (6/11/16/18) and non-4vHPV-type (any of 33 other types) prevalences were estimated by 3-year age group and participant characteristics. Average percent changes (APCs) in prevalence were estimated using segmented log-binomial regression.</AbstractText><AbstractText Label="RESULTS">Among females, a positive relationship between non-4vHPV-type prevalence and age was seen from 15-17 to 21-23 years (APC, 56.5), followed by a negative relationship through 30-32 years (APC, -13.2); thereafter, prevalence was not related to age. The 4vHPV-type prevalence was positively related to age through 24-26 years (APC, 56.9), then negatively related through 57-59 years (APC, -6.0). Among males, non-4vHPV-type prevalence had a positive relationship with age through 21-23 years (APC, 102.4) with a smaller positive relationship through 57-59 years (APC, 1.4). For both sexes, modeled joinpoints for 4vHPV-type prevalence occurred at older ages compared with joinpoints for non-4vHPV-type prevalence.</AbstractText><AbstractText Label="CONCLUSIONS">Sex differences in age-specific non-vaccine-type HPV prevalence may reflect natural history and sexual behavior. Differences in vaccine-type and non-vaccine-type modeling results suggest vaccine impact as joinpoints occur in mid-late 20s for vaccine-type HPV but early 20s for nonvaccine types. These data can assist in refining HPV vaccination models and inform HPV vaccination practices and policy.</AbstractText><CopyrightInformation>Copyright © 2021 American Sexually Transmitted Diseases Association. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lewis</LastName><ForeName>Rayleen M</ForeName><Initials>RM</Initials></Author><Author ValidYN="Y"><LastName>Gargano</LastName><ForeName>Julia W</ForeName><Initials>JW</Initials><AffiliationInfo><Affiliation>From the Division of Viral Diseases, National Center for Immunization and Respiratory Diseases, Centers for Disease Control and Prevention, Atlanta.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Unger</LastName><ForeName>Elizabeth R</ForeName><Initials>ER</Initials><AffiliationInfo><Affiliation>Division of High-Consequence Pathogens and Pathology, National Center for Emerging and Zoonotic Infectious Diseases, Centers for Disease Control and Prevention, Atlanta, GA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Querec</LastName><ForeName>Troy D</ForeName><Initials>TD</Initials><AffiliationInfo><Affiliation>Division of High-Consequence Pathogens and Pathology, National Center for Emerging and Zoonotic Infectious Diseases, Centers for Disease Control and Prevention, Atlanta, GA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Markowitz</LastName><ForeName>Lauri E</ForeName><Initials>LE</Initials><AffiliationInfo><Affiliation>From the Division of Viral Diseases, National Center for Immunization and Respiratory Diseases, Centers for Disease Control and Prevention, Atlanta.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013487">Research Support, U.S. Gov't, P.H.S.</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Sex Transm Dis</MedlineTA><NlmUniqueID>7705941</NlmUniqueID><ISSNLinking>0148-5717</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053918">Papillomavirus Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D052685" MajorTopicYN="Y">Alphapapillomavirus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008136" MajorTopicYN="N">Longevity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009749" MajorTopicYN="N">Nutrition Surveys</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D027383" MajorTopicYN="N">Papillomaviridae</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D030361" MajorTopicYN="Y">Papillomavirus Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053918" MajorTopicYN="Y">Papillomavirus Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010413" MajorTopicYN="N">Penis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015995" MajorTopicYN="N">Prevalence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Conflict of Interest: None declared.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>16</Hour><Minute>24</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34009919</ArticleId><ArticleId IdType="doi">10.1097/OLQ.0000000000001447</ArticleId><ArticleId IdType="pii">00007435-202111000-00010</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Hariri S, Unger ER, Sternberg M, et al. Prevalence of genital human papillomavirus among females in the United States, the National Health and Nutrition Examination Survey, 2003–2006. J Infect Dis 2011; 204:566–573.</Citation></Reference><Reference><Citation>McClung NM, Lewis RM, Gargano JW, et al. Declines in vaccine-type human papillomavirus prevalence in females across racial/ethnic groups: Data from a national survey. J Adolesc Health 2019; 65:715–722.</Citation></Reference><Reference><Citation>Meites E, Kempe A, Markowitz LE. Use of a 2-dose schedule for human papillomavirus vaccination—Updated recommendations of the advisory committee on immunization practices. MMWR Morb Mortal Wkly Rep 2016; 65:1405–1408.</Citation></Reference><Reference><Citation>Gargano JW, Unger ER, Liu G, et al. Prevalence of genital human papillomavirus in males, United States, 2013–2014. J Infect Dis 2017; 215:1070–1079.</Citation></Reference><Reference><Citation>Lewis RM, Markowitz LE, Gargano JW, et al. Prevalence of genital human papillomavirus among sexually experienced males and females aged 14–59 years, United States, 2013–2014. J Infect Dis 2018; 217:869–877.</Citation></Reference><Reference><Citation>Centers for Disease Control and Prevention 2013. Available at: https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/intrvwr_proc_manual.pdf. Accessed October 23, 2020.</Citation></Reference><Reference><Citation>Centers for Disease Control and Prevention 2013. Available at: https://wwwn.cdc.gov/nchs/data/nhanes/2013-2014/manuals/MEC_Interviewer_2013.pdf. Accessed October 23, 2020.</Citation></Reference><Reference><Citation>National Center for Health Statistics 2018. Available at: https://wwwn.cdc.gov/nchs/nhanes/ResponseRates.aspx. Accessed February 26, 2020.</Citation></Reference><Reference><Citation>National Center for Health Statistics. National Health and Nutrition Examination Survey: Analytic guidelines, 1999–2010. Vital Health Stat 2013; 2:161.</Citation></Reference><Reference><Citation>National Center for Health Statistics 2015. Available at: https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEMO_H.htm. Accessed October 24, 2020.</Citation></Reference><Reference><Citation>National Center for Health Statistics 2019. Available at: https://www.cdc.gov/nchs/data/dvs/national-marriage-divorce-rates-00-18.pdf. Accessed October 24, 2020.</Citation></Reference><Reference><Citation>Lewis RM, Markowitz LE. Human papillomavirus vaccination coverage among females and males, National Health and Nutrition Examination Survey, United States, 2007–2016. Vaccine 2018; 36:2567–2573.</Citation></Reference><Reference><Citation>Onyekwuluje JM, Steinau M, Swan DC, et al. A real-time PCR assay for HPV52 detection and viral load quantification. Clin Lab 2012; 58(1–2):61–66.</Citation></Reference><Reference><Citation>National Center for Health Statistics 2018. Available at: https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/HPVSWR_I.htm. Accessed November 6, 2020.</Citation></Reference><Reference><Citation>National Center for Health Statistics 2018. Available at: https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx#analytic-guidelines. Accessed November 6, 2020.</Citation></Reference><Reference><Citation>Kim HJ, Fay MP, Feuer EJ, et al. Permutation tests for joinpoint regression with applications to cancer rates. Stat Med 2000; 19:335–351.</Citation></Reference><Reference><Citation>Hale JJ, Thompson DM, Darden PM. Calculating subset weighted analysis using PROC SURVEYFREQ and GENMOD. Presented at: SAS Global Forum. San Francisco, CA, 2013.</Citation></Reference><Reference><Citation>Winer RL, Hughes JP, Feng Q, et al. Incident detection of high-risk human papillomavirus infections in a cohort of high-risk women aged 25–65 years. J Infect Dis 2016; 214:665–675.</Citation></Reference><Reference><Citation>Smith JS, Melendy A, Rana RK, et al. Age-specific prevalence of infection with human papillomavirus in females: A global review. J Adolesc Health 2008; 43(4 Suppl):S5–25, S.e1–S5–25, S.e41.</Citation></Reference><Reference><Citation>Sudenga SL, Torres BN, Silva R, et al. Comparison of the natural history of genital HPV infection among men by country: Brazil, Mexico, and the United States. Cancer Epidemiol Biomarkers Prev 2017; 26:1043–1052.</Citation></Reference><Reference><Citation>Markowitz LE, Sternberg M, Dunne EF, et al. Seroprevalence of human papillomavirus types 6, 11, 16, and 18 in the United States: National Health and Nutrition Examination Survey 2003–2004. J Infect Dis 2009; 200:1059–1067.</Citation></Reference><Reference><Citation>Beachler DC, Jenkins G, Safaeian M, et al. Natural acquired immunity against subsequent genital human papillomavirus infection: A systematic review and meta-analysis. J Infect Dis 2016; 213:1444–1454.</Citation></Reference><Reference><Citation>Beachler D, Pinto L, Kemp TJ, et al. An examination of HPV16 natural immunity in men who have sex with men (MSM) in the HPV in men (HIM) study. Cancer Epidemiol Biomarkers Prev 2018; 27:496–502.</Citation></Reference><Reference><Citation>Giuliano AR, Nyitray AG, Kreimer AR, et al. EUROGIN 2014 roadmap: Differences in human papillomavirus infection natural history, transmission and human papillomavirus-related cancer incidence by gender and anatomic site of infection. Int J Cancer 2015; 136:2752–2760.</Citation></Reference><Reference><Citation>Markowitz LE. Possible expanded age indication for 9-valent HPV vaccine through age 45 years: Considerations and ACIP HPV vaccines work group plans. Presented at: Advisory committee on immunization practices meeting. Atlanta, GA, 2018.</Citation></Reference><Reference><Citation>Markowitz LE, Liu G, Hariri S, et al. Prevalence of HPV after introduction of the vaccination program in the United States. Pediatrics 2016; 137:e20151968.</Citation></Reference><Reference><Citation>Flagg EW, Torrone EA. Declines in anogenital warts among age groups most likely to be impacted by human papillomavirus vaccination, United States, 2006–2014. Am J Public Health 2018; 108:112–119.</Citation></Reference><Reference><Citation>Winer RL, Hughes JP, Feng Q, et al. Early natural history of incident, type-specific human papillomavirus infections in newly sexually active young women. Cancer Epidemiol Biomarkers Prev 2011; 20:699–707.</Citation></Reference><Reference><Citation>Johnson AM, Mercer CH, Beddows S, et al. Epidemiology of, and behavioural risk factors for, sexually transmitted human papillomavirus infection in men and women in Britain. Sex Transm Infect 2012; 88:212–217.</Citation></Reference><Reference><Citation>Sonnenberg P, Clifton S, Beddows S, et al. Prevalence, risk factors, and uptake of interventions for sexually transmitted infections in Britain: Findings from the National Surveys of sexual attitudes and lifestyles (Natsal). Lancet 2013; 382:1795–1806.</Citation></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34009915</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1559-713X</ISSN><JournalIssue CitedMedium="Internet"><Volume>16</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>Dec</Month><Day>01</Day></PubDate></JournalIssue><Title>Simulation in healthcare : journal of the Society for Simulation in Healthcare</Title><ISOAbbreviation>Simul Healthc</ISOAbbreviation></Journal><ArticleTitle>Using a Systems-Focused Simulation to Rapidly Prepare for Large Volume COVID-19 Vaccination.</ArticleTitle><Pagination><MedlinePgn>420-421</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/SIH.0000000000000573</ELocationID><Abstract><AbstractText Label="SUMMARY STATEMENT" NlmCategory="CONCLUSIONS">The goal of vaccinating large numbers of staff and nonstaff against COVID-19 with a novel vaccine necessitated rapid modifications to an existing workforce vaccination program. We performed a series of 3 iterative systems-focused simulations and debriefings in the span of 1 week to evaluate existing vaccination clinic space, trial a new physical space for the COVID-19 vaccine clinic, identify existing process gaps, and determine necessary changes for maximum efficiency and safety. By using iterative systems-focused simulations, we were able to perform a gap analysis on the existing program, develop and stabilize new processes, and focus on emergency preparedness.</AbstractText><CopyrightInformation>Copyright © 2021 Society for Simulation in Healthcare.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Stone</LastName><ForeName>Kimberly</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>From the Division of Emergency Medicine, Department of Pediatrics (K.S., B.E., A.K., J.R.), University of Washington School of Medicine; Continuous Improvement (K.G.); Workforce Health and Safety (A.S.); COVID19 Event Management (K.R.D.); and Ambulatory Services (T.Y.), Seattle Children's Hospital, Seattle, WA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Enriquez</LastName><ForeName>Brianna</ForeName><Initials>B</Initials></Author><Author ValidYN="Y"><LastName>Keilman</LastName><ForeName>Ashley</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>German</LastName><ForeName>Kylene</ForeName><Initials>K</Initials></Author><Author ValidYN="Y"><LastName>Straight</LastName><ForeName>Ami</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Demmert</LastName><ForeName>Karen Rancich</ForeName><Initials>KR</Initials></Author><Author ValidYN="Y"><LastName>York</LastName><ForeName>Tammy</ForeName><Initials>T</Initials></Author><Author ValidYN="Y"><LastName>Reid</LastName><ForeName>Jennifer</ForeName><Initials>J</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Simul Healthc</MedlineTA><NlmUniqueID>101264408</NlmUniqueID><ISSNLinking>1559-2332</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="Y">COVID-19 Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>16</Hour><Minute>24</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34009915</ArticleId><ArticleId IdType="doi">10.1097/SIH.0000000000000573</ArticleId><ArticleId IdType="pii">01266021-900000000-99377</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34009760</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>25</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>25</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1660-9379</ISSN><JournalIssue CitedMedium="Print"><Volume>17</Volume><Issue>739</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>19</Day></PubDate></JournalIssue><Title>Revue medicale suisse</Title><ISOAbbreviation>Rev Med Suisse</ISOAbbreviation></Journal><ArticleTitle/><Pagination><MedlinePgn>999-1000</MedlinePgn></Pagination><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bobillier</LastName><ForeName>Marc</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Calomeni</LastName><ForeName>Alexis</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ollagnon</LastName><ForeName>Marin</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schär</LastName><ForeName>Julien</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vigneau</LastName><ForeName>Mathieu</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arbez</LastName><ForeName>Tess</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Didier</LastName><ForeName>Monica</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Laumonier</LastName><ForeName>Thomas</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Bachelor en sciences biomédicales, Faculté de médecine, Centre médical universitaire, 1211 Genève 4.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Noix de cajou : un incontournable de l’apéro pour guérir la sclérose en plaques ?</VernacularTitle></Article><MedlineJournalInfo><Country>Switzerland</Country><MedlineTA>Rev Med Suisse</MedlineTA><NlmUniqueID>101219148</NlmUniqueID><ISSNLinking>1660-9379</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D031021" MajorTopicYN="Y">Anacardium</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="Y">Multiple Sclerosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009754" MajorTopicYN="N">Nuts</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Les auteurs n’ont déclaré aucun conflit d’intérêts en relation avec cet article.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>13</Hour><Minute>2</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34009760</ArticleId><ArticleId IdType="pii">RMS0739-009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">34009758</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>21</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>21</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1660-9379</ISSN><JournalIssue CitedMedium="Print"><Volume>17</Volume><Issue>739</Issue><PubDate><Year>2021</Year><Month>May</Month><Day>19</Day></PubDate></JournalIssue><Title>Revue medicale suisse</Title><ISOAbbreviation>Rev Med Suisse</ISOAbbreviation></Journal><ArticleTitle>[CAR-T Cells in solid tumours: present and future].</ArticleTitle><Pagination><MedlinePgn>985-993</MedlinePgn></Pagination><Abstract><AbstractText>Adoptive cell therapy with CAR-T cells (Chimeric Antigen Receptor T-cells) genetically modifies T lymphocytes in such a way that they express a new receptor capable of targeting certain specific tumor antigens. This therapy showed impressive results in some hematological malignancies but still faces many hurdles in the treatment of solid tumours. Indeed, paucity of antigen targets, antigen heterogeneity, poor trafficking to the tumor site and the immunosuppressive tumour microenvironment are the main challenges in solid tumours. The rapid advancement of CARs technologies, coupled with a better understanding of the mechanisms of efficiency, toxicity and resistance, pave the way for the success of CAR-T cells in solid tumours.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y" EqualContrib="Y"><LastName>Ben Aïssa</LastName><ForeName>Assma</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Département d'oncologie, HUG, 1211 Genève 14.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y" EqualContrib="Y"><LastName>Niculescu</LastName><ForeName>Maria-Viviana</ForeName><Initials>MV</Initials><AffiliationInfo><Affiliation>Département d'oncologie, HUG, 1211 Genève 14.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Migliorini</LastName><ForeName>Denis</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Département d'oncologie, HUG, 1211 Genève 14.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Centre de recherche translationnelle en onco-hématologie, UNIGE, 1211 Genève 4.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Brain Tumor and Immune Cell Engineering Group, Faculté de médecine, UNIGE, 1211 Genève 4.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Swiss Cancer Center Léman.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Cellules CAR-T pour le traitement des tumeurs solides : présent et futur.</VernacularTitle></Article><MedlineJournalInfo><Country>Switzerland</Country><MedlineTA>Rev Med Suisse</MedlineTA><NlmUniqueID>101219148</NlmUniqueID><ISSNLinking>1660-9379</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000951">Antigens, Neoplasm</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011948">Receptors, Antigen, T-Cell</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000076962">Receptors, Chimeric Antigen</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000951" MajorTopicYN="N">Antigens, Neoplasm</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016219" MajorTopicYN="N">Immunotherapy, Adoptive</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="Y">Neoplasms</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011948" MajorTopicYN="N">Receptors, Antigen, T-Cell</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000076962" MajorTopicYN="Y">Receptors, Chimeric Antigen</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="fre"><AbstractText>La thérapie cellulaire adoptive par cellules CAR-T (CAR-T cells, Chimeric Antigen Receptor T-cells) permet de modifier génétiquement des lymphocytes T de telle sorte qu’ils expriment un nouveau récepteur capable de cibler des antigènes tumoraux spécifiques. Cette thérapie montre des résultats impressionnants dans certaines hémopathies malignes mais rencontre encore de nombreux obstacles dans le traitement des tumeurs solides. En effet, la paucité des cibles antigéniques, l’hétérogénéité antigénique, la difficulté d’accès au site tumoral et le microenvironnement tumoral immunosuppressif constituent les principaux défis à surmonter dans les tumeurs solides. L’avancement rapide des technologies CAR couplé à une meilleure compréhension des mécanismes d’efficacité, toxicité et résistance tracent le chemin du succès des cellules CAR-T dans les tumeurs solides.</AbstractText></OtherAbstract><CoiStatement>Les auteurs n’ont déclaré aucun conflit d’intérêts en relation avec cet article.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>19</Day><Hour>13</Hour><Minute>2</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">34009758</ArticleId><ArticleId IdType="pii">RMS0739-007</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>