<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33980398</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>31</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>31</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-5134</ISSN><JournalIssue CitedMedium="Internet"><Volume>104</Volume><Issue>12</Issue><PubDate><Year>2021</Year><Month>12</Month></PubDate></JournalIssue><Title>Patient education and counseling</Title><ISOAbbreviation>Patient Educ Couns</ISOAbbreviation></Journal><ArticleTitle>Decision support needs for shared clinical decision-making regarding HPV vaccination among adults 27-45 years of age.</ArticleTitle><Pagination><MedlinePgn>3079-3085</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0738-3991(21)00281-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.pec.2021.04.016</ELocationID><Abstract><AbstractText Label="OBJECTIVE">Identify HPV information needs and shared clinical decision-making preferences among adults 27-45 and describe differences in needs and preferences among underserved and vulnerable populations.</AbstractText><AbstractText Label="METHODS">Participants 27-45 years old with no history of HPV vaccination completed a cross-sectional web-based survey between April-May 2020 (N = 702). Preferred role in shared clinical decision making was described across demographic groups and sociodemographic correlates of HPV vaccine information needs.</AbstractText><AbstractText Label="RESULTS">Most (77.6%) reported a preference to make a medical decision on their own or after consulting with a healthcare provider, while the remaining respondents preferred to make a joint decision (17.0%) or for their doctor to make the decision (5.4%). Over 80% needed more information about safety, effectiveness, personal benefit, provider recommendation, side effects, and risks. Education was the strongest demographic factors associated with higher information needs (p&lt;0.05).</AbstractText><AbstractText Label="CONCLUSION">The majority of individuals across demographic groups were individually focused with regard to their healthcare decisions and wanted more information about HPV vaccine safety, side effects, and risks, in addition to personalized information about benefits from HPV vaccination.</AbstractText><AbstractText Label="PRACTICAL IMPLICATIONS">Patient-centered interventions are needed to engage adults in shared decision-making regarding HPV vaccination.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wheldon</LastName><ForeName>Christopher W</ForeName><Initials>CW</Initials><AffiliationInfo><Affiliation>Department of Social and Behavioral Sciences, Temple University, 1301 Cecil B. Moore Ave. Ritter Hall Annex 9th Floor, Room 955, Philadelphia, PA 19122 USA. Electronic address: chris.wheldon@temple.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Garg</LastName><ForeName>Ashvita</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Biostatistics and Epidemiology, University of North Texas Health Science Center, 3500 Camp Bowie Blvd Fort Worth, TX 76107 USA. Electronic address: ashvitagarg@my.unthsc.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Galvin</LastName><ForeName>Annalynn M</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>Department of Health Behavior and Health Systems, University of North Texas Health Science Center, 3500 Camp Bowie Blvd Fort Worth, TX 76107 USA. Electronic address: annalynngalvin@my.unthsc.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Moore</LastName><ForeName>Jonathan D</ForeName><Initials>JD</Initials><AffiliationInfo><Affiliation>Department of Biostatistics and Epidemiology, University of North Texas Health Science Center, 3500 Camp Bowie Blvd Fort Worth, TX 76107 USA. Electronic address: JonathanMoore@unthsc.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Thompson</LastName><ForeName>Erika L</ForeName><Initials>EL</Initials><AffiliationInfo><Affiliation>Department of Health Behavior and Health Systems, University of North Texas Health Science Center, 3500 Camp Bowie Blvd Fort Worth, TX 76107 USA. Electronic address: Erika.Thompson@unthsc.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>Ireland</Country><MedlineTA>Patient Educ Couns</MedlineTA><NlmUniqueID>8406280</NlmUniqueID><ISSNLinking>0738-3991</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053918">Papillomavirus Vaccines</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000066491" MajorTopicYN="N">Clinical Decision-Making</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003657" MajorTopicYN="N">Decision Making</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007722" MajorTopicYN="N">Health Knowledge, Attitudes, Practice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D030361" MajorTopicYN="Y">Papillomavirus Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053918" MajorTopicYN="Y">Papillomavirus Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010290" MajorTopicYN="N">Parents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010342" MajorTopicYN="N">Patient Acceptance of Health Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011795" MajorTopicYN="N">Surveys and Questionnaires</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Age factors</Keyword><Keyword MajorTopicYN="Y">Humans</Keyword><Keyword MajorTopicYN="Y">Papillomavirus vaccines</Keyword><Keyword MajorTopicYN="Y">Patient acceptance of health care</Keyword><Keyword MajorTopicYN="Y">Surveys and questionnaires</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>04</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>04</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>2</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>39</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980398</ArticleId><ArticleId IdType="pii">S0738-3991(21)00281-0</ArticleId><ArticleId IdType="doi">10.1016/j.pec.2021.04.016</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33980346</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>COVID-19 in Italian children and adolescents: The role of allergy and asthma.</ArticleTitle><Pagination><MedlinePgn>e101-e102</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210023</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tosca</LastName><ForeName>Maria Angela</ForeName><Initials>MA</Initials></Author><Author ValidYN="Y"><LastName>Licari</LastName><ForeName>Amelia</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Marseglia</LastName><ForeName>Gian Luigi</ForeName><Initials>GL</Initials></Author><Author ValidYN="Y"><LastName>Ciprandi</LastName><ForeName>Giorgio</ForeName><Initials>G</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Allergy Asthma Proc. 2020 Nov 03;:null</RefSource><PMID Version="1">33143815</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="Y">Hypersensitivity</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007558" MajorTopicYN="N" Type="Geographic">Italy</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980346</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210023</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980345</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Evaluation of anaphylaxis recurrence and adrenaline autoinjector use in childhood.</ArticleTitle><Pagination><MedlinePgn>e96-e100</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210007</ELocationID><Abstract><AbstractText><b>Introduction:</b> Limited data are available on recurrent anaphylaxis in childhood. Delayed adrenaline administration is the major cause of deaths due to anaphylaxis. As well as prescribing the adrenaline autoinjector (AAI), it is important to make sure that the patient carries the device at all times and uses it correctly for the appropriate indication. <b>Objective:</b> The aim of our study was to evaluate the recurrence of anaphylaxis and AAI use in childhood. <b>Methods:</b> Pediatric patients who were evaluated for anaphylaxis and prescribed AAI between January 2015 and December 2018, in the pediatric allergy and immunology clinic of our hospital were screened retrospectively. A telephone-based survey was conducted with the parents of the patients to investigate the recurrence of anaphylaxis in patients and the use of AAI by their parents for the management of anaphylaxis. <b>Results:</b> A total of 148 patients (64.9% boys) were prescribed an AAI for anaphylaxis. The telephone survey could be conducted with 111 parents (75%) with an AAI prescription. Of these patients, 23.4% (n = 26) of the parents reported that their children experienced recurrent episodes of anaphylaxis. In the recurrent anaphylaxis cases, the triggers were foods in 77%, venoms in 11.5%, drugs in 3.8%, and idiopathic anaphylaxis in 7.7% of the patients. AAI use at the time of anaphylaxis was reported by 42.3% of the parents. The reasons cited by the parents for not using AAI during an episode of anaphylaxis included the preference to have adrenaline administered at a health care facility because of its proximity (60%), fear of using the device (13.3%), hesitation (6.7%), not having the device with them (13.3%), and unavailability of the device (6.7%). <b>Conclusion:</b> Educating the patients and families about the importance of using AAI is crucial, and training on how to use the device should be repeated at each clinic visit and every opportunity.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Turgay Yagmur</LastName><ForeName>Irem</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>From the Department of Pediatric Allergy and Immunology, Ankara City Hospital, Ankara, Turkey and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yilmaz Topal</LastName><ForeName>Ozge</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>From the Department of Pediatric Allergy and Immunology, Ankara City Hospital, Ankara, Turkey and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kulhas Celik</LastName><ForeName>Ilknur</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>From the Department of Pediatric Allergy and Immunology, Ankara City Hospital, Ankara, Turkey and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Toyran</LastName><ForeName>Muge</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Pediatric Allergy and Immunology, University of Health Science Ankara City Hospital, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Civelek</LastName><ForeName>Ersoy</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Pediatric Allergy and Immunology, University of Health Science Ankara City Hospital, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dibek Misirlioglu</LastName><ForeName>Emine</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Pediatric Allergy and Immunology, University of Health Science Ankara City Hospital, Ankara, Turkey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>YKH834O4BH</RegistryNumber><NameOfSubstance UI="D004837">Epinephrine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000553" MajorTopicYN="N">Ambulatory Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="Y">Anaphylaxis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004837" MajorTopicYN="N">Epinephrine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010290" MajorTopicYN="N">Parents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980345</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980344</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2022</Year><Month>03</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Clinical phenotypes of childhood food allergies based on immune mechanisms: A multicenter study.</ArticleTitle><Pagination><MedlinePgn>e86-e95</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210005</ELocationID><Abstract><AbstractText><b>Background:</b> Food allergies (FA) are an important public health concern that place a major burden on the lives of children and their families. The complex pathogenesis of FAs results in multisystemic and heterogenous clinical presentations. <b>Objective:</b> To evaluate, according to immune mechanisms, the characteristics and risk factors of childhood FA in Turkey. <b>Methods:</b> This descriptive multicenter study included 1248 children with FA, aged &lt; 18 years,, who were evaluated by pediatric allergists in 26 different centers. <b>Results:</b> Immune mechanisms of FA were immunoglobulin E (IgE) mediated in 71.8%, non-IgE mediated in 15.5%, and mixed IgE/non-IgE mediated in 12.7% of the patients. An episode of anaphylaxis had occurred in 17.6% of IgE-mediated FA. The most common food allergens were classified into five categories (in order of decreasing frequency): cow's milk, egg, tree nuts and/or peanut, wheat, and seafood. Allergies to cow's milk and egg declined significantly with age, whereas tree nuts and/or peanut allergies increased with age. The 0-2 year age group accounted for 62.5% of the cases. The most frequent cause of FA and food anaphylaxis was cow's milk before age 13 years and tree nuts and/or peanut during adolescence (ages 13-18 years). Compared with other phenotypes, male sex (odds ratio [OR] 1.486; p = 0.032), sibling(s) (OR 1.581; p = 0.021), and maternal atopy (OR 1.531; p = 0.045) increased the likelihood of IgE-mediated FA, whereas high household income (OR 1.862; p = 0.026) increased the likelihood of non-IgE-mediated FA in multivariate regression analysis. <b>Conclusion:</b> This study showed that the clinical findings of FA were highly variable, depending on age and underlying immune mechanism. Knowing the population characteristics will enable better management of FA in children.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bingol</LastName><ForeName>Aysen</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Uygun</LastName><ForeName>Dilara Fatma Kocacik</ForeName><Initials>DFK</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Akdemir</LastName><ForeName>Meltem</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Erengin</LastName><ForeName>Hakan</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Buyuktiryaki</LastName><ForeName>Betul</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sackesen</LastName><ForeName>Cansin</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bingol</LastName><ForeName>Gulbin</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Orhan</LastName><ForeName>Fazil</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sekerel</LastName><ForeName>Bulent Enis</ForeName><Initials>BE</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arikoglu</LastName><ForeName>Tugba</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Altintas</LastName><ForeName>Derya Ufuk</ForeName><Initials>DU</Initials><AffiliationInfo><Affiliation>The affiliations of the members of the writing committee and the names of all the authors are provided in the online appendix.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016448">Multicenter Study</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="N">Anaphylaxis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010367" MajorTopicYN="N">Arachis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002417" MajorTopicYN="N">Cattle</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005512" MajorTopicYN="Y">Food Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980344</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210005</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980343</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2022</Year><Month>03</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Patients' and physicians' attitudes and perception about asthma in the Gulf: A subset analysis from the Asthma Insights and Management Survey in the Gulf and Russia.</ArticleTitle><Pagination><MedlinePgn>e77-e85</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210027</ELocationID><Abstract><AbstractText><b>Background:</b> Asthma is a prevalent disorder in the Gulf region. However, available data concerning asthma control and patients' perception with regard to their disease are still insufficient. <b>Objective:</b> To investigate patients' perception and behavior with regard to the asthma-related burden, the level of asthma control, and asthma management in three Gulf countries. <b>Methods:</b> This study presented a subset analysis of the Asthma Insights and Management survey about the asthma burden and management in the Gulf region and Russia. In this subset analysis, we retrieved the data of the patients from Saudi Arabia, United Arab Emirates, and Kuwait. <b>Results:</b> The current survey's population was composed of 452 patients. One hundred fifty-four patients (34.1%) rated themselves as having poorly controlled asthma, whereas 60.3% of the patients perceived their asthma as completely or well controlled. However, only two patients (0.4%) had controlled asthma according to the global asthma guidelines criteria for asthma control. Most of the patients (67.7%) reported that their asthma got worse when outdoors. Almost 70% of the patients on daily control plus a quick relief regimen reported that their asthma got worse when they were outdoors. Over the past 12 months, 95 patients (21%) reported asthma exacerbation. More than half of the included patients experienced an asthma attack that stopped their activities, whereas 54.2% of the patients were forced to leave work or school due to an asthma attack, and 53.1% had to cancel an appointment or had to go to bed due to the severity of the attack. With concern to asthma management, only 30.5% of the patients were given a lung function test for the assessment of their asthma. A written action plan for asthma treatment was developed by the physician or the practice nurse for only 21.7% of the patients. <b>Conclusion:</b> In the Gulf region, asthma exerts a substantial burden on patients who are affected. Such a burden significantly impacted patients' quality of life.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Alzaabi</LastName><ForeName>Ashraf</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>From the Respiratory Division, Zayed Military Hospital, Abu Dhabi, United Arab Emirates.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Idrees</LastName><ForeName>Majdy</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Pulmonary Division, Prince Sultan Military Medical City, Riyadh, Kingdom of Saudi Arabia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Behbehani</LastName><ForeName>Naser</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Medicine, Kuwait University, Kuwait City, Kuwait; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Salah</LastName><ForeName>Fatima</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Global Medical and Scientific Affairs, Merck &amp; Co., Inc., Kenilworth, New Jersey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001291" MajorTopicYN="N">Attitude of Health Personnel</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010465" MajorTopicYN="N">Perception</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010820" MajorTopicYN="Y">Physicians</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="N">Quality of Life</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980343</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210027</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980342</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Association between elevated serum triglycerides and asthma in patients with obesity: An explorative study.</ArticleTitle><Pagination><MedlinePgn>e71-e76</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210020</ELocationID><Abstract><AbstractText><b>Background:</b> Adults with a high body mass index (BMI) have an increased risk of developing asthma. To explore the impact of increased lipids on the presence of asthma, this study investigated the relationship between lipid levels and inflammatory markers in patients with asthma and controls with obesity. <b>Objective:</b> We hypothesized that higher lipid levels are more prevalent in patients with obesity and asthma. <b>Methods:</b> In this explorative cohort study, 96 patients with asthma and 45 controls were included. All the patients participated in one of three asthma studies; two of these studies included only patients with obesity. An asthma diagnosis was defined by the presence of typical clinical symptoms, reversible airway obstruction (+12% improvement in forced expiratory volume in the first second of expiration after bronchodilator), or bronchial hyperreactivity (Histamine PC20 &lt; 8 mg/mL), or a fractional exhaled nitric oxide of &gt; 50 ppb. We compared lipid levels and neutrophils and eosinophils in patients with asthma and the controls with a wide BMI range (17.8-63.8 kg/m²). Multivariable logistic regression was used to analyze the data. <b>Results:</b> Serum triglycerides were statistically significantly higher in patients with obesity and asthma adjusted for BMI, blood eosinophils, and statin use (odds ratio [OR] 2.56 [95% confidence interval, 1.34-4.88]; p = 0.004). Inclusion or exclusion of those who used long-acting β2-agonists and inhaled corticosteroids led to comparable adjusted ORs for blood triglyceride and blood eosinophils levels. <b>Conclusion:</b> Elevated serum triglycerides were associated with the presence of asthma in patients with obesity. This indicated that elevated triglycerides might be a yet unrecognized trait that contributed to the development of asthma. The precise cause and effect of these high triglyceride levels in the patients with asthma and with obesity were not determined in this study.Clinical trial Trial registration NCT03278561, &lt;ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov"&gt;www.clinicaltrials.gov&lt;/ext-link&gt;; NL4262, NL3056, trialregister.nl.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>van Zelst</LastName><ForeName>Cathelijne M</ForeName><Initials>CM</Initials><AffiliationInfo><Affiliation>From the Department of Pulmonology, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>de Boer</LastName><ForeName>Geertje M</ForeName><Initials>GM</Initials><AffiliationInfo><Affiliation>From the Department of Pulmonology, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Türk</LastName><ForeName>Yasemin</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>From the Department of Pulmonology, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van Huisstede</LastName><ForeName>Astrid</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pulmonology, Northwest Hospital Group, Alkmaar, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>In't Veen</LastName><ForeName>Johannes C C M</ForeName><Initials>JCCM</Initials><AffiliationInfo><Affiliation>From the Department of Pulmonology, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Birnie</LastName><ForeName>Erwin</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Statistics and Education, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Boxma-de Klerk</LastName><ForeName>Bianca M</ForeName><Initials>BM</Initials><AffiliationInfo><Affiliation>Department of Statistics and Education, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tramper-Stranders</LastName><ForeName>Gerdien A</ForeName><Initials>GA</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Braunstahl</LastName><ForeName>Gert-Jan</ForeName><Initials>GJ</Initials><AffiliationInfo><Affiliation>From the Department of Pulmonology, Franciscus Gasthuis en Vlietland, Rotterdam, the Netherlands.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D008055">Lipids</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014280">Triglycerides</NameOfSubstance></Chemical><Chemical><RegistryNumber>31C4KY9ESH</RegistryNumber><NameOfSubstance UI="D009569">Nitric Oxide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015331" MajorTopicYN="N">Cohort Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005541" MajorTopicYN="N">Forced Expiratory Volume</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000089142" MajorTopicYN="N">Fractional Exhaled Nitric Oxide Testing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008055" MajorTopicYN="N">Lipids</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009569" MajorTopicYN="N">Nitric Oxide</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009765" MajorTopicYN="Y">Obesity</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014280" MajorTopicYN="N">Triglycerides</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980342</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210020</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980341</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2022</Year><Month>03</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Studies of mitochondrial and nuclear DNA released from food allergen-activated neutrophils. Implications for non-IgE food allergy.</ArticleTitle><Pagination><MedlinePgn>e59-e70</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210021</ELocationID><Abstract><AbstractText><b>Background:</b> Although adverse food reactions are commonly divided into immunoglobulin E (IgE) mediated food allergy (FA), and non-IgE FA, the current literature is providing support for the role of innate immune responses as an important component of non-IgE FA. Using a commercially available leukocyte activation (LA) assay, a recent quantitative study of total extracellular DNA released in cellular supernatants of human peripheral blood mononuclear cells exposed either to positive or negative tested foods demonstrated that leukocytes exposed to foods with positive LA test results showed higher DNA content than those exposed to foods with negative LA test results. In humans, the origin of DNA might be either the nucleus or the mitochondria. Analysis of emerging data from several laboratories, including our own, suggests that mitochondrial DNA induces inflammatory responses through induction of proinflammatory cytokines. <b>Objective:</b> This pilot study was designed primarily to convey the finding, and relevance of, mitochondrial DNA in the form of neutrophil extracellular traps (NET) as a new pathogenetic mechanism for innate immune-mediated non-IgE FA. <b>Methods:</b> The study population consisted of a total of six subjects, four in a major FA study group and two in a subgroup. Neutrophils were isolated and treated with food antigens that elicited positive and negative LA responses, and the released free DNA was analyzed for the cellular site of origin by using real-time polymerase chain reaction and for leukocyte calprotectin and S100 calcium-binding protein A12 (S100A12) proteins as markers of NETs. <b>Results:</b> We showed that cellular supernatants from neutrophils treated with foods that elicit positive LA responses can contain increased DNA levels of nuclear as well as mitochondrial origin. Supernatants from neutrophils treated with negative tested food (LA) responses did not induce the release of nuclear or mitochondrial DNA. <b>Conclusion:</b> Analysis of our data suggested that the induction of NETs that contain proinflammatory mitochondrial DNA may provide the critical link necessary for a better understanding of the pathogenesis of non-IgE-mediated FA. These discoveries may not only facilitate better diagnostic tests of FA but should also improve clinical management of allergic and other inflammatory diseases.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>König</LastName><ForeName>Brigitte</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>From the Medical Microbiology and Virology, The University Clinic of Leipzig, Leipzig, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Koch</LastName><ForeName>Anja N</ForeName><Initials>AN</Initials><AffiliationInfo><Affiliation>Cell Science Systems, GmbH, Potsdam, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bellanti</LastName><ForeName>Joseph A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Department of Pediatrics and Microbiology-Immunology, Georgetown University Medical Center, Washington, D.C., (USA); and.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004272">DNA, Mitochondrial</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical><Chemical><RegistryNumber>9007-49-2</RegistryNumber><NameOfSubstance UI="D004247">DNA</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004247" MajorTopicYN="N">DNA</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004272" MajorTopicYN="N">DNA, Mitochondrial</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005512" MajorTopicYN="Y">Food Hypersensitivity</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007963" MajorTopicYN="N">Leukocytes, Mononuclear</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008928" MajorTopicYN="N">Mitochondria</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009504" MajorTopicYN="N">Neutrophils</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010865" MajorTopicYN="N">Pilot Projects</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980341</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210021</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980339</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Emergency department revisits and rehospitalizations among infants and toddlers for acute allergic reactions.</ArticleTitle><Pagination><MedlinePgn>247-256</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210031</ELocationID><Abstract><AbstractText><b>Background and Objective:</b> Allergic reactions, including anaphylaxis, are rising among children. Little is known about health care utilization among infants and toddlers. Our objective was to characterize health care utilization and charges for acute allergic reactions (AAR). <b>Methods:</b> We conducted a retrospective cohort study of trends in emergency department (ED) visits and revisits, hospitalizations and rehospitalizations, and charges among infants and toddlers (ages &lt; 3 years), with an index ED visit or hospitalization for AAR (including anaphylaxis). We used data from population-based multipayer data: State Emergency Department Databases and State Inpatient Databases from New York and Nebraska. Multivariable logistic regression was used to identify factors associated with ED revisits and rehospitalizations. <b>Results:</b> Between 2006 and 2015, infant and toddler ED visits for AAR increased from 27.8 per 10,000 population to 35.2 (P<sub>trend</sub> &lt; 0.001), whereas hospitalizations for AAR remained stable (P<sub>trend</sub> = 0.11). In the one year after an index AAR visit, 5.1% of these patients had at least one AAR ED revisit and 5.9% had at least one AAR rehospitalization. Factors most strongly associated with AAR ED revisits included an index visit hospitalization and receipt of epinephrine. Total charges for AAR ED visits (2009-2015) and hospitalizations (2011-2015) were more than $29 million and $11 million, respectively. Total charges increased more than fourfold for both AAR ED revisits for AAR rehospitalizations during the study period. <b>Conclusion:</b> Infants and toddlers who presented with an AAR were at risk for ED revisits and rehospitalizations for AAR within the following year. The charges associated with these revisits were substantial and seemed to be increasing.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Robinson</LastName><ForeName>Lacey B</ForeName><Initials>LB</Initials><AffiliationInfo><Affiliation>From the Division of Rheumatology, Allergy and Immunology, Department of Medicine, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arroyo</LastName><ForeName>Anna Chen</ForeName><Initials>AC</Initials><AffiliationInfo><Affiliation>Division of Pulmonary, Allergy and Critical Care Medicine, Stanford School of Medicine, Palo Alto, California.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cash</LastName><ForeName>Rebecca E</ForeName><Initials>RE</Initials><AffiliationInfo><Affiliation>Emergency Medicine Network, Department of Emergency Medicine, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rudders</LastName><ForeName>Susan A</ForeName><Initials>SA</Initials><AffiliationInfo><Affiliation>Division of Immunology, Boston Children's Hospital, Harvard Medical School, Boston, Massachusetts.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Camargo</LastName><ForeName>Carlos A</ForeName><Initials>CA</Initials><Suffix>Jr</Suffix><AffiliationInfo><Affiliation>From the Division of Rheumatology, Allergy and Immunology, Department of Medicine, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>R25 AI147369</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>T32 HL116275</GrantID><Acronym>HL</Acronym><Agency>NHLBI NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>YKH834O4BH</RegistryNumber><NameOfSubstance UI="D004837">Epinephrine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="Y">Anaphylaxis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004636" MajorTopicYN="N">Emergency Service, Hospital</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004837" MajorTopicYN="N">Epinephrine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006760" MajorTopicYN="N">Hospitalization</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980339</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210031</ArticleId><ArticleId IdType="pmc">PMC8143921</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>J Allergy Clin Immunol. 2010 Jul;126(1):98-104.e4</Citation><ArticleIdList><ArticleId IdType="pubmed">20541247</ArticleId></ArticleIdList></Reference><Reference><Citation>J Pediatr. 2011 Feb;158(2):326-8</Citation><ArticleIdList><ArticleId IdType="pubmed">21094954</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Allergy Asthma Immunol. 2018 Apr;120(4):419-423</Citation><ArticleIdList><ArticleId IdType="pubmed">29407420</ArticleId></ArticleIdList></Reference><Reference><Citation>West J Emerg Med. 2017 Oct;18(6):1042-1046</Citation><ArticleIdList><ArticleId IdType="pubmed">29085535</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol Pract. 2019 Apr;7(4):1148-1156.e5</Citation><ArticleIdList><ArticleId IdType="pubmed">30737191</ArticleId></ArticleIdList></Reference><Reference><Citation>Pediatr Allergy Immunol. 2019 May;30(3):341-347</Citation><ArticleIdList><ArticleId IdType="pubmed">30589462</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Feb 26;372(9):803-13</Citation><ArticleIdList><ArticleId IdType="pubmed">25705822</ArticleId></ArticleIdList></Reference><Reference><Citation>J Pediatr. 2017 Jan;180:217-221</Citation><ArticleIdList><ArticleId IdType="pubmed">27743592</ArticleId></ArticleIdList></Reference><Reference><Citation>Acad Emerg Med. 2016 May;23(5):623-7</Citation><ArticleIdList><ArticleId IdType="pubmed">26833535</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2015 May;135(5):1125-31</Citation><ArticleIdList><ArticleId IdType="pubmed">25441636</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Exp Allergy. 2020 Jan;50(1):74-81</Citation><ArticleIdList><ArticleId IdType="pubmed">31651059</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2017 Jan;139(1):29-44</Citation><ArticleIdList><ArticleId IdType="pubmed">28065278</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Allergy Asthma Immunol. 2014 Dec;113(6):599-608</Citation><ArticleIdList><ArticleId IdType="pubmed">25466802</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2011 Jul;128(1):110-115.e5</Citation><ArticleIdList><ArticleId IdType="pubmed">21489610</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Allergy Asthma Immunol. 2018 Dec;121(6):717-721.e1</Citation><ArticleIdList><ArticleId IdType="pubmed">30189249</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA. 2010 Aug 11;304(6):664-70</Citation><ArticleIdList><ArticleId IdType="pubmed">20699458</ArticleId></ArticleIdList></Reference><Reference><Citation>Pediatr Allergy Immunol. 2018 Aug;29(5):538-544</Citation><ArticleIdList><ArticleId IdType="pubmed">29663520</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2020 Apr;145(4):1082-1123</Citation><ArticleIdList><ArticleId IdType="pubmed">32001253</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2010 Aug;126(2):385-8</Citation><ArticleIdList><ArticleId IdType="pubmed">20621344</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2014 Oct;134(4):960-2.e3</Citation><ArticleIdList><ArticleId IdType="pubmed">25109801</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol Pract. 2019 Sep - Oct;7(7):2262-2269</Citation><ArticleIdList><ArticleId IdType="pubmed">30974210</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol Pract. 2020 Apr;8(4):1420-1422.e1</Citation><ArticleIdList><ArticleId IdType="pubmed">32014612</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Allergy Asthma Immunol. 2019 Apr;122(4):401-406.e2</Citation><ArticleIdList><ArticleId IdType="pubmed">30769181</ArticleId></ArticleIdList></Reference><Reference><Citation>World Allergy Organ J. 2015 Nov 24;8(1):30</Citation><ArticleIdList><ArticleId IdType="pubmed">26635908</ArticleId></ArticleIdList></Reference><Reference><Citation>J Pediatr. 2014 Jun;164(6):1444-8.e1</Citation><ArticleIdList><ArticleId IdType="pubmed">24661339</ArticleId></ArticleIdList></Reference><Reference><Citation>J Allergy Clin Immunol. 2014 Dec;134(6):1318-1328.e7</Citation><ArticleIdList><ArticleId IdType="pubmed">25280385</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980338</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>The relationship between mast cell activation syndrome, postural tachycardia syndrome, and Ehlers-Danlos syndrome.</ArticleTitle><Pagination><MedlinePgn>243-246</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210022</ELocationID><Abstract><AbstractText><b>Background:</b> Postural tachycardia syndrome (POTS), hypermobile Ehlers-Danlos syndrome (EDS), and mast cell activation syndrome (MCAS) can occur in the same patient. In this study, we investigated the relationship among these three syndromes. <b>Objective:</b> To establish the relationship of MCAS in patients diagnosed with POTS and hypermobile EDS as well as characterize the demographics of the patients affected by these syndromes. <b>Methods:</b> A total of 195 medical records of patients by using a diagnostic codes data base search for disorders of autonomic dysfunction were identified. The demographics of the patients and diagnoses of POTS, EDS, or MCAS were recorded. Confidence intervals of the proportion of patients MCAS within a population of patients with POTS and EDS were compared with the proportion of patients with MCAS and without POTS and EDS. Odds ratios were also calculated within these groups. <b>Results:</b> The percentage of MCAS within the group of POTS and EDS was 31% in comparison with 2% within the non-POTS and EDS group. The 95% confidence interval calculated for the MCAS in the POTS and EDS group did not overlap with 2%, which showed a statistically significant result. The odds ratio between the two groups was found to be 32.46. <b>Conclusion:</b> There was a marked percentage of MCAS among the patients with diagnoses of POTS and EDS.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Edwin</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>From the Tufts University School of Medicine, Boston, Massachusetts and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ganti</LastName><ForeName>Tej</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>From the Tufts University School of Medicine, Boston, Massachusetts and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vaou</LastName><ForeName>Eleni</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>From the Tufts University School of Medicine, Boston, Massachusetts and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hohler</LastName><ForeName>Anna</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>From the Tufts University School of Medicine, Boston, Massachusetts and.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><SupplMeshList><SupplMeshName Type="Disease" UI="C536196">Ehlers-Danlos syndrome type 3</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D004535" MajorTopicYN="Y">Ehlers-Danlos Syndrome</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000090267" MajorTopicYN="Y">Mast Cell Activation Syndrome</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008407" MajorTopicYN="N">Mast Cells</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016017" MajorTopicYN="N">Odds Ratio</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054972" MajorTopicYN="Y">Postural Orthostatic Tachycardia Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980338</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210022</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980337</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Long-term efficacy and safety of omalizumab in patients with allergic asthma: A real-life study.</ArticleTitle><Pagination><MedlinePgn>235-242</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210014</ELocationID><Abstract><AbstractText><b>Background:</b> The efficacy and safety of omalizumab in patients with severe allergic asthma have been established in both randomized controlled trials and real-life studies. <b>Objective:</b> To evaluate the sustained effectiveness and safety of long-term treatment with omalizumab in a real-world setting. <b>Methods:</b> In this retrospective study, we included patients treated with omalizumab for at least 8 years in four asthma clinics in Greece. Pulmonary function, asthma control, oral corticosteroids (OCS) dose, and exacerbations were recorded before treatment, 6 months later, and annually thereafter. Adverse events were also recorded. <b>Results:</b> Forty-five patients (66.7% women), mean ± standard deviation (SD) age 55.3 ± 12.2 years, were included. The duration of treatment with omalizumab was 10.6 ± 1.2 years. The annual exacerbation rate decreased from 4.1 before omalizumab initiation to 1.1 after 1 year of treatment and remained low up to the 8th year of treatment (p &lt; 0.001). From the 19 patients who were receiving OCS at baseline, 21.1% patients discontinued after 6 months, 47.4% were still on OCS after 4 years of therapy, and 31.6% were on OCS after 8 years. With regard to the OCS dose, 36.8% of the patients reduced the dose ≥ 50% after 6 months and 68.4% achieved 50% reduction after 2 years. The mean daily OCS dose before omalizumab initiation was 7.8 mg of prednisolone or the equivalent, reduced to 4.7 mg/day after 6 months, which reached 1.6 mg/day after 8 years (p &lt; 0.001). Treatment with omalizumab resulted in significant improvements of asthma control and lung function. No severe adverse events were reported. <b>Conclusion:</b> In this real-life study, omalizumab resulted in significant and sustained improvements in asthma exacerbations, asthma control, and lung function, and had a steroid sparing effect and a good safety profile.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Papaioannou</LastName><ForeName>Andriana I</ForeName><Initials>AI</Initials><AffiliationInfo><Affiliation>From the 2nd Respiratory Medicine Department, National and Kapodistrian University of Athens, 2nd Respiratory Medicine Department, "Attikon" University Hospital, Chaidari, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mplizou</LastName><ForeName>Myrto</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>From the 2nd Respiratory Medicine Department, National and Kapodistrian University of Athens, 2nd Respiratory Medicine Department, "Attikon" University Hospital, Chaidari, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Porpodis</LastName><ForeName>Konstantinos</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Prof, Respiratory Medicine Department, Aristotle University of Thessaloniki, G Papanikolaou Hospital, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fouka</LastName><ForeName>Evangelia</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Prof, Respiratory Medicine Department, Aristotle University of Thessaloniki, G Papanikolaou Hospital, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zervas</LastName><ForeName>Eleftherios</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>7th Respiratory Medicine Department, Sotiria Hospital, Athens. Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Samitas</LastName><ForeName>Konstantinos</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>7th Respiratory Medicine Department, Sotiria Hospital, Athens. Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Markatos</LastName><ForeName>Miltiadis</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Pulmonologist-Chania, Crete, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bakakos</LastName><ForeName>Petros</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>National and Kapodistrian University of Athens National and Kapodistrian University of Athens, 1st Respiratory Medicine Department, "Sotiria" Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Papiris</LastName><ForeName>Spyridon</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>From the 2nd Respiratory Medicine Department, National and Kapodistrian University of Athens, 2nd Respiratory Medicine Department, "Attikon" University Hospital, Chaidari, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gaga</LastName><ForeName>Mina</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>7th Respiratory Medicine Department, Sotiria Hospital, Athens. Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Papakosta</LastName><ForeName>Despoina</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Prof, Respiratory Medicine Department, Aristotle University of Thessaloniki, G Papanikolaou Hospital, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Loukides</LastName><ForeName>Stelios</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>From the 2nd Respiratory Medicine Department, National and Kapodistrian University of Athens, 2nd Respiratory Medicine Department, "Attikon" University Hospital, Chaidari, Athens, Greece.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000305">Adrenal Cortex Hormones</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>2P471X1Z11</RegistryNumber><NameOfSubstance UI="D000069444">Omalizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000305" MajorTopicYN="N">Adrenal Cortex Hormones</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="N">Anti-Asthmatic Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069444" MajorTopicYN="N">Omalizumab</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980337</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210014</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980333</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Short-term prophylaxis for children and adolescents with hereditary angioedema.</ArticleTitle><Pagination><MedlinePgn>205-213</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210006</ELocationID><Abstract><AbstractText><b>Background:</b> Hereditary Angioedema (HAE) is a rare, autosomal dominant, life threatening disease, secondary to the deficiency of C1-inhibitor, dysfunction of C1-inhibitor or inadequate control of the contact pathway. Presentation includes recurrent swelling of the skin, upper airway and the abdomen. Trauma can precipitate attacks, which in the airway can lead to asphyxia. For this reason, short term prophylaxis (STP) may be indicated before medical, surgical and dental procedures. The goal of the manuscript is to review short term prophylaxis for children of all ages. <b>Methods:</b> We searched the following search words: children, pediatric, adolescent, plasma derived C1-inhibitor, recombinant C1-inhibitor, surgery, medical procedures, prophylaxis, dental, Hereditary Angioedema, tranexamic acid, androgens, fresh frozen plasma, short term prophylaxis, lanadelumab, subcutaneous C1-inhibitor in Google Scholar and in PubMed to develop our results. <b>Results:</b> STP should be discussed at every visit. Plans should be individualized based upon the procedure, therapies available and shared decision making with patient/parent. For high risk procedures plasma derived C1-inhibitor should be used at 20 units/kg just prior to the procedure. Alternative agents for STP include recombinant C1-inhibitor, fresh frozen plasma, androgens, or tranexamic acid. In all cases, with or without the use of STP, 2 doses of on-demand therapy should be available in case of an attack. <b>Conclusion:</b> Herein, we review the published data on STP for pediatric patients with HAE and discuss first-line options, and off label use of medications, as well as review the guidelines pertaining to short term prophylaxis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ajewole</LastName><ForeName>Oyindamola</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>From the Department of Pediatrics, Penn State University, Hershey, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lanlokun</LastName><ForeName>Mosopefoluwa</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Division of Allergy and Immunology, Department of Pediatrics, University of Pittsburgh Medical Center Children's Hospital of Pittsburgh, Pittsburgh, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dimanche</LastName><ForeName>Stevenson</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Medicine, Penn State University, Hershey, PA; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Craig</LastName><ForeName>Timothy</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Section of Allergy, Asthma and Immunology, Department of Medicine and Pediatrics, Penn State University, Hershey, PA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000728">Androgens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D050718">Complement C1 Inhibitor Protein</NameOfSubstance></Chemical><Chemical><RegistryNumber>6T84R30KC1</RegistryNumber><NameOfSubstance UI="D014148">Tranexamic Acid</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000728" MajorTopicYN="N">Androgens</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054179" MajorTopicYN="Y">Angioedemas, Hereditary</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050718" MajorTopicYN="N">Complement C1 Inhibitor Protein</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014148" MajorTopicYN="N">Tranexamic Acid</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980333</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33980332</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Mast cell activation syndrome: Myths and realities.</ArticleTitle><Pagination><MedlinePgn>198-204</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210012</ELocationID><Abstract><AbstractText><b>Background:</b> Mast cells (MCs) have been implicated in a spectrum of allergic, immunologic, and infectious inflammatory conditions that involve different organ systems. MC activation can occur through several different surface receptors other than the well known IgE mediated pathway. <b>Methods:</b> We use two representative case reports from our practice to summarize what is currently known about MCAS disorders (reality) so that the clinician can more easily differentiate these conditions from other complex unexplained conditions that are being associated with MC activation (myth). <b>Results:</b> Many complex MC-related conditions, such as clonal MC diseases, have been well characterized but other MC-related disorders, such as MC activation syndrome (MCAS) and idiopathic anaphylaxis, still remain poorly defined. The current consensus recommendations for a diagnosis of MCAS require clinical symptoms of anaphylaxis that correlate with elevation of a MC activation biomarker(s), which improves with H1-antihistamines. <b>Conclusion:</b> Clinical symptoms of MCAS can overlap with other conditions, including neurogenic disorders, e.g., dysautonomia, which necessitate the importance for the clinician to render an accurate diagnosis so that appropriate treatment is provided.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Simin</ForeName><Initials>S</Initials></Author><Author ValidYN="Y"><LastName>Bernstein</LastName><ForeName>Jonathan A</ForeName><Initials>JA</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="N">Anaphylaxis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000090267" MajorTopicYN="Y">Mast Cell Activation Syndrome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008407" MajorTopicYN="N">Mast Cells</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008415" MajorTopicYN="N">Mastocytosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980332</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33980331</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>24</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>24</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1539-6304</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>05</Month><Day>01</Day></PubDate></JournalIssue><Title>Allergy and asthma proceedings</Title><ISOAbbreviation>Allergy Asthma Proc</ISOAbbreviation></Journal><ArticleTitle>Coronavirus disease 2019, allergic diseases, and allergen immunotherapy: Possible favorable mechanisms of interaction.</ArticleTitle><Pagination><MedlinePgn>187-197</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2500/aap.2021.42.210013</ELocationID><Abstract><AbstractText><b>Background:</b> Both, allergen immunotherapy (AIT) and SARS-COV-2 infection cause a set of immunologic changes that respectively vary during the course of the treatment or the disease. <b>Objective:</b> To review immune changes brought along by each of these entities and how they might interrelate. <b>Methods:</b> We start presenting a brief review of the structure of the new coronavirus and how it alters the functioning of the human immune system. Subsequently, we describe the immune changes induced by AIT and how these changes could be favorable or unfavorable in the allergic patient infected with SARS-CoV-2 at a particular point of time during the evolving infection. <b>Results:</b> We describe how a healthy immune response against SARS-CoV-2 develops, versus an immune response that is initially suppressed by the virus, but ultimately overactivated, leading to an excessive production of cytokines (cytokine-storm-like). These changes are then linked to the clinical manifestations and outcomes of the patient. Reviewing the immune changes secondary to AIT, it becomes clear how AIT is capable of restoring a healthy innate immunity. Investigators have previously shown that the frequency of respiratory infections is reduced in allergic patients treated with AIT. On the other hand it also increases immunoregulation. <b>Conclusion:</b> As there are many variables involved, it is hard to predict how AIT could influence the allergic patient's reaction to a SARS-CoV-2 infection. In any case, AIT is likely to be beneficial for the patient with allergic rhinitis and/or allergic asthma in the context of the SARS-CoV-2 pandemic as controlling allergic diseases leads to a reduced need for contact with healthcare professionals. The authors remind the reader that everything in this article is still theoretical, since at the moment, there are no published clinical trials on the outcome of COVID-19 in allergic patients under AIT.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Larenas-Linnemann</LastName><ForeName>Désirée E</ForeName><Initials>DE</Initials><AffiliationInfo><Affiliation>From the Médica Sur, Clinical foundation and hospital, Mexico City, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ortega-Martell</LastName><ForeName>José A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Centro Universitario de Ciencias de la Salud, Universidad Autónoma del Estado de Hidalgo, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Blandón-Vijil</LastName><ForeName>María V</ForeName><Initials>MV</Initials><AffiliationInfo><Affiliation>Private practice, Hospital Médica Sur, Mexico City, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rodríguez-Pérez</LastName><ForeName>Noel</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Universidad Autónoma de Tamaulipas, Matamoros, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Luna-Pech</LastName><ForeName>Jorge A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Departamento de Disciplinas Filosóficas Metodoloógicas e Instrumentales, Universidad de Guadalajara, Jalisco, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Estrada-Cardona</LastName><ForeName>Alan</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Grupo COSTAMED, Playa del Carmen, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arias-Cruz</LastName><ForeName>Alfredo</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Facultad de Medicina y Hospital Universitario Dr. José Eleuterio González, Universidad Autónoma de Nuevo León, Monterrey, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Del Rio-Navarro</LastName><ForeName>Blanca E</ForeName><Initials>BE</Initials><AffiliationInfo><Affiliation>Servicio de Alegia e Inmunología Clínica, Hospital Infantil de Mexico Federico Gómez, Mexico City, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rodríguez</LastName><ForeName>Elsy M Navarrete</ForeName><Initials>EMN</Initials><AffiliationInfo><Affiliation>Servicio de Alegia e Inmunología Clínica, Hospital Infantil de Mexico Federico Gómez, Mexico City, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pozo-Beltrán</LastName><ForeName>Cesar F</ForeName><Initials>CF</Initials><AffiliationInfo><Affiliation>Subdirección de Enseñanza e Investigación, Hospital General de Especialidades Juan María Salvatierra, Baja California Sur, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Takane</LastName><ForeName>Ernesto Onuma</ForeName><Initials>EO</Initials><AffiliationInfo><Affiliation>From the Médica Sur, Clinical foundation and hospital, Mexico City, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rojo-Gutiérrez</LastName><ForeName>María I</ForeName><Initials>MI</Initials><AffiliationInfo><Affiliation>División de Medicina, Hospital Juárez de Mexico, Ciudad de Mexico, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Espinosa-Rosales</LastName><ForeName>Francisco J</ForeName><Initials>FJ</Initials><AffiliationInfo><Affiliation>Centro de Inmunologia, Alergia y Pediatria, Hospital Angeles Lomas, Estado de Mexico, Mexico; and.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Martínez-Infante</LastName><ForeName>Eric A</ForeName><Initials>EA</Initials><AffiliationInfo><Affiliation>Hospital General de Zona N. 1, Instituto Mexicano del Seguro Social, Oaxaca, Mexico.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Allergy Asthma Proc</MedlineTA><NlmUniqueID>9603640</NlmUniqueID><ISSNLinking>1088-5412</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D054316">Biomarkers, Pharmacological</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D054316" MajorTopicYN="N">Biomarkers, Pharmacological</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000080424" MajorTopicYN="N">Cytokine Release Syndrome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003888" MajorTopicYN="N">Desensitization, Immunologic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="N">Hypersensitivity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018448" MajorTopicYN="N">Models, Immunological</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>5</Month><Day>13</Day><Hour>5</Hour><Minute>38</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>5</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33980331</ArticleId><ArticleId IdType="doi">10.2500/aap.2021.42.210013</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>