<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33832876</PMID><DateCompleted><Year>2021</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1952-4013</ISSN><JournalIssue CitedMedium="Internet"><Volume>31</Volume><Issue>2</Issue><PubDate><Year>2021</Year><Month>Apr</Month><Day>01</Day></PubDate></JournalIssue><Title>European journal of dermatology : EJD</Title><ISOAbbreviation>Eur J Dermatol</ISOAbbreviation></Journal><ArticleTitle>A case of juvenile temporal arteritis with anterior scleritis.</ArticleTitle><Pagination><MedlinePgn>262-263</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1684/ejd.2021.4014</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ueda-Komatsu</LastName><ForeName>Mai</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Asahikawa Medical University, Asahikawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kishibe</LastName><ForeName>Mari</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Asahikawa Medical University, Asahikawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fujii</LastName><ForeName>Mizue</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Asahikawa Medical University, Asahikawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kinouchi</LastName><ForeName>Reiko</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Medicine and Engineering Combined Research, Asahikawa Medical University, Asahikawa, Japan, Department of Ophthalmology, Asahikawa Medical University, Asahikawa, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ishida-Yamamoto</LastName><ForeName>Akemi</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Asahikawa Medical University, Asahikawa, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Eur J Dermatol</MedlineTA><NlmUniqueID>9206420</NlmUniqueID><ISSNLinking>1167-1122</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013700" MajorTopicYN="N">Giant Cell Arteritis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015423" MajorTopicYN="N">Scleritis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013699" MajorTopicYN="N">Temporal Arteries</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>47</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832876</ArticleId><ArticleId IdType="pii">ejd.2021.4014</ArticleId><ArticleId IdType="doi">10.1684/ejd.2021.4014</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832871</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1878-3562</ISSN><JournalIssue CitedMedium="Internet"><Volume>53</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Digestive and liver disease : official journal of the Italian Society of Gastroenterology and the Italian Association for the Study of the Liver</Title><ISOAbbreviation>Dig Liver Dis</ISOAbbreviation></Journal><ArticleTitle>Management of patients with inflammatory bowel disease and outcomes during the first wave of the Covid-19 pandemic.</ArticleTitle><Pagination><MedlinePgn>689-690</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1590-8658(21)00136-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.dld.2021.03.021</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Viola</LastName><ForeName>Anna</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>IBD-unit, Clinical Unit for Chronic Bowel Disorders, Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy. Electronic address: aviola@unime.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giambò</LastName><ForeName>Federica</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>IBD-unit, Clinical Unit for Chronic Bowel Disorders, Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chiappetta</LastName><ForeName>Michele Francesco</ForeName><Initials>MF</Initials><AffiliationInfo><Affiliation>IBD-unit, Clinical Unit for Chronic Bowel Disorders, Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy; Section of Gastroenterology and Hepatology, PROMISE, Policlinico Universitario Paolo Giaccone, Palermo, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Costantino</LastName><ForeName>Giuseppe</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>IBD-unit, Clinical Unit for Chronic Bowel Disorders, Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pallio</LastName><ForeName>Socrate</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Endoscopy-unit, Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fries</LastName><ForeName>Walter</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>IBD-unit, Clinical Unit for Chronic Bowel Disorders, Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Dig Liver Dis</MedlineTA><NlmUniqueID>100958385</NlmUniqueID><ISSNLinking>1590-8658</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Dig Liver Dis. 2021 Mar;53(3):271-276</RefSource><PMID Version="1">33451910</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="Y">COVID-19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003092" MajorTopicYN="Y">Colitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015212" MajorTopicYN="Y">Inflammatory Bowel Diseases</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="N">Pandemics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Conflict of interest None declared.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>46</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832871</ArticleId><ArticleId IdType="pii">S1590-8658(21)00136-5</ArticleId><ArticleId IdType="doi">10.1016/j.dld.2021.03.021</ArticleId><ArticleId IdType="pmc">PMC7998044</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33832845</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1440-1592</ISSN><JournalIssue CitedMedium="Internet"><Volume>70</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>Jul</Month></PubDate></JournalIssue><Title>Allergology international : official journal of the Japanese Society of Allergology</Title><ISOAbbreviation>Allergol Int</ISOAbbreviation></Journal><ArticleTitle>Antigen analysis of patients with gastrointestinal symptoms resulting from immediate allergic reactions to mushrooms.</ArticleTitle><Pagination><MedlinePgn>382-385</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1323-8930(21)00039-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.alit.2021.02.005</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sato</LastName><ForeName>Nayu</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Integrative Medical Science for Allergic Disease, Fujita Health University School of Medicine, Aichi, Japan; General Research and Development Institute, Hoyu Co., Ltd., Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Suzuki</LastName><ForeName>Kayoko</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Allergology, Fujita Health University School of Medicine, Aichi, Japan; Fujita Health University General Allergy Center, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yagami</LastName><ForeName>Akiko</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Allergology, Fujita Health University School of Medicine, Aichi, Japan; Fujita Health University General Allergy Center, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Futamura</LastName><ForeName>Kyoko</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Allergology, Fujita Health University School of Medicine, Aichi, Japan; Fujita Health University General Allergy Center, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kobayashi</LastName><ForeName>Takashi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Fujita Health University School of Medicine, Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nakamura</LastName><ForeName>Masashi</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Integrative Medical Science for Allergic Disease, Fujita Health University School of Medicine, Aichi, Japan; General Research and Development Institute, Hoyu Co., Ltd., Aichi, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Matsunaga</LastName><ForeName>Kayoko</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Integrative Medical Science for Allergic Disease, Fujita Health University School of Medicine, Aichi, Japan; Department of Allergology, Fujita Health University School of Medicine, Aichi, Japan. Electronic address: kamatsu@fujita-hu.ac.jp.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Allergol Int</MedlineTA><NlmUniqueID>9616296</NlmUniqueID><ISSNLinking>1323-8930</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000946">Antigens, Fungal</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000363" MajorTopicYN="N">Agaricales</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000946" MajorTopicYN="N">Antigens, Fungal</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003955" MajorTopicYN="N">Diagnostic Tests, Routine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005767" MajorTopicYN="N">Gastrointestinal Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006969" MajorTopicYN="N">Hypersensitivity, Immediate</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>06</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>02</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>45</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832845</ArticleId><ArticleId IdType="pii">S1323-8930(21)00039-3</ArticleId><ArticleId IdType="doi">10.1016/j.alit.2021.02.005</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832788</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>06</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>06</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1531-6564</ISSN><JournalIssue CitedMedium="Internet"><Volume>46</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>The Journal of hand surgery</Title><ISOAbbreviation>J Hand Surg Am</ISOAbbreviation></Journal><ArticleTitle>Risk Factors for Failed Nonsurgical Treatment Resulting in Surgery on Thumb Carpometacarpal Arthritis.</ArticleTitle><Pagination><MedlinePgn>471-477.e1</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0363-5023(21)00100-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jhsa.2021.02.009</ELocationID><Abstract><AbstractText Label="PURPOSE">The thumb carpometacarpal (CMC) joint is the second most common site of osteoarthritis in the hand, yet reported symptoms and ultimate treatment decisions are not simply a function of radiographic appearance. This study aimed to determine the patient- and/or disease-related factors associated with patients undergoing surgical treatment of thumb CMC arthritis.</AbstractText><AbstractText Label="METHODS">This retrospective cohort study analyzed 1,994 patients with thumb CMC arthritis treated at 2 institutions between February 2015 and November 2018. Patient demographic and clinical information was obtained from medical records to characterize treatment modalities before hand surgeon evaluation, mental and physical comorbidities, and Patient-Reported Outcomes Measurement Information System assessments. After bivariate analysis, a multivariable logistic regression model evaluated factors associated with undergoing thumb CMC surgery.</AbstractText><AbstractText Label="RESULTS">This cohort was predominately female (70%) and white (91%), mean age at first appointment, 62 ± 10 years. A total of 170 patients underwent surgery for thumb CMC arthritis (9%) at a median of 114 days (interquartile range, 27-328) after the first visit. Patient-Reported Outcomes Measurement Information System Depression scores correlated with Pain Interference and Physical Function scores. A history of diagnosed depression or anxiety was associated with less perceived Physical Function at presentation. However, only prior contralateral thumb CMC surgery, younger patient age, and treating institution were associated with undergoing surgery in regression modeling.</AbstractText><AbstractText Label="CONCLUSIONS">Pain and functional limitations associated with thumb CMC arthritis are influenced by mental health comorbidities, but these factors do not predict surgical treatment. Instead, patients' prior surgical experience and surgeon attitudes toward thumb CMC arthritis appear to have a strong influence on the odds of patients undergoing surgery for thumb CMC arthritis.</AbstractText><AbstractText Label="TYPE OF STUDY/LEVEL OF EVIDENCE">Prognostic IV.</AbstractText><CopyrightInformation>Copyright © 2021 American Society for Surgery of the Hand. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Schloemann</LastName><ForeName>Derek</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Orthopedics, University of Rochester, Rochester, NY.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hammert</LastName><ForeName>Warren C</ForeName><Initials>WC</Initials><AffiliationInfo><Affiliation>Department of Orthopedics, University of Rochester, Rochester, NY.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Serena</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Orthopedics, University of Rochester, Rochester, NY.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bernstein</LastName><ForeName>David N</ForeName><Initials>DN</Initials><AffiliationInfo><Affiliation>Department of Orthopedics, University of Rochester, Rochester, NY.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Calfee</LastName><ForeName>Ryan P</ForeName><Initials>RP</Initials><AffiliationInfo><Affiliation>Department of Orthopedics, University of Rochester, Rochester, NY; Department of Orthopedics, Washington University, St Louis, MO. Electronic address: calfeer@wustl.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Hand Surg Am</MedlineTA><NlmUniqueID>7609631</NlmUniqueID><ISSNLinking>0363-5023</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D052737" MajorTopicYN="Y">Carpometacarpal Joints</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="Y">Osteoarthritis</DescriptorName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013933" MajorTopicYN="N">Thumb</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Basal joint arthritis</Keyword><Keyword MajorTopicYN="Y">risk factor</Keyword><Keyword MajorTopicYN="Y">thumb</Keyword><Keyword MajorTopicYN="Y">thumb CMC arthritis</Keyword><Keyword MajorTopicYN="Y">thumb arthroplasty</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>05</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2020</Year><Month>11</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>43</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832788</ArticleId><ArticleId IdType="pii">S0363-5023(21)00100-3</ArticleId><ArticleId IdType="doi">10.1016/j.jhsa.2021.02.009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832781</PMID><DateCompleted><Year>2021</Year><Month>10</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>10</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-3096</ISSN><JournalIssue CitedMedium="Internet"><Volume>39</Volume><Issue>10</Issue><PubDate><Year>2021</Year><Month>10</Month></PubDate></JournalIssue><Title>Trends in biotechnology</Title><ISOAbbreviation>Trends Biotechnol</ISOAbbreviation></Journal><ArticleTitle>Potency Meets Precision in Nano-optimized Chemotherapeutics.</ArticleTitle><Pagination><MedlinePgn>974-977</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0167-7799(21)00062-7</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.tibtech.2021.03.004</ELocationID><Abstract><AbstractText>Chemotherapy remains the most widely used cancer treatment modality. Nanotechnology provides exciting opportunities to improve these drugs, transforming decades-old generic treatments into precise new medicines. We illustrate the potential of recent advances in nanotechnology-enhanced therapy focusing on diffuse large B-cell lymphoma (DLBCL); the most common hematologic malignancy.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Arumov</LastName><ForeName>Artavazd</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Sheila and David Fuente Graduate Program in Cancer Biology, University of Miami Miller School of Medicine, Miami, FL, USA; Sylvester Comprehensive Cancer Center, University of Miami Miller School of Medicine, Miami, FL, USA. Electronic address: aarumov@miami.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Trabolsi</LastName><ForeName>Asaad</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Division of Hospital Medicine, Department of Medicine, University of Miami Miller School of Medicine, Miami, FL, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schatz</LastName><ForeName>Jonathan H</ForeName><Initials>JH</Initials><AffiliationInfo><Affiliation>Sylvester Comprehensive Cancer Center, University of Miami Miller School of Medicine, Miami, FL, USA; Division of Hematology, Department of Medicine, University of Miami Miller School of Medicine, Miami, FL, USA. Electronic address: jschatz@med.maimi.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>P30 CA240139</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Trends Biotechnol</MedlineTA><NlmUniqueID>8310903</NlmUniqueID><ISSNLinking>0167-7799</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="Y">Lymphoma, Large B-Cell, Diffuse</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D036103" MajorTopicYN="N">Nanotechnology</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057285" MajorTopicYN="N">Precision Medicine</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">cancer</Keyword><Keyword MajorTopicYN="Y">drug delivery</Keyword><Keyword MajorTopicYN="Y">lymphoma</Keyword><Keyword MajorTopicYN="Y">nanotechnology</Keyword><Keyword MajorTopicYN="Y">precision medicine</Keyword><Keyword MajorTopicYN="Y">therapeutics</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>10</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>42</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832781</ArticleId><ArticleId IdType="pii">S0167-7799(21)00062-7</ArticleId><ArticleId IdType="doi">10.1016/j.tibtech.2021.03.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832774</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1878-5883</ISSN><JournalIssue CitedMedium="Internet"><Volume>424</Volume><PubDate><Year>2021</Year><Month>05</Month><Day>15</Day></PubDate></JournalIssue><Title>Journal of the neurological sciences</Title><ISOAbbreviation>J Neurol Sci</ISOAbbreviation></Journal><ArticleTitle>The neurology of lupus.</ArticleTitle><Pagination><MedlinePgn>117419</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-510X(21)00112-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jns.2021.117419</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hanly</LastName><ForeName>John G</ForeName><Initials>JG</Initials><AffiliationInfo><Affiliation>Medicine and Pathology, Division of Rheumatology, Department of Medicine and Department of Pathology, Rheumatologist, Queen Elizabeth II Health Sciences Center and Dalhousie University, Halifax, Nova Scotia B3H 4K4, Canada. Electronic address: john.hanly@nshealth.ca.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Inanç</LastName><ForeName>Murat</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Internal Medicine and Rheumatology, Division of Rheumatology, Department of Internal Medicine, Istanbul Faculty of Medicine, Istanbul University, Capa 34093, İstanbul, Turkey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>J Neurol Sci</MedlineTA><NlmUniqueID>0375403</NlmUniqueID><ISSNLinking>0022-510X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="Y">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001523" MajorTopicYN="Y">Mental Disorders</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009462" MajorTopicYN="Y">Neurology</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Lupus</Keyword><Keyword MajorTopicYN="Y">Neurology</Keyword><Keyword MajorTopicYN="Y">Neuropsychiatric</Keyword><Keyword MajorTopicYN="Y">SLE</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>07</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2020</Year><Month>10</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>42</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832774</ArticleId><ArticleId IdType="pii">S0022-510X(21)00112-X</ArticleId><ArticleId IdType="doi">10.1016/j.jns.2021.117419</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832773</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1878-5883</ISSN><JournalIssue CitedMedium="Internet"><Volume>424</Volume><PubDate><Year>2021</Year><Month>05</Month><Day>15</Day></PubDate></JournalIssue><Title>Journal of the neurological sciences</Title><ISOAbbreviation>J Neurol Sci</ISOAbbreviation></Journal><ArticleTitle>Primary central nervous system vasculitis - An update on diagnosis, differential diagnosis and treatment.</ArticleTitle><Pagination><MedlinePgn>117422</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-510X(21)00115-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jns.2021.117422</ELocationID><Abstract><AbstractText Label="IMPORTANCE">Primary angiitis of the central nervous system (PACNS) is a rare condition which is often misdiagnosed. In order to avoid mistakes in the management, a step by step approach is necessary.</AbstractText><AbstractText Label="OBSERVATIONS">The most common presenting symptoms of PACNS are encephalopathy-related cognitive and affective abnormalities, headaches and multifocal symptoms associated with recurrent episodes of ischemia or hemorrhage. Seizures and spinal cord lesions may also occur. Diagnostic work up includes MRI, CSF examination, angiography and brain biopsy. Since all reported signs and findings lack specificity, the exclusion of differential diagnoses is essential before immunosuppressive therapy is started. Important differential diagnoses include reversible cerebral vasoconstriction syndrome, cerebral involvement of systemic vasculitides or rheumatic diseases, moyamoya angiopathy and infectious vasculopathies Effective treatment has been reported with glucocorticoids in combination with cyclophosphamide or rituximab; however, randomized clinical trials of PACNS treatment do not exist.</AbstractText><AbstractText Label="CONCLUSIONS AND RELEVANCE">PACNS is an important but rare differential diagnosis in daily neurological practice. The strict adherence to diagnostic criteria and the avoidance of inappropriate therapies in non-inflammatory vasculopathies and infectious diseases are essential.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kraemer</LastName><ForeName>Markus</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Neurology, Alfried Krupp Hospital, Alfried-Krupp-Strasse 21, 45130 Essen, Germany; Department of Neurology, Medical Faculty, Heinrich Heine University, Moorenstrasse 5, 40225 Düsseldorf, Germany. Electronic address: markus.kraemer@krupp-krankenhaus.de.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Berlit</LastName><ForeName>Peter</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Neurology, Alfried Krupp Hospital, Alfried-Krupp-Strasse 21, 45130 Essen, Germany; German Society of Neurology, Reinhardtstrasse 27 C, 10117 Berlin, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>27</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>J Neurol Sci</MedlineTA><NlmUniqueID>0375403</NlmUniqueID><ISSNLinking>0022-510X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>4F4X42SYQ6</RegistryNumber><NameOfSubstance UI="D000069283">Rituximab</NameOfSubstance></Chemical><Chemical><RegistryNumber>8N3DW7272P</RegistryNumber><NameOfSubstance UI="D003520">Cyclophosphamide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003520" MajorTopicYN="N">Cyclophosphamide</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069283" MajorTopicYN="N">Rituximab</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020293" MajorTopicYN="Y">Vasculitis, Central Nervous System</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Diagnosis</Keyword><Keyword MajorTopicYN="Y">Differential diagnoses</Keyword><Keyword MajorTopicYN="Y">Primary angiitis of the central nervous system</Keyword><Keyword MajorTopicYN="Y">Therapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>10</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2020</Year><Month>11</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>42</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832773</ArticleId><ArticleId IdType="pii">S0022-510X(21)00115-5</ArticleId><ArticleId IdType="doi">10.1016/j.jns.2021.117422</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832765</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>03</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>03</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1578-8989</ISSN><JournalIssue CitedMedium="Internet"><Volume>157</Volume><Issue>3</Issue><PubDate><Year>2021</Year><Month>08</Month><Day>13</Day></PubDate></JournalIssue><Title>Medicina clinica</Title><ISOAbbreviation>Med Clin (Barc)</ISOAbbreviation></Journal><ArticleTitle>Primary membranous nephropathy in the era of autoantibodies and biological therapies.</ArticleTitle><Pagination><MedlinePgn>121-129</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0025-7753(21)00129-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.medcli.2021.02.010</ELocationID><Abstract><AbstractText>Primary membranous nephropathy is an autoimmune kidney disease and the most common cause of nephrotic syndrome in adults. About 70%-80% of cases are caused by anti-PLA2R antibodies. Its association with anti-THSD7A antibodies and other autoantibodies has also been described. Recent pilot studies and clinical trials have shown that several biological agents targeting autoantibody-producing cells are effective in controlling the disease with an acceptable safety profile. In this narrative review, we update key concepts about the pathogenesis, autoantibody-based diagnosis, and kidney biopsy findings in primary membranous nephropathy. In addition, we propose a diagnostic and therapeutic algorithm, including guidance on monitoring the response to therapy. We compare the efficacy and safety of currently available treatments, including rituximab and new biological agents, and identify unmet clinical needs.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier España, S.L.U. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rojas-Rivera</LastName><ForeName>Jorge Enrique</ForeName><Initials>JE</Initials><AffiliationInfo><Affiliation>Unidad de Enfermedades Glomerulares y Autoinmunes; Servicio de Nefrología e Hipertensión, Hospital Universitario Fundación Jiménez Díaz, Madrid, España; Grupo Español de Estudio en Enfermedades Glomerulares (GLOSEN), España; Departamento de Medicina, Universidad Autónoma de Madrid, Madrid, España. Electronic address: jerori2003@yahoo.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ortiz Arduán</LastName><ForeName>Alberto</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Servicio de Nefrología e Hipertensión, Hospital Universitario Fundación Jiménez Díaz, Madrid, España; Grupo Español de Estudio en Enfermedades Glomerulares (GLOSEN), España; Departamento de Medicina, Universidad Autónoma de Madrid, Madrid, España.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Nefropatía membranosa primaria en la era de los autoanticuerpos y de las terapias biológicas.</VernacularTitle><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>Spain</Country><MedlineTA>Med Clin (Barc)</MedlineTA><NlmUniqueID>0376377</NlmUniqueID><ISSNLinking>0025-7753</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019699">Thrombospondins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001691" MajorTopicYN="N">Biological Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015433" MajorTopicYN="Y">Glomerulonephritis, Membranous</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="N">Kidney</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019699" MajorTopicYN="N">Thrombospondins</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Anti-CD20 treatment</Keyword><Keyword MajorTopicYN="Y">Anti-PLA2R antibodies</Keyword><Keyword MajorTopicYN="Y">Anticuerpos anti-PLA2R</Keyword><Keyword MajorTopicYN="Y">Immunosuppressive therapy</Keyword><Keyword MajorTopicYN="Y">Membranous nephropathy</Keyword><Keyword MajorTopicYN="Y">Nefropatía membranosa primaria</Keyword><Keyword MajorTopicYN="Y">Nephrotic syndrome</Keyword><Keyword MajorTopicYN="Y">Síndrome nefrótico</Keyword><Keyword MajorTopicYN="Y">Terapia inmunosupresora</Keyword><Keyword MajorTopicYN="Y">Tratamiento anti-CD20</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>11</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>01</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>41</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832765</ArticleId><ArticleId IdType="pii">S0025-7753(21)00129-9</ArticleId><ArticleId IdType="doi">10.1016/j.medcli.2021.02.010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832764</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>12</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>12</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1578-8989</ISSN><JournalIssue CitedMedium="Internet"><Volume>157</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>07</Month><Day>09</Day></PubDate></JournalIssue><Title>Medicina clinica</Title><ISOAbbreviation>Med Clin (Barc)</ISOAbbreviation></Journal><ArticleTitle>The impact of influenza vaccination on cardiovascular disease.</ArticleTitle><Pagination><MedlinePgn>22-32</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0025-7753(21)00135-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.medcli.2021.01.017</ELocationID><Abstract><AbstractText>Influenza infection has been identified as a triggering or exacerbating factor for cardiovascular events. To analyse the effect of influenza vaccination on cardiovascular disease, a systematic search of studies published between 2009-2019 was conducted. All the studies that evaluated the effect of vaccination against influenza on cardiovascular events and their outcome were considered. Finally, 30 of the 1147 identified studies were included. These studies show a protective effect of the influenza vaccine on the development of cardiovascular events (myocardial infarction, cerebrovascular accidents, atrial fibrillation, and heart failure) and on the worsening of these conditions. Furthermore, the data showed that vaccinated patients have a lower risk of death from cardiovascular pathologies. Influenza vaccination is therefore an effective measure in the prevention of cardiovascular diseases both in patients with established cardiovascular disease and in the population without previous coronary pathology.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier España, S.L.U. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pérez-Rubio</LastName><ForeName>Alberto</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Dirección Médica, Hospital Clínico Universitario, Valladolid, España. Electronic address: Albertoprz@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>San Román</LastName><ForeName>J Alberto</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Servicio de Cardiología, Hospital Clínico Universitario, Valladolid, España.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Eiros Bouza</LastName><ForeName>José María</ForeName><Initials>JM</Initials><AffiliationInfo><Affiliation>Servicio de Microbiología, Hospital Universitario Río Hortega, Valladolid, España.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><Language>spa</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Impacto de la vacunación antigripal sobre la enfermedad cardiovascular.</VernacularTitle><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>Spain</Country><MedlineTA>Med Clin (Barc)</MedlineTA><NlmUniqueID>0376377</NlmUniqueID><ISSNLinking>0025-7753</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002318" MajorTopicYN="Y">Cardiovascular Diseases</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007252" MajorTopicYN="Y">Influenza Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007251" MajorTopicYN="Y">Influenza, Human</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009203" MajorTopicYN="Y">Myocardial Infarction</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Cardiovascular disease</Keyword><Keyword MajorTopicYN="Y">Cardiovascular prevention</Keyword><Keyword MajorTopicYN="Y">Enfermedad cardiovascular</Keyword><Keyword MajorTopicYN="Y">Flu</Keyword><Keyword MajorTopicYN="Y">Gripe</Keyword><Keyword MajorTopicYN="Y">Influenza vaccine</Keyword><Keyword MajorTopicYN="Y">Prevención cardiovascular</Keyword><Keyword MajorTopicYN="Y">Vacuna de la gripe</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>10</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>01</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>01</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>13</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>41</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832764</ArticleId><ArticleId IdType="pii">S0025-7753(21)00135-4</ArticleId><ArticleId IdType="doi">10.1016/j.medcli.2021.01.017</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33832755</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>06</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>06</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1773-0597</ISSN><JournalIssue CitedMedium="Internet"><Volume>44</Volume><Issue>7</Issue><PubDate><Year>2021</Year><Month>Sep</Month></PubDate></JournalIssue><Title>Journal francais d'ophtalmologie</Title><ISOAbbreviation>J Fr Ophtalmol</ISOAbbreviation></Journal><ArticleTitle>Ocular toxicity of bortezomib therapy.</ArticleTitle><Pagination><MedlinePgn>e429-e430</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0181-5512(21)00161-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jfo.2020.10.007</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Arias-Peso</LastName><ForeName>B</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Ophthalmology Department, Miguel Servet University Hospital, 1-3 Isabel la Católica Street, 50009, Zaragoza, Spain. Electronic address: arias_bor@hotmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bakkali El Bakkali</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Ophthalmology Department, Miguel Servet University Hospital, 1-3 Isabel la Católica Street, 50009, Zaragoza, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tello Fernández</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Ophthalmology Department, Miguel Servet University Hospital, 1-3 Isabel la Católica Street, 50009, Zaragoza, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rodriguez-Marco</LastName><ForeName>N A</ForeName><Initials>NA</Initials><AffiliationInfo><Affiliation>Ophthalmology Department, Miguel Servet University Hospital, 1-3 Isabel la Católica Street, 50009, Zaragoza, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>04</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>J Fr Ophtalmol</MedlineTA><NlmUniqueID>7804128</NlmUniqueID><ISSNLinking>0181-5512</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>69G8BD63PP</RegistryNumber><NameOfSubstance UI="D000069286">Bortezomib</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="Y">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069286" MajorTopicYN="N">Bortezomib</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000081028" MajorTopicYN="N">Toxic Optic Neuropathy</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>10</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>10</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>41</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832755</ArticleId><ArticleId IdType="pii">S0181-5512(21)00161-3</ArticleId><ArticleId IdType="doi">10.1016/j.jfo.2020.10.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33832741</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>02</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>02</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1556-5653</ISSN><JournalIssue CitedMedium="Internet"><Volume>115</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>Fertility and sterility</Title><ISOAbbreviation>Fertil Steril</ISOAbbreviation></Journal><ArticleTitle>Human immunodeficiency virus and infertility treatment: an Ethics Committee opinion.</ArticleTitle><Pagination><MedlinePgn>860-869</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0015-0282(21)00045-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.fertnstert.2021.01.024</ELocationID><Abstract><AbstractText>Human Immunodeficiency Virus is a serious but manageable chronic disease that affects persons of reproductive age, many of whom express a desire for biological parenthood. This document is a revision of the original document of the same name, last published in 2015 (Fertil Steril 2015;104:e1-8).</AbstractText><CopyrightInformation>Copyright © 2021 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><CollectiveName>Ethics Committee of the American Society for Reproductive Medicine. Electronic address: asrm@asrm.org</CollectiveName><AffiliationInfo><Affiliation>American Society for Reproductive Medicine, Birmingham, Alabama.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Fertil Steril</MedlineTA><NlmUniqueID>0372772</NlmUniqueID><ISSNLinking>0015-0282</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017041" MajorTopicYN="N">Ethics Committees</DescriptorName><QualifierName UI="Q000639" MajorTopicYN="Y">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007246" MajorTopicYN="N">Infertility</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D027724" MajorTopicYN="N">Reproductive Techniques, Assisted</DescriptorName><QualifierName UI="Q000639" MajorTopicYN="Y">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Serodiscordant</Keyword><Keyword MajorTopicYN="Y">ethics</Keyword><Keyword MajorTopicYN="Y">fetus</Keyword><Keyword MajorTopicYN="Y">infection</Keyword><Keyword MajorTopicYN="Y">reproduction</Keyword><Keyword MajorTopicYN="Y">transmission</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>01</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>41</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832741</ArticleId><ArticleId IdType="pii">S0015-0282(21)00045-5</ArticleId><ArticleId IdType="doi">10.1016/j.fertnstert.2021.01.024</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33832695</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1097-6825</ISSN><JournalIssue CitedMedium="Internet"><Volume>147</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>The Journal of allergy and clinical immunology</Title><ISOAbbreviation>J Allergy Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Mechanisms of human drug-induced anaphylaxis.</ArticleTitle><Pagination><MedlinePgn>1133-1142</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0091-6749(21)00274-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaci.2021.02.013</ELocationID><Abstract><AbstractText>Drug-induced anaphylaxis is a hyperacute reaction affecting multiple organs that can be of fatal consequence. Its incidence is increasing, consistent with a global increased sensitization to various allergens and drugs in the population. Few risk factors and mechanisms have been identified from human studies due to the rarity of anaphylactic events and their unpredictability. This systemic reaction is caused by the rapid release of a large range of functionally diverse mediators, including histamine and platelet-activating factor as the main drivers identified. Mechanisms defined from models of experimental anaphylaxis identify drug-specific antibodies of the IgE and IgG class that link the drug to antibody receptors on multiple cell types, causing their activation and mediator release. In the case of drugs with peculiar chemical structures, antibodies may not be necessary because drug-binding receptors, such as Mas-related G protein-coupled receptor member X2, have been identified. This review describes the complex reaction leading to drug-induced anaphylaxis that can involve various antibody classes, various cell types-including mast cells, neutrophils, platelets, basophils, macrophages, and monocytes-and their mediators and receptors that, importantly, can be activated alone or in association to participate in the severity of the reaction.</AbstractText><CopyrightInformation>Copyright © 2021 American Academy of Allergy, Asthma &amp; Immunology. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bruhns</LastName><ForeName>Pierre</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Unit of Antibodies in Therapy and Pathology, UMR 1222 INSERM, Institut Pasteur, Paris, France; DHU FIRE, Labex Inflamex, Université Paris Diderot Paris 7, Paris, France. Electronic address: bruhns@pasteur.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chollet-Martin</LastName><ForeName>Sylvie</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department "Auto-immunité et Hypersensibilités," DMU BioGeM, APHP, Hôpital Bichat, Paris, France; "Inflammation, Microbiome and Immunosurveillance" INSERM UMR 996, Faculté de Pharmacie, Université Paris-Saclay, Châtenay-Malabry, France. Electronic address: sylvie.chollet-martin@universite-paris-saclay.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol</MedlineTA><NlmUniqueID>1275002</NlmUniqueID><ISSNLinking>0091-6749</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000625406">Mrgprx2 protein, mouse</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010972">Platelet Activating Factor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D043562">Receptors, G-Protein-Coupled</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical><Chemical><RegistryNumber>820484N8I3</RegistryNumber><NameOfSubstance UI="D006632">Histamine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="N">Anaphylaxis</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015550" MajorTopicYN="N">Cell Degranulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004342" MajorTopicYN="N">Drug Hypersensitivity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D064420" MajorTopicYN="N">Drug-Related Side Effects and Adverse Reactions</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006632" MajorTopicYN="N">Histamine</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010972" MajorTopicYN="N">Platelet Activating Factor</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D043562" MajorTopicYN="N">Receptors, G-Protein-Coupled</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Anaphylaxis</Keyword><Keyword MajorTopicYN="Y">IgE</Keyword><Keyword MajorTopicYN="Y">IgG</Keyword><Keyword MajorTopicYN="Y">MRGPRX2</Keyword><Keyword MajorTopicYN="Y">basophils</Keyword><Keyword MajorTopicYN="Y">drugs</Keyword><Keyword MajorTopicYN="Y">histamine</Keyword><Keyword MajorTopicYN="Y">mast cells</Keyword><Keyword MajorTopicYN="Y">neutrophils</Keyword><Keyword MajorTopicYN="Y">platelet-activating factor</Keyword><Keyword MajorTopicYN="Y">platelets</Keyword><Keyword MajorTopicYN="Y">serotonin</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>39</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832695</ArticleId><ArticleId IdType="pii">S0091-6749(21)00274-8</ArticleId><ArticleId IdType="doi">10.1016/j.jaci.2021.02.013</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33832694</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1097-6825</ISSN><JournalIssue CitedMedium="Internet"><Volume>147</Volume><Issue>4</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>The Journal of allergy and clinical immunology</Title><ISOAbbreviation>J Allergy Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Non-IgE-mediated anaphylaxis.</ArticleTitle><Pagination><MedlinePgn>1123-1131</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0091-6749(21)00230-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jaci.2021.02.012</ELocationID><Abstract><AbstractText>Anaphylaxis is a rapidly evolving, acute, life-threatening reaction that occurs rapidly on contact with a trigger. Anaphylaxis is classically defined as an allergen-driven process that induces specific IgE and the activation of mast cells and basophils through the cross-linking of IgE receptors. However, it is clear that non-IgE-mediated pathways can induce symptoms indistinguishable from those of classic anaphylaxis, and their activation could explain the severity of IgE-mediated anaphylaxis. Indeed, mast cells and basophils can be activated by antibodies against IgE or their receptors, by molecules such as anaphylatoxins, or through G-coupled receptors. Some other allergens can induce antibodies of class IgG that can activate neutrophils to produce a molecule similar to histamine to induce anaphylaxis. Finally, some inflammatory mediators such as bradykinin or prostaglandin can also modulate mast cell and basophil activation as well as directly cause vasodilation and bronchoconstriction, resulting in anaphylaxis-like reactions.</AbstractText><CopyrightInformation>Copyright © 2021 American Academy of Allergy, Asthma &amp; Immunology. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cianferoni</LastName><ForeName>Antonella</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Perelman School of Medicine, University of Pennsylvania, Allergy and Immunology Division, The Children's Hospital of Philadelphia, Philadelphia, Pa. Electronic address: cianferonia@chop.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Allergy Clin Immunol</MedlineTA><NlmUniqueID>1275002</NlmUniqueID><ISSNLinking>0091-6749</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000485">Allergens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000706">Anaphylatoxins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D017455">Receptors, IgE</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical><Chemical><RegistryNumber>820484N8I3</RegistryNumber><NameOfSubstance UI="D006632">Histamine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000485" MajorTopicYN="N">Allergens</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000706" MajorTopicYN="N">Anaphylatoxins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000707" MajorTopicYN="N">Anaphylaxis</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001491" MajorTopicYN="N">Basophils</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016084" MajorTopicYN="N">Bronchoconstriction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015550" MajorTopicYN="N">Cell Degranulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006632" MajorTopicYN="N">Histamine</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006967" MajorTopicYN="N">Hypersensitivity</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008407" MajorTopicYN="N">Mast Cells</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009504" MajorTopicYN="N">Neutrophils</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017455" MajorTopicYN="N">Receptors, IgE</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014664" MajorTopicYN="N">Vasodilation</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Anaphylaxis</Keyword><Keyword MajorTopicYN="Y">biologics</Keyword><Keyword MajorTopicYN="Y">food allergy</Keyword><Keyword MajorTopicYN="Y">mast cells</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>02</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>4</Month><Day>9</Day><Hour>5</Hour><Minute>39</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>4</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33832694</ArticleId><ArticleId IdType="pii">S0091-6749(21)00230-X</ArticleId><ArticleId IdType="doi">10.1016/j.jaci.2021.02.012</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>