<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774423</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>13</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>13</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-4758</ISSN><JournalIssue CitedMedium="Internet"><Volume>94</Volume><PubDate><Year>2021</Year><Month>08</Month></PubDate></JournalIssue><Title>The International journal on drug policy</Title><ISOAbbreviation>Int J Drug Policy</ISOAbbreviation></Journal><ArticleTitle>Stigma as understood by key informants: A social ecological approach to gay and bisexual men's use of crystal methamphetamine for sex.</ArticleTitle><Pagination><MedlinePgn>103229</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0955-3959(21)00134-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.drugpo.2021.103229</ELocationID><Abstract><AbstractText>This paper explores the perceptions of 35 key informants (KIs) in a range of relevant health and community sectors regarding the stigmatisation of GBM's crystal methamphetamine use and sexual practice with view to informing stigma reduction efforts. A modified social ecological model was used to guide analysis and interpretation. At the individual level, KI participants indicated that crystal methamphetamine was used by some GBM to reduce the effects of internalised stigma. At the network level, KIs thought that some drugs and types of use could attract more stigma and that this could erode support from GBM networks for men who use crystal. KIs felt that few "mainstream" organisations could provide appropriate services for GBM who use crystal and furthermore, that there was significant work to "undo" misperceptions of the harms of crystal use. At the policy level, mass media anti-drug campaigns were seen to be a significant generator of stigma with irrelevant and patronising messages that lacked useful information. Efforts to reduce stigma about crystal methamphetamine use amongst GBM must address individual, network, organisation and policy issues and be underpinned by understandings of social power in relation to sex, sexuality, drug use, infectious status and sexual minorities.</AbstractText><CopyrightInformation>Copyright © 2021. Published by Elsevier B.V.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Treloar</LastName><ForeName>Carla</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia. Electronic address: c.treloar@unsw.edu.au.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hopwood</LastName><ForeName>Max</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Drysdale</LastName><ForeName>Kerryn</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lea</LastName><ForeName>Toby</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Holt</LastName><ForeName>Martin</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dowsett</LastName><ForeName>Gary W</ForeName><Initials>GW</Initials><AffiliationInfo><Affiliation>Australian Research Centre in Sex, Health and Society, La Trobe University, 215 Franklin Street, Melbourne, VIC, 3000, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Aggleton</LastName><ForeName>Peter</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bryant</LastName><ForeName>Joanne</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Centre for Social Research in Health, UNSW Sydney, Sydney, NSW, 2052, Australia.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Int J Drug Policy</MedlineTA><NlmUniqueID>9014759</NlmUniqueID><ISSNLinking>0955-3959</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004364">Pharmaceutical Preparations</NameOfSubstance></Chemical><Chemical><RegistryNumber>44RAL3456C</RegistryNumber><NameOfSubstance UI="D008694">Methamphetamine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001727" MajorTopicYN="N">Bisexuality</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018451" MajorTopicYN="N">Homosexuality, Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008694" MajorTopicYN="Y">Methamphetamine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004364" MajorTopicYN="Y">Pharmaceutical Preparations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012725" MajorTopicYN="N">Sexual Behavior</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072339" MajorTopicYN="Y">Sexual and Gender Minorities</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057545" MajorTopicYN="N">Social Stigma</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Crystal methamphetamine</Keyword><Keyword MajorTopicYN="Y">Gay and bisexual men</Keyword><Keyword MajorTopicYN="Y">Stigma</Keyword><Keyword MajorTopicYN="Y">Stigma reduction</Keyword></KeywordList><CoiStatement>Declarations of Interest Carla Treloar has received speakers’ fees from Abbive and Gilead and research funding from Merck. Max Hopwood has received research funding from Merck.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>07</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>49</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774423</ArticleId><ArticleId IdType="pii">S0955-3959(21)00134-1</ArticleId><ArticleId IdType="doi">10.1016/j.drugpo.2021.103229</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774380</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>02</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1872-8952</ISSN><JournalIssue CitedMedium="Internet"><Volume>132</Volume><Issue>5</Issue><PubDate><Year>2021</Year><Month>05</Month></PubDate></JournalIssue><Title>Clinical neurophysiology : official journal of the International Federation of Clinical Neurophysiology</Title><ISOAbbreviation>Clin Neurophysiol</ISOAbbreviation></Journal><ArticleTitle>Abnormal motor surround inhibition associated with cortical and deep grey matter involvement in multiple sclerosis.</ArticleTitle><Pagination><MedlinePgn>1151-1156</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1388-2457(21)00079-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.clinph.2021.01.029</ELocationID><Abstract><AbstractText Label="OBJECTIVE">Motor surround inhibition (mSI) is a physiological mechanism that contributes to hand movement control by focusing voluntary movement. Growing evidence suggests that hand movement control is impaired in multiple sclerosis. The aim of the study was to evaluate mSI in MS and to investigate the brain structures involved in mSI in multiple sclerosis.</AbstractText><AbstractText Label="METHODS">We recruited 33 patients and 23 controls. To investigate mSI, we delivered transcranial magnetic single pulses during index finger flexion. Motor evoked potentials were recorded and first dorsal interosseous ("active muscle") and from the abductor digiti minimi ("surround muscle"). mSI was expressed as the ratio between Motor evoked potentials recorded from the surround muscle during movement and at rest. Participants underwent a magnetic resonance study.</AbstractText><AbstractText Label="RESULTS">Patients had impaired mSI as compared with controls. Magnetic resonance showed that basal ganglia had smaller volumes and higher mean diffusivity than controls. Impaired mSI correlated with primary motor cortex and basal ganglia involvement in multiple sclerosis.</AbstractText><AbstractText Label="CONCLUSION">Altered mSI in multiple sclerosis is related to cortical and subcortical grey matter involvement.</AbstractText><AbstractText Label="SIGNIFICANCE">Our study provides the first demonstration of a pathophysiological mechanism underlying hand movement control dysfunction in multiple sclerosis. mSI represents a new therapeutic target of multiple sclerosis rehabilitative approaches.</AbstractText><CopyrightInformation>Copyright © 2021 International Federation of Clinical Neurophysiology. Published by Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Belvisi</LastName><ForeName>D</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>IRCCS Neuromed, via Atinense 18, 86077 Pozzilli (IS), Italy; Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giannì</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tartaglia</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Petsas</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>IRCCS Neuromed, via Atinense 18, 86077 Pozzilli (IS), Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baione</LastName><ForeName>V</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Crisafulli</LastName><ForeName>S G</ForeName><Initials>SG</Initials><AffiliationInfo><Affiliation>Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pantano</LastName><ForeName>P</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>IRCCS Neuromed, via Atinense 18, 86077 Pozzilli (IS), Italy; Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Berardelli</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>IRCCS Neuromed, via Atinense 18, 86077 Pozzilli (IS), Italy; Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Conte</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>IRCCS Neuromed, via Atinense 18, 86077 Pozzilli (IS), Italy; Department of Human Neurosciences, Sapienza, University of Rome, Viale dell' Università 30, 00185 Rome, Italy. Electronic address: antonella.conte@uniroma1.it.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Clin Neurophysiol</MedlineTA><NlmUniqueID>100883319</NlmUniqueID><ISSNLinking>1388-2457</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001479" MajorTopicYN="N">Basal Ganglia</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019054" MajorTopicYN="N">Evoked Potentials, Motor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D066128" MajorTopicYN="N">Gray Matter</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="Y">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009044" MajorTopicYN="N">Motor Cortex</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="Y">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="N">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="Y">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018482" MajorTopicYN="N">Muscle, Skeletal</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009433" MajorTopicYN="Y">Neural Inhibition</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Basal ganglia</Keyword><Keyword MajorTopicYN="Y">Motor control</Keyword><Keyword MajorTopicYN="Y">Multiple sclerosis</Keyword><Keyword MajorTopicYN="Y">Primary motor cortex</Keyword><Keyword MajorTopicYN="Y">Surround inhibition</Keyword><Keyword MajorTopicYN="Y">Transcranial magnetic stimulation</Keyword></KeywordList><CoiStatement>Declaration of Competing Interest The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>10</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>01</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>01</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>47</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774380</ArticleId><ArticleId IdType="pii">S1388-2457(21)00079-1</ArticleId><ArticleId IdType="doi">10.1016/j.clinph.2021.01.029</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774375</PMID><DateCompleted><Year>2021</Year><Month>08</Month><Day>19</Day></DateCompleted><DateRevised><Year>2021</Year><Month>08</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1532-2122</ISSN><JournalIssue CitedMedium="Internet"><Volume>52</Volume><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>European journal of oncology nursing : the official journal of European Oncology Nursing Society</Title><ISOAbbreviation>Eur J Oncol Nurs</ISOAbbreviation></Journal><ArticleTitle>Progression of self-management learning experiences of young adults following an allogeneic hematopoietic stem cell transplantation: A qualitative study.</ArticleTitle><Pagination><MedlinePgn>101951</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1462-3889(21)00057-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ejon.2021.101951</ELocationID><Abstract><AbstractText Label="PURPOSE" NlmCategory="OBJECTIVE">Hematological diseases are among the most common forms of cancer that can affect young adults. Hematopoietic stem cell transplantation is a common intervention to treat blood-related cancers such as leukemia and lymphoma. Allogeneic stem cell transplants can provoke many acute and chronic symptoms. Young adult cancer survivors are expected to develop expertise to self-manage these symptoms. However, learning self-management can be quite challenging for young adults. This paper aims to describe the symptoms self-management learning experiences of young adults following an allogeneic stem cell transplant.</AbstractText><AbstractText Label="METHOD" NlmCategory="METHODS">A qualitative descriptive study was conducted to describe self-management learning experiences of young adults (18-39 years old) following an allogeneic stem cell transplant. Semi-structured interviews were conducted (n = 7, mean age 26 years old, mean time since allogeneic stem cell transplant was 14,71 months). Iterative qualitative content analysis was performed.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Participants who had undergone an allogeneic stem cell transplant described learning self-management as a progressive process, with expertise having to be developed through experience. Certain factors could positively or negatively affect the learning process and hence the development of this self-management expertise. With time, these young adults developed interoceptive ability and body awareness related to their symptoms, which influenced their self-management.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Following an allogeneic stem cell transplant, young adults need to be supported during their survivorship to develop self-management expertise. Nurses must adapt care according to patients' level of expertise to promote autonomy, development of interoceptive ability, and acquisition of self-management skills.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Vinette</LastName><ForeName>Billy</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Faculty of Nursing, University of Montreal, Canada. Electronic address: billy.vinette@umontreal.ca.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bilodeau</LastName><ForeName>Karine</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Faculty of Nursing, University of Montreal, Canada; Center for Innovation in Nursing Education, Canada.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>19</Day></ArticleDate></Article><MedlineJournalInfo><Country>Scotland</Country><MedlineTA>Eur J Oncol Nurs</MedlineTA><NlmUniqueID>100885136</NlmUniqueID><ISSNLinking>1462-3889</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019337" MajorTopicYN="Y">Hematologic Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007938" MajorTopicYN="Y">Leukemia</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073278" MajorTopicYN="Y">Self-Management</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Autonomy</Keyword><Keyword MajorTopicYN="N">Interoceptive ability</Keyword><Keyword MajorTopicYN="N">Leukemia</Keyword><Keyword MajorTopicYN="N">Self-management</Keyword><Keyword MajorTopicYN="N">Stem cell transplant</Keyword><Keyword MajorTopicYN="N">Young adults</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>08</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>02</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>8</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>47</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774375</ArticleId><ArticleId IdType="pii">S1462-3889(21)00057-0</ArticleId><ArticleId IdType="doi">10.1016/j.ejon.2021.101951</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774357</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>09</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>09</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1878-1705</ISSN><JournalIssue CitedMedium="Internet"><Volume>94</Volume><PubDate><Year>2021</Year><Month>May</Month></PubDate></JournalIssue><Title>International immunopharmacology</Title><ISOAbbreviation>Int Immunopharmacol</ISOAbbreviation></Journal><ArticleTitle>The elevated expression of IL-38 serves as an anti-inflammatory factor in osteoarthritis and its protective effect in osteoarthritic chondrocytes.</ArticleTitle><Pagination><MedlinePgn>107489</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1567-5769(21)00125-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.intimp.2021.107489</ELocationID><Abstract><AbstractText>The objective of this study is to investigate the role of IL-38 in osteoarthritis (OA). IL-38 levels in serum and synovial fluid (SF) of patients with OA were examined to identify the correlation between IL-38 expression and OA activity and to determine its anti-inflammatory effects in IL-1β-induced chondrocytes. A total of 75 patients with OA who underwent joint replacement surgery and 25 age- and sex-matched healthy volunteers were recruited. The levels of IL-38 in serum and SF are shown to be significant elevated in OA patients compared with that of healthy controls. Serum and SF IL-38 levels of OA patients are positively correlated with Kellgren-Lawrence (K-L) grades 2 to 3, as well as with pro-inflammatory cytokines IL-6, IL-23, and TNF-α, but are negatively correlated with the anti-inflammatory cytokine IL-10 in K-L grades 3 to 4. Furthermore, overexpression of IL-38 in vitro is shown to attenuate the expression of pro-inflammatory cytokines such as COX-2, IL-6, IL-8, IL-36Ra, IL-36α/β/γ, iNOS, and TNF-α, as well as matrix degrading enzymes such as MMP3, MMP13, and ADAMTS5, and apoptosis-related indicators Bax/Bcl-2, cleaved caspase 3/pro-caspase 3, and cleaved caspase 9/pro-caspase 9. IL-38 overexpression also reduces expression of the signaling proteins p-p38, p-p65, p-JNK, and RhoA significantly. Taken together, our results show that expression of IL-38 is increased in OA tissues and OA rat chondrocytes, and is positively correlated with early disease activity. This increased IL-38 expression lead to the inactivation of MAPK, NF-κB, JNK, and RhoA signaling pathways, which might have impletion on OA chondrocytes apoptosis, degradation and inflammatory effect. Thus, IL-38 probably serves as a novel therapeutic target for the treatment of OA.</AbstractText><CopyrightInformation>Copyright © 2021. Published by Elsevier B.V.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>Lifeng</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Orthopedics Surgery, The Second Affiliated Hospital, Zhejiang University School of Medicine, Hangzhou, China; Orthopedics Research Institute of Zhejiang University, Hangzhou, China; Key Laboratory of Motor System Disease Research and Precision Therapy of ZheJiang Province, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Xindie</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Orthopedics, The Affiliated Changzhou No.2 People's Hospital of Nanjing Medical University, Changzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Congxiang</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Pathology, The Xixi Hospital of Hangzhou, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bao</LastName><ForeName>Jiapeng</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Orthopedics Surgery, The Second Affiliated Hospital, Zhejiang University School of Medicine, Hangzhou, China; Orthopedics Research Institute of Zhejiang University, Hangzhou, China; Key Laboratory of Motor System Disease Research and Precision Therapy of ZheJiang Province, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Jin</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Orthopedics Surgery, The Second Affiliated Hospital of Jiaxing University, Jiaxing, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Kai</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Orthopedics Surgery, The Second Affiliated Hospital, Zhejiang University School of Medicine, Hangzhou, China; Orthopedics Research Institute of Zhejiang University, Hangzhou, China; Key Laboratory of Motor System Disease Research and Precision Therapy of ZheJiang Province, Hangzhou, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dong</LastName><ForeName>Daihai</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Orthopedics Surgery, Suichang County People's Hospital in Zhejiang Province, Suichang, LiShui 323300, China. Electronic address: 28892034@qq.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>Lidong</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Orthopedics Surgery, The Second Affiliated Hospital, Zhejiang University School of Medicine, Hangzhou, China; Orthopedics Research Institute of Zhejiang University, Hangzhou, China; Key Laboratory of Motor System Disease Research and Precision Therapy of ZheJiang Province, Hangzhou, China. Electronic address: wulidong@zju.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Int Immunopharmacol</MedlineTA><NlmUniqueID>100965259</NlmUniqueID><ISSNLinking>1567-5769</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016328">NF-kappa B</NameOfSubstance></Chemical><Chemical><RegistryNumber>124671-05-2</RegistryNumber><NameOfSubstance UI="C066737">RHOA protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.7.11.24</RegistryNumber><NameOfSubstance UI="D020928">Mitogen-Activated Protein Kinases</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.6.5.2</RegistryNumber><NameOfSubstance UI="D020742">rhoA GTP-Binding Protein</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002358" MajorTopicYN="N">Cartilage, Articular</DescriptorName><QualifierName UI="Q000166" MajorTopicYN="N">cytology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019902" MajorTopicYN="N">Chondrocytes</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006621" MajorTopicYN="N">Hip Joint</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007719" MajorTopicYN="N">Knee Joint</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020928" MajorTopicYN="N">Mitogen-Activated Protein Kinases</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016328" MajorTopicYN="N">NF-kappa B</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="N">Osteoarthritis</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017207" MajorTopicYN="N">Rats, Sprague-Dawley</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020742" MajorTopicYN="N">rhoA GTP-Binding Protein</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Chondrocytes</Keyword><Keyword MajorTopicYN="N">IL-38</Keyword><Keyword MajorTopicYN="N">Inflammatory cytokine</Keyword><Keyword MajorTopicYN="N">JNK</Keyword><Keyword MajorTopicYN="N">NF-κB</Keyword><Keyword MajorTopicYN="N">Osteoarthritis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>09</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>02</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>02</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>47</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774357</ArticleId><ArticleId IdType="pii">S1567-5769(21)00125-9</ArticleId><ArticleId IdType="doi">10.1016/j.intimp.2021.107489</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774341</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>27</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>27</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-1506</ISSN><JournalIssue CitedMedium="Internet"><Volume>125</Volume><PubDate><Year>2021</Year><Month>May</Month></PubDate></JournalIssue><Title>Archives of oral biology</Title><ISOAbbreviation>Arch Oral Biol</ISOAbbreviation></Journal><ArticleTitle>Low-intensity pulsed ultrasound inhibits IL-6 in subchondral bone of temporomandibular joint osteoarthritis by suppressing the TGF-β1/Smad3 pathway.</ArticleTitle><Pagination><MedlinePgn>105110</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0003-9969(21)00073-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.archoralbio.2021.105110</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">This study aimed to provide further information on the exact mechanisms involved in the anti-inflammatory effect of low-intensity pulsed ultrasound (LIPUS) on rabbit temporomandibular joint osteoarthritis (TMJOA) on interleukin-6 (IL-6) production in subchondral bone, IL-6 production in IL-1β stimulated via inhibition of the TGF-β1/Smad3 pathway in mouse embryo osteoblast precursor (MC3T3-E1) cells.</AbstractText><AbstractText Label="DESIGN" NlmCategory="METHODS">Bilateral joints were injected with type II collagenase to establish TMJOA models in two male and four female rabbits. The left joint was continuously stimulated by LIPUS, while the right joint was treated with the power off in this model. One male and two female rabbits were used as normal healthy controls without treatment. The histological features of subchondral bone were examined by Safranin-O/Fast staining. Immunohistochemistry was conducted to evaluate IL-6 expression. Then, cells were stimulated by LIPUS with IL-1β. IL-6 expression and activity of the TGF-β1/Smad3 pathway were evaluated by Enzyme-linked immunosorbent assay (ELISA), Immunofluorescence and Western blotting, respectively. Specific inhibition of the TGF-β1/Smad3 pathway was conducted by transfecting with small interfering RNA (siRNA) of type II receptor (siTβRII).</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">LIPUS significantly ameliorated the production of IL-6 in vitro and in vivo. Its inhibitory effect on the production of IL-6 induced by IL-1β in MC3T3-E1 cells was partly reversed by siTβRII knockdown.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">LIPUS inhibited IL-6 production by suppressing the TGF-β1/Smad3 pathway of subchondral bone in TMJOA. These data revealed the part of the pathways involved in the anti-inflammatory effect of LIPUS and provided a possible treatment strategy for TMJOA patients and other inflammatory diseases.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yi</LastName><ForeName>Xin</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Oral Anatomy and Physiology, School and Hospital of Stomatology, China Medical University, Liaoning Provincial Key Laboratory of Oral Disease, Shenyang, 110002, China. Electronic address: yixin021512@163.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Jie</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Science Experiment Center of China Medical University, Shenyang, 110122, China. Electronic address: lj6152003@163.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheng</LastName><ForeName>Mo-Sha</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Department of Oral and Maxillofacial Surgery, School and Hospital of Stomatology, China Medical University, Liaoning Provincial Key Laboratory of Oral Disease, Shenyang, 110002, China. Electronic address: 18640198343@163.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Qing</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Oral and Maxillofacial Surgery, School and Hospital of Stomatology, China Medical University, Liaoning Provincial Key Laboratory of Oral Disease, Shenyang, 110002, China. Electronic address: zqforstudent@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>20</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Arch Oral Biol</MedlineTA><NlmUniqueID>0116711</NlmUniqueID><ISSNLinking>0003-9969</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015850">Interleukin-6</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C497790">SMAD3 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D051900">Smad3 Protein</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D053773">Transforming Growth Factor beta1</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015850" MajorTopicYN="N">Interleukin-6</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="Y">Osteoarthritis</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011817" MajorTopicYN="N">Rabbits</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051900" MajorTopicYN="N">Smad3 Protein</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013704" MajorTopicYN="N">Temporomandibular Joint</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053773" MajorTopicYN="Y">Transforming Growth Factor beta1</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000069453" MajorTopicYN="N">Ultrasonic Waves</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Low intensity pulsed ultrasound</Keyword><Keyword MajorTopicYN="N">Subchondral bone</Keyword><Keyword MajorTopicYN="N">TGF-β1/Smad3</Keyword><Keyword MajorTopicYN="N">Temporomandibular joint osteoarthritis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>45</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774341</ArticleId><ArticleId IdType="pii">S0003-9969(21)00073-X</ArticleId><ArticleId IdType="doi">10.1016/j.archoralbio.2021.105110</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774330</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2352-3964</ISSN><JournalIssue CitedMedium="Internet"><Volume>66</Volume><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>EBioMedicine</Title><ISOAbbreviation>EBioMedicine</ISOAbbreviation></Journal><ArticleTitle>How to predict the prognosis in juvenile-onset SLE?</ArticleTitle><Pagination><MedlinePgn>103285</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2352-3964(21)00078-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ebiom.2021.103285</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yamamoto</LastName><ForeName>Hiroyasu</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Biomedical Informatics, Division of Health Sciences, Osaka University Graduate School of Medicine, 1-7 Yamada-oka, Suita City 565-0871, Osaka, Japan. Electronic address: yamamoto@sahs.med.osaka-u.ac.jp.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>EBioMedicine</MedlineTA><NlmUniqueID>101647039</NlmUniqueID><ISSNLinking>2352-3964</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>EBioMedicine. 2021 Mar;65:103243</RefSource><PMID Version="1">33640328</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D017668" MajorTopicYN="N">Age of Onset</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="Y">Lupus Erythematosus, Systemic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of Interests No conflicts of interest to declare.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>02</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>45</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774330</ArticleId><ArticleId IdType="pii">S2352-3964(21)00078-5</ArticleId><ArticleId IdType="doi">10.1016/j.ebiom.2021.103285</ArticleId><ArticleId IdType="pmc">PMC8024908</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774326</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2352-3964</ISSN><JournalIssue CitedMedium="Internet"><Volume>66</Volume><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>EBioMedicine</Title><ISOAbbreviation>EBioMedicine</ISOAbbreviation></Journal><ArticleTitle>MiR-214-3p, a novel possible therapeutic target for the pathogenesis of osteoarthritis.</ArticleTitle><Pagination><MedlinePgn>103300</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2352-3964(21)00093-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ebiom.2021.103300</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fioravanti</LastName><ForeName>Antonella</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Medicine, Surgery and Neuroscience, Rheumatology Unit, Azienda Ospedaliera Universitaria Senese, Policlinico Le Scotte, 53100 Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tenti</LastName><ForeName>Sara</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Medicine, Surgery and Neuroscience, Rheumatology Unit, Azienda Ospedaliera Universitaria Senese, Policlinico Le Scotte, 53100 Siena, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheleschi</LastName><ForeName>Sara</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Medicine, Surgery and Neuroscience, Rheumatology Unit, Azienda Ospedaliera Universitaria Senese, Policlinico Le Scotte, 53100 Siena, Italy. Electronic address: saracheleschi@hotmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>EBioMedicine</MedlineTA><NlmUniqueID>101647039</NlmUniqueID><ISSNLinking>2352-3964</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C547397">MIRN214 microRNA, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>EBioMedicine. 2021 Mar;65:103283</RefSource><PMID Version="1">33714889</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="Y">MicroRNAs</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="Y">Osteoarthritis</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of Competing Interest The authors declare no conflict of interest.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>45</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774326</ArticleId><ArticleId IdType="pii">S2352-3964(21)00093-1</ArticleId><ArticleId IdType="doi">10.1016/j.ebiom.2021.103300</ArticleId><ArticleId IdType="pmc">PMC8024903</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33774325</PMID><DateCompleted><Year>2021</Year><Month>11</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2352-3964</ISSN><JournalIssue CitedMedium="Internet"><Volume>66</Volume><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>EBioMedicine</Title><ISOAbbreviation>EBioMedicine</ISOAbbreviation></Journal><ArticleTitle>Flower power: Locking HIV in the gut with French lilac.</ArticleTitle><Pagination><MedlinePgn>103299</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2352-3964(21)00092-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ebiom.2021.103299</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rohr</LastName><ForeName>Olivier</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Université de Strasbourg, UR 7292, FMTS, IUT Louis Pasteur, Strasbourg, France. Electronic address: olivier.rohr@unistra.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>EBioMedicine</MedlineTA><NlmUniqueID>101647039</NlmUniqueID><ISSNLinking>2352-3964</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>EBioMedicine. 2021 Mar;65:103270</RefSource><PMID Version="1">33662832</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D035264" MajorTopicYN="N">Flowers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="Y">HIV Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D031662" MajorTopicYN="Y">Syringa</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Declaration of Competing Interest OR declares no conflict of interest</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>11</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>45</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774325</ArticleId><ArticleId IdType="pii">S2352-3964(21)00092-X</ArticleId><ArticleId IdType="doi">10.1016/j.ebiom.2021.103299</ArticleId><ArticleId IdType="pmc">PMC8024907</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774315</PMID><DateCompleted><Year>2021</Year><Month>04</Month><Day>26</Day></DateCompleted><DateRevised><Year>2021</Year><Month>04</Month><Day>26</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1950-6007</ISSN><JournalIssue CitedMedium="Internet"><Volume>138</Volume><PubDate><Year>2021</Year><Month>Jun</Month></PubDate></JournalIssue><Title>Biomedicine &amp; pharmacotherapy = Biomedecine &amp; pharmacotherapie</Title><ISOAbbreviation>Biomed Pharmacother</ISOAbbreviation></Journal><ArticleTitle>Potential therapeutic agents to COVID-19: An update review on antiviral therapy, immunotherapy, and cell therapy.</ArticleTitle><Pagination><MedlinePgn>111518</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0753-3322(21)00303-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.biopha.2021.111518</ELocationID><Abstract><AbstractText>Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) emerged in Wuhan, China, in December 2020 and coronavirus disease 19 (COVID-19) was later announced as pandemic by the World Health Organization (WHO). Since then, several studies have been conducted on the prevention and treatment of COVID-19 by potential vaccines and drugs. Although, the governments and global population have been attracted by some vaccine production projects, the presence of SARS-CoV-2-specific antiviral drugs would be an urge necessity in parallel with the efficient preventive vaccines. Various nonspecific drugs produced previously against other bacterial, viral, and parasite infections were recently evaluated for treating patients with COVID-19. In addition to therapeutic properties of these anti-COVID-19 compounds, some adverse effects were observed in different human organs as well. Not only several attentions were paid to antiviral therapy and treatment of COVID-19, but also nanomedicine, immunotherapy, and cell therapy were conducted against this viral infection. In this review study, we planned to introduce the present and potential future treatment strategies against COVID-19 and define the advantages and disadvantages of each treatment strategy.</AbstractText><CopyrightInformation>Copyright © 2021 The Authors. Published by Elsevier Masson SAS.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mirtaleb</LastName><ForeName>Mona Sadat</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Department of Energy and Environmental Biotechnology, National Institute of Genetic Engineering and Biotechnology (NIGEB), 14965/161 Tehran, Iran. Electronic address: monabiotechmirtaleb@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mirtaleb</LastName><ForeName>Amir Hossein</ForeName><Initials>AH</Initials><AffiliationInfo><Affiliation>Department of Materials Science &amp; Engineering, Faculty of Engineering &amp; Technology, Tarbiat Modares University, PO Box 14115-143, Tehran, Iran. Electronic address: amirhossein.mirtaleb@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nosrati</LastName><ForeName>Hassan</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Clinical Medicine, Aarhus University Hospital, Aarhus, Denmark. Electronic address: h.nosrati@clin.au.dk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Heshmatnia</LastName><ForeName>Jalal</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Chronic Respiratory Diseases Research Center (CRDRC), National Research Institute of Tuberculosis and Lung Diseases (NRITLD), Shahid Beheshti University of Medical Sciences, Tehran, Iran. Electronic address: jalalheshmatnia@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Falak</LastName><ForeName>Reza</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Immunology Research Center, Iran University of Medical Sciences, Tehran, Iran; Immunology Department, School of Medicine, Iran University of Medical Sciences, Tehran, Iran. Electronic address: falak.r@iums.ac.ir.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zolfaghari Emameh</LastName><ForeName>Reza</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Energy and Environmental Biotechnology, National Institute of Genetic Engineering and Biotechnology (NIGEB), 14965/161 Tehran, Iran. Electronic address: zolfaghari@nigeb.ac.ir.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>16</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Biomed Pharmacother</MedlineTA><NlmUniqueID>8213295</NlmUniqueID><ISSNLinking>0753-3322</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000998">Antiviral Agents</NameOfSubstance></Chemical></ChemicalList><SupplMeshList><SupplMeshName Type="Protocol" UI="C000705127">COVID-19 drug treatment</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000998" MajorTopicYN="N">Antiviral Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D064987" MajorTopicYN="Y">Cell- and Tissue-Based Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050997" MajorTopicYN="N">Nanomedicine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="Y">SARS-CoV-2</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Antiviral therapy, Immunotherapy</Keyword><Keyword MajorTopicYN="N">Antivirals</Keyword><Keyword MajorTopicYN="N">COVID-19</Keyword><Keyword MajorTopicYN="N">Cell therapy</Keyword><Keyword MajorTopicYN="N">Nanomedicine</Keyword><Keyword MajorTopicYN="N">SARS-CoV-2</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>01</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>44</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774315</ArticleId><ArticleId IdType="pii">S0753-3322(21)00303-6</ArticleId><ArticleId IdType="doi">10.1016/j.biopha.2021.111518</ArticleId><ArticleId IdType="pmc">PMC7962551</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774261</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>20</Day></DateCompleted><DateRevised><Year>2021</Year><Month>11</Month><Day>29</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2352-5568</ISSN><JournalIssue CitedMedium="Internet"><Volume>40</Volume><Issue>2</Issue><PubDate><Year>2021</Year><Month>04</Month></PubDate></JournalIssue><Title>Anaesthesia, critical care &amp; pain medicine</Title><ISOAbbreviation>Anaesth Crit Care Pain Med</ISOAbbreviation></Journal><ArticleTitle>COVID-19 vaccines: A race against time.</ArticleTitle><Pagination><MedlinePgn>100848</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2352-5568(21)00051-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.accpm.2021.100848</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Peiffer-Smadja</LastName><ForeName>Nathan</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Infectious Diseases Department, Bichat-Claude Bernard Hospital, Assistance-Publique Hôpitaux de Paris, Paris, France; Université de Paris, INSERM, IAME, F-75006 Paris, France; National Institute for Health Research Health Protection Research Unit in Healthcare Associated Infections and Antimicrobial Resistance, Imperial College London, London, United Kingdom. Electronic address: Nathan.peiffer-smadja@aphp.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rozencwajg</LastName><ForeName>Sacha</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Anaesthesiology and Critical Care Medicine, Bichat-Claude Bernard Hospital, Assistance-Publique Hôpitaux de Paris, Paris, France; Université de Paris, Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kherabi</LastName><ForeName>Yousra</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Infectious Diseases Department, Bichat-Claude Bernard Hospital, Assistance-Publique Hôpitaux de Paris, Paris, France; Université de Paris, Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yazdanpanah</LastName><ForeName>Yazdan</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Infectious Diseases Department, Bichat-Claude Bernard Hospital, Assistance-Publique Hôpitaux de Paris, Paris, France; Université de Paris, INSERM, IAME, F-75006 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Montravers</LastName><ForeName>Philippe</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Anaesthesiology and Critical Care Medicine, Bichat-Claude Bernard Hospital, Assistance-Publique Hôpitaux de Paris, Paris, France; Université de Paris, Paris, France; INSERM UMR1152, ANR-10-LABX-17, Paris, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Anaesth Crit Care Pain Med</MedlineTA><NlmUniqueID>101652401</NlmUniqueID><ISSNLinking>2352-5568</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D057134">Antibodies, Neutralizing</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000086663">COVID-19 Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014614">Vaccines, Synthetic</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000711953">mRNA Vaccine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D057134" MajorTopicYN="N">Antibodies, Neutralizing</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058345" MajorTopicYN="N">Asymptomatic Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000086382" MajorTopicYN="N">COVID-19</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName><QualifierName UI="Q000635" MajorTopicYN="N">transmission</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086663" MajorTopicYN="N">COVID-19 Vaccines</DescriptorName><QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000600" MajorTopicYN="N">supply &amp; distribution</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003429" MajorTopicYN="Y">Cross Reactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014943" MajorTopicYN="N">Global Health</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007115" MajorTopicYN="N">Immunization Schedule</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009154" MajorTopicYN="N">Mutation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058873" MajorTopicYN="N">Pandemics</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000086402" MajorTopicYN="N">SARS-CoV-2</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013995" MajorTopicYN="N">Time</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014614" MajorTopicYN="N">Vaccines, Synthetic</DescriptorName><QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">COVID-19</Keyword><Keyword MajorTopicYN="Y">Efficacy</Keyword><Keyword MajorTopicYN="Y">SARS-CoV-2</Keyword><Keyword MajorTopicYN="Y">Safety</Keyword><Keyword MajorTopicYN="Y">Vaccination</Keyword><Keyword MajorTopicYN="Y">Variants</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>43</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774261</ArticleId><ArticleId IdType="pii">S2352-5568(21)00051-5</ArticleId><ArticleId IdType="doi">10.1016/j.accpm.2021.100848</ArticleId><ArticleId IdType="pmc">PMC7987582</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774187</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>29</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1534-4436</ISSN><JournalIssue CitedMedium="Internet"><Volume>126</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Annals of allergy, asthma &amp; immunology : official publication of the American College of Allergy, Asthma, &amp; Immunology</Title><ISOAbbreviation>Ann Allergy Asthma Immunol</ISOAbbreviation></Journal><ArticleTitle>Why are immune adverse events so common with checkpoint inhibitor therapy?</ArticleTitle><Pagination><MedlinePgn>608-610</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1081-1206(21)00217-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.anai.2021.03.016</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lyubchenko</LastName><ForeName>Taras</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, National Jewish Health, Denver, Colorado; Department of Biological Sciences, University of Denver, Colorado. Electronic address: lyubchenkot@njhealth.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Leung</LastName><ForeName>Donald Y M</ForeName><Initials>DYM</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, National Jewish Health, Denver, Colorado.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Goleva</LastName><ForeName>Elena</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, National Jewish Health, Denver, Colorado.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>U01 AR077511</GrantID><Acronym>AR</Acronym><Agency>NIAMS NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Ann Allergy Asthma Immunol</MedlineTA><NlmUniqueID>9503580</NlmUniqueID><ISSNLinking>1081-1206</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000082082">Immune Checkpoint Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011948">Receptors, Antigen, T-Cell</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015551" MajorTopicYN="N">Autoimmunity</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000082082" MajorTopicYN="N">Immune Checkpoint Inhibitors</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011948" MajorTopicYN="N">Receptors, Antigen, T-Cell</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>12</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>03</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="pmc-release"><Year>2022</Year><Month>06</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>41</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774187</ArticleId><ArticleId IdType="pii">S1081-1206(21)00217-9</ArticleId><ArticleId IdType="doi">10.1016/j.anai.2021.03.016</ArticleId><ArticleId IdType="pmc">PMC8670739</ArticleId><ArticleId IdType="mid">NIHMS1699686</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>J Oncol Pract. 2018 Apr;14(4):247-249</Citation><ArticleIdList><ArticleId IdType="pubmed">29517954</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA Oncol. 2018 Dec 1;4(12):1721-1728</Citation><ArticleIdList><ArticleId IdType="pubmed">30242316</ArticleId></ArticleIdList></Reference><Reference><Citation>J Autoimmun. 2013 Feb;40:111-21</Citation><ArticleIdList><ArticleId IdType="pubmed">23058039</ArticleId></ArticleIdList></Reference><Reference><Citation>Cold Spring Harb Perspect Biol. 2012 Jun 01;4(6):</Citation><ArticleIdList><ArticleId IdType="pubmed">22661634</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Immunol. 2018 Mar;18(3):153-167</Citation><ArticleIdList><ArticleId IdType="pubmed">28990585</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774186</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>26</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>26</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1522-9653</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>7</Issue><PubDate><Year>2021</Year><Month>07</Month></PubDate></JournalIssue><Title>Osteoarthritis and cartilage</Title><ISOAbbreviation>Osteoarthritis Cartilage</ISOAbbreviation></Journal><ArticleTitle>Changes of synovial fluid biomarker levels after opening wedge high tibial osteotomy in patients with knee osteoarthritis.</ArticleTitle><Pagination><MedlinePgn>1020-1028</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1063-4584(21)00669-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.joca.2021.03.013</ELocationID><Abstract><AbstractText Label="OBJECTIVE">The purpose of this study was to evaluate the effects of high tibial osteotomy (HTO) on the biological status of knee osteoarthritis (OA) using joint markers in synovial fluid (SF).</AbstractText><AbstractText Label="METHODS">Fifty patients with medial compartmental OA of the knee who underwent opening wedge HTO were enrolled. Paired SF samples from the affected knee and arthroscopic evaluation of articular cartilage were collected at the time of HTO surgery and the time of plate removal (postoperative 17 ± 4 months). The concentrations of the following SF biomarkers were measured: interleukin (IL)-1β, IL-6, IL-8, IL-10, tumour necrosis factor-α, matrix metalloproteinase (MMP)-2, MMP-3, MMP-9, MMP-13, vascular endothelial growth factor (VEGF), and cartilage oligomeric matrix protein (COMP). The Knee Society Score (KSS) and hip-knee-ankle (HKA) angle were assessed before and 2 years after HTO.</AbstractText><AbstractText Label="RESULTS">The KSS knee and function scores were significantly improved after HTO (mean changes of 36.4 and 23.7, respectively). The mean HKA angle was altered from mechanical varus (-8.6°) to valgus (5.2°). Concentrations of IL-6, IL-8, MMP-2, MMP-3, MMP-13, VEGF, and COMP in SF were significantly decreased after HTO (mean changes of -49.1%, -30.2%, -31.1%, -26.3%, -30.8%, -42.5%, and -13.7% from preoperative baseline, respectively). The cartilage status was improved in 19 cases (38%) after HTO. However, changes of all biomarkers were not significantly different between subjects with and without an improved cartilage status.</AbstractText><AbstractText Label="CONCLUSIONS">SF levels of biochemical markers for cartilage degradation and synovial inflammation were altered after HTO, suggesting an improvement in the OA disease state.</AbstractText><CopyrightInformation>Copyright © 2021 Osteoarthritis Research Society International. Published by Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kumagai</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yokohama City University, Yokohama, Japan. Electronic address: kumagai@yokohama-cu.ac.jp.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fujimaki</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yokohama City University, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yamada</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yokohama City University, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nejima</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yokohama City University, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Matsubara</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yokohama City University, Yokohama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Inaba</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Orthopaedic Surgery, Yokohama City University, Yokohama, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Osteoarthritis Cartilage</MedlineTA><NlmUniqueID>9305697</NlmUniqueID><ISSNLinking>1063-4584</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007378">Interleukins</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.-</RegistryNumber><NameOfSubstance UI="D045726">Metalloproteases</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007378" MajorTopicYN="N">Interleukins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D045726" MajorTopicYN="N">Metalloproteases</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020370" MajorTopicYN="N">Osteoarthritis, Knee</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010027" MajorTopicYN="Y">Osteotomy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013582" MajorTopicYN="N">Synovial Fluid</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013977" MajorTopicYN="N">Tibia</DescriptorName><QualifierName UI="Q000601" MajorTopicYN="Y">surgery</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Biomarkers</Keyword><Keyword MajorTopicYN="Y">High tibial osteotomy</Keyword><Keyword MajorTopicYN="Y">Knee</Keyword><Keyword MajorTopicYN="Y">Osteoarthritis</Keyword><Keyword MajorTopicYN="Y">Synovial fluid</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>08</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2021</Year><Month>02</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>41</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774186</ArticleId><ArticleId IdType="pii">S1063-4584(21)00669-5</ArticleId><ArticleId IdType="doi">10.1016/j.joca.2021.03.013</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33774181</PMID><DateCompleted><Year>2022</Year><Month>01</Month><Day>20</Day></DateCompleted><DateRevised><Year>2022</Year><Month>01</Month><Day>20</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1096-1186</ISSN><JournalIssue CitedMedium="Internet"><Volume>168</Volume><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Pharmacological research</Title><ISOAbbreviation>Pharmacol Res</ISOAbbreviation></Journal><ArticleTitle>Properties of FDA-approved small molecule phosphatidylinositol 3-kinase inhibitors prescribed for the treatment of malignancies.</ArticleTitle><Pagination><MedlinePgn>105579</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1043-6618(21)00163-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.phrs.2021.105579</ELocationID><Abstract><AbstractText>The discovery of the phosphatidylinositol 3-kinase (PI 3-kinase) pathway was a major advance in understanding eukaryotic signal transduction. The high frequency of PI 3-kinase pathway mutations in many cancers stimulated the development of drugs targeting these oncogenic mutants. The PI 3-kinases are divided into three classes and Class I PI 3-kinases, which catalyze the phosphorylation of phosphatidylinositol-4,5-bisphosphate (PI-4,5-P2) to generate phosphatidylinositol-3,4,5-trisphosphate (PIP3), are the main subject of this review. The class I PI 3-kinases are made up of p110α, p110β, p110δ, and p110γ catalytic subunits. These catalytic subunits are constitutively bound to regulatory subunits (p85α, p85β, p55γ, p101, and p87 proteins). The p85/p55 regulatory subunits heterodimerize with p110α or p110δ thereby forming complexes that are regulated chiefly by receptor protein-tyrosine kinases. The p101 and p87 subunits heterodimerize with p110γ to form complexes that are regulated mainly by G protein-coupled receptors (GPCRs). Complexes containing the p110β subunit are activated by receptor protein-tyrosine kinases as well as GPCRs. Following the generation of PIP3, the AKT and mTOR protein-serine/threonine kinases are activated leading to cell growth, proliferation, and survival. Like protein kinases, the PI 3-kinase domains consist of a bilobed structure connected by a hinge-linker segment. ATP and most PI 3-kinase and protein kinase inhibitors form hydrogen bonds with hinge residues. The small and large lobes of PI 3-kinases and protein kinases have a very similar three-dimensional structure called the protein kinase fold. Both PI 3-kinases and eukaryotic protein kinases possess an activation segment that begins with a DFG triad (Asp-Phe-Gly); the activation segment of protein kinases usually ends with an APE (Ala-Pro-Glu) signature while that of PI 3-kinases ends with a PFxLT (Pro-Phe-Xxx-Leu-Thr) signature. Dormant PI 3-kinases have a collapsed activation loop and active PI 3-kinases have an extended activation loop. The distance between the α-carbon atom of the DFG-D residue at the beginning of the activation loop and that of the PFxLT-F residue at the end of the activation loop in dormant PI 3-kinases is about 13 Å; this distance in active PI 3-kinases is about 18 Å. The protein kinase catalytic loop has an HRD (His-Arg-Asp) signature while that of the PI 3-kinases reverses the order with a DRH triad. Alpelisib is an orally effective FDA-approved PI 3-kinase-α inhibitor used for the treatment of breast cancer. Copanlisib, duvelisib, idelalisib, and umbralisib are PI 3-kinase-δ inhibitors that are approved for the third-line treatment of follicular lymphomas and other hematological disorders. Copanlisib is also a potent inhibitor of PI 3-kinase-α. Of the five approved drugs, all are orally bioavailable except copanlisib. Idelalisib interacts with the active conformation of PI 3-kinase-δ and is classified as a type I inhibitor. Alpelisib and copanlisib interact with inactive PI 3-kinase-α and PI 3-kinase-γ, respectively, and are classified as a type I½ antagonists. Except for umbralisib with a molecular weight of 571.5, all five drugs conform to the Lipinski rule of five for oral effectiveness. Copanlisib, however, must be given intravenously. Alpelisib and copanlisib inhibit PI 3-kinase-α, which is involved in insulin signaling, and both drugs promote insulin-resistance and produce hyperglycemia. The five FDA-approved PI 3-kinase inhibitors produce significant on-target toxicities, more so than many approved protein kinase antagonists. The development of PI 3-kinase inhibitors with fewer toxicities is an important long-term therapeutic goal.</AbstractText><CopyrightInformation>Copyright © 2021 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Roskoski</LastName><ForeName>Robert</ForeName><Initials>R</Initials><Suffix>Jr</Suffix><AffiliationInfo><Affiliation>Blue Ridge Institute for Medical Research, 3754 Brevard Road, Suite 116, Box 19, Horse Shoe, NC 28742-8814, United States. Electronic address: rrj@brimr.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2021</Year><Month>03</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Pharmacol Res</MedlineTA><NlmUniqueID>8907422</NlmUniqueID><ISSNLinking>1043-6618</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000081082">Phosphoinositide-3 Kinase Inhibitors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001943" MajorTopicYN="N">Breast Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017277" MajorTopicYN="N">Drug Approval</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019869" MajorTopicYN="N">Phosphatidylinositol 3-Kinases</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000081082" MajorTopicYN="N">Phosphoinositide-3 Kinase Inhibitors</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000633" MajorTopicYN="N">toxicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014481" MajorTopicYN="N" Type="Geographic">United States</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014486" MajorTopicYN="N">United States Food and Drug Administration</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Acalabrutinib (PubChem CID: 71226662)</Keyword><Keyword MajorTopicYN="Y">Alpelisib (PubChem CID: 56649450)</Keyword><Keyword MajorTopicYN="Y">Breast cancer, chronic lymphocytic leukemia</Keyword><Keyword MajorTopicYN="Y">Copanlisib (PubChem CID: 135565596)</Keyword><Keyword MajorTopicYN="Y">Duvelisib (PubChem CID: 50905713)</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma</Keyword><Keyword MajorTopicYN="Y">Fulvestrant (PubChem CID: 104741)</Keyword><Keyword MajorTopicYN="Y">Ibrutinib (PubChem CID: 24821094)</Keyword><Keyword MajorTopicYN="Y">Idelalisib (PubChem CID: 11625818)</Keyword><Keyword MajorTopicYN="Y">Insulin (PubChem CID: 16131098)</Keyword><Keyword MajorTopicYN="Y">Marginal zone lymphoma</Keyword><Keyword MajorTopicYN="Y">PI 3-kinase structure</Keyword><Keyword MajorTopicYN="Y">Phosphatidylinositol-3,4,5-trisphosphate (PubChem CID: 53477782)</Keyword><Keyword MajorTopicYN="Y">Small lymphocytic lymphoma</Keyword><Keyword MajorTopicYN="Y">Umbralisib (PubChem CID: 72950888)</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2021</Year><Month>03</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2021</Year><Month>03</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>3</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2022</Year><Month>1</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>3</Month><Day>28</Day><Hour>20</Hour><Minute>41</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33774181</ArticleId><ArticleId IdType="pii">S1043-6618(21)00163-8</ArticleId><ArticleId IdType="doi">10.1016/j.phrs.2021.105579</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>