<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397026</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Diagnosis and treatment of eosinophilic esophagitis].</ArticleTitle><Pagination><MedlinePgn>66-70</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112138-20201111-00933</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Li</LastName><ForeName>K M</ForeName><Initials>KM</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>J N</ForeName><Initials>JN</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D057765" MajorTopicYN="Y">Eosinophilic Esophagitis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004941" MajorTopicYN="Y">Esophagitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>嗜酸性粒细胞性食管炎（EoE）是一种慢性、由过敏原触发、Th2细胞介导的食管疾病，其特点是食管嗜酸性粒细胞增多浸润为主的炎症进而引发临床上以食管功能障碍为主的症状。其治疗方法包括药物治疗、饮食治疗及食管扩张，简称“3D”治疗。由于该病是一种慢性疾病，所以多数需要长期治疗，以预防复发及并发症的出现。本文对近年来EoE诊断及治疗方法的相关临床进展进行阐述，提供最新的EoE诊断及疾病管理方式。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397026</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112138-20201111-00933</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397023</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[One case report of insulin autoimmune syndrome induced by clopidogrel].</ArticleTitle><Pagination><MedlinePgn>55-57</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112138-20200221-00109</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>C C</ForeName><Initials>CC</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gu</LastName><ForeName>W J</ForeName><Initials>WJ</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lyu</LastName><ForeName>Z H</ForeName><Initials>ZH</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheng</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jia</LastName><ForeName>A H</ForeName><Initials>AH</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dou</LastName><ForeName>J T</ForeName><Initials>JT</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ba</LastName><ForeName>J M</ForeName><Initials>JM</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mu</LastName><ForeName>Y M</ForeName><Initials>YM</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, The First Medical Center, Chinese PLA General Hospital, Beijing 100853, ChinaYang Caicai is working on Department of Endocrinology, the First Hospital of Yulin, Yulin, Shaanxi 719000, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061385">Insulins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010975">Platelet Aggregation Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>A74586SNO7</RegistryNumber><NameOfSubstance UI="D000077144">Clopidogrel</NameOfSubstance></Chemical><Chemical><RegistryNumber>OM90ZUW7M1</RegistryNumber><NameOfSubstance UI="D013988">Ticlopidine</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="Y">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="N">chemically induced</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000077144" MajorTopicYN="N">Clopidogrel</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061385" MajorTopicYN="Y">Insulins</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010975" MajorTopicYN="N">Platelet Aggregation Inhibitors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013988" MajorTopicYN="N">Ticlopidine</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>患者老年男性，因“发作性出汗、心悸22d”就诊，否认严重肝、肾功能不全病史，否认外源性胰岛素用药史，否认胰腺占位及手术史，有氯吡格雷服药史。多次查随机血浆葡萄糖&lt;2.8 mmol/L，血清胰岛素&gt;1 000 mIU/L，胰岛素自身抗体（IAA）（+）。人类白细胞抗原分型：DRB1*0403与0701，DQB1*0302与0202。停用氯吡格雷，调节饮食结构，口服阿卡波糖后低血糖症状逐渐缓解，出院5个月后复查血清胰岛素及C-肽明显下降，IAA转阴，遂停用阿卡波糖，减少进餐次数，发作性出汗及心悸未再发生。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397023</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112138-20200221-00109</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397022</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Correlation between thyroid function and glucolipid metabolism in type 1 diabetic adults].</ArticleTitle><Pagination><MedlinePgn>51-54</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112138-20200413-00365</ELocationID><Abstract><AbstractText>To assess the correlation between thyroid function and glucolipid metabolism in type 1 diabetic adults. A retrospective analysis was conducted in 230 type 1 diabetic adults who were hospitalized in the Department of Endocrinology of Shandong Provincial Hospital Affiliated to Shandong University from January 2008 to January 2020. It showed that thyroid stimulating hormone(TSH) was significantly positively correlated with total cholesterol (TC) (<i>r=</i>0.239), triglycerides (TG) (<i>r=</i>0.166) and low-density lipoprotein cholesterol (LDL-C) (<i>r=</i>0.249), respectively (all <i>P&lt;</i>0.05). Free triiodothyronine (FT<sub>3</sub>) was significantly negatively correlated with fasting plasma glucose (FPG) (<i>r=-</i>0.272), glycated hemoglobin (HbA1c) (<i>r=-</i>0.240), TC (<i>r=-</i>0.197) and LDL-C (<i>r=-</i>0.220), respectively (all <i>P&lt;</i>0.05). Free thyroxine (FT<sub>4</sub>) was negatively correlated with TC (<i>r=-</i>0.171) and LDL-C (<i>r=-</i>0.170), respectively (all <i>P&lt;</i>0.05). TC was an independent predictor of TSH, FT<sub>3</sub> and FT<sub>4</sub>, FT<sub>3</sub> and FT<sub>4</sub> were independent predictors of HbA1c. TSH was an independent predictor of TC, TG and LDL-C. Thyroid function is closely related to glucolipid metabolism in type 1 diabetic adults.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cheng</LastName><ForeName>Y P</ForeName><Initials>YP</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>X L</ForeName><Initials>XL</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jing</LastName><ForeName>F</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kong</LastName><ForeName>L</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gao</LastName><ForeName>L</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Guan</LastName><ForeName>Q B</ForeName><Initials>QB</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhao</LastName><ForeName>J J</ForeName><Initials>JJ</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University; Shandong Clinical Medical Center of Endocrinology and Metabolism; Institute of Endocrinology and Metabolism, Shandong Academy of Clinical Medicine, Ji'nan 250021, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><GrantList CompleteYN="Y"><Grant><GrantID>81974124</GrantID><Agency>National Natural Science Foundation of China</Agency><Country/></Grant><Grant><GrantID>tsqn20161071</GrantID><Agency>Taishan Scholar Project</Agency><Country/></Grant><Grant><GrantID>2017GSF18129</GrantID><Agency>Shandong Key R&amp;D Program</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>06LU7C9H1V</RegistryNumber><NameOfSubstance UI="D014284">Triiodothyronine</NameOfSubstance></Chemical><Chemical><RegistryNumber>9002-71-5</RegistryNumber><NameOfSubstance UI="D013972">Thyrotropin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013960" MajorTopicYN="N">Thyroid Function Tests</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013961" MajorTopicYN="Y">Thyroid Gland</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013972" MajorTopicYN="N">Thyrotropin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014284" MajorTopicYN="N">Triiodothyronine</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>探讨成人1型糖尿病（T1DM）患者甲状腺功能与糖脂代谢指标的关系。回顾性分析2008年1月至2020年1月在山东大学附属省立医院内分泌科住院的230例T1DM患者资料，结果显示，成人T1DM患者的促甲状腺激素（TSH）与总胆固醇（TC）、甘油三酯（TG）、低密度脂蛋白-胆固醇（LDL-C）水平呈正相关（<i>r</i>值分别为0.239、0.166、0.249，<i>P</i>值均&lt;0.05）。游离三碘甲状腺原氨酸（FT<sub>3</sub>）与空腹血糖（FPG）、糖化血红蛋白（HbA1c）、TC和LDL-C呈负相关（<i>r</i>值分别为-0.272、-0.240、-0.197、-0.220，<i>P</i>值均&lt;0.005）。游离甲状腺素（FT<sub>4</sub>）与TC、LDL-C呈负相关（<i>r</i>值分别为-0.171、-0.170，<i>P</i>值均&lt;0.05）。TC是TSH、FT<sub>3</sub>、FT<sub>4</sub>的独立预测因子，FT<sub>3</sub>、FT<sub>4</sub>是HbA1c的独立预测因子，TSH是TC、TG、LDL-C的独立预测因子。成人T1DM患者甲状腺功能与糖脂代谢密切相关，有必要常规检测T1DM患者的甲状腺功能。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adults</Keyword><Keyword MajorTopicYN="N">Diabetes mellitus, type 1</Keyword><Keyword MajorTopicYN="N">Glucolipid metabolism</Keyword><Keyword MajorTopicYN="N">Thyroid function</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397022</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112138-20200413-00365</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397021</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Clinical and genetic characteristics of patients with chronic enteropathy associated with SLCO2A1 gene].</ArticleTitle><Pagination><MedlinePgn>45-50</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112138-20200318-00259</ELocationID><Abstract><AbstractText><b>Objective:</b> To determine the clinical features and genetic characters of patients with chronic enteropathy associated SLCO2A1 gene (CEAS). <b>Methods:</b> Five CEAS patients diagnosed at Peking Union Medical College Hospital from January 2012 to December 2019 were enrolled in this study. The clinical manifestations, laboratory test, radiological and endoscopic findings, gene detections, treatments and prognosis of these patients were reviewed and analyzed. <b>Results:</b> Five male patients presented gastrointestinal symptoms after puberty, including abdominal pain, diarrhea, intermittent melena or hematochezia, incomplete bowel obstruction, anemia, hypoalbuminemia and hypokalemia. The whole gastrointestinal tract except esophagus could be involved, especially the stomach and ileum. Intestinal lesions were characterized by multiple shallow ulcers with stenosis in the layers of mucosa and submucosa. Five patients were all accompanied with primary hypertrophic osteoarthropathy (PHO), and 1 with myelofibrosis and thoracic duct dysplasia. All patients were homozygous or compound heterozygous mutations of SLCO2A1 gene. Conventional treatment of inflammatory bowel disease and COX-2 inhibitors were ineffective. <b>Conclusions:</b> CEAS is an autosomal recessive genetic disease which widely involves the gastrointestinal tract, and can be associated with skin and bone involvement. There is no effective treatment for CEAS at present. CEAS is a different entity from other inflammatory gastrointestinal diseases.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Q</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Y P</ForeName><Initials>YP</Initials><AffiliationInfo><Affiliation>Department of Medical Genetics, Institute of Basic Medical Sciences, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>D</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>W X</ForeName><Initials>WX</Initials><AffiliationInfo><Affiliation>Department of Pathology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xia</LastName><ForeName>W B</ForeName><Initials>WB</Initials><AffiliationInfo><Affiliation>Department of Endocrinology, Peking Union Medical College Hospital, Peking Union Medical College,Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Qian</LastName><ForeName>J M</ForeName><Initials>JM</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Peking Union Medical College Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D027361">Organic Anion Transporters</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C503526">SLCO2A1 protein, human</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005767" MajorTopicYN="Y">Gastrointestinal Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015212" MajorTopicYN="Y">Inflammatory Bowel Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D027361" MajorTopicYN="Y">Organic Anion Transporters</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010004" MajorTopicYN="Y">Osteoarthropathy, Primary Hypertrophic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014456" MajorTopicYN="N">Ulcer</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>目的：</b> 总结分析SLCO2A1基因相关慢性肠病（CEAS）的临床特点及遗传学特征。 <b>方法：</b> 回顾性分析2012年1月至2019年12月北京协和医院收治的5例CEAS的病例，分析其临床表现、实验室检查、影像学及内镜检查、治疗转归以及家系特点和基因检测结果。 <b>结果：</b> 5例患者均为男性，胃肠道症状在青春期后出现。主要表现为腹痛、腹泻、间歇性黑便或便血、不全肠梗阻，以及贫血、低白蛋白血症、低钾血症。除食管外的全胃肠道均可受累，以胃及回肠为最常见。小肠病变特征为多发浅溃疡并肠腔狭窄，累及黏膜层及黏膜下层。5例患者均伴发原发性肥厚性骨关节病，1例伴发骨髓纤维化及胸导管发育异常。基因检测提示5例患者均为SLCO2A1基因纯合突变或复合杂合突变。炎症性肠病的常规治疗方法及COX-2抑制剂对该病无效。 <b>结论：</b> CEAS是一种可广泛累及胃肠道的常染色体隐性遗传病，可伴发皮肤及骨骼受累，目前尚无特效治疗药物，临床上需注意与其他炎症性胃肠道疾病相鉴别。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Gastrointestinal tract</Keyword><Keyword MajorTopicYN="N">Genetics</Keyword><Keyword MajorTopicYN="N">Osteoarthropathy,primary hypertrophic</Keyword><Keyword MajorTopicYN="N">SLCO2A1 gene</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397021</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112138-20200318-00259</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397020</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1426</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>01</Day></PubDate></JournalIssue><Title>Zhonghua nei ke za zhi</Title><ISOAbbreviation>Zhonghua Nei Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Risk factors of extramedullary relapse after allogeneic hematopoietic stem cell transplantation in patients with myeloid leukemia].</ArticleTitle><Pagination><MedlinePgn>41-44</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112138-20200303-00174</ELocationID><Abstract><AbstractText><b>Objective:</b> To evaluate risk factors and available treatments of extramedullary relapse (EMR) after allogeneic hematopoietic stem cell transplantation (allo-HSCT) in patients with myeloid leukemia. <b>Methods:</b> A total of 280 patients were retrospectively analyzed from January 2008 to December 2018 in Affiliated Cancer Hospital of Zhengzhou University. Clinical data were collected including disease patterns, pre-transplantation status, chromosome karyotype, conditioning regimen, types of donor, extramedullary disease before transplantation and graft-versus-host disease (GVHD). The log-rank test and Cox proportional hazard model were uesd for univariate analysis and multivariate analysis, respectively. <b>Results:</b> Twenty patients developed EMR (7.14%). The median time of EMR was 7.5 (1-123) months after allo-HSCT. The mortality of EMR was 80% (16/20). Univariate analysis identified disease patterns, second complete remission (CR2) or progressive disease before transplantation, extramedullary disease, abnormal karyotype and conditioning regimen without total body radiation as significant factors correlated to EMR (<i>P</i>&lt;0.05). Multi-variable analysis revealed that CR2 or progressive disease (<i>RR</i>=3.468,95%<i>CI</i> 2.189-7.786), abnormal karyotype (<i>RR</i>=1.494,95%<i>CI</i> 1.020-2.189) and extramedullary disease before transplantation (<i>RR</i>=8.627,95%<i>CI</i> 3.921-18.452) were independent risk factors of EMR. <b>Conclusions:</b> The clinical outcome of EMR after allo-HSCT is poor.It is crucial to comprehensively assess and identify EMR as early as possible.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zu</LastName><ForeName>Y L</ForeName><Initials>YL</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Yanli</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fu</LastName><ForeName>Y W</ForeName><Initials>YW</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fang</LastName><ForeName>B J</ForeName><Initials>BJ</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yu</LastName><ForeName>F K</ForeName><Initials>FK</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhao</LastName><ForeName>H F</ForeName><Initials>HF</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gui</LastName><ForeName>R R</ForeName><Initials>RR</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Y Y</ForeName><Initials>YY</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Z</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wei</LastName><ForeName>X D</ForeName><Initials>XD</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Song</LastName><ForeName>Y P</ForeName><Initials>YP</Initials><AffiliationInfo><Affiliation>Department of Hematology, Affiliated Cancer Hospital of Zhengzhou University, Henan Tumor Hospital, Zhengzhou 450000, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Nei Ke Za Zhi</MedlineTA><NlmUniqueID>16210490R</NlmUniqueID><ISSNLinking>0578-1426</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006086" MajorTopicYN="Y">Graft vs Host Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015470" MajorTopicYN="Y">Leukemia, Myeloid, Acute</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019172" MajorTopicYN="N">Transplantation Conditioning</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>目的：</b> 探讨髓系白血病异基因造血干细胞移植（allo-HSCT）后髓外复发的危险因素及治疗策略。 <b>方法：</b> 回顾性分析2008年1月至2018年12月河南省肿瘤医院280例行allo-HSCT髓系白血病患者的临床资料，分析患者性别、原发病、移植前疾病状态、染色体、预处理方案、供者类型、移植前髓外浸润、移植物抗宿主病等指标。应用log-rank检验方法进行单因素分析，Cox比例风险模型进行多因素分析。 <b>结果：</b> 280例患者中髓外复发20例，复发率为7.14%（20/280），中位时间为移植后7.5 （1~123）个月。髓外复发患者16例死亡，病死率80%（16/20）。单因素分析中，疾病类别、第2次完全缓解（CR2）/进展期、移植前髓外浸润、预处理不含全身放疗、染色体异常与髓外复发显著相关（<i>P</i>&lt;0.05）。Cox回归显示，CR2/进展期（<i>RR</i>=3.468， 95%<i>CI</i> 2.189~7.786）、染色体异常（<i>RR</i>=1.494， 95%<i>CI</i> 1.020~2.189）、移植前髓外浸润（<i>RR</i>=8.627， 95%<i>CI</i> 3.921~18.452）为髓外复发的独立危险因素。 <b>结论：</b> 髓系白血病allo-HSCT后髓外复发的预后较差，联合治疗可能延长患者的生存期，早期评估预防至关重要。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Hematopoiesis, extramedullary</Keyword><Keyword MajorTopicYN="N">Hematopoietic stem cell transplantation</Keyword><Keyword MajorTopicYN="N">Leukemia</Keyword><Keyword MajorTopicYN="N">Myeloid cells</Keyword><Keyword MajorTopicYN="N">Recurrence</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397020</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112138-20200303-00174</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397012</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1310</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>02</Day></PubDate></JournalIssue><Title>Zhonghua er ke za zhi = Chinese journal of pediatrics</Title><ISOAbbreviation>Zhonghua Er Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Breakthrough varicella and prevention].</ArticleTitle><Pagination><MedlinePgn>75-77</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112140-20201102-00993</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Beijing Children's Hospital, Capital Medical University, National Center for Children's Health, Beijing 100045, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Er Ke Za Zhi</MedlineTA><NlmUniqueID>0417427</NlmUniqueID><ISSNLinking>0578-1310</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002644" MajorTopicYN="Y">Chickenpox</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>水痘是具有强传染性和长潜伏期的儿童常见急性呼吸道传染病，目前公认接种水痘减毒活疫苗是预防和控制水痘发生及流行最有效、最经济的措施。由于免疫的剂量与次数、疫苗的运输以及个体差异等因素，常有发生突破性水痘（BV）病例的报道，因其在发病初期很难被发现隔离，为水痘防控工作带来极大的困难。建议将水痘减毒活疫苗纳入国家免疫规划，提高疫苗接种率，减少人群免疫空白，构建有效免疫屏障，降低水痘及BV的发生。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397012</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112140-20201102-00993</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397011</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1310</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>02</Day></PubDate></JournalIssue><Title>Zhonghua er ke za zhi = Chinese journal of pediatrics</Title><ISOAbbreviation>Zhonghua Er Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Advances in induction therapy drugs of lupus nephritis for children].</ArticleTitle><Pagination><MedlinePgn>71-74</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112140-20200629-00673</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yuan</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Nephrology and Rheumatology,Shanghai Children's Hospital, Shanghai Jiao Tong University, Shanghai 200062, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>W Y</ForeName><Initials>WY</Initials><AffiliationInfo><Affiliation>Department of Nephrology and Rheumatology,Shanghai Children's Hospital, Shanghai Jiao Tong University, Shanghai 200062, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Er Ke Za Zhi</MedlineTA><NlmUniqueID>0417427</NlmUniqueID><ISSNLinking>0578-1310</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007166">Immunosuppressive Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004364">Pharmaceutical Preparations</NameOfSubstance></Chemical><Chemical><RegistryNumber>8N3DW7272P</RegistryNumber><NameOfSubstance UI="D003520">Cyclophosphamide</NameOfSubstance></Chemical><Chemical><RegistryNumber>HU9DX48N0T</RegistryNumber><NameOfSubstance UI="D009173">Mycophenolic Acid</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003520" MajorTopicYN="N">Cyclophosphamide</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007166" MajorTopicYN="N">Immunosuppressive Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060828" MajorTopicYN="N">Induction Chemotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008181" MajorTopicYN="Y">Lupus Nephritis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009173" MajorTopicYN="N">Mycophenolic Acid</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004364" MajorTopicYN="Y">Pharmaceutical Preparations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012074" MajorTopicYN="N">Remission Induction</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>系统性红斑狼疮（SLE）是一种以T细胞、B细胞、巨噬细胞等免疫细胞参与，多种自身抗体、免疫复合物形成、补体激活为特征，并累及多系统的自身免疫性疾病。其中，狼疮性肾炎（LN）是SLE常见且严重的并发症之一。LN的治疗时机及药物选择、治疗方案决定SLE长期转归和预后，分为诱导缓解和维持治疗两个不可分割的阶段，治疗药物主要包括免疫抑制剂和细胞毒性药物。LN治疗的新型药物不断涌现，了解这些药物的作用机制、使用方法、不良反应等使LN治疗更加规范化、个体化。现就儿童LN诱导治疗药物及研究进展作简要综述。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397011</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112140-20200629-00673</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397008</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1310</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>02</Day></PubDate></JournalIssue><Title>Zhonghua er ke za zhi = Chinese journal of pediatrics</Title><ISOAbbreviation>Zhonghua Er Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Protein A immunoadsorption in a child with aquaporin-4 antibody positive neuromyelitis spectrum disorder: a case report].</ArticleTitle><Pagination><MedlinePgn>61-63</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112140-20200711-00717</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Li</LastName><ForeName>X J</ForeName><Initials>XJ</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hou</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Intensive Care Unit, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hong</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>H L</ForeName><Initials>HL</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ye</LastName><ForeName>L Y</ForeName><Initials>LY</Initials><AffiliationInfo><Affiliation>Intensive Care Unit, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liao</LastName><ForeName>Y T</ForeName><Initials>YT</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>H X</ForeName><Initials>HX</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>L F</ForeName><Initials>LF</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>W X</ForeName><Initials>WX</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liang</LastName><ForeName>W</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>He</LastName><ForeName>Y B</ForeName><Initials>YB</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>W X</ForeName><Initials>WX</Initials><AffiliationInfo><Affiliation>Department of Neurology, Guangzhou Women and Children's Medical Center, Guangzhou 510623, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Er Ke Za Zhi</MedlineTA><NlmUniqueID>0417427</NlmUniqueID><ISSNLinking>0578-1310</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D051401">Aquaporin 4</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D013205">Staphylococcal Protein A</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D051401" MajorTopicYN="N">Aquaporin 4</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009471" MajorTopicYN="Y">Neuromyelitis Optica</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013205" MajorTopicYN="Y">Staphylococcal Protein A</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>患儿：</b> 女，11岁，因“右眼视物不清10 d”于2020年3月就诊于广州市妇女儿童医疗中心，入院时右眼无光感，血清水通道蛋白4抗体阳性，首次磁共振成像（MRI）见颅内多发病灶、右侧视神经增粗、胸5~6脊髓病变，诊断视神经脊髓炎谱系病，静脉输注大剂量甲泼尼龙冲击及人免疫球蛋白治疗后视力无改善，且出现左眼视物不清。给予免疫吸附后双眼视力改善，复查MRI病灶吸收好转，免疫吸附过程中无严重并发症。免疫吸附治疗儿童视神经脊髓炎谱系病安全有效。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397008</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112140-20200711-00717</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33397007</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1310</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>02</Day></PubDate></JournalIssue><Title>Zhonghua er ke za zhi = Chinese journal of pediatrics</Title><ISOAbbreviation>Zhonghua Er Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[CD19 chimeric antigen receptor T cells therapy for relapse of acute B-lymphoblastic leukemia after transplantation].</ArticleTitle><Pagination><MedlinePgn>58-60</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112140-20200514-00496</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Li</LastName><ForeName>G H</ForeName><Initials>GH</Initials><AffiliationInfo><Affiliation>Department of Hematology, NO. 960 Hospital of the Joint Service Support Force of the Chinese People's Liberation Army, Jinan 250031, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>X</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Hematology, NO. 960 Hospital of the Joint Service Support Force of the Chinese People's Liberation Army, Jinan 250031, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>F</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Hematology, NO. 960 Hospital of the Joint Service Support Force of the Chinese People's Liberation Army, Jinan 250031, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Er Ke Za Zhi</MedlineTA><NlmUniqueID>0417427</NlmUniqueID><ISSNLinking>0578-1310</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018941">Antigens, CD19</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000076962">Receptors, Chimeric Antigen</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D018941" MajorTopicYN="N">Antigens, CD19</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054198" MajorTopicYN="Y">Precursor Cell Lymphoblastic Leukemia-Lymphoma</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000076962" MajorTopicYN="Y">Receptors, Chimeric Antigen</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>患儿：</b> 男，7岁，因“确诊急性淋巴细胞白血病21个月余”入住解放军联勤保障部队第九六〇医院血液科，患儿行亲缘半相合造血干细胞移植，原发病获得完全缓解（CR）。移植术后11个月患儿出现睾丸复发，给予放疗，效果可。后出现骨髓复发，行化疗及供者淋巴细胞输注（DLI）等治疗无效，给予输注自体来源抗CD19 嵌合抗原受体T细胞（CAR-T），患儿原发病获得CR。抗CD19的CAR-T细胞可作为治疗儿童急性B淋巴细胞白血病移植术后复发的重要手段。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33397007</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112140-20200514-00496</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33396997</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>03</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1310</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>02</Day></PubDate></JournalIssue><Title>Zhonghua er ke za zhi = Chinese journal of pediatrics</Title><ISOAbbreviation>Zhonghua Er Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Protocol for the development of clinical practice guidelines for the diagnosis and management of childhood cough in China(2021)].</ArticleTitle><Pagination><MedlinePgn>10-13</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112140-20201029-00985</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Luo</LastName><ForeName>Z X</ForeName><Initials>ZX</Initials><AffiliationInfo><Affiliation>Department of Respiratory Medicine, Children's Hospital of Chongqing Medical University, National Clinical Research Center for Child Health and Disorders, Ministry of Education Key Laboratory of Child Development and Disorders, Chongqing Key Laboratory of Pediatrics, Chongqing 401122, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>W G</ForeName><Initials>WG</Initials><AffiliationInfo><Affiliation>Department of Respiratory Medicine, Children's Hospital of Chongqing Medical University, National Clinical Research Center for Child Health and Disorders, Ministry of Education Key Laboratory of Child Development and Disorders, Chongqing Key Laboratory of Pediatrics, Chongqing 401122, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Q Y</ForeName><Initials>QY</Initials><AffiliationInfo><Affiliation>Department of Respiratory Medicine, Children's Hospital of Chongqing Medical University, National Clinical Research Center for Child Health and Disorders, Ministry of Education Key Laboratory of Child Development and Disorders, Chongqing Key Laboratory of Pediatrics, Chongqing 401122, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Luo</LastName><ForeName>X F</ForeName><Initials>XF</Initials><AffiliationInfo><Affiliation>School of Public Health, Lanzhou University, Lanzhou 730000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tang</LastName><ForeName>Y Y</ForeName><Initials>YY</Initials><AffiliationInfo><Affiliation>Department of Respiratory Medicine, Children's Hospital of Chongqing Medical University, National Clinical Research Center for Child Health and Disorders, Ministry of Education Key Laboratory of Child Development and Disorders, Chongqing Key Laboratory of Pediatrics, Chongqing 401122, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dong</LastName><ForeName>X Y</ForeName><Initials>XY</Initials><AffiliationInfo><Affiliation>Department of Pulmonary, Shanghai Children's Hospital, Shanghai Jiao Tong University, Shanghai 200040, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Y L</ForeName><Initials>YL</Initials><AffiliationInfo><Affiliation>Institute of Health Data Science, Lanzhou University, Lanzhou 730000, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lu</LastName><ForeName>Q</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Respiratory Medicine, Children's Hospital of Chongqing Medical University, National Clinical Research Center for Child Health and Disorders, Ministry of Education Key Laboratory of Child Development and Disorders, Chongqing Key Laboratory of Pediatrics, Chongqing 401122, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Er Ke Za Zhi</MedlineTA><NlmUniqueID>0417427</NlmUniqueID><ISSNLinking>0578-1310</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002681" MajorTopicYN="N" Type="Geographic">China</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002908" MajorTopicYN="N">Chronic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003371" MajorTopicYN="Y">Cough</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>为进一步提高中国儿童咳嗽病因诊断与治疗水平，促进儿科临床实践标准化，由中华医学会儿科学分会临床药理学组、国家儿童健康与疾病国家临床医学研究中心和推荐分级的评估、制订与评价（GRADE）中国中心联合发起，共同制订“中国儿童咳嗽诊断与治疗临床实践指南（2021版）”。指南制订委员会将按照循证临床实践指南制订的方法与步骤，组建多学科团队，采用GRADE方法，制订基于循证证据的儿童咳嗽诊断与治疗指南。计划书主要报告制订该指南的意义、目的、指南制订委员会成员、临床问题收集与优选、证据获取、评价和综合以及推荐意见的产生等。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33396997</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112140-20201029-00985</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33396995</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0578-1310</ISSN><JournalIssue CitedMedium="Print"><Volume>59</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>02</Day></PubDate></JournalIssue><Title>Zhonghua er ke za zhi = Chinese journal of pediatrics</Title><ISOAbbreviation>Zhonghua Er Ke Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Challenges in diagnosis and treatment of childhood respiratory tract infectious diseases and asthma].</ArticleTitle><Pagination><MedlinePgn>3-5</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112140-20201202-01072</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lu</LastName><ForeName>Q</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Shanghai First People's Hospital, Shanghai Jiao Tong University, Shanghai 200080, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Er Ke Za Zhi</MedlineTA><NlmUniqueID>0417427</NlmUniqueID><ISSNLinking>0578-1310</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="Y">Asthma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003141" MajorTopicYN="Y">Communicable Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012137" MajorTopicYN="N">Respiratory System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012140" MajorTopicYN="Y">Respiratory Tract Diseases</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012141" MajorTopicYN="Y">Respiratory Tract Infections</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText>新型冠状病毒肺炎的暴发流行告诫我们必须关注病毒源性的呼吸道感染，特别是人畜共患的传染病。正视碳青霉烯类耐药细菌感染的严峻性的同时应关注非典型微生物及其感染。我国儿童哮喘的诊断问题尚未完全解决，应从评估哮喘控制水平、注意环境对哮喘发病的影响以及合理使用现有的哮喘治疗药物等诸多方面提高儿童哮喘的防治水平。.</AbstractText></OtherAbstract></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33396995</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112140-20201202-01072</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33396987</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>06</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0529-5807</ISSN><JournalIssue CitedMedium="Print"><Volume>50</Volume><Issue>1</Issue><PubDate><Year>2021</Year><Month>Jan</Month><Day>08</Day></PubDate></JournalIssue><Title>Zhonghua bing li xue za zhi = Chinese journal of pathology</Title><ISOAbbreviation>Zhonghua Bing Li Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Cytological analysis of lymphoblastic lymphoma/acute lymphoblastic leukemia in serous effusion].</ArticleTitle><Pagination><MedlinePgn>49-54</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.cn112151-20200415-00319</ELocationID><Abstract><AbstractText><b>Objective:</b> To study the diagnostic clues and significance in serous effusion cytology associated with lymphoblatic lymphoma/acute lymphoblastic leukemia (LBL/ALL). <b>Methods:</b> Forty-five serous effusion specimens with final diagnosis of LBL/ALL were collected from August 2011 to December 2019 at the First Affiliated Hospital of Zhengzhou University. All cases were reviewed for their clinical profiles, cytomorphologic features and ancillary studies. Cell blocks and immunocytochemistry were prepared in 22 cases; flow cytometric immunophenotyping was performed in three cases and gene rearrangement analysis (T-cell recepter, TCR and immunoglobulin, Ig) was performed in five cases. <b>Results:</b> Among the 45 cases, there were 35 males and 10 females with male to female ratio of 3.5∶1.0. The median age was 15 years. Mediastinal mass was the initial presentation in 39 patients (86.7%) and high LDL level were observed in 34 patients (75.6%). Microscopically, the majority of the specimens (86.7%) were hypercellular. The smears demonstrated dispersed lymphoblasts that were predominantly small to intermediate in size with scanty basophilic cytoplasm and irregular or convoluted nuclei with fine chromatin condensation and inconspicuous nucleoli. Mitoses were frequently observed. Karyorrhexis and apoptosis were seen in all cases. By immunophenotyping, TdT was expressed in 19 cases (86.4%) and CD99 in 20 cases (90.9%). Ki-67 expression varied from 65% to 95%. Flow cytometry in three cases demonstrated positivity for TdT, CD2, CD3 and CD7. Monoclonal TCR gene rearrangement was found in 4 of 5 cases, and both monoclonal TCR and Igκ gene were found in 1 case. <b>Conclusions:</b> In LBL/ALL, primary diagnosis could be made basing on clinical features (younger male patients with a mediastinum mass) and cytomorphology (monotonous, small to medium sized lymphoid cells with prominent irregular nuclei, fine chromatin and frequent mitoses, karyorrhexis and apoptosis). If immunocytochemistry and other ancillary studies are performed, the accuracy and reliability of the results could be improved.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Xiao</LastName><ForeName>L</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>J J</ForeName><Initials>JJ</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>D D</ForeName><Initials>DD</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wei</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kou</LastName><ForeName>J N</ForeName><Initials>JN</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>S L</ForeName><Initials>SL</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>W C</ForeName><Initials>WC</Initials><AffiliationInfo><Affiliation>Department of Pathology, the First Affiliated Hospital of Zhengzhou University, Zhengzhou 450052, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><GrantList CompleteYN="Y"><Grant><GrantID>Wjlx2018021</GrantID><Agency>Medical Education Research Project of Henan Province of China</Agency><Country/></Grant><Grant><GrantID>LHGJ20190235</GrantID><Agency>Joint Construction Project of Henan Provincial Department of Medical Science and Technology Research</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Bing Li Xue Za Zhi</MedlineTA><NlmUniqueID>0005331</NlmUniqueID><ISSNLinking>0529-5807</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003581" MajorTopicYN="N">Cytodiagnosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016130" MajorTopicYN="N">Immunophenotyping</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008228" MajorTopicYN="Y">Lymphoma, Non-Hodgkin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054198" MajorTopicYN="Y">Precursor Cell Lymphoblastic Leukemia-Lymphoma</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015203" MajorTopicYN="N">Reproducibility of Results</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>目的：</b> 探讨浆膜腔积液淋巴母细胞淋巴瘤/急性淋巴细胞白血病（LBL/ALL）的细胞病理学诊断线索及意义。 <b>方法：</b> 收集郑州大学第一附属医院2011年8月至2019年12月确诊为LBL/ALL的浆膜腔积液标本45例，观察并总结其临床特点及细胞形态学特征，其中22例标本被制成细胞块并行免疫细胞化学检测，3例行流式细胞术检测，5例行T细胞受体（TCR）和免疫球蛋白（Ig）基因重排分析。 <b>结果：</b> 45例病例中男性35例，女性10例，男女比为3.5∶1.0，中位年龄15岁。39例（86.7%）患者有纵隔肿块，34例（75.6%）患者伴有血清乳酸脱氢酶（LDH）的增高；显微镜下，细胞量较为丰富，弥漫散在分布；细胞成分相对单一，小至中等大小；细胞核形不规则或曲核，可见核裂或乳头状突起，染色质细，核仁不明显；核分裂象易见；胞质少或无，背景均可见到核碎裂及凋亡小体。22例细胞块免疫表型为19例（86.4%）表达末端脱氧核苷酸转移酶（TdT），20例（90.9%）表达CD99，Ki-67阳性指数65%~95%。行流式细胞术检测的3例标本均显示TdT、CD2、CD3和CD7高表达的异常T细胞，行基因重排检测的5例标本中，4例呈TCR单克隆重排，1例同时发现TCR和Igκ单克隆重排。 <b>结论：</b> 结合临床特征（青少年男性伴有纵隔肿块）和细胞形态特点（大量散在分布的形态单一的中小淋巴细胞，明显的核形不规则，染色质细腻，易见核分裂象、核碎裂及凋亡小体），可以对浆膜腔积液LBL/ALL进行初步诊断，辅以免疫细胞化学结果及其他辅助检测技术可进一步提高LBL/ALL诊断的准确性和可靠性。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cytological techniques</Keyword><Keyword MajorTopicYN="N">Gene rearrangement</Keyword><Keyword MajorTopicYN="N">Leukemia, lymphocytic, chronic, B-cell</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>2</Hour><Minute>30</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33396987</ArticleId><ArticleId IdType="doi">10.3760/cma.j.cn112151-20200415-00319</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33395707</PMID><DateCompleted><Year>2021</Year><Month>07</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>07</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1439-3999</ISSN><JournalIssue CitedMedium="Internet"><Volume>238</Volume><Issue>6</Issue><PubDate><Year>2021</Year><Month>06</Month></PubDate></JournalIssue><Title>Klinische Monatsblatter fur Augenheilkunde</Title><ISOAbbreviation>Klin Monbl Augenheilkd</ISOAbbreviation></Journal><ArticleTitle>[Bilateral Nivolumab-associated Vogt-Koyanagi-Harada-like Uveitis in a Patient with Metastatic Renal Cell Carcinoma].</ArticleTitle><Pagination><MedlinePgn>711-714</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1055/a-1306-0854</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Czichos</LastName><ForeName>Carolina</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Klinik für Augenheilkunde, GLG Werner Forssmann Klinikum Eberswalde Deutschland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wawrzynów</LastName><ForeName>Bartlomiej</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Klinik für Augenheilkunde, GLG Werner Forssmann Klinikum Eberswalde Deutschland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chamalis</LastName><ForeName>Christos</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Klinik für Augenheilkunde, GLG Werner Forssmann Klinikum Eberswalde Deutschland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>von Jagow</LastName><ForeName>Burkhard</ForeName><Initials>B</Initials><Identifier Source="ORCID">0000-0003-2441-7743</Identifier><AffiliationInfo><Affiliation>Klinik für Augenheilkunde, GLG Werner Forssmann Klinikum Eberswalde Deutschland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>ger</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Beidseitige Nivolumab-assoziierte Vogt-Koyanagi-Harada-artige Uveitis bei einem Patienten mit metastasiertem Nierenzellkarzinom.</VernacularTitle><ArticleDate DateType="Electronic"><Year>2021</Year><Month>01</Month><Day>04</Day></ArticleDate></Article><MedlineJournalInfo><Country>Germany</Country><MedlineTA>Klin Monbl Augenheilkd</MedlineTA><NlmUniqueID>0014133</NlmUniqueID><ISSNLinking>0023-2165</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>31YO63LBSN</RegistryNumber><NameOfSubstance UI="D000077594">Nivolumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002292" MajorTopicYN="Y">Carcinoma, Renal Cell</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007680" MajorTopicYN="Y">Kidney Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000077594" MajorTopicYN="N">Nivolumab</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014605" MajorTopicYN="Y">Uveitis</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="N">chemically induced</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014607" MajorTopicYN="Y">Uveomeningoencephalitic Syndrome</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="N">chemically induced</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList><CoiStatement>Die Autorinnen/Autoren geben an, dass kein Interessenkonflikt besteht.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2021</Year><Month>1</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>7</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2021</Year><Month>1</Month><Day>4</Day><Hour>20</Hour><Minute>7</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33395707</ArticleId><ArticleId IdType="doi">10.1055/a-1306-0854</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>