<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31445784</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>30</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-0828</ISSN><JournalIssue CitedMedium="Internet"><Volume>69</Volume><PubDate><Year>2019</Year><Month>Nov</Month></PubDate></JournalIssue><Title>European journal of internal medicine</Title><ISOAbbreviation>Eur J Intern Med</ISOAbbreviation></Journal><ArticleTitle>Vaccination against influenza and pneumococcal infections in patients with autoimmune disorders under biological therapy: Coverage and attitudes in patients and physicians.</ArticleTitle><Pagination><MedlinePgn>25-31</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0953-6205(19)30295-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ejim.2019.08.010</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Patients under biological therapy for auto-immune disease are considered immunosuppressed and several recent recommendations highlight the need for vaccination against influenza and pneumococcal infections. The aims of this study were to evaluate influenza and pneumococcal vaccine coverage among patients receiving biological therapy and identify factors associated with vaccine uptake within this population.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">A retrospective cross-sectional study was performed in adult patients attending hospitals for an auto-immune/inflammatory disease and treated with biological therapy. Vaccine uptake was evidenced from patient's medical records or from their pharmacist's records. Questionnaires about attitudes and knowledge regarding vaccinations were administered to patients and their physicians. Multivariable logistic regression was used to determine factors significantly associated with influenza and pneumococcal vaccine receipt.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">A total of 208 patients were included: 52% female and mean age 50.6 (± 14.7) years. Among them 173 completed the questionnaire while 72 physicians replied. Underlying inflammatory diseases were rheumatisms (46%), bowel diseases (31%) and skin diseases (23%). Vaccine uptake was 28% for influenza, 48% for pneumococcus and 22% received both vaccines. Main factors associated to positive uptake were receiving a prescription from a physician, as well as having a good knowledge of vaccines. Factors limiting vaccination were a negative attitude toward vaccines in general, and belonging to the group of inflammatory bowel diseases.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Vaccine coverage for influenza and pneumococcal infections are low in the patients under biologics for auto-immune/inflammatory disease. Health policies should reinforce information and promotion of these vaccines among these patients but also the prescribers.</AbstractText><CopyrightInformation>Copyright © 2019 European Federation of Internal Medicine. Published by Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lejri-El Euchi</LastName><ForeName>Hajer</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Internal Medicine and Dermatology Unit, Reunion University Hospital, Saint Denis, Reunion Island, France. Electronic address: hajer.eleuchi@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chirpaz</LastName><ForeName>Emmanuel</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Statistics and methodological Unit, INSERM CIC 1410, Reunion University Hospital, Saint Denis, Reunion Island, France. Electronic address: emmanuel.chirpaz@chu-reunion.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Foucher</LastName><ForeName>Aurélie</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Internal Medicine Unit, Reunion University Hospital, Saint Pierre, Reunion Island, France. Electronic address: aurelie.foucher@chu-reunion.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sultan-Bichat</LastName><ForeName>Nathalie</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Internal Medicine and Dermatology Unit, Gabriel Martin Hospital, Saint Paul, Reunion Island, France. Electronic address: sultanbichat.n@ch-gmartin.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Randrianjohany</LastName><ForeName>Andry</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Internal Medicine Unit, GHER Hospital, Saint Benoit, Reunion Island, France. Electronic address: a.randrianjohany@gher.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Poubeau</LastName><ForeName>Patrice</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Internal Medicine Unit, Reunion University Hospital, Saint Pierre, Reunion Island, France. Electronic address: patrice.poubeau@chu-reunion.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gamon</LastName><ForeName>Etienne</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Rheumatology Unit, Reunion University Hospital, Saint Denis, Reunion Island, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Roussin</LastName><ForeName>Céline</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Internal Medicine and Dermatology Unit, Gabriel Martin Hospital, Saint Paul, Reunion Island, France. Electronic address: roussin.c@ch-gmartin.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Osdoit</LastName><ForeName>Sophie</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Internal Medicine and Dermatology Unit, Reunion University Hospital, Saint Denis, Reunion Island, France. Electronic address: sophie.osdoit@chu-reunion.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Raffray</LastName><ForeName>Loïc</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Internal Medicine and Dermatology Unit, Reunion University Hospital, Saint Denis, Reunion Island, France. Electronic address: loic.raffray@chu-reunion.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Eur J Intern Med</MedlineTA><NlmUniqueID>9003220</NlmUniqueID><ISSNLinking>0953-6205</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022242">Pneumococcal Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001291" MajorTopicYN="Y">Attitude of Health Personnel</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001294" MajorTopicYN="Y">Attitude to Health</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001691" MajorTopicYN="Y">Biological Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007252" MajorTopicYN="Y">Influenza Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010820" MajorTopicYN="Y">Physicians</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011008" MajorTopicYN="N">Pneumococcal Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022242" MajorTopicYN="Y">Pneumococcal Vaccines</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073887" MajorTopicYN="Y">Vaccination Coverage</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Biological therapy</Keyword><Keyword MajorTopicYN="N">Immunocompromised host</Keyword><Keyword MajorTopicYN="N">Influenza</Keyword><Keyword MajorTopicYN="N">Knowledge</Keyword><Keyword MajorTopicYN="N">Pneumococcal infections</Keyword><Keyword MajorTopicYN="N">Vaccination</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>02</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>05</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>08</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445784</ArticleId><ArticleId IdType="pii">S0953-6205(19)30295-X</ArticleId><ArticleId IdType="doi">10.1016/j.ejim.2019.08.010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31445775</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>26</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>26</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1532-1681</ISSN><JournalIssue CitedMedium="Internet"><Volume>38</Volume><PubDate><Year>2019</Year><Month>11</Month></PubDate></JournalIssue><Title>Blood reviews</Title><ISOAbbreviation>Blood Rev</ISOAbbreviation></Journal><ArticleTitle>The emerging role of exosomes in multiple myeloma.</ArticleTitle><Pagination><MedlinePgn>100595</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0268-960X(19)30052-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.blre.2019.100595</ELocationID><Abstract><AbstractText>Multiple myeloma (MM), one of the most prevalent hematological malignancies, accounts for approximately 10% of all blood cancers. In spite of the recent advancements in MM therapy, this malignancy of terminally differentiated plasma cells (PCs) continues to remain a hard-to-cure disease due to the emergence of drug resistance and frequent relapses. It is now well-established that the tumor-supportive involvement of the bone marrow microenvironment (BMM) including the cellular and non-cellular elements are the major causes behind treatment failures of MM as well as its main complications such as osteolytic bone loss. Exosomes (EXs) are membranous structures that carry signaling molecules and have recently received a great deal of attention as important mediators of inter-cellular communication in health and disease. EXs involve in the growth and drug resistance of many tumors via delivering their rich contents of bioactive molecules including miRNAs, growth factors, cytokines, signaling molecules, etc. With regard to MM, many studies have reported that EXs are among the main culprits playing key roles in the vicious network within the BMM of these patients. The main producers of EXs that largely contribute to MM pathogenesis are bone marrow stromal cells (BMSCs) as well as MM cells themselves. These cell types produce large amounts of EXs that affect a variety of target cells including natural killer (NK) cells, osteoclasts (OCs) and osteoblasts (OBs) to the advantage of tumor survival and progression. These EXs contain a different profile of proteins and miRNAs from that of EXs obtained from their counterparts in healthy individuals. MM patients exhibit distinguishable elevations in some of their contents such as miR-21, miR-146a, let-7b and miR-18a, while some molecules like miR-15a are markedly downregulated in EXs of MM patients compared to healthy individuals. These findings make EXs desirable biomarkers for early prediction of disease progression and drug resistance in the context of MM. On the other hand, due to the tumor-supportive role of EXs, targeting these structures in parallel to the conventional therapeutic regimens may be a promising approach to a successful anti-MM therapy. In the present work, an extensive review of the literature has been carried out to highlight the recent advances in the field.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Moloudizargari</LastName><ForeName>Milad</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Immunology, School of Medicine, Student Research Committee, Shahid Beheshti University of Medical Sciences, Tehran, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Abdollahi</LastName><ForeName>Mohammad</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Toxicology and Diseases Group (TDG), Pharmaceutical Sciences Research Center (PSRC), The institute of Pharmaceutical Sciences (TIPS), Tehran University of Medical Sciences, Tehran, Iran; Department of Toxicology and Pharmacology, Faculty of Pharmacy, Tehran University of Medical Sciences, Tehran, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Asghari</LastName><ForeName>Mohammad Hossein</ForeName><Initials>MH</Initials><AffiliationInfo><Affiliation>Department of Pharmacology and Toxicology, School of Medicine, Babol University of Medical Sciences, Babol, Iran. Electronic address: Mohammadhossein.asghari@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zimta</LastName><ForeName>Alina Andreea</ForeName><Initials>AA</Initials><AffiliationInfo><Affiliation>MedFuture Research Center for Advanced Medicine, Iuliu Hatieganu University of Medicine and Pharmacy, 400337 Cluj-Napoca, Romania.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Neagoe</LastName><ForeName>Ioana Berindan</ForeName><Initials>IB</Initials><AffiliationInfo><Affiliation>MedFuture Research Center for Advanced Medicine, Iuliu Hatieganu University of Medicine and Pharmacy, 400337 Cluj-Napoca, Romania; Research Center for Functional Genomics, Biomedicine and Translational Medicine, Iuliu Hatieganu University of Medicine and Pharmacy, 400337 Cluj-Napoca, Romania.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nabavi</LastName><ForeName>Seyed Mohammad</ForeName><Initials>SM</Initials><AffiliationInfo><Affiliation>Applied Biotechnology Research Center, Baqiyatallah University of Medical Sciences, Tehran, Iran. Electronic address: Nabavi208@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>08</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Blood Rev</MedlineTA><NlmUniqueID>8708558</NlmUniqueID><ISSNLinking>0268-960X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002450" MajorTopicYN="N">Cell Communication</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055354" MajorTopicYN="N">Exosomes</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015972" MajorTopicYN="N">Gene Expression Regulation, Neoplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="N">MicroRNAs</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="N">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Cancer</Keyword><Keyword MajorTopicYN="Y">Exosome</Keyword><Keyword MajorTopicYN="Y">Extracellular vesicle</Keyword><Keyword MajorTopicYN="Y">Plasma cell</Keyword><Keyword MajorTopicYN="Y">Stromal cell</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>04</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>08</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>08</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445775</ArticleId><ArticleId IdType="pii">S0268-960X(19)30052-9</ArticleId><ArticleId IdType="doi">10.1016/j.blre.2019.100595</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31445771</PMID><DateCompleted><Year>2020</Year><Month>09</Month><Day>21</Day></DateCompleted><DateRevised><Year>2020</Year><Month>09</Month><Day>21</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>37</Volume><Issue>39</Issue><PubDate><Year>2019</Year><Month>09</Month><Day>16</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Comparison of vaccine effectiveness against influenza hospitalization of cell-based and egg-based influenza vaccines, 2017-2018.</ArticleTitle><Pagination><MedlinePgn>5807-5811</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(19)31074-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2019.08.024</ELocationID><Abstract><AbstractText>Egg-based influenza vaccines could be less effective than cell-based vaccine due to adaptive mutations acquired for growth. We conducted a test-negative case-control study at Kaiser Permanente Southern California to assess vaccine effectiveness (VE) against hospitalization for laboratory-confirmed influenza during 2017-2018. Among the 1186 cases and 6946 controls, 74% and 59%, respectively, were ages ≥ 65 years. For any influenza, the adjusted relative VE of cell-based vaccine versus egg-based vaccines was 43% (95% CI: -45% to 77%) for patients ages &lt; 65 years and 6% (95% CI: -46% to 39%) for patients ages ≥ 65 years. For influenza A(H3N2), the adjusted relative VE was 61% (95% CI: -63% to 91%) for patients ages &lt; 65 years and -4% (95% CI: -70% to 37%) for patients ages ≥ 65 years. Statistically significant protection against influenza hospitalization of cell-based vaccine compared to egg-based vaccines was not observed, but further studies in additional influenza seasons are warranted.</AbstractText><CopyrightInformation>Copyright © 2019. Published by Elsevier Ltd.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bruxvoort</LastName><ForeName>Katia J</ForeName><Initials>KJ</Initials><AffiliationInfo><Affiliation>Department of Research and Evaluation, Kaiser Permanente Southern California, Pasadena, CA, United States. Electronic address: katia.bruxvoort@kp.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Luo</LastName><ForeName>Yi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Research and Evaluation, Kaiser Permanente Southern California, Pasadena, CA, United States. Electronic address: Yi.X.Luo@kp.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ackerson</LastName><ForeName>Bradley</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Research and Evaluation, Kaiser Permanente Southern California, Pasadena, CA, United States. Electronic address: Bradley.K.Ackerson@kp.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tanenbaum</LastName><ForeName>Hilary C</ForeName><Initials>HC</Initials><AffiliationInfo><Affiliation>Department of Research and Evaluation, Kaiser Permanente Southern California, Pasadena, CA, United States. Electronic address: Hilary.Tanenbaum@kp.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sy</LastName><ForeName>Lina S</ForeName><Initials>LS</Initials><AffiliationInfo><Affiliation>Department of Research and Evaluation, Kaiser Permanente Southern California, Pasadena, CA, United States. Electronic address: Lina.S.Sy@kp.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gandhi</LastName><ForeName>Ashesh</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Seqirus, Summit, NJ, United States. Electronic address: Ashesh.Gandhi@Seqirus.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tseng</LastName><ForeName>Hung Fu</ForeName><Initials>HF</Initials><AffiliationInfo><Affiliation>Department of Research and Evaluation, Kaiser Permanente Southern California, Pasadena, CA, United States. Electronic address: Hung-Fu.X.Tseng@kp.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D003160">Comparative Study</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007252">Influenza Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002140" MajorTopicYN="N" Type="Geographic">California</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016022" MajorTopicYN="N">Case-Control Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006760" MajorTopicYN="N">Hospitalization</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053122" MajorTopicYN="N">Influenza A Virus, H3N2 Subtype</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007252" MajorTopicYN="N">Influenza Vaccines</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007251" MajorTopicYN="N">Influenza, Human</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014611" MajorTopicYN="N">Vaccination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064166" MajorTopicYN="N">Vaccine Potency</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Influenza</Keyword><Keyword MajorTopicYN="Y">Influenza vaccine</Keyword><Keyword MajorTopicYN="Y">Vaccine effectiveness</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>05</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>08</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>08</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>9</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445771</ArticleId><ArticleId IdType="pii">S0264-410X(19)31074-6</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2019.08.024</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31445766</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>27</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>27</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2623</ISSN><JournalIssue CitedMedium="Internet"><Volume>51</Volume><Issue>8</Issue><PubDate><Year>2019</Year><Month>Oct</Month></PubDate></JournalIssue><Title>Transplantation proceedings</Title><ISOAbbreviation>Transplant Proc</ISOAbbreviation></Journal><ArticleTitle>Changes in Gene Expression of Selected Genes in Patients with Type 1 Diabetes and Pancreas Transplant in Peripheral Blood.</ArticleTitle><Pagination><MedlinePgn>2787-2792</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0041-1345(19)30291-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.transproceed.2019.04.086</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Diabetes is an autoimmunologic disease that may have a different background. The aim of our study was to show that type 1 diabetes is accompanied by changes in gene expression in peripheral blood mononuclear cells. We analyzed the genes characteristic of pancreatic islet cells and genes playing a big part in autoimmune diseases and cancer.</AbstractText><AbstractText Label="DESIGN" NlmCategory="METHODS">The study included 21 patients and was performed to examine the expression of 9 genes. The patients were divided into 3 research groups: people with type 1 diabetes, people with diabetes after pancreas transplant, and a control group of healthy patients. To assess the level of expression, RNA material was obtained from peripheral blood collected from individuals qualified for the study.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The results of the study showed many interesting changes in the expression level of the analyzed genes. It was demonstrated that CASR gene expression was significantly higher in transplant patients than in diabetic patients. Differences in the level of activity are also noted in genes that take part in autoimmune diseases.</AbstractText><AbstractText Label="PROPOSAL" NlmCategory="UNASSIGNED">Profiling gene expression in peripheral blood samples may be a useful and noninvasive diagnostic tool that allows early detection of changes leading to the onset or resumption of diabetes.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Klak</LastName><ForeName>Marta</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Urban</LastName><ForeName>Sabina</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gomółka</LastName><ForeName>Magdalena</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cichoń</LastName><ForeName>Justyna</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ambrożkiewicz</LastName><ForeName>Filip</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland; Department of Genetics, Maria Sklodowska-Curie Memorial Cancer Center and Institute of Oncology, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Berman</LastName><ForeName>Andrzej</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Serwańska-Świętek</LastName><ForeName>Marta</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wszoła</LastName><ForeName>Michal</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Foundation of Research and Science Development, Warsaw, Poland. Electronic address: michal.wszola@fundacjabirn.pl.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Transplant Proc</MedlineTA><NlmUniqueID>0243532</NlmUniqueID><ISSNLinking>0041-1345</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C095550">CASR protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D044169">Receptors, Calcium-Sensing</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020869" MajorTopicYN="Y">Gene Expression Profiling</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007963" MajorTopicYN="N">Leukocytes, Mononuclear</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010179" MajorTopicYN="N">Pancreas</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016035" MajorTopicYN="Y">Pancreas Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D044169" MajorTopicYN="N">Receptors, Calcium-Sensing</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>02</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>03</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445766</ArticleId><ArticleId IdType="pii">S0041-1345(19)30291-X</ArticleId><ArticleId IdType="doi">10.1016/j.transproceed.2019.04.086</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31445765</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>30</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>30</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2623</ISSN><JournalIssue CitedMedium="Internet"><Volume>51</Volume><Issue>8</Issue><PubDate><Year>2019</Year><Month>Oct</Month></PubDate></JournalIssue><Title>Transplantation proceedings</Title><ISOAbbreviation>Transplant Proc</ISOAbbreviation></Journal><ArticleTitle>Combination of Glomerular C4d and Morphologic Glomerular Lesions as a Possible Indicator in the Diagnosis of Acute or Chronic Active Antibody-Mediated Rejection.</ArticleTitle><Pagination><MedlinePgn>2660-2666</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0041-1345(19)30170-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.transproceed.2019.03.056</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Linear C4d staining in the peritubular capillaries is considered a sensitive and useful marker of active or chronic active antibody-mediated rejection (ABMR) in transplanted kidneys. However, the diagnostic significance of glomerular C4d deposits (gC4d) is still undetermined. The aim of this study is to evaluate the association of gC4d with clinicopathologic features and to assess its diagnostic value.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">From 2013 to 2018, a total of 158 cases of allograft kidney biopsy specimens were obtained from the Korea University Anam Hospital. The histologic features were evaluated according to the Banff classification. The gC4d were determined through immunohistochemical analyses and classified based on scores of 0 to 3 according to the extent of gC4d.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">A total of 73 cases (46.2%) showed gC4d, and 37 cases (23.4%), 23 cases (14.6%), and 13 cases (8.2%) were classified with a score of 1+, 2+, and 3+, respectively. The gC4d showed a significant correlation with antibody-associated histologic lesions, including peritubular capillaritis, glomerulitis, and transplant glomerulopathy (P &lt; .001). However, gC4d showed no significant association with cell-mediated injuries such as tubulitis, interstitial inflammation, acute tubular necrosis, and thrombotic microangiopathy. Although positive gC4d alone was associated with nonspecific findings without ABMR, most cases of gC4d combined with glomerulitis or transplant glomerulopathy showed typical histologic features of ABMR, clinically with higher antibody titers and severe functional deterioration.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Glomerular C4d deposits may be an alternate useful marker in the diagnosis of active or chronic active ABMR when combined with histologic features of glomerular lesions.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lee</LastName><ForeName>Yoo Jin</ForeName><Initials>YJ</Initials><AffiliationInfo><Affiliation>Department of Pathology, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lee</LastName><ForeName>Jeong Hyeon</ForeName><Initials>JH</Initials><AffiliationInfo><Affiliation>Department of Pathology, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jung</LastName><ForeName>Cheol Woong</ForeName><Initials>CW</Initials><AffiliationInfo><Affiliation>Department of Surgery, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gwon</LastName><ForeName>Jun Gyo</ForeName><Initials>JG</Initials><AffiliationInfo><Affiliation>Department of Surgery, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ko</LastName><ForeName>Sun-Young</ForeName><Initials>SY</Initials><AffiliationInfo><Affiliation>Department of Laboratory Medicine, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lee</LastName><ForeName>Junyong</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jo</LastName><ForeName>Sang-Kyung</ForeName><Initials>SK</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cho</LastName><ForeName>Won Yong</ForeName><Initials>WY</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Korea University Anam Hospital, Seoul, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kim</LastName><ForeName>Myung-Gyu</ForeName><Initials>MG</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Korea University Anam Hospital, Seoul, Republic of Korea. Electronic address: myung-gyu@korea.ac.kr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D023362">Evaluation Study</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Transplant Proc</MedlineTA><NlmUniqueID>0243532</NlmUniqueID><ISSNLinking>0041-1345</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000906">Antibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010446">Peptide Fragments</NameOfSubstance></Chemical><Chemical><RegistryNumber>80295-50-7</RegistryNumber><NameOfSubstance UI="D015935">Complement C4b</NameOfSubstance></Chemical><Chemical><RegistryNumber>80295-52-9</RegistryNumber><NameOfSubstance UI="C032261">complement C4d</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000208" MajorTopicYN="N">Acute Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000906" MajorTopicYN="N">Antibodies</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002196" MajorTopicYN="N">Capillaries</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002908" MajorTopicYN="N">Chronic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015935" MajorTopicYN="N">Complement C4b</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="Y">analysis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005921" MajorTopicYN="N">Glomerulonephritis</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006084" MajorTopicYN="N">Graft Rejection</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="N">Kidney</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007678" MajorTopicYN="N">Kidney Glomerulus</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="N">Kidney Transplantation</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010446" MajorTopicYN="N">Peptide Fragments</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="Y">analysis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011183" MajorTopicYN="N">Postoperative Complications</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D056910" MajorTopicYN="N" Type="Geographic">Republic of Korea</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057049" MajorTopicYN="N">Thrombotic Microangiopathies</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014184" MajorTopicYN="N">Transplantation, Homologous</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>01</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>03</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445765</ArticleId><ArticleId IdType="pii">S0041-1345(19)30170-8</ArticleId><ArticleId IdType="doi">10.1016/j.transproceed.2019.03.056</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31445761</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>05</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>05</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1095-8320</ISSN><JournalIssue CitedMedium="Internet"><Volume>61</Volume><PubDate><Year>2019</Year><Month>Sep</Month></PubDate></JournalIssue><Title>Biologicals : journal of the International Association of Biological Standardization</Title><ISOAbbreviation>Biologicals</ISOAbbreviation></Journal><ArticleTitle>Qualification of a surface plasmon resonance assay to determine binding of IgG-type antibodies to complement component C1q.</ArticleTitle><Pagination><MedlinePgn>76-79</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1045-1056(19)30082-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.biologicals.2019.08.004</ELocationID><Abstract><AbstractText>Interaction of therapeutic antibodies with complement component C1q are frequently part of pharmaceutical characterization and production process comparability studies. Assays currently used to assess this interaction and/or the activation of the complement cascade are often cumbersome, time consuming or imprecise. We here report the further development, successful qualification and suitability evaluation of an SPR-based C1q binding assay for the characterization of IgG-C1q interactions. We evaluate different IgG subtypes and well-described mutants of IgG1. The assay offers a suitable alternative for extended characterization of interactions of IgG1 and IgG3 with complement component C1q.</AbstractText><CopyrightInformation>Copyright © 2019 International Alliance for Biological Standardization. Published by Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Jovic</LastName><ForeName>Milan</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Pharma Technical Development Analytics Biologics, F. Hoffmann-La Roche Ltd., Grenzacherstrasse 124, 4070, Basel, Switzerland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cymer</LastName><ForeName>Florian</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Pharma Technical Development Analytics Biologics, F. Hoffmann-La Roche Ltd., Grenzacherstrasse 124, 4070, Basel, Switzerland. Electronic address: Florian.Cymer@roche.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Biologicals</MedlineTA><NlmUniqueID>9004494</NlmUniqueID><ISSNLinking>1045-1056</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance></Chemical><Chemical><RegistryNumber>80295-33-6</RegistryNumber><NameOfSubstance UI="D015922">Complement C1q</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003167" MajorTopicYN="Y">Complement Activation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015922" MajorTopicYN="N">Complement C1q</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="Y">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="Y">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020349" MajorTopicYN="Y">Surface Plasmon Resonance</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">C1q</Keyword><Keyword MajorTopicYN="N">Complement dependent cytotoxicity</Keyword><Keyword MajorTopicYN="N">IgG</Keyword><Keyword MajorTopicYN="N">SPR</Keyword><Keyword MajorTopicYN="N">mAb</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>06</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>08</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>08</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445761</ArticleId><ArticleId IdType="pii">S1045-1056(19)30082-X</ArticleId><ArticleId IdType="doi">10.1016/j.biologicals.2019.08.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31445746</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>11</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1542-7714</ISSN><JournalIssue CitedMedium="Internet"><Volume>17</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>09</Month></PubDate></JournalIssue><Title>Clinical gastroenterology and hepatology : the official clinical practice journal of the American Gastroenterological Association</Title><ISOAbbreviation>Clin Gastroenterol Hepatol</ISOAbbreviation></Journal><ArticleTitle>Reply.</ArticleTitle><Pagination><MedlinePgn>2141-2142</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1542-3565(19)30431-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cgh.2019.04.041</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Carroccio</LastName><ForeName>Antonio</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Internal Medicine, Department of Health Promotion, Mother and Child Care, Internal Medicine and Medical Specialties, University of Palermo, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Villanacci</LastName><ForeName>Vincenzo</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Servizio di Anatomia ed Istologia Patologica, Azienda Ospedaliera Spedali Civili, Brescia, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Clin Gastroenterol Hepatol</MedlineTA><NlmUniqueID>101160775</NlmUniqueID><ISSNLinking>1542-3565</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Clin Gastroenterol Hepatol. 2019 Mar;17(4):682-690.e3</RefSource><PMID Version="1">30138736</PMID></CommentsCorrections><CommentsCorrections RefType="CommentOn"><RefSource>Clin Gastroenterol Hepatol. 2019 Sep;17(10):2140-2141</RefSource><PMID Version="1">30998986</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009092" MajorTopicYN="N">Mucous Membrane</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D021182" MajorTopicYN="Y">Wheat Hypersensitivity</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>04</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445746</ArticleId><ArticleId IdType="pii">S1542-3565(19)30431-8</ArticleId><ArticleId IdType="doi">10.1016/j.cgh.2019.04.041</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31445740</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>23</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>23</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1556-1380</ISSN><JournalIssue CitedMedium="Internet"><Volume>14</Volume><Issue>9</Issue><PubDate><Year>2019</Year><Month>09</Month></PubDate></JournalIssue><Title>Journal of thoracic oncology : official publication of the International Association for the Study of Lung Cancer</Title><ISOAbbreviation>J Thorac Oncol</ISOAbbreviation></Journal><ArticleTitle>Response to the Letter to the Editor: Lung Immune Prognostic Index for Outcome Prediction to Immunotherapy in Patients With NSCLC.</ArticleTitle><Pagination><MedlinePgn>e208</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1556-0864(19)30456-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jtho.2019.05.035</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sorich</LastName><ForeName>Michael J</ForeName><Initials>MJ</Initials><AffiliationInfo><Affiliation>College of Medicine and Public Health, Flinders University, Adelaide, Australia. Electronic address: michael.sorich@flinders.edu.au.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rowland</LastName><ForeName>Andrew</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>College of Medicine and Public Health, Flinders University, Adelaide, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Karapetis</LastName><ForeName>Christos S</ForeName><Initials>CS</Initials><AffiliationInfo><Affiliation>College of Medicine and Public Health, Flinders University, Department of Medical Oncology, Flinders Medical Centre, Adelaide, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hopkins</LastName><ForeName>Ashley M</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>College of Medicine and Public Health, Flinders University, Adelaide, Australia.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>06</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Thorac Oncol</MedlineTA><NlmUniqueID>101274235</NlmUniqueID><ISSNLinking>1556-0864</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>52CMI0WC3Y</RegistryNumber><NameOfSubstance UI="C000594389">atezolizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Thorac Oncol. 2019 Aug;14(8):1440-1446</RefSource><PMID Version="1">30999110</PMID></CommentsCorrections><CommentsCorrections RefType="CommentOn"><RefSource>J Thorac Oncol. 2019 Sep;14(9):e207-e208</RefSource><PMID Version="1">31445739</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002289" MajorTopicYN="Y">Carcinoma, Non-Small-Cell Lung</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008175" MajorTopicYN="Y">Lung Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>05</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>05</Month><Day>31</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445740</ArticleId><ArticleId IdType="pii">S1556-0864(19)30456-3</ArticleId><ArticleId IdType="doi">10.1016/j.jtho.2019.05.035</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31445739</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>23</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>23</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1556-1380</ISSN><JournalIssue CitedMedium="Internet"><Volume>14</Volume><Issue>9</Issue><PubDate><Year>2019</Year><Month>09</Month></PubDate></JournalIssue><Title>Journal of thoracic oncology : official publication of the International Association for the Study of Lung Cancer</Title><ISOAbbreviation>J Thorac Oncol</ISOAbbreviation></Journal><ArticleTitle>Lung Immune Prognostic Index for Outcome Prediction to Immunotherapy in Patients With NSCLC.</ArticleTitle><Pagination><MedlinePgn>e207-e208</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1556-0864(19)30363-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jtho.2019.04.027</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Zhijie</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Pathology, Xiangya Hospital, Central South University, Changsha, Hunan, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yan</LastName><ForeName>Yuanliang</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Pharmacy, National Clinical Research Center for Geriatric Disorders, Xiangya Hospital, Central South University, Changsha, Hunan, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xiang</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Pharmacy, National Clinical Research Center for Geriatric Disorders, Xiangya Hospital, Central South University, Changsha, Hunan, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zeng</LastName><ForeName>Shuangshuang</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Pharmacy, National Clinical Research Center for Geriatric Disorders, Xiangya Hospital, Central South University, Changsha, Hunan, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gong</LastName><ForeName>Zhicheng</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Pharmacy, National Clinical Research Center for Geriatric Disorders, Xiangya Hospital, Central South University, Changsha, Hunan, China. Electronic address: gongzhicheng@csu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Thorac Oncol</MedlineTA><NlmUniqueID>101274235</NlmUniqueID><ISSNLinking>1556-0864</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>52CMI0WC3Y</RegistryNumber><NameOfSubstance UI="C000594389">atezolizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Thorac Oncol. 2019 Aug;14(8):1440-1446</RefSource><PMID Version="1">30999110</PMID></CommentsCorrections><CommentsCorrections RefType="CommentIn"><RefSource>J Thorac Oncol. 2019 Sep;14(9):e208</RefSource><PMID Version="1">31445740</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002289" MajorTopicYN="Y">Carcinoma, Non-Small-Cell Lung</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008175" MajorTopicYN="Y">Lung Neoplasms</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>04</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445739</ArticleId><ArticleId IdType="pii">S1556-0864(19)30363-6</ArticleId><ArticleId IdType="doi">10.1016/j.jtho.2019.04.027</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31445738</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1556-1380</ISSN><JournalIssue CitedMedium="Internet"><Volume>14</Volume><Issue>9</Issue><PubDate><Year>2019</Year><Month>09</Month></PubDate></JournalIssue><Title>Journal of thoracic oncology : official publication of the International Association for the Study of Lung Cancer</Title><ISOAbbreviation>J Thorac Oncol</ISOAbbreviation></Journal><ArticleTitle>Nivolumab-Induced Secondary Sclerosing Cholangitis with Deterioration Despite Immunosuppression.</ArticleTitle><Pagination><MedlinePgn>e205-e206</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1556-0864(19)30358-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jtho.2019.04.023</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Anderson</LastName><ForeName>Brady</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, University of Manitoba, Winnipeg, Manitoba, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dawe</LastName><ForeName>David E</ForeName><Initials>DE</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, University of Manitoba, Winnipeg, Manitoba, Canada; Department of Medical Oncology and Hematology, CancerCare Manitoba, Winnipeg, Manitoba, Canada. Electronic address: ddawe@cancercare.mb.ca.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Thorac Oncol</MedlineTA><NlmUniqueID>101274235</NlmUniqueID><ISSNLinking>1556-0864</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>31YO63LBSN</RegistryNumber><NameOfSubstance UI="D000077594">Nivolumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015209" MajorTopicYN="N">Cholangitis, Sclerosing</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007165" MajorTopicYN="N">Immunosuppression Therapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008175" MajorTopicYN="N">Lung Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000077594" MajorTopicYN="N">Nivolumab</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>01</Month><Day>28</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>04</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445738</ArticleId><ArticleId IdType="pii">S1556-0864(19)30358-2</ArticleId><ArticleId IdType="doi">10.1016/j.jtho.2019.04.023</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31445679</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>30</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-114X</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>10</Month></PubDate></JournalIssue><Title>Clinical therapeutics</Title><ISOAbbreviation>Clin Ther</ISOAbbreviation></Journal><ArticleTitle>Efficacy and Tolerability of Intravenous Immunoglobulin and Subcutaneous Immunoglobulin in Neurologic Diseases.</ArticleTitle><Pagination><MedlinePgn>2112-2136</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0149-2918(19)30352-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.clinthera.2019.07.009</ELocationID><Abstract><AbstractText Label="PURPOSE">IV immunoglobulin (Ig) therapy has been widely used for the treatment of neurologic disorders, autoimmune diseases, immunodeficiency-related diseases, blood system diseases, and cancers. In this review, we summarize the efficacy and tolerability of IVIg and SCIg therapy in neurologic diseases.</AbstractText><AbstractText Label="METHODS">We summarized and analyzed the efficacy and tolerability of IVIg and SCIg in neurologic diseases, by analyzing the literature pertaining to the use of IVIg and SCIg to treat nervous system diseases.</AbstractText><AbstractText Label="FINDINGS">In clinical neurology practice, IVIg has been shown to be useful for the treatment of new-onset or recurrent immune diseases and for long-term maintenance treatment of chronic diseases. Moreover, IVIg may have applications in the management of intractable autoimmune epilepsy, paraneoplastic syndrome, autoimmune encephalitis, and neuromyelitis optica. SCIg is emerging as an alternative to IVIg treatment. Although SCIg has a composition similar to that of IVIg, the applications of this therapy are different. Notably, the bioavailability of SCIg is lower than that of IVIg, but the homeostasis level is more stable. Current studies have shown that these 2 therapies have pharmacodynamic equivalence.</AbstractText><AbstractText Label="IMPLICATIONS">In this review, we explored the efficacy of IVIg in the treatment of various neurologic disorders. IVIg administration still faces many challenges. Thus, it will be necessary to standardize the use of IVIg in the clinical setting. SCIg administration is a novel and feasible treatment option for neurologic and immune-related diseases, such as chronic inflammatory demyelinating polyradiculoneuropathy and idiopathic inflammatory myopathies. As our understanding of the mechanisms of action of IVIg improve, potential next-generation biologics can being developed.</AbstractText><CopyrightInformation>Copyright © 2019. Published by Elsevier Inc.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Yun</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Neurology, The Second Xiangya Hospital, Central South University, Changsha, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Chunyu</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Neurology, The Second Xiangya Hospital, Central South University, Changsha, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Fanxi</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Neurology, The Second Xiangya Hospital, Central South University, Changsha, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ming</LastName><ForeName>Fengyu</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Neurology, The Second Xiangya Hospital, Central South University, Changsha, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Hainan</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Neurology, The Second Xiangya Hospital, Central South University, Changsha, China. Electronic address: hainanzhang@csu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Clin Ther</MedlineTA><NlmUniqueID>7706726</NlmUniqueID><ISSNLinking>0149-2918</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016756">Immunoglobulins, Intravenous</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002908" MajorTopicYN="N">Chronic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016756" MajorTopicYN="N">Immunoglobulins, Intravenous</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007153" MajorTopicYN="N">Immunologic Deficiency Syndromes</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055104" MajorTopicYN="N">Infusions, Subcutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009422" MajorTopicYN="N">Nervous System Diseases</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020277" MajorTopicYN="N">Polyradiculoneuropathy, Chronic Inflammatory Demyelinating</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">immunotherapy</Keyword><Keyword MajorTopicYN="Y">intravenous immunoglobulin</Keyword><Keyword MajorTopicYN="Y">neurologic disease</Keyword><Keyword MajorTopicYN="Y">subcutaneous immunoglobulins</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>01</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>06</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>07</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445679</ArticleId><ArticleId IdType="pii">S0149-2918(19)30352-2</ArticleId><ArticleId IdType="doi">10.1016/j.clinthera.2019.07.009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31445668</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1090-2163</ISSN><JournalIssue CitedMedium="Internet"><Volume>345</Volume><PubDate><Year>2019</Year><Month>Nov</Month></PubDate></JournalIssue><Title>Cellular immunology</Title><ISOAbbreviation>Cell Immunol</ISOAbbreviation></Journal><ArticleTitle>Conjugated CAR T cell one step beyond conventional CAR T cell for a promising cancer immunotherapy.</ArticleTitle><Pagination><MedlinePgn>103963</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0008-8749(19)30159-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cellimm.2019.103963</ELocationID><Abstract><AbstractText>Cancer immunotherapy aims to enhance the immune system reactivity against tumour cells. Chimeric Antigen Receptor (CAR), presented on the surface of the T cells, specifically redirects the cell and demonstrates significant promises in treating patients with different types of haematologic malignancies. Although several cases of improvement have been reported, clinical experiences, such as excessive activity, poor control, toxicity and limited life span of conventional CAR T cells have emerged as treatment challenges associated with this therapeutic strategy. Recently, multiple switchable CAR T platforms have been made to enable better control in a dose-dependent manner, which is correlated to distinct characteristics of different switch molecules. This review aimed at a brief represention of toxicities of the CAR T cells, the obstacles facing tumour treatments especially in solid tumours, and finally providing a framework for classification of the newly developed Conjugated/Split CAR-T cell technologies to overcome difficulties. Overall, Newly developed Conjugated CAR T cells using among with soluble switch molecules seems to be as responsive as the conventional CAR T cells, yet providing many new useful options to effectively overcome limitations and significantly improve patient safety.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hallaj</LastName><ForeName>Shahin</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Drug Applied Research Center, Tabriz University of Medical Sciences, Tabriz, Iran; Student Research Committee, Tabriz University of Medical Sciences, Tabriz, Iran; Immunology Research Center, Tabriz University of Medical Sciences, Tabriz, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Meshkini</LastName><ForeName>Fatemeh</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Immunology Research Center, Tabriz University of Medical Sciences, Tabriz, Iran; Stem Cell Research Center, Tabriz University of Medical Sciences, Tabriz, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chaleshtari</LastName><ForeName>Mitra Ghasemi</ForeName><Initials>MG</Initials><AffiliationInfo><Affiliation>Department of Clinical Biochemistry, Faculty of Medicine, Yasuj University of Medical Sciences, Yasuj, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ghorbani</LastName><ForeName>Anahita</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Drug Applied Research Center, Tabriz University of Medical Sciences, Tabriz, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Namdar</LastName><ForeName>Afshin</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Dentistry, Faculty of Medicine and Dentistry, University of Alberta, Edmonton T6G 2E1, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Soleimanpour</LastName><ForeName>Hassan</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Aging Research Institute, Tabriz University of Medical Sciences, Tabriz, Iran.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jadidi-Niaragh</LastName><ForeName>Farhad</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Immunology Research Center, Tabriz University of Medical Sciences, Tabriz, Iran; Department of Immunology, Faculty of Medicine, Tabriz University of Medical Sciences, Tabriz, Iran. Electronic address: farhad_jadidi1986@yahoo.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>10</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Cell Immunol</MedlineTA><NlmUniqueID>1246405</NlmUniqueID><ISSNLinking>0008-8749</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011948">Receptors, Antigen, T-Cell</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000076962">Receptors, Chimeric Antigen</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019337" MajorTopicYN="N">Hematologic Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016219" MajorTopicYN="N">Immunotherapy, Adoptive</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="N">Neoplasms</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011948" MajorTopicYN="N">Receptors, Antigen, T-Cell</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000076962" MajorTopicYN="N">Receptors, Chimeric Antigen</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adaptable CAR T Cell</Keyword><Keyword MajorTopicYN="N">BiTE</Keyword><Keyword MajorTopicYN="N">Conjugated CAR T Cell</Keyword><Keyword MajorTopicYN="N">FITC CAR T Cell</Keyword><Keyword MajorTopicYN="N">Split CAR T Cell</Keyword><Keyword MajorTopicYN="N">Uni-CAR T Cell</Keyword><Keyword MajorTopicYN="N">Universal CAR T Cell</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>04</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>06</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>08</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445668</ArticleId><ArticleId IdType="pii">S0008-8749(19)30159-5</ArticleId><ArticleId IdType="doi">10.1016/j.cellimm.2019.103963</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31445665</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1873-2763</ISSN><JournalIssue CitedMedium="Internet"><Volume>127</Volume><PubDate><Year>2019</Year><Month>10</Month></PubDate></JournalIssue><Title>Bone</Title><ISOAbbreviation>Bone</ISOAbbreviation></Journal><ArticleTitle>Response to: Letter to editor in response to article published by Leanza et al.</ArticleTitle><Pagination><MedlinePgn>675</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S8756-3282(19)30260-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.bone.2019.06.028</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Leanza</LastName><ForeName>Giulia</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Medicine, Unit of Endocrinology and Diabetes, Campus Bio-Medico University of Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Maddaloni</LastName><ForeName>Ernesto</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Medicine, Unit of Endocrinology and Diabetes, Campus Bio-Medico University of Rome, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schwartz</LastName><ForeName>Ann</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Epidemiology and Biostatistics, University of California, San Francisco, San Francisco, CA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Napoli</LastName><ForeName>Nicola</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Medicine, Unit of Endocrinology and Diabetes, Campus Bio-Medico University of Rome, Italy; Division of Bone and Mineral Diseases, Washington University in St Louis, USA. Electronic address: n.napoli@unicampus.it.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Bone</MedlineTA><NlmUniqueID>8504048</NlmUniqueID><ISSNLinking>1873-2763</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Bone. 2019 Aug;125:194-199</RefSource><PMID Version="1">31059862</PMID></CommentsCorrections><CommentsCorrections RefType="CommentOn"><RefSource>Bone. 2019 Oct;127:674</RefSource><PMID Version="1">31445664</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050723" MajorTopicYN="Y">Fractures, Bone</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011642" MajorTopicYN="Y">Publications</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445665</ArticleId><ArticleId IdType="pii">S8756-3282(19)30260-1</ArticleId><ArticleId IdType="doi">10.1016/j.bone.2019.06.028</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31445664</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2763</ISSN><JournalIssue CitedMedium="Internet"><Volume>127</Volume><PubDate><Year>2019</Year><Month>10</Month></PubDate></JournalIssue><Title>Bone</Title><ISOAbbreviation>Bone</ISOAbbreviation></Journal><ArticleTitle>Letter to editor in response to article published by Leanza et al.</ArticleTitle><Pagination><MedlinePgn>674</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S8756-3282(19)30258-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.bone.2019.06.026</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Shah</LastName><ForeName>Viral N</ForeName><Initials>VN</Initials><AffiliationInfo><Affiliation>Barbara Davis Center for Diabetes, University of Colorado Anschutz Medical Campus, Aurora, CO 80045, United States of America. Electronic address: viral.shah@cuanschutz.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>06</Month><Day>28</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Bone</MedlineTA><NlmUniqueID>8504048</NlmUniqueID><ISSNLinking>1873-2763</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Bone. 2019 Aug;125:194-199</RefSource><PMID Version="1">31059862</PMID></CommentsCorrections><CommentsCorrections RefType="CommentIn"><RefSource>Bone. 2019 Oct;127:675</RefSource><PMID Version="1">31445665</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050723" MajorTopicYN="Y">Fractures, Bone</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Fractures</Keyword><Keyword MajorTopicYN="Y">Fragility fracture</Keyword><Keyword MajorTopicYN="Y">Type 1 diabetes</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>06</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>06</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>8</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31445664</ArticleId><ArticleId IdType="pii">S8756-3282(19)30258-3</ArticleId><ArticleId IdType="doi">10.1016/j.bone.2019.06.026</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>