<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358323</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1090-2104</ISSN><JournalIssue CitedMedium="Internet"><Volume>517</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>09</Month><Day>17</Day></PubDate></JournalIssue><Title>Biochemical and biophysical research communications</Title><ISOAbbreviation>Biochem Biophys Res Commun</ISOAbbreviation></Journal><ArticleTitle>Anti-inflammatory effect of artemisinin on uric acid-induced NLRP3 inflammasome activation through blocking interaction between NLRP3 and NEK7.</ArticleTitle><Pagination><MedlinePgn>338-345</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0006-291X(19)31441-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.bbrc.2019.07.087</ELocationID><Abstract><AbstractText Label="OBJECTIVE">Artemisinin is a potent anti-malarial agent that plays a potent role in regulating inflammatory disorders. NEK7 is a major interacting partner with NLRP3 in NLRP3 inflammasome. The aim of this study was to clarify the anti-inflammatory effect of artemisinin on activation of uric acid-induced NLRP3 inflammasome through regulation of NEK7.</AbstractText><AbstractText Label="METHODS">Human macrophage U937 cells treated with lipopolysaccharide (LPS), monosodium urate (MSU) crystals, or artemisinin were used in in vitro study. Intracellular potassium (K<sup>+</sup>) level was measured in U937 cells treated with and without artemisinin. Expression of target genes or proteins NEK7, NLRP3, ASC, caspase-1, interleukin-1β (IL-1β), and NF-κB signaling molecules was measured. MSU crystal-induced arthritis model was used for in vivo study.</AbstractText><AbstractText Label="RESULTS">Gout patients showed higher NLRP3 and NEK7 mRNA expression, compared to controls. Enhanced expression of NLRP3, caspase-1, and IL-1β was noted in macrophages treated with LPS (10 ng/ml) and MSU crystals (0.1 mg/ml), which was markedly suppressed by treatment with artemisinin (1, 10, and 100 μM). Artemisinin significantly inhibited interaction between NLRP3 and NEK7 in NLRP3 inflammasome activation. Artemisinin (10 and 100 μM) attenuated intracellular K<sup>+</sup> efflux in macrophages stimulated with LPS and MSU crystals. Artemisinin suppressed foot and ankle swelling in MSU crystal-induced arthritis mice.</AbstractText><AbstractText Label="CONCLUSION">This study revealed that artemisinin inhibited activation of NLRP3 inflammasome by suppressing interaction between NEK7 and NLRP3 in uric acid-induced inflammation.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kim</LastName><ForeName>Seong-Kyu</ForeName><Initials>SK</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, Department of Internal Medicine, Catholic University of Daegu School of Medicine, Daegu, Republic of Korea. Electronic address: kimsk714@cu.ac.kr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Choe</LastName><ForeName>Jung-Yoon</ForeName><Initials>JY</Initials><AffiliationInfo><Affiliation>Division of Rheumatology, Department of Internal Medicine, Catholic University of Daegu School of Medicine, Daegu, Republic of Korea.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Park</LastName><ForeName>Ki-Yeun</ForeName><Initials>KY</Initials><AffiliationInfo><Affiliation>Arthritis and Autoimmunity Research Center, Catholic University of Daegu, Daegu, Republic of Korea.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>07</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Biochem Biophys Res Commun</MedlineTA><NlmUniqueID>0372516</NlmUniqueID><ISSNLinking>0006-291X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000893">Anti-Inflammatory Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D037621">Artemisinins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D058847">Inflammasomes</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000071199">NLR Family, Pyrin Domain-Containing 3 Protein</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C453881">NLRP3 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>268B43MJ25</RegistryNumber><NameOfSubstance UI="D014527">Uric Acid</NameOfSubstance></Chemical><Chemical><RegistryNumber>9RMU91N5K2</RegistryNumber><NameOfSubstance UI="C031327">artemisinin</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.7.11.1</RegistryNumber><NameOfSubstance UI="C512685">NEK7 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 2.7.11.1</RegistryNumber><NameOfSubstance UI="D000072379">NIMA-Related Kinases</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000893" MajorTopicYN="N">Anti-Inflammatory Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D037621" MajorTopicYN="N">Artemisinins</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001168" MajorTopicYN="N">Arthritis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002460" MajorTopicYN="N">Cell Line</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058847" MajorTopicYN="N">Inflammasomes</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008810" MajorTopicYN="N">Mice, Inbred C57BL</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072379" MajorTopicYN="N">NIMA-Related Kinases</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071199" MajorTopicYN="N">NLR Family, Pyrin Domain-Containing 3 Protein</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014527" MajorTopicYN="N">Uric Acid</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Artemisinin</Keyword><Keyword MajorTopicYN="Y">Inflammasome</Keyword><Keyword MajorTopicYN="Y">Interleukin-1β</Keyword><Keyword MajorTopicYN="Y">NEK7</Keyword><Keyword MajorTopicYN="Y">NLRP3</Keyword><Keyword MajorTopicYN="Y">Uric acid</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>07</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>07</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358323</ArticleId><ArticleId IdType="pii">S0006-291X(19)31441-X</ArticleId><ArticleId IdType="doi">10.1016/j.bbrc.2019.07.087</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358311</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>20</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>20</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1523-6838</ISSN><JournalIssue CitedMedium="Internet"><Volume>75</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>01</Month></PubDate></JournalIssue><Title>American journal of kidney diseases : the official journal of the National Kidney Foundation</Title><ISOAbbreviation>Am J Kidney Dis</ISOAbbreviation></Journal><ArticleTitle>ANCA-Associated Vasculitis: Core Curriculum 2020.</ArticleTitle><Pagination><MedlinePgn>124-137</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0272-6386(19)30826-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1053/j.ajkd.2019.04.031</ELocationID><Abstract><AbstractText>Antineutrophil cytoplasmic antibody (ANCA)-associated vasculitis (AAV) is a group of disorders characterized by inflammation and destruction of small- and medium-sized blood vessels and the presence of circulating ANCA. Clinical disease phenotypes include granulomatosis with polyangiitis, microscopic polyangiitis, eosinophilic granulomatosis with polyangiitis, and renal-limited vasculitis. Serologic classification of AAV into proteinase 3-ANCA disease and myeloperoxidase-ANCA disease correlates with a number of disease characteristics. AAV has a predilection for the kidney, with &gt;75% of patients having renal involvement characterized by rapidly progressive glomerulonephritis. The cause and pathogenesis of AAV are multifactorial and influenced by genetics, environmental factors, and responses of the innate and adaptive immune system. Randomized controlled trials in the past 2 decades have refined the therapy of AAV and transformed AAV from a fatal disease to a chronic illness with relapsing course and associated morbidity. This article in AJKD's Core Curriculum in Nephrology series provides a detailed review of the epidemiology, pathogenesis, diagnosis, and advances in the management of AAV.</AbstractText><CopyrightInformation>Copyright © 2019 National Kidney Foundation, Inc. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Geetha</LastName><ForeName>Duvuru</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Division of Nephrology, Johns Hopkins University, Baltimore, MD.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jefferson</LastName><ForeName>J Ashley</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>Division of Nephrology, University of Washington, Seattle, WA. Electronic address: jashleyj@u.washington.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>07</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am J Kidney Dis</MedlineTA><NlmUniqueID>8110075</NlmUniqueID><ISSNLinking>0272-6386</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019268">Antibodies, Antineutrophil Cytoplasmic</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D005938">Glucocorticoids</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007166">Immunosuppressive Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>4F4X42SYQ6</RegistryNumber><NameOfSubstance UI="D000069283">Rituximab</NameOfSubstance></Chemical><Chemical><RegistryNumber>8N3DW7272P</RegistryNumber><NameOfSubstance UI="D003520">Cyclophosphamide</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 1.11.1.7</RegistryNumber><NameOfSubstance UI="D009195">Peroxidase</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.21.76</RegistryNumber><NameOfSubstance UI="D053146">Myeloblastin</NameOfSubstance></Chemical><Chemical><RegistryNumber>HU9DX48N0T</RegistryNumber><NameOfSubstance UI="D009173">Mycophenolic Acid</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D056648" MajorTopicYN="N">Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019268" MajorTopicYN="N">Antibodies, Antineutrophil Cytoplasmic</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015267" MajorTopicYN="N">Churg-Strauss Syndrome</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003520" MajorTopicYN="N">Cyclophosphamide</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018450" MajorTopicYN="N">Disease Progression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005921" MajorTopicYN="N">Glomerulonephritis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005938" MajorTopicYN="N">Glucocorticoids</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014890" MajorTopicYN="N">Granulomatosis with Polyangiitis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007166" MajorTopicYN="N">Immunosuppressive Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="N">Kidney Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055953" MajorTopicYN="N">Microscopic Polyangiitis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009173" MajorTopicYN="N">Mycophenolic Acid</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D053146" MajorTopicYN="N">Myeloblastin</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009195" MajorTopicYN="N">Peroxidase</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012074" MajorTopicYN="N">Remission Induction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006435" MajorTopicYN="N">Renal Dialysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069283" MajorTopicYN="N">Rituximab</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Vasculitis</Keyword><Keyword MajorTopicYN="Y">anti-neutrophil cytoplasmic antibody (ANCA)</Keyword><Keyword MajorTopicYN="Y">autoantibody</Keyword><Keyword MajorTopicYN="Y">complement</Keyword><Keyword MajorTopicYN="Y">cyclophosphamide</Keyword><Keyword MajorTopicYN="Y">glomerulonephritis</Keyword><Keyword MajorTopicYN="Y">granulomatosis with polyangiitis (GPA)</Keyword><Keyword MajorTopicYN="Y">immunosuppression</Keyword><Keyword MajorTopicYN="Y">microscopic polyangiitis (MPA)</Keyword><Keyword MajorTopicYN="Y">review</Keyword><Keyword MajorTopicYN="Y">rituximab</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>02</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358311</ArticleId><ArticleId IdType="pii">S0272-6386(19)30826-1</ArticleId><ArticleId IdType="doi">10.1053/j.ajkd.2019.04.031</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31358310</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>26</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>26</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1523-6838</ISSN><JournalIssue CitedMedium="Internet"><Volume>74</Volume><Issue>4</Issue><PubDate><Year>2019</Year><Month>10</Month></PubDate></JournalIssue><Title>American journal of kidney diseases : the official journal of the National Kidney Foundation</Title><ISOAbbreviation>Am J Kidney Dis</ISOAbbreviation></Journal><ArticleTitle>Transplant Center Volume: Is Bigger Better?</ArticleTitle><Pagination><MedlinePgn>432-434</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0272-6386(19)30800-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1053/j.ajkd.2019.04.030</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Montgomery</LastName><ForeName>John R</ForeName><Initials>JR</Initials><AffiliationInfo><Affiliation>Department of Surgery, University of Michigan, Ann Arbor, MI.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sung</LastName><ForeName>Randall S</ForeName><Initials>RS</Initials><AffiliationInfo><Affiliation>Department of Surgery, University of Michigan, Ann Arbor, MI.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Woodside</LastName><ForeName>Kenneth J</ForeName><Initials>KJ</Initials><AffiliationInfo><Affiliation>Department of Surgery, University of Michigan, Ann Arbor, MI. Electronic address: woodside@umich.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>07</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am J Kidney Dis</MedlineTA><NlmUniqueID>8110075</NlmUniqueID><ISSNLinking>0272-6386</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Am J Kidney Dis. 2019 Oct;74(4):441-451</RefSource><PMID Version="1">31076173</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D006085" MajorTopicYN="N">Graft Survival</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="Y">Kidney Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012042" MajorTopicYN="N">Registries</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>04</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358310</ArticleId><ArticleId IdType="pii">S0272-6386(19)30800-5</ArticleId><ArticleId IdType="doi">10.1053/j.ajkd.2019.04.030</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31358291</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>07</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>04</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1097-6833</ISSN><JournalIssue CitedMedium="Internet"><Volume>214</Volume><PubDate><Year>2019</Year><Month>11</Month></PubDate></JournalIssue><Title>The Journal of pediatrics</Title><ISOAbbreviation>J Pediatr</ISOAbbreviation></Journal><ArticleTitle>Immunosuppressive therapy for indeterminate acute hepatitis or pediatric acute liver failure.</ArticleTitle><Pagination><MedlinePgn>243-244</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-3476(19)30818-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jpeds.2019.06.054</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Maggiore</LastName><ForeName>Giuseppe</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Medical Sciences, Section of Pediatrics, University of Ferrara and Pediatric Hepatology and Liver Transplantation, ISMETT-University of Pittsburgh Medical Center Italy, Palermo, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jacquemin</LastName><ForeName>Emmanuel</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Pediatric Hepatology and Pediatric Liver Transplantation Unit, National Reference Center for rare pediatric liver diseases and Filfoie, Hôpital Bicêtre, Assistance Publique-Hôpitaux de Paris, Le Kremlin-Bicêtre, France Faculty of Medicine Paris - Sud, University Paris - Sud / Paris - Saclay and INSERM UMR-S1174 and Hepatinov, Orsay, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bernard</LastName><ForeName>Olivier</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Pediatric Hepatology and Pediatric Liver Transplantation Unit, National Reference Center for rare pediatric liver diseases and Filfoie, Hôpital Bicêtre, Assistance Publique-Hôpitaux de Paris, Le Kremlin-Bicêtre, France Faculty of Medicine Paris - Sud, University Paris - Sud / Paris - Saclay and INSERM UMR-S1174 and Hepatinov, Orsay, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>07</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Pediatr</MedlineTA><NlmUniqueID>0375410</NlmUniqueID><ISSNLinking>0022-3476</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000305">Adrenal Cortex Hormones</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>J Pediatr. 2019 May;208:23-29</RefSource><PMID Version="1">30770193</PMID></CommentsCorrections><CommentsCorrections RefType="CommentIn"><RefSource>J Pediatr. 2019 Nov;214:244-245</RefSource><PMID Version="1">31351681</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000305" MajorTopicYN="N">Adrenal Cortex Hormones</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000741" MajorTopicYN="Y">Anemia, Aplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006505" MajorTopicYN="Y">Hepatitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007165" MajorTopicYN="N">Immunosuppression Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017114" MajorTopicYN="Y">Liver Failure, Acute</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>06</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>06</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358291</ArticleId><ArticleId IdType="pii">S0022-3476(19)30818-2</ArticleId><ArticleId IdType="doi">10.1016/j.jpeds.2019.06.054</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358239</PMID><DateCompleted><Year>2020</Year><Month>09</Month><Day>16</Day></DateCompleted><DateRevised><Year>2020</Year><Month>09</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>37</Volume><Issue>34</Issue><PubDate><Year>2019</Year><Month>08</Month><Day>07</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Technical product attributes in development of an oral enteric vaccine for infants.</ArticleTitle><Pagination><MedlinePgn>4800-4804</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(19)30267-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2019.02.060</ELocationID><Abstract><AbstractText>Development of an oral enteric vaccine for infants is important for Shigella and enterotoxigenic Escherichia coli (ETEC) vaccine development. At a recent workshop titled "Technical Product Attributes in Development of an Oral Enteric Vaccine for Infants," at the 2nd International Vaccines Against Shigella and ETEC Conference (VASE Conference), the preferred product attributes for development were discussed for these vaccines. The aims of this workshop were to identify gaps and gather opinions from key experts from preclinical, process development, manufacturing, regulatory, and clinical areas to fine-tune and refine key target product attributes for infant oral vaccine development. The workshop used some examples of marketed oral infant vaccines to discuss potential improvements that can be made, such as inclusion of preservatives, multidose vials, and antacid buffer presentation (liquid or lyophilized) in novel oral enteric vaccine development.</AbstractText><CopyrightInformation>Copyright © 2019 The Author(s). Published by Elsevier Ltd.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>White</LastName><ForeName>Jessica A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>PATH, PO Box 900922, Seattle, WA 98109, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lal</LastName><ForeName>Manjari</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>PATH, PO Box 900922, Seattle, WA 98109, USA. Electronic address: mlal@path.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000942">Antigens, Bacterial</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022361">Escherichia coli Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011310">Preservatives, Pharmaceutical</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022281">Shigella Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000284" MajorTopicYN="N">Administration, Oral</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000942" MajorTopicYN="N">Antigens, Bacterial</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003226" MajorTopicYN="N">Congresses as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003967" MajorTopicYN="N">Diarrhea</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004405" MajorTopicYN="N">Dysentery, Bacillary</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054307" MajorTopicYN="N">Enterotoxigenic Escherichia coli</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004927" MajorTopicYN="N">Escherichia coli Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022361" MajorTopicYN="N">Escherichia coli Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007114" MajorTopicYN="N">Immunization</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008004" MajorTopicYN="N">Licensure</DescriptorName><QualifierName UI="Q000331" MajorTopicYN="N">legislation &amp; jurisprudence</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011310" MajorTopicYN="N">Preservatives, Pharmaceutical</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012760" MajorTopicYN="N">Shigella</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022281" MajorTopicYN="N">Shigella Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="N">biosynthesis</QualifierName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D064166" MajorTopicYN="N">Vaccine Potency</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Antacid buffer</Keyword><Keyword MajorTopicYN="Y">ETEC</Keyword><Keyword MajorTopicYN="Y">Enteric vaccine development</Keyword><Keyword MajorTopicYN="Y">Infant vaccination</Keyword><Keyword MajorTopicYN="Y">Oral vaccine</Keyword><Keyword MajorTopicYN="Y">Shigella</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>11</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>9</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358239</ArticleId><ArticleId IdType="pii">S0264-410X(19)30267-1</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2019.02.060</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358238</PMID><DateCompleted><Year>2020</Year><Month>09</Month><Day>16</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>37</Volume><Issue>34</Issue><PubDate><Year>2019</Year><Month>08</Month><Day>07</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>How can controlled human infection models accelerate clinical development and policy pathways for vaccines against Shigella?</ArticleTitle><Pagination><MedlinePgn>4778-4783</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(19)30368-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2019.03.036</ELocationID><Abstract><AbstractText>Controlled Human Infection Models (CHIMs) now exist for several infectious diseases. CHIMs offer significant insight into disease pathogenesis, as well the potential to rapidly test clinical proof-of-concept of vaccine candidates. The application of CHIMs to identify a correlate of protection that may reduce the sample size of, or obviate the need for clinical efficacy studies to achieve licensure is of considerable interest to vaccine developers and public health stakeholders. This topic was the subject of a workshop at the 2018 Vaccines Against Shigella and ETEC (VASE) conference, in the context of O-antigen-based Shigella vaccines.</AbstractText><CopyrightInformation>Copyright © 2019 The Authors. Published by Elsevier Ltd.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Giersing</LastName><ForeName>Birgitte K</ForeName><Initials>BK</Initials><AffiliationInfo><Affiliation>Initiative for Vaccine Research, Department of Immunization, Vaccines &amp; Biologicals, World Health Organization Headquarters, 20 Avenue Appia, 1211-CH 27 Geneva, Switzerland. Electronic address: giersingb@who.int.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Porter</LastName><ForeName>Chad K</ForeName><Initials>CK</Initials><AffiliationInfo><Affiliation>Naval Medical Research Center, 503 Robert Grant Avenue, Silver Spring, MD 20910, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kotloff</LastName><ForeName>Karen</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Pediatrics and Center for Vaccine Development and Global Health, University of Maryland School of Medicine, Baltimore, MD, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Neels</LastName><ForeName>Pieter</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>International Alliance for Biological Standardization, Geneva, Switzerland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cravioto</LastName><ForeName>Alejandro</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Facultad de Medicina, Universidad Nacional Autónoma de México, Ciudad de México, Mexico.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>MacLennan</LastName><ForeName>Calman A</ForeName><Initials>CA</Initials><AffiliationInfo><Affiliation>Enteric &amp; Diarrheal Diseases, Global Health, Bill &amp; Melinda Gates Foundation, Seattle, WA, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>001</GrantID><Acronym>WHO_</Acronym><Agency>World Health Organization</Agency><Country>International</Country></Grant><Grant><GrantID>MR/P008852/1</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000942">Antigens, Bacterial</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022281">Shigella Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018074">Vaccines, Conjugate</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000942" MajorTopicYN="N">Antigens, Bacterial</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003226" MajorTopicYN="N">Congresses as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003967" MajorTopicYN="N">Diarrhea</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004405" MajorTopicYN="N">Dysentery, Bacillary</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054884" MajorTopicYN="N">Host-Pathogen Interactions</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007114" MajorTopicYN="N">Immunization</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071497" MajorTopicYN="N">Immunogenicity, Vaccine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008004" MajorTopicYN="N">Licensure</DescriptorName><QualifierName UI="Q000941" MajorTopicYN="N">ethics</QualifierName><QualifierName UI="Q000331" MajorTopicYN="N">legislation &amp; jurisprudence</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018448" MajorTopicYN="Y">Models, Immunological</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012760" MajorTopicYN="N">Shigella</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022281" MajorTopicYN="N">Shigella Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018074" MajorTopicYN="N">Vaccines, Conjugate</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Challenge</Keyword><Keyword MajorTopicYN="Y">Development</Keyword><Keyword MajorTopicYN="Y">Policy</Keyword><Keyword MajorTopicYN="Y">Shigella</Keyword><Keyword MajorTopicYN="Y">Vaccine</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>11</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>03</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>03</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>9</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358238</ArticleId><ArticleId IdType="pii">S0264-410X(19)30368-8</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2019.03.036</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358237</PMID><DateCompleted><Year>2020</Year><Month>09</Month><Day>16</Day></DateCompleted><DateRevised><Year>2020</Year><Month>09</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>37</Volume><Issue>34</Issue><PubDate><Year>2019</Year><Month>08</Month><Day>07</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Implications and measurement of herd protection (indirect effects) for enteric vaccine development.</ArticleTitle><Pagination><MedlinePgn>4775-4777</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(19)30268-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2019.02.061</ELocationID><Abstract><AbstractText>Diarrhea remains one of the top five causes of disease and death among young children in developing nations. Fortunately, scientists are making progress developing vaccines against enterotoxigenic E. coli (ETEC) and Shigella, two of the leading diarrhea pathogens. As vaccine developers start to consider field efficacy trials of these vaccines, they should be aware of the importance of evaluating not only vaccine direct effects on the immunized, but also the herd effects that vaccination can afford to the unimmunized in a community. In a workshop held at the conference titled "Vaccines against Shigella and ETEC (VASE)", we described to participants what herd effects are and we presented on methods used in cholera and rotavirus studies that could be useful for future ETEC and Shigella vaccine trials conducted in low and middle-income nations. We also presented evidence on the effects of vaccine herd effects for estimates of vaccine cost-effectiveness.</AbstractText><CopyrightInformation>Copyright © 2019 The Author(s). Published by Elsevier Ltd.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wierzba</LastName><ForeName>Thomas F</ForeName><Initials>TF</Initials><AffiliationInfo><Affiliation>Wake Forest School of Medicine, Department of Internal Medicine, Section on Infectious Diseases, 1 Medical Center Blvd., Winston Salem, VA 27157-1024, United States; PATH, Enteric Vaccines Initiative, 455 Massachusetts Ave NW, Washington, DC 20001-2785, United States. Electronic address: twierzba@wakehealth.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022121">Cholera Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022361">Escherichia coli Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022243">Rotavirus Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022281">Shigella Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002771" MajorTopicYN="N">Cholera</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022121" MajorTopicYN="N">Cholera Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003362" MajorTopicYN="N">Cost-Benefit Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003967" MajorTopicYN="N">Diarrhea</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004405" MajorTopicYN="N">Dysentery, Bacillary</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054307" MajorTopicYN="N">Enterotoxigenic Escherichia coli</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004927" MajorTopicYN="N">Escherichia coli Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022361" MajorTopicYN="N">Escherichia coli Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D040362" MajorTopicYN="N">Geographic Information Systems</DescriptorName><QualifierName UI="Q000706" MajorTopicYN="N">statistics &amp; numerical data</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D032521" MajorTopicYN="N">Immunity, Herd</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007114" MajorTopicYN="N">Immunization</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012400" MajorTopicYN="N">Rotavirus Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022243" MajorTopicYN="N">Rotavirus Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012760" MajorTopicYN="N">Shigella</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022281" MajorTopicYN="N">Shigella Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Cost-effectiveness</Keyword><Keyword MajorTopicYN="Y">Diarrhea</Keyword><Keyword MajorTopicYN="Y">Herd effects</Keyword><Keyword MajorTopicYN="Y">Herd protection</Keyword><Keyword MajorTopicYN="Y">Indirect effects</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>11</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>9</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358237</ArticleId><ArticleId IdType="pii">S0264-410X(19)30268-3</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2019.02.061</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358236</PMID><DateCompleted><Year>2020</Year><Month>09</Month><Day>16</Day></DateCompleted><DateRevised><Year>2020</Year><Month>09</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1873-2518</ISSN><JournalIssue CitedMedium="Internet"><Volume>37</Volume><Issue>34</Issue><PubDate><Year>2019</Year><Month>08</Month><Day>07</Day></PubDate></JournalIssue><Title>Vaccine</Title><ISOAbbreviation>Vaccine</ISOAbbreviation></Journal><ArticleTitle>Vaccines Against Shigella and Enterotoxigenic Escherichia coli: A summary of the 2018 VASE Conference.</ArticleTitle><Pagination><MedlinePgn>4768-4774</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0264-410X(19)30277-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.vaccine.2019.02.070</ELocationID><Abstract><AbstractText>PATH hosted the second Vaccines Against Shigella and Enterotoxigenic Escherichia coli (VASE) Conference in Mexico City in June 2018, again providing experts from around the world an opportunity to participate in a highly collaborative forum to discuss progress in the development of new enteric vaccines. Through a combination of plenary sessions and posters, keynote presentations, and workshops, the 2018 VASE Conference aimed to accelerate communication and progress among those working to achieve the goal of licensed vaccines against these two bacterial pathogens. Many presentations recognized the importance of diarrheal disease and long-term sequelae caused by infections with Shigella and enterotoxigenic E. coli (ETEC). Other presentations explored new strategies for vaccine development, including the search for novel, possibly conserved, antigens for more effective vaccines. Much progress is being made as some vaccine candidates are now moving through clinical trials. Research presented in oral and poster presentations at the VASE Conference covered a range of topics, including: the global burden of disease, epidemiology, and health economics; host parameters and genomics that predict responses to infection and disease; preclinical evaluations of vaccine antigens and models of enteric diseases; and vaccine candidates in clinical trials and human challenge studies. This article reviews key points and highlighted research presented in each of the plenary conference sessions and poster presentations at the 2018 VASE Conference.</AbstractText><CopyrightInformation>Copyright © 2019 The Authors. Published by Elsevier Ltd.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Barry</LastName><ForeName>Eileen</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Center for Vaccine Development and Global Health, University of Maryland School of Medicine, Baltimore, MD, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cassels</LastName><ForeName>Fred</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>PATH, 4555 Massachusetts Ave NW, Washington, DC, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Riddle</LastName><ForeName>Mark</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Preventive Medicine and Biostatistics, Uniformed Services University of the Health Sciences, Bethesda, MD, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Walker</LastName><ForeName>Richard</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>PATH, 4555 Massachusetts Ave NW, Washington, DC, USA. Electronic address: Rwalker@path.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wierzba</LastName><ForeName>Thomas</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>PATH, 4555 Massachusetts Ave NW, Washington, DC, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Vaccine</MedlineTA><NlmUniqueID>8406899</NlmUniqueID><ISSNLinking>0264-410X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000942">Antigens, Bacterial</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022361">Escherichia coli Vaccines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022281">Shigella Vaccines</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000942" MajorTopicYN="N">Antigens, Bacterial</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003226" MajorTopicYN="N">Congresses as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003967" MajorTopicYN="N">Diarrhea</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004195" MajorTopicYN="N">Disease Models, Animal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004405" MajorTopicYN="N">Dysentery, Bacillary</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054307" MajorTopicYN="N">Enterotoxigenic Escherichia coli</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004927" MajorTopicYN="N">Escherichia coli Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022361" MajorTopicYN="N">Escherichia coli Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054884" MajorTopicYN="N">Host-Pathogen Interactions</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007114" MajorTopicYN="N">Immunization</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008253" MajorTopicYN="N">Macaca mulatta</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012760" MajorTopicYN="N">Shigella</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022281" MajorTopicYN="N">Shigella Vaccines</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000096" MajorTopicYN="Y">biosynthesis</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Diarrhea</Keyword><Keyword MajorTopicYN="Y">ETEC</Keyword><Keyword MajorTopicYN="Y">Immunization</Keyword><Keyword MajorTopicYN="Y">Shigella</Keyword><Keyword MajorTopicYN="Y">Stunting</Keyword><Keyword MajorTopicYN="Y">Vaccines</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>9</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358236</ArticleId><ArticleId IdType="pii">S0264-410X(19)30277-4</ArticleId><ArticleId IdType="doi">10.1016/j.vaccine.2019.02.070</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358205</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>02</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2214-5753</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in insect science</Title><ISOAbbreviation>Curr Opin Insect Sci</ISOAbbreviation></Journal><ArticleTitle>Editorial overview: Insect behavior and parasites: From manipulation to self-medication.</ArticleTitle><Pagination><MedlinePgn>vi-viii</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2214-5745(19)30052-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cois.2019.06.012</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hoover</LastName><ForeName>Kelli</ForeName><Initials>K</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D054711">Introductory Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Insect Sci</MedlineTA><NlmUniqueID>101635599</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001522" MajorTopicYN="Y">Behavior, Animal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005658" MajorTopicYN="N">Fungi</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006790" MajorTopicYN="N">Host-Parasite Interactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007313" MajorTopicYN="N">Insecta</DescriptorName><QualifierName UI="Q000382" MajorTopicYN="Y">microbiology</QualifierName><QualifierName UI="Q000469" MajorTopicYN="Y">parasitology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010271" MajorTopicYN="N">Parasites</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014780" MajorTopicYN="N">Viruses</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358205</ArticleId><ArticleId IdType="pii">S2214-5745(19)30052-5</ArticleId><ArticleId IdType="doi">10.1016/j.cois.2019.06.012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358204</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>02</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2214-5753</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in insect science</Title><ISOAbbreviation>Curr Opin Insect Sci</ISOAbbreviation></Journal><ArticleTitle>Editorial overview: Insect resistance and susceptibility to pathogens: A multi-faceted topic.</ArticleTitle><Pagination><MedlinePgn>iii-v</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2214-5745(19)30051-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cois.2019.06.011</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Eilenberg</LastName><ForeName>Jørgen</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Plant and Environmental Sciences, University of Copenhagen, Thorvaldsensvej 40, 1871 Frederiksberg C, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hajek</LastName><ForeName>Ann E</ForeName><Initials>AE</Initials><AffiliationInfo><Affiliation>Department of Entomology, Cornell University, Ithaca, NY 14853-2601, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D054711">Introductory Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Insect Sci</MedlineTA><NlmUniqueID>101635599</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001419" MajorTopicYN="N">Bacteria</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005658" MajorTopicYN="N">Fungi</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007113" MajorTopicYN="N">Immunity, Innate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007313" MajorTopicYN="N">Insecta</DescriptorName><QualifierName UI="Q000382" MajorTopicYN="Y">microbiology</QualifierName><QualifierName UI="Q000469" MajorTopicYN="Y">parasitology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010271" MajorTopicYN="N">Parasites</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014780" MajorTopicYN="N">Viruses</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358204</ArticleId><ArticleId IdType="pii">S2214-5745(19)30051-3</ArticleId><ArticleId IdType="doi">10.1016/j.cois.2019.06.011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358198</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2214-5753</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in insect science</Title><ISOAbbreviation>Curr Opin Insect Sci</ISOAbbreviation></Journal><ArticleTitle>Host manipulation by parasites as a cryptic driver of energy flow through food webs.</ArticleTitle><Pagination><MedlinePgn>69-76</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2214-5745(18)30155-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cois.2019.02.010</ELocationID><Abstract><AbstractText>Manipulative parasites alter predator-prey interactions, and thus may facilitate, shift or create energy flow pathways through food webs (referred to hereafter as manipulation-mediated energy flow, MMEF). The ecological significance of MMEF would be determined not only by the strength of host manipulation, but also ecological and epidemiological factors, including host biomass, parasite incidence, and trophic position of the host-parasite association in their food webs. While previous theory has predicted that strong manipulation will destabilize host-parasite dynamics, a recently proposed theoretical framework claims that a switching strategy (sequential manipulation from predation suppression to enhancement) should allow parasites to induce strong predation enhancement and thus large MMEF. We formally outline the current and future directions to better understand the causes and consequences of MMEF across biological hierarchies.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sato</LastName><ForeName>Takuya</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Biology, Graduate School of Sciences, Kobe University, Japan. Electronic address: tsato@people.kobe-u.ac.jp.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Iritani</LastName><ForeName>Ryosuke</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Biosciences, College of Life and Environmental Science, University of Exeter, Cornwall Campus, Penryn, Cornwall TR10 9EZ, United Kingdom; Department of Integrative Biology, University of California, Berkeley, CA 94720, United States.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sakura</LastName><ForeName>Midori</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Biology, Graduate School of Sciences, Kobe University, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>04</Month><Day>02</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Insect Sci</MedlineTA><NlmUniqueID>101635599</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005075" MajorTopicYN="N">Biological Evolution</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020387" MajorTopicYN="Y">Food Chain</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006790" MajorTopicYN="N">Host-Parasite Interactions</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010271" MajorTopicYN="N">Parasites</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011235" MajorTopicYN="Y">Predatory Behavior</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>10</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358198</ArticleId><ArticleId IdType="pii">S2214-5745(18)30155-X</ArticleId><ArticleId IdType="doi">10.1016/j.cois.2019.02.010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358193</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2214-5753</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in insect science</Title><ISOAbbreviation>Curr Opin Insect Sci</ISOAbbreviation></Journal><ArticleTitle>What's gotten into you?: a review of recent research on parasitoid manipulation of host behavior.</ArticleTitle><Pagination><MedlinePgn>37-42</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2214-5745(18)30080-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cois.2018.11.011</ELocationID><Abstract><AbstractText>Some parasitoids modify the behavior of their hosts, benefiting themselves at the host's expense. This phenomenon is called 'manipulation', and current research on parasitoid manipulation of host behavior tends to fall into one of three categories. First, the frequency of manipulation and the magnitude of its benefits to the parasitoid remains unclear. Basic documentation of manipulations is thus a major research focus, with especially valuable recent data coming from spiders manipulated by Polysphincta wasps. Second, for a handful of systems, we now have sufficient phylogenetic and behavioral data to begin asking questions about how manipulation evolved. Finally, the field continues to probe the mechanisms through which parasitoids manipulate host behavior, and now examines the role of parasitoid symbionts in this interaction.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Weinersmith</LastName><ForeName>Kelly L</ForeName><Initials>KL</Initials><AffiliationInfo><Affiliation>Department of BioSciences, Rice University, MS-140, 6100 Main Street, Houston, TX 77005, USA. Electronic address: Weinersmith@Rice.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>04</Month><Day>04</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Insect Sci</MedlineTA><NlmUniqueID>101635599</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001522" MajorTopicYN="Y">Behavior, Animal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005658" MajorTopicYN="N">Fungi</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006790" MajorTopicYN="N">Host-Parasite Interactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007313" MajorTopicYN="N">Insecta</DescriptorName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000469" MajorTopicYN="Y">parasitology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007814" MajorTopicYN="N">Larva</DescriptorName><QualifierName UI="Q000382" MajorTopicYN="N">microbiology</QualifierName><QualifierName UI="Q000469" MajorTopicYN="N">parasitology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013112" MajorTopicYN="N">Spiders</DescriptorName><QualifierName UI="Q000469" MajorTopicYN="Y">parasitology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014863" MajorTopicYN="N">Wasps</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>09</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>11</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358193</ArticleId><ArticleId IdType="pii">S2214-5745(18)30080-4</ArticleId><ArticleId IdType="doi">10.1016/j.cois.2018.11.011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358191</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2214-5753</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in insect science</Title><ISOAbbreviation>Curr Opin Insect Sci</ISOAbbreviation></Journal><ArticleTitle>Turning your victim into a collaborator: exploitation of insect behavioral control systems by parasitic manipulators.</ArticleTitle><Pagination><MedlinePgn>25-29</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2214-5745(18)30079-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cois.2019.01.004</ELocationID><Abstract><AbstractText>Some parasites manipulate host behavior by exploiting the host's behavioral control networks. This review explores two examples of this approach using parasites from opposite ends of the size spectrum, that is, viruses and parasitic insects. The first example explores the use of the gene (egt) by some baculoviruses to deactivate the hormone 20-hydroxyecdysone. Suppressing this chemical signal prevents the expression of behaviors that could reduce viral transmission. The second example explores how a parasitic wasp uses the host's immune/neural communication system to control host behavior. When a host's manipulated behavior requires complex neural coordination, exploitation of host behavioral control systems is likely to be involved. Simpler host behaviors can be induced by damage to host tissues.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Adamo</LastName><ForeName>Shelley A</ForeName><Initials>SA</Initials><AffiliationInfo><Affiliation>Department of Psychology and Neuroscience, Dalhousie University, Halifax, NS, B3H4R2, Canada. Electronic address: sadamo@dal.ca.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>16</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Insect Sci</MedlineTA><NlmUniqueID>101635599</NlmUniqueID></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>EC 2.4.1.-</RegistryNumber><NameOfSubstance UI="D005964">Glucosyltransferases</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001522" MajorTopicYN="Y">Behavior, Animal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005964" MajorTopicYN="N">Glucosyltransferases</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006790" MajorTopicYN="N">Host-Parasite Interactions</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007313" MajorTopicYN="N">Insecta</DescriptorName><QualifierName UI="Q000469" MajorTopicYN="Y">parasitology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014780" MajorTopicYN="N">Viruses</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014863" MajorTopicYN="N">Wasps</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>09</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>01</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>01</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358191</ArticleId><ArticleId IdType="pii">S2214-5745(18)30079-8</ArticleId><ArticleId IdType="doi">10.1016/j.cois.2019.01.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31358190</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2214-5753</ISSN><JournalIssue CitedMedium="Internet"><Volume>33</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Current opinion in insect science</Title><ISOAbbreviation>Curr Opin Insect Sci</ISOAbbreviation></Journal><ArticleTitle>Ophiocordyceps-ant interactions as an integrative model to understand the molecular basis of parasitic behavioral manipulation.</ArticleTitle><Pagination><MedlinePgn>19-24</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2214-5745(18)30086-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.cois.2019.01.005</ELocationID><Abstract><AbstractText>Ophiocordyceps-infected ants display a substrate biting behavior that aids parasite transmission. World-wide research into this behavioral manipulation has led to new fungal species descriptions, annotated genomes, and detailed field observations. Experimentally tractable modified ant behaviors and the development of infection techniques have enabled the quest for the molecular basis of this phenomenon. Behavioral studies followed by transcriptomics, metabolomics and three-dimensional electron microscopy have led to novel mechanistic hypotheses. This multidisciplinary work represents a big leap forward. However, definitive answers have yet to be obtained. A comprehensive understanding hinges on continued integrative efforts that reveal the precise natural history, behavioral ecology and evolutionary relationships between Ophiocordyceps-ant systems, and the true functions and involvement of genes and metabolites in behavioral manipulation.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>de Bekker</LastName><ForeName>Charissa</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>University of Central Florida, College of Sciences, Biology Department, 4110 Libra Drive, 32816 Orlando, FL, United States. Electronic address: charissa.debekker@ucf.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>17</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Curr Opin Insect Sci</MedlineTA><NlmUniqueID>101635599</NlmUniqueID></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001000" MajorTopicYN="N">Ants</DescriptorName><QualifierName UI="Q000382" MajorTopicYN="Y">microbiology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001522" MajorTopicYN="N">Behavior, Animal</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054884" MajorTopicYN="N">Host-Pathogen Interactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006999" MajorTopicYN="N">Hypocreales</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>11</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>01</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>01</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31358190</ArticleId><ArticleId IdType="pii">S2214-5745(18)30086-5</ArticleId><ArticleId IdType="doi">10.1016/j.cois.2019.01.005</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>