<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343313</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1744-2818</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><Issue>sup1</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>Amyloid : the international journal of experimental and clinical investigation : the official journal of the International Society of Amyloidosis</Title><ISOAbbreviation>Amyloid</ISOAbbreviation></Journal><ArticleTitle>Updated analysis of phase 2 study of bendamustine and dexamethasone in patients with relapsed/refractory systemic light chain (AL) amyloidosis.</ArticleTitle><Pagination><MedlinePgn>113-114</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/13506129.2019.1583200</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lentzsch</LastName><ForeName>Suzanne</ForeName><Initials>S</Initials><Identifier Source="ORCID">http://orcid.org/0000-0003-1708-7344</Identifier><AffiliationInfo><Affiliation>a Columbia University Medical Center , New York , NY , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lagos</LastName><ForeName>Galina G</ForeName><Initials>GG</Initials><AffiliationInfo><Affiliation>a Columbia University Medical Center , New York , NY , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Comenzo</LastName><ForeName>Raymond L</ForeName><Initials>RL</Initials><AffiliationInfo><Affiliation>b Tufts Medical Center , Boston , MA , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zonder</LastName><ForeName>Jeffrey A</ForeName><Initials>JA</Initials><AffiliationInfo><Affiliation>c Karmanos Cancer Institute , Detroit , MI , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pregja</LastName><ForeName>Silva</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>c Karmanos Cancer Institute , Detroit , MI , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Osman</LastName><ForeName>Keren</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>d Mt. Sinai School of Medicine , New York , NY , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tsai</LastName><ForeName>Wei-Yann</ForeName><Initials>WY</Initials><AffiliationInfo><Affiliation>a Columbia University Medical Center , New York , NY , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Landau</LastName><ForeName>Heather</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>e Memorial Sloan Kettering Cancer Center , New York , NY , USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sanchorawala</LastName><ForeName>Vaishali</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>f Boston Medical Center , Boston , MA , USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D017427">Clinical Trial, Phase II</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016448">Multicenter Study</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Amyloid</MedlineTA><NlmUniqueID>9433802</NlmUniqueID><ISSNLinking>1350-6129</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>7S5I7G3JQL</RegistryNumber><NameOfSubstance UI="D003907">Dexamethasone</NameOfSubstance></Chemical><Chemical><RegistryNumber>981Y8SX18M</RegistryNumber><NameOfSubstance UI="D000069461">Bendamustine Hydrochloride</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069461" MajorTopicYN="N">Bendamustine Hydrochloride</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003907" MajorTopicYN="N">Dexamethasone</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018572" MajorTopicYN="N">Disease-Free Survival</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005500" MajorTopicYN="N">Follow-Up Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="N">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000401" MajorTopicYN="Y">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015996" MajorTopicYN="N">Survival Rate</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343313</ArticleId><ArticleId IdType="doi">10.1080/13506129.2019.1583200</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343309</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1744-2818</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><Issue>sup1</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>Amyloid : the international journal of experimental and clinical investigation : the official journal of the International Society of Amyloidosis</Title><ISOAbbreviation>Amyloid</ISOAbbreviation></Journal><ArticleTitle>Significant association between renal function and area of amyloid deposition in kidney biopsy specimens from patients with AA amyloidosis associated with rheumatoid arthritis and AL amyloidosis.</ArticleTitle><Pagination><MedlinePgn>125-126</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/13506129.2019.1582512</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kuroda</LastName><ForeName>Takeshi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ito</LastName><ForeName>Yumi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Imai</LastName><ForeName>Naofumi</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nozawa</LastName><ForeName>Yukiko</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sato</LastName><ForeName>Hiroe</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nakatsue</LastName><ForeName>Takeshi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wada</LastName><ForeName>Yoko</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ueno</LastName><ForeName>Mitsuhiro</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>b University Health Center, Joetsu University of Education , Joetsu, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nakano</LastName><ForeName>Masaaki</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>c Department of Medical Technology, School of Health Sciences, Faculty of Medicine, Niigata University , Niigata , Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Narita</LastName><ForeName>Ichiei</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>a Division of Clinical Nephrology and Rheumatology, Niigata University Graduate School of Medical and Dental Sciences , Niigata, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Amyloid</MedlineTA><NlmUniqueID>9433802</NlmUniqueID><ISSNLinking>1350-6129</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000685">Serum Amyloid A Protein</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000686" MajorTopicYN="Y">Amyloidosis</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001172" MajorTopicYN="Y">Arthritis, Rheumatoid</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="Y">Kidney</DescriptorName><QualifierName UI="Q000293" MajorTopicYN="N">injuries</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007674" MajorTopicYN="Y">Kidney Diseases</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000685" MajorTopicYN="N">Serum Amyloid A Protein</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343309</ArticleId><ArticleId IdType="doi">10.1080/13506129.2019.1582512</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343301</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1744-2818</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><Issue>sup1</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>Amyloid : the international journal of experimental and clinical investigation : the official journal of the International Society of Amyloidosis</Title><ISOAbbreviation>Amyloid</ISOAbbreviation></Journal><ArticleTitle>Short-term complications after renal transplantation in AFibE526V (p.Glu545Val) amyloidosis.</ArticleTitle><Pagination><MedlinePgn>162-163</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/13506129.2019.1583196</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tavares</LastName><ForeName>Isabel</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>a Department of Nephrology, Centro Hospitalar São João , Porto , Portugal.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>b Nephrology and Infectious Diseases Research and Development Group, INEB, I3S, University of Porto , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Silvano</LastName><ForeName>José</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>a Department of Nephrology, Centro Hospitalar São João , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Moreira</LastName><ForeName>Luciana</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>c Department of Human Genetics, National Health Institute Dr. Ricardo Jorge , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Oliveira</LastName><ForeName>Márcia E</ForeName><Initials>ME</Initials><AffiliationInfo><Affiliation>d Unit of Molecular Genetics, Centre of Medical Genetics Dr. Jacinto Magalhães, Centro Hospitalar do Porto , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Silva</LastName><ForeName>Roberto</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>e Department of Pathology, Centro Hospitalar São João , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sampaio</LastName><ForeName>Susana</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>a Department of Nephrology, Centro Hospitalar São João , Porto , Portugal.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>b Nephrology and Infectious Diseases Research and Development Group, INEB, I3S, University of Porto , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Costa</LastName><ForeName>Paulo Pinho</ForeName><Initials>PP</Initials><AffiliationInfo><Affiliation>c Department of Human Genetics, National Health Institute Dr. Ricardo Jorge , Porto , Portugal.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>f Unit for Multidisciplinary Research in Biomedicine (UMIB), Instituto de Ciências Biomédicas Abel Salazar, University of Porto , Porto , Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lobato</LastName><ForeName>Luísa</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>f Unit for Multidisciplinary Research in Biomedicine (UMIB), Instituto de Ciências Biomédicas Abel Salazar, University of Porto , Porto , Portugal.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>g Department of Nephrology, Hospital de Santo António, Centro Hospitalar do Porto , Porto , Portugal.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Amyloid</MedlineTA><NlmUniqueID>9433802</NlmUniqueID><ISSNLinking>1350-6129</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000656347">FGA protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>9001-32-5</RegistryNumber><NameOfSubstance UI="D005340">Fibrinogen</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019943" MajorTopicYN="N">Amino Acid Substitution</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000686" MajorTopicYN="Y">Amyloidosis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005340" MajorTopicYN="Y">Fibrinogen</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006084" MajorTopicYN="Y">Graft Rejection</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="Y">Kidney Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020125" MajorTopicYN="Y">Mutation, Missense</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343301</ArticleId><ArticleId IdType="doi">10.1080/13506129.2019.1583196</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343283</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1744-2818</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><Issue>sup1</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>Amyloid : the international journal of experimental and clinical investigation : the official journal of the International Society of Amyloidosis</Title><ISOAbbreviation>Amyloid</ISOAbbreviation></Journal><ArticleTitle>Systemic AA amyloidosis secondary to rheumatoid arthritis may be treatable but is still difficult to manage in daily clinical practice.</ArticleTitle><Pagination><MedlinePgn>123-124</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/13506129.2019.1582025</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nakamura</LastName><ForeName>Tadashi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>a Section of Rheumatology, Kumamoto University , Kumamoto , Japan.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>b Graduate School of Medical Sciences, Kumamoto University , Kumamoto , Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shiraishi</LastName><ForeName>Naoki</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>c Department of Nephrology, Kumamoto University , Kumamoto , Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Morikami</LastName><ForeName>Yasuhiro</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>d Department of Cardiology, Kumamoto University , Kumamoto , Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fujii</LastName><ForeName>Hiromi</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>d Department of Cardiology, Kumamoto University , Kumamoto , Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kuratsu</LastName><ForeName>Junichi</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>e Department of Neurosurgery, Sakurajyuji Hospital , Kumamoto , Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Amyloid</MedlineTA><NlmUniqueID>9433802</NlmUniqueID><ISSNLinking>1350-6129</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000686" MajorTopicYN="Y">Amyloidosis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001172" MajorTopicYN="Y">Arthritis, Rheumatoid</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343283</ArticleId><ArticleId IdType="doi">10.1080/13506129.2019.1582025</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343271</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>10</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>10</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1947-5543</ISSN><JournalIssue CitedMedium="Internet"><Volume>17</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>Dec</Month></PubDate></JournalIssue><Title>Biopreservation and biobanking</Title><ISOAbbreviation>Biopreserv Biobank</ISOAbbreviation></Journal><ArticleTitle>Effects of Quantification Methods, Isolation Kits, Plasma Biobanking, and Hemolysis on Cell-Free DNA Analysis in Plasma.</ArticleTitle><Pagination><MedlinePgn>553-561</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1089/bio.2019.0026</ELocationID><Abstract><AbstractText>Cell-free DNA (cfDNA) has become a promising noninvasive clinical marker widely studied in early disease detection, monitoring, and therapy selection. However, there is lack of data on a number of cfDNA-associated procedural features such as blood plasma biobanking conditions, isolation, and quantification methods that should be taken into account as they can affect downstream applications. In this study cfDNA from 125 plasma samples from healthy individuals were isolated using three different commercial kits (bead and vacuum based). Yield of cfDNA, distribution of cfDNA fragments and absolute amount of miR-223 were estimated. Moreover, the impact of different plasma biobanking conditions and hemolytic plasma were evaluated. In conclusion, results showed that quantification method (fluorescence or microcapillary electrophoresis based) has a major impact in estimating cfDNA amount. Samples isolated by QIAamp showed a higher amount of larger (around 300 bp) DNA fragments and miRNA yield, suggesting possible applications for multiomics approach. On the other hand, the highest cfDNA yield was obtained in samples isolated by the MagMAX Isolation Kit. This kit also showed lowest coefficient of variation and low miRNA yield. Plasma storage conditions and hemolysis affected performance of isolation kits differently.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Streleckiene</LastName><ForeName>Greta</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Institute for Digestive Research, Lithuanian University of Health Sciences, Kaunas, Lithuania.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Forster</LastName><ForeName>Michael</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Institute of Clinical Molecular Biology, Christian-Albrechts University of Kiel, Kiel, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Inciuraite</LastName><ForeName>Ruta</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Institute for Digestive Research, Lithuanian University of Health Sciences, Kaunas, Lithuania.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lukosevicius</LastName><ForeName>Rokas</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Institute for Digestive Research, Lithuanian University of Health Sciences, Kaunas, Lithuania.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Skieceviciene</LastName><ForeName>Jurgita</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Institute for Digestive Research, Lithuanian University of Health Sciences, Kaunas, Lithuania.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>07</Month><Day>25</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Biopreserv Biobank</MedlineTA><NlmUniqueID>101507284</NlmUniqueID><ISSNLinking>1947-5543</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000073888">Cell-Free Nucleic Acids</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007202">Indicators and Reagents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C525067">MIRN223 microRNA, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001771" MajorTopicYN="N">Blood Banks</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000073888" MajorTopicYN="N">Cell-Free Nucleic Acids</DescriptorName><QualifierName UI="Q000302" MajorTopicYN="Y">isolation &amp; purification</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064368" MajorTopicYN="N">Healthy Volunteers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006461" MajorTopicYN="N">Hemolysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007202" MajorTopicYN="N">Indicators and Reagents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="N">MicroRNAs</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010949" MajorTopicYN="N">Plasma</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">cell-free DNA</Keyword><Keyword MajorTopicYN="N">hemolysis</Keyword><Keyword MajorTopicYN="N">plasma</Keyword><Keyword MajorTopicYN="N">plasma biobanking</Keyword><Keyword MajorTopicYN="N">quantification</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343271</ArticleId><ArticleId IdType="doi">10.1089/bio.2019.0026</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343168</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>26</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1520-5118</ISSN><JournalIssue CitedMedium="Internet"><Volume>67</Volume><Issue>32</Issue><PubDate><Year>2019</Year><Month>Aug</Month><Day>14</Day></PubDate></JournalIssue><Title>Journal of agricultural and food chemistry</Title><ISOAbbreviation>J Agric Food Chem</ISOAbbreviation></Journal><ArticleTitle>Structure and Immunomodulatory Activity of Microparticulate Mushroom Sclerotial β-Glucan Prepared from <i>Polyporus rhinocerus</i>.</ArticleTitle><Pagination><MedlinePgn>9070-9078</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1021/acs.jafc.9b03206</ELocationID><Abstract><AbstractText>In this study, an immunologically active novel microparticulate mushroom β-glucan (PRA-1p) was prepared using an alkali-soluble glucan PRA-1 by an emulsification and cross-linking method. PRA-1 was a hyperbranched (1→3),(1→6)-β-d-glucan with a degree of branching of 0.89, isolated from the sclerotia of <i>Polyporus rhinocerus</i>. PRA-1 had a rod-like conformation, while PRA-1p exhibited a monodisperse and homogeneous spherical conformation with a diameter ranging from 0.3 to 2.0 μm in water. PRA-1p significantly induced nitric oxide and reactive oxygen species production as well as morphological changes of murine macrophages (RAW 264.7 cells) and upregulated their phagocytic activity. Furthermore, PRA-1p treatment markedly enhanced the secretion of cytokines, including cutaneous T cell-attracting chemokine 27, granulocyte-colony-stimulating factor, monocyte chemoattractant protein 1, macrophage inflammatory protein 1α, macrophage inflammatory protein 2, regulated on activation, normal T cell expressed and secreted, soluble tumor necrosis factor receptor 1, and tissue inhibitors of metalloproteinases. Activation of RAW 264.7 cells triggered by PRA-1p was associated with activation of inducible nitric oxide synthase, nuclear factor κB, extracellular signal-regulated kinase, and protein kinase B. This work suggests that novel PRA-1p derived from the mushroom sclerotia of <i>P. rhinocerus</i> has potential application as an immunostimulatory agent.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Chaoran</ForeName><Initials>C</Initials><Identifier Source="ORCID">http://orcid.org/0000-0002-3493-9695</Identifier><AffiliationInfo><Affiliation>Shenzhen Institute of Standards and Technology , Shenzhen , Guangdong 518055 , People's Republic of China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Food and Nutritional Sciences, School of Life Sciences , The Chinese University of Hong Kong , Shatin , New Territories , Hong Kong Special Administrative Region of the People's Republic of China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheung</LastName><ForeName>Peter C K</ForeName><Initials>PCK</Initials><Identifier Source="ORCID">http://orcid.org/0000-0001-5155-7173</Identifier><AffiliationInfo><Affiliation>Food and Nutritional Sciences, School of Life Sciences , The Chinese University of Hong Kong , Shatin , New Territories , Hong Kong Special Administrative Region of the People's Republic of China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>08</Month><Day>05</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Agric Food Chem</MedlineTA><NlmUniqueID>0374755</NlmUniqueID><ISSNLinking>0021-8561</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D054425">Chemokine CCL27</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007155">Immunologic Factors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016328">NF-kappa B</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010936">Plant Extracts</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D017382">Reactive Oxygen Species</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D047071">beta-Glucans</NameOfSubstance></Chemical><Chemical><RegistryNumber>31C4KY9ESH</RegistryNumber><NameOfSubstance UI="D009569">Nitric Oxide</NameOfSubstance></Chemical><Chemical><RegistryNumber>83869-56-1</RegistryNumber><NameOfSubstance UI="D016178">Granulocyte-Macrophage Colony-Stimulating Factor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054425" MajorTopicYN="N">Chemokine CCL27</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016178" MajorTopicYN="N">Granulocyte-Macrophage Colony-Stimulating Factor</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007155" MajorTopicYN="N">Immunologic Factors</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016328" MajorTopicYN="N">NF-kappa B</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009569" MajorTopicYN="N">Nitric Oxide</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010587" MajorTopicYN="N">Phagocytosis</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010936" MajorTopicYN="N">Plant Extracts</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055492" MajorTopicYN="N">Polyporus</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000067996" MajorTopicYN="N">RAW 264.7 Cells</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017382" MajorTopicYN="N">Reactive Oxygen Species</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D047071" MajorTopicYN="N">beta-Glucans</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> microparticulate β-glucan</Keyword><Keyword MajorTopicYN="N">macrophage activation</Keyword><Keyword MajorTopicYN="N">mushroom sclerotia</Keyword><Keyword MajorTopicYN="N">polysaccharides</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343168</ArticleId><ArticleId IdType="doi">10.1021/acs.jafc.9b03206</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343144</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>2</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>Real-world experience of using basal insulin analogues in children with type 1 diabetes: is twice-daily dosing of insulin detemir justified?</ArticleTitle><Pagination><MedlinePgn>103-105</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36894</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.85822</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Dayal</LastName><ForeName>Devi</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Endocrinology and Diabetes Unit, Department of Paediatrics, Postgraduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rohilla</LastName><ForeName>Latika</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Endocrinology and Diabetes Unit, Department of Paediatrics, Postgraduate Institute of Medical Education and Research, Chandigarh, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><VernacularTitle>Doświadczenie w stosowaniu analogów jako insuliny bazowej u dzieci z cukrzycą typu 1: czy jest uzasadnione dawkowanie insuliny detemir dwa razy na dobę?</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007004">Hypoglycemic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>4FT78T86XV</RegistryNumber><NameOfSubstance UI="D000069057">Insulin Detemir</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007004" MajorTopicYN="N">Hypoglycemic Agents</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000069057" MajorTopicYN="N">Insulin Detemir</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343144</ArticleId><ArticleId IdType="pii">36894</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.85822</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343138</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>2</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>Nutrition of children and adolescents with type 1 diabetes in the recommendations of the Mediterranean diet.</ArticleTitle><Pagination><MedlinePgn>74-80</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36889</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.85817</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">The nutrition of children and adolescents significantly affects the physical and mental development of those suffering from type 1 diabetes and their healthy peers. Nutrition rules for children and adolescents with type 1 diabetes do not differ from the principles of feeding their healthy peers. Hence, the demand for individual nutrients in type 1 diabetes and healthy people is the same. The nutrition of children and adolescents should meet the recommendations of the Institute of Food and Nutrition and the Polish Diabetes Association.</AbstractText><AbstractText Label="AIM OF THE STUDY" NlmCategory="OBJECTIVE">Aim of the study is to present a pattern of nutrition for children and adolescents with type 1 diabetes, treated with intensive insulin therapy using the Mediterranean diet, which was recognised by the World Health Organization as a model of a healthy diet for both children and adults. Through the participation of a large number of natural products, it has antioxidant, chemopreventive, and anti-inflammatory effects, it reduces the level of triglycerides and cholesterol, as well as postprandial glycaemia.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Żywienie dzieci i młodzieży istotnie wpływa na rozwój fizyczny i psychiczny dziecka - zarówno chorego na cukrzycę typu 1, jak i zdrowego. Zasady odżywiania dzieci i młodzieży z cukrzycą typu 1 nie różnią się od zasad żywienia ich zdrowych rówieśników. Dlatego też zapotrzebowanie na poszczególne składniki pokarmowe u dzieci chorych na cukrzycę typu 1 oraz dla zdrowych jest takie samo. Sposób odżywiania dzieci i młodzieży powinien spełniać zalecenia Instytutu Żywności i Żywienia oraz Polskiego Towarzystwa Diabetologicznego.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mańkiewicz-Żurawska</LastName><ForeName>Irena</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Paediatric Diabetology Clinic, Medical Faculty in Katowice, Medical University of Silesia in Katowice, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jarosz-Chobot</LastName><ForeName>Przemysława</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Paediatric Diabetology Clinic, Medical Faculty in Katowice, Medical University of Silesia in Katowice, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Odżywianie dzieci i młodzieży z cukrzycą typu 1 w rekomendacjach diety śródziemnomorskiej.</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D038441" MajorTopicYN="Y">Diet, Mediterranean</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="pol"><AbstractText Label="WPROWADZENIE" NlmCategory="UNASSIGNED">Żywienie dzieci i młodzieży istotnie wpływa na rozwój fizyczny i psychiczny dziecka – zarówno chorego na cukrzycę typu 1, jak i zdrowego. Zasady odżywiania dzieci i młodzieży z cukrzycą typu 1 nie różnią się od zasad żywienia ich zdrowych rówieśników. Dlatego też zapotrzebowanie na poszczególne składniki pokarmowe u dzieci chorych na cukrzycę typu 1 oraz dla zdrowych jest takie samo. Sposób odżywiania dzieci i młodzieży powinien spełniać zalecenia Instytutu Żywności i Żywienia oraz Polskiego Towarzystwa Diabetologicznego.</AbstractText><AbstractText Label="CEL PRACY" NlmCategory="UNASSIGNED">Przedstawienie schematu żywienia dzieci i młodzieży z cukrzycą typu 1 leczonych intensywną insulinoterapią z wykorzystaniem diety śródziemnomorskiej, która została uznana przez Światową Organizację Zdrowia za wzór zdrowego sposobu odżywiania się zarówno dzieci, jak i dorosłych. Poprzez udział dużej ilości produktów naturalnych ma działanie antyoksydacyjne, chemoprewencyjne oraz przeciwzapalne, zmniejsza stężenie trójglicerydów i cholesterolu, a także glikemię poposiłkową.</AbstractText><AbstractText Label="WNIOSKI" NlmCategory="UNASSIGNED">Przygotowanie posiłków zgodnie z zasadami racjonalnego żywienia i wytycznymi diety śródziemnomorskiej pozwala na utrzymanie codziennej prawidłowej glikemii oraz zapobiegnie późniejszym zaburzeniom metabolicznym. Przestrzeganie zasad tej diety zapewnia prawidłowy rozwój fizyczny i psychiczny dziecka, a także chroni je przed nadwagą i otyłością.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> a plate of healthy eating</Keyword><Keyword MajorTopicYN="N"> nutrition for children and adolescents</Keyword><Keyword MajorTopicYN="N"> the Mediterranean diet</Keyword><Keyword MajorTopicYN="N">type 1 diabetes</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343138</ArticleId><ArticleId IdType="pii">36889</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.85817</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343136</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>2</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>The degree of fathers' involvement in taking care of children with diabetesand its implications in family functioning in the assessment of diabetic children's mothers.</ArticleTitle><Pagination><MedlinePgn>60-66</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36887</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.85815</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">Children's type 1 diabetes is one of the most mentally aggravating chronic diseases for the patient and his/her parents. The disease disturbs relationships in the family, disrupts communication, and enforces a change in the organisation of daily life.</AbstractText><AbstractText Label="THE AIM OF THE STUDY" NlmCategory="OBJECTIVE">The aim of the study was to gather opinions about fathers' involvement in taking care of children with type 1 diabetes. Opinions were stated by mothers of sick children regarding managing of diabetes and its impact on the functioning and relationships of the family.</AbstractText><AbstractText Label="MATERIAL AND METHODS" NlmCategory="METHODS">The survey (conducted in 2017) was in the form of a questionnaire, which was filled in by 459 mothers. The average duration of the child's illness was 3.8 years, (SD 2.95, Me 3), the average age of the child was about 8.9 years (SD 3.96, Me 8.5).</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">83% of the respondents indicated that the child's disease was a huge psychological burden for them and that it was the mother who mostly took care of the sick child. 38.8% of mothers could count on the support of other family members. Because of the need to take care of the child, 58.8% of them were not professionally active, and 24.2%, despite their professional activity, were the only ones in the family who controlled the diabetes. In 15.3% of families, the father did not perform any activities related to the child's diabetes. 33.8% estimated that the child's disease worsened the situation of the family, and in 4.4% it caused its disintegration. Only 18.1% of mothers declared that the father was able to look after the child with diabetes by himself.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">It is necessary to support families affected by diabetes. Their personal and social skills should be developed so that they can cope with chronic disease and the duties related to managing diabetes. The responsibility should be shared by both parents.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zamarlik</LastName><ForeName>Monika Anna</ForeName><Initials>MA</Initials><AffiliationInfo><Affiliation>Faculty of Health Sciences, Jagiellonian University Medical College, Krakow, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Stopień zaangażowania ojców w opiekę nad ich dziećmi z cukrzycą i jego implikacjedla funkcjonowania rodziny w ocenie matek diabetyków.</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002908" MajorTopicYN="N">Chronic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="Y">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008134" MajorTopicYN="Y">Long-Term Care</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010290" MajorTopicYN="N">Parents</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011044" MajorTopicYN="N" Type="Geographic">Poland</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="N">Quality of Life</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011795" MajorTopicYN="N">Surveys and Questionnaires</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="pol"><AbstractText Label="WPROWADZENIE" NlmCategory="UNASSIGNED">Cukrzyca typu 1 u dziecka jest dla chorego i jego rodziców jedną z najbardziej obciążających psychicznie chorób przewlekłych. Wymóg ciągłej kontroli glikemii, konieczność insulinoterapii, obawa przed hipo- i hiperglikemią, a także lęk przed powikłaniami późnymi mają negatywny wpływ na kondycję psychiczną chorego i jego rodziny. Choroba zaburza relacje w rodzinie, pogarsza komunikację, wymusza zmianę organizacji życia, często prowadzi do rezygnacji z pracy matek, które przejmują wyłączną opiekę nad chorym dzieckiem i zostają obciążone odpowiedzialnością za samokontrolę cukrzycy.</AbstractText><AbstractText Label="CEL PRACY" NlmCategory="UNASSIGNED">Poznanie opinii matek dzieci chorych na cukrzycę typu 1 na temat stopnia zaangażowania ojców lub opiekunów w sprawowanie opieki nad dziećmi w kwestii samokontroli i prowadzenia cukrzycy oraz jego wpływu na funkcjonowanie i relacje w rodzinie.</AbstractText><AbstractText Label="MATERIA&#x141; I METODY" NlmCategory="UNASSIGNED">Badaniu prowadzonemu w 2017 r. w formie internetowego kwestionariusza ankiety poddano 459 matek, o różnym czasie trwania choroby dziecka, średnia 3,8 roku (SD 2,95, Me 3), średni wiek dziecka 8,9 roku (SD 3,96, Me 8,5). Badane matki to podopieczne cukrzycowych organizacji pozarządowych i uczestniczki grup wsparcia w mediach społecznościowych.</AbstractText><AbstractText Label="WYNIKI" NlmCategory="UNASSIGNED">83% badanych wskazało, że choroba dziecka stanowi dla nich duże obciążenie psychiczne i że to głównie one opiekują się chorym dzieckiem, nie mogąc liczyć na wsparcie innych członków rodziny – 38,8%. Z powodu konieczności opieki nad dzieckiem 58,8% badanych nie jest aktywnych zawodowo, a 24,2% mimo aktywności zawodowej jako jedyne w rodzinie zajmują się kontrolą cukrzycy dziecka. W 15,3% rodzin ojciec nie wykonuje żadnych czynności związanych z cukrzycą dziecka. 33,8% badanych ocenia, że choroba dziecka pogorszyła sytuację rodziny, a w 4,4% spowodowała jej rozpad. Tylko 18,1% matek deklaruje, że ojciec potrafi samodzielnie opiekować się dzieckiem z cukrzycą.</AbstractText><AbstractText Label="WNIOSKI" NlmCategory="UNASSIGNED">Konieczne jest wsparcie rodzin dotkniętych cukrzycą, rozwój ich osobistych i społecznych umiejętności, tak by radziły sobie z chorobą przewlekłą, a obowiązki związane z prowadzeniem i samokontrolą cukrzycy dziecka dzielone były przez oboje rodziców.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> chronic disease</Keyword><Keyword MajorTopicYN="N"> family</Keyword><Keyword MajorTopicYN="N"> mother</Keyword><Keyword MajorTopicYN="N"> quality of life</Keyword><Keyword MajorTopicYN="N">type 1 diabetes</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343136</ArticleId><ArticleId IdType="pii">36887</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.85815</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343133</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>Symptomatic hyponatremia during the diabetic ketoacidosis in 5 years old child with new onset diabetes - own experience.</ArticleTitle><Pagination><MedlinePgn>48-51</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36478</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.84712</ELocationID><Abstract><AbstractText>Hyponatremia is the one of the most common electrolyte abnormality in the clinical practice and is associated with increased morbidity and mortality. Decreased serum sodium levels are occasionally observed in patients with diabetes mellitus, especially in those, who pre-sent with the diabetic ketoacidosis. It can develop at the each stage of a treatment, as a complication of hyperglycemia and intensity of the therapy, but also the other underlying causes should be consider. In this report we present a patient with symptomatic hyponatremia in the new diagnosed patient with type 1 diabetes mellitus.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kącka</LastName><ForeName>Anna</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Clinical Pediatrics, Faculty of Medical Sciences, University of Warmia and Mazury in Olsztyn, Provincial Specialist Children's Hospital, Olsztyn, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Banach</LastName><ForeName>Agnieszka</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Clinical Pediatrics, Faculty of Medical Sciences, University of Warmia and Mazury in Olsztyn, Provincial Specialist Children's Hospital, Olsztyn, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jabłońska</LastName><ForeName>Jolanta</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Clinical Pediatrics, Faculty of Medical Sciences, University of Warmia and Mazury in Olsztyn, Provincial Specialist Children's Hospital, Olsztyn, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Charemska</LastName><ForeName>Dorota</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Clinical Pediatrics, Faculty of Medical Sciences, University of Warmia and Mazury in Olsztyn, Provincial Specialist Children's Hospital, Olsztyn, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Klonowska</LastName><ForeName>Bożenna</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Clinical Pediatrics, Faculty of Medical Sciences, University of Warmia and Mazury in Olsztyn, Provincial Specialist Children's Hospital, Olsztyn, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Głowińska-Olszewska</LastName><ForeName>Barbara</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Endocrinology, Diabetology with Cardiology Division, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Objawowa hiponatremia w przebiegu kwasicy ketonowej u 5-letniego dziecka z nowo rozpoznaną cukrzycą – doświadczenia własne.</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016883" MajorTopicYN="N">Diabetic Ketoacidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007010" MajorTopicYN="N">Hyponatremia</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="pol"><AbstractText>Hiponatremia jest jednym z najczęstszych zaburzeń elektrolitowych w praktyce klinicznej i wiąże się ze zwiększonym ryzykiem wystą-pienia powikłań oraz zwiększoną śmiertelnością. Zmniejszone stężenie sodu w surowicy obserwuje się u pacjentów chorych na cukrzy-cę, szczególnie w przebiegu kwasicy ketonowej. Może ono wystąpić na różnych etapach leczenia jako powikłanie hiperglikemii i inten-sywności terapii, jednakże przy diagnostyce różnicowej powinny zostać wzięte pod uwagę inne przyczyny. W artykule przedstawiono przypadek objawowej hiponatremii u pacjenta z nowo rozpoznaną cukrzycą typu 1.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> diabetes mellitus</Keyword><Keyword MajorTopicYN="N"> diabetic ketoacidosis</Keyword><Keyword MajorTopicYN="N"> syndrome of inappropriate antidiuretic hormone hypersecretion (SIADH).</Keyword><Keyword MajorTopicYN="N">hyponatremia</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343133</ArticleId><ArticleId IdType="pii">36478</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.84712</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343131</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>Health educators as assistants for disabled people in universal teaching institutions in Poland.</ArticleTitle><Pagination><MedlinePgn>36-40</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36472</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.84706</ELocationID><Abstract><AbstractText>Education dedicated to the health needs of pupils disabled because of chronic diseases in Poland remains an empty term, a chair without a backrest. In this article, suggestions of changes in the educational system are presented. These suggestions, thanks to support from interested therapeutic teams, have a chance to fulfil the educational gap in the area of chronic diseases and proceeding with disabled pu-pils at universal teaching institutions in Poland due to the introduction of health educators. A health educator is a person suffering from type 1 diabetes, educated during specialised postgraduate studies conducted at the Medical University of Lodz. The aim of this article is to show the importance of the health educator's role in the education process of children and youths disabled because of chronic diseases, at educational institutions of the Polish system of universal education.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kucharska</LastName><ForeName>Barbara</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>"Diabeciaki" Foundation, Lodz, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Edukator zdrowotny jako asystent osoby niepełnosprawnej w placówkach nauczania powszechnego w Polsce.</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006233" MajorTopicYN="N">Disabled Persons</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D040441" MajorTopicYN="Y">Health Educators</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011044" MajorTopicYN="N" Type="Geographic">Poland</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="pol"><AbstractText>Edukacja ukierunkowana na potrzeby zdrowotne uczniów niepełnosprawnych w wyniku choroby przewlekłej w Polsce pozostaje pu-stym wyrażeniem, krzesłem bez oparcia. Niniejszy artykuł zawiera propozycję zmian w szkolnictwie, które dzięki poparciu zaintereso-wanych zespołów terapeutycznych mają szansę wypełnić lukę edukacyjną w zakresie chorób przewlekłych i postępowania z uczniem niepełnosprawnym w placówkach nauczania powszechnego w Polsce poprzez wprowadzenie funkcji edukatora zdrowotnego. Edukator zdrowotny to osoba chorująca na cukrzycę typu 1, wykształcona podczas specjalistycznych studiów podyplomowych prowa-dzonych na Wydziale Promocji Zdrowia Uniwersytetu Medycznego w Łodzi. Celem artykułu jest wykazanie, jak ważną rolę odgrywa edukator zdrowotny w procesie edukacyjnym dzieci i młodzieży niepełnosprawnych w wyniku chorób przewlekłych w placówkach oświatowych polskiego systemu edukacji powszechnej.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> disabled person assistant</Keyword><Keyword MajorTopicYN="N"> education</Keyword><Keyword MajorTopicYN="N"> educational institutions of universal teaching</Keyword><Keyword MajorTopicYN="N"> school Health Educa-tor as disabled person assistant at universal teaching institutions in Poland</Keyword><Keyword MajorTopicYN="N"> type 1 diabetes</Keyword><Keyword MajorTopicYN="N">health educator</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343131</ArticleId><ArticleId IdType="pii">36472</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.84706</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343130</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>The prognostic value of inflammatory and vascular endothelial dysfunction biomarkers in microvascular and macrovascular complications in type 1 diabetes.</ArticleTitle><Pagination><MedlinePgn>28-35</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36476</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.84710</ELocationID><Abstract><AbstractText>Type 1 diabetes mellitus (T1DM) is a chronic autoimmune disease characterised by a destruction of pancreatic  cells, which leads to absolute insulin deficiency. Persistently high glycaemia causes vascular damage throughout the body. Microvascular complications com-prise the following: nephropathy, retinopathy, and neuropathy. Macrovascular complications include coronary heart disease (CHD), which may result in myocardial infarction, cerebrovascular disease (leading to strokes), and peripheral vascular disease. The pathogene-sis of vascular complications is multifactorial and is probably the combination of direct glucose-mediated endothelial damage, oxidative stress, production of sorbitol, and advanced glycation end-products. Precise understanding of these mechanisms could help clinicians to identify diabetic complications earlier and subsequently implement indispensable therapy on time. It is vital to determine biomarkers of microvascular and macrovascular complications in children affected with T1DM. Advanced glycation end-products and their receptors, adhesive molecules, pro- and anti-inflammatory cytokines, enzymes such as N-acetyl-β-D-glucosaminidase, and growth factors are the subject of ongoing studies. Numerous biomarkers of diabetic microangiopathy are already known and may constitute therapeutic targets in the future. Unfortunately, despite substantial progress in the understanding of the processes by which microvascular and macrovascu-lar complications develop, much effort still needs to be devoted to the matter, and further investigations are required.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wołoszyn-Durkiewicz</LastName><ForeName>Anna</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Diabetology and Endocrinology, University Clinical Center in Gdansk, Po-land.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Myśliwiec</LastName><ForeName>Małgorzata</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Diabetology and Endocrinology, University Clinical Center in Gdansk, Po-land.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Wartość prognostyczna markerów stanu zapalnego i markerów dysfunkcji śródbłonka naczyniowego w rozwoju powikłań mikro- i makronaczyniowych cukrzycy typu 1.</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003327" MajorTopicYN="N">Coronary Disease</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003925" MajorTopicYN="N">Diabetic Angiopathies</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003928" MajorTopicYN="N">Diabetic Nephropathies</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003929" MajorTopicYN="N">Diabetic Neuropathies</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003930" MajorTopicYN="N">Diabetic Retinopathy</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="Y">Inflammation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020521" MajorTopicYN="N">Stroke</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="pol"><AbstractText>Cukrzyca typu 1 jest przewlekłą chorobą charakteryzującą się dysfunkcją komórek  wysp trzustki, co prowadzi do całkowitego braku wydzielania insuliny. Trwale podwyższona glikemia powoduje uszkodzenie naczyń w całym organizmie. Do powikłań mikronaczynio-wych cukrzycy należą: retinopatia, nefropatia i neuropatia. Do powikłań makroangiopatycznych można zaliczyć chorobę niedokrwienną serca prowadzącą do zawału mięśnia sercowego, chorobę naczyń mózgowych mogącą skutkować udarem i chorobę naczyń obwodo-wych. Patogeneza powikłań naczyniowych jest wieloczynnikowa i prawdopodobnie jest wynikiem bezpośredniego działania uszkadza-jącego glukozy na śródbłonek naczyniowy, stresu oksydacyjnego, produkcji sorbitolu i końcowych produktów glikacji. Dokładne zro-zumienie tych mechanizmów mogłoby pomóc klinicystom we wcześniejszym rozpoznawaniu powikłań cukrzycowych i następnie we wprowadzeniu wymaganej terapii w odpowiednim czasie. Określenie markerów cukrzycowych powikłań mikro- i makronaczyniowych u dzieci chorych na cukrzycę typu 1 jest niezwykle istotne. Produkty końcowej glikacji i ich receptory, cytokiny pro- i antyzapalne, en-zymy, takie jak N-acetyl-β-D-glukozaminidaza oraz czynniki wzrostu, są obiektem nieustannych badań. Liczne markery mikroangiopatii cukrzycowej są już poznane i w przyszłości mogą stanowić potencjalny cel terapeutyczny. Niestety, mimo znacznego postępu w zrozu-mieniu procesów, które prowadzą do powstawania powikłań mikro- i makronaczyniowych cukrzycy, wciąż dalsze badania są konieczne.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> cell adhesion molecules</Keyword><Keyword MajorTopicYN="N"> cytokines</Keyword><Keyword MajorTopicYN="N"> diabetic angiopathy</Keyword><Keyword MajorTopicYN="N">diabetes mellitus type 1</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343130</ArticleId><ArticleId IdType="pii">36476</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.84710</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343129</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>Alterations in postural control, gait pattern, and muscle function in diabetes mellitus: does it matter in children and adolescents with type 1 diabetes?</ArticleTitle><Pagination><MedlinePgn>23-27</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36473</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.84707</ELocationID><Abstract><AbstractText>Diabetes mellitus (DM) is associated with chronic microvascular complications such as neuropathy. The most frequent is diabetic pe-ripheral neuropathy (DPN) which is related to chronic disability and decrease in quality of life. Alterations in postural control, gait per-formance, and muscle function are widely described in the literature. However, the role of other non-neuropathic factors in these altera-tions remains unclear. Although neuropathy is rather rare in children and adolescents with type 1 DM, there is evidence that early chang-es and symptoms might have their onset in the early stages of the disease. On the other hand, there is no evidence on functional changes related to neuromuscular status in the paediatric population with type 1 DM.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ławnicki</LastName><ForeName>Jakub</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Physical Therapy, Faculty of Health Sciences, Medical University of Gdansk, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hansdorfer-Korzon</LastName><ForeName>Rita</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Physical Therapy, Faculty of Health Sciences, Medical University of Gdansk, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Myśliwiec</LastName><ForeName>Małgorzata</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Paediatrics, Diabetology, and Endocrinology, Faculty of Medicine, Medical University of Gdansk, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Zaburzenia kontroli posturalnej, wzorca chodu i funkcji mięśni w cukrzycy: czy jest to problem u dzieci i młodzieży z cukrzycą typu 1?</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000503" MajorTopicYN="Y">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003924" MajorTopicYN="N">Diabetes Mellitus, Type 2</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003929" MajorTopicYN="N">Diabetic Neuropathies</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="Y">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005684" MajorTopicYN="Y">Gait</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018482" MajorTopicYN="N">Muscle, Skeletal</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004856" MajorTopicYN="Y">Postural Balance</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="pol"><AbstractText>Cukrzyca związana jest z ryzykiem występowania przewlekłych powikłań powiązanych z mikrokrążeniem, takich jak neuropatia. Naj-częściej występującą formą jest cukrzycowa neuropatia obwodowa, która wiąże się z przewlekłą niesprawnością i pogorszeniem jakości życia. Zaburzenia kontroli posturalnej, chodu i funkcji mięśni są szeroko opisywane w literaturze, niemniej jednak nie do końca wyja-śniona jest rola innych czynników niezwiązanych z neuropatią. Chociaż neuropatia występuje rzadko u dzieci i młodzieży chorych na cukrzycę typu 1, istnieją dowody, że pierwsze zmiany i objawy mogą pojawiać się na wczesnych etapach choroby. Nie ma jednak żad-nych doniesień na temat zmian funkcjonalnych związanych ze stanem układu nerwowo-mięśniowego w populacji pediatrycznej z cu-krzycą typu 1.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N"> children and adolescents</Keyword><Keyword MajorTopicYN="N"> gait</Keyword><Keyword MajorTopicYN="N"> muscle function</Keyword><Keyword MajorTopicYN="N"> postural control</Keyword><Keyword MajorTopicYN="N">diabetes mellitus</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343129</ArticleId><ArticleId IdType="pii">36473</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.84707</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31343127</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>04</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2083-8441</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Pediatric endocrinology, diabetes, and metabolism</Title><ISOAbbreviation>Pediatr Endocrinol Diabetes Metab</ISOAbbreviation></Journal><ArticleTitle>Clinical determinants of the remission phase in children with new-onset type 1 diabetes mellitus in two years of observation.</ArticleTitle><Pagination><MedlinePgn>6-16</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">36475</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.5114/pedm.2019.84709</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rydzewska</LastName><ForeName>Marta</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Students' Research Group at the Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Divisions, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kulesza</LastName><ForeName>Monika</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Students' Research Group at the Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Divisions, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Olszewska</LastName><ForeName>Marta</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Students' Research Group at the Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Divisions, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jamiołkowska</LastName><ForeName>Milena</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Division, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Łuczyński</LastName><ForeName>Włodzimierz</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Division, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Głowińska-Olszewska</LastName><ForeName>Barbara</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Division, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bossowski</LastName><ForeName>Artur</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Paediatrics, Endocrinology, and Diabetology with Cardiology Division, Medical University of Bialystok, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Kliniczne determinanty remisji u dzieci z nowo rozpoznaną cukrzycą typu 1 w dwuletniej obserwacji.</VernacularTitle></Article><MedlineJournalInfo><Country>Poland</Country><MedlineTA>Pediatr Endocrinol Diabetes Metab</MedlineTA><NlmUniqueID>101518750</NlmUniqueID><ISSNLinking>2083-8441</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D002096">C-Peptide</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D006442">Glycated Hemoglobin A</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002096" MajorTopicYN="N">C-Peptide</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015444" MajorTopicYN="Y">Exercise</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006442" MajorTopicYN="N">Glycated Hemoglobin A</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012075" MajorTopicYN="N">Remission, Spontaneous</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y"> C-peptide</Keyword><Keyword MajorTopicYN="Y"> diabetes type 1 onset</Keyword><Keyword MajorTopicYN="Y"> physical activity.</Keyword><Keyword MajorTopicYN="Y">clinical remission</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>7</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31343127</ArticleId><ArticleId IdType="pii">36475</ArticleId><ArticleId IdType="doi">10.5114/pedm.2019.84709</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>