<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068555</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>4</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Heterogeneity of genomic alterations and clinical aspects in peripheral T-cell lymphoma: future perspectives].</ArticleTitle><Pagination><MedlinePgn>271-280</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.271</ELocationID><Abstract><AbstractText>Peripheral T-cell lymphoma (PTCL) is a heterogeneous group of lymphoid malignancies. Several recent comprehensive genomic studies characterize the genomic alterations of each PTCL type and reveal the complexity and heterogeneity. The updated World Health Organization classification has precisely distinguished "lymphoma" from "lymphoproliferative disorder" and has included a new entity based on the tumor phenotypes. Although establishing the classifications based on genomic alterations has been difficult because of heterogeneity, the genomic alterations may support the diagnosis. Establishing genomic alterations that act as predictive markers for clinical courses and/or therapeutic targets is needed in future studies using genomic alteration information. Since patients with PTCL generally have poor prognosis, establishing the target and standard therapies is one of the major issues to be addressed. In addition to clinicopathological and genomic analyses, patient-derived xenograft models can provide these therapeutic strategies. Integration of analyzed data is considered to promote future PTCL studies, leading to improved PTCL prognosis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yoshida</LastName><ForeName>Noriaki</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Pathology, Kurume University School of Medicine.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of clinical studies, Radiation Effects Research Foundation.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Seto</LastName><ForeName>Masao</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Pathology, Kurume University School of Medicine.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ohshima</LastName><ForeName>Koichi</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Pathology, Kurume University School of Medicine.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D023281" MajorTopicYN="N">Genomics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016411" MajorTopicYN="N">Lymphoma, T-Cell, Peripheral</DescriptorName><QualifierName UI="Q000145" MajorTopicYN="N">classification</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Heterogeneity</Keyword><Keyword MajorTopicYN="N">Peripheral T-cell lymphoma</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068555</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.271</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31068537</PMID><DateCompleted><Year>2019</Year><Month>09</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>09</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1880-3989</ISSN><JournalIssue CitedMedium="Internet"><Volume>44</Volume><Issue>5</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>The Journal of toxicological sciences</Title><ISOAbbreviation>J Toxicol Sci</ISOAbbreviation></Journal><ArticleTitle>Oxidative stress mediates renal endothelial cell damage in trichloroethylene-sensitized mice.</ArticleTitle><Pagination><MedlinePgn>317-326</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.2131/jts.44.317</ELocationID><Abstract><AbstractText>The purpose of this study was to explore whether renal endothelial cell injury is associated with oxidative stress in trichloroethylene (TCE)-induced immune kidney damage by detecting adhesion molecules and oxidative stress indexes. In this study, a mouse model of skin sensitization with the antioxidant Tempol was used to explore the mechanism. Blood urea nitrogen (BUN), creatinine (Cre), and histological examination were used for kidney function evaluation. Kidney homogenates were used for detecting renal nitric oxide (NO), nitric oxide synthase (NOS), superoxide dismutase (SOD) and malondialdehyde (MDA). Renal endothelial nitric oxide synthase (eNOS), E-selectin, vascular cell adhesion molecule (VCAM-1) and intercellular adhesion molecule (ICAM-1) protein levels were measured by immunohistochemical and Western blot. We found that BUN and Cre levels increased in the TCE sensitization positive group and the TCE+Tempol sensitization positive group. In the TCE sensitization positive group, a partial area of vacuolar degeneration and lysed epithelial cells were observed in renal tubules. In TCE+Tempol sensitization positive group, small areas were also found to be vacuolar degenerated and renal tubules were dissolved. Renal NO, NOS, SOD and eNOS levels decreased and MDA levels increased, renal E-selectin, VCAM-1and ICAM-1 protein levels increased in the TCE sensitization positive group and the TCE+Tempol sensitization positive group. Tempol attenuated TCE induced up-regulation of MDA, E-selectin, VCAM-1and ICAM-1 and down-regulation of NO, NOS, SOD and eNOS. In conclusion, trichloroethylene-sensitized mice renal immune injury is associated with the renal endothelial cells' oxidative stress state.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Bodong</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Occupational Health and Environmental Health, School of Public Health, Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xie</LastName><ForeName>Haibo</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Occupational Health and Environmental Health, School of Public Health, Anhui Medical University, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Institute of Dermatology, First Affiliated Hospital of Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xian</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Occupational Health and Environmental Health, School of Public Health, Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Xiaodong</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Occupational Health and Environmental Health, School of Public Health, Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Ling</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Institute of Dermatology, First Affiliated Hospital of Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Jiaxiang</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Occupational Health and Environmental Health, School of Public Health, Anhui Medical University, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Institute of Dermatology, First Affiliated Hospital of Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Feng</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Institute of Dermatology, First Affiliated Hospital of Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>Tong</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Occupational Health and Environmental Health, School of Public Health, Anhui Medical University, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Qixing</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Institute of Dermatology, First Affiliated Hospital of Anhui Medical University, China.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Key Laboratory of Dermatology, Ministry of Education, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>J Toxicol Sci</MedlineTA><NlmUniqueID>7805798</NlmUniqueID><ISSNLinking>0388-1350</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000975">Antioxidants</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D003497">Cyclic N-Oxides</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019040">E-Selectin</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D006241">Haptens</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D012997">Solvents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D013113">Spin Labels</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019010">Vascular Cell Adhesion Molecule-1</NameOfSubstance></Chemical><Chemical><RegistryNumber>126547-89-5</RegistryNumber><NameOfSubstance UI="D018799">Intercellular Adhesion Molecule-1</NameOfSubstance></Chemical><Chemical><RegistryNumber>290YE8AR51</RegistryNumber><NameOfSubstance UI="D014241">Trichloroethylene</NameOfSubstance></Chemical><Chemical><RegistryNumber>31C4KY9ESH</RegistryNumber><NameOfSubstance UI="D009569">Nitric Oxide</NameOfSubstance></Chemical><Chemical><RegistryNumber>4Y8F71G49Q</RegistryNumber><NameOfSubstance UI="D008315">Malondialdehyde</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 1.14.13.39</RegistryNumber><NameOfSubstance UI="D019001">Nitric Oxide Synthase</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 1.15.1.1</RegistryNumber><NameOfSubstance UI="D013482">Superoxide Dismutase</NameOfSubstance></Chemical><Chemical><RegistryNumber>U78ZX2F65X</RegistryNumber><NameOfSubstance UI="C001803">tempol</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000975" MajorTopicYN="N">Antioxidants</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003497" MajorTopicYN="N">Cyclic N-Oxides</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017449" MajorTopicYN="N">Dermatitis, Allergic Contact</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019040" MajorTopicYN="N">E-Selectin</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D042783" MajorTopicYN="N">Endothelial Cells</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006241" MajorTopicYN="N">Haptens</DescriptorName><QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018799" MajorTopicYN="N">Intercellular Adhesion Molecule-1</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="N">Kidney</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007674" MajorTopicYN="N">Kidney Diseases</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008315" MajorTopicYN="N">Malondialdehyde</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009569" MajorTopicYN="N">Nitric Oxide</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019001" MajorTopicYN="N">Nitric Oxide Synthase</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018384" MajorTopicYN="N">Oxidative Stress</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012997" MajorTopicYN="N">Solvents</DescriptorName><QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013113" MajorTopicYN="N">Spin Labels</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013482" MajorTopicYN="N">Superoxide Dismutase</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014241" MajorTopicYN="N">Trichloroethylene</DescriptorName><QualifierName UI="Q000633" MajorTopicYN="Y">toxicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019010" MajorTopicYN="N">Vascular Cell Adhesion Molecule-1</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adhesion molecules</Keyword><Keyword MajorTopicYN="N">Endothelial cells</Keyword><Keyword MajorTopicYN="N">Kidney</Keyword><Keyword MajorTopicYN="N">Oxidative stress</Keyword><Keyword MajorTopicYN="N">Trichloroethylene</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>9</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068537</ArticleId><ArticleId IdType="doi">10.2131/jts.44.317</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068535</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Multiple myeloma: MM].</ArticleTitle><Pagination><MedlinePgn>251-253</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.251</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Iida</LastName><ForeName>Shinsuke</ForeName><Initials>S</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068535</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.251</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068534</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Hodgkin lymphoma: HL].</ArticleTitle><Pagination><MedlinePgn>249-250</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.249</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nagai</LastName><ForeName>Hirokazu</ForeName><Initials>H</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006689" MajorTopicYN="Y">Hodgkin Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068534</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.249</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068533</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Adult T-cell leukemia-lymphoma: ATL].</ArticleTitle><Pagination><MedlinePgn>247-248</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.247</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fukushima</LastName><ForeName>Takuya</ForeName><Initials>T</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015459" MajorTopicYN="Y">Leukemia-Lymphoma, Adult T-Cell</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068533</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.247</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068532</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Peripheral T-cell lymphoma/ extranodal NK/T-cell lymphoma, nasal type: PTCL/ENKL].</ArticleTitle><Pagination><MedlinePgn>245-246</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.245</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yamaguchi</LastName><ForeName>Motoko</ForeName><Initials>M</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054391" MajorTopicYN="Y">Lymphoma, Extranodal NK-T-Cell</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016411" MajorTopicYN="Y">Lymphoma, T-Cell, Peripheral</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068532</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.245</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068531</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Burkitt lymphoma: BL].</ArticleTitle><Pagination><MedlinePgn>243-244</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.243</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ishizawa</LastName><ForeName>Kenichi</ForeName><Initials>K</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D002051" MajorTopicYN="Y">Burkitt Lymphoma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068531</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.243</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068530</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Diffuse large B-cell lymphoma: DLBCL].</ArticleTitle><Pagination><MedlinePgn>242</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.242</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ohmachi</LastName><ForeName>Ken</ForeName><Initials>K</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="Y">Lymphoma, Large B-Cell, Diffuse</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068530</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.242</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068529</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Mantle cell lymphoma: MCL].</ArticleTitle><Pagination><MedlinePgn>240-241</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.240</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Okamoto</LastName><ForeName>Masataka</ForeName><Initials>M</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020522" MajorTopicYN="Y">Lymphoma, Mantle-Cell</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068529</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.240</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068528</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[MALT lymphoma/ Waldenström macroglobulinemia].</ArticleTitle><Pagination><MedlinePgn>238-239</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.238</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kobayashi</LastName><ForeName>Yukio</ForeName><Initials>Y</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018442" MajorTopicYN="Y">Lymphoma, B-Cell, Marginal Zone</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008258" MajorTopicYN="Y">Waldenstrom Macroglobulinemia</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068528</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.238</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068527</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Follicular lymphoma: FL].</ArticleTitle><Pagination><MedlinePgn>236-237</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.236</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Izutsu</LastName><ForeName>Koji</ForeName><Initials>K</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="Y">Lymphoma, Follicular</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068527</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.236</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068525</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Chronic lymphocytic leukemia/ small lymphocytic lymphoma: CLL/SLL].</ArticleTitle><Pagination><MedlinePgn>232-233</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.232</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Suzumiya</LastName><ForeName>Junji</ForeName><Initials>J</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="Y">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068525</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.232</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068523</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><MedlineDate>2019</MedlineDate></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Acute lymphoblastic leukemia/ lymphoblastic lymphoma: ALL/LBL].</ArticleTitle><Pagination><MedlinePgn>228-229</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.228</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Usui</LastName><ForeName>Noriko</ForeName><Initials>N</Initials></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054198" MajorTopicYN="Y">Precursor Cell Lymphoblastic Leukemia-Lymphoma</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068523</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.228</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31068519</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>16</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>60</Volume><Issue>3</Issue><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Human herpes virus 8-negative primary effusion lymphoma-like lymphoma recurring as a tumor adjacent to the left atrium].</ArticleTitle><Pagination><MedlinePgn>218-222</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.60.218</ELocationID><Abstract><AbstractText>Primary effusion lymphoma (PEL) is a rare type of non-Hodgkin lymphoma, usually presenting as serous effusions without detectable tumor masses, and it is universally associated with the human herpesvirus 8 (HHV8). In contrast, cases of HHV8-negative effusion lymphoma have been reported and termed as HHV8-negative PEL-like lymphoma. Here, we have reported a rare case of HHV8-negative PEL-like lymphoma that developed in the left atrium tumor 4 years after the pericardial drainage. A 74-year-old female was admitted due to cardiac tamponade caused by massive pericardial effusion. Pericardial drainage was performed, and cytopathologic examination of the fluid revealed atypical lymphoid cells consistent with an effusion lymphoma of B-cell lineage. The pericardial effusion was completely drained, and complete remission was achieved. After 4 years of the drainage, she developed syncope caused by arrhythmia. A computed tomography scan revealed a large tumor in the left atrium and multiple swollen mediastinal lymph nodes. Biopsy of one of the lymph nodes was performed, and its histology was consistent with diffuse large B-cell lymphoma. She was treated with chemotherapy, including rituximab, and complete remission was achieved again. Thus, our experience suggests that careful follow-up may be required in patients with HHV8-negative PEL-like lymphoma after complete remission has been achieved by the drainage.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Horiuchi</LastName><ForeName>Mirei</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nakao</LastName><ForeName>Takafumi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tsutsumi</LastName><ForeName>Minako</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nakaya</LastName><ForeName>Yosuke</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fuseya</LastName><ForeName>Hoyuri</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yoshida</LastName><ForeName>Masahiro</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yoshimura</LastName><ForeName>Takuro</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hayashi</LastName><ForeName>Yoshiki</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fukushima</LastName><ForeName>Hiroko</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Pathology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Inoue</LastName><ForeName>Takeshi</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Pathology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yamane</LastName><ForeName>Takahisa</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, Osaka City General Hospital.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001706" MajorTopicYN="N">Biopsy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006325" MajorTopicYN="N">Heart Atria</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019288" MajorTopicYN="Y">Herpesvirus 8, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="N">Lymphoma, Large B-Cell, Diffuse</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054685" MajorTopicYN="N">Lymphoma, Primary Effusion</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HHV8-unrelated PEL-like lymphoma</Keyword><Keyword MajorTopicYN="N">Human herpes virus 8 (HHV8)</Keyword><Keyword MajorTopicYN="N">Primary effusion lymphoma (PEL)</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>5</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31068519</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.60.218</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>