<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31023494</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>07</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>07</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0325-7541</ISSN><JournalIssue CitedMedium="Internet"><Volume>51</Volume><Issue>4</Issue><PubDate><MedlineDate>2019 Oct - Dec</MedlineDate></PubDate></JournalIssue><Title>Revista Argentina de microbiologia</Title><ISOAbbreviation>Rev Argent Microbiol</ISOAbbreviation></Journal><ArticleTitle>Experimental infection of sheep with Bovine leukemia virus (BLV): Minimum dose of BLV-FLK cells and cell-free BLV and neutralization activity of natural antibodies.</ArticleTitle><Pagination><MedlinePgn>316-323</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0325-7541(19)30005-7</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ram.2019.01.004</ELocationID><Abstract><AbstractText>Bovine leukemia virus (BLV) is an important cattle pathogen that causes major economic losses worldwide, especially in dairy farms. The use of animal models provides valuable insight into the pathogenesis of viral infections. Experimental infections of sheep have been conducted using blood from BLV-infected cattle, infectious BLV molecular clones or tumor-derived cells. The Fetal Lamb Kidney cell line, persistently infected with BLV (FLK-BLV), is one of the most commonly used long-term culture available for the permanent production of virus. FLK-BLV cells or the viral particles obtained from the cell-free culture supernatant could be used as a source of provirus or virus to experimentally infect sheep. In this report, we aimed to determine the minimum amount of FLK-BLV cells or cell-free supernatant containing BLV needed to produce infection in sheep. We also evaluated the amount of antibodies obtained from a naturally-infected cow required to neutralize this infection. We observed that both sheep experimentally inoculated with 5000 FLK-BLV cells became infected, as well as one of the sheep receiving 500 FLK-BLV cells. None of the animals inoculated with 50 FLK-BLV cells showed evidence of infection. The cell-free FLK-BLV supernatant proved to be infective in sheep up to a 1:1000 dilution. Specific BLV antibodies showed neutralizing activity as none of the sheep became infected. Conversely, the animals receiving a BLV-negative serum showed signs of BLV infection. These results contribute to the optimization of a sheep bioassay which could be useful to further characterize BLV infection.</AbstractText><CopyrightInformation>Copyright © 2019 Asociación Argentina de Microbiología. Publicado por Elsevier España, S.L.U. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Porta</LastName><ForeName>Natalia Gabriela</ForeName><Initials>NG</Initials><AffiliationInfo><Affiliation>Instituto Nacional de Tecnología Agropecuaria (INTA) - Instituto de Virología, Centro de Investigaciones en Ciencias Veterinarias y Agronómicas, Nicolas Repetto y de los Reseros s/n (1686), Hurlingham, Buenos Aires, Argentina; Consejo Nacional de Investigaciones Científicas y Técnicas, CONICET, Godoy Cruz 2290 (C1425FQB), CABA, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Alvarez</LastName><ForeName>Irene</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Instituto Nacional de Tecnología Agropecuaria (INTA) - Instituto de Virología, Centro de Investigaciones en Ciencias Veterinarias y Agronómicas, Nicolas Repetto y de los Reseros s/n (1686), Hurlingham, Buenos Aires, Argentina; Consejo Nacional de Investigaciones Científicas y Técnicas, CONICET, Godoy Cruz 2290 (C1425FQB), CABA, Argentina. Electronic address: alvarez.irene@inta.gob.ar.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Suarez Archilla</LastName><ForeName>Guillermo</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Instituto Nacional de Tecnología Agropecuaria (INTA) - Laboratorio de Sanidad Animal, Estación Experimental Agropecuaria Rafaela, Ruta 34 Km 227 (2300) Rafaela, Santa Fe, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ruiz</LastName><ForeName>Vanesa</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Instituto Nacional de Tecnología Agropecuaria (INTA) - Instituto de Virología, Centro de Investigaciones en Ciencias Veterinarias y Agronómicas, Nicolas Repetto y de los Reseros s/n (1686), Hurlingham, Buenos Aires, Argentina; Consejo Nacional de Investigaciones Científicas y Técnicas, CONICET, Godoy Cruz 2290 (C1425FQB), CABA, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Abdala</LastName><ForeName>Alejandro</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Instituto Nacional de Tecnología Agropecuaria (INTA) - Laboratorio de Sanidad Animal, Estación Experimental Agropecuaria Rafaela, Ruta 34 Km 227 (2300) Rafaela, Santa Fe, Argentina.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Trono</LastName><ForeName>Karina</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Instituto Nacional de Tecnología Agropecuaria (INTA) - Instituto de Virología, Centro de Investigaciones en Ciencias Veterinarias y Agronómicas, Nicolas Repetto y de los Reseros s/n (1686), Hurlingham, Buenos Aires, Argentina; Consejo Nacional de Investigaciones Científicas y Técnicas, CONICET, Godoy Cruz 2290 (C1425FQB), CABA, Argentina.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>04</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>Argentina</Country><MedlineTA>Rev Argent Microbiol</MedlineTA><NlmUniqueID>8002834</NlmUniqueID><ISSNLinking>0325-7541</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D057134">Antibodies, Neutralizing</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000956">Antigens, Viral</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057134" MajorTopicYN="N">Antibodies, Neutralizing</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000937" MajorTopicYN="Y">Antigen-Antibody Reactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000956" MajorTopicYN="N">Antigens, Viral</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002417" MajorTopicYN="N">Cattle</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002478" MajorTopicYN="N">Cells, Cultured</DescriptorName><QualifierName UI="Q000821" MajorTopicYN="Y">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004195" MajorTopicYN="N">Disease Models, Animal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016583" MajorTopicYN="N">Enzootic Bovine Leukosis</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001909" MajorTopicYN="N">Leukemia Virus, Bovine</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009500" MajorTopicYN="N">Neutralization Tests</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012756" MajorTopicYN="N">Sheep</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Animal model</Keyword><Keyword MajorTopicYN="N">Bovine leukemia virus</Keyword><Keyword MajorTopicYN="N">Células FLK-BLV</Keyword><Keyword MajorTopicYN="N">Experimental infection</Keyword><Keyword MajorTopicYN="N">FLK-BLV cells</Keyword><Keyword MajorTopicYN="N">Infección experimental</Keyword><Keyword MajorTopicYN="N">Modelo animal</Keyword><Keyword MajorTopicYN="N">Ovino</Keyword><Keyword MajorTopicYN="N">Sheep</Keyword><Keyword MajorTopicYN="N">Virus de la leucemia bovina</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>07</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>12</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>01</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023494</ArticleId><ArticleId IdType="pii">S0325-7541(19)30005-7</ArticleId><ArticleId IdType="doi">10.1016/j.ram.2019.01.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31023492</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>23</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>04</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1872-8421</ISSN><JournalIssue CitedMedium="Internet"><Volume>331</Volume><PubDate><Year>2019</Year><Month>Jun</Month><Day>15</Day></PubDate></JournalIssue><Title>Journal of neuroimmunology</Title><ISOAbbreviation>J Neuroimmunol</ISOAbbreviation></Journal><ArticleTitle>Regenerative neuroimmunology: The impact of immune and neural stem cell interactions for translation in neurodegeneration and repair.</ArticleTitle><Pagination><MedlinePgn>1-3</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0165-5728(19)30194-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jneuroim.2019.04.008</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Imitola</LastName><ForeName>Jaime</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Laboratory for Neural Stem Cells and Functional Neurogenetics, Division of Neuroimmunology and Multiple Sclerosis, Department of Neurology, The Ohio State University, Wexner Medical Center, Columbus, OH, United States. Electronic address: jaime.imitola@osumc.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType><PublicationType UI="D054711">Introductory Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>04</Month><Day>18</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>J Neuroimmunol</MedlineTA><NlmUniqueID>8109498</NlmUniqueID><ISSNLinking>0165-5728</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="N">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058953" MajorTopicYN="N">Neural Stem Cells</DescriptorName><QualifierName UI="Q000637" MajorTopicYN="Y">transplantation</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019636" MajorTopicYN="N">Neurodegenerative Diseases</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015213" MajorTopicYN="Y">Neuroimmunomodulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073637" MajorTopicYN="N">Oligodendrocyte Precursor Cells</DescriptorName><QualifierName UI="Q000637" MajorTopicYN="Y">transplantation</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D044968" MajorTopicYN="N">Regenerative Medicine</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013119" MajorTopicYN="N">Spinal Cord Injuries</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D057170" MajorTopicYN="N">Translational Research, Biomedical</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName><QualifierName UI="Q000639" MajorTopicYN="N">trends</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023492</ArticleId><ArticleId IdType="pii">S0165-5728(19)30194-8</ArticleId><ArticleId IdType="doi">10.1016/j.jneuroim.2019.04.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31023489</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>28</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>28</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1878-3279</ISSN><JournalIssue CitedMedium="Internet"><Volume>224</Volume><Issue>4</Issue><PubDate><Year>2019</Year><Month>07</Month></PubDate></JournalIssue><Title>Immunobiology</Title><ISOAbbreviation>Immunobiology</ISOAbbreviation></Journal><ArticleTitle>Aire deficient dendritic cells promote the T follicular helper cells differentiation.</ArticleTitle><Pagination><MedlinePgn>539-550</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0171-2985(19)30054-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.imbio.2019.04.007</ELocationID><Abstract><AbstractText>Autoimmune regulator (Aire), primarily expressed in medullary thymic epithelial cells (mTECs), maintains central immune tolerance through the clearance of self-reactive T cells. Aire can also be expressed in dendritic cells (DCs), and DCs can mediate T follicular helper (T<sub>FH</sub>) cell differentiation and self-reactive B cell activation through inducible costimulator molecule ligand (ICOSL) and interleukin 6 (IL-6), which can cause autoimmune diseases. To confirm whether Aire in DCs affects T<sub>FH</sub> cell differentiation and to determine the role of Aire in the maintenance of peripheral immune tolerance, this study observed the effects of Aire deficiency on T<sub>FH</sub> cells using Aire knockout mice. The results showed that Aire deficiency caused increased number of T<sub>FH</sub> cells, both in vivo and in vitro. Further studies showed that Aire deficiency promoted T<sub>FH</sub> differentiation through the upregulation of ICOSL and IL-6 in DCs. Thus Aire could suppress the expression of ICOSL and IL-6 to inhibit T<sub>FH</sub> cell differentiation.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier GmbH. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Huo</LastName><ForeName>Feifei</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Immunology, College of Basic Medical Sciences, Jilin University, Changchun, Jilin, 130021, China; Department of Intensive Care Unit, First Hospital, Jilin University, Changchun, Jilin, 130021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shi</LastName><ForeName>Xiaodong</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Rheumatology, First Hospital, Jilin University, Changchun, Jilin, 130021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zou</LastName><ForeName>Xueyang</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Immunology, College of Basic Medical Sciences, Jilin University, Changchun, Jilin, 130021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Shuang</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Immunology, College of Basic Medical Sciences, Jilin University, Changchun, Jilin, 130021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Yi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Immunology, College of Basic Medical Sciences, Jilin University, Changchun, Jilin, 130021, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Wei</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Immunology, College of Basic Medical Sciences, Jilin University, Changchun, Jilin, 130021, China. Electronic address: ywei@jlu.edu.cn.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Yi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Immunology, College of Basic Medical Sciences, Jilin University, Changchun, Jilin, 130021, China. Electronic address: liyi@jlu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>04</Month><Day>19</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Immunobiology</MedlineTA><NlmUniqueID>8002742</NlmUniqueID><ISSNLinking>0171-2985</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C109378">APECED protein</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015850">Interleukin-6</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014157">Transcription Factors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002454" MajorTopicYN="N">Cell Differentiation</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018920" MajorTopicYN="N">Coculture Techniques</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003713" MajorTopicYN="N">Dendritic Cells</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054884" MajorTopicYN="N">Host-Pathogen Interactions</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016130" MajorTopicYN="N">Immunophenotyping</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053118" MajorTopicYN="N">Influenza A Virus, H1N1 Subtype</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015850" MajorTopicYN="N">Interleukin-6</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008822" MajorTopicYN="N">Mice, Transgenic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009976" MajorTopicYN="N">Orthomyxoviridae Infections</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006377" MajorTopicYN="N">T-Lymphocytes, Helper-Inducer</DescriptorName><QualifierName UI="Q000166" MajorTopicYN="Y">cytology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014157" MajorTopicYN="N">Transcription Factors</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Autoimmune regulator</Keyword><Keyword MajorTopicYN="Y">Dendritic cells</Keyword><Keyword MajorTopicYN="Y">T follicular helper cells</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>02</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>04</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>04</Month><Day>17</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023489</ArticleId><ArticleId IdType="pii">S0171-2985(19)30054-3</ArticleId><ArticleId IdType="doi">10.1016/j.imbio.2019.04.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023471</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Associations working to combat HIV/AIDS].</ArticleTitle><Pagination><MedlinePgn>49-53</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30063-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.012</ELocationID><Abstract><AbstractText>Numerous associations play an essential role in the fight against the AIDS epidemic. Today, they continue to support patients with the human immunodeficiency virus (HIV). They work to provide support, fight against exclusion and to ensure patients' rights are respected. Communication between patients and health professionals is essential for the construction of projects optimising patient care.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Talon-Chrétien</LastName><ForeName>Marie-Claire</ForeName><Initials>MC</Initials><AffiliationInfo><Affiliation>4, rue de la Mairie, 94290 Villeneuve-le-Roi, France. Electronic address: marieclaire.talon@yahoo.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chéné</LastName><ForeName>Ludovic</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Act Up-Paris, 8, rue des Dunes, 75019 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Barbier</LastName><ForeName>Franck</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Aides, 14, rue Scandicci, 93508 Pantin, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bruck-Landais</LastName><ForeName>Serawit</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Sidaction, 228, rue du Faubourg-Saint-Martin, 75010 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fournier</LastName><ForeName>Sandrine</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Sidaction, 228, rue du Faubourg-Saint-Martin, 75010 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Carrier</LastName><ForeName>Francis</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>GreyPRIDE, 63, rue Beaubourg, 75003 Paris, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Des associations mobilisées contre le VIH/sida.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="N">Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058872" MajorTopicYN="N">Epidemics</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009938" MajorTopicYN="Y">Organizations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D028701" MajorTopicYN="N">Patient Rights</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">ageing</Keyword><Keyword MajorTopicYN="N">association</Keyword><Keyword MajorTopicYN="N">coordination</Keyword><Keyword MajorTopicYN="N">droits des malades</Keyword><Keyword MajorTopicYN="N">exclusion</Keyword><Keyword MajorTopicYN="N">patients’ rights</Keyword><Keyword MajorTopicYN="N">vieillissement</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023471</ArticleId><ArticleId IdType="pii">S0038-0814(19)30063-5</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023470</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>["HIV-positive, but alive!"]</ArticleTitle><Pagination><MedlinePgn>47-48</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30062-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.011</ELocationID><Abstract><AbstractText>Frédéric has been HIV-positive for thirty-two years. He has had to deal with complex treatments, opportunistic diseases, the loss of his partner, indifference and rejection on the part of his friends. Yet despite everything, he has a message of hope to share: today, the virus is no longer detectable in his body. He still carries the virus but feels more alive than ever.</AbstractText><CopyrightInformation>Copyright © 2019. Published by Elsevier Masson SAS.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Navarro</LastName><ForeName>Frédéric</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>c/o Soins, Elsevier Masson SAS, 65, rue Camille-Desmoulins, 92442 Issy-les-Moulineaux, France. Electronic address: soins@elsevier.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>« Porteur du VIH, mais vivant ! ».</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D006679" MajorTopicYN="N">HIV Seropositivity</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D065026" MajorTopicYN="N">Hope</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">bereavement</Keyword><Keyword MajorTopicYN="N">deuil</Keyword><Keyword MajorTopicYN="N">isolation</Keyword><Keyword MajorTopicYN="N">isolement</Keyword><Keyword MajorTopicYN="N">precarity</Keyword><Keyword MajorTopicYN="N">précarité</Keyword><Keyword MajorTopicYN="N">testimonial</Keyword><Keyword MajorTopicYN="N">témoignage</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023470</ArticleId><ArticleId IdType="pii">S0038-0814(19)30062-3</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023468</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Living and building a life with HIV].</ArticleTitle><Pagination><MedlinePgn>44-45</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30060-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.009</ELocationID><Abstract><AbstractText>In the 1980s, a young woman learns by chance that she has been HIV-positive for several years. Her world falls apart. The poor prognosis, the fear of having passed on the virus to her daughter, other people's judgements and complex treatments become a daily ordeal. Today, not only is her condition stable thanks to therapeutic advances, she also has a healthy grandson. Here, she shares her story.</AbstractText><CopyrightInformation>Copyright © 2019. Published by Elsevier Masson SAS.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lassus</LastName><ForeName>Pascale</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>c/o Soins, Elsevier Masson SAS, 65, rue Camille-Desmoulins, 92442 Issy-les-Moulineaux cedex, France. Electronic address: soins@elsevier.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Vivre et se construire avec le VIH.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D000223" MajorTopicYN="Y">Adaptation, Psychological</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005239" MajorTopicYN="N">Fear</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006679" MajorTopicYN="N">HIV Seropositivity</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D033262" MajorTopicYN="N">Narration</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">contamination</Keyword><Keyword MajorTopicYN="N">mother-to-child transmission</Keyword><Keyword MajorTopicYN="N">transmission mère-enfant</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023468</ArticleId><ArticleId IdType="pii">S0038-0814(19)30060-X</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023467</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Living with HIV/AIDS today, impacts on mental health].</ArticleTitle><Pagination><MedlinePgn>39-43</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30059-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.008</ELocationID><Abstract><AbstractText>The human immunodeficiency virus (HIV)/AIDS, at one time fatal, has now become a chronic disease. Physically, patients are generally in good health. However, 35 years after the discovery of the virus, mental suffering is still very much present. Morbid representations, understandable given the history of the disease, are still active on an individual level as well as on a broader level within society. Adapted information campaigns are essential in order to change behaviour.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Faure</LastName><ForeName>Jacqueline</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>c/o Soins, Elsevier Masson SAS, 65, rue Camille-Desmoulins, 92442 Issy-les-Moulineaux, France. Electronic address: jacqueline@e-faure.net.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Vivre avec le VIH/sida aujourd’hui, retentissements sur la vie psychique.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008603" MajorTopicYN="Y">Mental Health</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013315" MajorTopicYN="N">Stress, Psychological</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV/AIDS</Keyword><Keyword MajorTopicYN="N">VIH/sida</Keyword><Keyword MajorTopicYN="N">chronic disease</Keyword><Keyword MajorTopicYN="N">information</Keyword><Keyword MajorTopicYN="N">maladie chronique</Keyword><Keyword MajorTopicYN="N">psychological suffering</Keyword><Keyword MajorTopicYN="N">representation</Keyword><Keyword MajorTopicYN="N">représentation</Keyword><Keyword MajorTopicYN="N">souffrance psychique</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023467</ArticleId><ArticleId IdType="pii">S0038-0814(19)30059-3</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023466</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Improving support for HIV-positive elderly people in nursing homes].</ArticleTitle><Pagination><MedlinePgn>36-38</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30058-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.007</ELocationID><Abstract><AbstractText>The number of HIV-positive people requiring care in nursing homes is still low. However, there are obstacles to their admission or care in such institutions. Consequently, they often find themselves being cared for in a hospital setting. Anticipating the needs of these people will help to improve the care and support available and give rise to alternative residential facilities.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pouderoux</LastName><ForeName>François</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Ehpad Les Floralies, 48 bis, avenue Franklin-Roosevelt, 77260 La Ferté-sous-Jouarre, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Biard</LastName><ForeName>Nicolas</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>c/o Soins, Elsevier Masson SAS, 65, rue Camille-Desmoulins, 92442 Issy-les-Moulineaux cedex, France. Electronic address: biard.n@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Mieux accompagner les personnes âgées séropositives en établissement d’hébergement.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006679" MajorTopicYN="N">HIV Seropositivity</DescriptorName><QualifierName UI="Q000451" MajorTopicYN="Y">nursing</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006707" MajorTopicYN="Y">Homes for the Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006760" MajorTopicYN="N">Hospitalization</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009735" MajorTopicYN="Y">Nursing Homes</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">institution</Keyword><Keyword MajorTopicYN="N">lieu de vie</Keyword><Keyword MajorTopicYN="N">nursing home</Keyword><Keyword MajorTopicYN="N">residential facility</Keyword><Keyword MajorTopicYN="N">établissement d’hébergement pour personnes âgées dépendantes</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023466</ArticleId><ArticleId IdType="pii">S0038-0814(19)30058-1</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023465</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Ageing of HIV-positive patients and nursing care].</ArticleTitle><Pagination><MedlinePgn>31-35</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30056-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.006</ELocationID><Abstract><AbstractText>Infection with the human immunodeficiency virus is no longer synonymous with premature death. The arrival and development of antiretroviral drugs has enabled it to evolve into a chronic disease, which nevertheless leads to a higher risk of comorbidities. These add to the other issues facing patients due to their advancing age. Therapeutic education provided by the nurse is essential in this context.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Achart Delicourt</LastName><ForeName>Valérie</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Pôle 3 I (Immunité, Infection, Inflammation), groupe hospitalier Pitié-Salpêtrière Charles Foix, AP-HP, 47-83, boulevard de l'Hôpital, 75013 Paris, France. Electronic address: valerie.achart-delicourt@aphp.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Charbonnier</LastName><ForeName>Élise</ForeName><Initials>É</Initials><AffiliationInfo><Affiliation>Pôle 3 I (Immunité, Infection, Inflammation), groupe hospitalier Pitié-Salpêtrière Charles Foix, AP-HP, 47-83, boulevard de l'Hôpital, 75013 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Danton</LastName><ForeName>Éva</ForeName><Initials>É</Initials><AffiliationInfo><Affiliation>Pôle 3 I (Immunité, Infection, Inflammation), groupe hospitalier Pitié-Salpêtrière Charles Foix, AP-HP, 47-83, boulevard de l'Hôpital, 75013 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Edeb</LastName><ForeName>Nadia</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Pôle 3 I (Immunité, Infection, Inflammation), groupe hospitalier Pitié-Salpêtrière Charles Foix, AP-HP, 47-83, boulevard de l'Hôpital, 75013 Paris, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Laprevotte</LastName><ForeName>Martine</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Pôle 3 I (Immunité, Infection, Inflammation), groupe hospitalier Pitié-Salpêtrière Charles Foix, AP-HP, 47-83, boulevard de l'Hôpital, 75013 Paris, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Vieillissement des patients séropositifs et prise en charge infirmière.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D044966">Anti-Retroviral Agents</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D000375" MajorTopicYN="Y">Aging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D044966" MajorTopicYN="N">Anti-Retroviral Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006679" MajorTopicYN="N">HIV Seropositivity</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000451" MajorTopicYN="Y">nursing</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009723" MajorTopicYN="N">Nurse-Patient Relations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010353" MajorTopicYN="N">Patient Education as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018570" MajorTopicYN="N">Risk Assessment</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">affective life</Keyword><Keyword MajorTopicYN="N">ageing</Keyword><Keyword MajorTopicYN="N">comorbidity</Keyword><Keyword MajorTopicYN="N">comorbidité</Keyword><Keyword MajorTopicYN="N">patient-caregiver relationship</Keyword><Keyword MajorTopicYN="N">relation soignant-soigné</Keyword><Keyword MajorTopicYN="N">therapeutic education</Keyword><Keyword MajorTopicYN="N">vie affective</Keyword><Keyword MajorTopicYN="N">vieillissement</Keyword><Keyword MajorTopicYN="N">éducation thérapeutique</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023465</ArticleId><ArticleId IdType="pii">S0038-0814(19)30056-8</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023464</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Ethical challenges surrounding the ageing of HIV-positive patients].</ArticleTitle><Pagination><MedlinePgn>28-30</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30055-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.005</ELocationID><Abstract><AbstractText>More and more HIV-positive people now belong to the 50+ age group. This ageing is accompanied by specific medical and psychosocial problems. In 2018, the French National Consultative Ethics Committee published a paper on the ethical challenges of ageing. Ageing is not easy in a society from which people living with HIV and the elderly feel excluded.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Aubry</LastName><ForeName>Régis</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>CHRU de Besançon, Hôpital Jean-Minjoz, 25030 Besançon cedex, France. Electronic address: raubry@chu-besancon.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Enjeux éthiques autour du vieillissement des patients porteurs du VIH.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000375" MajorTopicYN="N">Aging</DescriptorName><QualifierName UI="Q000941" MajorTopicYN="Y">ethics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005602" MajorTopicYN="N" Type="Geographic">France</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006679" MajorTopicYN="N">HIV Seropositivity</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012934" MajorTopicYN="N">Social Isolation</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">ageing</Keyword><Keyword MajorTopicYN="N">cognitive disorder</Keyword><Keyword MajorTopicYN="N">ethics</Keyword><Keyword MajorTopicYN="N">exclusion</Keyword><Keyword MajorTopicYN="N">maltraitance</Keyword><Keyword MajorTopicYN="N">mistreatment</Keyword><Keyword MajorTopicYN="N">trouble cognitif</Keyword><Keyword MajorTopicYN="N">vieillissement</Keyword><Keyword MajorTopicYN="N">vulnerability</Keyword><Keyword MajorTopicYN="N">vulnérabilité</Keyword><Keyword MajorTopicYN="N">éthique</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023464</ArticleId><ArticleId IdType="pii">S0038-0814(19)30055-6</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.005</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023463</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Ageing and HIV, the experience of HIV-positive women in French-speaking Switzerland].</ArticleTitle><Pagination><MedlinePgn>25-27</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30054-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.004</ELocationID><Abstract><AbstractText>Thanks to a burdensome lifelong treatment, it is now possible to lead an almost 'normal' life while being HIV-positive. The status of people living with the human immunodeficiency virus (HIV) is rarely questioned. The image of the 'dying contagious patient' has been replaced by that of the 'classic chronically ill patient'. However, their HIV-positive status still leads to discrimination. A sociological study based on the accounts of 30 HIV-positive women in French-speaking Switzerland reveals how they feel faced with the prospect of ageing with HIV.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fargnoli</LastName><ForeName>Vanessa</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Institut de recherches sociologiques &amp; Swiss NCCR "LIVES-Overcoming Vulnerability: Life Course Perspectives", Université de Genève, bd du Pont d'Arve 40, 1211 Genève 4, Suisse.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Burton-Jeangros</LastName><ForeName>Claudine</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Institut de recherches sociologiques &amp; Swiss NCCR "LIVES-Overcoming Vulnerability: Life Course Perspectives", Université de Genève, bd du Pont d'Arve 40, 1211 Genève 4, Suisse. Electronic address: claudine.jeangros@unige.ch.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Vieillissement et VIH, le vécu de femmes séropositives en Suisse romande.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D000375" MajorTopicYN="N">Aging</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006679" MajorTopicYN="N">HIV Seropositivity</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007802" MajorTopicYN="N">Language</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D063508" MajorTopicYN="N">Social Discrimination</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013557" MajorTopicYN="N" Type="Geographic">Switzerland</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV/AIDS</Keyword><Keyword MajorTopicYN="N">VIH/sida</Keyword><Keyword MajorTopicYN="N">ageing</Keyword><Keyword MajorTopicYN="N">comorbidity</Keyword><Keyword MajorTopicYN="N">comorbidité</Keyword><Keyword MajorTopicYN="N">femme</Keyword><Keyword MajorTopicYN="N">qualitative study</Keyword><Keyword MajorTopicYN="N">stigmatisation</Keyword><Keyword MajorTopicYN="N">vieillissement</Keyword><Keyword MajorTopicYN="N">woman</Keyword><Keyword MajorTopicYN="N">étude qualitative</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023463</ArticleId><ArticleId IdType="pii">S0038-0814(19)30054-4</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023462</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Epidemiology of HIV and the situation among older adults].</ArticleTitle><Pagination><MedlinePgn>20-24</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30053-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.003</ELocationID><Abstract><AbstractText>Since the emergence of the human immunodeficiency virus at the beginning of the 1980s, the epidemic has spread extensively in all regions of the world. In France, there is still a significant number of new contaminations each year, mainly among men having sexual relations with men and heterosexuals born in Sub-Saharan Africa. The prevention efforts targeting the most exposed populations must be continued.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lot</LastName><ForeName>Florence</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Santé publique France, 12, rue du Val-d'Osne, 94415 Saint-Maurice cedex, France. Electronic address: Florence.lot@santepubliquefrance.fr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cazein</LastName><ForeName>Françoise</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Santé publique France, 12, rue du Val-d'Osne, 94415 Saint-Maurice cedex, France.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Épidémiologie du VIH et situation chez les seniors.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><MeshHeadingList><MeshHeading><DescriptorName UI="D017954" MajorTopicYN="N" Type="Geographic">Africa South of the Sahara</DescriptorName><QualifierName UI="Q000208" MajorTopicYN="N">ethnology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058872" MajorTopicYN="Y">Epidemics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005602" MajorTopicYN="N" Type="Geographic">France</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020010" MajorTopicYN="N">Heterosexuality</DescriptorName><QualifierName UI="Q000706" MajorTopicYN="N">statistics &amp; numerical data</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018451" MajorTopicYN="N">Homosexuality, Male</DescriptorName><QualifierName UI="Q000706" MajorTopicYN="N">statistics &amp; numerical data</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">AIDS</Keyword><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">epidemiology</Keyword><Keyword MajorTopicYN="N">senior</Keyword><Keyword MajorTopicYN="N">senior citizen</Keyword><Keyword MajorTopicYN="N">sida</Keyword><Keyword MajorTopicYN="N">transmission</Keyword><Keyword MajorTopicYN="N">épidémiologie</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023462</ArticleId><ArticleId IdType="pii">S0038-0814(19)30053-2</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31023461</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>17</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>834</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[HIV infection, from a death sentence to a chronic disease].</ArticleTitle><Pagination><MedlinePgn>14-19</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30052-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.02.002</ELocationID><Abstract><AbstractText>The accessibility of antiretroviral treatments has revolutionised the life expectancy of people living with HIV. The efficacy of these treatments, while essential, must nevertheless be accompanied by the prevention and close monitoring of comorbidities such as certain cancers, diabetes or cardiovascular diseases. Finally, the support provided to people living with HIV must also take into account the stigmatisation to which they are still subjected.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Arvieux</LastName><ForeName>Cédric</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Service des maladies infectieuses et réanimation médicale, CHU Pontchaillou, 2, rue Henri-Le-Guilloux, 35033 Rennes cedex 09, France. Electronic address: cedric.arvieux@chu-rennes.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><VernacularTitle>Infection par le VIH, de la mort annoncée à la maladie chronique.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D044966">Anti-Retroviral Agents</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D044966" MajorTopicYN="N">Anti-Retroviral Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002908" MajorTopicYN="N">Chronic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006297" MajorTopicYN="N">Health Services Accessibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008017" MajorTopicYN="Y">Life Expectancy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013240" MajorTopicYN="N">Stereotyping</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">HIV</Keyword><Keyword MajorTopicYN="N">VIH</Keyword><Keyword MajorTopicYN="N">cancer</Keyword><Keyword MajorTopicYN="N">cardiovascular disease</Keyword><Keyword MajorTopicYN="N">comorbidity</Keyword><Keyword MajorTopicYN="N">comorbidité</Keyword><Keyword MajorTopicYN="N">diabetes</Keyword><Keyword MajorTopicYN="N">diabète</Keyword><Keyword MajorTopicYN="N">maladie cardiovasculaire</Keyword><Keyword MajorTopicYN="N">stigmatisation</Keyword><Keyword MajorTopicYN="N">therapeutic patient education</Keyword><Keyword MajorTopicYN="N">éducation thérapeutique du patient</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023461</ArticleId><ArticleId IdType="pii">S0038-0814(19)30052-0</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.02.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31023447</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>02</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1548-5609</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>03</Month></PubDate></JournalIssue><Title>Advances in chronic kidney disease</Title><ISOAbbreviation>Adv Chronic Kidney Dis</ISOAbbreviation></Journal><ArticleTitle>The Impact of APOL1 on Chronic Kidney Disease and Hypertension.</ArticleTitle><Pagination><MedlinePgn>131-136</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1548-5595(19)30003-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1053/j.ackd.2019.01.003</ELocationID><Abstract><AbstractText>Essential hypertension is a clinical diagnosis based on the presence of an elevated systemic blood pressure on physical examination without a clear inciting cause. It has multiple etiologies and is not a homogeneous disorder. Hypertension contributes to the development and progression of atherosclerotic cardiovascular diseases, and antihypertensive treatment reduces the risk of fatal and nonfatal myocardial infarction, stroke, and congestive heart failure. Although hypertension is frequently present in nondiabetic individuals with low levels of proteinuria and chronic kidney disease, reducing blood pressures in this population does not reliably slow nephropathy progression. Many of these patients with recent African ancestry have the primary kidney disease "solidified glomerulosclerosis" that is strongly associated with renal-risk variants in the apolipoprotein L1 gene (APOL1). This kidney disease contributes to secondarily elevated blood pressures. The APOL1-associated spectrum of nondiabetic nephropathy also includes proteinuric kidney diseases, idiopathic focal segmental glomerulosclerosis, collapsing glomerulopathy, severe lupus nephritis, and sickle cell nephropathy. This article reviews relationships between mild to moderate essential hypertension and chronic kidney disease with a focus on the role of APOL1 in development of hypertension. Available evidence strongly supports that APOL1 renal-risk variants associate with glomerulosclerosis in African Americans, which then causes secondary hypertension, not with essential hypertension per se.</AbstractText><CopyrightInformation>Copyright © 2019 National Kidney Foundation, Inc. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Robinson</LastName><ForeName>Todd W</ForeName><Initials>TW</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Section on Nephrology, Wake Forest School of Medicine, Winston-Salem, NC.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Freedman</LastName><ForeName>Barry I</ForeName><Initials>BI</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Section on Nephrology, Wake Forest School of Medicine, Winston-Salem, NC. Electronic address: bfreedma@wakehealth.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>R01 DK070941</GrantID><Acronym>DK</Acronym><Agency>NIDDK NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>R01 DK084149</GrantID><Acronym>DK</Acronym><Agency>NIDDK NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>U01 DK116041</GrantID><Acronym>DK</Acronym><Agency>NIDDK NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Adv Chronic Kidney Dis</MedlineTA><NlmUniqueID>101209214</NlmUniqueID><ISSNLinking>1548-5595</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C108666">APOL1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000075944">Apolipoprotein L1</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000075944" MajorTopicYN="N">Apolipoprotein L1</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D044383" MajorTopicYN="N">Blacks</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075222" MajorTopicYN="N">Essential Hypertension</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005923" MajorTopicYN="N">Glomerulosclerosis, Focal Segmental</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006973" MajorTopicYN="N">Hypertension</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008181" MajorTopicYN="N">Lupus Nephritis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009400" MajorTopicYN="N">Nephrosclerosis</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011507" MajorTopicYN="N">Proteinuria</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051436" MajorTopicYN="N">Renal Insufficiency, Chronic</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">APOL1</Keyword><Keyword MajorTopicYN="Y">African Americans</Keyword><Keyword MajorTopicYN="Y">Chronic kidney disease</Keyword><Keyword MajorTopicYN="Y">Genetics</Keyword><Keyword MajorTopicYN="Y">Hypertension</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>09</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>12</Month><Day>21</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>01</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>4</Month><Day>27</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>3</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31023447</ArticleId><ArticleId IdType="pii">S1548-5595(19)30003-5</ArticleId><ArticleId IdType="doi">10.1053/j.ackd.2019.01.003</ArticleId><ArticleId IdType="pmc">PMC6601639</ArticleId><ArticleId IdType="mid">NIHMS1518929</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Science. 2010 Aug 13;329(5993):841-5</Citation><ArticleIdList><ArticleId IdType="pubmed">20647424</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 2005 Jan 15-21;365(9455):217-23</Citation><ArticleIdList><ArticleId IdType="pubmed">15652604</ArticleId></ArticleIdList></Reference><Reference><Citation>Circ Res. 2014 Feb 28;114(5):845-50</Citation><ArticleIdList><ArticleId IdType="pubmed">24379297</ArticleId></ArticleIdList></Reference><Reference><Citation>Nephrol Dial Transplant. 2016 Apr;31(4):602-8</Citation><ArticleIdList><ArticleId IdType="pubmed">26152403</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 2013 Jan;83(1):114-20</Citation><ArticleIdList><ArticleId IdType="pubmed">22832513</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Rev Nephrol. 2016 Jan;12(1):27-36</Citation><ArticleIdList><ArticleId IdType="pubmed">26553514</ArticleId></ArticleIdList></Reference><Reference><Citation>Semin Nephrol. 2017 Nov;37(6):530-537</Citation><ArticleIdList><ArticleId IdType="pubmed">29110760</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 2016 Aug;90(2):440-449</Citation><ArticleIdList><ArticleId IdType="pubmed">27342958</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2010 Sep 2;363(10):918-29</Citation><ArticleIdList><ArticleId IdType="pubmed">20818902</ArticleId></ArticleIdList></Reference><Reference><Citation>Hum Genet. 2010 Sep;128(3):345-50</Citation><ArticleIdList><ArticleId IdType="pubmed">20635188</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 2015 Jan;87(1):169-75</Citation><ArticleIdList><ArticleId IdType="pubmed">25029429</ArticleId></ArticleIdList></Reference><Reference><Citation>J Am Soc Nephrol. 2016 Sep;27(9):2842-50</Citation><ArticleIdList><ArticleId IdType="pubmed">26966015</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Kidney Dis. 1995 Feb;25(2):207-21</Citation><ArticleIdList><ArticleId IdType="pubmed">7847347</ArticleId></ArticleIdList></Reference><Reference><Citation>J Am Heart Assoc. 2017 Dec 21;6(12):</Citation><ArticleIdList><ArticleId IdType="pubmed">29269352</ArticleId></ArticleIdList></Reference><Reference><Citation>J Am Soc Nephrol. 2018 Apr;29(4):1309-1316</Citation><ArticleIdList><ArticleId IdType="pubmed">29339549</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Intern Med. 2017 Sep 19;167(6):375-383</Citation><ArticleIdList><ArticleId IdType="pubmed">28869987</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 2013 Jan;83(1):6-9</Citation><ArticleIdList><ArticleId IdType="pubmed">23271482</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 1997 Jan;51(1):244-52</Citation><ArticleIdList><ArticleId IdType="pubmed">8995739</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2013 Dec 5;369(23):2183-96</Citation><ArticleIdList><ArticleId IdType="pubmed">24206458</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 2015 Jan;87(1):176-81</Citation><ArticleIdList><ArticleId IdType="pubmed">25054777</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int. 2017 Oct;92(4):964-971</Citation><ArticleIdList><ArticleId IdType="pubmed">28545715</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hum Genet. 2017 Jun 1;100(6):940-953</Citation><ArticleIdList><ArticleId IdType="pubmed">28575649</ArticleId></ArticleIdList></Reference><Reference><Citation>Arterioscler Thromb Vasc Biol. 2016 Feb;36(2):398-403</Citation><ArticleIdList><ArticleId IdType="pubmed">26634651</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin J Am Soc Nephrol. 2018 Jan 6;13(1):140-152</Citation><ArticleIdList><ArticleId IdType="pubmed">29242368</ArticleId></ArticleIdList></Reference><Reference><Citation>J Am Coll Cardiol. 2017 Mar 28;69(12):1564-1574</Citation><ArticleIdList><ArticleId IdType="pubmed">28335839</ArticleId></ArticleIdList></Reference><Reference><Citation>Kidney Int Rep. 2017 Jul;2(4):713-720</Citation><ArticleIdList><ArticleId IdType="pubmed">28758155</ArticleId></ArticleIdList></Reference><Reference><Citation>Pediatr Nephrol. 2015 Jun;30(6):983-9</Citation><ArticleIdList><ArticleId IdType="pubmed">25530085</ArticleId></ArticleIdList></Reference><Reference><Citation>JAMA. 2002 Nov 20;288(19):2421-31</Citation><ArticleIdList><ArticleId IdType="pubmed">12435255</ArticleId></ArticleIdList></Reference><Reference><Citation>J Am Soc Nephrol. 2017 Sep;28(9):2812-2823</Citation><ArticleIdList><ArticleId IdType="pubmed">28642330</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Nov 26;373(22):2103-16</Citation><ArticleIdList><ArticleId IdType="pubmed">26551272</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle></PubmedArticleSet>