<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879776</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>07</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>08</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1872-8332</ISSN><JournalIssue CitedMedium="Internet"><Volume>132</Volume><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Lung cancer (Amsterdam, Netherlands)</Title><ISOAbbreviation>Lung Cancer</ISOAbbreviation></Journal><ArticleTitle>What impacts the cost-effectiveness of PD-L1 testing in non-small cell lung cancer?</ArticleTitle><Pagination><MedlinePgn>152-153</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0169-5002(19)30355-1</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.lungcan.2019.03.011</ELocationID><Abstract><AbstractText>Programmed Death Ligand 1(PD-L1) testing is recommended for patients with Non-Small Cell Lung Cancer (NSCLC) at stage IIIB and IV, adenocarcinoma and squamous cell carcinoma. Up to now, no clinical-pathological parameters are perfectly able to select a positive PD-L1-patient. For this reason PD-L1 testing is mandatory for patients with advanced NSCLC for whom an immune checkpoint inhibitor treatment is appropriate. Several studies on the cost-effectiveness of immune checkpoint inhibitors in this subset of patients have been published. Chouaid et al. (Lung Cancer 127, 2019, 44-52) assessed the cost-effectiveness of pembrolizumab versus standard of care platinum-based chemotherapy from the French health care system perspective. The authors did not, however, mention that the type of PD-L1 testing used can impact the cost of therapy, which varies according to methods used and to the country where PD-L1 testing is performed. The lack of specific guidelines can lead to discrepancies in technical and/or clinical validation procedures of PD-L1 testing, and that this also impacts the cost of therapy. In conclusion, the effect of PD-L1 testing on cost-effectiveness of immune checkpoint inhibitors depends on the antibody and platform used for patient selection. The barriers to overcome are the limited quantity of biological material available and lack of standardization of the PD-L1 IHC test methods.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier B.V. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bravaccini</LastName><ForeName>Sara</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Istituto Scientifico Romagnolo per lo Studio e la Cura dei Tumori (IRST) IRCCS, Meldola, FC, Italy. Electronic address: sara.bravaccini@irst.emr.it.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>11</Day></ArticleDate></Article><MedlineJournalInfo><Country>Ireland</Country><MedlineTA>Lung Cancer</MedlineTA><NlmUniqueID>8800805</NlmUniqueID><ISSNLinking>0169-5002</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D060890">B7-H1 Antigen</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C423236">CD274 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C105992">PDCD1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical><Chemical><RegistryNumber>DPT0O3T46P</RegistryNumber><NameOfSubstance UI="C582435">pembrolizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060890" MajorTopicYN="N">B7-H1 Antigen</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002289" MajorTopicYN="N">Carcinoma, Non-Small-Cell Lung</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000191" MajorTopicYN="Y">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003362" MajorTopicYN="N">Cost-Benefit Analysis</DescriptorName><QualifierName UI="Q000706" MajorTopicYN="Y">statistics &amp; numerical data</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007150" MajorTopicYN="N">Immunohistochemistry</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="Y">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008175" MajorTopicYN="N">Lung Neoplasms</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000191" MajorTopicYN="Y">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Cost-effectiveness</Keyword><Keyword MajorTopicYN="Y">Non-small cell lung cancer</Keyword><Keyword MajorTopicYN="Y">PD-L1 testing</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>03</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>03</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879776</ArticleId><ArticleId IdType="pii">S0169-5002(19)30355-1</ArticleId><ArticleId IdType="doi">10.1016/j.lungcan.2019.03.011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30879759</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>30</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-5487</ISSN><JournalIssue CitedMedium="Internet"><Volume>50</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Archives of medical research</Title><ISOAbbreviation>Arch Med Res</ISOAbbreviation></Journal><ArticleTitle>Therapeutic Potential of Helminths and Helminth-Derived Antigens for Resolution of Inflammation in Inflammatory Bowel Disease.</ArticleTitle><Pagination><MedlinePgn>58-59</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0188-4409(19)30150-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.arcmed.2019.03.001</ELocationID><Abstract><AbstractText>Inflammation plays a pivotal role in the pathogenesis of inflammatory bowel disease (IBD), and treatment of IBD mainly targets on inhibition of pro-inflammatory mediators. Helminth-based therapy is a novel strategy for resolution of inflammation in IBD, because helminths have great immunomodulatory properties. Helminth-based therapy may be efficacious as a vaccine for patients with IBD. This article is a highlight on the therapeutic potential of helminths in IBD.</AbstractText><CopyrightInformation>Copyright © 2019 IMSS. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Abdoli</LastName><ForeName>Amir</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Parasitology and Mycology, School of Medicine, Jahrom University of Medical Sciences, Jahrom, Iran; Zoonoses Research Center, Jahrom University of Medical Sciences, Jahrom, Iran; Research Center for Noncommunicable Diseases, Jahrom University of Medical Sciences, Jahrom, Iran. Electronic address: a.abdoli25@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Arch Med Res</MedlineTA><NlmUniqueID>9312706</NlmUniqueID><ISSNLinking>0188-4409</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000947">Antigens, Helminth</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000947" MajorTopicYN="N">Antigens, Helminth</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="N">Colitis, Ulcerative</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003424" MajorTopicYN="N">Crohn Disease</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006376" MajorTopicYN="N">Helminths</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Crohn's disease (CD)</Keyword><Keyword MajorTopicYN="Y">Helminths</Keyword><Keyword MajorTopicYN="Y">Immunoregulation</Keyword><Keyword MajorTopicYN="Y">Inflammatory bowel disease (IBD)</Keyword><Keyword MajorTopicYN="Y">Ulcerative colitis (UC)</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>02</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>03</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879759</ArticleId><ArticleId IdType="pii">S0188-4409(19)30150-X</ArticleId><ArticleId IdType="doi">10.1016/j.arcmed.2019.03.001</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879737</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>12</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>17</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1538-2990</ISSN><JournalIssue CitedMedium="Internet"><Volume>357</Volume><Issue>5</Issue><PubDate><Year>2019</Year><Month>05</Month></PubDate></JournalIssue><Title>The American journal of the medical sciences</Title><ISOAbbreviation>Am J Med Sci</ISOAbbreviation></Journal><ArticleTitle>The Mayo Clinic Experience With Psychogenic Purpura (Gardner-Diamond Syndrome).</ArticleTitle><Pagination><MedlinePgn>411-420</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0002-9629(19)30034-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.amjms.2019.02.002</ELocationID><Abstract><AbstractText Label="BACKGROUND">The objective of this study was to describe presentation, natural history, management and long-term outcomes of patients with psychogenic purpura (PP), also known as Gardner-Diamond Syndrome.</AbstractText><AbstractText Label="METHODS">In this retrospective study, records of patients with a diagnosis of PP seen at Mayo Clinic, Rochester from 1976 to 2016 were reviewed. Available literature regarding PP was also comparatively reviewed.</AbstractText><AbstractText Label="RESULTS">Seventy-six patients with a diagnosis of PP were identified and 54/76 (71%) experienced a prodromal sensation. The Condensed MCMDM-1 bleeding score, excluding cutaneous manifestations, was &lt;3 in 91% of patients. Laboratory tests of primary and secondary hemostasis were normal. Fifty-four percent of patients had an underlying psychiatric diagnosis. Management approaches included psychological counseling and psychiatry evaluation in 44 patients. Pharmacologic treatment for 30 patients included psychotropic agents, antihistamines, hormonal medications and anti-inflammatory agents. At a median follow-up of 5years (range 1-34),13/28 (46.4%) experienced recurrent ecchymoses and 6 continued to seek hematology follow-up at Mayo Clinic, Rochester. Our data was similar to the aggregate data from case reports in the literature.</AbstractText><AbstractText Label="CONCLUSIONS">For patients with unexplained recurrent ecchymosis a diagnosis of PP should be considered. Diagnosis is one of exclusion and initial evaluation should include documenting a bleeding score and obtaining laboratory tests assessing primary and secondary hemostasis. The relatively low bleeding scores together with laboratory assessments support that PP is primarily a dermal rather than a systemic bleeding diathesis. In our cohort, addressing psychological stressors was the most effective treatment; however pharmacologic therapy can be used for refractory disease.</AbstractText><CopyrightInformation>Copyright © 2019. Published by Elsevier Inc.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sridharan</LastName><ForeName>Meera</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Internal Medicine, Mayo Clinic, Rochester, Minnesota.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ali</LastName><ForeName>Uzma</ForeName><Initials>U</Initials><AffiliationInfo><Affiliation>Minnesota Oncology, Fridley, Minnesota.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hook</LastName><ForeName>C Christopher</ForeName><Initials>CC</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Internal Medicine, Mayo Clinic, Rochester, Minnesota.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nichols</LastName><ForeName>William L</ForeName><Initials>WL</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Internal Medicine, Mayo Clinic, Rochester, Minnesota; Division of Hematopathology and Laboratory Genetics, Department of Laboratory Medicine and Pathology, Mayo Clinic, Rochester, Minnesota.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pruthi</LastName><ForeName>Rajiv K</ForeName><Initials>RK</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Internal Medicine, Mayo Clinic, Rochester, Minnesota; Division of Hematopathology and Laboratory Genetics, Department of Laboratory Medicine and Pathology, Mayo Clinic, Rochester, Minnesota. Electronic address: pruthi.rajiv@mayo.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>02</Month><Day>07</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am J Med Sci</MedlineTA><NlmUniqueID>0370506</NlmUniqueID><ISSNLinking>0002-9629</ISSNLinking></MedlineJournalInfo><SupplMeshList><SupplMeshName Type="Disease" UI="C535645">Gardner-Diamond syndrome</SupplMeshName></SupplMeshList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015331" MajorTopicYN="N">Cohort Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005162" MajorTopicYN="N">Factitious Disorders</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008910" MajorTopicYN="N" Type="Geographic">Minnesota</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011618" MajorTopicYN="N">Psychotic Disorders</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017445" MajorTopicYN="N">Skin Diseases, Vascular</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Autoerythrocyte</Keyword><Keyword MajorTopicYN="Y">Ecchymosis</Keyword><Keyword MajorTopicYN="Y">Gardner-Diamond</Keyword><Keyword MajorTopicYN="Y">Psychogenic</Keyword><Keyword MajorTopicYN="Y">Purpura</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>06</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879737</ArticleId><ArticleId IdType="pii">S0002-9629(19)30034-5</ArticleId><ArticleId IdType="doi">10.1016/j.amjms.2019.02.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879728</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>16</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>16</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1097-6833</ISSN><JournalIssue CitedMedium="Internet"><Volume>209</Volume><PubDate><Year>2019</Year><Month>Jun</Month></PubDate></JournalIssue><Title>The Journal of pediatrics</Title><ISOAbbreviation>J Pediatr</ISOAbbreviation></Journal><ArticleTitle>Silvery Gray Hair: A Clue to Diagnosing Chédiak-Higashi Syndrome.</ArticleTitle><Pagination><MedlinePgn>255-255.e1</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-3476(19)30166-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jpeds.2019.02.004</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Zhaoyang</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Beijing Children's Hospital, Capital Medical University, National Center for Children's Health, Beijing, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liang</LastName><ForeName>Yuan</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Beijing Children's Hospital, Capital Medical University, National Center for Children's Health, Beijing, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Zigang</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Beijing Children's Hospital, Capital Medical University, National Center for Children's Health, Beijing, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Pediatr</MedlineTA><NlmUniqueID>0375410</NlmUniqueID><ISSNLinking>0022-3476</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002609" MajorTopicYN="N">Chediak-Higashi Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006200" MajorTopicYN="Y">Hair Color</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>01</Month><Day>07</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>17</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879728</ArticleId><ArticleId IdType="pii">S0022-3476(19)30166-0</ArticleId><ArticleId IdType="doi">10.1016/j.jpeds.2019.02.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30879707</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>06</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>06</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1532-6586</ISSN><JournalIssue CitedMedium="Internet"><Volume>42</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Journal of manipulative and physiological therapeutics</Title><ISOAbbreviation>J Manipulative Physiol Ther</ISOAbbreviation></Journal><ArticleTitle>Joint Mobilization of the Hands of Patients With Rheumatoid Arthritis: Results From an Assessor-Blinded, Randomized Crossover Trial.</ArticleTitle><Pagination><MedlinePgn>34-46</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0161-4754(18)30012-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jmpt.2018.04.007</ELocationID><Abstract><AbstractText Label="OBJECTIVE">The purpose of this study was to assess the clinical feasibility and effectiveness of manual mobilization of the hands of patients with rheumatoid arthritis (RA).</AbstractText><AbstractText Label="METHODS">A total of 320 individual hand joints were evaluated after recruiting an experimental research group of 12 participants with RA and, for clinical comparability, 8 participants with hand osteoarthritis (OA). One hand per participant was randomized to receive weekly low-grade (I-II) Kaltenborn manual mobilization, using passive sustained stretch of the metacarpophalangeal (MCP) joints II to V by licensed manual therapists. After 2 weeks, the randomized treated hand was crossed over to control (untreated) during weeks 3 to 4 and vice versa. Final assessment was at 2 months, which was 1 month after the last treatment at week 4. Primary hand outcomes included pain by visual analog scale, tender or swollen joint count, and presence of Doppler signal or synovial fluid and radiographic joint space by musculoskeletal ultrasound.</AbstractText><AbstractText Label="RESULTS">In the RA group, both the initially randomized treated hand and the contralateral hand improved significantly from baseline to crossover to follow-up at 2 months (pain outcomes and Doppler signal, P &lt; .050; synovial fluid and MCP joint space, P ≤ .001). Hand pain and MCP joint space also improved significantly in OA. There were no dropouts or reported adverse events in either the RA or OA group.</AbstractText><AbstractText Label="CONCLUSION">In this study, manual mobilization of the hands of patients with RA was shown to be feasible, safe, and effective to integrate into specialized healthcare.</AbstractText><CopyrightInformation>Copyright © 2019. Published by Elsevier Inc.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Levitsky</LastName><ForeName>Adrian</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Rheumatology Unit, Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden. Electronic address: adrian.levitsky@ki.se.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kisten</LastName><ForeName>Yogan</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Rheumatology Unit, Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lind</LastName><ForeName>Sara</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Naprapathögskolan - Scandinavian College of Naprapathic Manual Medicine, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nordström</LastName><ForeName>Patric</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Naprapathögskolan - Scandinavian College of Naprapathic Manual Medicine, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hultholm</LastName><ForeName>Helene</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Naprapathögskolan - Scandinavian College of Naprapathic Manual Medicine, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lyander</LastName><ForeName>Jessica</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Naprapathögskolan - Scandinavian College of Naprapathic Manual Medicine, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hammelin</LastName><ForeName>Viveka</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Min Doktor International, Malmö, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gentline</LastName><ForeName>Cidem</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Rheumatology Unit, Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giannakou</LastName><ForeName>Ioanna</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Rheumatology Unit, Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Faustini</LastName><ForeName>Francesca</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Rheumatology Unit, Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Skillgate</LastName><ForeName>Eva</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Naprapathögskolan - Scandinavian College of Naprapathic Manual Medicine, Stockholm, Sweden; Musculoskeletal &amp; Sports Injury Epidemiology Center, Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van Vollenhoven</LastName><ForeName>Ronald</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Unit for Clinical Therapy Research, Inflammatory Diseases (ClinTRID), Department of Medicine, Solna, Karolinska Institutet and Karolinska University Hospital, Stockholm, Sweden; Amsterdam University Medical Centers (UMC), Amsterdam, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sundberg</LastName><ForeName>Tobias</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Musculoskeletal &amp; Sports Injury Epidemiology Center, Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden; Department of Neurobiology, Care Sciences and Society, Karolinska Institutet, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016449">Randomized Controlled Trial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Manipulative Physiol Ther</MedlineTA><NlmUniqueID>7807107</NlmUniqueID><ISSNLinking>0161-4754</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001172" MajorTopicYN="N">Arthritis, Rheumatoid</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018592" MajorTopicYN="N">Cross-Over Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050823" MajorTopicYN="N">Hand Joints</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000503" MajorTopicYN="Y">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D026201" MajorTopicYN="Y">Musculoskeletal Manipulations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="N">Osteoarthritis</DescriptorName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016037" MajorTopicYN="N">Single-Blind Method</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013582" MajorTopicYN="N">Synovial Fluid</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018615" MajorTopicYN="N">Ultrasonography, Doppler, Color</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064232" MajorTopicYN="N">Visual Analog Scale</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Arthritis, Rheumatoid</Keyword><Keyword MajorTopicYN="Y">Integrative Medicine</Keyword><Keyword MajorTopicYN="Y">Musculoskeletal Manipulations</Keyword><Keyword MajorTopicYN="Y">Osteoarthritis</Keyword><Keyword MajorTopicYN="Y">Ultrasonography, Doppler</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>01</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>04</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>04</Month><Day>05</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879707</ArticleId><ArticleId IdType="pii">S0161-4754(18)30012-5</ArticleId><ArticleId IdType="doi">10.1016/j.jmpt.2018.04.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879681</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>18</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>18</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-1344</ISSN><JournalIssue CitedMedium="Internet"><Volume>213</Volume><PubDate><Year>2019</Year><Month>Jun</Month><Day>01</Day></PubDate></JournalIssue><Title>Carbohydrate polymers</Title><ISOAbbreviation>Carbohydr Polym</ISOAbbreviation></Journal><ArticleTitle>Inhibition of tumor growth by β-glucans through promoting CD4<sup>+</sup> T cell immunomodulation and neutrophil-killing in mice.</ArticleTitle><Pagination><MedlinePgn>370-381</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0144-8617(19)30272-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.carbpol.2019.03.006</ELocationID><Abstract><AbstractText>β-glucans are polysaccharides comprising β-D-glucoses with various bioactivities. Herein, we extracted three β-glucans from Lentinus edodes with different sources and assessed their antitumor activities on a mice model with intragastric, intraperitoneal and intratumoral injection. Three polysaccharides were shown to have the same chemical structure of β-(1,3)-glucan with β-(1,6) branches, and exhibited S-180 tumor-suppressing ability with good safety. It was found that β-glucans up-regulated CD4<sup>+</sup> T cell level in lymphoid organs decreased by tumor-burden, indicating promotion of immunomodulation. β-glucans targeted tumors in vivo even after oral or intraperitoneal injection. Furthermore, β-glucans not only targeted to lymphoid organs and increased CD4<sup>+</sup> T cells number, but also enhanced CD4<sup>+</sup> T cells and neutrophils populations in tumors. It was proposed that β-glucans promoted CD4<sup>+</sup> T cell immunomodulation and neutrophils infiltration into tumors, leading to tumor growth inhibition. These findings reveal that β-glucans can be used as an effective agent for cancer immunotherapy.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zou</LastName><ForeName>Siwei</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>College of Chemistry and Molecular Sciences, Wuhan University, Wuhan 430072, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Duan</LastName><ForeName>Bingchao</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>College of Chemistry and Molecular Sciences, Wuhan University, Wuhan 430072, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Xiaojuan</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>College of Chemistry and Molecular Sciences, Wuhan University, Wuhan 430072, China. Electronic address: xuxj@whu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>04</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Carbohydr Polym</MedlineTA><NlmUniqueID>8307156</NlmUniqueID><ISSNLinking>0144-8617</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D047071">beta-Glucans</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015496" MajorTopicYN="N">CD4-Positive T-Lymphocytes</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049109" MajorTopicYN="N">Cell Proliferation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004354" MajorTopicYN="N">Drug Screening Assays, Antitumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D056747" MajorTopicYN="N">Immunomodulation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009504" MajorTopicYN="N">Neutrophils</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061848" MajorTopicYN="N">Optical Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D047071" MajorTopicYN="N">beta-Glucans</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Antitumor</Keyword><Keyword MajorTopicYN="N">CD4(+) T cell</Keyword><Keyword MajorTopicYN="N">Neutrophil</Keyword><Keyword MajorTopicYN="N">β-glucan</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>01</Month><Day>31</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>03</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879681</ArticleId><ArticleId IdType="pii">S0144-8617(19)30272-3</ArticleId><ArticleId IdType="doi">10.1016/j.carbpol.2019.03.006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879666</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>18</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>18</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-1344</ISSN><JournalIssue CitedMedium="Internet"><Volume>213</Volume><PubDate><Year>2019</Year><Month>Jun</Month><Day>01</Day></PubDate></JournalIssue><Title>Carbohydrate polymers</Title><ISOAbbreviation>Carbohydr Polym</ISOAbbreviation></Journal><ArticleTitle>Structural characterization of an active polysaccharide of longan and evaluation of immunological activity.</ArticleTitle><Pagination><MedlinePgn>247-256</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0144-8617(19)30273-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.carbpol.2019.03.007</ELocationID><Abstract><AbstractText>An active polysaccharide (LPD2) was isolated from longan pulp by comparing the effects of polysaccharides on the phagocytosis of macrophages. LPD2 was composed of arabinose, mannose, glucose, and galactose in a molar ratio of 0.25:0.49:1:0.5 with average molecular weight of 9.64 × 10<sup>6</sup> Da. The main linkages of the sugar residues of LPD2 were (1→4)-β-Glc and (1→6)-β-Man. LPD2 significantly enhanced the lymphocytes proliferation, phagocytosis and NO and IL-6 secretion by macrophage. The anti-TLR2 and anti-TLR4 mAbs markedly suppressed LPD2-mediated NO and IL-6 production. Furthermore, anti-TLR4 or anti-TLR2 plus anti-TLR4 treatment significantly decreased LPD2-induced increase of MyD88, IRAK4, TRAF6 and INOS mRNA expression. Moreover, western blotting analysis showed that LPD2 enhanced the expression of target proteins in MyD88/IRAK4-TRAF6- INOS pathways. These results suggested that LPD2 induced macrophage activation partly via the TLR2- and TLR4-mediated MyD88/IRAK4-TRAF6 signaling pathways. Knowing the structural features and activities of active polysaccharide of longan gives the insights into longan polysaccharide application as an immunomodulatory agent.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rong</LastName><ForeName>Yu</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Engineering Research Center of Utilization of Tropical Polysaccharide Resources, Ministry of Education, College of Food Science and Technology, Hainan University, Haikou 570228, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Ruili</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>College of Food Science, South China Agricultural University, Guangzhou 510642, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Yuzhe</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Engineering Research Center of Utilization of Tropical Polysaccharide Resources, Ministry of Education, College of Food Science and Technology, Hainan University, Haikou 570228, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wen</LastName><ForeName>Yazhou</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Engineering Research Center of Utilization of Tropical Polysaccharide Resources, Ministry of Education, College of Food Science and Technology, Hainan University, Haikou 570228, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Sixin</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Engineering Research Center of Utilization of Tropical Polysaccharide Resources, Ministry of Education, College of Food Science and Technology, Hainan University, Haikou 570228, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Congfa</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Engineering Research Center of Utilization of Tropical Polysaccharide Resources, Ministry of Education, College of Food Science and Technology, Hainan University, Haikou 570228, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hu</LastName><ForeName>Zhuoyan</ForeName><Initials>Z</Initials><AffiliationInfo><Affiliation>College of Food Science, South China Agricultural University, Guangzhou 510642, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheng</LastName><ForeName>Xiangrong</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>The State Key Laboratory of Food Science and Technology, School of Food Science and Technology, Jiangnan University, Wuxi 214122, China. Electronic address: chengxr@jiangnan.edu.cn.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Wu</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Engineering Research Center of Utilization of Tropical Polysaccharide Resources, Ministry of Education, College of Food Science and Technology, Hainan University, Haikou 570228, China. Electronic address: leewuu@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>04</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Carbohydr Polym</MedlineTA><NlmUniqueID>8307156</NlmUniqueID><ISSNLinking>0144-8617</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011134">Polysaccharides</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002236" MajorTopicYN="N">Carbohydrate Conformation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005638" MajorTopicYN="N">Fruit</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D056747" MajorTopicYN="N">Immunomodulation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="Y">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011134" MajorTopicYN="N">Polysaccharides</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000067996" MajorTopicYN="N">RAW 264.7 Cells</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D029631" MajorTopicYN="N">Sapindaceae</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Immunomodulatory activities</Keyword><Keyword MajorTopicYN="N">Longan polysaccharides</Keyword><Keyword MajorTopicYN="N">Signaling pathways</Keyword><Keyword MajorTopicYN="N">Structural features</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>10</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>03</Month><Day>01</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>03</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879666</ArticleId><ArticleId IdType="pii">S0144-8617(19)30273-5</ArticleId><ArticleId IdType="doi">10.1016/j.carbpol.2019.03.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879649</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>18</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>18</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1879-1344</ISSN><JournalIssue CitedMedium="Internet"><Volume>213</Volume><PubDate><Year>2019</Year><Month>Jun</Month><Day>01</Day></PubDate></JournalIssue><Title>Carbohydrate polymers</Title><ISOAbbreviation>Carbohydr Polym</ISOAbbreviation></Journal><ArticleTitle>Curdlan sulfate/O-linked quaternized chitosan nanoparticles acting as potential adjuvants promote multiple arms of immune responses.</ArticleTitle><Pagination><MedlinePgn>100-111</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0144-8617(19)30247-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.carbpol.2019.02.093</ELocationID><Abstract><AbstractText>Nasal immunization to prevent and treat diseases caused by infection through the respiratory tract cannot be actualized because of the lack of effective adjuvants. We have proven that compared with antigens loaded on CS or O-HTCC alone in nasal vaccination, antigens loaded on the nanoparticles of curdlan sulfate/O-(2-hydroxyl) propyl-3-trimethyl ammonium chitosan chloride (CS/O-HTCC) can induce stronger systemic and mucosal immune responses. In this study, we evaluated the immunostimulatory activity and mechanisms of CS/O-HTCC nanoparticles. The results showed that CS/O-HTCC nanoparticles can improve the activation of antigen-presenting cells, upregulate the production of inflammatory factors and cytokines, induce cross-presentation, and simultaneously activate type I interferon-related genes. CS/O-HTCC nanoparticles also activated the PI3K/AKT and MAPK pathways and significantly promoted IL-2 transcription to induce the proliferation of lymphocytes. The results revealed that CS/O-HTCC nanoparticles as a type of multifunctional adjuvant can improve multiple arms of immune responses.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Ltd. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Shu</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Key Laboratory of Chemical Biology of Natural Products (Ministry of Education), Institute of Biochemical and Biotechnological Drugs, School of Pharmaceutical Sciences, Shandong University, Jinan, Shandong, China. Electronic address: puccasue@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>Honglei</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Key Laboratory of Chemical Biology of Natural Products (Ministry of Education), Institute of Biochemical and Biotechnological Drugs, School of Pharmaceutical Sciences, Shandong University, Jinan, Shandong, China. Electronic address: 201715701@mail.sdu.edu.cn.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Shengshi</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>National Glycoengineering Research Center, Shandong Provincial Key Laboratory of Carbohydrate Chemistry and Glycobiology, Shandong University, Jinan, China. Electronic address: 13256696553hss@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Pingli</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Institute of Clinical pharmacology, Qilu Hospital of Shandong University, Jinan, Shandong, China. Electronic address: lipingli616@126.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Fengshan</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Key Laboratory of Chemical Biology of Natural Products (Ministry of Education), Institute of Biochemical and Biotechnological Drugs, School of Pharmaceutical Sciences, Shandong University, Jinan, Shandong, China; National Glycoengineering Research Center, Shandong Provincial Key Laboratory of Carbohydrate Chemistry and Glycobiology, Shandong University, Jinan, China. Electronic address: fswang@sdu.edu.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>02</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Carbohydr Polym</MedlineTA><NlmUniqueID>8307156</NlmUniqueID><ISSNLinking>0144-8617</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000276">Adjuvants, Immunologic</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D047071">beta-Glucans</NameOfSubstance></Chemical><Chemical><RegistryNumber>9012-76-4</RegistryNumber><NameOfSubstance UI="D048271">Chitosan</NameOfSubstance></Chemical><Chemical><RegistryNumber>I1BSR8FDW9</RegistryNumber><NameOfSubstance UI="C063130">curdlan sulfate</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000276" MajorTopicYN="N">Adjuvants, Immunologic</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D048271" MajorTopicYN="N">Chitosan</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018928" MajorTopicYN="N">Immunity, Mucosal</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007274" MajorTopicYN="N">Injections, Intraperitoneal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008214" MajorTopicYN="N">Lymphocytes</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053758" MajorTopicYN="N">Nanoparticles</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000737" MajorTopicYN="Y">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D047071" MajorTopicYN="N">beta-Glucans</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Adjuvant</Keyword><Keyword MajorTopicYN="N">Cross-presentation</Keyword><Keyword MajorTopicYN="N">Curdlan sulfate</Keyword><Keyword MajorTopicYN="N">Nanoparticles</Keyword><Keyword MajorTopicYN="N">O-linked quaternized chitosan</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>10</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>02</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>02</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879649</ArticleId><ArticleId IdType="pii">S0144-8617(19)30247-4</ArticleId><ArticleId IdType="doi">10.1016/j.carbpol.2019.02.093</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879642</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>07</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>07</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1523-1747</ISSN><JournalIssue CitedMedium="Internet"><Volume>139</Volume><Issue>5</Issue><PubDate><Year>2019</Year><Month>05</Month></PubDate></JournalIssue><Title>The Journal of investigative dermatology</Title><ISOAbbreviation>J Invest Dermatol</ISOAbbreviation></Journal><ArticleTitle>Dermal White Adipose Tissue: A Newly Recognized Layer of Skin Innate Defense.</ArticleTitle><Pagination><MedlinePgn>1002-1009</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0022-202X(19)30046-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jid.2018.12.031</ELocationID><Abstract><AbstractText>Dermal white adipose tissue is a unique layer of adipocytes within the reticular dermis of the skin. Recently, several nonmetabolic activities have been discovered for dWAT and its fibroblast precursors. These functions include antimicrobial defense and roles in hair cycling, wound healing, and thermogenesis. In this review, we discuss recent progress in understanding the role of dermal white adipose tissue in immunity, both as an innate antimicrobial cell type and as an indirect communicator with other cutaneous immunocytes to enhance defense and potentially contribute to inflammatory disease.</AbstractText><CopyrightInformation>Copyright © 2019 The Authors. Published by Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Stella X</ForeName><Initials>SX</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of California, San Diego, La Jolla, California, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Ling-Juan</ForeName><Initials>LJ</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of California, San Diego, La Jolla, California, USA; School of Pharmaceutical Sciences, Xiamen University, Xiamen, China. Electronic address: lingjuan.zhang@xmu.edu.cn.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gallo</LastName><ForeName>Richard L</ForeName><Initials>RL</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of California, San Diego, La Jolla, California, USA. Electronic address: RGallo@UCSD.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>R01 AI052453</GrantID><Acronym>AI</Acronym><Agency>NIAID NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>R01 AR069653</GrantID><Acronym>AR</Acronym><Agency>NIAMS NIH HHS</Agency><Country>United States</Country></Grant><Grant><Acronym>HHMI</Acronym><Agency>Howard Hughes Medical Institute</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Invest Dermatol</MedlineTA><NlmUniqueID>0426720</NlmUniqueID><ISSNLinking>0022-202X</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D052436" MajorTopicYN="N">Adipose Tissue, White</DescriptorName><QualifierName UI="Q000166" MajorTopicYN="N">cytology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020405" MajorTopicYN="N">Dermis</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007113" MajorTopicYN="N">Immunity, Innate</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012680" MajorTopicYN="N">Sensitivity and Specificity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014945" MajorTopicYN="N">Wound Healing</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014947" MajorTopicYN="N">Wounds and Injuries</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>09</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>11</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>12</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879642</ArticleId><ArticleId IdType="pii">S0022-202X(19)30046-6</ArticleId><ArticleId IdType="doi">10.1016/j.jid.2018.12.031</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30879622</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>01</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>01</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0038-0814</ISSN><JournalIssue CitedMedium="Print"><Volume>64</Volume><Issue>833</Issue><PubDate><Year>2019</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Soins; la revue de reference infirmiere</Title><ISOAbbreviation>Soins</ISOAbbreviation></Journal><ArticleTitle>[Use of intravenous and subcutaneous human immunoglobulins].</ArticleTitle><Pagination><MedlinePgn>13-18</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0038-0814(19)30022-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.soin.2019.01.016</ELocationID><Abstract><AbstractText>Immunoglobulin preparations are medicines derived from blood used as a replacement therapy for immunodeficiencies or as an immunomodulator. While they are generally well-tolerated, side effects, rarely severe, can nevertheless occur when administered intravenously. They are usually related to an excessive perfusion rate. The recent arrival of safer products administered subcutaneously represents progress in the treatment of patients.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Masson SAS. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ramus</LastName><ForeName>Béatrice</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Service oncologie médicale, centre hospitalier régional d'Orléans, 14, avenue de l'Hôpital, 45067 Orléans, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Benbrahim</LastName><ForeName>Omar</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>Service oncologie médicale, centre hospitalier régional d'Orléans, 14, avenue de l'Hôpital, 45067 Orléans, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chérin</LastName><ForeName>Patrick</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Institut IE3M, groupe hospitalier Pitié-Salpêtrière, 47-83, boulevard de l'Hôpital, 75013 Paris, France. Electronic address: patrick.cherin@aphp.fr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>fre</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><VernacularTitle>Utilisation des immunoglobulines humaines intraveineuses et sous-cutanées.</VernacularTitle></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Soins</MedlineTA><NlmUniqueID>20910580R</NlmUniqueID><ISSNLinking>0038-0814</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007136">Immunoglobulins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016756">Immunoglobulins, Intravenous</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007136" MajorTopicYN="N">Immunoglobulins</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016756" MajorTopicYN="N">Immunoglobulins, Intravenous</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007153" MajorTopicYN="N">Immunologic Deficiency Syndromes</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055104" MajorTopicYN="N">Infusions, Subcutaneous</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">administration intraveineuse</Keyword><Keyword MajorTopicYN="N">administration sous-cutanée</Keyword><Keyword MajorTopicYN="N">déficit immunitaire</Keyword><Keyword MajorTopicYN="N">human immunoglobulins</Keyword><Keyword MajorTopicYN="N">immune deficiency</Keyword><Keyword MajorTopicYN="N">immunoglobulines humaines</Keyword><Keyword MajorTopicYN="N">intravenous administration</Keyword><Keyword MajorTopicYN="N">precautions for use</Keyword><Keyword MajorTopicYN="N">précautions d’emploi</Keyword><Keyword MajorTopicYN="N">subcutaneous administration</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879622</ArticleId><ArticleId IdType="pii">S0038-0814(19)30022-2</ArticleId><ArticleId IdType="doi">10.1016/j.soin.2019.01.016</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30879604</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>02</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>02</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Print">0035-3787</ISSN><JournalIssue CitedMedium="Internet"><Volume>175</Volume><Issue>4</Issue><PubDate><Year>2019</Year><Month>04</Month></PubDate></JournalIssue><Title>Revue neurologique</Title><ISOAbbreviation>Rev Neurol (Paris)</ISOAbbreviation></Journal><ArticleTitle>Bilateral extensive lesions of the brain in a patient with neuromyelitis optica manifested with seizure and cognitive impairments.</ArticleTitle><Pagination><MedlinePgn>272-274</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0035-3787(18)30578-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.neurol.2018.06.008</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Naser Moghadasi</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Multiple Sclerosis Research Center, Neuroscience institute, Tehran University of Medical Sciences, Tehran, Iran. Electronic address: abdorrezamoghadasi@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>France</Country><MedlineTA>Rev Neurol (Paris)</MedlineTA><NlmUniqueID>2984779R</NlmUniqueID><ISSNLinking>0035-3787</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016756">Immunoglobulins, Intravenous</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001921" MajorTopicYN="N">Brain</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060825" MajorTopicYN="N">Cognitive Dysfunction</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D056324" MajorTopicYN="N">Diffusion Tensor Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016756" MajorTopicYN="N">Immunoglobulins, Intravenous</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009471" MajorTopicYN="N">Neuromyelitis Optica</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName><QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012640" MajorTopicYN="N">Seizures</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>03</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>06</Month><Day>09</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>06</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879604</ArticleId><ArticleId IdType="pii">S0035-3787(18)30578-2</ArticleId><ArticleId IdType="doi">10.1016/j.neurol.2018.06.008</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">30879603</PMID><DateCompleted><Year>2019</Year><Month>05</Month><Day>08</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>18</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2173-5778</ISSN><JournalIssue CitedMedium="Internet"><Volume>110</Volume><Issue>4</Issue><PubDate><Year>2019</Year><Month>May</Month></PubDate></JournalIssue><Title>Actas dermo-sifiliograficas</Title><ISOAbbreviation>Actas Dermosifiliogr (Engl Ed)</ISOAbbreviation></Journal><ArticleTitle>A Sea Change in the Treatment of Chronic Urticaria.</ArticleTitle><Pagination><MedlinePgn>260</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0001-7310(18)30533-7</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.ad.2018.11.003</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Giménez-Arnau</LastName><ForeName>A M</ForeName><Initials>AM</Initials><AffiliationInfo><Affiliation>Servicio de Dermatología, Hospital del Mar, Institut Hospital del Mar d'Investigacions Mèdiques (IMIM), Universitat Autònoma de Barcelona, Barcelona, España. Electronic address: anamariagimenezarnau@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><Language>spa</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><VernacularTitle>Quién lo ha visto y quién lo ve? Tratando la urticaria crónica.</VernacularTitle><ArticleDate DateType="Electronic"><Year>2019</Year><Month>03</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>Spain</Country><MedlineTA>Actas Dermosifiliogr (Engl Ed)</MedlineTA><NlmUniqueID>101777537</NlmUniqueID><ISSNLinking>2173-5778</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007166">Immunosuppressive Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>2P471X1Z11</RegistryNumber><NameOfSubstance UI="D000069444">Omalizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Actas Dermosifiliogr. 2019 May;110(4):289-296</RefSource><PMID Version="1">30360885</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D002908" MajorTopicYN="N">Chronic Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007166" MajorTopicYN="N">Immunosuppressive Agents</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069444" MajorTopicYN="N">Omalizumab</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014581" MajorTopicYN="Y">Urticaria</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>10</Month><Day>31</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>11</Month><Day>04</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>5</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879603</ArticleId><ArticleId IdType="pii">S0001-7310(18)30533-7</ArticleId><ArticleId IdType="doi">10.1016/j.ad.2018.11.003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30879599</PMID><DateCompleted><Year>2019</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2019</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2623</ISSN><JournalIssue CitedMedium="Internet"><Volume>51</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Transplantation proceedings</Title><ISOAbbreviation>Transplant Proc</ISOAbbreviation></Journal><ArticleTitle>Reactivation of Hepatitis B Virus Infection With Reverse Seroconversion Following Umbilical Cord Allogeneic Hematopoietic Cell Transplantation in a Hepatitis-B-Immune Patient: A Case Report.</ArticleTitle><Pagination><MedlinePgn>602-604</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0041-1345(18)31672-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.transproceed.2018.12.022</ELocationID><Abstract><AbstractText>Hepatitis B virus (HBV) reactivation in patients with prior exposure to HBV and protective levels of hepatitis B surface antibody (HBsAb) is a rare phenomenon and is termed reverse seroconversion. We describe a case of reactivation of HBV infection following reverse seroconversion in a patient who underwent umbilical cord allogeneic hematopoietic cell transplantation (UHCT). The patient developed acute hepatitis with positive hepatitis B surface antigen (HBsAg) and HBV DNA in the context of prior strongly positive HBsAb. The patient was treated with oral tenofovir and liver function tests returned to normal 3 months later. Long-term monitoring for HBV reactivation should be considered in patients with prior exposure to HBV undergoing UHCT regardless of HBsAb status.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Singh</LastName><ForeName>D</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Division of Gastroenterology, Hepatology and Nutrition, University of Minnesota, Minneapolis, MN, USA. Electronic address: dsingh@umn.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hassan</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Division of Gastroenterology, Hepatology and Nutrition, University of Minnesota, Minneapolis, MN, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lim</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Division of Gastroenterology, Hepatology and Nutrition, University of Minnesota, Minneapolis, MN, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>03</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Transplant Proc</MedlineTA><NlmUniqueID>0243532</NlmUniqueID><ISSNLinking>0041-1345</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000998">Antiviral Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D006510">Hepatitis B Antibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>99YXE507IL</RegistryNumber><NameOfSubstance UI="D000068698">Tenofovir</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000998" MajorTopicYN="N">Antiviral Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D036101" MajorTopicYN="N">Cord Blood Stem Cell Transplantation</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006509" MajorTopicYN="N">Hepatitis B</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006510" MajorTopicYN="N">Hepatitis B Antibodies</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006515" MajorTopicYN="N">Hepatitis B virus</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="N">physiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069078" MajorTopicYN="N">Seroconversion</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000068698" MajorTopicYN="N">Tenofovir</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014775" MajorTopicYN="N">Virus Activation</DescriptorName><QualifierName UI="Q000502" MajorTopicYN="Y">physiology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>12</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>12</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879599</ArticleId><ArticleId IdType="pii">S0041-1345(18)31672-5</ArticleId><ArticleId IdType="doi">10.1016/j.transproceed.2018.12.022</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30879591</PMID><DateCompleted><Year>2019</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2019</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1873-2623</ISSN><JournalIssue CitedMedium="Internet"><Volume>51</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>Mar</Month></PubDate></JournalIssue><Title>Transplantation proceedings</Title><ISOAbbreviation>Transplant Proc</ISOAbbreviation></Journal><ArticleTitle>Successful Treatment of Cutaneous Blastomycosis in a Renal Transplant Patient With BK Virus Infection: A Case Report.</ArticleTitle><Pagination><MedlinePgn>565-567</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0041-1345(18)31841-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.transproceed.2018.12.018</ELocationID><Abstract><AbstractText>This is the first case report from Turkey to describe a renal transplant complicated by subcutaneous blastomycosis and BK infection. The cutaneous lesions were successfully treated with amphotericin B and fluconazole. The presence of BK infection led to graft failure. Infections with uncommonly seen organisms should be kept in mind due to the impaired T-cell immunity in transplantation.</AbstractText><CopyrightInformation>Copyright © 2019 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ergin</LastName><ForeName>G</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Urology, Faculty of Medicine, Yuksek Ihtisas University, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Deger</LastName><ForeName>S M</ForeName><Initials>SM</Initials><AffiliationInfo><Affiliation>Department of Nephrology, Faculty of Medicine, Yuksek Ihtisas University, Ankara, Turkey. Electronic address: serpilmugedeger@yiu.edu.tr.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Guz</LastName><ForeName>G</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Nephrology, Faculty of Medicine, Gazi University, Ankara, Turkey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>03</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Transplant Proc</MedlineTA><NlmUniqueID>0243532</NlmUniqueID><ISSNLinking>0041-1345</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000935">Antifungal Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>7XU7A7DROE</RegistryNumber><NameOfSubstance UI="D000666">Amphotericin B</NameOfSubstance></Chemical><Chemical><RegistryNumber>8VZV102JFY</RegistryNumber><NameOfSubstance UI="D015725">Fluconazole</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000666" MajorTopicYN="N">Amphotericin B</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000935" MajorTopicYN="N">Antifungal Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001739" MajorTopicYN="N">BK Virus</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001759" MajorTopicYN="N">Blastomycosis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060085" MajorTopicYN="N">Coinfection</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015725" MajorTopicYN="N">Fluconazole</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016867" MajorTopicYN="Y">Immunocompromised Host</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="N">Kidney Transplantation</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D027601" MajorTopicYN="N">Polyomavirus Infections</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014412" MajorTopicYN="N">Tumor Virus Infections</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014421" MajorTopicYN="N" Type="Geographic">Turkey</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>12</Month><Day>24</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>12</Month><Day>29</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>3</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30879591</ArticleId><ArticleId IdType="pii">S0041-1345(18)31841-4</ArticleId><ArticleId IdType="doi">10.1016/j.transproceed.2018.12.018</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>