<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779087</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>08</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2284-0729</ISSN><JournalIssue CitedMedium="Internet"><Volume>23</Volume><Issue>3</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>European review for medical and pharmacological sciences</Title><ISOAbbreviation>Eur Rev Med Pharmacol Sci</ISOAbbreviation></Journal><ArticleTitle>Correlations of mouse lymphoma xenografts with the expressions of MMP-9 and Bcl-2.</ArticleTitle><Pagination><MedlinePgn>1176-1183</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">17010</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.26355/eurrev_201902_17010</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To establish a mouse lymphoma xenograft model so as to investigate the correlation between the expression of matrix metallopeptidase-9 (MMP-9) and that of B-cell lymphoma 2 (Bcl-2) in lymphomas.</AbstractText><AbstractText Label="MATERIALS AND METHODS" NlmCategory="METHODS">Diffuse large Bcl (DLBCL) cells were cultured, and a mouse lymphoma xenograft model was established via the subcutaneous injection. Mouse lymphoma tissues were extracted, and the expressions of MMP-9 and Bcl-2 messenger ribonucleic acids (mRNAs) in the xenograft tumor were detected using Real-time polymerase chain reaction (PCR). Immunohistochemistry was used to detect the expression levels of MMP-9 and Bcl-2 proteins in lymphoma tissues and tumor-adjacent tissues. The consistency of MMP-9 expression and Bcl-2 expression was analyzed via Spearman's rank correlation analysis.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The expressions of MMP-9 and Bcl-2 in lymphoma tissues were increased. The expression levels of MMP-9 and Bcl-2 proteins in lymphoma tissues were higher than those in tumor-adjacent tissues. The expression levels of MMP-9 and Bcl-2 were correlated with the body weight loss degree of mice, and the expression of MMP-9 was positively associated with that of BCL-2 in lymphomas.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">MMP-9 and Bcl-2 are associated with the onset of DLBCL, and they are potential impact factors affecting the prognosis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Shi</LastName><ForeName>C-L</ForeName><Initials>CL</Initials><AffiliationInfo><Affiliation>Department of Hematology, Qingdao Center Hospital, Qingdao, Shandong, P.R. China. lingwangling99@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>X-Y</ForeName><Initials>XY</Initials></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Y</ForeName><Initials>Y</Initials></Author><Author ValidYN="Y"><LastName>Song</LastName><ForeName>L-L</ForeName><Initials>LL</Initials></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>L</ForeName><Initials>L</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Eur Rev Med Pharmacol Sci</MedlineTA><NlmUniqueID>9717360</NlmUniqueID><ISSNLinking>1128-3602</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019253">Proto-Oncogene Proteins c-bcl-2</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.24.35</RegistryNumber><NameOfSubstance UI="D020780">Matrix Metalloproteinase 9</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015972" MajorTopicYN="Y">Gene Expression Regulation, Neoplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064593" MajorTopicYN="N">Heterografts</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="N">Lymphoma, Large B-Cell, Diffuse</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020780" MajorTopicYN="N">Matrix Metalloproteinase 9</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016513" MajorTopicYN="N">Mice, SCID</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009368" MajorTopicYN="N">Neoplasm Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019253" MajorTopicYN="N">Proto-Oncogene Proteins c-bcl-2</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779087</ArticleId><ArticleId IdType="doi">10.26355/eurrev_201902_17010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779085</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>08</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">2284-0729</ISSN><JournalIssue CitedMedium="Internet"><Volume>23</Volume><Issue>3</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>European review for medical and pharmacological sciences</Title><ISOAbbreviation>Eur Rev Med Pharmacol Sci</ISOAbbreviation></Journal><ArticleTitle>Breast cancer in women living with HIV.</ArticleTitle><Pagination><MedlinePgn>1158-1164</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">17007</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.26355/eurrev_201902_17007</ELocationID><Abstract><AbstractText>With the introduction of HAART, the life expectancy of the patients infected with HIV almost approached that of the general population. The incidence of certain HIV-Associated cancers as Kaposi Sarcoma (KS) and Non-Hodgkin Lymphoma (NHL) decreased, while an increase in Non-AIDS-Defining cancers (NADCs) has been documented. HIV infection is a risk factor for numerous cancers in PLWH. Breast cancer is the most common cancer worldwide among all women. The association between HIV infection and breast cancer has not been thoroughly investigated: when compared to the general population, people living with HIV/AIDS (PLWHA) have a similar or slightly lower risk of breast cancer. Screening tests are essential weapons to fight cancer burden and more effective therapeutic and preventive strategies are needed, especially among PLWHA. Further and more comprehensive studies are needed to better characterize breast cancer among PLWH.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>D'Andrea</LastName><ForeName>F</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Clinical and Experimental Medicine, University of Messina, Messina, Italy. gnunnari@unime.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ceccarelli</LastName><ForeName>M</ForeName><Initials>M</Initials></Author><Author ValidYN="Y"><LastName>Facciolà</LastName><ForeName>A</ForeName><Initials>A</Initials></Author><Author ValidYN="Y"><LastName>Nunnari</LastName><ForeName>G</ForeName><Initials>G</Initials></Author><Author ValidYN="Y"><LastName>Pellicanò</LastName><ForeName>G F</ForeName><Initials>GF</Initials></Author><Author ValidYN="Y"><LastName>Venanzi Rullo</LastName><ForeName>E</ForeName><Initials>E</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Italy</Country><MedlineTA>Eur Rev Med Pharmacol Sci</MedlineTA><NlmUniqueID>9717360</NlmUniqueID><ISSNLinking>1128-3602</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="N">Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D023241" MajorTopicYN="N">Antiretroviral Therapy, Highly Active</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001943" MajorTopicYN="N">Breast Neoplasms</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015994" MajorTopicYN="N">Incidence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008228" MajorTopicYN="N">Lymphoma, Non-Hodgkin</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012514" MajorTopicYN="N">Sarcoma, Kaposi</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>9</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779085</ArticleId><ArticleId IdType="doi">10.26355/eurrev_201902_17007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779047</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Ultrasensitive Detection of Circulating Tumor DNA in Lymphoma via Targeted Hybridization Capture and Deep Sequencing of Barcoded Libraries.</ArticleTitle><Pagination><MedlinePgn>383-435</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_20</ELocationID><Abstract><AbstractText>Liquid biopsies are rapidly emerging as powerful tools for the early detection of cancer, noninvasive genomic profiling of localized or metastatic tumors, prompt detection of treatment resistance-associated mutations, and monitoring of therapeutic response and minimal residual disease in patients during clinical follow-up. Growing evidence strongly supports the utility of circulating tumor DNA (ctDNA) as a biomarker for the stratification and clinical management of lymphoma patients. However, ctDNA is diluted by variable amounts of cell-free DNA (cfDNA) shed by nonneoplastic cells causing a background signal of wild-type DNA that limits the sensitivity of methods that rely on DNA sequencing. Here, we describe an error suppression method for single-molecule counting that relies on targeted sequencing of cfDNA libraries constructed with semi-degenerate barcode adapters. Custom pools of biotinylated DNA baits for target enrichment can be designed to specifically track somatic mutations in one patient, survey mutation hotspots with diagnostic and prognostic value or be comprised of comprehensive gene panels with broad patient coverage in lymphoma. Such methods are amenable to track ctDNA levels during longitudinal liquid biopsy testing with high specificity and sensitivity and characterize, in real time, the genetic profiles of tumors without the need of standard invasive biopsies. The analysis of ultra-deep sequencing data according to the bioinformatics pipelines also described in this chapter affords to harness lower limits of detection for ctDNA below 0.1%.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Alcaide</LastName><ForeName>Miguel</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Molecular Biology and Biochemistry, Simon Fraser University, Burnaby, BC, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rushton</LastName><ForeName>Christopher</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Molecular Biology and Biochemistry, Simon Fraser University, Burnaby, BC, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Morin</LastName><ForeName>Ryan D</ForeName><Initials>RD</Initials><AffiliationInfo><Affiliation>Department of Molecular Biology and Biochemistry, Simon Fraser University, Burnaby, BC, Canada. rdmorin@sfu.ca.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074141">Circulating Tumor DNA</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D001800" MajorTopicYN="N">Blood Specimen Collection</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074141" MajorTopicYN="N">Circulating Tumor DNA</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058893" MajorTopicYN="N">DNA Barcoding, Taxonomic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004252" MajorTopicYN="N">DNA Mutational Analysis</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015723" MajorTopicYN="Y">Gene Library</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073890" MajorTopicYN="N">Liquid Biopsy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009693" MajorTopicYN="N">Nucleic Acid Hybridization</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Cell-free DNA</Keyword><Keyword MajorTopicYN="Y">DNA damage</Keyword><Keyword MajorTopicYN="Y">Duplex sequencing</Keyword><Keyword MajorTopicYN="Y">Liquid biopsy</Keyword><Keyword MajorTopicYN="Y">Minimal residual disease</Keyword><Keyword MajorTopicYN="Y">Mutation detection</Keyword><Keyword MajorTopicYN="Y">Noninvasive genetic profiling</Keyword><Keyword MajorTopicYN="Y">Targeted enrichment</Keyword><Keyword MajorTopicYN="Y">Therapeutic response</Keyword><Keyword MajorTopicYN="Y">Tumor burden</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779047</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_20</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779046</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Phosphoproteomic Analysis of Signaling Pathways in Lymphomas.</ArticleTitle><Pagination><MedlinePgn>371-381</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_19</ELocationID><Abstract><AbstractText>Cell fate decisions are controlled by complex signal transduction processes that transmit information via posttranslational protein modifications such as phosphorylation. In lymphoma, as in other cancer types, these signaling networks are often dysregulated and thus contribute to malignant transformation and tumor maintenance. For example, B-cell antigen receptor signals are rewired in certain lymphoma types, such as diffuse large B-cell lymphomas, to promote cell growth and survival of the malignant cell clones. Hence, global elucidation of such intricate signaling networks is important for an improved understanding of the biology of these tumors and the identification of target proteins for therapeutic purposes.We describe here a mass spectrometry-based phosphoproteomic approach for characterization of intracellular signaling events and their dynamics. This integrated phosphoproteomic technology combines phosphopeptide enrichment and fractionation with liquid-chromatography-coupled mass spectrometry for the site-specific mapping and quantification of thousands of phosphorylation events in a given cell type. Such global signaling analyses provide valuable insights into oncogenic signaling networks and can inform drug development efforts.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Häupl</LastName><ForeName>Björn</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>Department of Medicine II, Hematology/Oncology, University Hospital Frankfurt, Frankfurt, Germany.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>German Cancer Research Center (DKFZ) and German Cancer Consortium (DKTK), Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Urlaub</LastName><ForeName>Henning</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Bioanalytical Mass Spectrometry Group, Max Planck Institute for Biophysical Chemistry, Göttingen, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Oellerich</LastName><ForeName>Thomas</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Medicine II, Hematology/Oncology, University Hospital Frankfurt, Frankfurt, Germany. Thomas.oellerich@kgu.de.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>German Cancer Research Center (DKFZ) and German Cancer Consortium (DKTK), Heidelberg, Germany. Thomas.oellerich@kgu.de.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010748">Phosphopeptides</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D010750">Phosphoproteins</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D002851" MajorTopicYN="N">Chromatography, High Pressure Liquid</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010748" MajorTopicYN="N">Phosphopeptides</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010750" MajorTopicYN="N">Phosphoproteins</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D040901" MajorTopicYN="N">Proteomics</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="Y">Signal Transduction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D053719" MajorTopicYN="N">Tandem Mass Spectrometry</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Antigen receptors</Keyword><Keyword MajorTopicYN="Y">B-cell lymphomas</Keyword><Keyword MajorTopicYN="Y">Mass spectrometry</Keyword><Keyword MajorTopicYN="Y">Phosphoproteomics</Keyword><Keyword MajorTopicYN="Y">Signaling</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779046</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779045</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Proximity Ligation Assay.</ArticleTitle><Pagination><MedlinePgn>363-370</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_18</ELocationID><Abstract><AbstractText>Many methods exist to study oncogenic signaling in lymphoma cells, each with certain strengths and weaknesses. The proximity ligation assay (PLA) is a technique used to examine protein-protein interactions in situ. PLA offers many advantages over traditional biochemical approaches to signaling in that it can detect both transient interactions, which are hard to capture otherwise, as well as protein interactions within large supramolecular signaling platforms that are often intractable to traditional biochemical methodologies. In addition, PLA can be adapted for use in lymphoma biopsy samples to translate findings from the lab. Implementation of PLA can complement many types of lymphoma research, and the methods presented herein can be adapted to a number of experimental settings.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Young</LastName><ForeName>Ryan M</ForeName><Initials>RM</Initials><AffiliationInfo><Affiliation>Lymphoid Malignancies Branch, National Cancer Institute, National Institutes of Health, Bethesda, MD, USA. youngrm@mail.nih.gov.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018796">Immunoconjugates</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018796" MajorTopicYN="N">Immunoconjugates</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018613" MajorTopicYN="N">Microscopy, Confocal</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061848" MajorTopicYN="N">Optical Imaging</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D025941" MajorTopicYN="N">Protein Interaction Mapping</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060066" MajorTopicYN="Y">Protein Interaction Maps</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="Y">Signal Transduction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013194" MajorTopicYN="N">Staining and Labeling</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016707" MajorTopicYN="N">Tissue Fixation</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Biochemistry</Keyword><Keyword MajorTopicYN="Y">Clinical research</Keyword><Keyword MajorTopicYN="Y">Lymphoma</Keyword><Keyword MajorTopicYN="Y">Protein-protein interactions</Keyword><Keyword MajorTopicYN="Y">Proximity ligation assay</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779045</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_18</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779044</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Lymphoma and Leukemia Cell Vulnerabilities and Resistance Identified by Compound Library Screens.</ArticleTitle><Pagination><MedlinePgn>351-362</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_17</ELocationID><Abstract><AbstractText>Response to anticancer agents is often restricted to subsets of patients. The recognition of factors underlying this heterogeneity and the identification of biomarkers associated with response to drugs would greatly improve the efficacy of drug treatment. Platforms that can comprehensively map drug response in high-throughput ex vivo provide a unique tool to identify associated biomarkers and provide hypotheses for mechanisms underlying variable response. Such screens can be performed on cell lines and short-term cultures of primary cells to take advantage of the respective models' strength, which include, e.g., the ability to silence genes in cell lines and the "indefinite" supply of primary cells where clonal selection can be avoided. Cohorts of such samples represent the natural diversity of cancers, including rarer mutations and combinatorial patterns of mutations.We here summarize a simple and scalable method for the measurement of viability after drug exposure based on ATP measurements as a surrogate for viability, which we use to measure and understand drug response in cell lines and primary cells.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tomska</LastName><ForeName>Katarzyna</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Molecular Therapy in Haematology and Oncology, National Center for Tumor Diseases, German Cancer Research Center (DKFZ), Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Scheinost</LastName><ForeName>Sebastian</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Molecular Therapy in Haematology and Oncology, National Center for Tumor Diseases, German Cancer Research Center (DKFZ), Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zenz</LastName><ForeName>Thorsten</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Haematology, Center for Oncology and Haematology, University Hospital and University of Zurich, Zurich, Switzerland. Thorsten.zenz@usz.ch.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D054316">Biomarkers, Pharmacological</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D054316" MajorTopicYN="N">Biomarkers, Pharmacological</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018929" MajorTopicYN="N">Cell Culture Techniques</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002470" MajorTopicYN="N">Cell Survival</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019008" MajorTopicYN="Y">Drug Resistance, Neoplasm</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004354" MajorTopicYN="N">Drug Screening Assays, Antitumor</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D057166" MajorTopicYN="N">High-Throughput Screening Assays</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007938" MajorTopicYN="N">Leukemia</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014407" MajorTopicYN="N">Tumor Cells, Cultured</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Assay plates</Keyword><Keyword MajorTopicYN="Y">Drug library</Keyword><Keyword MajorTopicYN="Y">Drug response profiling</Keyword><Keyword MajorTopicYN="Y">Genomics of drug response</Keyword><Keyword MajorTopicYN="Y">Leukemia</Keyword><Keyword MajorTopicYN="Y">Lymphoma</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779044</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_17</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779043</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Protocols for CRISPR-Cas9 Screening in Lymphoma Cell Lines.</ArticleTitle><Pagination><MedlinePgn>337-350</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_16</ELocationID><Abstract><AbstractText>Genome-wide screens are a powerful technique to dissect the complex network of genes regulating diverse cellular phenotypes. The recent adaptation of the CRISPR-Cas9 system for genome engineering has revolutionized functional genomic screening. Here, we present protocols used to introduce Cas9 into human lymphoma cell lines, produce high-titer lentivirus of a genome-wide sgRNA library, transduce and culture cells during the screen, isolate genomic DNA, and prepare a custom library for next-generation sequencing. These protocols were tailored for loss-of-function CRISPR screens in human lymphoma cell lines but are highly amenable for other experimental purposes.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Webster</LastName><ForeName>Daniel E</ForeName><Initials>DE</Initials><AffiliationInfo><Affiliation>Lymphoid Malignancies Branch, National Cancer Institute, National Institutes of Health, Bethesda, MD, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Roulland</LastName><ForeName>Sandrine</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Lymphoid Malignancies Branch, National Cancer Institute, National Institutes of Health, Bethesda, MD, USA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>CNRS, INSERM, Centre d'Immunologie de Marseille-Luminy, Aix-Marseille Universite, Marseille, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Phelan</LastName><ForeName>James D</ForeName><Initials>JD</Initials><AffiliationInfo><Affiliation>Lymphoid Malignancies Branch, National Cancer Institute, National Institutes of Health, Bethesda, MD, USA. James.Phelan2@nih.gov.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052060">Research Support, N.I.H., Intramural</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D017394">RNA, Guide</NameOfSubstance></Chemical><Chemical><RegistryNumber>9007-49-2</RegistryNumber><NameOfSubstance UI="D004247">DNA</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D064113" MajorTopicYN="Y">CRISPR-Cas Systems</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018929" MajorTopicYN="N">Cell Culture Techniques</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064112" MajorTopicYN="N">Clustered Regularly Interspaced Short Palindromic Repeats</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004247" MajorTopicYN="N">DNA</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015698" MajorTopicYN="N">Genomic Library</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016086" MajorTopicYN="N">Lentivirus</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010957" MajorTopicYN="N">Plasmids</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017394" MajorTopicYN="N">RNA, Guide</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014161" MajorTopicYN="N">Transduction, Genetic</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">CRISPR</Keyword><Keyword MajorTopicYN="Y">CRISPR-Cas9</Keyword><Keyword MajorTopicYN="Y">DLBCL</Keyword><Keyword MajorTopicYN="Y">Functional genomics</Keyword><Keyword MajorTopicYN="Y">High-throughput screen</Keyword><Keyword MajorTopicYN="Y">Lymphoma</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779043</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_16</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779040</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>RNA Sequencing in B-Cell Lymphomas.</ArticleTitle><Pagination><MedlinePgn>283-303</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_13</ELocationID><Abstract><AbstractText>High-throughput mRNA sequencing (RNA-Seq) provides both qualitative and quantitative evaluation of the transcriptome. This method uses complementary DNA (cDNA) to generate several millions of short sequence reads that are aligned to a reference genome allowing the comprehensive characterization of the transcripts in a cell. RNA-Seq has a wide variety of applications which lead to a pervasive adoption of this method well beyond the genomics community and a deployment of this technique as a standard part of the toolkit applied in life sciences. This chapter describes a protocol to perform mRNA sequencing using the Illumina NextSeq or MiSeq platforms, presents sequencing data quality metrics, and outlines a bioinformatic pipeline for sequence alignment, digital gene expression, identification of gene fusions, detection of transcript isoforms, description and annotation of genetic variants, and de novo immunoglobulin gene assembly.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Da Wei</ForeName><Initials>DW</Initials><AffiliationInfo><Affiliation>Lymphoid Malignancies Branch, National Cancer Institute, National Institutes of Health, Bethesda, MD, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dawood</LastName><ForeName>Moez</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Lymphoid Malignancies Branch, National Cancer Institute, National Institutes of Health, Bethesda, MD, USA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Baylor College of Medicine, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Johnson</LastName><ForeName>Calvin A</ForeName><Initials>CA</Initials><AffiliationInfo><Affiliation>Office of Intramural Research, Center for Information Technology, National Institutes of Health, Bethesda, MD, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schmitz</LastName><ForeName>Roland</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Institute of Pathology, University Hospital Giessen, Justus-Liebig-University Giessen, Giessen, Germany. roland.schmitz@patho.med.uni-giessen.de.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D012333">RNA, Messenger</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D017398" MajorTopicYN="N">Alternative Splicing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020869" MajorTopicYN="N">Gene Expression Profiling</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D050939" MajorTopicYN="N">Gene Fusion</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005803" MajorTopicYN="N">Genes, Immunoglobulin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D023281" MajorTopicYN="N">Genomics</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016393" MajorTopicYN="N">Lymphoma, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009154" MajorTopicYN="N">Mutation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020641" MajorTopicYN="N">Polymorphism, Single Nucleotide</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012333" MajorTopicYN="N">RNA, Messenger</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017423" MajorTopicYN="N">Sequence Analysis, RNA</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012984" MajorTopicYN="N">Software</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059467" MajorTopicYN="N">Transcriptome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">B cell</Keyword><Keyword MajorTopicYN="Y">B-cell lymphoma</Keyword><Keyword MajorTopicYN="Y">Gene expression</Keyword><Keyword MajorTopicYN="Y">High-throughput sequencing</Keyword><Keyword MajorTopicYN="Y">Immunoglobulin genes</Keyword><Keyword MajorTopicYN="Y">Mutation</Keyword><Keyword MajorTopicYN="Y">RNA-Seq</Keyword><Keyword MajorTopicYN="Y">Transcriptome</Keyword><Keyword MajorTopicYN="Y">VDJ</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779040</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_13</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779039</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>NGS-Based High-Throughput Screen to Identify MicroRNAs Regulating Growth of B-Cell Lymphoma.</ArticleTitle><Pagination><MedlinePgn>269-282</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_12</ELocationID><Abstract><AbstractText>MicroRNAs (miRNAs) play important roles in development, differentiation, and homeostasis by regulating protein translation. In B-cell lymphoma, many miRNAs have altered expression levels, and for a limited subset of them, experimental data supports their functional relevance in lymphoma pathogenesis. This chapter describes an unbiased next-generation sequencing (NGS)-based high-throughput screening approach to identify miRNAs that are involved in the control of cell growth. First, we provide a protocol for performing high-throughput screening for miRNA inhibition and overexpression. Second, we describe the procedure for next-generation sequencing library preparation. Third, we provide a workflow for data analysis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kluiver</LastName><ForeName>Joost</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Pathology and Medical Biology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands. j.l.kluiver@umcg.nl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Niu</LastName><ForeName>Fubiao</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Pathology and Medical Biology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yuan</LastName><ForeName>Ye</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Pathology and Medical Biology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Clinical Pharmacy, The Second Affiliated Hospital of Harbin Medical University, Harbin, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kok</LastName><ForeName>Klaas</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Genetics, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van den Berg</LastName><ForeName>Anke</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pathology and Medical Biology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dzikiewicz-Krawczyk</LastName><ForeName>Agnieszka</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Pathology and Medical Biology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands. agnieszka.dzikiewicz-krawczyk@igcz.poznan.pl.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Institute of Human Genetics, Polish Academy of Sciences, Poznan, Poland. agnieszka.dzikiewicz-krawczyk@igcz.poznan.pl.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049109" MajorTopicYN="N">Cell Proliferation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015536" MajorTopicYN="N">Down-Regulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015972" MajorTopicYN="Y">Gene Expression Regulation, Neoplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015723" MajorTopicYN="N">Gene Library</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016393" MajorTopicYN="N">Lymphoma, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="N">MicroRNAs</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017423" MajorTopicYN="N">Sequence Analysis, RNA</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015854" MajorTopicYN="N">Up-Regulation</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">B-cell lymphoma</Keyword><Keyword MajorTopicYN="Y">Cell growth</Keyword><Keyword MajorTopicYN="Y">High-throughput screen</Keyword><Keyword MajorTopicYN="Y">MiRNA inhibition</Keyword><Keyword MajorTopicYN="Y">MiRNA overexpression</Keyword><Keyword MajorTopicYN="Y">MicroRNA</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779039</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_12</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779038</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>FISH and FICTION in Lymphoma Research.</ArticleTitle><Pagination><MedlinePgn>249-267</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_11</ELocationID><Abstract><AbstractText>Fluorescence in situ hybridization (FISH) is a powerful and robust technique allowing the visualization of target sequences like genes in interphase nuclei. It is widely used in routine diagnostics to identify cancer-specific aberrations including lymphoma-associated translocations or gene copy number changes in single tumor cells. By combining FISH with immunophenotyping-a technique called fluorescence immunophenotyping and interphase cytogenetic as a tool for investigation of neoplasia (FICTION)-it is moreover possible to identify a cell population of interest. Here we describe standard protocols for FISH and FICTION as used in our laboratories in diagnosis and research.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Giefing</LastName><ForeName>Maciej</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Institute of Human Genetics, Polish Academy of Sciences, Poznan, Poland. maciej.giefing@igcz.poznan.pl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Siebert</LastName><ForeName>Reiner</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Institute of Human Genetics, Ulm University and Ulm University Medical Center, Ulm, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>9007-49-2</RegistryNumber><NameOfSubstance UI="D004247">DNA</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D003582" MajorTopicYN="N">Cytogenetics</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004247" MajorTopicYN="N">DNA</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016130" MajorTopicYN="N">Immunophenotyping</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017404" MajorTopicYN="N">In Situ Hybridization, Fluorescence</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007399" MajorTopicYN="N">Interphase</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014178" MajorTopicYN="N">Translocation, Genetic</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Fluorescence immunophenotyping and interphase cytogenetics as a tool for investigation of neoplasia (FICTION)</Keyword><Keyword MajorTopicYN="Y">Fluorescent in situ hybridization (FISH)</Keyword><Keyword MajorTopicYN="Y">Lymphoma research</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779038</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_11</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779036</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>MRD Detection in B-Cell Non-Hodgkin Lymphomas Using Ig Gene Rearrangements and Chromosomal Translocations as Targets for Real-Time Quantitative PCR.</ArticleTitle><Pagination><MedlinePgn>199-228</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_9</ELocationID><Abstract><AbstractText>Minimal residual disease (MRD) diagnostics is of high clinical relevance in patients with indolent B-cell non-Hodgkin lymphomas (B-NHL) and serves as a surrogate parameter to evaluate treatment effectiveness and long-term prognosis. MRD diagnostics performed by real-time quantitative PCR (RQ-PCR) is still the gold standard and currently the most sensitive and the most broadly applied method in follicular lymphoma (FL) and mantle cell lymphoma (MCL). Alternatively, droplet digital PCR (ddPCR) can be used for MRD monitoring in multiple myeloma, mantle cell lymphoma, and follicular lymphoma with comparable sensitivity, accuracy, and reproducibility.The most broadly applicable MRD target in B-NHL is the junctional regions of the rearranged immunoglobulin heavy chain gene (IGHV). Chromosomal translocations like the t(14;18) translocation in FL and t(11;14) translocation in MCL can be used as MRD target in selected lymphoma subtypes. In patients with B-cell chronic lymphocytic leukemia, both flow-cytometry and RQ-PCR are equally suited for MRD assessment as long as a sensitivity of 10<sup>-4</sup> shall be achieved.MRD diagnostics targeting the IGHV gene is complex and requires extensive knowledge and experience because the junctional regions of each lymphoma have to be identified before the patient-specific RQ-PCR assays can be designed for MRD monitoring. In addition, the presence and load of somatic hypermutation (SHM) within the rearranged IG heavy variable (IGHV) gene occurring as during B-cell development of germinal center and post-germinal center lymphomas may hamper appropriate primer binding leading to false-negative results. The translocations mentioned above have the advantage that consensus forward primers and probes, both placed in the breakpoint regions of chromosome 18 in FL and chromosome 11 in MCL, can be used in combination with a reverse primer placed in the IGH joining region of chromosome 14. RQ-PCR-based methods can reach a good sensitivity (≤10<sup>-4</sup>). This chapter provides all relevant background information and technical aspects for the complete laboratory process from detection of the clonal IGHV gene rearrangement and the chromosomal translocations at diagnosis to the actual MRD measurements in clinical follow-up samples of B-NHL. However, it should be noted that MRD diagnostics for clinical treatment protocols has to be accompanied by regular international quality control rounds to ensure the reproducibility and reliability of the MRD results.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pott</LastName><ForeName>Christiane</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Second Medical Department, University Hospital Schleswig-Holstein, Kiel, Germany. c.pott@med2.uni-kiel.de.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Brüggemann</LastName><ForeName>Monika</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Second Medical Department, University Hospital Schleswig-Holstein, Kiel, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ritgen</LastName><ForeName>Matthias</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Second Medical Department, University Hospital Schleswig-Holstein, Kiel, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van der Velden</LastName><ForeName>Vincent H J</ForeName><Initials>VHJ</Initials><AffiliationInfo><Affiliation>Department of Immunology, Erasmus MC, Erasmus University Medical Center, Rotterdam, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van Dongen</LastName><ForeName>Jacques J M</ForeName><Initials>JJM</Initials><AffiliationInfo><Affiliation>Department of Immunohematology and Blood Transfusion, Leiden University Medical Center, Leiden, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kneba</LastName><ForeName>Michael</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Second Medical Department, University Hospital Schleswig-Holstein, Kiel, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>9007-49-2</RegistryNumber><NameOfSubstance UI="D004247">DNA</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D004247" MajorTopicYN="N">DNA</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004587" MajorTopicYN="N">Electrophoresis, Agar Gel</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015321" MajorTopicYN="Y">Gene Rearrangement</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005803" MajorTopicYN="Y">Genes, Immunoglobulin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016393" MajorTopicYN="N">Lymphoma, B-Cell</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018365" MajorTopicYN="N">Neoplasm, Residual</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060888" MajorTopicYN="N">Real-Time Polymerase Chain Reaction</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014178" MajorTopicYN="Y">Translocation, Genetic</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">B-cell non-Hodgkin lymphomas (B-NHL)</Keyword><Keyword MajorTopicYN="Y">Chronic lymphocytic leukemia (CLL)</Keyword><Keyword MajorTopicYN="Y">Follicular lymphoma (FL)</Keyword><Keyword MajorTopicYN="Y">Immunoglobulin heavy chain gene (IGH)</Keyword><Keyword MajorTopicYN="Y">Mantle cell lymphoma (MCL)</Keyword><Keyword MajorTopicYN="Y">Minimal residual disease (MRD)</Keyword><Keyword MajorTopicYN="Y">Quantitative range</Keyword><Keyword MajorTopicYN="Y">Real-time quantitative PCR (RQ-PCR)</Keyword><Keyword MajorTopicYN="Y">Sensitivity</Keyword><Keyword MajorTopicYN="Y">ddPCR</Keyword><Keyword MajorTopicYN="Y">t(11;14) translocation</Keyword><Keyword MajorTopicYN="Y">t(14;18) translocation</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779036</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_9</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779035</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Flow Cytometric MRD Detection in Selected Mature B-Cell Malignancies.</ArticleTitle><Pagination><MedlinePgn>157-197</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_8</ELocationID><Abstract><AbstractText>The quantification of submicroscopic minimal residual disease (MRD) after therapy proved to have independent prognostic significance in many mature B-cell malignancies. With the advent of routine benchtop cytometers capable of simultaneously analyzing ≥4 colors and with improved standardization, flow cytometry has become the method of choice for MRD assessments in some lymphoma entities. Herein we describe general aspects of flow cytometric standardization. Chronic lymphocytic leukemia and multiple myeloma (MM) are used as examples to explain the technical standardization of flow cytometry for MRD detection according to EuroFlow strategies. MRD data acquisition and detailed analysis using a newly developed approach (so-called next generation flow, NGF) in MM is a particular focus of this chapter.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Böttcher</LastName><ForeName>Sebastian</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Division of Internal Medicine, Medical Clinic III-Hematology, Oncology and Palliative Medicine, Rostock University Medical Center, Rostock, Germany. Sebastian.Boettcher@med.uni-rostock.de.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015703">Antigens, CD</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D015703" MajorTopicYN="N">Antigens, CD</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="N">analysis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001402" MajorTopicYN="N">B-Lymphocytes</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="N">Flow Cytometry</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018365" MajorTopicYN="N">Neoplasm, Residual</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013194" MajorTopicYN="N">Staining and Labeling</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Chronic lymphocytic leukemia</Keyword><Keyword MajorTopicYN="Y">Flow cytometry</Keyword><Keyword MajorTopicYN="Y">Minimal residual disease</Keyword><Keyword MajorTopicYN="Y">Multiple Myeloma</Keyword><Keyword MajorTopicYN="Y">Next generation flow</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779035</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_8</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779034</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Stereotyped B Cell Receptor Immunoglobulins in B Cell Lymphomas.</ArticleTitle><Pagination><MedlinePgn>139-155</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_7</ELocationID><Abstract><AbstractText>Comprehensive analysis of the clonotypic B cell receptor immunoglobulin (BcR IG) gene rearrangement sequences in patients with mature B cell neoplasms has led to the identification of significant repertoire restrictions, culminating in the discovery of subsets of patients expressing highly similar, stereotyped BcR IG. This finding strongly supports selection by common epitopes or classes of structurally similar epitopes in the ontogeny of these tumors. BcR IG stereotypy was initially described in chronic lymphocytic leukemia (CLL), where the stereotyped fraction of the disease accounts for a remarkable one-third of patients. However, subsequent studies showed that stereotyped BcR IG are also present in other neoplasms of mature B cells, including mantle cell lymphoma (MCL) and splenic marginal zone lymphoma (SMZL). Subsequent cross-entity comparisons led to the conclusion that stereotyped IG are mostly "disease-specific," implicating distinct immunopathogenetic processes. Interestingly, mounting evidence suggests that a molecular subclassification of lymphomas based on BcR IG stereotypy is biologically and clinically relevant. Indeed, particularly in CLL, patients assigned to the same subset due to expressing a particular stereotyped BcR IG display remarkably consistent biological background and clinical course, at least for major and well-studied subsets. Thus, the robust assignment to stereotyped subsets may assist in the identification of mechanisms underlying disease onset and progression, while also refining risk stratification. In this book chapter, we provide an overview of the recent BcR IG stereotypy studies in mature B cell malignancies and outline previous and current methodological approaches used for the identification of stereotyped IG.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Agathangelidis</LastName><ForeName>Andreas</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences, Centre for Research and Technology Hellas, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Psomopoulos</LastName><ForeName>Fotis</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences, Centre for Research and Technology Hellas, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Stamatopoulos</LastName><ForeName>Kostas</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences, Centre for Research and Technology Hellas, Thessaloniki, Greece. kostas.stamatopoulos@gmail.com.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Immunology, Genetics and Pathology, Uppsala University, Uppsala, Sweden. kostas.stamatopoulos@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022801">Complementarity Determining Regions</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007135">Immunoglobulin Variable Region</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011947">Receptors, Antigen, B-Cell</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D000595" MajorTopicYN="N">Amino Acid Sequence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D022801" MajorTopicYN="N">Complementarity Determining Regions</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005803" MajorTopicYN="Y">Genes, Immunoglobulin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007135" MajorTopicYN="N">Immunoglobulin Variable Region</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016393" MajorTopicYN="N">Lymphoma, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011947" MajorTopicYN="N">Receptors, Antigen, B-Cell</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Antigen</Keyword><Keyword MajorTopicYN="Y">Bioinformatics</Keyword><Keyword MajorTopicYN="Y">Immunoglobulin gene</Keyword><Keyword MajorTopicYN="Y">Pattern</Keyword><Keyword MajorTopicYN="Y">Stereotypy</Keyword><Keyword MajorTopicYN="Y">Subset</Keyword><Keyword MajorTopicYN="Y">VH CDR3</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779034</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_7</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30779031</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>26</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>26</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1956</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>PCR GeneScan and Heteroduplex Analysis of Rearranged Immunoglobulin or T-Cell Receptor Genes for Clonality Diagnostics in Suspect Lymphoproliferations.</ArticleTitle><Pagination><MedlinePgn>77-103</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-9151-8_4</ELocationID><Abstract><AbstractText>Assessment of the presence of clonal lymphoproliferations via polymerase chain reaction (PCR)-based analysis of rearranged immunoglobulin (IG) or T-cell receptor (TR) genes is a valuable method in the diagnosis of suspect lymphoproliferative disorders. Additionally, this methodology can be used for evaluating dissemination of lymphoma cells and for studying the clonal relationship between multiple (different locations) or consecutive (over time) lymphomas. Here we describe an integrated approach to assess clonality via analysis of Ig heavy chain (IGH), Ig kappa (IGK), TCR beta (TRB), and TCR gamma (TRG) gene rearrangements, based on the standardized multiplex PCRs as originally developed by the European BIOMED-2 consortium. The described protocol covers the pre-analytical phase of DNA isolation (from formalin-fixed paraffin-embedded and fresh tissues, body fluids, peripheral blood, and bone marrow), the analytical phase of PCR GeneScan and heteroduplex analysis, and the post-analytical interpretation of the obtained profiles, following established guidelines.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Boone</LastName><ForeName>Elke</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Laboratory for Molecular Diagnostics, Department of Laboratory Medicine, AZ Delta Hospital, Roeselare, Belgium.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Heezen</LastName><ForeName>Kim C</ForeName><Initials>KC</Initials><AffiliationInfo><Affiliation>Laboratory Medical Immunology, Department of Immunology, Erasmus MC, Rotterdam, Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Groenen</LastName><ForeName>Patricia J T A</ForeName><Initials>PJTA</Initials><AffiliationInfo><Affiliation>Department of Pathology, Radboud University Medical Center, Nijmegen, Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Langerak</LastName><ForeName>Anton W</ForeName><Initials>AW</Initials><AffiliationInfo><Affiliation>Laboratory Medical Immunology, Department of Immunology, Erasmus MC, Rotterdam, Netherlands. a.langerak@erasmusmc.nl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><CollectiveName>EuroClonality Consortium</CollectiveName></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C014609">IgK</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007143">Immunoglobulin Heavy Chains</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007136">Immunoglobulins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011948">Receptors, Antigen, T-Cell</NameOfSubstance></Chemical><Chemical><RegistryNumber>9007-49-2</RegistryNumber><NameOfSubstance UI="D004247">DNA</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D001402" MajorTopicYN="N">B-Lymphocytes</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001483" MajorTopicYN="N">Base Sequence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002999" MajorTopicYN="N">Clone Cells</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004247" MajorTopicYN="N">DNA</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015321" MajorTopicYN="Y">Gene Rearrangement</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019672" MajorTopicYN="N">Genes, T-Cell Receptor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020180" MajorTopicYN="N">Heteroduplex Analysis</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007143" MajorTopicYN="N">Immunoglobulin Heavy Chains</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007136" MajorTopicYN="N">Immunoglobulins</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008232" MajorTopicYN="N">Lymphoproliferative Disorders</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016133" MajorTopicYN="N">Polymerase Chain Reaction</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011948" MajorTopicYN="N">Receptors, Antigen, T-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">BIOMED-2</Keyword><Keyword MajorTopicYN="Y">Capillary electrophoresis</Keyword><Keyword MajorTopicYN="Y">Clonality</Keyword><Keyword MajorTopicYN="Y">DNA isolation</Keyword><Keyword MajorTopicYN="Y">Gene rearrangements</Keyword><Keyword MajorTopicYN="Y">GeneScan analysis</Keyword><Keyword MajorTopicYN="Y">Heteroduplex analysis</Keyword><Keyword MajorTopicYN="Y">Immunoglobulin</Keyword><Keyword MajorTopicYN="Y">Polyacrylamide electrophoresis</Keyword><Keyword MajorTopicYN="Y">T-cell receptor</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>28</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30779031</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-9151-8_4</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>