<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738484</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Ressarch Advances of Prevantive and Therapeatic Effect of Mesenchymal Stromal Cells on Graft-Versus-Host Disease--Review].</ArticleTitle><Pagination><MedlinePgn>283-287</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.046</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">Graft-versus-host disease (GVHD) is a frequently encountered serious complication after allogeneic hematopoietic stem cell transplantation (allo-HSCT), it limits the success and widespread use of allo-HSCT. Mesenchymal stem cells (MSCs) are selected as ideal prophylactic and treatment means for GVHD during allo-HSCT due to their unique immunomodulatory and regenerative properties. Herein, the recent research progress about the prevantive and therapeutic effects of MSCs on GVHD and several issues related with the applications of MSC, including whether MSCs increasing risk of primary disease relapse and infection, impact of several clinical parameters on the clinical response to MSCs, and the prevantive and therapeutic effect of MSC-derived extracellular vesicles on GVHD are systematically reviewed.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Li</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Hematology, Chinese PLA General Hospital, Beijing 100853, China.Department of Hematology, Laoshan Branch of No. 971 Hospital of Chinese PLA, Qingdao 266101, Shandong Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ma</LastName><ForeName>De-Xun</ForeName><Initials>DX</Initials><AffiliationInfo><Affiliation>Department of Hematology, Laoshan Branch of No. 971 Hospital of Chinese PLA, Qingdao 266101, Shandong Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Shu-Feng</ForeName><Initials>SF</Initials><AffiliationInfo><Affiliation>Department of Hematology, Laoshan Branch of No. 971 Hospital of Chinese PLA, Qingdao 266101, Shandong Province, China.E-mail: wf8439231@163.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gao</LastName><ForeName>Chun-Ji</ForeName><Initials>CJ</Initials><AffiliationInfo><Affiliation>Department of Hematology, Chinese PLA General Hospital, Beijing 100853, China.E-mail: gaochunji301@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006086" MajorTopicYN="Y">Graft vs Host Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="N">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D045164" MajorTopicYN="N">Mesenchymal Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059630" MajorTopicYN="Y">Mesenchymal Stem Cells</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738484</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0283-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.046</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738477</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Relationship Between the Change of Microbial Diversity and Gastrointestinal Graft-Versus-Host Disease Following Allogeneic Hematopoietic Stem Cell Transplantation].</ArticleTitle><Pagination><MedlinePgn>239-245</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.039</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the change of microbial diversity and its relation with gastrointestinal (GI) graft-versus-host disease (GVHD) following allogeneic hematopoietic stem cell transplantation (allo-HSCT).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Fecal samples were collected at the time point of 2 weeks before transplantation (pre-transplant group), 1 month after transplantation (post-tranplant group) and onset of GI GVHD in 65 hematonosis patients, which were also collected in 26 donors and 10 healthy subjects (control group). 16S rRNA was extracted from fecal microbiotas whose V4 variable region was amplified. The amplification products were sequenced in Illumina HiSeq 2500 platform, and the sequencing results were analyzed and compared.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The microbial diversity was 5.70（3.74, 10.60）in pre-transplant group, 7.30（4.89, 11.41）in control group, and the differences between them were not statistically significant. The microbial diversity was 3.88（2.39, 6.49）in post-transplant group, lower than that in control group and pre-transplant group. After transplantation, the microbial diversity was 4.24（2.47, 7.16）in the patients without GI GVHD, while the microbial diverosity was 2.90 (1.48, 5.64) in patients subsequently suffered from GI GVHD, but the differences between them were not statistically significant. The microbial diversity was 2.13（1.76, 3.75）onset of GI GVHD, which was lower than that without GI GVHD.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Intestinal microbial diversity decreases after allo-HSCT, and is associated with with Gl GVHD.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Xiao-Yu</ForeName><Initials>XY</Initials><AffiliationInfo><Affiliation>Department of Hematology，Guangzhou First People's Hospital，Guangzhou Medical University，Guangzhou 510180，Guangdong Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Shun-Qing</ForeName><Initials>SQ</Initials><AffiliationInfo><Affiliation>Department of Hematology，Guangzhou First People's Hospital，Guangzhou Medical University，Guangzhou 510180，Guangdong Province, China.E-mail: shqwang_cn@yahoo.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D012336">RNA, Ribosomal, 16S</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D041981" MajorTopicYN="Y">Gastrointestinal Tract</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006086" MajorTopicYN="Y">Graft vs Host Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012336" MajorTopicYN="N">RNA, Ribosomal, 16S</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738477</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0239-07</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.039</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738470</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Correlation of IgG Subclass with Blood Cell Parameters in Patients with Autoimmune Hemolytic anemia].</ArticleTitle><Pagination><MedlinePgn>197-201</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.032</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the correlation of IgG subclasses with blood cell parameters in the patients with autoimmune hemolytic anemia (AIHA).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Thirty-four patients with AIHA (except C3d types) of immune complex type (IgG+C3d) and single IgG type, including 26 cases of primary AIHA and 8 cases of secondary AIHA from December 2010 to August 2016 in our hospital were selected and enrolled in AIHA group; 30 healthy persons were selected and enrolled in healthy control group. The levels of IgG subclasses in blood plasma were detected by double antibody sandwich ELISA in healthy persons and AIHA patients, at the same time. The levels of IgG subclasses in of RBC diffuse fluid were detected as well. The relation of IgG subclass level with some parameters of blood cells was analyzed in the hight of partial parameters of blood cells in patients. The independent sample test was used for comparison of data in 2 groups, the Spearman method was used for correlation analyziz.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The average value of IgG1-4 in AIHA group was higher than that in healthy control group, there was statisticad difference between 2 groups (IgG1: t=-4.88, P&lt;0.01; IgG2: t=-3.06. P&lt;0.01; IgG3: t=-5.39, P&lt;0.01; IgG4: t=-3.16, P&lt;0.01), but the comparison of various. IgG subclass ratio in 2 groups showed that in addition to IgG4 (t=1.73, P &gt;0.01) the ratio pf IgG1, IgG2 and IgG3 all had the statistical differences (IgG1: t=4.03, P&lt;0.01; IgG2: t=7.38, P&lt;0.01; IgG3: t=3.03, P&lt;0.01). The spearmen analysis of corrclation of IgG subclass in blood plasma of patients with partial parameters of blood cells showed that the IgG4 positivety correlated with Hb level, the RBC count and HCT (Hb: r=0.358, P&lt;0.05; RBC: r=0.426, P&lt;0.05; HCT: r=0.363, P&lt;0.05); the IgG1 and IgG2 negatively correlated with WBC count (IgG1: r=0.437, P&lt;0.05; IgG2: r=-0.487, P&lt;0.01); the IgG2 negatively correlated with count (r=-0.436, P&lt;0.05). The comparison of IgG subclass ratio in plasma and RBC diffuse fluid of patients showed that in addition to IgG2 (t=1.544, P＞0.05), the rest IgG1, 3 and 4 all had statistical differences (IgG1: t=6.528, P&lt;0.01; IgG3: t=-9.488, P&lt;0.05; IgG4: t=-9.434, P&lt;0.05).</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">The AIHA relates with IgG1 and IgG3, the detection of IgG subclasses may have a certain significance for studying the diagnosis, treatment and pothogenesis of AIHA.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Ting-Xiao</ForeName><Initials>TX</Initials><AffiliationInfo><Affiliation>Department of Blood Transfusion, The People, s Hospital of Weifang, Weifang 261041, Shandong Province, China.E-mail: jianshe018@126.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>Fu-Ting</ForeName><Initials>FT</Initials><AffiliationInfo><Affiliation>Department of Blood Transfusion, The People, s Hospital of Weifang, Weifang 261041, Shandong Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ji</LastName><ForeName>Bao-Jun</ForeName><Initials>BJ</Initials><AffiliationInfo><Affiliation>Department of Blood Transfusion, The People, s Hospital of Weifang, Weifang 261041, Shandong Province, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007074">Immunoglobulin G</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000744" MajorTopicYN="Y">Anemia, Hemolytic, Autoimmune</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001773" MajorTopicYN="N">Blood Cells</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004797" MajorTopicYN="N">Enzyme-Linked Immunosorbent Assay</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004906" MajorTopicYN="N">Erythrocyte Count</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007074" MajorTopicYN="N">Immunoglobulin G</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738470</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0197-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.032</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738469</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Analysis of Screening Results in 501 Newborns with Hemolytic Disease].</ArticleTitle><Pagination><MedlinePgn>192-196</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.031</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To explore the relationship between the serological detection of neonatal hemolytic disease (HDN) and related factors, and to observe the detection rate and specificity of the antibodies against the blood group in the newborn hemolytic disease.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Maternal-neonatal blood type was detected firstly, and then the direct antiglobulin test(DAT), the free antibody test and the antibody release test were used to detect the occurrence of HDN; For those suspected hemolytic disease except ABO or direct DAT result over 2+, the indirect antiglobulin test with irregular antibody were used for screening cells and the plasma of the patient and mother, and then to detezmine whether there is a corresponding antigen in the red blood cells of the patient to confirm whether hemolytic disease of the other blood type system exists or not. The analysis was carried out by SPSS 22 software. The statistical analysis of classified data was tested by χ<sup>2</sup> test. P&lt;0.05 was considered as statistically significance.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">A total of 501 cases of hyperbilirubinemia were collected. Among them 250 cases of HDN were diagnosed as HDN, and the detection rate was 49.90%.The detection rate of the male was 45.14%, and that of the female was 56.34%(χ<sup>2</sup> =6.143, P&lt;0.05). The average day-age of patients was 3.97±2.81 days. The analysis of relatianship between the detected rate of HDN and the day-age of HDN chilren showed that the day-age of HDN chilren affected the detected rate of HDN(χ<sup>2</sup> =63.489, P&lt;0.05). The analysis of positive rate of 3 test in HDN<sup>+</sup> childen of every group found that the day-age had an infuence on the detected rate of direct antiglobulin test(χ<sup>2</sup>=18.976，P&lt;0.01) and also had an influence on the detected rate of the free antibody test(χ<sup>2</sup>=9.650，P&lt;0.05). The positive rate of the release test in HDN patients was highest（100%）. 244 cases suffered from ABO hemolysis, including 1 case of ABO hemolysis combined with Rh system (anti -E) hemolysis, 4 cases of Rh system (anti -D), 2 cases of MN system (1 case was caused by anti -M, 1 case was caused by low frequency anti -Mur). ABO HDN caused by anti-A or anti-B were not statisticaly significant.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Hemolytic disease of the newborn is a common cause of neonatal hyperbilirubinemia. The positive rate of HDN has a certain relations with the sexual distinction and the day-age. But there is no significant difference between anti-A and anti-B type. At the same time, screening and identification of irregular antibodies should be carried out to avoid diagnostic errors caused by undetected antibody when necessary.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ma</LastName><ForeName>Xuan</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Blood Transfusion, The First Affiliated Hospital of Xiamen University, Xiamen 36100, Fujian Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Fu-Zhen</ForeName><Initials>FZ</Initials><AffiliationInfo><Affiliation>Department of Blood Transfusion, The First Affiliated Hospital of Xiamen University, Xiamen 36100, Fujian Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hong</LastName><ForeName>Qiang</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Blood Transfusion, The First Affiliated Hospital of Xiamen University, Xiamen 36100, Fujian Province, China.E-mail: xmhongqiang@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000017">ABO Blood-Group System</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000017" MajorTopicYN="N">ABO Blood-Group System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003298" MajorTopicYN="N">Coombs Test</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006402" MajorTopicYN="Y">Hematologic Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006461" MajorTopicYN="N">Hemolysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007231" MajorTopicYN="N">Infant, Newborn</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015997" MajorTopicYN="N">Neonatal Screening</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738469</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0192-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.031</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738467</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Role of Th9, Th17, Treg Cells levels and IL-9, IL-17 and TGF-β Expression in Peripheral Blood of Patients with ITP in Pathogenesis of ITP].</ArticleTitle><Pagination><MedlinePgn>180-184</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.029</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To detect the levels of Treg, Th17, Th9 cells and expression of transforming growth factor-β (TGF-β), interleukin-17 (IL-17) and interleukin-9 (IL-9) in peripheral blood of patients with immune thrombocytopenia (ITP) and to explore its role in the pathogenesis of ITP.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Fifty-four patients with ITP (ITP group) and 40 healthy volunteers (control group) were selected in our hospital. The of Treg, Th17 and Th9 cells in peripheral blood of 2 groups were measured by flow cytometry, and the expression of cytokines, such as TGF-β, IL-17 and IL-9 in the peripheral blood of 2 groups were detected by enzyme linked immunosorbent assay (ELISA).</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The level of Treg cells in the peripheral blood of the ITP group was significantly decreased in comparison with the control group, while the levels of Th17 and Th9 cells significantly increased in comparison with the control group (all P&lt;0.01). The expression of cytokine such as TGF-β in the peripheral blood of the case group significantly decreased in comparison with the control group, while the expression levels of IL-17 and IL-9 significantly increased in comparison with the control group (P&lt;0.01). The results of Pearson correlation analysis showed that there was a positive correlation between the level of Treg cells and platelet count (PLT) in peripheral blood of the ITP group (r=0.35, P&lt;0.05), and there were negative correlation between the level rate of Th17, Th9 cells and Plt count (r=-0.37, -0.43, P&lt;0.05); there was a positive correlation between the expression of the TGF-β in the ITP group and Plt count (r=0.46, P&lt;0.05), while the expression of IL-17 and IL-9 showed negative correlation with PLT (r=-0.48, -0.54, P&lt;0.05).</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The percentage of Treg, Th17 and Th9 cells in the peripheral blood of patients with ITP is abnormal, and the expression of TGF-β, IL-17 and IL-9 also is abnormal, which may play an important role in the pathogenesis of ITP.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Zheng-Ju</ForeName><Initials>ZJ</Initials><AffiliationInfo><Affiliation>Laboratory of Hematologyic Oncotosy.The First People's Hospital of Jingzhou in Hubei Province, Jingzhou 434000, Hubei Province, China.E-mail: 351848328@qq.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Yi-Shan</ForeName><Initials>YS</Initials><AffiliationInfo><Affiliation>Department of Hematology.The First People's Hospital of Jingzhou in Hubei Province, Jingzhou 434000, Hubei Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liang</LastName><ForeName>Cai-Xia</ForeName><Initials>CX</Initials><AffiliationInfo><Affiliation>Department of Hematology.The First People's Hospital of Jingzhou in Hubei Province, Jingzhou 434000, Hubei Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Zhang-Yuan</ForeName><Initials>ZY</Initials><AffiliationInfo><Affiliation>Department of Laboratorial Medicine.The First People's Hospital of Jingzhou in Hubei Province, Jingzhou 434000, Hubei Province, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D020381">Interleukin-17</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016906">Interleukin-9</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016212">Transforming Growth Factor beta</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="N">Flow Cytometry</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020381" MajorTopicYN="N">Interleukin-17</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016906" MajorTopicYN="N">Interleukin-9</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016553" MajorTopicYN="Y">Purpura, Thrombocytopenic, Idiopathic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006377" MajorTopicYN="N">T-Lymphocytes, Helper-Inducer</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D050378" MajorTopicYN="N">T-Lymphocytes, Regulatory</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016212" MajorTopicYN="N">Transforming Growth Factor beta</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738467</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0180-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.029</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738458</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Expression and Clinical Significance of C/EBPα Gene in Elderly Multiple Myeloma].</ArticleTitle><Pagination><MedlinePgn>123-128</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.020</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the expression of C/EBPα gene in elderly patients with multiple myeloma （MM） and its prognostic significance.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Sixty-nine olderly patients with multiple myeloma (MM) treated in our hospital from February 2015 to October 2017 were selected and enrolled in the MM group, 38 healthy persons received physical examination were selected and enrolled in the control group. The bone marrow of 2 groups was collected and the mononuclear cells were isolated.The mRNA expression level of C/EBPα gene in mononuclear cells was determined by RT-PCR, the Western blot was used to detect the protin expression level of PBMNC C/EBPα, and the protein level of C/EBPα in bone marrow was detected by immunohistochemistry. The correlations of C/EBPα gene expression with the clinical characteristics and survival time in MM patients were analyzed.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The expression level of mRNA and protein of C/EBPα in MM patients was significantly lower than that in the control group (P&lt;0.05). The expression level of C/EBPα gene significantly correlated with the ISS stage, CRP, Calcium, β2-MG, LDH and the percentage of myeloma cells in MM patients (P&lt;0.05). The expression of C/EBPα gene was not correlate with sex, age, immunoglobulin typing, Hb in MM patients (P&gt;0.05).Immunohistochemical staining showed that the bone marrow samples of the control group were stained more deeply, and the staining intensity in bone marrow samples of MM patients with CR, PR and relapse was successively descended. The protein level of C/EBPα in CR patients with MM was significantly higher than that in PR and relapsed patients by Western blot (P&lt;0.05). Kaplan-Meier survival analysis showed that OS and DFS in the patients with high expression of C/EBPα gene were higher than those in low expression group (P&lt;0.05). Multivariate Cox regression analysis showed that CRP,ratio of myeloma cells and C/EBPα gene were independent factors affecting OS and PFS (P&lt;0.05).</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The expression level of C/EBPα gene in MM patients is low that may stimulate the genesis of MM, and the expression of C/EBPα gene closely relates with the development of MM disease.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zang</LastName><ForeName>Yu-Zhu</ForeName><Initials>YZ</Initials><AffiliationInfo><Affiliation>Department of Hematology, Henan Province People's Hospital, Zhengzhou 450003, Henan Province，China.E-mail: zhangyuzhu@medmail.com.cn.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Xiang-Li</ForeName><Initials>XL</Initials><AffiliationInfo><Affiliation>Department of Hematology, Henan Province People's Hospital, Zhengzhou 450003, Henan Province，China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bai</LastName><ForeName>Yan-Liang</ForeName><Initials>YL</Initials><AffiliationInfo><Affiliation>Department of Hematology, Henan Province People's Hospital, Zhengzhou 450003, Henan Province，China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Wen-Hui</ForeName><Initials>WH</Initials><AffiliationInfo><Affiliation>Department of Hematology, Henan Province People's Hospital, Zhengzhou 450003, Henan Province，China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yu</LastName><ForeName>Run-Hong</ForeName><Initials>RH</Initials><AffiliationInfo><Affiliation>Department of Hematology, Henan Province People's Hospital, Zhengzhou 450003, Henan Province，China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D022763">CCAAT-Enhancer-Binding Protein-alpha</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001853" MajorTopicYN="N">Bone Marrow</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D022763" MajorTopicYN="N">CCAAT-Enhancer-Binding Protein-alpha</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009364" MajorTopicYN="N">Neoplasm Recurrence, Local</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738458</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0123-06</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.020</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738457</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Prognostic Value of Red Blood Cell Distribution Width in Senile Potients with Non-trans planted Multiple Myeloma].</ArticleTitle><Pagination><MedlinePgn>115-122</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.019</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the prognostic value of red blood cell distribution width (RDW) in senile patients with non-transplanted multiple myeloma (MM).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The RDW and clinical parameters such as β-2 microglobulin, creatiain, LDH and so on at diagnosis of 99 newly diagnosed senile MM patients were analysed retrospectively. The 99 patients were treated with chemotherapeutic regimens with or without bertezomib. The patients were divided into 2 groups: high (≥17.95%) and low (&lt;17.95%) RDW groups according to ROC curve, then the prognosis of patients was compared between high and low RDW groups.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The levels of hemoglobin and C-reactive protein in high RDW group were lower than those in low RDW group, while the ratio of myeloma cells in high RDW group was higher than that in low RDW group. The unvariate and multivariate analyses in patients trented with chemotherapeutic regimen without bertezomib showed that the overall survival (OS) and progress free survival (PFS) time were shorter, while the high RDW group demonstrated the showter PFS in patients treated with chemotherapeutic regimen including bortezomib.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">he RDW as a simple and easly available biomarker, suggests unfavorable prognosis for senile patients with non-transplanted MM; however the prognosis shows a certain difference on the basis of different chemotherapeutic regimens.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>Chao</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Hematology, The Wuxi Peoples Hospital Affiliated to Nanjing Medical University, Wuxi 214023, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ye</LastName><ForeName>Jian-Nan</ForeName><Initials>JN</Initials><AffiliationInfo><Affiliation>Department of Hematology, The Wuxi Peoples Hospital Affiliated to Nanjing Medical University, Wuxi 214023, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Huan</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Hematology, The Wuxi Peoples Hospital Affiliated to Nanjing Medical University, Wuxi 214023, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Jian-Wei</ForeName><Initials>JW</Initials><AffiliationInfo><Affiliation>Department of Hematology, The Wuxi Peoples Hospital Affiliated to Nanjing Medical University, Wuxi 214023, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Xin</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Department of Hematology, The Wuxi Peoples Hospital Affiliated to Nanjing Medical University, Wuxi 214023, Jiangsu Province, China.E-mail：zx89232@126.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Jian-Yong</ForeName><Initials>JY</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Affiliated Hospital of Nanjing Medical University, Nanjing 210029, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D004909" MajorTopicYN="N">Erythrocyte Indices</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004912" MajorTopicYN="N">Erythrocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738457</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0115-08</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.019</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738456</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Clinical Application of R-ISS Staging System in 412 Newly Diagnosed Patients with Multiple Myeloma].</ArticleTitle><Pagination><MedlinePgn>110-114</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.018</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To evaluate the prognostic value of R-ISS staging system in patients with newly diagnosed multiple myeloma (NDMM).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The Chinical data of 412 patients with NDMM in our hospital from May 2010 to May 2016 were retrospectively analyzed. All the patients received conventional chemotherapy or thalidomide or bortezomib-based chemotherapy. All the patients with NDMM were divided into R-ISS-Ⅰ, R-ISS-Ⅱ and R-ISS-Ⅲ groups according to R-ISS staging system on the basis of ISS staging system, cytogenetics and LDH level. The progression-free survival (PFS) time and overall survival(OS) of different groups were compared.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Among all 412 patients, 76 were rated as R-ISS-Ⅰ, 259 as R-ISS-Ⅱ and 77 as R-ISS-Ⅲ. The median PFS time in 3 groups were 44, 25 and 14 months respectively (P&lt;0.01). The median OS time of the 3 groups were not reached 54 and 25 months respectively (P&lt;0.01). Further analysis also found that statistically different survival associated with different R-ISS groups in the conventional chemotherapy group (P&lt;0.05), bortezomib-based chemotherapy group (P&lt;0.01), thalidomide-based chemotherapy group (P&lt;0.01), transplantation group (P&lt;0.05), different-age stratified group (≤65y P&lt;0.01, 66-75y P&lt;0.01,≥76y P&lt;0.01), damaged renal function group (P&lt;0.01) and extramedullary infiltration group (P&lt;0.01).</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">PFS and OS in the patients with multiple myeloma were different among three distrinct R-ISS stages. The R-ISS staging system has important clinical significance for the prognosis evaluation of multiple myeloma.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Hai-Min</ForeName><Initials>HM</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wei</LastName><ForeName>Wei</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Peng</LastName><ForeName>Rong</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shi</LastName><ForeName>Hao-Tian</ForeName><Initials>HT</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Xiao-Ling</ForeName><Initials>XL</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wu</LastName><ForeName>Li-Xia</ForeName><Initials>LX</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Nian</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Fan</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhabei Branch of Changzheng Hospital, The Second Military Medical University, Shanghai 200070, China.E-mail: zfsh@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>4Z8R6ORS6L</RegistryNumber><NameOfSubstance UI="D013792">Thalidomide</NameOfSubstance></Chemical><Chemical><RegistryNumber>69G8BD63PP</RegistryNumber><NameOfSubstance UI="D000069286">Bortezomib</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069286" MajorTopicYN="N">Bortezomib</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013792" MajorTopicYN="N">Thalidomide</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738456</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0110-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.018</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738455</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Clinical Analysis of Serum Calcium Level in 86 Cases of Newly Diagnosed Multiple Myeloma].</ArticleTitle><Pagination><MedlinePgn>104-109</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.017</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the serum calcium level in 86 patients with newly diagnosed multiple myeloma (MM) and its correlation with clinical features.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The clinical data of 86 patients with newly diagnosed multiple myeloma in our hospital from 2009 to 2016 were retrospectively analyed. Clinical data of sex, age, hemoglobin, albumin, globulin, creatinine, uric acid, serum phosphorus, β2-microglobulin, immunophenotyping and disease staging were collected. After the serum calcium level was corrected, the patients were grouped into low serum calcium (&lt;2.20 mmol/L), normal serum calcium (2.20-2.60 mmol/L) and high serum calcium (&gt;2.60 mmol/L). The correlation between the clinical characteristics and the serum calcium level was analysed, the clinical characteristics between the low and non-low calcium group were compared.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The number of cases in low, normal and high serum cnlcium groups before correction was 58 (67.4%), 18 (20.9%) and 10 (11.6%) respactively, while the number of cases in 3 group after correction was 34 (39.5%), 36 (41.9%) and 16 (18.6%) respectively. The age, globulin, creatinine, uric acid and serum phosphorus levels were positively correlated with serum calcium level in patients with multiple myeloma, while the sex, hemoglobin,albumin and β2-microglobulin levels did not correlated with serum calcium level. There was significant difference in the age, globulin, creatinine and serum phosphorus between low calcium and non-low calcium group (P&lt;0.05). However the differences of sex, hemoglobin, albumin, uric acid, β2-microglobulin, immunophenotyping and clinical stage were not statistically significant (P&gt;0.05).</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Multiple myeloma patients suffered from both hypercalcemia and hypocalcemia, and the incidence of hypocalcemia is not low. The levels of serum calcium in patients with multiple myeloma correlate with age, globulin, creatinine, uric acid, serum phosphorus level and other factors, thus it is necessary to correct the level of ionized calcium with physiological activity.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Jin</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Jie</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Pan-Pan</ForeName><Initials>PP</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Peng-Peng</ForeName><Initials>PP</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yuan</LastName><ForeName>Mao-Wen</ForeName><Initials>MW</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ma</LastName><ForeName>Zhuan-Zhen</ForeName><Initials>ZZ</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Qi</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wei</LastName><ForeName>Tong</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mao</LastName><ForeName>Xia-Li</ForeName><Initials>XL</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Ming</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhao</LastName><ForeName>Long</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Hao</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xi</LastName><ForeName>Ya-Ming</ForeName><Initials>YM</Initials><AffiliationInfo><Affiliation>Department of Hematology, The First Hospital of Lanzhou University, Lanzhou 730000, Gansu Province, China.E-mail: xiyaming02@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>AYI8EX34EU</RegistryNumber><NameOfSubstance UI="D003404">Creatinine</NameOfSubstance></Chemical><Chemical><RegistryNumber>SY7Q814VUP</RegistryNumber><NameOfSubstance UI="D002118">Calcium</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002118" MajorTopicYN="N">Calcium</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003404" MajorTopicYN="N">Creatinine</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015994" MajorTopicYN="N">Incidence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738455</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0104-06</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.017</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738454</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Life Quality and Its Related Factors of Patients with Multiple Myeloma during Maintenance Therapy].</ArticleTitle><Pagination><MedlinePgn>96-103</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.016</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To evaluate the quality of life (QOL) on patients with multiple myeloma(MM) during maintenance therapy and to explore the related factors important for QOL.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The demography, clinical and laboratorial data of 66 MM patients during maintenance therapy were collected and explored by using a cross-sectional question naire(EORTC QLQ C30 V 3.0). The statistical analysis was performed using Nowegram normal mode(NM) and reference values(RV) of MM patients which were used as control.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">In comparison with Nowegran normal mode, the scores of general health status, physical function, role function and social function of patients during maintenance therapy were lower than those of normal mode (61.3, 73.9, 65.4 and 65.2 vs 75.3, 89.9, 83.3 and 85.8 respectively), while the scores of constipation and financial difficulty were higher than those of normal mode(16.7 and 44.4 vs 10.7 and 9.7 respectively) (P&lt;0.05). In comparison with reference values, the scores of general health status, emotional and coguitive functions of patients during maintenance therapy were significantly higher than those of reference values(61.3, 81.7 and 84.3 vs 55.7, 71.3 and 78.1 respectively) (P&lt;0.05). In addition, the maintenance therapy yet decreasd the scores of fatigue, nausea and vomiting, pain, dyspnoea, insomnia, appetite loss and constipation of patients, but increased the score of financial difficulty of patients (P&lt;0.05). The age of initial diagnosis, serum LDH level, peripheral neuropathy, high ratio of own expense and underlying diseases were main factors affecting the general health status of patients (P&lt;0.05), while the decrease of Hb level, increase of blood Ca<sup>++</sup> level and accompanied genetic changes negatively influence the QOL (P&lt;0.05), while the high culture level showed positive effect on QOL (P&lt;0.05). The choise of drugs for maintenace (therapy thalidomide and bortezomib) not had significant effect on QOL of patients.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The maintenance therapy can improve the QOL of MM patients, the age at initial diagnses, serum LDH level, peripheral neuropathy and high ratio of own expence are the main factors affecting the QOL of MM patients.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Yan-Jie</ForeName><Initials>YJ</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Wen</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Jing</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tian</LastName><ForeName>Chen</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Hong-Liang</ForeName><Initials>HL</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhao</LastName><ForeName>Hai-Feng</ForeName><Initials>HF</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xiao-Fang</ForeName><Initials>XF</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Ya-Fei</ForeName><Initials>YF</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yu</LastName><ForeName>Yong</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Yi-Zhuo</ForeName><Initials>YZ</Initials><AffiliationInfo><Affiliation>Tianjin Medical University Cancer Institute and Hospital, National Clinical Research Center for Cancer, Key Laboratory of Cancer Prevention and Therapy, Tianjin's Clinical Research Center for Cancer, Tianjin 300060, China.E-mail: yizhuozhang111@163.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>4Z8R6ORS6L</RegistryNumber><NameOfSubstance UI="D013792">Thalidomide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="Y">Quality of Life</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013792" MajorTopicYN="N">Thalidomide</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738454</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0096-08</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.016</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738453</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Correlation of EBV Infection with Expression of TNF-α-Inducing Protein 3 Gene and A20 Protein in Hodgkin's Lmphoma].</ArticleTitle><Pagination><MedlinePgn>91-95</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.015</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To analyze the correlation of EBV infection with expression of TNF-α-inducing protein 3 gene and A20 protein in Hodgkin lmphoma.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The clinical data and pathological specimens of 65 cases of Hodgkin's lymphoma in our hospital were analyzed retrospectively, and the tissue chips were made for the rich area of the tumor cells. The latent membrane protein 1 encoded by EBV was measured by immunohistochemical staining, and the RNA encoded by EBV was measured by in situ hybridization to analyze the infection state. The gene expression of tumor necrosis factor.α-induced protein 3 was detected by fluorescence in situ hybridization, and the expression of A20 protein encoded by EBV was detected by immunohistochemical staining. The obtained data were processed by SPSS 23.0 version statistical software.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The positive rate of latent membrane protein 1 was 26.15% (17/65), the positive rate of EBV encoded RNA was 26.15% (17/65), and the coincidence rate was 100.00%. In 65 patients, A20 protein expression was lost in 18 cases (27.69%), and 14 cases (21.54%) showed homozygous or heterozygous deletion of tumor necrosis factorα protein 3 gene. Only 1 case showed A20 loss combined with homozygous deletion of TNFα inducible protein 3. Correlation analysis showed that EBV infection did not significantly relate with expression loss of A20 protein and the gene deletion of TNF-α inducing protein 3 (P&gt;0.05).</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The expression loss of A20 protein and gene detection of TNFα inducing protein 3 are found in both EBV negative and positive patients with Hodgkin's lymphoma, however the results of immunohistochemical staining and fluorescence in situ hybridization are not complete consistant, the reason may closely relate with the technical factors.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Yu-Xiu</ForeName><Initials>YX</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhumadian Central Hospital, Zhumadian 463000, Henan Province, China.E-mail: xuyuxiuy@126.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ma</LastName><ForeName>Dong-Sheng</ForeName><Initials>DS</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhumadian Central Hospital, Zhumadian 463000, Henan Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Meng</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology, Zhumadian Central Hospital, Zhumadian 463000, Henan Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>Jing</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Pathology, Zhumadian Central Hospital, Zhumadian 463000, Henan Province, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014763">Viral Matrix Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.19.12</RegistryNumber><NameOfSubstance UI="C076529">TNFAIP3 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 3.4.19.12</RegistryNumber><NameOfSubstance UI="D000072598">Tumor Necrosis Factor alpha-Induced Protein 3</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D020031" MajorTopicYN="Y">Epstein-Barr Virus Infections</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004854" MajorTopicYN="N">Herpesvirus 4, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006689" MajorTopicYN="Y">Hodgkin Disease</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017403" MajorTopicYN="N">In Situ Hybridization</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017404" MajorTopicYN="N">In Situ Hybridization, Fluorescence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072598" MajorTopicYN="N">Tumor Necrosis Factor alpha-Induced Protein 3</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014763" MajorTopicYN="N">Viral Matrix Proteins</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738453</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0091-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.015</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738452</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Clinicopathological Observation of Primary Renal Non-Hodgkin's Lymphoma--A Report of Two Cases].</ArticleTitle><Pagination><MedlinePgn>86-90</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.014</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the clinicopathological and immunohistochemical features as well as diagnosis, differential diagnosis,treatment and prognosis of patients with primary renal non-hodgkin's lymphoma (PRNHL).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Clinical data of 2 patients with PRNHL from January 2013 to October 2017 were retrospectively analyzed.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">One of the two male patients PRNHL aged 51 years old, admitted to hospital for swelling and pain in the right waist, B-ultra sonic examination showed a very solid upper right renal space occupying lesion. CT showed the soft tissue mass of the right kidney about 10.5 cmx 8.6 cm. Preoperative diagnosis was a right kidney cancer subjected to radical surgery, and the postoperative pathological diagnosis was a right renal diffuse large B cell lymphoma (DLBCL). Expression of CD20, CD79a, Mum-1, BCL-2, BCL-6 in tumor cells was identified by inmmunohistochemistry, and Ki-67 proliferation index was 90%. Six courses of chemotherapy with R-CHOPE regimen were carried out supplemented local radiotherapy. The patients were followed up for 32 months, which were generally in good condition and stable. The another patient was 65 years old, no without obvious clinical symptoms, B-ultrasonic examination found a space occupying lesion in the left kidney. Abdomind CT scan plus enhancement showed the left kidneydisplayed uneven enhanced lesions of size 9 cm x 5 cm, the preoperative diagnosis was left kidney cancer, the pathological diagnosis was diagnosed as mall B cell lymphoma of the left kidney after the radical operation. Immunohistochemistry determined expression of CD20, CD79a, pax-5, BCL-2 in tumor cells and Ki-67 proliferation index 10%. 6 courses of chemotherapy with CHOPE regimen had been performed and followed up for 20 months, the conditions were generally good and stable.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">PRNHL is a rare extranodal non-Hodgkin lymphoma with atypical clinical symptoms characterized by lumbar swelling pain. It is easy to be misdiagnosed as renal cell carcinoma before operation. The diagnosis depends on pathology and immunohisto-chemistry. The prognosis of 2 patients was relatively good. PRNHL should be differetiated with renal sarcomatoid cancer, nephroblastoma and other diseases. Surgical resection plus chemotherapy is recommended.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>Yang-Yang</ForeName><Initials>YY</Initials><AffiliationInfo><Affiliation>Department of Pathology, The Changzhou Municipal Second People's Hospital, Affiliated to Nanjing Medical University, Changzhou 213000, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Xiao-Li</ForeName><Initials>XL</Initials><AffiliationInfo><Affiliation>Department of Pathology, The Changzhou Municipal Second People's Hospital, Affiliated to Nanjing Medical University, Changzhou 213000, Jiangsu Province, China.E-mail:874639437@qq.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gao</LastName><ForeName>Wei</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Pathology, The Changzhou Municipal Second People's Hospital, Affiliated to Nanjing Medical University, Changzhou 213000, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheng</LastName><ForeName>Yu-Qing</ForeName><Initials>YQ</Initials><AffiliationInfo><Affiliation>Department of Pathology, The Changzhou Municipal Second People's Hospital, Affiliated to Nanjing Medical University, Changzhou 213000, Jiangsu Province, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>8N3DW7272P</RegistryNumber><NameOfSubstance UI="D003520">Cyclophosphamide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003520" MajorTopicYN="N">Cyclophosphamide</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008228" MajorTopicYN="Y">Lymphoma, Non-Hodgkin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738452</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0086-05</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.014</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738451</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Clinical Significance of Detecting the Erythrocyte Life Expectancy in Patients with Malignant Lymphoma Complicated with Anemia].</ArticleTitle><Pagination><MedlinePgn>80-85</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.013</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the clinical value of erythrocyte life span in the diagnosis and treatment of lymphoma patients with anemia.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">The clinical data of 45 patients with lymphoma diagnosed by Department of Hematology in Beijing Union Hospital from January 2017 to June 2017 were collected. The life of erythrocytes was detected by alveolar gas CO test.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The incidence of anemia in patients with malignant lymphoma was 46.7%, 40.0% of patients displayed the shorting of blood cell life and the hemolytic status existed in 15.56% of patients. The incidence of anemia was 47.1% in patients with DLBCL. Patients with B symptoms, bone marrow involvement, splenomegaly or LDH increase often accompanied with anemia, but only the splenomegaly and LDH level were significantly negatively correlated with red blood cell life; there was a significant difference in the effects of CHOP ± R regimen and other chemotherapy regimens (R+MINE/FC/SMILE/GDP) on patients with anemia and erythrocyte life span.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">The incidence of anemia in patients with lymphoma is high, red cell damage or shortened life may be involved in the mechanism of anemia, the use of a strong chemotherapy regimen can significantly shorten the red blood cell life of patients and aggravates anemia.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pei</LastName><ForeName>Qiang</ForeName><Initials>Q</Initials><AffiliationInfo><Affiliation>Department of Hematology, Peking Union Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shen</LastName><ForeName>Hao-Rui</ForeName><Initials>HR</Initials><AffiliationInfo><Affiliation>Department of Hematology, Peking Union Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>Wei</ForeName><Initials>W</Initials><AffiliationInfo><Affiliation>Department of Hematology, Peking Union Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhou</LastName><ForeName>Dao-Bin</ForeName><Initials>DB</Initials><AffiliationInfo><Affiliation>Department of Hematology, Peking Union Hospital, Peking Union Medical College, Chinese Academy of Medical Sciences, Beijing 100730, China.E-mail:zhoudb@pumch.cn.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000740" MajorTopicYN="Y">Anemia</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004912" MajorTopicYN="N">Erythrocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008017" MajorTopicYN="N">Life Expectancy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738451</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0080-06</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.013</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30738450</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>04</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>04</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1009-2137</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Zhongguo shi yan xue ye xue za zhi</Title><ISOAbbreviation>Zhongguo Shi Yan Xue Ye Xue Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Prognostic Value of Interim PET/CT in 227 Patients of DLBCL].</ArticleTitle><Pagination><MedlinePgn>74-79</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.7534/j.issn.1009-2137.2019.01.012</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To investigate the prognostic evaluation value of fluorodeoxyglucose (FDG) interim positron emission tomography/computed tomography (PET/CT) for diffuse large B cell lymphoma (DLBCL).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Two hundred and twenty-seven patients with pathologically diagnosed DLBCL underwent 18F-FDG scans at baseline and before 3 cycles of a rituximab-containing chemotherapy regimen. The Visual Deauville score (DS) and changes in maximum standard uptake values (ΔSUVmax) were calculated for tracer for the predominant lesion of each patient, for prediction of progression-free survival (PFS) and overall survival (OS) using Kaplan-Meier method and COX regression.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The median follow-up period was 71 months. Receiver operating characteristic analysis indicated that the best ΔSUV cut-off values for FDG (ΔSUVFDG) was 71%. The sensitivity, specificity and accuracy of DS and ΔSUVmax were 86.9%, 74.3%, 82.8% and 77.8%, 63.5%, 73.1%, respectively in response assessment. Kaplan-Meier analysis showed DS, ΔSUVmax and IPI had significance for prediction of PFS and OS (P = 0.001). The DS 4-5 and IPI 3-5 were independent risk factors of poor prognosis by COX regression analysis.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Interim PET/CT is important predictor for evaluation therapeutic response and prognosis in DLBCL patients.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Rui-Min</ForeName><Initials>RM</Initials><AffiliationInfo><Affiliation>Department of Nuclear Medicine, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Li</LastName><ForeName>Fei</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Hematology, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Chang-Bin</ForeName><Initials>CB</Initials><AffiliationInfo><Affiliation>Department of Nuclear Medicine, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Guan</LastName><ForeName>Zhi-Wei</ForeName><Initials>ZW</Initials><AffiliationInfo><Affiliation>Department of Nuclear Medicine, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fu</LastName><ForeName>Li-Ping</ForeName><Initials>LP</Initials><AffiliationInfo><Affiliation>Department of Nuclear Medicine, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Xu</LastName><ForeName>Bai-Xuant</ForeName><Initials>BX</Initials><AffiliationInfo><Affiliation>Department of Nuclear Medicine, Chinese PLA General Hospital, Beijing 100853, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Hai-Yan</ForeName><Initials>HY</Initials><AffiliationInfo><Affiliation>Department of Hematology, Chinese PLA General Hospital, Beijing 100853, China.E-mail: zhy301@yeah.net.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhongguo Shi Yan Xue Ye Xue Za Zhi</MedlineTA><NlmUniqueID>101084424</NlmUniqueID><ISSNLinking>1009-2137</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0Z5B2CJX4D</RegistryNumber><NameOfSubstance UI="D019788">Fluorodeoxyglucose F18</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D018572" MajorTopicYN="N">Disease-Free Survival</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D019788" MajorTopicYN="N">Fluorodeoxyglucose F18</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016403" MajorTopicYN="Y">Lymphoma, Large B-Cell, Diffuse</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000072078" MajorTopicYN="Y">Positron Emission Tomography Computed Tomography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>2</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>5</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30738450</ArticleId><ArticleId IdType="pii">1009-2137(2019)01-0074-06</ArticleId><ArticleId IdType="doi">10.7534/j.issn.1009-2137.2019.01.012</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>