<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">30632619</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>07</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>07</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1398-9995</ISSN><JournalIssue CitedMedium="Internet"><Volume>74</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Allergy</Title><ISOAbbreviation>Allergy</ISOAbbreviation></Journal><ArticleTitle>Analysis of the factors associated with diagnostic skin test positivity in immediate-type hypersensitivity reactions due to proton pump inhibitors.</ArticleTitle><Pagination><MedlinePgn>1187-1190</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1111/all.13715</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kepil Özdemir</LastName><ForeName>Seçil</ForeName><Initials>S</Initials><Identifier Source="ORCID">0000-0003-2688-9867</Identifier><AffiliationInfo><Affiliation>Department of Chest Diseases, Division of Allergy and Immunology, İzmir Dr. Suat Seren Chest Diseases and Surgery Training and Research Hospital, İzmir, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gelincik</LastName><ForeName>Aslı</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Division of Allergy and Immunology, İstanbul Faculty of Medicine, İstanbul University, İstanbul, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Paksoy</LastName><ForeName>Nail</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Division of Allergy and Immunology, İstanbul Faculty of Medicine, İstanbul University, İstanbul, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Köycü Buhari</LastName><ForeName>Gözde</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Chest Diseases, Division of Allergy and Immunology, Atatürk Chest Diseases and Thoracic Surgery Training and Research Hospital, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Öner Erkekol</LastName><ForeName>Ferda</ForeName><Initials>F</Initials><Identifier Source="ORCID">0000-0001-9155-0304</Identifier><AffiliationInfo><Affiliation>Department of Chest Diseases, Division of Allergy and Immunology, Atatürk Chest Diseases and Thoracic Surgery Training and Research Hospital, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dursun</LastName><ForeName>Adile Berna</ForeName><Initials>AB</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Division of Allergy and Immunology, Recep Tayyip Erdoğan University School of Medicine, Rize, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Çelebioğlu</LastName><ForeName>Ebru</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Chest Diseases, Division of Allergy and Immunology, Hacettepe University School of Medicine, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Karakaya</LastName><ForeName>Gül</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Department of Chest Diseases, Division of Allergy and Immunology, Hacettepe University School of Medicine, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bavbek</LastName><ForeName>Sevim</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Chest Diseases, Division of Allergy and Immunology, Ankara University School of Medicine, Ankara, Turkey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>29</Day></ArticleDate></Article><MedlineJournalInfo><Country>Denmark</Country><MedlineTA>Allergy</MedlineTA><NlmUniqueID>7804028</NlmUniqueID><ISSNLinking>0105-4538</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D054328">Proton Pump Inhibitors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Allergy. 2013 Aug;68(8):1008-14</RefSource><PMID Version="1">23895584</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D003429" MajorTopicYN="N">Cross Reactions</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006969" MajorTopicYN="Y">Hypersensitivity, Immediate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054328" MajorTopicYN="Y">Proton Pump Inhibitors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012882" MajorTopicYN="N">Skin Tests</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632619</ArticleId><ArticleId IdType="doi">10.1111/all.13715</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632613</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>27</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>10</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1600-0536</ISSN><JournalIssue CitedMedium="Internet"><Volume>80</Volume><Issue>4</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Contact dermatitis</Title><ISOAbbreviation>Contact Dermatitis</ISOAbbreviation></Journal><ArticleTitle>Which outcomes have been measured in hand eczema trials? A systematic review.</ArticleTitle><Pagination><MedlinePgn>201-207</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1111/cod.13212</ELocationID><Abstract><AbstractText>The considerable heterogeneity of outcomes and measurement instruments in hand eczema trials substantially limits the evidence synthesis concerning therapeutic and preventive interventions. Therefore, the Hand Eczema Core Outcome Set (HECOS) initiative is developing a core outcome set for future trials. The first objective was to identify outcomes that were measured in previous trials, to group them in domains, and to identify their measurement instruments. We conducted a systematic review of controlled and randomized controlled hand eczema trials published since 2000. Sixty-one eligible studies were identified. Each assessed one or more of 47 outcomes in the "skin" domain. Eighteen trials (30%) additionally focused on preventive behaviour in risk occupations. Quality of life was measured in 13 studies (21%). Thirty-two distinct named instruments were applied, but 223 measurements (62%) were conducted with unnamed instruments. Only 32 studies (52%) defined a primary outcome. Twenty-nine trials (48%) provided some information on adverse events, but none gave any references concerning relevant methods. Our review confirms the need to harmonize outcome measurements in hand eczema trials. The findings form the basis for a consensus process to generate a core outcome set to improve the explanatory power and comparability of future hand eczema studies.</AbstractText><CopyrightInformation>© 2019 John Wiley &amp; Sons A/S. Published by John Wiley &amp; Sons Ltd.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rönsch</LastName><ForeName>Henriette</ForeName><Initials>H</Initials><Identifier Source="ORCID">https://orcid.org/0000-0001-8649-9196</Identifier><AffiliationInfo><Affiliation>Department of Dermatology, University Hospital Carl Gustav Carus, Technical University Dresden, Dresden, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Apfelbacher</LastName><ForeName>Christian</ForeName><Initials>C</Initials><Identifier Source="ORCID">https://orcid.org/0000-0003-3805-8219</Identifier><AffiliationInfo><Affiliation>Medical Sociology, Department of Epidemiology and Preventive Medicine, University of Regensburg, Regensburg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Brans</LastName><ForeName>Richard</ForeName><Initials>R</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-1245-024X</Identifier><AffiliationInfo><Affiliation>Institute for Interdisciplinary Dermatological Prevention and Rehabilitation (iDerm) at the University of Osnabrück, Osnabrück, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Matterne</LastName><ForeName>Uwe</ForeName><Initials>U</Initials><AffiliationInfo><Affiliation>Medical Sociology, Department of Epidemiology and Preventive Medicine, University of Regensburg, Regensburg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Molin</LastName><ForeName>Sonja</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Division of Dermatology, Department of Medicine, Queen's University, Kingston, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ofenloch</LastName><ForeName>Robert</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Occupational Dermatology, Department of Dermatology, Ruprecht-Karls-University, Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Oosterhaven</LastName><ForeName>Jart A F</ForeName><Initials>JAF</Initials><Identifier Source="ORCID">https://orcid.org/0000-0001-7214-7528</Identifier><AffiliationInfo><Affiliation>Department of Dermatology, University of Groningen, University Medical Centre Groningen, Groningen, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schuttelaar</LastName><ForeName>Marie L A</ForeName><Initials>MLA</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-0766-4382</Identifier><AffiliationInfo><Affiliation>Department of Dermatology, University of Groningen, University Medical Centre Groningen, Groningen, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Weisshaar</LastName><ForeName>Elke</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Occupational Dermatology, Department of Dermatology, Ruprecht-Karls-University, Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yew</LastName><ForeName>Yik Weng</ForeName><Initials>YW</Initials><AffiliationInfo><Affiliation>National Skin Centre, Institute of Dermatology, Singapore, Singapore.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bauer</LastName><ForeName>Andrea</ForeName><Initials>A</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-4411-3088</Identifier><AffiliationInfo><Affiliation>Department of Dermatology, University Hospital Carl Gustav Carus, Technical University Dresden, Dresden, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D000078182">Systematic Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>02</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Contact Dermatitis</MedlineTA><NlmUniqueID>7604950</NlmUniqueID><ISSNLinking>0105-1873</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002986" MajorTopicYN="N">Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018849" MajorTopicYN="N">Controlled Clinical Trials as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003876" MajorTopicYN="Y">Dermatitis, Atopic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003880" MajorTopicYN="N">Dermatology</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004485" MajorTopicYN="Y">Eczema</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017063" MajorTopicYN="N">Outcome Assessment, Health Care</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000071066" MajorTopicYN="N">Patient Reported Outcome Measures</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="Y">Severity of Illness Index</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D063189" MajorTopicYN="N">Symptom Assessment</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">CS-COUSIN</Keyword><Keyword MajorTopicYN="N">core outcome set</Keyword><Keyword MajorTopicYN="N">hand dermatitis</Keyword><Keyword MajorTopicYN="N">outcome measurement instruments</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>09</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>12</Month><Day>06</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>12</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>30</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632613</ArticleId><ArticleId IdType="doi">10.1111/cod.13212</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632449</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>19</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1477-0970</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>05</Month></PubDate></JournalIssue><Title>Multiple sclerosis (Houndmills, Basingstoke, England)</Title><ISOAbbreviation>Mult Scler</ISOAbbreviation></Journal><ArticleTitle>Instead of tweaking the diagnostic criteria for MS in those with CIS, we should develop diagnostic criteria that distinguish MS from other conditions - Commentary.</ArticleTitle><Pagination><MedlinePgn>770-771</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/1352458518820700</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fazekas</LastName><ForeName>Franz</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Neurology, Medical University of Graz, Graz, Austria.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>11</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Mult Scler</MedlineTA><NlmUniqueID>9509185</NlmUniqueID><ISSNLinking>1352-4585</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="N">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632449</ArticleId><ArticleId IdType="doi">10.1177/1352458518820700</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632446</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>19</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1477-0970</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>05</Month></PubDate></JournalIssue><Title>Multiple sclerosis (Houndmills, Basingstoke, England)</Title><ISOAbbreviation>Mult Scler</ISOAbbreviation></Journal><ArticleTitle>Instead of tweaking the diagnostic criteria for MS in those with CIS, we should develop diagnostic criteria that distinguish MS from other conditions - Yes.</ArticleTitle><Pagination><MedlinePgn>766-768</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/1352458518813107</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Solomon</LastName><ForeName>Andrew J</ForeName><Initials>AJ</Initials><AffiliationInfo><Affiliation>Multiple Sclerosis and Department of Neurological Sciences, Larner College of Medicine, The University of Vermont and The University of Vermont Medical Center, Burlington, VT, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>11</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Mult Scler</MedlineTA><NlmUniqueID>9509185</NlmUniqueID><ISSNLinking>1352-4585</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="N">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632446</ArticleId><ArticleId IdType="doi">10.1177/1352458518813107</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632442</PMID><DateCompleted><Year>2019</Year><Month>04</Month><Day>19</Day></DateCompleted><DateRevised><Year>2019</Year><Month>04</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1941-9260</ISSN><JournalIssue CitedMedium="Internet"><Volume>131</Volume><Issue>3</Issue><PubDate><Year>2019</Year><Month>Apr</Month></PubDate></JournalIssue><Title>Postgraduate medicine</Title><ISOAbbreviation>Postgrad Med</ISOAbbreviation></Journal><ArticleTitle>Multifocal gastrointestinal varices: a rare manifestation of immunoglobulin G4-related disease.</ArticleTitle><Pagination><MedlinePgn>176-181</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/00325481.2019.1568018</ELocationID><Abstract><AbstractText>Multifocal gastrointestinal varices are uncommon and often associated with liver cirrhosis. They consist of varices at the gastroesophageal region and the other sites (i.e. ectopic varices) simultaneously. The etiology includes venous system anomalies or thrombosis (congenital or acquired), vascular injury (iatrogenic or traumatic), or portal hypertension (either intrahepatic or extrahepatic). The clinical manifestations vary from asymptomatic lesions to life-threatening variceal hemorrhage. The identification of bleeding foci, as well as the etiology of varices, can be challenging. The treatment necessitates a multidisciplinary approach. Here, we report a case with multifocal gastrointestinal varices involving the stomach, duodenum, and transverse colon. The patient presented with intermittent melena and has no history of liver or heart disease. Serial endoscopic examinations confirmed the multiple sites of the gastrointestinal varices. Abdominal computed tomography demonstrated that the liver parenchyma is normal, and the hepatic veins, intrahepatic portal system, as well as vena cava, are all unobstructed. Nevertheless, it revealed typical features of autoimmune pancreatitis, retroperitoneal fibrosis, and compromised splenic and superior mesenteric veins. After the pancreatic tissue sampling, we eventually confirmed the etiology as immunoglobulin G4-related disease. In addition to steroid treatment for immunoglobulin G4-related disease, we successfully treated variceal bleeding with band ligation and prevented rebleeding with propranolol. He had been convalescing and has received periodic follow-up in our outpatient clinic for more than 12 months uneventfully.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lin</LastName><ForeName>Tien-Ching</ForeName><Initials>TC</Initials><Identifier Source="ORCID">http://orcid.org/0000-0002-7708-5589</Identifier><AffiliationInfo><Affiliation>a Department of Internal Medicine, National Cheng Kung University Hospital, College of Medicine , National Cheng Kung University , Tainan , Taiwan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chang</LastName><ForeName>Wei-Lun</ForeName><Initials>WL</Initials><Identifier Source="ORCID">http://orcid.org/0000-0002-0238-527X</Identifier><AffiliationInfo><Affiliation>a Department of Internal Medicine, National Cheng Kung University Hospital, College of Medicine , National Cheng Kung University , Tainan , Taiwan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>29</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Postgrad Med</MedlineTA><NlmUniqueID>0401147</NlmUniqueID><ISSNLinking>0032-5481</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D005938">Glucocorticoids</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016099" MajorTopicYN="N">Endoscopy, Gastrointestinal</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004932" MajorTopicYN="N">Esophageal and Gastric Varices</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006471" MajorTopicYN="N">Gastrointestinal Hemorrhage</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005938" MajorTopicYN="N">Glucocorticoids</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000077733" MajorTopicYN="N">Immunoglobulin G4-Related Disease</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008026" MajorTopicYN="N">Ligation</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010179" MajorTopicYN="N">Pancreas</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014057" MajorTopicYN="N">Tomography, X-Ray Computed</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Gastrointestinal hemorrhages</Keyword><Keyword MajorTopicYN="N">autoimmune diseases</Keyword><Keyword MajorTopicYN="N">collateral circulation</Keyword><Keyword MajorTopicYN="N">endoscopy</Keyword><Keyword MajorTopicYN="N">gastric varices</Keyword><Keyword MajorTopicYN="N">gastrointestinal</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>4</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632442</ArticleId><ArticleId IdType="doi">10.1080/00325481.2019.1568018</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632438</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1473-2300</ISSN><JournalIssue CitedMedium="Internet"><Volume>47</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>The Journal of international medical research</Title><ISOAbbreviation>J Int Med Res</ISOAbbreviation></Journal><ArticleTitle>Fecal microbiota transplantation in refractory ulcerative colitis - a case report.</ArticleTitle><Pagination><MedlinePgn>1072-1079</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/0300060518821790</ELocationID><Abstract><AbstractText>Studies comparing gut microbiota profiles of inflammatory bowel disease (IBD) patients have shown several changes in microbiota composition, with marked reduction of local biodiversity relative to that of healthy controls. Modulation of the bacterial community is a promising strategy to reduce the proportion of harmful microorganisms and increase the proportion of beneficial bacteria; this is expected to prevent or treat IBD. The exact mechanism of fecal microbiota transplantation (FMT) remains unknown; however, replacing the host microbiota can reestablish gut microbial composition and function in IBD patients. The present report describes an ulcerative colitis patient who underwent FMT. A 17-year-old male with moderate to severe clinical activity, which was refractory to mesalazine, azathioprine, and infliximab, underwent FMT as alternative therapy. The patient exhibited clinical improvement after the procedure; however, the symptoms returned. A second FMT was performed 8 months after the first procedure, but the patient did not improve. In conclusion, despite the FMT failure observed in this patient, the procedure is a promising therapeutic option for IBD patients, and more in-depth studies of this method are needed.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Moutinho</LastName><ForeName>B D</ForeName><Initials>BD</Initials><AffiliationInfo><Affiliation>1 Department of Internal Medicine, São Paulo State University (Unesp), Medical School, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baima</LastName><ForeName>J P</ForeName><Initials>JP</Initials><AffiliationInfo><Affiliation>1 Department of Internal Medicine, São Paulo State University (Unesp), Medical School, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rigo</LastName><ForeName>F F</ForeName><Initials>FF</Initials><AffiliationInfo><Affiliation>1 Department of Internal Medicine, São Paulo State University (Unesp), Medical School, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Saad-Hossne</LastName><ForeName>R</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>2 Department of Surgery, São Paulo State University (Unesp), Medical School, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Rodrigues</LastName><ForeName>J</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>3 Department of Microbiology and Immunology, São Paulo State University (Unesp), Institute of Biosciences, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Romeiro</LastName><ForeName>F G</ForeName><Initials>FG</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-9394-6895</Identifier><AffiliationInfo><Affiliation>1 Department of Internal Medicine, São Paulo State University (Unesp), Medical School, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sassaki</LastName><ForeName>L Y</ForeName><Initials>LY</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-7319-8906</Identifier><AffiliationInfo><Affiliation>1 Department of Internal Medicine, São Paulo State University (Unesp), Medical School, Botucatu, Brazil.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>11</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>J Int Med Res</MedlineTA><NlmUniqueID>0346411</NlmUniqueID><ISSNLinking>0300-0605</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007166">Immunosuppressive Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="N">Colitis, Ulcerative</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004351" MajorTopicYN="Y">Drug Resistance</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069467" MajorTopicYN="Y">Fecal Microbiota Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007166" MajorTopicYN="N">Immunosuppressive Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016879" MajorTopicYN="Y">Salvage Therapy</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Fecal microbiota transplantation</Keyword><Keyword MajorTopicYN="N">azathioprine</Keyword><Keyword MajorTopicYN="N">dysbiosis</Keyword><Keyword MajorTopicYN="N">gastrointestinal microbiome</Keyword><Keyword MajorTopicYN="N">inflammatory bowel disease</Keyword><Keyword MajorTopicYN="N">infliximab</Keyword><Keyword MajorTopicYN="N">mesalazine</Keyword><Keyword MajorTopicYN="N">ulcerative colitis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632438</ArticleId><ArticleId IdType="doi">10.1177/0300060518821790</ArticleId><ArticleId IdType="pmc">PMC6381481</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>J Clin Gastroenterol. 2003 Jul;37(1):42-7</Citation><ArticleIdList><ArticleId IdType="pubmed">12811208</ArticleId></ArticleIdList></Reference><Reference><Citation>Inflamm Bowel Dis. 2011 Jan;17(1):185-92</Citation><ArticleIdList><ArticleId IdType="pubmed">20722058</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Gastroenterol. 2012 Jul;107(7):1079-87</Citation><ArticleIdList><ArticleId IdType="pubmed">22450732</ArticleId></ArticleIdList></Reference><Reference><Citation>Aliment Pharmacol Ther. 2012 Sep;36(6):503-16</Citation><ArticleIdList><ArticleId IdType="pubmed">22827693</ArticleId></ArticleIdList></Reference><Reference><Citation>Gastrointest Endosc. 2013 Aug;78(2):240-9</Citation><ArticleIdList><ArticleId IdType="pubmed">23642791</ArticleId></ArticleIdList></Reference><Reference><Citation>Gastroenterology. 2014 May;146(6):1489-99</Citation><ArticleIdList><ArticleId IdType="pubmed">24560869</ArticleId></ArticleIdList></Reference><Reference><Citation>J Crohns Colitis. 2014 Dec;8(12):1569-81</Citation><ArticleIdList><ArticleId IdType="pubmed">25223604</ArticleId></ArticleIdList></Reference><Reference><Citation>World J Gastroenterol. 2014 Oct 28;20(40):14805-20</Citation><ArticleIdList><ArticleId IdType="pubmed">25356041</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 1989 Jan 21;1(8630):164</Citation><ArticleIdList><ArticleId IdType="pubmed">2563083</ArticleId></ArticleIdList></Reference><Reference><Citation>Gastroenterology. 2015 Jul;149(1):102-109.e6</Citation><ArticleIdList><ArticleId IdType="pubmed">25857665</ArticleId></ArticleIdList></Reference><Reference><Citation>J Transl Med. 2015 Sep 12;13:298</Citation><ArticleIdList><ArticleId IdType="pubmed">26363929</ArticleId></ArticleIdList></Reference><Reference><Citation>Nutr Clin Pract. 2015 Dec;30(6):760-79</Citation><ArticleIdList><ArticleId IdType="pubmed">26452390</ArticleId></ArticleIdList></Reference><Reference><Citation>Gut. 2016 Oct;65(10):1681-9</Citation><ArticleIdList><ArticleId IdType="pubmed">27207975</ArticleId></ArticleIdList></Reference><Reference><Citation>Lancet. 2017 Mar 25;389(10075):1218-1228</Citation><ArticleIdList><ArticleId IdType="pubmed">28214091</ArticleId></ArticleIdList></Reference><Reference><Citation>Medicine (Baltimore). 2017 Apr;96(16):e6479</Citation><ArticleIdList><ArticleId IdType="pubmed">28422836</ArticleId></ArticleIdList></Reference><Reference><Citation>J Crohns Colitis. 2017 Jul 1;11(7):769-784</Citation><ArticleIdList><ArticleId IdType="pubmed">28513805</ArticleId></ArticleIdList></Reference><Reference><Citation>Aliment Pharmacol Ther. 2018 Jan;47(2):192-202</Citation><ArticleIdList><ArticleId IdType="pubmed">29083037</ArticleId></ArticleIdList></Reference><Reference><Citation>Protein Cell. 2018 May;9(5):462-473</Citation><ArticleIdList><ArticleId IdType="pubmed">29691757</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632437</PMID><DateCompleted><Year>2019</Year><Month>05</Month><Day>31</Day></DateCompleted><DateRevised><Year>2019</Year><Month>05</Month><Day>31</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1543-2742</ISSN><JournalIssue CitedMedium="Internet"><Volume>29</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>Mar</Month><Day>01</Day></PubDate></JournalIssue><Title>International journal of sport nutrition and exercise metabolism</Title><ISOAbbreviation>Int J Sport Nutr Exerc Metab</ISOAbbreviation></Journal><ArticleTitle>Dietary Practices Adopted by Track-and-Field Athletes: Gluten-Free, Low FODMAP, Vegetarian, and Fasting.</ArticleTitle><Pagination><MedlinePgn>236-245</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1123/ijsnem.2018-0309</ELocationID><Abstract><AbstractText>Some track-and-field athletes implement special diets aiming to improve health and/or performance. An evidence-based approach to any diet is recommended to minimize the risks associated with unnecessary dietary restriction, which may potentially do more harm than good. Four prevalent diets are reviewed in this study: (a) gluten-free; (b) low fermentable oligosaccharides, disaccharides, monosaccharides, and polyols (FODMAP); (c) vegetarian; and (d) fasting diets. Recently, gluten-free diets and low FODMAP diets have emerged as novel regimes thought to improve gastrointestinal health and reduce the risk of exercise-associated gastrointestinal symptoms. No direct beneficial outcomes have been associated with avoiding gluten for clinically healthy athletes. Indirectly, a gluten-free diet is associated with other dietary changes, particularly FODMAP reduction, which may improve adverse gastrointestinal symptoms. Vegetarian diets can optimally support athletic demands. However, attention is required to ensure adequate energy and intake of specific nutrients that are less abundant or less well absorbed from plant sources. Finally, fasting is a long-standing concept that is undertaken on a voluntary and obligatory basis. Despite limited supporting research, voluntary fasting is a popular alternative to conventional diets perceptually offering health and body composition benefits. Strict obligatory fasting guidelines likely require the implementation of tailored nutrition strategies to help athletes cope with athletic demands. Overall, a multitude of factors influence adherence to special diets. Even when adherence to a special diet is a necessity, education and advice from an accredited dietitian/nutritionist are recommended for track-and-field athletes to optimize nutrition for health and performance.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lis</LastName><ForeName>Dana M</ForeName><Initials>DM</Initials><AffiliationInfo><Affiliation>1 University of California, Davis.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kings</LastName><ForeName>Daniel</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>2 Aspetar Qatar Orthopaedic and Sports Medicine Hospital.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Larson-Meyer</LastName><ForeName>D Enette</ForeName><Initials>DE</Initials><AffiliationInfo><Affiliation>3 University of Wyoming.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>02</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Int J Sport Nutr Exerc Metab</MedlineTA><NlmUniqueID>100939812</NlmUniqueID><ISSNLinking>1526-484X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004187">Disaccharides</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018977">Micronutrients</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D009005">Monosaccharides</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D009844">Oligosaccharides</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D011108">Polymers</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C024617">polyol</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D056352" MajorTopicYN="Y">Athletes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055050" MajorTopicYN="Y">Diet, Gluten-Free</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014676" MajorTopicYN="Y">Diet, Vegetarian</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004187" MajorTopicYN="N">Disaccharides</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005215" MajorTopicYN="Y">Fasting</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005285" MajorTopicYN="N">Fermentation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005512" MajorTopicYN="N">Food Hypersensitivity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073923" MajorTopicYN="N">Food Intolerance</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005767" MajorTopicYN="N">Gastrointestinal Diseases</DescriptorName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018977" MajorTopicYN="N">Micronutrients</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009005" MajorTopicYN="N">Monosaccharides</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009844" MajorTopicYN="N">Oligosaccharides</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011108" MajorTopicYN="N">Polymers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064133" MajorTopicYN="N">Sports Nutritional Physiological Phenomena</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014142" MajorTopicYN="Y">Track and Field</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">diet</Keyword><Keyword MajorTopicYN="N">performance</Keyword><Keyword MajorTopicYN="N">special</Keyword><Keyword MajorTopicYN="N">sport</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632437</ArticleId><ArticleId IdType="doi">10.1123/ijsnem.2018-0309</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632429</PMID><DateCompleted><Year>2019</Year><Month>08</Month><Day>15</Day></DateCompleted><DateRevised><Year>2019</Year><Month>08</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1549-7828</ISSN><JournalIssue CitedMedium="Internet"><Volume>45</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Critical reviews in microbiology</Title><ISOAbbreviation>Crit Rev Microbiol</ISOAbbreviation></Journal><ArticleTitle>Protein glycosylation: Sweet or bitter for bacterial pathogens?</ArticleTitle><Pagination><MedlinePgn>82-102</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/1040841X.2018.1547681</ELocationID><Abstract><AbstractText>Protein glycosylation systems in many bacteria are often associated with crucial biological processes like pathogenicity, immune evasion and host-pathogen interactions, implying the significance of protein-glycan linkage. Similarly, host protein glycosylation has been implicated in antimicrobial activity as well as in promoting growth of beneficial strains. In fact, few pathogens notably modulate host glycosylation machineries to facilitate their survival. To date, diverse chemical and biological strategies have been developed for conjugate vaccine production for disease control. Bioconjugate vaccines, largely being produced by glycoengineering using PglB (the N-oligosaccharyltransferase from Campylobacter jejuni) in suitable bacterial hosts, have been highly promising with respect to their effectiveness in providing protective immunity and ease of production. Recently, a novel method of glycoconjugate vaccine production involving an O-oligosaccharyltransferase, PglL from Neisseria meningitidis, has been optimized. Nevertheless, many questions on defining antigenic determinants, glycosylation markers, species-specific differences in glycosylation machineries, etc. still remain unanswered, necessitating further exploration of the glycosylation systems of important pathogens. Hence, in this review, we will discuss the impact of bacterial protein glycosylation on its pathogenesis and the interaction of pathogens with host protein glycosylation, followed by a discussion on strategies used for bioconjugate vaccine development.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bhat</LastName><ForeName>Aadil Hussain</ForeName><Initials>AH</Initials><AffiliationInfo><Affiliation>a Department of Biotechnology , Indian Institute of Technology Roorkee , Roorkee , Uttarakhand 247667 , India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Maity</LastName><ForeName>Sudipa</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>a Department of Biotechnology , Indian Institute of Technology Roorkee , Roorkee , Uttarakhand 247667 , India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giri</LastName><ForeName>Kuldeep</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>a Department of Biotechnology , Indian Institute of Technology Roorkee , Roorkee , Uttarakhand 247667 , India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ambatipudi</LastName><ForeName>Kiran</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>a Department of Biotechnology , Indian Institute of Technology Roorkee , Roorkee , Uttarakhand 247667 , India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>11</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Crit Rev Microbiol</MedlineTA><NlmUniqueID>8914274</NlmUniqueID><ISSNLinking>1040-841X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001426">Bacterial Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001428">Bacterial Vaccines</NameOfSubstance></Chemical></ChemicalList><MeshHeadingList><MeshHeading><DescriptorName UI="D001419" MajorTopicYN="N">Bacteria</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000472" MajorTopicYN="N">pathogenicity</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001426" MajorTopicYN="N">Bacterial Proteins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001428" MajorTopicYN="N">Bacterial Vaccines</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006031" MajorTopicYN="Y">Glycosylation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054884" MajorTopicYN="Y">Host-Pathogen Interactions</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Protein glycosylation</Keyword><Keyword MajorTopicYN="N">bioconjugate vaccines</Keyword><Keyword MajorTopicYN="N">glycoengineering</Keyword><Keyword MajorTopicYN="N">oligosaccharyltransferase</Keyword><Keyword MajorTopicYN="N">pathogenicity</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>8</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632429</ArticleId><ArticleId IdType="doi">10.1080/1040841X.2018.1547681</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30632426</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1747-6356</ISSN><JournalIssue CitedMedium="Internet"><Volume>13</Volume><Issue>3</Issue><PubDate><Year>2019</Year><Month>03</Month></PubDate></JournalIssue><Title>Expert review of respiratory medicine</Title><ISOAbbreviation>Expert Rev Respir Med</ISOAbbreviation></Journal><ArticleTitle>Direct bronchoprovocation test methods: history 1945-2018.</ArticleTitle><Pagination><MedlinePgn>279-289</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/17476348.2019.1568245</ELocationID><Abstract><AbstractText Label="INTRODUCTION">Bronchoprovocation inhalation challenge tests with direct acting stimuli (e.g. methacholine) are widely used clinically to aid in the diagnosis of asthma. Areas covered: The history of direct challenges with histamine and muscarinic agonists is reviewed. This began with parenteral administration of stimuli with responses monitored clinically and by VC, progressing to inhalation dose-response challenges monitored by FEV<sub>1</sub> and FEV<sub>1</sub>/VC ratio, both (the challenge method and the technology to measure FEV<sub>1</sub>) developed by Robert Tiffeneau in the mid-1940s. Careful standardization of methods has become appreciated albeit after-the-fact. Recent guidelines recommend standardizing the methacholine PD<sub>20</sub> at 400 μg above which a methacholine challenge is considered negative.</AbstractText><AbstractText Label="CONCLUSIONS">The methacholine inhalation test is highly sensitive for a diagnosis of current asthma when symptoms under evaluation are clinically current and when methacholine is inhaled without deep inhalations. Under these circumstances, a methacholine PD<sub>20</sub> &gt; 400 μg excludes current asthma with reasonable certainty. PD<sub>20</sub> values &gt;25 μg and ≤400 μg will have a variable specificity and positive predictive value for asthma which increases the lower the PD<sub>20</sub> and the higher the pre-test probability for a diagnosis of asthma. A PD<sub>20</sub> ≤25 μg has high specificity and low sensitivity for asthma.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Cockcroft</LastName><ForeName>Donald W</ForeName><Initials>DW</Initials><AffiliationInfo><Affiliation>a Division of Respirology, Critical Care and Sleep Medicine, Department of Medicine , University of Saskatchewan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Davis</LastName><ForeName>Beth E</ForeName><Initials>BE</Initials><AffiliationInfo><Affiliation>a Division of Respirology, Critical Care and Sleep Medicine, Department of Medicine , University of Saskatchewan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Blais</LastName><ForeName>Christianne M</ForeName><Initials>CM</Initials><AffiliationInfo><Affiliation>a Division of Respirology, Critical Care and Sleep Medicine, Department of Medicine , University of Saskatchewan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016456">Historical Article</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Expert Rev Respir Med</MedlineTA><NlmUniqueID>101278196</NlmUniqueID><ISSNLinking>1747-6348</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0W5ETF9M2K</RegistryNumber><NameOfSubstance UI="D016210">Methacholine Chloride</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001985" MajorTopicYN="N">Bronchial Provocation Tests</DescriptorName><QualifierName UI="Q000266" MajorTopicYN="Y">history</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D049673" MajorTopicYN="N">History, 20th Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049674" MajorTopicYN="N">History, 21st Century</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016210" MajorTopicYN="N">Methacholine Chloride</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012680" MajorTopicYN="N">Sensitivity and Specificity</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Methacholine</Keyword><Keyword MajorTopicYN="Y">airway hyperresponsiveness (ahr)</Keyword><Keyword MajorTopicYN="Y">asthma</Keyword><Keyword MajorTopicYN="Y">deep inhalation bronchoprotection</Keyword><Keyword MajorTopicYN="Y">histamine</Keyword><Keyword MajorTopicYN="Y">inhalation provocation tests</Keyword><Keyword MajorTopicYN="Y">methods standardization</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632426</ArticleId><ArticleId IdType="doi">10.1080/17476348.2019.1568245</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30632424</PMID><DateCompleted><Year>2019</Year><Month>11</Month><Day>19</Day></DateCompleted><DateRevised><Year>2019</Year><Month>11</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1471-1753</ISSN><JournalIssue CitedMedium="Internet"><Volume>30</Volume><Issue>7</Issue><PubDate><Year>2019</Year><Month>Nov</Month></PubDate></JournalIssue><Title>The Journal of dermatological treatment</Title><ISOAbbreviation>J Dermatolog Treat</ISOAbbreviation></Journal><ArticleTitle>Stevens Johnson syndrome and toxic epidermal necrolysis - an Australian analysis of treatment outcomes and mortality.</ArticleTitle><Pagination><MedlinePgn>718-723</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/09546634.2019.1568380</ELocationID><Abstract><AbstractText><b>Background:</b> Stevens Johnson Syndrome (SJS) and Toxic Epidermal Necrolysis (TEN) are rare diseases with devastating consequences on morbidity and mortality. There are currently no standardized guidelines for treatment of SJS/TEN in Australia. <b>Method:</b> Retrospective chart review of all SJS/TEN cases treated at the Royal Adelaide Hospital from 2000 to 2017. <b>Result:</b> A total of 42 patients were identified (SJS = 18, TEN = 24). The average age of presentation for SJS was 45.8 years and 54.9 years for TEN. The overall mortality rate was 19%. Comparing the data between 2000-2009 and 2010-2017, there was an improvement in mortality in those who were treated with intravenous immunoglobulin (IVIg) compared to those who were treated with systemic steroids (mortality rate 27.2% vs. 50%). There were a total of 12 TEN patients admitted to the Burns unit, with only 2 observed deaths (mortality rate 16.7%). <b>Conclusion:</b> There was an improvement in mortality in those who were treated with IVIg and supportive care compared to those who were treated with systemic steroids and supportive care. Early admission into burns unit may also improve mortality outcomes. However, treatment paradigms in skin care and supportive measures have improved over the length of the study period, which makes definitive conclusions difficult.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Tran</LastName><ForeName>Alain Khoi</ForeName><Initials>AK</Initials><Identifier Source="ORCID">http://orcid.org/0000-0002-9034-918X</Identifier><AffiliationInfo><Affiliation>a Flinders Medical Centre , Adelaide , South Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sidhu</LastName><ForeName>Shireen</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>b Department of Dermatology, Royal Adelaide Hospital , Adelaide , Australia.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>04</Month><Day>16</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>J Dermatolog Treat</MedlineTA><NlmUniqueID>8918133</NlmUniqueID><ISSNLinking>0954-6634</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016756">Immunoglobulins, Intravenous</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016756" MajorTopicYN="N">Immunoglobulins, Intravenous</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D013262" MajorTopicYN="N">Stevens-Johnson Syndrome</DescriptorName><QualifierName UI="Q000401" MajorTopicYN="Y">mortality</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Stevens Johnson syndrome</Keyword><Keyword MajorTopicYN="N">intravenous immunoglobulin</Keyword><Keyword MajorTopicYN="N">mortality</Keyword><Keyword MajorTopicYN="N">toxic epidermal necrolysis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>11</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632424</ArticleId><ArticleId IdType="doi">10.1080/09546634.2019.1568380</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632420</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>19</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>19</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1477-0970</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>6</Issue><PubDate><Year>2019</Year><Month>05</Month></PubDate></JournalIssue><Title>Multiple sclerosis (Houndmills, Basingstoke, England)</Title><ISOAbbreviation>Mult Scler</ISOAbbreviation></Journal><ArticleTitle>Instead of tweaking the diagnostic criteria for MS in those with CIS, we should develop diagnostic criteria that distinguish MS from other conditions - No.</ArticleTitle><Pagination><MedlinePgn>768-770</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/1352458518819379</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Brownlee</LastName><ForeName>Wallace J</ForeName><Initials>WJ</Initials><AffiliationInfo><Affiliation>Queen Square Multiple Sclerosis Centre, Department of Neuroinflammation, UCL Queen Square Institute of Neurology, London, UK/National Hospital for Neurology and Neurosurgery, London, UK.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>11</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Mult Scler</MedlineTA><NlmUniqueID>9509185</NlmUniqueID><ISSNLinking>1352-4585</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="N">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017410" MajorTopicYN="N">Practice Guidelines as Topic</DescriptorName><QualifierName UI="Q000592" MajorTopicYN="Y">standards</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632420</ArticleId><ArticleId IdType="doi">10.1177/1352458518819379</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632416</PMID><DateCompleted><Year>2019</Year><Month>02</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>02</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1744-7607</ISSN><JournalIssue CitedMedium="Internet"><Volume>15</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>Feb</Month></PubDate></JournalIssue><Title>Expert opinion on drug metabolism &amp; toxicology</Title><ISOAbbreviation>Expert Opin Drug Metab Toxicol</ISOAbbreviation></Journal><ArticleTitle>Pharmacokinetics and pharmacodynamics of monoclonal antibodies for asthma treatment.</ArticleTitle><Pagination><MedlinePgn>113-120</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/17425255.2019.1568409</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">Asthma is a chronic inflammatory airway disease. It occurs in a 'severe' form in about 8-10% of asthmatic patients. In the last decade, the development of biological drugs (e.g. monoclonal antibodies) allowed to efficiently approach severe asthma. The current therapeutic targets available are mainly those related to TH2 inflammation. Areas covered: The main pharmacokinetic and pharmacodynamic characteristics of the monoclonal antibodies against IL-5, IL-5Ra, IL4-IL13, and IgE, that are currently marketed or understood for severe asthma are discussed in this paper. Expert opinion: The currently available biological drugs represent an excellent therapeutic add-on to traditional drugs, especially in replacing systemic corticosteroid therapies. The different pharmacokinetic and pharmacodynamic characteristics of the drugs, despite sometime sharing the same target, would allow a better personalization of the therapy, tailoring the treatment to the characteristics of the patient.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bagnasco</LastName><ForeName>Diego</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>a Allergy &amp; Respiratory Diseases, DIMI Department of Internal Medicine , University of Genoa , Genoa , Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Heffler</LastName><ForeName>Enrico</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>b Department of Internal Medicine, Respiratory Disease Clinic , IRCCS Humanitas Clinical and Research Center, Humanitas University , Milan , Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Testino</LastName><ForeName>Elisa</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>a Allergy &amp; Respiratory Diseases, DIMI Department of Internal Medicine , University of Genoa , Genoa , Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Passalacqua</LastName><ForeName>Giovanni</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>a Allergy &amp; Respiratory Diseases, DIMI Department of Internal Medicine , University of Genoa , Genoa , Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Canonica</LastName><ForeName>Giorgio Walter</ForeName><Initials>GW</Initials><AffiliationInfo><Affiliation>b Department of Internal Medicine, Respiratory Disease Clinic , IRCCS Humanitas Clinical and Research Center, Humanitas University , Milan , Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>24</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Expert Opin Drug Metab Toxicol</MedlineTA><NlmUniqueID>101228422</NlmUniqueID><ISSNLinking>1742-5255</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007378">Interleukins</NameOfSubstance></Chemical><Chemical><RegistryNumber>37341-29-0</RegistryNumber><NameOfSubstance UI="D007073">Immunoglobulin E</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="N">Anti-Asthmatic Agents</DescriptorName><QualifierName UI="Q000493" MajorTopicYN="N">pharmacokinetics</QualifierName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000493" MajorTopicYN="N">pharmacokinetics</QualifierName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007073" MajorTopicYN="N">Immunoglobulin E</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007378" MajorTopicYN="N">Interleukins</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="N">Severity of Illness Index</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Severe asthma</Keyword><Keyword MajorTopicYN="N">biological drugs</Keyword><Keyword MajorTopicYN="N">monoclonal antibodies</Keyword><Keyword MajorTopicYN="N">personalized medicine</Keyword><Keyword MajorTopicYN="N">pharmacodynamics</Keyword><Keyword MajorTopicYN="N">pharmacokinetic</Keyword><Keyword MajorTopicYN="N">precision medicine</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>2</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632416</ArticleId><ArticleId IdType="doi">10.1080/17425255.2019.1568409</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632405</PMID><DateCompleted><Year>2020</Year><Month>05</Month><Day>25</Day></DateCompleted><DateRevised><Year>2020</Year><Month>05</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1744-8409</ISSN><JournalIssue CitedMedium="Internet"><Volume>15</Volume><Issue>4</Issue><PubDate><Year>2019</Year><Month>04</Month></PubDate></JournalIssue><Title>Expert review of clinical immunology</Title><ISOAbbreviation>Expert Rev Clin Immunol</ISOAbbreviation></Journal><ArticleTitle>Epidemiology, characterization, and diagnosis of neuropsychiatric events in systemic lupus erythematosus.</ArticleTitle><Pagination><MedlinePgn>407-416</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/1744666X.2019.1564040</ELocationID><Abstract><AbstractText Label="INTRODUCTION">Neuropsychiatric systemic lupus erythematosus (NPSLE) is characterized by a heterogeneity of clinical manifestations. The absence of diagnostic criteria and the lack of clinical trials is a challenge in clinical practice. Areas covered: A literature review was performed to describe epidemiology, characterization (clinical, immunological, and imaging), diagnosis and treatment of NPSLE. Classification criteria have been the first step towards a uniform definition. More recently, different attribution models have been developed to help to determine if the NP event is due to SLE. Disease activity is a major risk factor for NP events. Cytokines and autoantibodies are associated with NP events, however, only a few studies have identified risk factors for individual NP events. Expert opinion: Further research needs to search for and validate biomarkers for NPSLE and individual NP events, including neuroimaging findings, attribution models, and serologic markers. This will be a fundamental step in planning randomized control trials in the treatment of NPSLE to improve outcome.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>de Amorim</LastName><ForeName>Jaqueline Cristina</ForeName><Initials>JC</Initials><AffiliationInfo><Affiliation>a Graduate Program of Child and Adolescent Health, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>b Laboratory of Autoimmune Diseases, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Frittoli</LastName><ForeName>Renan Bazuco</ForeName><Initials>RB</Initials><AffiliationInfo><Affiliation>b Laboratory of Autoimmune Diseases, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>c Graduate Program of Physiopathology, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pereira</LastName><ForeName>Danilo</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>b Laboratory of Autoimmune Diseases, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>c Graduate Program of Physiopathology, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Postal</LastName><ForeName>Mariana</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>b Laboratory of Autoimmune Diseases, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dertkigil</LastName><ForeName>Sergio San Juan</ForeName><Initials>SSJ</Initials><AffiliationInfo><Affiliation>d Departament of Radiology, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Reis</LastName><ForeName>Fabiano</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>d Departament of Radiology, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Costallat</LastName><ForeName>Lilian Tl</ForeName><Initials>LT</Initials><AffiliationInfo><Affiliation>e Rheumatology Unit, Department of Medicine-School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Appenzeller</LastName><ForeName>Simone</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>b Laboratory of Autoimmune Diseases, School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>e Rheumatology Unit, Department of Medicine-School of Medical Science , University of Campinas , Campinas , Brazil.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Expert Rev Clin Immunol</MedlineTA><NlmUniqueID>101271248</NlmUniqueID><ISSNLinking>1744-666X</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018450" MajorTopicYN="N">Disease Progression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008180" MajorTopicYN="N">Lupus Erythematosus, Systemic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020945" MajorTopicYN="N">Lupus Vasculitis, Central Nervous System</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D059906" MajorTopicYN="N">Neuroimaging</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Neuropsychiatric SLE</Keyword><Keyword MajorTopicYN="Y">clinical characterization</Keyword><Keyword MajorTopicYN="Y">diagnosis of NPSLE</Keyword><Keyword MajorTopicYN="Y">systemic lupus erythematosus</Keyword><Keyword MajorTopicYN="Y">treatment</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>5</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632405</ArticleId><ArticleId IdType="doi">10.1080/1744666X.2019.1564040</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30632392</PMID><DateCompleted><Year>2019</Year><Month>10</Month><Day>28</Day></DateCompleted><DateRevised><Year>2019</Year><Month>10</Month><Day>28</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1942-0080</ISSN><JournalIssue CitedMedium="Internet"><Volume>12</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>12</Month></PubDate></JournalIssue><Title>Circulation. Cardiovascular imaging</Title><ISOAbbreviation>Circ Cardiovasc Imaging</ISOAbbreviation></Journal><ArticleTitle>Pericardial Mesothelioma in a 35-Year-Old Male With Ulcerative Colitis.</ArticleTitle><Pagination><MedlinePgn>e008659</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1161/CIRCIMAGING.118.008659</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Iliff</LastName><ForeName>James</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Cardiology (J.I., N.K.B., C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bart</LastName><ForeName>Nicole K</ForeName><Initials>NK</Initials><AffiliationInfo><Affiliation>Department of Cardiology (J.I., N.K.B., C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>St Vincent's Clinical School (N.K.B., S.G., C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ghaly</LastName><ForeName>Simon</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology (S.G.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>St Vincent's Clinical School (N.K.B., S.G., C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Granger</LastName><ForeName>Emily</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of Cardiothoracic Surgery (E.G.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Holloway</LastName><ForeName>Cameron J</ForeName><Initials>CJ</Initials><AffiliationInfo><Affiliation>Department of Cardiology (J.I., N.K.B., C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>St Vincent's Hospital, Victor Chang Cardiac Research Institute (C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>St Vincent's Clinical School (N.K.B., S.G., C.J.H.), University of New South Wales, Sydney, Australia.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D059040">Video-Audio Media</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Circ Cardiovasc Imaging</MedlineTA><NlmUniqueID>101479935</NlmUniqueID><ISSNLinking>1941-9651</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D057791" MajorTopicYN="Y">Cardiac Imaging Techniques</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="N">Colitis, Ulcerative</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004452" MajorTopicYN="N">Echocardiography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017809" MajorTopicYN="N">Fatal Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006338" MajorTopicYN="N">Heart Neoplasms</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008279" MajorTopicYN="N">Magnetic Resonance Imaging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008654" MajorTopicYN="N">Mesothelioma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010490" MajorTopicYN="N">Pericardial Effusion</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010492" MajorTopicYN="N">Pericardiectomy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010496" MajorTopicYN="N">Pericardium</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D049268" MajorTopicYN="N">Positron-Emission Tomography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011237" MajorTopicYN="N">Predictive Value of Tests</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">echocardiography</Keyword><Keyword MajorTopicYN="Y">electrocardiography</Keyword><Keyword MajorTopicYN="Y">magnetic resonance imaging</Keyword><Keyword MajorTopicYN="Y">mesothelioma</Keyword><Keyword MajorTopicYN="Y">pericardial effusion</Keyword><Keyword MajorTopicYN="Y">pericarditis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>1</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>10</Month><Day>29</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30632392</ArticleId><ArticleId IdType="doi">10.1161/CIRCIMAGING.118.008659</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>