<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30461541</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-6963</ISSN><JournalIssue CitedMedium="Internet"><Volume>31</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Current opinion in rheumatology</Title><ISOAbbreviation>Curr Opin Rheumatol</ISOAbbreviation></Journal><ArticleTitle>The role of complement in antineutrophil cytoplasmic antibody-associated vasculitis.</ArticleTitle><Pagination><MedlinePgn>3-8</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/BOR.0000000000000557</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">To provide a comprehensive overview of the current insight into the role of complement activation in antineutrophil cytoplasmic antibody-associated vasculitis (AAV). In addition, the therapeutic options targeting the complement system in AAV are discussed.</AbstractText><AbstractText Label="RECENT FINDINGS">It has become increasingly clear that complement, and more specifically signalling through the C5a receptor, contributes to the immunopathology of AAV. This has led to the design of clinical trials with a C5a receptor blocker. The first results show a reduction in tissue damage and a favourable safety profile, as other parts of the complement defence system are left intact.</AbstractText><AbstractText Label="SUMMARY">Although AAV was initially regarded as a pauci-immune disease, it is now well established that, in addition to autoantibodies, complement plays an essential role in the disease process. Animal models delivered the first insight, but the effective therapeutic interventions using complement inhibitors provided the proof that indeed complement activation contributes to disease activity and tissue damage in human AAV.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wester Trejo</LastName><ForeName>Maria A C</ForeName><Initials>MAC</Initials><AffiliationInfo><Affiliation>Department of Pathology.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Trouw</LastName><ForeName>Leendert A</ForeName><Initials>LA</Initials><AffiliationInfo><Affiliation>Department of Immunohematology and Blood Transfusion, Leiden University Medical Center, Leiden, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bajema</LastName><ForeName>Ingeborg M</ForeName><Initials>IM</Initials><AffiliationInfo><Affiliation>Department of Pathology.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Rheumatol</MedlineTA><NlmUniqueID>9000851</NlmUniqueID><ISSNLinking>1040-8711</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019268">Antibodies, Antineutrophil Cytoplasmic</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D051056">Complement Inactivating Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>9007-36-7</RegistryNumber><NameOfSubstance UI="D003165">Complement System Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D056648" MajorTopicYN="N">Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019268" MajorTopicYN="N">Antibodies, Antineutrophil Cytoplasmic</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003167" MajorTopicYN="N">Complement Activation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051056" MajorTopicYN="N">Complement Inactivating Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003165" MajorTopicYN="N">Complement System Proteins</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461541</ArticleId><ArticleId IdType="doi">10.1097/BOR.0000000000000557</ArticleId><ArticleId IdType="pii">00002281-201901000-00003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30461535</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>24</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>24</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-6971</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Current opinion in pulmonary medicine</Title><ISOAbbreviation>Curr Opin Pulm Med</ISOAbbreviation></Journal><ArticleTitle>Wrong inhalation technique is associated to poor asthma clinical outcomes. Is there room for improvement?</ArticleTitle><Pagination><MedlinePgn>18-26</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/MCP.0000000000000540</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">The long-term goals of asthma management are to control symptoms and to reduce the risk of exacerbations. Inhaled medication is the cornerstone of pharmacological treatment for asthma; therefore, good inhalation technique is the key for asthma management. However, up to 70% of asthma patients do not use their inhalers correctly. There is evidence on how poor inhalation technique is associated to poor asthma control. The purpose of this review is to present the most recent research in this field to help clinicians understand the importance of proper inhalers use and the possible interventions to optimize patients' inhalation technique.</AbstractText><AbstractText Label="RECENT FINDINGS">New evidence on how poor inhaler technique and specific critical errors are significantly associated to poor asthma control and exacerbations and how this negative impact could be improved by optimizing device selection, enhancing shared decision-making and giving more importance to education, both for patients and healthcare professionals. New devices and additional tools might help patients to achieve the correct inhaler technique and could form the basis of simplified educational interventions.</AbstractText><AbstractText Label="SUMMARY">There is an urgent need for specific interventions including new educational strategies to minimize the negative effects of wrong inhalation technique in asthma clinical outcomes.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Román-Rodríguez</LastName><ForeName>Miguel</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Primary Care Respiratory Research Unit, Instituto de Investigación Sanitaria de las Islas Baleares (IdISBa), Palma, Spain.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of General Practice and GRIAG Research Institute, University Medical Center Groningen, University of Groningen, Groningen, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Metting</LastName><ForeName>Esther</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Department of General Practice and GRIAG Research Institute, University Medical Center Groningen, University of Groningen, Groningen, the Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gacía-Pardo</LastName><ForeName>Marina</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Primary Care Respiratory Research Unit, Instituto de Investigación Sanitaria de las Islas Baleares (IdISBa), Palma, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kocks</LastName><ForeName>Janwillem</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>General Practitioners Research Institute, Groningen, the Netherlands.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Observational and Pragmatic Research Institute, Singapore, Singapore.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>van der Molen</LastName><ForeName>Thys</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of General Practice and GRIAG Research Institute, University Medical Center Groningen, University of Groningen, Groningen, the Netherlands.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Pulm Med</MedlineTA><NlmUniqueID>9503765</NlmUniqueID><ISSNLinking>1070-5287</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000280" MajorTopicYN="Y">Administration, Inhalation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="N">Anti-Asthmatic Agents</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000517" MajorTopicYN="N">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018450" MajorTopicYN="N">Disease Progression</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006282" MajorTopicYN="N">Health Personnel</DescriptorName><QualifierName UI="Q000193" MajorTopicYN="N">education</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009330" MajorTopicYN="Y">Nebulizers and Vaporizers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010353" MajorTopicYN="Y">Patient Education as Topic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012646" MajorTopicYN="N">Self Administration</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName><QualifierName UI="Q000592" MajorTopicYN="N">standards</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461535</ArticleId><ArticleId IdType="doi">10.1097/MCP.0000000000000540</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30461532</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>24</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>24</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-6971</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Current opinion in pulmonary medicine</Title><ISOAbbreviation>Curr Opin Pulm Med</ISOAbbreviation></Journal><ArticleTitle>The many faces of asthma-chronic obstructive pulmonary disease overlap.</ArticleTitle><Pagination><MedlinePgn>1-10</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/MCP.0000000000000547</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">Asthma and chronic obstructive pulmonary disease (COPD) are common diseases that often overlap. The term asthma-COPD overlap (ACO) has been used to define this entity but there remain several speculations on its exact definition, impact, pathophysiology, clinical features, and management. We reviewed recent publications on ACO to obtain more insight of current knowledge and outline future needs.</AbstractText><AbstractText Label="RECENT FINDINGS">Criteria for ACO vary from one publication to another and the many variable features of these patients underline the need to reconsider the evaluation and approach of patients with overlapping features based on clinical traits and underlying biological mechanisms. Epidemiological studies reveal that ACO patients have generally an increased burden of illness and healthcare use in addition to poorer quality of life (QoL) compared with asthma and higher or equal to COPD. However, their long-term outcome seems better than patients with COPD alone. Various methods have been proposed to evaluate these patients but their usefulness compared to 'classical' investigation of obstructive lung diseases remains speculative and needs further evaluation. Furthermore, there are no formal studies that examined and compared the different treatment strategies of well-characterized patients with ACO as such patients are usually excluded from clinical trials.</AbstractText><AbstractText Label="SUMMARY">ACO is a common condition with variable features and a high burden of disease. There is no consensus on its definition, diagnostic, and clinical features and more research should be done on its optimal management and long-term outcomes.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Boulet</LastName><ForeName>Louis-Philippe</ForeName><Initials>LP</Initials><AffiliationInfo><Affiliation>Québec Heart and Lung Institute, Laval University, Québec, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hanania</LastName><ForeName>Nicola A</ForeName><Initials>NA</Initials><AffiliationInfo><Affiliation>Section of Pulmonary, Critical Care Medicine, Baylor College of Medicine, Houston, Texas, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Pulm Med</MedlineTA><NlmUniqueID>9503765</NlmUniqueID><ISSNLinking>1070-5287</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000080445" MajorTopicYN="N">Asthma-Chronic Obstructive Pulmonary Disease Overlap Syndrome</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName><QualifierName UI="Q000503" MajorTopicYN="N">physiopathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011788" MajorTopicYN="N">Quality of Life</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461532</ArticleId><ArticleId IdType="doi">10.1097/MCP.0000000000000547</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30461531</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>24</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>24</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-6971</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Current opinion in pulmonary medicine</Title><ISOAbbreviation>Curr Opin Pulm Med</ISOAbbreviation></Journal><ArticleTitle>Bronchiectasis in severe asthma: a distinct phenotype?</ArticleTitle><Pagination><MedlinePgn>71-78</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/MCP.0000000000000542</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">The presence of bronchiectasis has been described in about 30% of severe asthma patients. The coexistence of these two respiratory conditions poses new challenges from both clinical and research perspectives. We will review the available literature on this topic to discuss the existance of a specific clinical phenotype of asthma.</AbstractText><AbstractText Label="RECENT FINDINGS">Despite the paucity of literature, the presence of bronchiectasis with severe asthma is associated with older age, chronic bronchial expectoration, rhinosinusitis, more frequent and severe exacerbations, neutrophilic airway inflammation and poor response to usual treatment. Conversely, asthma features are also described in bronchiectasis patients even in the absence of an appropriate diagnosis of asthma. In both cases, there is some evidence supporting the use of bronchodilators, macrolides and respiratory physiotherapy, while the use of inhaled corticosteroids and antibiotics is controversial.</AbstractText><AbstractText Label="SUMMARY">Based on available evidence on the association between (severe) asthma and bronchiectasis, its pathophysiology, certain clinical aspects and prognosis are largely unclear. Although specific management appears to be required in most cases, in our opinion there is still insufficient evidence to consider it a distinct phenotype of severe asthma. Hopefully, future research will shed more light on this topic and define the best therapeutic approach.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Perez-Miranda</LastName><ForeName>Javier</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Cystic Fibrosis and primary immunodeficiencies Unit, Institut de Recerca Vall d'Hebron (VHIR).</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Pneumology Department, Hospital Universitari Vall d'Hebron (HUVH), Barcelona, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Traversi</LastName><ForeName>Letizia</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Medicine and Surgery, Respiratory Diseases, Università dell'Insubria, Varese-Como, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Polverino</LastName><ForeName>Eva</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Cystic Fibrosis and primary immunodeficiencies Unit, Institut de Recerca Vall d'Hebron (VHIR).</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Pneumology Department, Hospital Universitari Vall d'Hebron (HUVH), Barcelona, Spain.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>CIBER Enfermedades Respiratorias (CIBERES), Barcelona, Spain.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Pulm Med</MedlineTA><NlmUniqueID>9503765</NlmUniqueID><ISSNLinking>1070-5287</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000305">Adrenal Cortex Hormones</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000900">Anti-Bacterial Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018942">Macrolides</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000305" MajorTopicYN="N">Adrenal Cortex Hormones</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000367" MajorTopicYN="N">Age Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000900" MajorTopicYN="N">Anti-Bacterial Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001987" MajorTopicYN="N">Bronchiectasis</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018942" MajorTopicYN="N">Macrolides</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012220" MajorTopicYN="N">Rhinitis</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012852" MajorTopicYN="N">Sinusitis</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000067251" MajorTopicYN="N">Symptom Flare Up</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461531</ArticleId><ArticleId IdType="doi">10.1097/MCP.0000000000000542</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30461530</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>24</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>24</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-6971</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Current opinion in pulmonary medicine</Title><ISOAbbreviation>Curr Opin Pulm Med</ISOAbbreviation></Journal><ArticleTitle>Oral corticosteroid-dependent asthma: current knowledge and future needs.</ArticleTitle><Pagination><MedlinePgn>51-58</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/MCP.0000000000000541</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">To discuss the current use of oral corticosteroids (OCS) as a chronic treatment in patients with severe asthma and as a rescue treatment for patients presenting with acute exacerbations.</AbstractText><AbstractText Label="RECENT FINDINGS">Airways disease is responsible for the bulk of OCS use in the community and considerable OCS-associated morbidity. I speculate that the key mechanism leading to a beneficial effect in these situations is depletion of circulating eosinophils resulting in a reduced response to potentially inhaled corticosteroid unresponsive recruitment signals to the airway mucosa. This effect is shared by anti-IL-5 biological agents, which have emerged as highly effective OCS-sparing agents. Mitigation of the adverse effects of OCS might also result from a better appreciation of features associated with a response to OCS and targeted, biomarker-directed use.</AbstractText><AbstractText Label="SUMMARY">Longer term, there are real prospects that chronic and acute OCS use in asthma will be replaced by biological agents targeting eosinophilic airway inflammation more specifically and safely.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Pavord</LastName><ForeName>Ian D</ForeName><Initials>ID</Initials><AffiliationInfo><Affiliation>Respiratory Medicine Unit and Oxford Respiratory NIHR BRC, Nuffield Department of Medicine, University of Oxford, Oxford, UK.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><Acronym>DH_</Acronym><Agency>Department of Health</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Pulm Med</MedlineTA><NlmUniqueID>9503765</NlmUniqueID><ISSNLinking>1070-5287</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000305">Adrenal Cortex Hormones</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018927">Anti-Asthmatic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001688">Biological Products</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015848">Interleukin-5</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000280" MajorTopicYN="N">Administration, Inhalation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000284" MajorTopicYN="N">Administration, Oral</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000305" MajorTopicYN="N">Adrenal Cortex Hormones</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018927" MajorTopicYN="N">Anti-Asthmatic Agents</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="N">administration &amp; dosage</QualifierName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001249" MajorTopicYN="N">Asthma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001688" MajorTopicYN="N">Biological Products</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004804" MajorTopicYN="N">Eosinophils</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015848" MajorTopicYN="N">Interleukin-5</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="N">antagonists &amp; inhibitors</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020545" MajorTopicYN="N">Respiratory Mucosa</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000067251" MajorTopicYN="Y">Symptom Flare Up</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>25</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461530</ArticleId><ArticleId IdType="doi">10.1097/MCP.0000000000000541</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461527</PMID><DateCompleted><Year>2019</Year><Month>05</Month><Day>20</Day></DateCompleted><DateRevised><Year>2019</Year><Month>05</Month><Day>20</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-5487</ISSN><JournalIssue CitedMedium="Internet"><Volume>30</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>03</Month></PubDate></JournalIssue><Title>Epidemiology (Cambridge, Mass.)</Title><ISOAbbreviation>Epidemiology</ISOAbbreviation></Journal><ArticleTitle>Increased Risk of Inflammatory Bowel Disease in Families with Tonsillectomy: A Danish National Cohort Study.</ArticleTitle><Pagination><MedlinePgn>256-262</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/EDE.0000000000000946</ELocationID><Abstract><AbstractText Label="BACKGROUND">The possible etiologic link between tonsillectomy and inflammatory bowel diseases remains unclear. To investigate the hereditary component, we assessed the risk of inflammatory bowel disease after own tonsillectomy as well as after tonsillectomy among family members.</AbstractText><AbstractText Label="METHODS">A nationwide Danish cohort of 7,045,288 individuals was established and linked to comprehensive national registers with data on kinship, tonsillectomy surgery, and diagnosis of inflammatory bowel disease from all health sectors. We used Poisson regression models to estimate hospital contact rate ratios (RR) for Crohn's disease and ulcerative colitis, with 95% confidence intervals (CI), between individuals with or without tonsillectomy, as well as between individuals with or without tonsillectomized relatives.</AbstractText><AbstractText Label="RESULTS">During 189 million person-years of follow-up between 1977 and 2014, 276,673 individuals were tonsillectomized, 22,015 developed Crohn's disease, and 49,550 developed ulcerative colitis. Rates of inflammatory bowel disease were elevated up to 20 years after own tonsillectomy (Crohn's disease: RR 1.52 [95% CI = 1.43, 1.61]; ulcerative colitis: RR 1.24 [95% CI = 1.18, 1.29]). RRs for Crohn's disease was 1.22 (95% CI = 1.17, 1.27) after first-degree relatives' tonsillectomy, 1.14 (95% CI = 1.08, 1.19) after second-degree relatives' tonsillectomy, and 1.08 (95% CI = 1.01, 1.15) after third-degree relatives' tonsillectomy. Corresponding RRs for ulcerative colitis were 1.10 (95% CI = 1.07, 1.13), 1.05 (95% CI = 1.01, 1.08), and 1.03 (95% CI = 0.98, 1.09).</AbstractText><AbstractText Label="CONCLUSIONS">Even individuals with tonsillectomized family members were at increased risk of inflammatory bowel disease. These findings call into question a direct influence of tonsillectomy on gastrointestinal inflammation and point instead toward shared hereditary or environmental factors. See video abstract at, http://links.lww.com/EDE/B464.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bager</LastName><ForeName>Peter</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>From the Department of Epidemiology Research, Statens Serum Institut, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gørtz</LastName><ForeName>Sanne</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>From the Department of Epidemiology Research, Statens Serum Institut, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Feenstra</LastName><ForeName>Bjarke</ForeName><Initials>B</Initials><AffiliationInfo><Affiliation>From the Department of Epidemiology Research, Statens Serum Institut, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nyboe Andersen</LastName><ForeName>Nynne</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>From the Department of Epidemiology Research, Statens Serum Institut, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jess</LastName><ForeName>Tine</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Center for Clinical Research and Prevention, Bispebjerg and Frederiksberg Hospital, Capital Region, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Frisch</LastName><ForeName>Morten</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>From the Department of Epidemiology Research, Statens Serum Institut, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Melbye</LastName><ForeName>Mads</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>From the Department of Epidemiology Research, Statens Serum Institut, Copenhagen, Denmark.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Epidemiology</MedlineTA><NlmUniqueID>9009644</NlmUniqueID><ISSNLinking>1044-3983</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018797">Cell Cycle Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C576915">HORMAD1 protein, human</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018797" MajorTopicYN="N">Cell Cycle Proteins</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015331" MajorTopicYN="N">Cohort Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="N">Colitis, Ulcerative</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003424" MajorTopicYN="N">Crohn Disease</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003718" MajorTopicYN="N" Type="Geographic">Denmark</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007231" MajorTopicYN="N">Infant, Newborn</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016017" MajorTopicYN="N">Odds Ratio</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012042" MajorTopicYN="Y">Registries</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012044" MajorTopicYN="N">Regression Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012907" MajorTopicYN="N">Smoking</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014068" MajorTopicYN="N">Tonsillectomy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>5</Month><Day>21</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461527</ArticleId><ArticleId IdType="doi">10.1097/EDE.0000000000000946</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">30461509</PMID><DateCompleted><Year>2020</Year><Month>02</Month><Day>11</Day></DateCompleted><DateRevised><Year>2020</Year><Month>02</Month><Day>11</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1531-698X</ISSN><JournalIssue CitedMedium="Internet"><Volume>31</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>02</Month></PubDate></JournalIssue><Title>Current opinion in pediatrics</Title><ISOAbbreviation>Curr Opin Pediatr</ISOAbbreviation></Journal><ArticleTitle>Septic arthritis of the pediatric hip: update on diagnosis and treatment.</ArticleTitle><Pagination><MedlinePgn>79-85</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/MOP.0000000000000703</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">To review the clinical diagnosis, management and natural history of septic arthritis of the hip (SAH) in the pediatric patient, and to highlight new information that may improve the management of these patients.</AbstractText><AbstractText Label="RECENT FINDINGS">The basics of management of possible pediatric SAH have remained largely unchanged for generations. New questions have been raised regarding the role and timing of advanced imaging (MRI) in the evaluation of patients with possible SAH. Published criteria have been derived to guide the need for MRI studies in these patients. Validation of these guidelines continues. Recent reviews have highlighted the possibility of Lyme disease as a potential cause of monoarticular pediatric hip pain. The role of PCR technology in the diagnosis and management of SAH remains unclear at this time.</AbstractText><AbstractText Label="SUMMARY">The child with a limp remains a common and urgent clinical concern. There may be expanded roles for MRI and PCR to better diagnose and treat the involved joint itself, as well as any associated nonarticular area of infection. Lyme disease should remain on the list of possible differential diagnoses in this population, particularly in geographic areas where the disease vector is known to be endemic.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mooney</LastName><ForeName>James F</ForeName><Initials>JF</Initials><Suffix>3rd</Suffix><AffiliationInfo><Affiliation>Department of Orthopaedics, Medical University of South Carolina, Charleston, South Carolina, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Murphy</LastName><ForeName>Robert F</ForeName><Initials>RF</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Pediatr</MedlineTA><NlmUniqueID>9000850</NlmUniqueID><ISSNLinking>1040-8703</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001170" MajorTopicYN="N">Arthritis, Infectious</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006621" MajorTopicYN="Y">Hip Joint</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>2</Month><Day>12</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461509</ArticleId><ArticleId IdType="doi">10.1097/MOP.0000000000000703</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461466</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1536-7355</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>Jan</Month></PubDate></JournalIssue><Title>Journal of clinical rheumatology : practical reports on rheumatic &amp; musculoskeletal diseases</Title><ISOAbbreviation>J Clin Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Outcomes, Satisfaction, and Costs of a Rheumatology Telemedicine Program: A Longitudinal Evaluation.</ArticleTitle><Pagination><MedlinePgn>41-44</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/RHU.0000000000000778</ELocationID><Abstract><AbstractText Label="OBJECTIVES" NlmCategory="OBJECTIVE">Rural veterans with inflammatory arthritis (IA) lack medical access because of geographic barriers. Telemedicine (TM) holds great promise in relieving these disparities. We have prospectively measured patient-centered data surrounding a TM care program at a federal health system and compared these with usual care (UC).</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Veterans with previously established IA were enrolled in TM follow-up. Data collected longitudinally before and after entering the program included Routine Assessment of Patient Index Data 3 (RAPID-3), out-of-pocket visit costs and distances traveled, and patient satisfaction instruments. Demographics were recorded. Similar data were collected on a convenience sample of concurrent IA patients receiving UC.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Eighty-five patients were observed, including 25 receiving TM care and 60 receiving UC. No differences in demographics, satisfaction scores, or RAPID-3 were noted at baseline between groups. Univariate linear regression of cross-sectional baseline data suggests satisfaction instrument scores were predicted by RAPID-3 (β = -0.64/10 points, p = 0.01), as well as distance (β = -0.19/100 miles, p = 0.02) and cost (β = -0.37/$100, p = 0.05). A multivariate model indicates both distance (β = -0.17/100 miles, p = 0.02) and RAPID-3 (β = -0.47/10 points, p &lt; 0.03) were predictors for visit satisfaction. In longitudinal follow-up via TM, satisfaction (Δ = 0.03, p = 0.94) and RAPID-3 (Δ = 0.27, p = 0.89) remained similar to baseline among TM patients, whereas distance traveled (Δ = -384.8 miles/visit, p &lt; 0.01) and visit costs (Δ = -$113.8/visit, p &lt; 0.01) were reduced.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Patient-reported outcomes for care delivered via TM were similar to UC, with significant cost and distance savings. Patient-centered factors such as distance to care should be considered in design care delivery models, as they appear to drive patient satisfaction in conjunction with disease control.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wood</LastName><ForeName>Patrick R</ForeName><Initials>PR</Initials></Author><Author ValidYN="Y"><LastName>Caplan</LastName><ForeName>Liron</ForeName><Initials>L</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Clin Rheumatol</MedlineTA><NlmUniqueID>9518034</NlmUniqueID><ISSNLinking>1076-1608</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001168" MajorTopicYN="N">Arthritis</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017048" MajorTopicYN="Y">Health Care Costs</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016014" MajorTopicYN="N">Linear Models</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008137" MajorTopicYN="N">Longitudinal Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017060" MajorTopicYN="Y">Patient Satisfaction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012219" MajorTopicYN="N">Rheumatology</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="Y">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017216" MajorTopicYN="N">Telemedicine</DescriptorName><QualifierName UI="Q000191" MajorTopicYN="Y">economics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014728" MajorTopicYN="Y">Veterans</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461466</ArticleId><ArticleId IdType="doi">10.1097/RHU.0000000000000778</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461455</PMID><DateCompleted><Year>2020</Year><Month>06</Month><Day>09</Day></DateCompleted><DateRevised><Year>2020</Year><Month>06</Month><Day>09</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1536-3708</ISSN><JournalIssue CitedMedium="Internet"><Volume>82</Volume><Issue>1S Suppl 1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Annals of plastic surgery</Title><ISOAbbreviation>Ann Plast Surg</ISOAbbreviation></Journal><ArticleTitle>Aesthetic Durable Forehead Contouring in Asians With Fat Grafting and Botulinum Toxin.</ArticleTitle><Pagination><MedlinePgn>S59-S65</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/SAP.0000000000001704</ELocationID><Abstract><AbstractText Label="BACKGROUND">Augmentative forehead contouring to create a full rounded smooth forehead is increasingly popular worldwide especially in East Asia where a flat and/or concave irregular forehead is considered unaesthetic. We present our outcomes performing fat transfer to the forehead in combination with botulinum toxin (Botox) corrugator-frontalis injection where indicated in East Asians.</AbstractText><AbstractText Label="METHODS">From 2013 to 2017, 62 consecutive patients with flat and/or concave irregular unaesthetic foreheads underwent forehead fat transfer using a microautologous fat transplantation gun. Concomitant Botox injection to minimize corrugator and frontalis contraction-mediated fat displacement was indicated in 23 patients (thin forehead skin and/or excessive forehead animation or rhytides) to prevent forehead vertical crease formation. Thirty-nine subjects with a mean follow-up of 16 months (range = 3-44 months) had their pregraft and postgraft forehead contours assessed on an aesthetic grading scale. Of these 39, 17 completed forehead fat graft volumetric analysis using preoperative and postoperative 3D photography.</AbstractText><AbstractText Label="RESULTS">Aesthetic results were durable at latest follow-up, and all patients were satisfied with their final appearance. The mean amount of fat transferred was 7.72 mL (range = 1.5-33 mL). One subject required a repeat fat grafting (with Botox) because of vertical crease formation after the index procedure (without Botox). Another 12 needed a second fat-grafting session to optimize the contour. All who received Botox did not develop vertical creases. The mean ± SD forehead contour grade improved from 2.29 ± 0.77 to 3.24 ± 0.67 (P &lt; 0.001). The percentage mean ± SD retention of grafted fat was 46.71% ± 5.77% with Botox versus 39.12% ± 5.24% without Botox (P = 0.006).</AbstractText><AbstractText Label="CONCLUSIONS">Fat grafting to the forehead using our technique with selective Botox administration is an effective, simple, fast, inexpensive, and safe strategy for aesthetic forehead contouring especially for flat and/or concave foreheads. Forehead fat survival rate is objectively improved with simultaneous Botox injection. There is minimum downtime and long-lasting results with high patient satisfaction rates.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kang</LastName><ForeName>Gavin Chun-Wui</ForeName><Initials>GC</Initials></Author><Author ValidYN="Y"><LastName>Hsiao</LastName><ForeName>Yen-Chang</ForeName><Initials>YC</Initials><AffiliationInfo><Affiliation>Craniofacial Research Center, Craniofacial Surgery, Department of Plastic &amp; Reconstructive Surgery, Chang Gung Memorial Hospital, Linkou, Taiwan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huang</LastName><ForeName>Jung-Ju</ForeName><Initials>JJ</Initials><AffiliationInfo><Affiliation>Craniofacial Research Center, Craniofacial Surgery, Department of Plastic &amp; Reconstructive Surgery, Chang Gung Memorial Hospital, Linkou, Taiwan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Jyh-Ping</ForeName><Initials>JP</Initials><AffiliationInfo><Affiliation>Department of Chemical and Materials Engineering, College of Engineering, Chang Gung University, Taoyuan, Taiwan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Philip Kuo-Ting</ForeName><Initials>PK</Initials><AffiliationInfo><Affiliation>Craniofacial Research Center, Craniofacial Surgery, Department of Plastic &amp; Reconstructive Surgery, Chang Gung Memorial Hospital, Linkou, Taiwan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Yu-Ray</ForeName><Initials>YR</Initials><AffiliationInfo><Affiliation>Craniofacial Research Center, Craniofacial Surgery, Department of Plastic &amp; Reconstructive Surgery, Chang Gung Memorial Hospital, Linkou, Taiwan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chang</LastName><ForeName>Chun-Shin</ForeName><Initials>CS</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Ann Plast Surg</MedlineTA><NlmUniqueID>7805336</NlmUniqueID><ISSNLinking>0148-7043</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>EC 3.4.24.69</RegistryNumber><NameOfSubstance UI="D019274">Botulinum Toxins, Type A</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000273" MajorTopicYN="N">Adipose Tissue</DescriptorName><QualifierName UI="Q000637" MajorTopicYN="Y">transplantation</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073880" MajorTopicYN="N">Body Contouring</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019274" MajorTopicYN="N">Botulinum Toxins, Type A</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015331" MajorTopicYN="N">Cohort Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003131" MajorTopicYN="N">Combined Modality Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004954" MajorTopicYN="N">Esthetics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005202" MajorTopicYN="N" Type="Geographic">Far East</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005500" MajorTopicYN="N">Follow-Up Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005546" MajorTopicYN="N">Forehead</DescriptorName><QualifierName UI="Q000601" MajorTopicYN="Y">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006085" MajorTopicYN="N">Graft Survival</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015595" MajorTopicYN="N">Skin Aging</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000208" MajorTopicYN="N">ethnology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013997" MajorTopicYN="N">Time Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016378" MajorTopicYN="N">Tissue Transplantation</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>6</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461455</ArticleId><ArticleId IdType="doi">10.1097/SAP.0000000000001704</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461454</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1473-6527</ISSN><JournalIssue CitedMedium="Internet"><Volume>32</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>02</Month></PubDate></JournalIssue><Title>Current opinion in infectious diseases</Title><ISOAbbreviation>Curr Opin Infect Dis</ISOAbbreviation></Journal><ArticleTitle>Assessing inflammation and its role in comorbidities among persons living with HIV.</ArticleTitle><Pagination><MedlinePgn>8-15</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/QCO.0000000000000510</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">This article describes the use of biomarkers in expanding our understanding of chronic non-AIDS comorbidities among persons living with HIV (PLWH) receiving antiretroviral therapy (ART).</AbstractText><AbstractText Label="RECENT FINDINGS">We review current evidence that biomarkers of chronic immune activation and inflammation associate with a broad spectrum of end-organ diseases in PLWH. We discuss how ART may impact inflammation associated with HIV infection and the degree to which inflammation persists despite effective suppression of viral replication in plasma. We then discuss the limitations of the current literature, which lacks evidence of causality and disproportionately involves a few protein biomarkers that are unable to disentangle complex and overlapping biological pathways.</AbstractText><AbstractText Label="SUMMARY">Premature end-organ disease among PLWH has been repeatedly associated with higher levels of blood biomarkers reflecting inflammation and immune activation, which, despite viral suppression and CD4 T-cell increases after ART treatment, remain elevated relative to uninfected persons. There remain important unanswered questions with implications for the development of anti-inflammatory treatment strategies aimed at mitigating excess risk for end-organ comorbidities among PLWH.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Peterson</LastName><ForeName>Tess E</ForeName><Initials>TE</Initials><AffiliationInfo><Affiliation>Division of Epidemiology and Community Health.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Baker</LastName><ForeName>Jason V</ForeName><Initials>JV</Initials><AffiliationInfo><Affiliation>Department of Medicine, University of Minnesota.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Infectious Diseases, Hennepin Healthcare Research Institute, Minneapolis, Minnesota, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Infect Dis</MedlineTA><NlmUniqueID>8809878</NlmUniqueID><ISSNLinking>0951-7375</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019380">Anti-HIV Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019380" MajorTopicYN="N">Anti-HIV Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015897" MajorTopicYN="N">Comorbidity</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007249" MajorTopicYN="N">Inflammation</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019562" MajorTopicYN="N">Viral Load</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461454</ArticleId><ArticleId IdType="doi">10.1097/QCO.0000000000000510</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461453</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1473-6527</ISSN><JournalIssue CitedMedium="Internet"><Volume>32</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>02</Month></PubDate></JournalIssue><Title>Current opinion in infectious diseases</Title><ISOAbbreviation>Curr Opin Infect Dis</ISOAbbreviation></Journal><ArticleTitle>Optimizing antiretroviral regimens in chronic kidney disease.</ArticleTitle><Pagination><MedlinePgn>1-7</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/QCO.0000000000000509</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">To identify recent data that inform the management of individuals with HIV and chronic kidney disease.</AbstractText><AbstractText Label="RECENT FINDINGS">Several nonnucleoside reverse transcriptase, protease, and integrase strand transfer inhibitors inhibit tubular creatinine secretion resulting in stable reductions in creatinine clearance of 5-20 ml/min in the absence of other manifestations of kidney injury. Progressive renal tubular dysfunction is observed with tenofovir disoproxil fumarate in clinical trials, and more rapid decline in estimated glomerular filtration rate in cohort studies of tenofovir disoproxil fumarate and atazanavir, with stabilization, improvement or recovery of kidney function upon discontinuation. Results from clinical trials of tenofovir alafenamide (TAF) in individuals with chronic kidney disease suggest that TAF is well tolerated in those with mild to moderate renal impairment (creatinine clearance &gt;30 ml/min) but results in very high tenofovir exposures in those on haemodialysis.</AbstractText><AbstractText Label="SUMMARY">Standard antiretroviral regimens remain appropriate for individuals with normal and/or stable, mildly impaired kidney function. In those with chronic kidney disease or progressive decline in estimated glomerular filtration rate, antiretrovirals with nephrotoxic potential should be avoided or discontinued. Although TAF provides a tenofovir formulation for individuals with impaired kidney function, TAF is best avoided in those with severe or end-stage kidney disease.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hamzah</LastName><ForeName>Lisa</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Guy's and St Thomas' Hospital NHS Foundation Trust.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jones</LastName><ForeName>Rachael</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Chelsea and Westminster Hospital NHS Foundation Trust.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Post</LastName><ForeName>Frank A</ForeName><Initials>FA</Initials><AffiliationInfo><Affiliation>King's College Hospital NHS Foundation Trust, London, UK.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Infect Dis</MedlineTA><NlmUniqueID>8809878</NlmUniqueID><ISSNLinking>0951-7375</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019380">Anti-HIV Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019380" MajorTopicYN="N">Anti-HIV Agents</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005919" MajorTopicYN="N">Glomerular Filtration Rate</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="N">Kidney</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051436" MajorTopicYN="N">Renal Insufficiency, Chronic</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461453</ArticleId><ArticleId IdType="doi">10.1097/QCO.0000000000000509</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461452</PMID><DateCompleted><Year>2020</Year><Month>01</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>30</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1473-6527</ISSN><JournalIssue CitedMedium="Internet"><Volume>32</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>02</Month></PubDate></JournalIssue><Title>Current opinion in infectious diseases</Title><ISOAbbreviation>Curr Opin Infect Dis</ISOAbbreviation></Journal><ArticleTitle>Scaling up pre-exposure prophylaxis in sub-Saharan Africa.</ArticleTitle><Pagination><MedlinePgn>24-30</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/QCO.0000000000000511</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">Pre-exposure prophylaxis (PrEP) is highly efficacious for preventing HIV. Demonstrations worldwide show growing acceptability with nonoral formulations in the pipeline. Despite these successes, oral PrEP scale-up in sub-Saharan Africa (SSA), the region hardest hit by HIV, remains sub-optimal. This review details emerging practises and addresses challenges in PrEP scale-up and delivery within SSA.</AbstractText><AbstractText Label="RECENT FINDINGS">PrEP scale-up varies across SSA. Some countries face implementation challenges, whereas most have not applied for or received regulatory approval. As governments balance treatment and prevention costs, PrEP advocacy is growing. Demand has been slow, because of low-risk perception, HIV treatment conflation or poor information. Challenges in SSA are markedly different than elsewhere, as delivery is targeted to generalized heterosexuals, rather than only key populations. SSA requires public sector engagement and innovative delivery platforms.</AbstractText><AbstractText Label="SUMMARY">PrEP scale-up in SSA is sub-optimal, hindered by regulatory processes, implementation challenges, poor community engagement and inadequate funding. Approaches that acknowledge overburdened, under-resourced health sectors, and seek opportunities to integrate, task-shift, decentralize and even de-medicalize, with a tailored approach, while campaigning to educate and stimulate demand are most likely to work. Solutions to oral PrEP scale-up will apply to other formulations, opening new avenues for ARV (microbicides and injectables) and non-ARV-based (future vaccine) biomedical prevention provision.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ahmed</LastName><ForeName>Nadia</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Desmond Tutu HIV Centre, Faculty of Health Sciences, University of Cape Town, Cape Town, South Africa.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pike</LastName><ForeName>Carey</ForeName><Initials>C</Initials></Author><Author ValidYN="Y"><LastName>Bekker</LastName><ForeName>Linda-Gail</ForeName><Initials>LG</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Curr Opin Infect Dis</MedlineTA><NlmUniqueID>8809878</NlmUniqueID><ISSNLinking>0951-7375</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D019380">Anti-HIV Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017954" MajorTopicYN="N" Type="Geographic">Africa South of the Sahara</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019380" MajorTopicYN="N">Anti-HIV Agents</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000191" MajorTopicYN="N">economics</QualifierName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003362" MajorTopicYN="N">Cost-Benefit Analysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="Y">epidemiology</QualifierName><QualifierName UI="Q000517" MajorTopicYN="Y">prevention &amp; control</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D065129" MajorTopicYN="Y">Pre-Exposure Prophylaxis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461452</ArticleId><ArticleId IdType="doi">10.1097/QCO.0000000000000511</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461450</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>16</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>17</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1473-6519</ISSN><JournalIssue CitedMedium="Internet"><Volume>22</Volume><Issue>1</Issue><PubDate><Year>2019</Year><Month>01</Month></PubDate></JournalIssue><Title>Current opinion in clinical nutrition and metabolic care</Title><ISOAbbreviation>Curr Opin Clin Nutr Metab Care</ISOAbbreviation></Journal><ArticleTitle>Glutamine and type 1 diabetes mellitus: is there a role in glycemic control?</ArticleTitle><Pagination><MedlinePgn>91-95</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/MCO.0000000000000530</ELocationID><Abstract><AbstractText Label="PURPOSE OF REVIEW">Recent literature suggests dietary glutamine supplementation may lower blood glucose in patients with type 1 diabetes (T1D), who have no residual insulin secretion. The mechanisms and potential relevance to the care of T1D remain unclear.</AbstractText><AbstractText Label="RECENT FINDINGS">Glutamine is involved in multiple pathways including gluconeogenesis, lipolysis, antioxidant defense, the production of nitric oxide, the secretion of peptides (e.g., glucagon-like peptide 1, GLP-1), or neuromediators (e.g., [Latin Small Letter Gamma]-aminobutyric acid), all processes that may impact insulin sensitivity and/or glucose homeostasis. The article reviews potential mechanisms and literature evidence suggesting a role in improving glucose tolerance in patients with illness associated with insulin resistance, as well as the preliminary evidence for the increased incidence of postexercise hypoglycemia in T1D after oral glutamine.</AbstractText><AbstractText Label="SUMMARY">Further studies are warranted to determine whether the lowering effect of glutamine on blood glucose is sustained over time. If so, long-term randomized trials would be warranted to determine whether there is a role for glutamine as an adjunct dietary supplement to improve glucose control in patients with T1D.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Darmaun</LastName><ForeName>Dominique</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Department of Pediatric Endocrinology and Metabolism, Nemours Children's Health System, Jacksonville, Florida, USA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>INRA and University of Nantes, IMAD, CRNH-Ouest, Nantes, France.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Torres-Santiago</LastName><ForeName>Lournaris</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Pediatric Endocrinology and Metabolism, Nemours Children's Health System, Jacksonville, Florida, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mauras</LastName><ForeName>Nelly</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Pediatric Endocrinology and Metabolism, Nemours Children's Health System, Jacksonville, Florida, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Curr Opin Clin Nutr Metab Care</MedlineTA><NlmUniqueID>9804399</NlmUniqueID><ISSNLinking>1363-1950</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001786">Blood Glucose</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007004">Hypoglycemic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0RH81L854J</RegistryNumber><NameOfSubstance UI="D005973">Glutamine</NameOfSubstance></Chemical><Chemical><RegistryNumber>89750-14-1</RegistryNumber><NameOfSubstance UI="D052216">Glucagon-Like Peptide 1</NameOfSubstance></Chemical><Chemical><RegistryNumber>GAN16C9B8O</RegistryNumber><NameOfSubstance UI="D005978">Glutathione</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001786" MajorTopicYN="N">Blood Glucose</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003922" MajorTopicYN="N">Diabetes Mellitus, Type 1</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D052216" MajorTopicYN="N">Glucagon-Like Peptide 1</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005943" MajorTopicYN="N">Gluconeogenesis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005973" MajorTopicYN="N">Glutamine</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005978" MajorTopicYN="N">Glutathione</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006706" MajorTopicYN="N">Homeostasis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007003" MajorTopicYN="N">Hypoglycemia</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007004" MajorTopicYN="N">Hypoglycemic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000078790" MajorTopicYN="N">Insulin Secretion</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016032" MajorTopicYN="N">Randomized Controlled Trials as Topic</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461450</ArticleId><ArticleId IdType="doi">10.1097/MCO.0000000000000530</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30461424</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>31</Day></DateCompleted><DateRevised><Year>2019</Year><Month>12</Month><Day>31</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1533-0311</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>7</Issue><PubDate><Year>2019</Year><Month>Jul</Month></PubDate></JournalIssue><Title>The American Journal of dermatopathology</Title><ISOAbbreviation>Am J Dermatopathol</ISOAbbreviation></Journal><ArticleTitle>Linear IgA Bullous Dermatosis Preceding the Diagnosis of Primary Sclerosing Cholangitis and Ulcerative Colitis: A Case Report.</ArticleTitle><Pagination><MedlinePgn>498-501</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1097/DAD.0000000000001313</ELocationID><Abstract><AbstractText>Linear IgA bullous dermatosis (LABD) is a rare autoimmune blistering disorder seen in the pediatric and adult populations that is often linked to a medication, infection, or underlying gastrointestinal, hepatobiliary, or autoimmune disease. In this study, we describe the case of a 23-year-old white man whose presentation and diagnosis of LABD ultimately led to the discovery of underlying primary sclerosing cholangitis (PSC) and ulcerative colitis (UC). His dermatitis resolved with topical steroids and dapsone, and he is undergoing systemic treatment for his UC and PSC. This exceptional case further validates the association between LABD with UC, strengthens that with PSC, and underscores the importance of alerting clinicians to consider conducting a systemic workup in addition to thorough medication history on making the diagnosis of LABD.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Humphrey</LastName><ForeName>Victoria S</ForeName><Initials>VS</Initials><AffiliationInfo><Affiliation>University of Pittsburgh School of Medicine, Pittsburgh, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lee</LastName><ForeName>Jonathan J</ForeName><Initials>JJ</Initials></Author><Author ValidYN="Y"><LastName>Supakorndej</LastName><ForeName>Teerawit</ForeName><Initials>T</Initials></Author><Author ValidYN="Y"><LastName>Malik</LastName><ForeName>Shahid M</ForeName><Initials>SM</Initials><AffiliationInfo><Affiliation>Gastroenterology, Hepatology, and Nutrition, University of Pittsburgh Medical Center, Pittsburgh, PA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Huen</LastName><ForeName>Arthur C</ForeName><Initials>AC</Initials></Author><Author ValidYN="Y"><LastName>Jaroslaw</LastName><ForeName>Jedrych</ForeName><Initials>J</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am J Dermatopathol</MedlineTA><NlmUniqueID>7911005</NlmUniqueID><ISSNLinking>0193-1091</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015209" MajorTopicYN="N">Cholangitis, Sclerosing</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="N">Colitis, Ulcerative</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D062027" MajorTopicYN="N">Linear IgA Bullous Dermatosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>1</Month><Day>1</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30461424</ArticleId><ArticleId IdType="doi">10.1097/DAD.0000000000001313</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>