<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350355</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>03</Day></DateCompleted><DateRevised><Year>2021</Year><Month>03</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2326-5205</ISSN><JournalIssue CitedMedium="Internet"><Volume>71</Volume><Issue>3</Issue><PubDate><Year>2019</Year><Month>03</Month></PubDate></JournalIssue><Title>Arthritis &amp; rheumatology (Hoboken, N.J.)</Title><ISOAbbreviation>Arthritis Rheumatol</ISOAbbreviation></Journal><ArticleTitle>Innate Lymphoid Cells and T Cells Contribute to the Interleukin-17A Signature Detected in the Synovial Fluid of Patients With Juvenile Idiopathic Arthritis.</ArticleTitle><Pagination><MedlinePgn>460-467</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1002/art.40731</ELocationID><Abstract><AbstractText Label="OBJECTIVE">Evidence suggests that aberrant function of innate lymphoid cells (ILCs), whose functional and transcriptional profiles overlap with those of Th cell subsets, contributes to immune-mediated pathologies. To date, analysis of juvenile idiopathic arthritis (JIA) immune pathology has concentrated on the contribution of CD4+ T cells; we have previously identified an expansion of Th17 cells within the synovial fluid (SF) of JIA patients. We undertook this study to extend this analysis to further investigate the role of ILCs and other interleukin-17 (IL-17)-producing T cell subsets in JIA.</AbstractText><AbstractText Label="METHODS">ILCs and CD3+ T cell subsets were defined in peripheral blood mononuclear cells (PBMCs) from healthy adults, healthy children, and JIA patients and in SF mononuclear cells (SFMCs) from JIA patients using flow cytometry. Defined subsets in SFMCs were correlated with clinical measures including physician's global assessment of disease activity on a visual analog scale, number of joints with active disease, and erythrocyte sedimentation rate. Transcription factor and cytokine profiles of sorted ILCs were assessed by quantitative reverse transcriptase-polymerase chain reaction.</AbstractText><AbstractText Label="RESULTS">Group 1 ILCs (ILC1s), NKp44- group 3 ILCs (natural cytotoxicity receptor-negative [NCR-] ILC3s), and NKp44+ ILC3s (NCR+ ILC3s) were enriched in JIA SFMCs compared to PBMCs, which corresponded to an increase in transcripts for TBX21, IFNG, and IL17A. Of the ILC subsets, the frequency of NCR- ILC3s in JIA SFMCs displayed the strongest positive association with clinical measures, which was mirrored by an expansion in IL-17A+CD4+, IL-17A+CD8+, and IL-17A+ γδ T cells.</AbstractText><AbstractText Label="CONCLUSION">We demonstrate that the strength of the IL-17A signature in JIA SFMCs is determined by multiple lymphoid cell types, including NCR- ILC3s and IL-17A+CD4+, IL-17A+CD8+, and IL-17A+ γδ T cells. These observations may have important implications for the development of stratified therapeutics.</AbstractText><CopyrightInformation>© 2018 The Authors. Arthritis &amp; Rheumatology published by Wiley Periodicals, Inc. on behalf of American College of Rheumatology.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rosser</LastName><ForeName>Elizabeth C</ForeName><Initials>EC</Initials><AffiliationInfo><Affiliation>University College London Great Ormond Street Institute of Child Health and Arthritis Research UK Centre for Adolescent Rheumatology at University College London, University College London Hospitals, and Great Ormond Street Hospital, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lom</LastName><ForeName>Hannah</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>University College London Great Ormond Street Institute of Child Health and Arthritis Research UK Centre for Adolescent Rheumatology at University College London, University College London Hospitals, and Great Ormond Street Hospital, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bending</LastName><ForeName>David</ForeName><Initials>D</Initials><Identifier Source="ORCID">0000-0003-0071-1163</Identifier><AffiliationInfo><Affiliation>Institute of Immunology and Immunotherapy, College of Medical and Dental Sciences, University of Birmingham, Birmingham, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Duurland</LastName><ForeName>Chantal L</ForeName><Initials>CL</Initials><Identifier Source="ORCID">0000-0002-4063-8549</Identifier><AffiliationInfo><Affiliation>University College London Great Ormond Street Institute of Child Health, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bajaj-Elliott</LastName><ForeName>Mona</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>University College London Great Ormond Street Institute of Child Health, London, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wedderburn</LastName><ForeName>Lucy R</ForeName><Initials>LR</Initials><Identifier Source="ORCID">0000-0002-7495-1429</Identifier><AffiliationInfo><Affiliation>University College London Great Ormond Street Institute of Child Health, Arthritis Research UK Centre for Adolescent Rheumatology at University College London, University College London Hospitals, and Great Ormond Street Hospital, and NIHR Biomedical Research Centre at Great Ormond Street Hospital, London, UK.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>12ICH08</GrantID><Agency>SPARKS</Agency><Country>International</Country></Grant><Grant><GrantID>21141</GrantID><Acronym>VAC_</Acronym><Agency>Versus Arthritis</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>08ICH09</GrantID><Agency>SPARKS</Agency><Country>International</Country></Grant><Grant><GrantID> 19761</GrantID><Acronym>ARC_</Acronym><Agency>Arthritis Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MR/R013926/1</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>21141</GrantID><Acronym>ARC_</Acronym><Agency>Arthritis Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>MR/M004600/1</GrantID><Acronym>MRC_</Acronym><Agency>Medical Research Council</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D023362">Evaluation Study</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>01</Month><Day>28</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Arthritis Rheumatol</MedlineTA><NlmUniqueID>101623795</NlmUniqueID><ISSNLinking>2326-5191</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016207">Cytokines</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C508717">IL17A protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D020381">Interleukin-17</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C112837">NCR2 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D055629">Natural Cytotoxicity Triggering Receptor 2</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001171" MajorTopicYN="N">Arthritis, Juvenile</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015496" MajorTopicYN="N">CD4-Positive T-Lymphocytes</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016207" MajorTopicYN="N">Cytokines</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007113" MajorTopicYN="N">Immunity, Innate</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020381" MajorTopicYN="N">Interleukin-17</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007963" MajorTopicYN="N">Leukocytes, Mononuclear</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008214" MajorTopicYN="N">Lymphocytes</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055629" MajorTopicYN="N">Natural Cytotoxicity Triggering Receptor 2</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013582" MajorTopicYN="N">Synovial Fluid</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016176" MajorTopicYN="N">T-Lymphocyte Subsets</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>01</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>09</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350355</ArticleId><ArticleId IdType="doi">10.1002/art.40731</ArticleId><ArticleId IdType="pmc">PMC7983174</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Nat Immunol. 2012 Oct;13(10):991-9</Citation><ArticleIdList><ArticleId IdType="pubmed">22961052</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Immunol. 2016 Apr;17(4):451-60</Citation><ArticleIdList><ArticleId IdType="pubmed">26878113</ArticleId></ArticleIdList></Reference><Reference><Citation>N Engl J Med. 2015 Dec 24;373(26):2534-48</Citation><ArticleIdList><ArticleId IdType="pubmed">26699169</ArticleId></ArticleIdList></Reference><Reference><Citation>Front Immunol. 2012 May 31;3:124</Citation><ArticleIdList><ArticleId IdType="pubmed">22666222</ArticleId></ArticleIdList></Reference><Reference><Citation>Arthritis Rheumatol. 2015 Oct;67(10):2673-8</Citation><ArticleIdList><ArticleId IdType="pubmed">26137857</ArticleId></ArticleIdList></Reference><Reference><Citation>J Immunol. 2003 Dec 1;171(11):6173-7</Citation><ArticleIdList><ArticleId IdType="pubmed">14634133</ArticleId></ArticleIdList></Reference><Reference><Citation>Nature. 2015 Jan 15;517(7534):293-301</Citation><ArticleIdList><ArticleId IdType="pubmed">25592534</ArticleId></ArticleIdList></Reference><Reference><Citation>Ann Rheum Dis. 2007 May;66(5):589-98</Citation><ArticleIdList><ArticleId IdType="pubmed">17170049</ArticleId></ArticleIdList></Reference><Reference><Citation>J Rheumatol. 2004 Feb;31(2):390-2</Citation><ArticleIdList><ArticleId IdType="pubmed">14760812</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood. 2014 Jul 31;124(5):700-9</Citation><ArticleIdList><ArticleId IdType="pubmed">24778151</ArticleId></ArticleIdList></Reference><Reference><Citation>J Rheumatol. 2008 Mar;35(3):515-9</Citation><ArticleIdList><ArticleId IdType="pubmed">18203309</ArticleId></ArticleIdList></Reference><Reference><Citation>Arthritis Rheum. 2008 Mar;58(3):875-87</Citation><ArticleIdList><ArticleId IdType="pubmed">18311821</ArticleId></ArticleIdList></Reference><Reference><Citation>Nat Med. 2017 Aug;23(8):938-944</Citation><ArticleIdList><ArticleId IdType="pubmed">28714991</ArticleId></ArticleIdList></Reference><Reference><Citation>Arthritis Rheum. 2012 Jun;64(6):1869-78</Citation><ArticleIdList><ArticleId IdType="pubmed">22213179</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Exp Immunol. 1997 Jul;109(1):4-11</Citation><ArticleIdList><ArticleId IdType="pubmed">9218817</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350340</PMID><DateCompleted><Year>2020</Year><Month>08</Month><Day>07</Day></DateCompleted><DateRevised><Year>2020</Year><Month>08</Month><Day>07</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1557-0681</ISSN><JournalIssue CitedMedium="Internet"><Volume>17</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>06</Month></PubDate></JournalIssue><Title>Musculoskeletal care</Title><ISOAbbreviation>Musculoskeletal Care</ISOAbbreviation></Journal><ArticleTitle>Is it time to screen for osteoarthritis?</ArticleTitle><Pagination><MedlinePgn>270-271</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1002/msc.1368</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Yoong</LastName><ForeName>Isabelle</ForeName><Initials>I</Initials><Identifier Source="ORCID">0000-0002-1337-7718</Identifier><AffiliationInfo><Affiliation>Lee Kong Chian School of Medicine, Nanyang Technological University Singapore, Singapore.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mallen</LastName><ForeName>Christian D</ForeName><Initials>CD</Initials><AffiliationInfo><Affiliation>Lee Kong Chian School of Medicine, Nanyang Technological University Singapore, Singapore.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Arthritis Research UK Primary Care Centre, Keele University, Keele, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Smith</LastName><ForeName>Helen</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Lee Kong Chian School of Medicine, Nanyang Technological University Singapore, Singapore.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2018</Year><Month>10</Month><Day>23</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Musculoskeletal Care</MedlineTA><NlmUniqueID>101181344</NlmUniqueID><ISSNLinking>1478-2189</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008403" MajorTopicYN="Y">Mass Screening</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010003" MajorTopicYN="N">Osteoarthritis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">arthritis</Keyword><Keyword MajorTopicYN="Y">diagnosis</Keyword><Keyword MajorTopicYN="Y">early intervention</Keyword><Keyword MajorTopicYN="Y">osteoarthritis</Keyword><Keyword MajorTopicYN="Y">primary care</Keyword><Keyword MajorTopicYN="Y">screening</Keyword><Keyword MajorTopicYN="Y">tools</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>09</Month><Day>03</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>09</Month><Day>11</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>09</Month><Day>12</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>8</Month><Day>8</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350340</ArticleId><ArticleId IdType="doi">10.1002/msc.1368</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350336</PMID><DateCompleted><Year>2020</Year><Month>04</Month><Day>13</Day></DateCompleted><DateRevised><Year>2020</Year><Month>04</Month><Day>13</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1552-4957</ISSN><JournalIssue CitedMedium="Internet"><Volume>96</Volume><Issue>2</Issue><PubDate><Year>2019</Year><Month>03</Month></PubDate></JournalIssue><Title>Cytometry. Part B, Clinical cytometry</Title><ISOAbbreviation>Cytometry B Clin Cytom</ISOAbbreviation></Journal><ArticleTitle>Use of flow cytometry in the phenotypic diagnosis of hodgkin's lymphoma.</ArticleTitle><Pagination><MedlinePgn>116-127</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1002/cyto.b.21724</ELocationID><Abstract><AbstractText>Hodgkin's lymphoma (HL) has a unique immunophenotype derived from immunohistochemistry (positive for CD15, CD30, and Pax-5; negative for CD3, CD20 in most cases, and CD45). The knowledge gained over recent years enables better diagnosis, prognosis, and treatment of HL. Flow cytometry as a tool for the diagnosis of classic HL has not been useful in the past due to the difficulty in isolating Reed-Sternberg cells as they are admixed in a rich inflammatory background which consists mainly of T cells, B cells, eosinophils, histiocytes, and plasma cells. However, in the recent past, several studies have tried to identify Reed-Sternberg cells using flow cytometry on fine needle aspiration or tissue biopsy of lymph nodes to confirm or supplement immunohistochemistry staining in diagnosis. Newer and more sensitive tools such as flow cytometry can be used for diagnosis, technology that may have been difficult in the past for diagnosis of this lymphoma subtype. Using flow cytometry, diagnosis is faster and could lead to point-of-care technology especially where we have typical immunophenotype signatures. © 2018 International Clinical Cytometry Society.</AbstractText><CopyrightInformation>© 2018 International Clinical Cytometry Society.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Grewal</LastName><ForeName>Ravnit-Kaur</ForeName><Initials>RK</Initials><AffiliationInfo><Affiliation>MBCHB South African National Bioinformatics Institute, University of the Western Cape, Bellville, South Africa.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chetty</LastName><ForeName>Manogari</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Oral and Molecular Biology, Faculty of Dentistry, University of the Western Cape, Cape Town, South Africa.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Abayomi</LastName><ForeName>Emmanuel-Akinola</ForeName><Initials>EA</Initials><AffiliationInfo><Affiliation>Global Emerging Pathogens Treatment Consortium, Accra, Ghana.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tomuleasa</LastName><ForeName>Ciprian</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Hematology/Research Center for Functional Genomics and Translational Medicine, Iuliu Hatieganu University of Medicine and Pharmacy-Ion Chiricuta Oncology Institute, Cluj Napoca, Romania.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fromm</LastName><ForeName>Jonathan R</ForeName><Initials>JR</Initials><AffiliationInfo><Affiliation>Department of Laboratory Medicine, University of Washington, Seattle, Washington.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2018</Year><Month>10</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Cytometry B Clin Cytom</MedlineTA><NlmUniqueID>101235690</NlmUniqueID><ISSNLinking>1552-4949</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="Y">Flow Cytometry</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006689" MajorTopicYN="N">Hodgkin Disease</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016130" MajorTopicYN="Y">Immunophenotyping</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Hodgkin's lymphoma</Keyword><Keyword MajorTopicYN="Y">flow cytometry</Keyword><Keyword MajorTopicYN="Y">molecular hematology</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2018</Year><Month>03</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2018</Year><Month>06</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2018</Year><Month>06</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>4</Month><Day>14</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350336</ArticleId><ArticleId IdType="doi">10.1002/cyto.b.21724</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350216</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>15</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>High-Throughput Sequencing of the T-Cell Receptor Beta Chain Gene Repertoire in Chronic Lymphocytic Leukemia.</ArticleTitle><Pagination><MedlinePgn>355-363</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_24</ELocationID><Abstract><AbstractText>High-throughput, next-generation sequencing (NGS) offers a unique opportunity for in-depth characterization of adaptive immune receptor repertoires. Nevertheless, limitations and pitfalls exist in every step of both the experimental and the analytical procedure, leading to discrepancies in the literature and incomprehensive and/or altogether misleading results. Thus, standardization of protocols in NGS immunogenetics is urgently needed.Here, we describe the experimental protocol that we developed for T-cell receptor beta chain (TRB) gene repertoire analysis in chronic lymphocytic leukemia, aiming to provide a reproducible and biologically meaningful output. Although optimized for TRBV-TRBD-TRBJ gene rearrangements, this protocol may be customized for other adaptive immune receptor sequences, as well.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Vlachonikola</LastName><ForeName>E</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences (INAB), Center for Research and Technology (CERTH), Thessaloniki, Greece.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Genetics, Development and Molecular Biology, Aristotle University of Thessaloniki, Thessaloniki, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Vardi</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences (INAB), Center for Research and Technology (CERTH), Thessaloniki, Greece.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>HCT Unit, Hematology Department, G. Papanikolaou Hospital, Thessaloniki, Greece.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Medicine and Surgery, Karolinska Institutet, Stockholm, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Stamatopoulos</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences (INAB), Center for Research and Technology (CERTH), Thessaloniki, Greece.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Medicine and Surgery, Karolinska Institutet, Stockholm, Sweden.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Immunology, Genetics and Pathology, Uppsala University, Uppsala, Sweden.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hadzidimitriou</LastName><ForeName>A</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Institute of Applied Biosciences (INAB), Center for Research and Technology (CERTH), Thessaloniki, Greece. anastasiaxtz@gmail.com.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016693">Receptors, Antigen, T-Cell, alpha-beta</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019295" MajorTopicYN="N">Computational Biology</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015321" MajorTopicYN="N">Gene Rearrangement</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015894" MajorTopicYN="Y">Genome, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007125" MajorTopicYN="N">Immunogenetics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016693" MajorTopicYN="N">Receptors, Antigen, T-Cell, alpha-beta</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017422" MajorTopicYN="N">Sequence Analysis, DNA</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012984" MajorTopicYN="N">Software</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">CLL</Keyword><Keyword MajorTopicYN="Y">Next-generation sequencing</Keyword><Keyword MajorTopicYN="Y">TR</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350216</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_24</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350215</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>15</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Characterization of Somatically-Acquired Copy Number Alterations in Chronic Lymphocytic Leukaemia Using Shallow Whole Genome Sequencing.</ArticleTitle><Pagination><MedlinePgn>327-353</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_23</ELocationID><Abstract><AbstractText>Shallow whole genome sequencing (sWGS) is a simple, robust, and cost-effective technique recently optimized for the identification of copy number aberrations (CNAs) in tumor samples. This multiplexed methodology sequences 50 bp from one end of the DNA molecule, generating ˜0.1× coverage, and utilizes the observed sequence depth across the genome to infer copy number. It is amenable to low quantities of input DNA, sequencing costs are modest, processing is compatible with low-output instruments, and downstream analysis is simplified by the use of freely available bioinformatics tools and a data analysis package written especially for the analysis of sWGS data. It is the aim of this chapter to introduce the fundamental concepts of sWGS and to provide an overview of the steps involved in a successful sWGS experiment.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Parker</LastName><ForeName>Helen</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Cancer Genomics, Academic Unit of Cancer Sciences, Faculty of Medicine, University of Southampton, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Carr</LastName><ForeName>Louise</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Cancer Genomics, Academic Unit of Cancer Sciences, Faculty of Medicine, University of Southampton, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Syeda</LastName><ForeName>Sharma</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Cancer Genomics, Academic Unit of Cancer Sciences, Faculty of Medicine, University of Southampton, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bryant</LastName><ForeName>Dean</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Cancer Genomics, Academic Unit of Cancer Sciences, Faculty of Medicine, University of Southampton, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Strefford</LastName><ForeName>Jonathan C</ForeName><Initials>JC</Initials><AffiliationInfo><Affiliation>Cancer Genomics, Academic Unit of Cancer Sciences, Faculty of Medicine, University of Southampton, Southampton, UK. JCS@soton.ac.uk.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Southampton General Hospital, Southampton, UK. JCS@soton.ac.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>C34999/A18087</GrantID><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>C24563/A15581</GrantID><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019295" MajorTopicYN="N">Computational Biology</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D056915" MajorTopicYN="Y">DNA Copy Number Variations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015894" MajorTopicYN="Y">Genome, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017422" MajorTopicYN="N">Sequence Analysis, DNA</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012984" MajorTopicYN="N">Software</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073336" MajorTopicYN="N">Whole Genome Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Bioinformatics</Keyword><Keyword MajorTopicYN="Y">Chromosomal imbalances</Keyword><Keyword MajorTopicYN="Y">Copy number alterations</Keyword><Keyword MajorTopicYN="Y">Next-generation sequencing</Keyword><Keyword MajorTopicYN="Y">QDNAseq</Keyword><Keyword MajorTopicYN="Y">Shallow whole genome sequencing</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350215</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_23</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350214</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>15</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Genome Sequencing and Analysis Methods in Chronic Lymphocytic Leukemia.</ArticleTitle><Pagination><MedlinePgn>319-325</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_22</ELocationID><Abstract><AbstractText>The genomic sequencing of chronic lymphocytic leukemia (CLL) samples has provided exciting new venues for the understanding and treatment of this prevalent disease. This feat is possible thanks to high-throughput sequencing methods, such as Illumina sequencing. The interpretation of these data sources requires not only appropriate software and hardware, but also understanding the biology and technology behind the sequencing process. Here, we provide a primer to understand each step in the analysis of point mutations from whole-genome or whole-exome sequencing experiments of tumor and normal samples.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Quesada</LastName><ForeName>Víctor</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Departamento de Bioquímica y Biología Molecular, Facultad de Medicina, Instituto Universitario de Oncología (IUOPA), Universidad de Oviedo, Oviedo, Spain. quesadavictor@uniovi.es.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Centro de Investigación Biomédica en Red de Cáncer, Madrid, Spain. quesadavictor@uniovi.es.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Araujo-Voces</LastName><ForeName>Miguel</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Departamento de Bioquímica y Biología Molecular, Facultad de Medicina, Instituto Universitario de Oncología (IUOPA), Universidad de Oviedo, Oviedo, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pérez-Silva</LastName><ForeName>José G</ForeName><Initials>JG</Initials><AffiliationInfo><Affiliation>Departamento de Bioquímica y Biología Molecular, Facultad de Medicina, Instituto Universitario de Oncología (IUOPA), Universidad de Oviedo, Oviedo, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Velasco</LastName><ForeName>Gloria</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Departamento de Bioquímica y Biología Molecular, Facultad de Medicina, Instituto Universitario de Oncología (IUOPA), Universidad de Oviedo, Oviedo, Spain.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Centro de Investigación Biomédica en Red de Cáncer, Madrid, Spain.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>López-Otín</LastName><ForeName>Carlos</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Departamento de Bioquímica y Biología Molecular, Facultad de Medicina, Instituto Universitario de Oncología (IUOPA), Universidad de Oviedo, Oviedo, Spain. clo@uniovi.es.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Centro de Investigación Biomédica en Red de Cáncer, Madrid, Spain. clo@uniovi.es.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019295" MajorTopicYN="N">Computational Biology</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014644" MajorTopicYN="Y">Genetic Variation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015894" MajorTopicYN="Y">Genome, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017422" MajorTopicYN="N">Sequence Analysis, DNA</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012984" MajorTopicYN="N">Software</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073336" MajorTopicYN="N">Whole Genome Sequencing</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Bioinformatics</Keyword><Keyword MajorTopicYN="Y">Cancer</Keyword><Keyword MajorTopicYN="Y">Genomics</Keyword><Keyword MajorTopicYN="Y">Leukemia</Keyword><Keyword MajorTopicYN="Y">Next-generation sequencing</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350214</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_22</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350212</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>15</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Measurement of miRNAs in Chronic Lymphocytic Leukemia Patient Samples by Quantitative Reverse Transcription PCR.</ArticleTitle><Pagination><MedlinePgn>267-276</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_20</ELocationID><Abstract><AbstractText>MicroRNAs (miRNAs) are small noncoding RNAs that target specific mRNAs through interaction with complementary sequences usually found in the 3'-untranslated regions (UTRs) of target mRNAs. miRNAs have been shown to play a fundamental role in the management of chronic lymphocytic leukemia (CLL) by modulating gene expression patterns and cellular signaling pathways. In recent years, several studies have focused on the role of regulatory miRNAs in the pathogenesis of CLL. Aberrant expression of CLL-specific miRNAs has emerged as therapeutic and diagnostic biomarkers in patients with CLL. Here, we describe a method for the quantification of miRNAs in malignant B cells from the mononuclear cell compartment, isolated from peripheral blood. We focus on the isolation of human blood monocytes by Ficoll-Paque gradient centrifugation, total RNA extraction from human peripheral blood mononuclear cells, and quantitative reverse transcription (qRT)-PCR, which is useful for the measurement of miRNAs in monocytes isolated from blood samples.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Van Roosbroeck</LastName><ForeName>Katrien</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Experimental Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bayraktar</LastName><ForeName>Recep</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Experimental Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Calin</LastName><ForeName>George A</ForeName><Initials>GA</Initials><AffiliationInfo><Affiliation>Department of Experimental Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. gcalin@mdanderson.org.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Center for RNA Interference and Non-Coding RNAs, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. gcalin@mdanderson.org.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Leukemia, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. gcalin@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D035683">MicroRNAs</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001402" MajorTopicYN="N">B-Lymphocytes</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007963" MajorTopicYN="N">Leukocytes, Mononuclear</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D035683" MajorTopicYN="N">MicroRNAs</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D060888" MajorTopicYN="N">Real-Time Polymerase Chain Reaction</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020133" MajorTopicYN="N">Reverse Transcriptase Polymerase Chain Reaction</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Chronic lymphocytic leukemia</Keyword><Keyword MajorTopicYN="Y">Ficoll-Paque density gradient</Keyword><Keyword MajorTopicYN="Y">Peripheral blood mononuclear cells</Keyword><Keyword MajorTopicYN="Y">Quantitative reverse transcription (qRT)-PCR</Keyword><Keyword MajorTopicYN="Y">microRNA</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350212</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_20</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350211</PMID><DateCompleted><Year>2019</Year><Month>07</Month><Day>15</Day></DateCompleted><DateRevised><Year>2019</Year><Month>07</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Methods for Measuring ctDNA in Lymphomas.</ArticleTitle><Pagination><MedlinePgn>253-265</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_19</ELocationID><Abstract><AbstractText>Plasma cell-free DNA (cfDNA) is an easily accessible source of tumor DNA that allows accurate profiling of lymphoma patients, representing a complementary source of tumor DNA to tissue biopsy for genotyping. Applications of cfDNA analysis in lymphomas include: (1) identification of tumor mutations in a biopsy-free manner; (2) tracking tumor clonal evolution and identification of mutations causing resistance to treatment; and (3) monitoring of residual disease after therapy.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rossi</LastName><ForeName>Davide</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Division of Hematology, Oncology Institute of Southern Switzerland, Bellinzona, Switzerland. davide.rossi@eoc.ch.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Laboratory of Experimental Hematology, Institute of Oncology Research, Bellinzona, Switzerland. davide.rossi@eoc.ch.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Condoluci</LastName><ForeName>Adalgisa</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Division of Hematology, Oncology Institute of Southern Switzerland, Bellinzona, Switzerland.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Laboratory of Experimental Hematology, Institute of Oncology Research, Bellinzona, Switzerland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Spina</LastName><ForeName>Valeria</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Laboratory of Experimental Hematology, Institute of Oncology Research, Bellinzona, Switzerland.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gaidano</LastName><ForeName>Gianluca</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Translational Medicine, University of Eastern Piedmont, Novara, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000073888">Cell-Free Nucleic Acids</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074141">Circulating Tumor DNA</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004273">DNA, Neoplasm</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="Y">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000073888" MajorTopicYN="N">Cell-Free Nucleic Acids</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074141" MajorTopicYN="N">Circulating Tumor DNA</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004273" MajorTopicYN="N">DNA, Neoplasm</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D059014" MajorTopicYN="N">High-Throughput Nucleotide Sequencing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="N">Lymphoma</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009154" MajorTopicYN="Y">Mutation</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Genotyping</Keyword><Keyword MajorTopicYN="Y">Liquid biopsy</Keyword><Keyword MajorTopicYN="Y">Lymphomas</Keyword><Keyword MajorTopicYN="Y">Next-generation sequencing</Keyword><Keyword MajorTopicYN="Y">cfDNA</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>7</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350211</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_19</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350209</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>06</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Minimal Residual Disease Quantification in Chronic Lymphocytic Leukemia: Clinical Significance and Flow Cytometric Methods.</ArticleTitle><Pagination><MedlinePgn>211-238</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_17</ELocationID><Abstract><AbstractText>The very sensitive quantification of leukemia cells that persist in chronic lymphocytic leukemia patients after successful therapy is steadily gaining interest with clinical scientists. Minimal residual disease (MRD) has demonstrated prognostic significance in the context of different treatment modalities leading to its approval as an intermediate endpoint for licensure in randomized trials by the European Medicine Agency. Data supporting the clinical impact of MRD as well as a highly standardized and broadly available method for MRD assessments by flow cytometry are described herein. Examples of gating strategies are provided with comprehensive explanations to allow the reader the application of the technology to blood and bone samples with high and very low level MRD, respectively. This chapter has a particular focus on samples acquired shortly after anti-CD20 treatment. The standardization developed by the EuroFlow consortium is additionally described as technical basis for reproducible and standardized flow cytometric MRD assessments.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Böttcher</LastName><ForeName>Sebastian</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Rostock University Medical Center, Rostock, Germany. Sebastian.Boettcher@med.uni-rostock.de.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015703">Antigens, CD</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>4F4X42SYQ6</RegistryNumber><NameOfSubstance UI="D000069283">Rituximab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015703" MajorTopicYN="N">Antigens, CD</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002469" MajorTopicYN="N">Cell Separation</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="N">Flow Cytometry</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016130" MajorTopicYN="N">Immunophenotyping</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007962" MajorTopicYN="N">Leukocytes</DescriptorName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018365" MajorTopicYN="N">Neoplasm, Residual</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069283" MajorTopicYN="N">Rituximab</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Chronic lymphocytic leukemia</Keyword><Keyword MajorTopicYN="Y">Clinical significance</Keyword><Keyword MajorTopicYN="Y">Flow cytometry</Keyword><Keyword MajorTopicYN="Y">Minimal residual disease</Keyword><Keyword MajorTopicYN="Y">Standardization</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350209</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_17</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350206</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>06</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Immunological Methods to Study Monoclonal Antibody Activity in Chronic Lymphocytic Leukaemia.</ArticleTitle><Pagination><MedlinePgn>173-184</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_14</ELocationID><Abstract><AbstractText>Over recent decades it has become increasingly apparent that malignant cells, including chronic lymphocytic leukemia (CLL) cells, do not exist in isolation. Rather they coalesce with numerous "normal" cells of the body and, in the case of CLL, inhabit key immunological niches within secondary lymphoid organs (SLO), where a plethora of stromal and immune cells mediate their growth and survival. With the advent and approval of targeted immune therapies such as monoclonal antibodies (mAb), which elicit their efficacy by engaging immune-mediated effector mechanisms, it is important to develop accurate methods to measure their activities. Here, we describe a series of reliable assays capable of measuring important antibody-mediated effector functions: antibody-dependent cellular phagocytosis (ADCP), antibody-dependent cellular cytotoxicity (ADCC), and complement-dependent cytotoxicity (CDC) that measure these immune activities.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Carter</LastName><ForeName>M J</ForeName><Initials>MJ</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dahal</LastName><ForeName>L N</ForeName><Initials>LN</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cleary</LastName><ForeName>K L S</ForeName><Initials>KLS</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Marshall</LastName><ForeName>M J E</ForeName><Initials>MJE</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>French</LastName><ForeName>R R</ForeName><Initials>RR</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Beers</LastName><ForeName>S A</ForeName><Initials>SA</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cragg</LastName><ForeName>M S</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Antibody and Vaccine Group, Centre for Cancer Immunology, Cancer Sciences Unit, Faculty of Medicine, Southampton General Hospital, Southampton, UK. msc@soton.ac.uk.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>C1477/A10834</GrantID><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>C1477/A20537</GrantID><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>C34999/A18087</GrantID><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant><Grant><GrantID>C328/A25139</GrantID><Agency>Cancer Research UK</Agency><Country>United Kingdom</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000920" MajorTopicYN="N">Antibody-Dependent Cell Cytotoxicity</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002460" MajorTopicYN="N">Cell Line</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018920" MajorTopicYN="N">Coculture Techniques</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003601" MajorTopicYN="N">Cytotoxicity Tests, Immunologic</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004354" MajorTopicYN="N">Drug Screening Assays, Antitumor</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008264" MajorTopicYN="N">Macrophages</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009000" MajorTopicYN="N">Monocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010587" MajorTopicYN="N">Phagocytosis</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061251" MajorTopicYN="N">Primary Cell Culture</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Antibody-dependent cellular cytotoxicity (ADCC)</Keyword><Keyword MajorTopicYN="Y">Antibody-dependent cellular phagocytosis (ADCP)</Keyword><Keyword MajorTopicYN="Y">Complement-dependent cytotoxicity (CDC)</Keyword><Keyword MajorTopicYN="Y">Monoclonal antibodies (mAb)</Keyword><Keyword MajorTopicYN="Y">Secondary lymphoid organs (SLO)</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350206</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_14</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350205</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>06</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Method for Generating a Patient-Derived Xenograft Model of CLL.</ArticleTitle><Pagination><MedlinePgn>165-171</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_13</ELocationID><Abstract><AbstractText>Patient-derived xenograft (PDX) models are created by implantation of tumor cells into immunodeficient mice. These models maintain similar morphology and molecular profiling of the original tumors, and therefore have been extensively used in cancer research in both the basic and preclinical fields. Here, we describe a PDX model of CLL using autologous activated T cells to support CLL B-cell growth in lymphoid tissues such as spleen and bone marrow. This model allows one to perform in vivo preclinical and biological studies for this clinically and molecularly heterogeneous disease.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Chen</LastName><ForeName>Shih-Shih</ForeName><Initials>SS</Initials><AffiliationInfo><Affiliation>The Feinstein Institute for Medical Research, Northwell Health System, Manhasset, NY, USA. SChen9@Northwell.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016688" MajorTopicYN="N">Mice, Inbred NOD</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016513" MajorTopicYN="N">Mice, SCID</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061251" MajorTopicYN="N">Primary Cell Culture</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013601" MajorTopicYN="N">T-Lymphocytes</DescriptorName><QualifierName UI="Q000637" MajorTopicYN="Y">transplantation</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014407" MajorTopicYN="N">Tumor Cells, Cultured</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D023041" MajorTopicYN="Y">Xenograft Model Antitumor Assays</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Chronic lymphocytic leukemia</Keyword><Keyword MajorTopicYN="Y">Microenvironment</Keyword><Keyword MajorTopicYN="Y">Preclinical model</Keyword><Keyword MajorTopicYN="Y">Primary patient cells</Keyword><Keyword MajorTopicYN="Y">Xenograft mouse model</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350205</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_13</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350204</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>06</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Assays on DNA Damage and Repair in CLL.</ArticleTitle><Pagination><MedlinePgn>153-163</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_12</ELocationID><Abstract><AbstractText>Assays that measure DNA damage and repair are critical in evaluating the extent to which therapeutic agents damage DNA and in identifying whether DNA repair can limit the toxicity of chemotherapy. The COMET assays described in this guide should help readers evaluate single and double-strand breaks cause by chemotherapeutic agents and also monitor the ability of the cells to repair such damage. The EJDR assay described is a valuable tool to assess the ability of drugs and DNA repair proteins to modulate DNA repair capacity. Finally, the immunofluorescence assay described should allow accurate assessments of DNA damage and the kinetics of repair as measured by Ɣ-H2AX foci. This procedure can also be used to mechanistically investigate the recruitment of specific DNA damage and repair proteins in CLL cells.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lai</LastName><ForeName>Tzung-Huei</ForeName><Initials>TH</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Internal Medicine, The Ohio State University, Columbus, OH, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sampath</LastName><ForeName>Deepa</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Internal Medicine, The Ohio State University, Columbus, OH, USA. deepa.sampath@osumc.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D005456">Fluorescent Dyes</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="N">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="Y">pharmacology</QualifierName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018929" MajorTopicYN="N">Cell Culture Techniques</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002469" MajorTopicYN="N">Cell Separation</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D020552" MajorTopicYN="N">Comet Assay</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004249" MajorTopicYN="N">DNA Damage</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004260" MajorTopicYN="N">DNA Repair</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005434" MajorTopicYN="N">Flow Cytometry</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005455" MajorTopicYN="N">Fluorescent Antibody Technique</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005456" MajorTopicYN="N">Fluorescent Dyes</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">CLL</Keyword><Keyword MajorTopicYN="Y">DNA damage</Keyword><Keyword MajorTopicYN="Y">DNA repair</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350204</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_12</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350203</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>06</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Measurement of Leukemic B-Cell Growth Kinetics in Patients with Chronic Lymphocytic Leukemia.</ArticleTitle><Pagination><MedlinePgn>129-151</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_11</ELocationID><Abstract><AbstractText>Cell proliferation plays a central role in the pathogenesis of every neoplastic disease as well as many other types of illness. Labeling of newly replicated DNA with deuterium (<sup>2</sup>H), a nonradioactive isotope of hydrogen, administered to the patients in drinking water (<sup>2</sup>H<sub>2</sub>O) is a safe and reliable method to measure the in vivo birth rates of cells. Here, we describe a protocol to measure chronic lymphocytic leukemia B-cell birth/proliferation and death rates over time using this approach.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Mazzarello</LastName><ForeName>Andrea N</ForeName><Initials>AN</Initials><AffiliationInfo><Affiliation>The Feinstein Institute for Medical Research, Manhasset, NY, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fitch</LastName><ForeName>Mark</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Nutritional Sciences and Toxicology, University of California at Berkeley, Berkeley, CA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hellerstein</LastName><ForeName>Marc K</ForeName><Initials>MK</Initials><AffiliationInfo><Affiliation>Department of Nutritional Sciences and Toxicology, University of California at Berkeley, Berkeley, CA, USA.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Endocrinology, Metabolism and Nutrition, University of California at San Francisco, San Francisco, CA, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chiorazzi</LastName><ForeName>Nicholas</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>The Feinstein Institute for Medical Research, Manhasset, NY, USA. NChizzi@Northwell.edu.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Medicine, Donald and Barbara Zucker School of Medicine at Hofstra/Northwell, Hempstead, NY, USA. NChizzi@Northwell.edu.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Medicine, Donald and Barbara Zucker School of Medicine at Hofstra/Northwell, Hempstead, NY, USA. NChizzi@Northwell.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>533-67-5</RegistryNumber><NameOfSubstance UI="D003855">Deoxyribose</NameOfSubstance></Chemical><Chemical><RegistryNumber>9007-49-2</RegistryNumber><NameOfSubstance UI="D004247">DNA</NameOfSubstance></Chemical><Chemical><RegistryNumber>J65BV539M3</RegistryNumber><NameOfSubstance UI="D017666">Deuterium Oxide</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017209" MajorTopicYN="N">Apoptosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001402" MajorTopicYN="N">B-Lymphocytes</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D049109" MajorTopicYN="N">Cell Proliferation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004247" MajorTopicYN="N">DNA</DescriptorName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000302" MajorTopicYN="N">isolation &amp; purification</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004261" MajorTopicYN="N">DNA Replication</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003855" MajorTopicYN="N">Deoxyribose</DescriptorName><QualifierName UI="Q000032" MajorTopicYN="Y">analysis</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017666" MajorTopicYN="N">Deuterium Oxide</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008401" MajorTopicYN="N">Gas Chromatography-Mass Spectrometry</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007700" MajorTopicYN="N">Kinetics</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">CLL</Keyword><Keyword MajorTopicYN="Y">Deuterium incorporation</Keyword><Keyword MajorTopicYN="Y">In vivo kinetics</Keyword><Keyword MajorTopicYN="Y">Proliferation</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350203</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_11</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">30350202</PMID><DateCompleted><Year>2019</Year><Month>06</Month><Day>06</Day></DateCompleted><DateRevised><Year>2019</Year><Month>06</Month><Day>06</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1940-6029</ISSN><JournalIssue CitedMedium="Internet"><Volume>1881</Volume><PubDate><Year>2019</Year></PubDate></JournalIssue><Title>Methods in molecular biology (Clifton, N.J.)</Title><ISOAbbreviation>Methods Mol Biol</ISOAbbreviation></Journal><ArticleTitle>Extracellular Flux Assays to Determine Oxidative Phosphorylation and Glycolysis in Chronic Lymphocytic Leukemia Cells.</ArticleTitle><Pagination><MedlinePgn>121-128</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/978-1-4939-8876-1_10</ELocationID><Abstract><AbstractText>Extracellular flux assays are conducted using seahorse XF96 analyzer. They are used to calculate oxygen consumption rate which is to determine mitochondrial oxidative phosphorylation and extracellular acidification rate which is a measure of glycolysis. Collectively, these assays are used to assess the metabolic phenotype of a cell. Up to four drugs can be loaded and tested in the XF cartridges used in the assay and their effect on cells could be determined. While adherent cell lines are easy to use for this assay, suspension cultures or primary cells are difficult to use. In the following sections, we describe the methodology for this assay for CLL cells in suspension cultures and CLL-stroma cocultures.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Vangapandu</LastName><ForeName>Hima V</ForeName><Initials>HV</Initials><AffiliationInfo><Affiliation>Department of Experimental Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gandhi</LastName><ForeName>Varsha</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Department of Experimental Therapeutics, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. vgandhi@mdanderson.org.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Leukemia, The University of Texas MD Anderson Cancer Center, Houston, TX, USA. vgandhi@mdanderson.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Methods Mol Biol</MedlineTA><NlmUniqueID>9214969</NlmUniqueID><ISSNLinking>1064-3745</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014475">Uncoupling Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001681" MajorTopicYN="N">Biological Assay</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002460" MajorTopicYN="N">Cell Line</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018920" MajorTopicYN="N">Coculture Techniques</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004734" MajorTopicYN="N">Energy Metabolism</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005347" MajorTopicYN="N">Fibroblasts</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006019" MajorTopicYN="N">Glycolysis</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="N">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007962" MajorTopicYN="N">Leukocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D064688" MajorTopicYN="N">Metabolic Flux Analysis</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008928" MajorTopicYN="N">Mitochondria</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010085" MajorTopicYN="N">Oxidative Phosphorylation</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010101" MajorTopicYN="N">Oxygen Consumption</DescriptorName><QualifierName UI="Q000187" MajorTopicYN="N">drug effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061251" MajorTopicYN="N">Primary Cell Culture</DescriptorName><QualifierName UI="Q000295" MajorTopicYN="N">instrumentation</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014407" MajorTopicYN="N">Tumor Cells, Cultured</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014475" MajorTopicYN="N">Uncoupling Agents</DescriptorName><QualifierName UI="Q000494" MajorTopicYN="N">pharmacology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">ECAR</Keyword><Keyword MajorTopicYN="Y">Extracellular flux</Keyword><Keyword MajorTopicYN="Y">Metabolism</Keyword><Keyword MajorTopicYN="Y">OCR</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2018</Year><Month>10</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>6</Month><Day>7</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">30350202</ArticleId><ArticleId IdType="doi">10.1007/978-1-4939-8876-1_10</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>