<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735091</PMID><DateCompleted><Year>2020</Year><Month>10</Month><Day>05</Day></DateCompleted><DateRevised><Year>2020</Year><Month>10</Month><Day>05</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1724-6032</ISSN><JournalIssue CitedMedium="Internet"><Volume>21</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>Sep</Month></PubDate></JournalIssue><Title>The journal of vascular access</Title><ISOAbbreviation>J Vasc Access</ISOAbbreviation></Journal><ArticleTitle>Giant brachial artery aneurysm as a rare complication of a dialysis shunt.</ArticleTitle><Pagination><MedlinePgn>799-802</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1177/1129729819886746</ELocationID><Abstract><AbstractText>Our patient exhibited a large tumor on his right upper arm where his former dialysis access site had been. X-ray, Doppler ultrasound, and magnetic resonance imaging scan could not fully reveal the nature of that tumor. Eventually, a surgical approach showed a giant aneurysm of the inflowing brachial artery to a partially obliterated arteriovenous fistula. This case highlights the importance of ongoing care for patients with arteriovenous shunts. Even arteriovenous fistulas, that are obliterated or no longer in use, can, especially when immunosuppressant therapy and other vascular risk factors are added to the overall cardiovascular risk, transform and endanger the health of our patients.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Schilling</LastName><ForeName>Elisa Maria</ForeName><Initials>EM</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-4278-0856</Identifier><AffiliationInfo><Affiliation>Internal Medicine, Section of Nephrology, Universitätsmedizin Rostock, Rostock, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Weinrich</LastName><ForeName>Malte</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Section of Vascular Surgery, Universitätsmedizin Rostock, Rostock, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Heller</LastName><ForeName>Thomas</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Radiology, Universitätsmedizin Rostock, Rostock, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Koball</LastName><ForeName>Sebastian</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Dialysis, Universitätsmedizin Rostock, Rostock, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Neumann</LastName><ForeName>Andreas</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Section of Vascular Surgery, Universitätsmedizin Rostock, Rostock, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>11</Month><Day>18</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Vasc Access</MedlineTA><NlmUniqueID>100940729</NlmUniqueID><ISSNLinking>1129-7298</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007166">Immunosuppressive Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000783" MajorTopicYN="N">Aneurysm</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001166" MajorTopicYN="N">Arteriovenous Shunt, Surgical</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001916" MajorTopicYN="Y">Brachial Artery</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016867" MajorTopicYN="N">Immunocompromised Host</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007166" MajorTopicYN="N">Immunosuppressive Agents</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007676" MajorTopicYN="N">Kidney Failure, Chronic</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="N">Kidney Transplantation</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006435" MajorTopicYN="Y">Renal Dialysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012307" MajorTopicYN="N">Risk Factors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016896" MajorTopicYN="N">Treatment Outcome</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Aneurysm</Keyword><Keyword MajorTopicYN="N">arteriovenous fistula</Keyword><Keyword MajorTopicYN="N">brachial artery</Keyword><Keyword MajorTopicYN="N">complications</Keyword><Keyword MajorTopicYN="N">hemodialysis access</Keyword><Keyword MajorTopicYN="N">immunosuppression</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>10</Month><Day>6</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735091</ArticleId><ArticleId IdType="doi">10.1177/1129729819886746</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31735072</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>25</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>25</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1465-3966</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>8</Issue><PubDate><Year>2020</Year><Month>09</Month></PubDate></JournalIssue><Title>Psychology, health &amp; medicine</Title><ISOAbbreviation>Psychol Health Med</ISOAbbreviation></Journal><ArticleTitle>People living with HIV/AIDS: body image and its important associations with mental health and BMI.</ArticleTitle><Pagination><MedlinePgn>1020-1028</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1080/13548506.2019.1691244</ELocationID><Abstract><AbstractText>Patients on antiretroviral therapy face new challenges, such as bodily changes. We conducted a cross-sectional study with people living with HIV/AIDS. We investigate the self-perception of body image and its associations. Most of the patients reported negative self-perception of body image (NSPBI), being mostly women, up to 40 years old and with changes in BMI. NSPBI was associated with depressive symptoms and punctual alterations in the redistribution of body fat: face, abdomen and legs, subjects still little elucidated. Assessing neglected aspects can improve the way these patients see themselves, and come to understand the disease as only a part of their lives.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Martins</LastName><ForeName>Clarissa</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Coelho</LastName><ForeName>Fábio Monteiro Da Cunha</ForeName><Initials>FMDC</Initials><AffiliationInfo><Affiliation>Faculty of Medicine, Federal University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pinheiro</LastName><ForeName>Ricardo Tavares</ForeName><Initials>RT</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Motta</LastName><ForeName>Janaína Vieira Dos Santos</ForeName><Initials>JVDS</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>De Souza</LastName><ForeName>Luciano Dias Matos</ForeName><Initials>LDM</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pinheiro</LastName><ForeName>Cezar Arthur Tavares</ForeName><Initials>CAT</Initials><AffiliationInfo><Affiliation>Faculty of Medicine, Federal University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kelbert</LastName><ForeName>Evelin Franco</ForeName><Initials>EF</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Souza</LastName><ForeName>Marilia Silva</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pinheiro</LastName><ForeName>Luísa Mendonça De Souza</ForeName><Initials>LMS</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pinheiro</LastName><ForeName>Karen Amaral Tavares</ForeName><Initials>KAT</Initials><AffiliationInfo><Affiliation>Postgraduate Program in Health and Behavior, Catholic University of Pelotas , Pelotas, Brazil.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D013485">Research Support, Non-U.S. Gov't</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>11</Month><Day>18</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Psychol Health Med</MedlineTA><NlmUniqueID>9604099</NlmUniqueID><ISSNLinking>1354-8506</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000163" MajorTopicYN="N">Acquired Immunodeficiency Syndrome</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001828" MajorTopicYN="N">Body Image</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015992" MajorTopicYN="Y">Body Mass Index</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003430" MajorTopicYN="N">Cross-Sectional Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003863" MajorTopicYN="N">Depression</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="Y">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015658" MajorTopicYN="N">HIV Infections</DescriptorName><QualifierName UI="Q000523" MajorTopicYN="N">psychology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008603" MajorTopicYN="N">Mental Health</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012649" MajorTopicYN="Y">Self Concept</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">BMI</Keyword><Keyword MajorTopicYN="Y">HIV/AIDS</Keyword><Keyword MajorTopicYN="Y">Mental Health</Keyword><Keyword MajorTopicYN="Y">Perceived Body Fat</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735072</ArticleId><ArticleId IdType="doi">10.1080/13548506.2019.1691244</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735054</PMID><DateCompleted><Year>2021</Year><Month>02</Month><Day>17</Day></DateCompleted><DateRevised><Year>2021</Year><Month>02</Month><Day>17</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2304-3873</ISSN><JournalIssue CitedMedium="Internet"><Volume>9</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>04</Month></PubDate></JournalIssue><Title>Chinese clinical oncology</Title><ISOAbbreviation>Chin Clin Oncol</ISOAbbreviation></Journal><ArticleTitle>Combination immunotherapy in metastatic urothelial cancer: time for the next step?</ArticleTitle><Pagination><MedlinePgn>23</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.21037/cco.2019.10.07</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Economopoulou</LastName><ForeName>Panagiota</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Second Propaedeutic Department of Internal Medicine, Medical School, National &amp; Kapodistrian University of Athens, Attikon University Hospital, Athens, Greece.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bamias</LastName><ForeName>Aristotelis</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Second Propaedeutic Department of Internal Medicine, Medical School, National &amp; Kapodistrian University of Athens, Attikon University Hospital, Athens, Greece. abamias@med.uoa.gr.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>11</Month><Day>13</Day></ArticleDate></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Chin Clin Oncol</MedlineTA><NlmUniqueID>101608375</NlmUniqueID><ISSNLinking>2304-3865</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002295" MajorTopicYN="N">Carcinoma, Transitional Cell</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009362" MajorTopicYN="N">Neoplasm Metastasis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001749" MajorTopicYN="N">Urinary Bladder Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="Y">drug therapy</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>10</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>10</Month><Day>31</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>2</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735054</ArticleId><ArticleId IdType="pii">cco.2019.10.07</ArticleId><ArticleId IdType="doi">10.21037/cco.2019.10.07</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31735051</PMID><DateCompleted><Year>2020</Year><Month>07</Month><Day>15</Day></DateCompleted><DateRevised><Year>2020</Year><Month>07</Month><Day>15</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2304-3873</ISSN><JournalIssue CitedMedium="Internet"><Volume>9</Volume><Issue>2</Issue><PubDate><Year>2020</Year><Month>04</Month></PubDate></JournalIssue><Title>Chinese clinical oncology</Title><ISOAbbreviation>Chin Clin Oncol</ISOAbbreviation></Journal><ArticleTitle>Bendamustine plus rituximab: is it a BRIGHT idea?</ArticleTitle><Pagination><MedlinePgn>22</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.21037/cco.2019.10.03</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Visco</LastName><ForeName>Carlo</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Medicine, Section of Hematology, University of Verona, Verona, Italy. carlo.visco@univr.it.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Quaglia</LastName><ForeName>Francesca Maria</ForeName><Initials>FM</Initials><AffiliationInfo><Affiliation>Department of Medicine, Section of Hematology, University of Verona, Verona, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bovo</LastName><ForeName>Chiara</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Medical Direction, University Hospital of Verona, Verona, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tisi</LastName><ForeName>Maria Chiara</ForeName><Initials>MC</Initials><AffiliationInfo><Affiliation>Cell Therapy and Hematology, San Bortolo Hospital, Vicenza, Italy.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Krampera</LastName><ForeName>Mauro</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Medicine, Section of Hematology, University of Verona, Verona, Italy.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016420">Comment</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>11</Month><Day>06</Day></ArticleDate></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Chin Clin Oncol</MedlineTA><NlmUniqueID>101608375</NlmUniqueID><ISSNLinking>2304-3865</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>4F4X42SYQ6</RegistryNumber><NameOfSubstance UI="D000069283">Rituximab</NameOfSubstance></Chemical><Chemical><RegistryNumber>981Y8SX18M</RegistryNumber><NameOfSubstance UI="D000069461">Bendamustine Hydrochloride</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><CommentsCorrectionsList><CommentsCorrections RefType="CommentOn"><RefSource>Blood. 2014 May 8;123(19):2944-52</RefSource><PMID Version="1">24591201</PMID></CommentsCorrections></CommentsCorrectionsList><MeshHeadingList><MeshHeading><DescriptorName UI="D000069461" MajorTopicYN="N">Bendamustine Hydrochloride</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018572" MajorTopicYN="N">Disease-Free Survival</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008228" MajorTopicYN="Y">Lymphoma, Non-Hodgkin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069283" MajorTopicYN="N">Rituximab</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>09</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>10</Month><Day>14</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>7</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735051</ArticleId><ArticleId IdType="pii">cco.2019.10.03</ArticleId><ArticleId IdType="doi">10.21037/cco.2019.10.03</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">31735043</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2224-5839</ISSN><JournalIssue CitedMedium="Internet"><Volume>9</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>Nov</Month></PubDate></JournalIssue><Title>Annals of palliative medicine</Title><ISOAbbreviation>Ann Palliat Med</ISOAbbreviation></Journal><ArticleTitle>Clinical outcome and toxicity for immunotherapy treatment in metastatic cancer patients.</ArticleTitle><Pagination><MedlinePgn>4446-4457</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.21037/apm.2019.10.03</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Immunotherapy (IO) is known to improve survival and outcome in various types of solid tumours. However, nonspecific activation of the immune system also affects various organ systems leading to the immune-related adverse events (irAEs). Systematic reviews of IO trials show that the actual incidence of irAEs may be higher than expected. Little is known about the impact of these irAEs on patients' clinical outcome, palliative care (PC) needs and hospice service use.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">This is a single centre, retrospective review study of metastatic cancer patients between June 2016 to June 2017 who consecutively received immune checkpoint inhibitors with anti-PD1 in our institution. The computerized medical record, body weight chart, blood test results and in-patient assessment records were reviewed. The study was approved by the Institutional Review Board of the University of Hong Kong/ Hospital Authority Hong Kong West Cluster and conducted in compliance with the Declaration of Helsinki.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Fifty patients received immune checkpoint inhibitors with anti-PD1 consecutively between June 2016 to June 2017 were retrospectively reviewed. The median age was 64 years old (range: 22 to 87 years old). Thirty-three of them were male (66%) patients. Twenty-five patients (50%) experienced any grade irAE. Ten patients (20%) experienced grade III/IV irAE among which 7 patients (14%) discontinued IO treatment permanently and 2 patients (4%) died due to grade III/IV toxicity. The development of grade III/ IV irAE required in-patient management, with a median duration of hospitalization of 6.5 days (range: 1 to 38 days). The response rate was 36% vs. 4% (P=0.01), median PFS (15.8 vs. 6.2 months, P=0.26), median OS (21.0 vs. 12.9 months, P=0.05) for patients with or without irAEs, respectively. The occurrence of any grade irAE was associated with a trend of improved overall survival (OS) on IO (P=0.05). Five patients (10%) developed hyper-progressive disease and received only one course of treatment before they died. Only 2 patients (4%) developed pseudo-progressive disease during treatment. Thirty-five mortalities (70%) occurred at the time of assessment of the study, of which 18 patients (36%) received PC consultations and 12 patients (24%) received hospice care before they passed away.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Our study underscored the need for enhanced selection criteria to identify patient subgroups which benefit most from IO, and the need to involve PC and hospice services early for those non-responders or unlikely responders. Patient education and a dedicated multi-disciplinary team approach is needed to identify and treat irAE timely to prevent severe morbidities and mortalities.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lau</LastName><ForeName>Kin Sang</ForeName><Initials>KS</Initials><AffiliationInfo><Affiliation>Department of Clinical Oncology, Queen Mary Hospital, University of Hong Kong, Hong Kong, China. LKS417@ha.org.hk.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>Ronald</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Clinical Oncology, Queen Mary Hospital, University of Hong Kong, Hong Kong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wong</LastName><ForeName>Cheuk Cheuk</ForeName><Initials>CC</Initials><AffiliationInfo><Affiliation>Department of Clinical Oncology, Queen Mary Hospital, University of Hong Kong, Hong Kong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Siu</LastName><ForeName>Wai Kwan Steven</ForeName><Initials>WKS</Initials><AffiliationInfo><Affiliation>Department of Clinical Oncology, Queen Mary Hospital, University of Hong Kong, Hong Kong, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yuen</LastName><ForeName>Kwok Keung</ForeName><Initials>KK</Initials><AffiliationInfo><Affiliation>Department of Clinical Oncology, Queen Mary Hospital, University of Hong Kong, Hong Kong, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>11</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Ann Palliat Med</MedlineTA><NlmUniqueID>101585484</NlmUniqueID><ISSNLinking>2224-5820</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="Y">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006723" MajorTopicYN="N" Type="Geographic">Hong Kong</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="Y">Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Immunotherapy (IO)</Keyword><Keyword MajorTopicYN="N">palliative</Keyword><Keyword MajorTopicYN="N">toxicity</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>04</Month><Day>15</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>09</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735043</ArticleId><ArticleId IdType="pii">apm.2019.10.03</ArticleId><ArticleId IdType="doi">10.21037/apm.2019.10.03</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735017</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1087-2108</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>15</Day></PubDate></JournalIssue><Title>Dermatology online journal</Title><ISOAbbreviation>Dermatol Online J</ISOAbbreviation></Journal><ArticleTitle>Unilateral contact dermatitis of the chest.</ArticleTitle><ELocationID EIdType="pii" ValidYN="Y">13030/qt6h61107j</ELocationID><Abstract><AbstractText>Unusual distributions of contact dermatitis often lead to identification of the offending agent. We present a case of unilateral dermatitis of the chest developing in a patient with a history of allergy to metal. A name tag attached magnetically to his work uniform was identified as the cause of the eruption. Unilateral eruption of the chest can be a manifestation of allergic contact dermatitis to metal objects in breast pockets or attached to clothing.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ramani</LastName><ForeName>Leena T</ForeName><Initials>LT</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Center for Dermatology Research, Wake Forest School of Medicine, Winston-Salem, NC.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Feldman</LastName><ForeName>Steven R</ForeName><Initials>SR</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>10</Month><Day>15</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Dermatol Online J</MedlineTA><NlmUniqueID>9610776</NlmUniqueID><ISSNLinking>1087-2108</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D017449" MajorTopicYN="N">Dermatitis, Allergic Contact</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009783" MajorTopicYN="N">Dermatitis, Occupational</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059346" MajorTopicYN="N">Magnets</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D013909" MajorTopicYN="N">Thorax</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735017</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735012</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1087-2108</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>15</Day></PubDate></JournalIssue><Title>Dermatology online journal</Title><ISOAbbreviation>Dermatol Online J</ISOAbbreviation></Journal><ArticleTitle>Pink verrucous plaque in a man with systemic mastocytosis.</ArticleTitle><ELocationID EIdType="pii" ValidYN="Y">13030/qt4js2h2cj</ELocationID><Abstract><AbstractText>Porokeratosis ptychotropica is a rare and commonly misdiagnosed subtype of porokeratosis involving the body folds. We present a 53-year-old man with systemic mastocytosis who presented with a pruritic, verrucous plaque in the gluteal fold that showed multiple cornoid lamellae on histopathologic evaluation, diagnostic of porokeratosis ptychotropica. Various treatments have been reported, including topical corticosteroids, retinoids, vitamin D analogs, calcineurin inhibitors, imiquimod, phototherapy, cryotherapy, or ablative laser therapy, but recurrences are common.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Terrell</LastName><ForeName>Jessica R</ForeName><Initials>JR</Initials></Author><Author ValidYN="Y"><LastName>Urban</LastName><ForeName>Jennifer R</ForeName><Initials>JR</Initials></Author><Author ValidYN="Y"><LastName>Fung</LastName><ForeName>Maxwell A</ForeName><Initials>MA</Initials></Author><Author ValidYN="Y"><LastName>Tartar</LastName><ForeName>Danielle M</ForeName><Initials>DM</Initials></Author><Author ValidYN="Y"><LastName>Kiuru</LastName><ForeName>Maija</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of California Davis, Sacramento, CA Department of Pathology and Laboratory Medicine University of California, Davis, CA. mkiuru@ucdavis.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>10</Month><Day>15</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Dermatol Online J</MedlineTA><NlmUniqueID>9610776</NlmUniqueID><ISSNLinking>1087-2108</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D002081" MajorTopicYN="N">Buttocks</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D034721" MajorTopicYN="N">Mastocytosis, Systemic</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017499" MajorTopicYN="N">Porokeratosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735012</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735011</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1087-2108</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>15</Day></PubDate></JournalIssue><Title>Dermatology online journal</Title><ISOAbbreviation>Dermatol Online J</ISOAbbreviation></Journal><ArticleTitle>Follicular spicules of multiple myeloma.</ArticleTitle><ELocationID EIdType="pii" ValidYN="Y">13030/qt5bp8s5nn</ELocationID><Abstract><AbstractText>Follicular spicules are a very rare but highly characteristic cutaneous manifestation of multiple myeloma. The spicules typically appear as hyperkeratotic horns in the follicular openings of the face, most commonly on or around the nose and forehead. The pathophysiology of this condition has not been fully elucidated and remains an active area of research and debate. Herein we describe a patient who presented with follicular spicules in the context of unintentional weight loss, anemia, and elevated inflammatory markers. We discuss the diagnostic work-up for such a presentation, review the classification of follicular spicules of multiple myeloma, and describe approaches to manage this uncommon skin condition.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Smith</LastName><ForeName>Mary Patricia</ForeName><Initials>MP</Initials><AffiliationInfo><Affiliation>Department of Dermatology, University of California, San Francisco, San Francisco, CA. mary.smith2@ucsf.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Manabat-Hidalgo</LastName><ForeName>Catherine</ForeName><Initials>C</Initials></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>10</Month><Day>15</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Dermatol Online J</MedlineTA><NlmUniqueID>9610776</NlmUniqueID><ISSNLinking>1087-2108</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007642" MajorTopicYN="N">Keratosis</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="N">Multiple Myeloma</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010257" MajorTopicYN="N">Paraneoplastic Syndromes</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735011</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735010</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1087-2108</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>15</Day></PubDate></JournalIssue><Title>Dermatology online journal</Title><ISOAbbreviation>Dermatol Online J</ISOAbbreviation></Journal><ArticleTitle>Widespread subacute cutaneous lupus erythematosus in a patient receiving checkpoint inhibitor immunotherapy with ipilimumab and nivolumab.</ArticleTitle><ELocationID EIdType="pii" ValidYN="Y">13030/qt4md713j8</ELocationID><Abstract><AbstractText>Checkpoint inhibitor immunotherapy, including ipilimumab and nivolumab, is associated with numerous immune-related adverse events including dermatitis, pruritus, hepatitis, diarrhea, and hypophysitis. As the number of patients undergoing immunotherapy treatment increases, however, rare and unusual immune-related adverse events are observed. Many of these resemble known autoimmune phenomenon, such as subacute lupus erythematosus and myositis. Herein, we report a patient with metastatic serous ovarian carcinoma undergoing treatment with combination ipilimumab and nivolumab who developed subacute cutaneous lupus erythematosus (SCLE). Recent case reports have documented SCLE as a novel immune-related adverse event. In our case, she was able to successfully restart immunotherapy after a course of oral corticosteroids and maintenance oral hydroxychloroquine and topical corticosteroid therapy.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kosche</LastName><ForeName>Cory</ForeName><Initials>C</Initials></Author><Author ValidYN="Y"><LastName>Owen</LastName><ForeName>Joshua L</ForeName><Initials>JL</Initials></Author><Author ValidYN="Y"><LastName>Choi</LastName><ForeName>Jennifer N</ForeName><Initials>JN</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Northwestern University, Feinberg School of Medicine, Chicago, IL Robert H. Lurie Comprehensive Cancer Center, Northwestern University, Feinberg School of Medicine, Chicago, IL. Jennifer.Choi@northwestern.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>10</Month><Day>15</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Dermatol Online J</MedlineTA><NlmUniqueID>9610776</NlmUniqueID><ISSNLinking>1087-2108</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074322">Antineoplastic Agents, Immunological</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000074324">Ipilimumab</NameOfSubstance></Chemical><Chemical><RegistryNumber>31YO63LBSN</RegistryNumber><NameOfSubstance UI="D000077594">Nivolumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000074322" MajorTopicYN="N">Antineoplastic Agents, Immunological</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D059447" MajorTopicYN="N">Cell Cycle Checkpoints</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000074324" MajorTopicYN="N">Ipilimumab</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008178" MajorTopicYN="N">Lupus Erythematosus, Cutaneous</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000077594" MajorTopicYN="N">Nivolumab</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010051" MajorTopicYN="N">Ovarian Neoplasms</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012867" MajorTopicYN="N">Skin</DescriptorName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735010</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31735006</PMID><DateCompleted><Year>2020</Year><Month>03</Month><Day>30</Day></DateCompleted><DateRevised><Year>2020</Year><Month>03</Month><Day>30</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1087-2108</ISSN><JournalIssue CitedMedium="Internet"><Volume>25</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>15</Day></PubDate></JournalIssue><Title>Dermatology online journal</Title><ISOAbbreviation>Dermatol Online J</ISOAbbreviation></Journal><ArticleTitle>Bullous dermatoses secondary to anti-PD-L1 agents: a case report and review of the literature.</ArticleTitle><ELocationID EIdType="pii" ValidYN="Y">13030/qt7qg9675d</ELocationID><Abstract><AbstractText>Immune checkpoint inhibitors are used to treat numerous malignancies but may be associated with severe adverse events. Bullous dermatoses, chiefly bullous pemphigoid (BP), are potentially progressive adverse events that cause blistering skin lesions and may involve a significant body surface area. Herein, we report an 87-year-old man with urothelial cell carcinoma undergoing atezolizumab treatment who presented with an acute-onset blistering eruption. Biopsy revealed a subepidermal bulla, direct immunofluorescence revealed linear IgG and C3 deposits at the dermal-epidermal junction, and serum studies revealed elevated levels of antibodies to BP180 and BP230. Anti-PD-L1-induced BP was diagnosed, immunotherapy was withheld, and he was treated with oral doxycycline with niacinamide and clobetasol ointment. He restarted atezolizumab and has successfully received four cycles (every 3 weeks) while continuing this BP treatment regimen. A literature review revealed eight other cases of anti-PD-L1-induced bullous disorders. The incidence of bullous dermatoses with anti-PD-1/anti-PD-L1 agents combined is 1%, whereas the reported incidence for anti-PD-L1 agents alone ranges from 1.3-5%, raising concerns for a higher overall risk. In addition to our case, only one other case reported successful resumption of immunotherapy. Early control and management of immunotherapy-induced BP may reduce complications and prevent treatment discontinuation.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kosche</LastName><ForeName>Cory</ForeName><Initials>C</Initials></Author><Author ValidYN="Y"><LastName>Owen</LastName><ForeName>Joshua L</ForeName><Initials>JL</Initials></Author><Author ValidYN="Y"><LastName>Sadowsky</LastName><ForeName>Lauren M</ForeName><Initials>LM</Initials></Author><Author ValidYN="Y"><LastName>Choi</LastName><ForeName>Jennifer N</ForeName><Initials>JN</Initials><AffiliationInfo><Affiliation>Department of Dermatology, Northwestern University Feinberg School of Medicine, Chicago, IL Robert H. Lurie Comprehensive Cancer Center of Northwestern University, Chicago, IL. jennifer.choi@northwestern.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>10</Month><Day>15</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Dermatol Online J</MedlineTA><NlmUniqueID>9610776</NlmUniqueID><ISSNLinking>1087-2108</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061067">Antibodies, Monoclonal, Humanized</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical><Chemical><RegistryNumber>52CMI0WC3Y</RegistryNumber><NameOfSubstance UI="C000594389">atezolizumab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000369" MajorTopicYN="N">Aged, 80 and over</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061067" MajorTopicYN="N">Antibodies, Monoclonal, Humanized</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010391" MajorTopicYN="N">Pemphigoid, Bullous</DescriptorName><QualifierName UI="Q000139" MajorTopicYN="Y">chemically induced</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName><QualifierName UI="Q000037" MajorTopicYN="Y">antagonists &amp; inhibitors</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>19</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>3</Month><Day>31</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31735006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31734993</PMID><DateCompleted><Year>2019</Year><Month>11</Month><Day>21</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1007-3418</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>20</Day></PubDate></JournalIssue><Title>Zhonghua gan zang bing za zhi = Zhonghua ganzangbing zazhi = Chinese journal of hepatology</Title><ISOAbbreviation>Zhonghua Gan Zang Bing Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Study of local application of CpG-oligodeoxynucleotide combined with 4-1BB monoclonal antibody to treat hepatoma- bearing mice].</ArticleTitle><Pagination><MedlinePgn>782-787</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.issn.1007-3418.2019.10.009</ELocationID><Abstract><AbstractText><b>Objective:</b> To investigate the curative effect of local application of CpG-oligodeoxynucleotide (CpG-ODN) combined with 4-1BB monoclonal antibody in hepatoma-bearing mice, and to evaluate the effect of 4-1BB monoclonal antibody on CpG-ODN immunotherapy. <b>Methods:</b> H22 single cell suspension was injected subcutaneously into the axilla and four limbs of the BALB/c male mice to establish a tumor-bearing mice model. After 7 days, 30 mice with corresponding tumor-bearing volume were screened and randomly divided into model control group, CpG group and CpG+4-1BB group, and the drug was injected into the tumors of left lower extremity. The same batch of normal mice was selected as normal control group. Survival of mice was recorded. Tumor-bearing volume and organ index were calculated. Serum levels of interleukin (IL) - 12 and interferon (IFN) gamma and spleen CD8(+)T lymphocyte ratio were measured. The measurement data were analyzed by analysis of variance. The survival rate of each group of mice was analyzed by log-rank test. <b>Results:</b> Mice in the model control group with tumor-bearing volume had a sustained growth before the execution. CpG group and the CpG+4-1BB group [(976.08 ± 29.55) mm(3), (47.25 ± 0.93) mm(3))] tumor-bearing volume was decreased than model group [(1 336.52 ± 39.40) mm3] (<i>F</i> = 5 329.273, <i>P</i> &lt; 0.05). CpG+4-1BB group distant tumor-bearing volume [(611.83 ± 113.02) mm3] was decreased than model group and CpG group [(1 406.62 ± 51.09) mm(3), (1 380.01 ± 51.44) mm3] (<i>F</i> = 247.160, <i>P</i> &lt; 0.05), but there was no significant difference between the CpG group and the model group (<i>P</i> &gt; 0.05). Serum IL-12 concentration (23.90 ± 2.33 pg/ml), IFN-γ concentration (103.02 ± 6.10 pg/ml) and spleen CD8(+)T cell ratio (4.54 ± 0.62%) in the model group were lower than those in the normal group (<i>P</i> &lt; 0.05). Serum IL-12 concentration in CpG group and CpG+4-1BB group (29.21 ± 2.23 pg/ml, 37.04 ± 1.49 pg/ml), IFN-γ concentration (116.12 ± 4.08 pg/ml, 138.65 ± 1.72 pg/ml), CD8(+)T cell ratio (6.65 ± 0.64%, 12.73 ± 0.88%) were higher than the model group, while CpG+4-1BB group was higher than the CpG group (<i>P</i> &lt; 0.05). The survival rate of CpG+4-1BB group was higher than that of model group and CpG group (<i>χ</i>(2) = 25.544, <i>P</i> &lt; 0.05), but there was no significant difference between CpG group and model group (<i>P</i> &gt; 0.05). There was no significant difference in organ index between the four groups (<i>P</i> &gt; 0.05). <b>Conclusion:</b> 4-1BB monoclonal antibody combined with CpG-ODN therapy can shrink hepatoma-bearing capacity, inhibit the growth of distant tumors and significantly prolong the survival time of mice.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ma</LastName><ForeName>S Z</ForeName><Initials>SZ</Initials><AffiliationInfo><Affiliation>Chengde Medical College, Chengde 067000, China; The Chinese People's Liberation Army 980th Hospital Logistic Support Forces Army Center of Diagnosis and Treatment of Liver Disease, Shijiazhuang 050082, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>C Q</ForeName><Initials>CQ</Initials><AffiliationInfo><Affiliation>Chengde Medical College, Chengde 067000, China; The Chinese People's Liberation Army 980th Hospital Logistic Support Forces Army Center of Diagnosis and Treatment of Liver Disease, Shijiazhuang 050082, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kang</LastName><ForeName>F B</ForeName><Initials>FB</Initials><AffiliationInfo><Affiliation>The Chinese People's Liberation Army 980th Hospital Logistic Support Forces Army Center of Diagnosis and Treatment of Liver Disease, Shijiazhuang 050082, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sun</LastName><ForeName>D X</ForeName><Initials>DX</Initials><AffiliationInfo><Affiliation>The Chinese People's Liberation Army 980th Hospital Logistic Support Forces Army Center of Diagnosis and Treatment of Liver Disease, Shijiazhuang 050082, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><GrantList CompleteYN="Y"><Grant><GrantID>30571667</GrantID><Agency>National Natural Science Foundation of China</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Gan Zang Bing Za Zhi</MedlineTA><NlmUniqueID>9710009</NlmUniqueID><ISSNLinking>1007-3418</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000611649">IFNG protein, mouse</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D009838">Oligodeoxyribonucleotides</NameOfSubstance></Chemical><Chemical><RegistryNumber>187348-17-0</RegistryNumber><NameOfSubstance UI="D018664">Interleukin-12</NameOfSubstance></Chemical><Chemical><RegistryNumber>82115-62-6</RegistryNumber><NameOfSubstance UI="D007371">Interferon-gamma</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006528" MajorTopicYN="N">Carcinoma, Hepatocellular</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="Y">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007371" MajorTopicYN="N">Interferon-gamma</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018664" MajorTopicYN="N">Interleukin-12</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008113" MajorTopicYN="N">Liver Neoplasms</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008807" MajorTopicYN="N">Mice, Inbred BALB C</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009838" MajorTopicYN="N">Oligodeoxyribonucleotides</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011897" MajorTopicYN="N">Random Allocation</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>目的：</b> 探讨局部应用CpG寡聚核苷酸（CpG-ODN）联合4-1BB单克隆抗体对小鼠肝癌的疗效，并评价4-1BB单克隆抗体对CpG-ODN免疫治疗效果的影响。 <b>方法：</b> 在BALB/c雄鼠四肢腋窝皮下注射H22单细胞悬液，建立荷瘤小鼠模型，7 d后筛选出30只荷瘤体积相当的小鼠，随机分成模型对照组、CpG组和CpG+4-1BB组，并在左下肢瘤内注射药物。选取同批正常小鼠作为正常对照组。记录小鼠生存情况，计算荷瘤体积、脏器指数，检测血清白细胞介素（IL）-12和干扰素（IFN）γ浓度以及脾脏CD8(+)T淋巴细胞比例。计量数据用方差分析，各组小鼠存活率采用Log-Rank检验分析。 <b>结果：</b> 处死前模型对照组小鼠荷瘤持续增长，CpG组和CpG+4-1BB组荷瘤体积[（976.08±29.55）mm(3)、(47.25±0.93）mm(3)）]与模型组[（1 336.52±39.40）mm(3)]相比均减小（<i>F</i> = 5 329.273，<i>P</i> &lt; 0.05）；CpG+4-1BB组远处荷瘤体积[（611.83±113.02）mm(3)]与模型组和CpG组[（1 406.62±51.09）mm(3)、(1 380.01±51.44）mm(3)]相比减小（<i>F</i> = 247.160，<i>P</i> &lt; 0.05），但CpG组与模型组无明显差异（<i>P</i> &gt; 0.05）。模型组血清IL-12浓度[（23.90±2.33）pg/ml]、IFNγ浓度[（103.02±6.10）pg/ml]和脾脏CD8(+)T淋巴细胞比例（4.54%±0.62%）较正常组均减低（<i>P</i>值均&lt; 0.05）；CpG组和CpG+4-1BB组血清中IL-12浓度[（29.21±2.23）pg/ml、(37.04±1.49）pg/ml]、IFNγ浓度[（116.12±4.08）pg/ml、（138.65±1.72）pg/ml）、CD8(+)T淋巴细胞比例（6.65%±0.64%、12.73%±0.88%）均高于模型组（<i>P</i>值均&lt; 0.05）；CpG+4-1BB组高于CpG组（<i>P</i> &lt; 0.05）。CpG+4-1BB组小鼠存活率均高于模型组和CpG组（<i>χ</i>(2) = 25.544，<i>P</i> &lt; 0.05），CpG组与模型组之间无明显差异（<i>P</i> &gt; 0.05）。四组脏器指数无明显差异（<i>P</i> &gt; 0.05）。 <b>结论：</b> 4-1BB单克隆抗体联合CpG-ODN治疗可使肝癌荷瘤体积缩小，并可抑制远处荷瘤增长，明显延长小鼠存活时间。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">4-1BB</Keyword><Keyword MajorTopicYN="N">Carcinoma, hepatocellular</Keyword><Keyword MajorTopicYN="N">CpG oligodeoxynucleotide</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Remote tumor</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31734993</ArticleId><ArticleId IdType="doi">10.3760/cma.j.issn.1007-3418.2019.10.009</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31734991</PMID><DateCompleted><Year>2019</Year><Month>11</Month><Day>21</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">1007-3418</ISSN><JournalIssue CitedMedium="Print"><Volume>27</Volume><Issue>10</Issue><PubDate><Year>2019</Year><Month>Oct</Month><Day>20</Day></PubDate></JournalIssue><Title>Zhonghua gan zang bing za zhi = Zhonghua ganzangbing zazhi = Chinese journal of hepatology</Title><ISOAbbreviation>Zhonghua Gan Zang Bing Za Zhi</ISOAbbreviation></Journal><ArticleTitle>[Albumin-to-bilirubin scores for assessing the prognosis in autoimmune hepatitis-related cirrhosis].</ArticleTitle><Pagination><MedlinePgn>772-776</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.3760/cma.j.issn.1007-3418.2019.10.007</ELocationID><Abstract><AbstractText><b>Objective:</b> To investigate the prognostic value of albumin-to-bilirubin scores in the assessment of autoimmune hepatitis-related cirrhosis. <b>Methods:</b> The receiver operating characteristic curve was used to evaluate the accuracy of ALBI, Child-Pugh and model for end-stage liver disease (MELD) for prognosis prediction. Survival analysis was performed according to the ALBI classification. Spearman correlation analysis was performed on the ALBI score and the Child-Pugh score. Survival curves were plotted by Kaplan-Meier method, and Log-rank method was used to compare the survival difference curves between different groups. <b>Results:</b> 149 patients were recruited in the study. The ROC analysis showed that the ALBI scores (0.861, 0.826, 0.779, 0.744)was superior to Child-Pugh scores(0.703, <i>P</i> = 0.006; 0.672, <i>P</i> &lt; 0.001; 0.613, <i>P</i> &lt; 0.001; 0.583, <i>P</i> &lt; 0.001)and MELD score(0.774, <i>P</i> = 0.031; 0.731, <i>P</i> = 0.007; 0.669, <i>P</i> &lt; 0.001; 0.631, <i>P</i> &lt; 0.001) for predicting 6, 12, 24, and 36 months mortality. Patients with ALBI grade 3 had a significantly lower survival rate than those with ALBI grade1 and grade 2. <b>Conclusion:</b> ALBI score may be useful to evaluate the long-term prognosis of patients with autoimmune hepatitis-related cirrhosis.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Song</LastName><ForeName>Y</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Tianjin Medical University General Hospital, Tianjin 300052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yang</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Nephrology, Tianjin Medical University NO.2 Hospital, Tianjin 300211, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lin</LastName><ForeName>L</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, Tianjin Medical University General Hospital Airport Hospital, Tianjin 300308.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Jiang</LastName><ForeName>K</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Tianjin Medical University General Hospital, Tianjin 300052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Liu</LastName><ForeName>W T</ForeName><Initials>WT</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Tianjin Medical University General Hospital, Tianjin 300052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>B M</ForeName><Initials>BM</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Tianjin Medical University General Hospital, Tianjin 300052, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lin</LastName><ForeName>R</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Tianjin Medical University General Hospital, Tianjin 300052, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>chi</Language><GrantList CompleteYN="Y"><Grant><GrantID>81600509</GrantID><Agency>National Natural Science Foundation of China</Agency><Country/></Grant><Grant><GrantID>ZYYFY2016020</GrantID><Agency>Youth Incubation Foundation of Tianjin Medical University General Hospital</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>China</Country><MedlineTA>Zhonghua Gan Zang Bing Za Zhi</MedlineTA><NlmUniqueID>9710009</NlmUniqueID><ISSNLinking>1007-3418</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000418">Albumins</NameOfSubstance></Chemical><Chemical><RegistryNumber>RFM9X3LJ49</RegistryNumber><NameOfSubstance UI="D001663">Bilirubin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000418" MajorTopicYN="N">Albumins</DescriptorName><QualifierName UI="Q000008" MajorTopicYN="Y">administration &amp; dosage</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001663" MajorTopicYN="N">Bilirubin</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019693" MajorTopicYN="N">Hepatitis, Autoimmune</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008103" MajorTopicYN="N">Liver Cirrhosis</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="Y">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015996" MajorTopicYN="N">Survival Rate</DescriptorName></MeshHeading></MeshHeadingList><OtherAbstract Type="Publisher" Language="chi"><AbstractText><b>目的：</b> 探讨白蛋白-胆红素（ALBI）评分在自身免疫性肝炎肝硬化预后评估中的价值。 <b>方法：</b> 采用受试者工作特征曲线评估ALBI、Child-Pugh和终末期肝病模型评分对预后预测的准确性。根据ALBI分级进行生存分析。对ALBI评分及Child-Pugh评分进行Spearman相关分析。采用Kaplan-Meier法绘制生存曲线，用Log-rank方法比较不同组间生存曲线差异。 <b>结果：</b> 共纳入149例患者。受试者工作曲线显示ALBI评分（0.861，0.826，0.779，0.744）对6、12、24、36个月病死预测的准确性高于Child-Pugh评分（0.703，<i>P</i> = 0.006；0.672，<i>P</i> &lt; 0.001；0.613，<i>P</i> &lt; 0.001；0.583，<i>P</i> &lt; 0.001）和终末期肝病模型评分（0.774，<i>P</i> = 0.031；0.731，<i>P</i> = 0.007；0.669，<i>P</i> &lt; 0.001；0.631，<i>P</i> &lt; 0.001）。ALBI 3级患者生存率显著低于ALBI 1级和2级患者。 <b>结论：</b> ALBI评分可用于评价自身免疫性肝炎肝硬化患者的远期预后。.</AbstractText></OtherAbstract><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Albumin-billirubin score</Keyword><Keyword MajorTopicYN="N">Hepatitis, autoimmune</Keyword><Keyword MajorTopicYN="N">Liver cirrhosis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31734991</ArticleId><ArticleId IdType="doi">10.3760/cma.j.issn.1007-3418.2019.10.007</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">31734976</PMID><DateCompleted><Year>2019</Year><Month>12</Month><Day>02</Day></DateCompleted><DateRevised><Year>2020</Year><Month>01</Month><Day>08</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0873-7215</ISSN><JournalIssue CitedMedium="Print"><Volume>26</Volume><Issue>3</Issue><PubDate><MedlineDate>2019 Jul-Sep</MedlineDate></PubDate></JournalIssue><Title>Revista portuguesa de cirurgia cardio-toracica e vascular : orgao oficial da Sociedade Portuguesa de Cirurgia Cardio-Toracica e Vascular</Title><ISOAbbreviation>Rev Port Cir Cardiotorac Vasc</ISOAbbreviation></Journal><ArticleTitle>Cold Agglutinins and Cardiac Surgey: a Case Report.</ArticleTitle><Pagination><MedlinePgn>223-224</MedlinePgn></Pagination><Abstract><AbstractText>Cold agglutinins (CA) are autoantibodies whose clinical significance depends upon titer and thermal amplitude. Patients, which undergo cardio-pulmonary bypass and especially hypothermic cardioplegia myocardial protection, represent a challenge regarding operative management, as tissue temperature should be maintained above the threshold of agglutination. We report on a case in which the presence of CA was discovered during elective aortic valve replacement surgery, and managed with normothermic cardiopulmonary bypass and continuous retrograde warm blood cardioplegia administration.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Magro</LastName><ForeName>Pedro Lamares</ForeName><Initials>PL</Initials><AffiliationInfo><Affiliation>Department of Cardiothoracic Surgery, Santa Cruz Hospital, Carnaxide, Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Marques</LastName><ForeName>Sofia</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Perfusion, Santa Cruz Hospital, Carnaxide, Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Calquinha</LastName><ForeName>José</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Cardiothoracic Surgery, Santa Cruz Hospital, Carnaxide, Portugal.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Neves</LastName><ForeName>José Pedro</ForeName><Initials>JP</Initials><AffiliationInfo><Affiliation>Department of Cardiothoracic Surgery, Santa Cruz Hospital, Carnaxide, Portugal.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Portugal</Country><MedlineTA>Rev Port Cir Cardiotorac Vasc</MedlineTA><NlmUniqueID>101154446</NlmUniqueID><ISSNLinking>0873-7215</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001323">Autoantibodies</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D003450">Cryoglobulins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C029443">cold agglutinins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000744" MajorTopicYN="N">Anemia, Hemolytic, Autoimmune</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001021" MajorTopicYN="N">Aortic Valve</DescriptorName><QualifierName UI="Q000601" MajorTopicYN="N">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001323" MajorTopicYN="N">Autoantibodies</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002315" MajorTopicYN="N">Cardiopulmonary Bypass</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003450" MajorTopicYN="N">Cryoglobulins</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017558" MajorTopicYN="N">Elective Surgical Procedures</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006324" MajorTopicYN="N">Heart Arrest, Induced</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006349" MajorTopicYN="N">Heart Valve Diseases</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000601" MajorTopicYN="Y">surgery</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019918" MajorTopicYN="N">Heart Valve Prosthesis Implantation</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="N">adverse effects</QualifierName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007036" MajorTopicYN="N">Hypothermia, Induced</DescriptorName><QualifierName UI="Q000009" MajorTopicYN="Y">adverse effects</QualifierName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>09</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2019</Year><Month>12</Month><Day>4</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31734976</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">31734952</PMID><DateCompleted><Year>2020</Year><Month>11</Month><Day>10</Day></DateCompleted><DateRevised><Year>2020</Year><Month>11</Month><Day>10</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1440-1746</ISSN><JournalIssue CitedMedium="Internet"><Volume>35</Volume><Issue>7</Issue><PubDate><Year>2020</Year><Month>Jul</Month></PubDate></JournalIssue><Title>Journal of gastroenterology and hepatology</Title><ISOAbbreviation>J Gastroenterol Hepatol</ISOAbbreviation></Journal><ArticleTitle>Endoscopic alterations in Peyer's patches in patients with ulcerative colitis: A prospective, multicenter study.</ArticleTitle><Pagination><MedlinePgn>1143-1149</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1111/jgh.14933</ELocationID><Abstract><AbstractText Label="BACKGROUND AND AIM" NlmCategory="OBJECTIVE">Peyer's patches (PPs) play a major role in intestinal mucosal immunity; however, their role in ulcerative colitis (UC) is not well investigated. We evaluated endoscopic features of PPs on narrow-band imaging with magnifying endoscopy (NBI-ME) and investigated their association with clinical factors.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">We prospectively recruited 105 patients with UC, 18 with Crohn's disease, 16 with disease control, and 33 healthy control subjects at three institutions from 2014 to 2017. NBI-ME images of the villi of PPs were evaluated according to the Villi Index, and patients were divided into the Villi Index low (L) and high (H) types. The 1-year sustained clinical remission rate was evaluated between L-type and H-type PPs in patients with UC.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The proportions of patients with H-type PPs were significantly higher among UC, Crohn's disease, and disease control patients than among healthy control patients (P = 0.0125, 0.018, 0.0007). In UC, age, gender, endoscopic score, and extent of disease involvement were not significantly different between L-type and H-type PPs, whereas the sustained clinical remission rate was significantly higher in L-type PPs than in H-type PPs (88% [57/65] vs 65% [17/26], P = 0.019). Multivariate analysis revealed that the L type of PPs was a significant factor for sustained clinical remission (odds ratio 3.8, 95% confidence interval 1.1-12.9, P = 0.033).</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Patients with UC showed endoscopic alterations in PPs on NBI-ME, and highly altered appearance of PPs can be associated with a high risk of clinical relapse in patients with UC.</AbstractText><CopyrightInformation>© 2019 Journal of Gastroenterology and Hepatology Foundation and John Wiley &amp; Sons Australia, Ltd.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hiyama</LastName><ForeName>Satoshi</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, JCHO Osaka Hospital, Osaka, Japan.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Iijima</LastName><ForeName>Hideki</ForeName><Initials>H</Initials><Identifier Source="ORCID">https://orcid.org/0000-0002-5423-3059</Identifier><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sakakibara</LastName><ForeName>Yuko</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Osaka National Hospital, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yamada</LastName><ForeName>Takuya</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Osaka National Hospital, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mukai</LastName><ForeName>Akira</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology, Sumitomo Hospital, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Otake</LastName><ForeName>Yuriko</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Yamaguchi</LastName><ForeName>Toshio</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Araki</LastName><ForeName>Manabu</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kawai</LastName><ForeName>Shoichiro</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tsujii</LastName><ForeName>Yoshiki</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Inoue</LastName><ForeName>Takahiro</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hayashi</LastName><ForeName>Yoshito</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Shinzaki</LastName><ForeName>Shinichiro</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Takehara</LastName><ForeName>Tetsuo</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Gastroenterology and Hepatology, Osaka University Graduate School of Medicine, Osaka, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2019</Year><Month>12</Month><Day>20</Day></ArticleDate></Article><MedlineJournalInfo><Country>Australia</Country><MedlineTA>J Gastroenterol Hepatol</MedlineTA><NlmUniqueID>8607909</NlmUniqueID><ISSNLinking>0815-9319</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003093" MajorTopicYN="N">Colitis, Ulcerative</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016099" MajorTopicYN="N">Endoscopy, Gastrointestinal</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="Y">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D062048" MajorTopicYN="N">Narrow Band Imaging</DescriptorName><QualifierName UI="Q000379" MajorTopicYN="N">methods</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010581" MajorTopicYN="N">Peyer's Patches</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="Y">diagnostic imaging</QualifierName><QualifierName UI="Q000473" MajorTopicYN="Y">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012008" MajorTopicYN="N">Recurrence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012074" MajorTopicYN="N">Remission Induction</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012306" MajorTopicYN="N">Risk</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D055815" MajorTopicYN="N">Young Adult</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Peyer's patch</Keyword><Keyword MajorTopicYN="N">clinical relapse</Keyword><Keyword MajorTopicYN="N">inflammatory bowel disease</Keyword><Keyword MajorTopicYN="N">narrow-band imaging</Keyword><Keyword MajorTopicYN="N">ulcerative colitis</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2019</Year><Month>10</Month><Day>02</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2019</Year><Month>11</Month><Day>08</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2019</Year><Month>11</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>11</Month><Day>11</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2019</Year><Month>11</Month><Day>18</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">31734952</ArticleId><ArticleId IdType="doi">10.1111/jgh.14933</ArticleId></ArticleIdList><ReferenceList><Title>References</Title><Reference><Citation>Matsuoka K, Kobayashi T, Ueno F et al. Evidence-based clinical practice guidelines for inflammatory bowel disease. J. Gastroenterol. 2018; 53: 305-353.</Citation></Reference><Reference><Citation>Araki M, Shinzaki S, Yamada T et al. Age at onset is associated with the seasonal pattern of onset and exacerbation in inflammatory bowel disease. J. Gastroenterol. 2017; 52: 1149-1157.</Citation></Reference><Reference><Citation>van Kruiningen HJ, West AB, Freda BJ, Holmes KA. Distribution of Peyer's patches in the distal ileum. Inflamm. Bowel Dis. 2002; 8: 180-185.</Citation></Reference><Reference><Citation>Iijima H, Takahashi I, Kiyono H. Mucosal immune network in the gut for the control of infectious diseases. Rev. Med. Virol. 2001; 11: 117-133.</Citation></Reference><Reference><Citation>Sartor RB. Mechanisms of disease: pathogenesis of Crohn's disease and ulcerative colitis. Nat. Clin. Pract. Gastroenterol. Hepatol. 2006; 3: 390-407.</Citation></Reference><Reference><Citation>Hansen R, Thomson JM, El-Omar EM, Hold GL. The role of infection in the aetiology of inflammatory bowel disease. J. Gastroenterol. 2010; 45: 266-276.</Citation></Reference><Reference><Citation>Ananthakrishnan AN, Khalili H, Konijeti GG et al. Long-term intake of dietary fat and risk of ulcerative colitis and Crohn's disease. Gut 2014; 63: 776-784.</Citation></Reference><Reference><Citation>Chapman-Kiddell CA, Davies PS, Gillen L, Radford-Smith GL. Role of diet in the development of inflammatory bowel disease. Inflamm. Bowel Dis. 2010; 16: 137-151.</Citation></Reference><Reference><Citation>Hou JK, Abraham B, El-Serag H. Dietary intake and risk of developing inflammatory bowel disease: a systematic review of the literature. Am. J. Gastroenterol. 2011; 106: 563-573.</Citation></Reference><Reference><Citation>MacDonald TT, Spencer J, Viney JL, Williams CB, Walker-Smith JA. Selective biopsy of human Peyer's patches during ileal endoscopy. Gastroenterology 1987; 93: 1356-1362.</Citation></Reference><Reference><Citation>Hiyama S, Iijima H, Shinzaki S et al. Narrow band imaging with magnifying endoscopy for Peyer's patches in patients with inflammatory bowel disease. Digestion 2013; 87: 269-280.</Citation></Reference><Reference><Citation>Hiyama S, Iijima H, Kawai S et al. Narrow-band imaging with magnifying endoscopy for Peyer's patches is useful in predicting the recurrence of remissive patients with ulcerative colitis. Intest. Res. 2016; 14: 314-321.</Citation></Reference><Reference><Citation>Lennard-Jones JE. Classification of inflammatory bowel disease. Scand. J. Gastroenterol. Suppl. 1989; 170: 2-6 discussion 16-19.</Citation></Reference><Reference><Citation>Podolsky DK. Inflammatory bowel disease (1). N. Engl. J. Med. 1991; 325: 928-937.</Citation></Reference><Reference><Citation>Podolsky DK. Inflammatory bowel disease (2). N. Engl. J. Med. 1991; 325: 1008-1016.</Citation></Reference><Reference><Citation>Schroeder KW, Tremaine WJ, Ilstrup DM. Coated oral 5-aminosalicylic acid therapy for mildly to moderately active ulcerative colitis. A randomized study. N. Engl. J. Med. 1987; 317: 1625-1629.</Citation></Reference><Reference><Citation>Cornes JS. Number, size, and distribution of Peyer's patches in the human small intestine: part I. The development of Peyer's patches. Gut 1965; 6: 225-229.</Citation></Reference><Reference><Citation>Rachmilewitz D. Coated mesalazine (5-aminosalicylic acid) versus sulphasalazine in the treatment of active ulcerative colitis: a randomised trial. BMJ 1989; 298: 82-86.</Citation></Reference><Reference><Citation>Best WR, Becktel JM, Singleton JW, Kern F. Development of a Crohn's disease activity index. National Cooperative Crohn's Disease Study. Gastroenterology 1976; 70: 439-444.</Citation></Reference><Reference><Citation>Magro F, Gionchetti P, Eliakim R et al. Third European evidence-based consensus on diagnosis and management of ulcerative colitis. Part 1: definitions, diagnosis, extra-intestinal manifestations, pregnancy, cancer surveillance, surgery, and ileo-anal pouch disorders. J. Crohns Colitis 2017; 11: 649-670.</Citation></Reference><Reference><Citation>Ardizzone S, Maconi G, Russo A, Imbesi V, Colombo E, Bianchi PG. Randomised controlled trial of azathioprine and 5-aminosalicylic acid for treatment of steroid dependent ulcerative colitis. Gut 2006; 55: 47-53.</Citation></Reference><Reference><Citation>Colombel JF, Rutgeerts P, Reinisch W et al. Early mucosal healing with infliximab is associated with improved long-term clinical outcomes in ulcerative colitis. Gastroenterology 2011; 141: 1194-1201.</Citation></Reference><Reference><Citation>Leighton JA, Shen B, Baron TH et al. ASGE guideline: endoscopy in the diagnosis and treatment of inflammatory bowel disease. Gastrointest. Endosc. 2006; 63: 558-565.</Citation></Reference><Reference><Citation>Rutter MD, Saunders BP, Wilkinson KH et al. Cancer surveillance in longstanding ulcerative colitis: endoscopic appearances help predict cancer risk. Gut 2004; 53: 1813-1816.</Citation></Reference><Reference><Citation>Morson BC. The early histological lesion of Crohn's disease. Proc. R. Soc. Med. 1972; 65: 71-72.</Citation></Reference><Reference><Citation>Sivanathan V, Tontini GE, Möhler M, Galle PR, Neumann H. Advanced endoscopic imaging for diagnosis of inflammatory bowel diseases: present and future perspectives. Dig. Endosc. 2018; 30: 441-448.</Citation></Reference><Reference><Citation>Gono K, Obi T, Yamaguchi M et al. Appearance of enhanced tissue features in narrow-band endoscopic imaging. J. Biomed. Opt. 2004; 9: 568-577.</Citation></Reference><Reference><Citation>Nishiyama S, Oka S, Tanaka S et al. Clinical usefulness of narrow band imaging magnifying colonoscopy for assessing ulcerative colitis-associated cancer/dysplasia. Endosc. Int. Open 2016; 4: E1183-E1187.</Citation></Reference><Reference><Citation>Sasanuma S, Ohtsuka K, Kudo SE et al. Narrow band imaging efficiency in evaluation of mucosal healing/relapse of ulcerative colitis. Endosc. Int. Open 2018; 6: E518-E523.</Citation></Reference><Reference><Citation>Jauregui-Amezaga A, Lopez-Ceron M, Aceituno M et al. Accuracy of advanced endoscopy and fecal calprotectin for prediction of relapse in ulcerative colitis: a prospective study. Inflamm. Bowel Dis. 2014; 20: 1187-1193.</Citation></Reference><Reference><Citation>Ikhtaire S, Shajib MS, Reinisch W, Khan WI. Fecal calprotectin: its scope and utility in the management of inflammatory bowel disease. J. Gastroenterol. 2016; 51: 434-446.</Citation></Reference><Reference><Citation>Hashizume T, Togawa A, Nochi T et al. Peyer's patches are required for intestinal immunoglobulin A responses to Salmonella spp. Infect. Immun. 2008; 76: 927-934.</Citation></Reference><Reference><Citation>Takayama N, Igarashi O, Kweon MN, Kiyono H. Regulatory role of Peyer's patches for the inhibition of OVA-induced allergic diarrhea. Clin. Immunol. 2007; 123: 199-208.</Citation></Reference><Reference><Citation>Hiyama S, Iijima H, Shinzaki S et al. Peyer's patches play a protective role in nonsteroidal anti-inflammatory drug-induced enteropathy in mice. Inflamm. Bowel Dis. 2014; 20: 790-799.</Citation></Reference><Reference><Citation>Wang Z, Zhang H, Liu R et al. Peyer's patches-derived CD11b. Immunology 2018; 155: 356-366.</Citation></Reference><Reference><Citation>da Silva C, Wagner C, Bonnardel J, Gorvel JP, Lelouard H. The Peyer's patch mononuclear phagocyte system at steady state and during infection. Front. Immunol. 2017; 8: 1254.</Citation></Reference></ReferenceList></PubmedData></PubmedArticle></PubmedArticleSet>