<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162529</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Treatment strategy for untreated transplantation-ineligible multiple myeloma patients].</ArticleTitle><Pagination><MedlinePgn>1297-1305</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1297</ELocationID><Abstract><AbstractText>Novel drugs, such as proteasome inhibitors, immunomodulators, and antibody drugs, have been consistently developed, and several standard treatment regimens were approved for elderly patients with multiple myeloma who are ineligible for autologous transplantation. Meanwhile, the clinical characteristics of elderly patients are more diverse than those of younger patients in terms of various factors, such as cognitive, mental, or social functions as well as physical or organ functions. Therefore, it is difficult to implement a standard treatment regimen to all elderly patients with a one-size-fits-all approach. Furthermore, it is important to evaluate the diversity of elderly patients as objectively as possible by evaluating organ functions and frailty in accordance with geriatric assessment, which helps determine the treatment plan. In addition, it is also ideal to select the treatment after considering the factors associated with tumors, such as the presence or absence of unfavorable chromosomal abnormalities.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Suzuki</LastName><ForeName>Tomotaka</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology and Oncology, Nagoya City University Graduate School of Medical Sciences.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061988">Proteasome Inhibitors</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000368" MajorTopicYN="N">Aged</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002869" MajorTopicYN="Y">Chromosome Aberrations</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009101" MajorTopicYN="Y">Multiple Myeloma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D061988" MajorTopicYN="Y">Proteasome Inhibitors</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014182" MajorTopicYN="N">Transplantation, Autologous</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Anti-CD38 antibody</Keyword><Keyword MajorTopicYN="N">Frailty</Keyword><Keyword MajorTopicYN="N">Geriatric assessment</Keyword><Keyword MajorTopicYN="N">Transplant-ineligible multiple myeloma</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162529</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1297</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162528</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Epstein-Barr virus infection and lymphoproliferative disorders].</ArticleTitle><Pagination><MedlinePgn>1286-1296</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1286</ELocationID><Abstract><AbstractText>Epstein-Barr virus (EBV), the first human tumor virus, was discovered more than 55 years ago. Although EBV is carried by the majority of human population, it contributes to only a small subset of all human cancers. In individuals, this virus manifests lymphotropism, establishes latent infection, and eventually hides in resting memory B cells. However, persons who fail to maintain the virus in its latent state may develop EBV-driven lymphoproliferative disorders (LPDs) and lymphomas. B-cell LPDs and lymphomas occur predominantly in immunocompromised patients, whereas T/NK-cell LPDs and lymphomas mainly arise in immunocompetent individuals. Improved understanding of the biology of these LPDs and the role of EBV expands the potential of new therapy targeting EBV-specific molecules.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Isobe</LastName><ForeName>Yasushi</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Medical Oncology, Hematology and Infectious Diseases, Fukuoka University Hospital.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D020031" MajorTopicYN="Y">Epstein-Barr Virus Infections</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004854" MajorTopicYN="N">Herpesvirus 4, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016867" MajorTopicYN="N">Immunocompromised Host</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008232" MajorTopicYN="Y">Lymphoproliferative Disorders</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000821" MajorTopicYN="N">virology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Epstein-Barr virus</Keyword><Keyword MajorTopicYN="N">Immune evasion</Keyword><Keyword MajorTopicYN="N">Latency</Keyword><Keyword MajorTopicYN="N">Lymphoproliferative disorders</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162528</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1286</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162527</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Significance of immune checkpoints in lymphoid malignancies].</ArticleTitle><Pagination><MedlinePgn>1281-1285</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1281</ELocationID><Abstract><AbstractText>Immune checkpoint blockade has been widely applied for the treatment of malignant tumors, including hematological malignancies. Nevertheless, growing evidence has indicated that there are specific situations in which somatic or germline abnormalities in gene coding for immune checkpoint-associated molecules may play a role in the development and progression of lymphoid malignancies. Somatic mutations in the PDCD1 gene and generation of the CTLA4-CD28 fusion gene have been reported in T-cell lymphomas and are considered to be involved in disease progression. By contrast, rare germline variants in CTLA4 and HAVCR2 are suggested to be associated with the predisposition to immunodeficiency-associated lymphomas and subcutaneous panniculitis-like T-cell lymphoma, respectively. Abnormalities in the associated molecules may alter the properties of lymphocytes and contribute to cellular transformation because immune checkpoints modulate the activities and functions of lymphocytes. Many new therapies targeting immune checkpoints are under development and have been applied in clinics, and notably, immune checkpoint blockade may lead to an unexpected deterioration in health or the development of new lymphoid malignancies in some specific situations.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nishikori</LastName><ForeName>Momoko</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Department of Hematology/Oncology, Graduate School of Medicine, Kyoto University.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000072597">Hepatitis A Virus Cellular Receptor 2</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000082082">Immune Checkpoint Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D061026">Programmed Cell Death 1 Receptor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000072597" MajorTopicYN="N">Hepatitis A Virus Cellular Receptor 2</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000082082" MajorTopicYN="Y">Immune Checkpoint Inhibitors</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000276" MajorTopicYN="N">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016399" MajorTopicYN="Y">Lymphoma, T-Cell</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015434" MajorTopicYN="Y">Panniculitis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D061026" MajorTopicYN="N">Programmed Cell Death 1 Receptor</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">CTLA4</Keyword><Keyword MajorTopicYN="N">HAVCR2</Keyword><Keyword MajorTopicYN="N">Lymphoid malignancies</Keyword><Keyword MajorTopicYN="N">PDCD1</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162527</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1281</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162526</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Treatment strategies for chronic lymphocytic leukemia in the era of novel targeted therapies].</ArticleTitle><Pagination><MedlinePgn>1275-1280</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1275</ELocationID><Abstract><AbstractText>Molecular targeted therapies with small molecule inhibitors and antibodies have rapidly replaced chemoimmunotherapy, which has been the gold standard of care for patients with chronic lymphocytic leukemia (CLL). We discuss the current treatment strategies for CLL with special emphasis on genomic and molecular risk factors including IGHV unmutated status, 11q deletion, and 17p deletion. Ibrutinib and venetoclax are two molecular targeted agents currently available in Japan. They are highly effective, well tolerated, and have improved overall survival. Therefore, molecular targeted therapies are preferred to chemoimmunotherapy for most patients. Ongoing studies will clarify the optimal option between combination and sequence of treatment regimens with an appropriate timing of therapeutic intervention for longer survival. We are nearing an era of chemotherapy-free CLL management.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kojima</LastName><ForeName>Kensuke</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Hematology, Kochi Medical School, Kochi University.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="N">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007564" MajorTopicYN="N" Type="Geographic">Japan</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015451" MajorTopicYN="Y">Leukemia, Lymphocytic, Chronic, B-Cell</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="Y">Molecular Targeted Therapy</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">BCL-2</Keyword><Keyword MajorTopicYN="N">BTK</Keyword><Keyword MajorTopicYN="N">Biomarker</Keyword><Keyword MajorTopicYN="N">Chronic lymphocytic leukemia</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162526</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1275</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162525</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Development of mechanism-based targeted therapies for malignant lymphoma].</ArticleTitle><Pagination><MedlinePgn>1266-1274</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1266</ELocationID><Abstract><AbstractText>The development of targeted therapies, such as rituximab-an anti-CD20 antibody targeting CD20, has undergone a paradigm shift from conventional chemotherapy for malignant lymphoma (ML). Although a subset of ML patients has been cured, the treatment of refractory and relapsed diseases remains challenging. Fortunately, growing insights on molecular biology for ML have led to the development of a number of innovative agents. Moreover, a plethora of targeted therapies, including novel antibodies targeting surface antigens, and small molecular inhibitors targeting oncogenic signaling pathways, tumor suppressors, and epigenetic regulation are currently under investigation for the improvement of dismal prognosis. In addition, immunotherapies, including immune checkpoint inhibitors, bispecific T-cell engager antibodies, and chimeric antigen receptor T-cells for ML have been rapidly developed to target tumor microenvironment. These promising mechanism-based targeted therapies could lead to a successful ML management.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rai</LastName><ForeName>Shinya</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematology and Rheumatology, Kindai University Hospital, Faculty of Medicine.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>4F4X42SYQ6</RegistryNumber><NameOfSubstance UI="D000069283">Rituximab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="Y">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D044127" MajorTopicYN="Y">Epigenesis, Genetic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007167" MajorTopicYN="N">Immunotherapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008223" MajorTopicYN="Y">Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="Y">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069283" MajorTopicYN="N">Rituximab</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D059016" MajorTopicYN="N">Tumor Microenvironment</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Malignant lymphoma</Keyword><Keyword MajorTopicYN="N">Novel agent</Keyword><Keyword MajorTopicYN="N">Targeted therapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162525</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1266</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162524</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Present and future perspective of the treatment of peripheral T-cell lymphoma].</ArticleTitle><Pagination><MedlinePgn>1259-1265</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1259</ELocationID><Abstract><AbstractText>Peripheral T-cell lymphoma (PTCL) is a kind of aggressive lymphoma with a poorer prognosis than mature B-cell lymphoma. Presently, the standard of care for PTCL is considered to be the CHOP regimen, yet clinical outcomes remain insufficient. The intensification of chemotherapy and front-line high-dose chemotherapy have been examined as potential therapeutic strategies by several clinical trials. A recent double-blind phase III trial examining the effects of brentuximab vedotin (BV) when incorporated into front-line chemotherapy involved CD30-positive PTCL cases and found that a progression-free survival benefit was observed by adding BV to the therapeutic regimen, especially in the context of anaplastic large-cell lymphoma. Other molecular target agents, i.e., antibodies and small molecules, have also actively been developed. Investigators should conduct further clinical trials to establish the next standard treatment by the optimization of classic chemotherapeutic agents and molecular target agents.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Nagai</LastName><ForeName>Hirokazu</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>National Hospital Organization Nagoya Medical Center.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018796">Immunoconjugates</NameOfSubstance></Chemical><Chemical><RegistryNumber>7XL5ISS668</RegistryNumber><NameOfSubstance UI="D000079963">Brentuximab Vedotin</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="Y">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000079963" MajorTopicYN="N">Brentuximab Vedotin</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004311" MajorTopicYN="N">Double-Blind Method</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018796" MajorTopicYN="Y">Immunoconjugates</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017728" MajorTopicYN="Y">Lymphoma, Large-Cell, Anaplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016411" MajorTopicYN="Y">Lymphoma, T-Cell, Peripheral</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016032" MajorTopicYN="N">Randomized Controlled Trials as Topic</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">AITL</Keyword><Keyword MajorTopicYN="N">ALCL</Keyword><Keyword MajorTopicYN="N">Brentuximab vedotin</Keyword><Keyword MajorTopicYN="N">PTCL-NOS</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162524</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1259</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162523</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Updates in treatment strategies for follicular lymphoma].</ArticleTitle><Pagination><MedlinePgn>1252-1258</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1252</ELocationID><Abstract><AbstractText>Follicular lymphoma (FL) is incurable with the current standard therapeutic strategy despite improvements of the natural history of FL in the last few decades. For advanced-stage patients with low-tumor burden, watchful waiting remains the standard treatment. The optimal timing of rituximab monotherapy has not been elucidated. For advanced-stage patients with high-tumor burden, anti-CD20 monoclonal antibody and chemotherapy are the standard care. A subset of FL patients who had early progression of relapse within 24 months has a significantly poor prognosis. Among the early progression of the disease group, more early progression and transformation are important factors. Recently, genomic analysis suggests that high-risk biology may depend on the type of chemotherapy. Therefore, the genomic profile could help develop appropriate treatment selection in the future. This review includes the current FL treatment strategy and prognostic factors.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Fukuhara</LastName><ForeName>Noriko</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Department of Hematology, Tohoku University Hospital.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000970">Antineoplastic Agents</NameOfSubstance></Chemical><Chemical><RegistryNumber>4F4X42SYQ6</RegistryNumber><NameOfSubstance UI="D000069283">Rituximab</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000970" MajorTopicYN="Y">Antineoplastic Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="Y">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008224" MajorTopicYN="Y">Lymphoma, Follicular</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009364" MajorTopicYN="N">Neoplasm Recurrence, Local</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000069283" MajorTopicYN="N">Rituximab</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Early progression</Keyword><Keyword MajorTopicYN="N">Follicular lymphoma</Keyword><Keyword MajorTopicYN="N">Transformation</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162523</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1252</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162522</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Treatment strategy for newly diagnosed classical Hodgkin lymphoma: current achievements using interim PET-guided therapy].</ArticleTitle><Pagination><MedlinePgn>1244-1251</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1244</ELocationID><Abstract><AbstractText>Interim positron emission tomography (iPET-2)-guided therapy following two cycles of ABVD chemotherapy has been developed for newly diagnosed classical Hodgkin lymphoma (cHL) patients in several prospective trials. In localized-stage cHL, radiotherapy cannot be omitted, even in iPET-negative patients after two or three cycles of ABVD, whereas two cycles of escalated BEACOPP regimens followed by involved nodular radiotherapy (30 Gy) is a useful treatment option for iPET-2 positive patients after two cycles of ABVD. In advanced-stage cHL, approximately 20% of cases were iPET-2 positive, and the switch to BEACOPP-based regimens was reported as a useful treatment option, with 3-year progression-free survival of approximately 60-65%, in iPET-2-positive patients in three clinical trials. Furthermore, the switch to AVD (omission of bleomycin after two cycles of ABVD) is a reasonable treatment option in iPET-2-negative patients, particularly those at risk for bleomycin lung toxicity in advanced-stage cHL. This review summarizes the current evidence regarding interim PET-guided therapy for newly diagnosed cHL patients.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kusumoto</LastName><ForeName>Shigeru</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Hematology and Oncology, Nagoya City University Graduate School of Medical Sciences.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>11056-06-7</RegistryNumber><NameOfSubstance UI="D001761">Bleomycin</NameOfSubstance></Chemical><Chemical><RegistryNumber>5V9KLZ54CY</RegistryNumber><NameOfSubstance UI="D014747">Vinblastine</NameOfSubstance></Chemical><Chemical><RegistryNumber>7GR28W0FJI</RegistryNumber><NameOfSubstance UI="D003606">Dacarbazine</NameOfSubstance></Chemical><Chemical><RegistryNumber>80168379AG</RegistryNumber><NameOfSubstance UI="D004317">Doxorubicin</NameOfSubstance></Chemical><Chemical><RegistryNumber>VB0R961HZT</RegistryNumber><NameOfSubstance UI="D011241">Prednisone</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000971" MajorTopicYN="Y">Antineoplastic Combined Chemotherapy Protocols</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001761" MajorTopicYN="N">Bleomycin</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003606" MajorTopicYN="N">Dacarbazine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004317" MajorTopicYN="N">Doxorubicin</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006689" MajorTopicYN="Y">Hodgkin Disease</DescriptorName><QualifierName UI="Q000000981" MajorTopicYN="N">diagnostic imaging</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009367" MajorTopicYN="N">Neoplasm Staging</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D049268" MajorTopicYN="Y">Positron-Emission Tomography</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011241" MajorTopicYN="N">Prednisone</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014747" MajorTopicYN="N">Vinblastine</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">ABVD</Keyword><Keyword MajorTopicYN="N">BEACOPP</Keyword><Keyword MajorTopicYN="N">Hodgkin lymphoma</Keyword><Keyword MajorTopicYN="N">Interim PET-guided therapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162522</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1244</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162521</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[State-of-the-art therapy for adult Philadelphia chromosome-negative acute lymphoblastic leukemia].</ArticleTitle><Pagination><MedlinePgn>1236-1243</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1236</ELocationID><Abstract><AbstractText>With pediatric-inspired chemotherapy, the survival of adult patients with Philadelphia chromosome-negative acute lymphoblastic leukemia (ALL) has improved. For standard-risk patients in the first complete remission (CR1), pediatric-inspired chemotherapy may be superior than allogeneic hematopoietic stem cell transplantation (allo-HSCT). However, increased dose of steroid, vincristine, and L-asparaginase (L-Asp) in pediatric-inspired chemotherapy induces adverse events in certain number of adult ALL patients. Especially, the administration of L-Asp is often reduced to 60-70% for thrombosis or liver dysfunction. The optimal dose of these agents for adult ALL patients with higher age is under investigation. Moreover, minimal residual disease (MRD) &gt;10<sup>-4</sup> is a poor prognostic factor. The time point for the assessment of MRD should be defined. For relapsed or refractory ALL, inotuzumab ozogamicin and blinatumomab are promising antibody agents that diminish MRD and proceed to allo-HSCT.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hatta</LastName><ForeName>Yoshihiro</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Division of Hematology and Rheumatology, Nihon University School of Medicine.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018365" MajorTopicYN="N">Neoplasm, Residual</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010677" MajorTopicYN="N">Philadelphia Chromosome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054198" MajorTopicYN="Y">Precursor Cell Lymphoblastic Leukemia-Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Blinatumomab</Keyword><Keyword MajorTopicYN="N">Inotuzumab ozogamicin</Keyword><Keyword MajorTopicYN="N">Minimal residual disease</Keyword><Keyword MajorTopicYN="N">Pediatric-inspired chemotherapy</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162521</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1236</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162520</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Treatments for Philadelphia chromosome-positive acute lymphoblastic leukemia in the tyrosine kinase inhibitor era].</ArticleTitle><Pagination><MedlinePgn>1227-1235</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1227</ELocationID><Abstract><AbstractText>The introduction of imatinib (IM) has led to a paradigm shift in the treatment strategy for Philadelphia chromosome-positive acute lymphoblastic leukemia (Ph+ALL). After introducing IM, second- and third-generation tyrosine kinase inhibitors (TKIs), which have stronger BCR-ABL1 inhibitory activity than IM, have appeared and their therapeutic results are beginning to be reported. However, to date, no comparison study between individual TKI and the current treatment strategy for Ph + ALL has been performed considering either a TKI-based regimen in induction followed by combination chemotherapy with a TKI or allogeneic hematopoietic stem cell transplantation (alloSCT). In the case of treating with ponatinib, it was suggested that the inclusion of alloSCT into the treatment strategy could be avoided. Because alloSCT has an appreciable treatment-related mortality rate and an upper age limit, the treatment strategy without alloSCT may remain mainstream in the future. Chemotherapy-free treatments, such as a TKI plus a monoclonal antibody or immunotherapy, are also expected to gain traction an alternate strategy and are now under investigation.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Dobashi</LastName><ForeName>Nobuaki</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Division of Clinical Oncology/Hematology, The Jikei University Daisan Hospital.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D047428">Protein Kinase Inhibitors</NameOfSubstance></Chemical><Chemical><RegistryNumber>8A1O1M485B</RegistryNumber><NameOfSubstance UI="D000068877">Imatinib Mesylate</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000068877" MajorTopicYN="N">Imatinib Mesylate</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010677" MajorTopicYN="N">Philadelphia Chromosome</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D054198" MajorTopicYN="Y">Precursor Cell Lymphoblastic Leukemia-Lymphoma</DescriptorName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D047428" MajorTopicYN="Y">Protein Kinase Inhibitors</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Allogeneic hematopoietic stem cell transplantation</Keyword><Keyword MajorTopicYN="N">Minimal residual disease</Keyword><Keyword MajorTopicYN="N">Philadelphia chromosome-positive acute lymphoblastic leukemia</Keyword><Keyword MajorTopicYN="N">Tyrosine kinase inhibitors</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162520</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1227</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162517</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>18</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>18</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Treatment of transfusional iron overload].</ArticleTitle><Pagination><MedlinePgn>1205-1211</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1205</ELocationID><Abstract><AbstractText>Frequent packed red blood cell (pRBC) transfusion can cause transfusional iron overload. Excess iron generates reactive oxygen species and provokes organ dysfunction. In lower-risk myelodysplastic syndrome (MDS), hyperferritinemia is known as one of the negative prognostic factors. Thus far, iron chelation therapy (ICT) is the only effective treatment for chronic iron overload induced by transfusion. Transfusional iron overload is diagnosed when serum ferritin (SF) levels are ≥500 ng/ml and cumulative volume of pRBC transfusion is ≥20 JPN units. ICT should be initiated when SF levels are ≥1,000 ng/ml and will be further continued until SF levels decline to &lt;500 ng/ml. ICT serves to ameliorate organ dysfunction. A prospective study demonstrated that in patients with lower-risk MDS, ICT can reduce the risk of combined events, including cardiac events, hepatic events, AML transformation, and death of any cause. In some patients, hematological improvement will be observed. However, clinical features underling this hematological phenomenon are not fully understood. Therefore, ICT should not be performed solely for the purpose of hematological recovery.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Suzuki</LastName><ForeName>Takahiro</ForeName><Initials>T</Initials><AffiliationInfo><Affiliation>Department of Hematology, Kitasato University School of Medicine.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007502">Iron Chelating Agents</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D001803" MajorTopicYN="N">Blood Transfusion</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015913" MajorTopicYN="Y">Chelation Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007502" MajorTopicYN="N">Iron Chelating Agents</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="N">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D019190" MajorTopicYN="Y">Iron Overload</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D065227" MajorTopicYN="Y">Transfusion Reaction</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Guideline</Keyword><Keyword MajorTopicYN="N">Iron chelation therapy</Keyword><Keyword MajorTopicYN="N">Iron overload</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>20</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162517</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1205</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162504</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Recent progress in the diagnosis and management of acquired pure red cell aplasia].</ArticleTitle><Pagination><MedlinePgn>1098-1104</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1098</ELocationID><Abstract><AbstractText>Acquired pure red cell aplasia (PRCA) is characterized by normocytic anemia, reticulocytopenia, and a marked decrease in erythroid cell count in the bone marrow. PRCA develops in the context of various backgrounds, including recently recognized immune checkpoint inhibitor-associated PRCA, that need careful differential diagnoses. Besides humoral abnormalities such as major ABO-incompatible allogeneic hematopoietic stem cell transplantation-related PRCA, dysregulations of T cells have been shown. STAT3 gene mutations of cytotoxic T cells were identified in 40% of PRCA patients, which might suggest their use as novel molecular markers for PRCA. As initial management options for PRCA, red blood cell transfusion and immunosuppressive therapy (IST) drugs, such as cyclosporin, are usually selected. Roughly 80% of patients respond to IST; however, some relapse afterward or are refractory to IST. When patients with PRCA become refractory to two or three lines of IST, allogeneic hematopoietic stem cell transplantation (HCT) would become an appropriate choice, although the optimal procedures for allogeneic HCT have not been determined. A prospective study of PRCA in Japan has been ongoing since 2016 to solve the myriad clinical issues of PRCA.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Ishida</LastName><ForeName>Fumihiro</ForeName><Initials>F</Initials><AffiliationInfo><Affiliation>Department of Biomedical Laboratory Sciences, Shinshu University School of Medicine.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000017">ABO Blood-Group System</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000017" MajorTopicYN="N">ABO Blood-Group System</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D001787" MajorTopicYN="Y">Blood Group Incompatibility</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007564" MajorTopicYN="N" Type="Geographic">Japan</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011446" MajorTopicYN="N">Prospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012010" MajorTopicYN="Y">Red-Cell Aplasia, Pure</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cytotoxic T cell</Keyword><Keyword MajorTopicYN="N">Erythropoiesis</Keyword><Keyword MajorTopicYN="N">Immunosuppressive therapy</Keyword><Keyword MajorTopicYN="N">STAT3</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162504</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1098</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162503</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[Diagnosis and treatment of autoimmune hemolytic anemia: the role of B-1 cells in secondary AIHA].</ArticleTitle><Pagination><MedlinePgn>1089-1097</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1089</ELocationID><Abstract><AbstractText>Autoimmune hemolytic anemia (AIHA) is a rare disease with an unknown etiology. Although the diagnosis of a typical case is expected to be easy, the actual diagnosis is often challenging due to the diversity of conditions. Prednisolone treatment continues for a long period and causes several adverse events, including infection and osteoporosis. Therefore, a solid understanding of the pathophysiology, depending on the disease type, is necessary to avoid ineffective and unnecessary treatment and achieve a good outcome. Previously, we reported two studies concerning colorectal cancer that ectopically expresses band 3 erythrocyte membrane protein, leading to cancer-related anemia without bleeding through an immune response identical to or resembling AIHA. In this article, the methods of laboratory examination for the diagnosis of AIHA are summarized to serve as physicians' reference. Furthermore, points for conventional management and emerging treatments against specific targets are briefly described. In addition, due to the increasing knowledge on B-1 cells' participation in malignant and autoimmune diseases, the pathophysiological role of B-1 cells in AIHA is scrutinized through their physiological function in innate and adaptive immunity, in terms of the production of anti-band 3 antibodies. The screening and analysis of primary disease in AIHA should improve clinical outcomes.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kawamoto</LastName><ForeName>Shinichiro</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Transfusion Medicine and Cell Therapy, Kobe University Hospital.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D001457">Anion Exchange Protein 1, Erythrocyte</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000744" MajorTopicYN="Y">Anemia, Hemolytic, Autoimmune</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001457" MajorTopicYN="N">Anion Exchange Protein 1, Erythrocyte</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016175" MajorTopicYN="Y">B-Lymphocyte Subsets</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004910" MajorTopicYN="N">Erythrocyte Membrane</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">AIHA</Keyword><Keyword MajorTopicYN="N">B-1 cells</Keyword><Keyword MajorTopicYN="N">Band 3/anion exchanger 1</Keyword><Keyword MajorTopicYN="N">Colorectal cancer</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162503</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1089</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Curated" Owner="NLM"><PMID Version="1">33162502</PMID><DateCompleted><Year>2021</Year><Month>01</Month><Day>15</Day></DateCompleted><DateRevised><Year>2021</Year><Month>01</Month><Day>15</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0485-1439</ISSN><JournalIssue CitedMedium="Print"><Volume>61</Volume><Issue>9</Issue><PubDate><Year>2020</Year></PubDate></JournalIssue><Title>[Rinsho ketsueki] The Japanese journal of clinical hematology</Title><ISOAbbreviation>Rinsho Ketsueki</ISOAbbreviation></Journal><ArticleTitle>[A reference guide for paroxysmal nocturnal hemoglobinuria: recent updates and points of medical treatment].</ArticleTitle><Pagination><MedlinePgn>1080-1088</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.11406/rinketsu.61.1080</ELocationID><Abstract><AbstractText>Paroxysmal nocturnal hemoglobinuria (PNH) causes clonal expansion of hematopoietic stem cells with abnormal GPI-anchor biosynthesis. The major pathological condition of PNH is that the erythrocytes lacking the complement regulatory factors CD55 and CD59, which are GPI-anchored proteins, lead to intravascular hemolysis through complement activation. Clonal expansion has been assumed to be involved in an immunological attack on hematopoietic stem cells, and the bone marrow failure associated therewith modifies the pathology to varying degrees. The introduction of eculizumab made complement control possible; however, the problems associated with it became apparent as the treatment progressed. Additionally, the PNH Reference Guide was significantly revised in 2016, partly because PNH was designated as a Japanese medical subsidy. With the revised edition of 2020, minor revisions have been added to reflect further advances in treatment and understanding of the disease, while mainly dealing with the clinical introduction of eculizumab derivative, ravulizumab, which uses recycling antibody technology. This review outlines the points of the 2020 revision, including the important points of the previous revision.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Gotoh</LastName><ForeName>Akihiko</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Hematology, Tokyo Medical University.</Affiliation></AffiliationInfo></Author></AuthorList><Language>jpn</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>Japan</Country><MedlineTA>Rinsho Ketsueki</MedlineTA><NlmUniqueID>2984782R</NlmUniqueID><ISSNLinking>0485-1439</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>9007-36-7</RegistryNumber><NameOfSubstance UI="D003165">Complement System Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D003165" MajorTopicYN="N">Complement System Proteins</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004912" MajorTopicYN="N">Erythrocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006412" MajorTopicYN="N">Hematopoietic Stem Cells</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006457" MajorTopicYN="Y">Hemoglobinuria, Paroxysmal</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006461" MajorTopicYN="N">Hemolysis</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Eculizumab</Keyword><Keyword MajorTopicYN="N">Paroxysmal nocturnal hemoglobinuria</Keyword><Keyword MajorTopicYN="N">Ravulizumab</Keyword><Keyword MajorTopicYN="N">Reference guide</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>11</Month><Day>9</Day><Hour>5</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>11</Month><Day>10</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>1</Month><Day>16</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33162502</ArticleId><ArticleId IdType="doi">10.11406/rinketsu.61.1080</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>