<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
<PubmedArticleSet><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099429</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>12</Month><Day>03</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Stem Cell Mobilization and Autologous Transplant for Immunoglobulin Light-Chain Amyloidosis.</ArticleTitle><Pagination><MedlinePgn>1133-1144</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30084-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.07.007</ELocationID><Abstract><AbstractText>Stem cell transplantation was one of the first proven effective regimens for the management of immunoglobulin light-chain amyloidosis. Criteria for patient selection and the mobilization regimen become important features in ensuring a safe outcome. The technique of stem cell transplantation has evolved considerably in parallel with the development of new chemotherapeutic agents for the management of amyloidosis. Optimal outcomes require both the use of effective novel agent induction and appropriate application of high-dose chemotherapy with subsequent stem cell reconstitution.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Gertz</LastName><ForeName>Morie A</ForeName><Initials>MA</Initials><AffiliationInfo><Affiliation>Division of Hematology, Mayo Clinic, 200 Southwest First Street, W10, Rochester, MN 55905, USA. Electronic address: gertz.morie@mayo.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schonland</LastName><ForeName>Stefan</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine V, Division of Hematology/Oncology, Amyloidosis Center, Heidelberg University Hospital, Im Neuenheimer Feld 450, Heidelberg 69120, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>P50 CA186781</GrantID><Acronym>CA</Acronym><Agency>NCI NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D019650" MajorTopicYN="Y">Hematopoietic Stem Cell Mobilization</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018380" MajorTopicYN="Y">Hematopoietic Stem Cell Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="N">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000628" MajorTopicYN="Y">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014182" MajorTopicYN="N">Transplantation, Autologous</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">High-dose chemotherapy</Keyword><Keyword MajorTopicYN="Y">Melphalan</Keyword><Keyword MajorTopicYN="Y">Mobilization</Keyword><Keyword MajorTopicYN="Y">Transplantation</Keyword></KeywordList><CoiStatement>Disclosure S. Schonland research support from Janssen and Sanofi, serves on the advisory boards for Janssen and Prothena and has received honoraria from Janssen, Takeda, and Prothena; M.A. Gertz personal fees from Ionis/Akcea, personal fees from Alnylam, personal fees from Prothena, personal fees from Celgene, personal fees from Janssen, grants and personal fees from Spectrum, personal fees from Annexon, personal fees from Appellis, personal fees from Amgen, personal fees from Medscape, personal fees from Physicians Education Resource, personal fees for Data Safety Monitoring board from Abbvie, personal fees from Research to Practice, speaker fees from Teva, Speaker fees from Johnson and Johnson; Speaker fees from Medscape, Speaker fees DAVA oncology; Advisory Board for Pharmacyclics Advisory Board for Proclara outside the submitted work; Development of educational materials for i3Health.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099429</ArticleId><ArticleId IdType="pii">S0889-8588(20)30084-8</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.07.007</ArticleId><ArticleId IdType="pmc">PMC7594100</ArticleId><ArticleId IdType="mid">NIHMS1617050</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Amyloid. 2016 Dec;23(4):254-259</Citation><ArticleIdList><ArticleId IdType="pubmed">27879147</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hematol. 2016 Oct;91(10):984-8</Citation><ArticleIdList><ArticleId IdType="pubmed">27341539</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2019 Mar;25(3):e108-e111</Citation><ArticleIdList><ArticleId IdType="pubmed">30529461</ArticleId></ArticleIdList></Reference><Reference><Citation>Nephrol Dial Transplant. 2016 Aug;31(8):1284-9</Citation><ArticleIdList><ArticleId IdType="pubmed">26627634</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2018 Nov;24(11):2197-2203</Citation><ArticleIdList><ArticleId IdType="pubmed">30016656</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2018 May 1;36(13):1323-1329</Citation><ArticleIdList><ArticleId IdType="pubmed">29558277</ArticleId></ArticleIdList></Reference><Reference><Citation>Bone Marrow Transplant. 2019 Nov;54(11):1775-1779</Citation><ArticleIdList><ArticleId IdType="pubmed">30962503</ArticleId></ArticleIdList></Reference><Reference><Citation>Transpl Infect Dis. 2013 Apr;15(2):187-94</Citation><ArticleIdList><ArticleId IdType="pubmed">23279695</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hematol. 2019 Sep;94(9):1020-1026</Citation><ArticleIdList><ArticleId IdType="pubmed">31254301</ArticleId></ArticleIdList></Reference><Reference><Citation>Am J Hematol. 2012 Jan;87(1):51-4</Citation><ArticleIdList><ArticleId IdType="pubmed">22076913</ArticleId></ArticleIdList></Reference><Reference><Citation>Eur J Haematol. 2008 Feb;80(2):182-4</Citation><ArticleIdList><ArticleId IdType="pubmed">18081703</ArticleId></ArticleIdList></Reference><Reference><Citation>Leukemia. 2013 Apr;27(4):823-8</Citation><ArticleIdList><ArticleId IdType="pubmed">23014566</ArticleId></ArticleIdList></Reference><Reference><Citation>Haematologica. 2015 May;100(5):677-82</Citation><ArticleIdList><ArticleId IdType="pubmed">25661441</ArticleId></ArticleIdList></Reference><Reference><Citation>Haematologica. 2014 Dec;99(12):e260-3</Citation><ArticleIdList><ArticleId IdType="pubmed">25193959</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2018 Sep;24(9):1823-1827</Citation><ArticleIdList><ArticleId IdType="pubmed">29933072</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2007 Oct;139(2):224-33</Citation><ArticleIdList><ArticleId IdType="pubmed">17897298</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2019 Dec;187(5):642-652</Citation><ArticleIdList><ArticleId IdType="pubmed">31410841</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 2012 Dec 15;118(24):6105-9</Citation><ArticleIdList><ArticleId IdType="pubmed">22707405</ArticleId></ArticleIdList></Reference><Reference><Citation>Bone Marrow Transplant. 2016 Oct;51(10):1318-1322</Citation><ArticleIdList><ArticleId IdType="pubmed">27183092</ArticleId></ArticleIdList></Reference><Reference><Citation>Cancer. 2016 Jul 15;122(14):2197-205</Citation><ArticleIdList><ArticleId IdType="pubmed">27142462</ArticleId></ArticleIdList></Reference><Reference><Citation>Leukemia. 2017 Jan;31(1):136-142</Citation><ArticleIdList><ArticleId IdType="pubmed">27560108</ArticleId></ArticleIdList></Reference><Reference><Citation>Bone Marrow Transplant. 2013 Oct;48(10):1302-7</Citation><ArticleIdList><ArticleId IdType="pubmed">23604010</ArticleId></ArticleIdList></Reference><Reference><Citation>BMC Med. 2014 Jan 06;12:2</Citation><ArticleIdList><ArticleId IdType="pubmed">24386911</ArticleId></ArticleIdList></Reference><Reference><Citation>Bone Marrow Transplant. 2017 Aug;52(8):1126-1132</Citation><ArticleIdList><ArticleId IdType="pubmed">28394369</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2017 Sep;23(9):1473-1477</Citation><ArticleIdList><ArticleId IdType="pubmed">28546074</ArticleId></ArticleIdList></Reference><Reference><Citation>J Clin Oncol. 2015 Nov 10;33(32):3741-9</Citation><ArticleIdList><ArticleId IdType="pubmed">26371138</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2018 Jan;24(1):127-132</Citation><ArticleIdList><ArticleId IdType="pubmed">28865972</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2015 Aug;21(8):1413-7</Citation><ArticleIdList><ArticleId IdType="pubmed">25842049</ArticleId></ArticleIdList></Reference><Reference><Citation>Bone Marrow Transplant. 2013 Nov;48(12):1537-42</Citation><ArticleIdList><ArticleId IdType="pubmed">23852321</ArticleId></ArticleIdList></Reference><Reference><Citation>Int J Hematol. 2014 Dec;100(6):554-8</Citation><ArticleIdList><ArticleId IdType="pubmed">25281404</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2019 May;25(5):e169-e173</Citation><ArticleIdList><ArticleId IdType="pubmed">30639823</ArticleId></ArticleIdList></Reference><Reference><Citation>Leukemia. 2020 Apr;34(4):1135-1143</Citation><ArticleIdList><ArticleId IdType="pubmed">31758090</ArticleId></ArticleIdList></Reference><Reference><Citation>Biol Blood Marrow Transplant. 2019 Aug;25(8):1520-1525</Citation><ArticleIdList><ArticleId IdType="pubmed">31054986</ArticleId></ArticleIdList></Reference><Reference><Citation>Blood Coagul Fibrinolysis. 2016 Jan;27(1):101-8</Citation><ArticleIdList><ArticleId IdType="pubmed">26218969</ArticleId></ArticleIdList></Reference><Reference><Citation>Br J Haematol. 2014 Mar;164(5):722-8</Citation><ArticleIdList><ArticleId IdType="pubmed">24266428</ArticleId></ArticleIdList></Reference><Reference><Citation>Bone Marrow Transplant. 2011 Jul;46(7):976-80</Citation><ArticleIdList><ArticleId IdType="pubmed">20956955</ArticleId></ArticleIdList></Reference><Reference><Citation>Clin Lymphoma Myeloma Leuk. 2014 Oct;14(5):424-430.e1</Citation><ArticleIdList><ArticleId IdType="pubmed">24650974</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099428</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Options for Chemotherapy and Scoring Response and Relapse.</ArticleTitle><Pagination><MedlinePgn>1115-1131</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30082-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.07.005</ELocationID><Abstract><AbstractText>Chemotherapy for amyloid light chain (AL) amyloidosis has evolved over the years. Although high-dose melphalan and stem cell transplantation remain the standard of care for eligible patients, a vast majority of the patients at the time of presentation are not eligible for this approach and require low-intensity but highly effective induction therapy, usually based on bortezomib. Immunomodulatory agents are not well tolerated, particularly by patients with AL amyloidosis cardiomyopathy, and are reserved for second-line or later therapy. Because there currently is no Food Drug and Administration-approved therapy, participation in well-designed clinical trials of high scientific merit should be considered.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Varga</LastName><ForeName>Cindy</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>The John Conant Davis Myeloma and Amyloid Program, Division of Hematology/Oncology, Tufts Medical Center, 800 Washington Street, Boston, MA 02111, USA. Electronic address: cvarga1@tuftsmedicalcenter.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chaulagain</LastName><ForeName>Chakra</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Department of Hematology and Oncology, Maroone Cancer Center, Cleveland Clinic Florida, 2950 Cleveland Clinic Boulevard, Weston, FL 33331, USA. Electronic address: https://twitter.com/ChaulagainMD.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>28</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>69G8BD63PP</RegistryNumber><NameOfSubstance UI="D000069286">Bortezomib</NameOfSubstance></Chemical><Chemical><RegistryNumber>Q41OR9510P</RegistryNumber><NameOfSubstance UI="D008558">Melphalan</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D064591" MajorTopicYN="N">Allografts</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000069286" MajorTopicYN="N">Bortezomib</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009202" MajorTopicYN="Y">Cardiomyopathies</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008558" MajorTopicYN="N">Melphalan</DescriptorName><QualifierName UI="Q000627" MajorTopicYN="Y">therapeutic use</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D012720" MajorTopicYN="Y">Severity of Illness Index</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D033581" MajorTopicYN="Y">Stem Cell Transplantation</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">Cardiac amyloidosis</Keyword><Keyword MajorTopicYN="Y">Immunomodulator</Keyword><Keyword MajorTopicYN="Y">Novel agents</Keyword><Keyword MajorTopicYN="Y">Proteasome inhibitor</Keyword><Keyword MajorTopicYN="Y">Renal amyloidosis</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099428</ArticleId><ArticleId IdType="pii">S0889-8588(20)30082-4</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.07.005</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099427</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Systemic Amyloidosis Caused by Monoclonal Immunoglobulins: Soft Tissue and Vascular Involvement.</ArticleTitle><Pagination><MedlinePgn>1099-1113</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30099-X</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.08.004</ELocationID><Abstract><AbstractText>Clinical features of soft tissue amyloid light-chain (AL) amyloidosis include macroglossia, arthropathy, muscle pseudohypertrophy, skin plaques, and carpal tunnel syndrome. Vascular manifestations of AL amyloid include periorbital ecchymosis, jaw or limb claudication, and even myocardial infarction caused by occlusion of small vessel coronary arteries. Some of these features, such as macroglossia, periorbital ecchymosis, and the so-called shoulder-pad sign, are pathognomonic for AL amyloidosis. These findings may be the initial presenting features of the disease, and the recognition of these red flag symptoms is very important for the diagnosis and early intervention on the underlying plasma cell disease.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hoffman</LastName><ForeName>James E</ForeName><Initials>JE</Initials><AffiliationInfo><Affiliation>Department of Medicine, Division of Hematology, University of Miami/Sylvester Comprehensive Cancer Center, 1475 Northwest 12th Avenue, Miami, FL 33136, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dempsey</LastName><ForeName>Naomi G</ForeName><Initials>NG</Initials><AffiliationInfo><Affiliation>Department of Medicine, Division of Hematology, University of Miami/Sylvester Comprehensive Cancer Center, 1475 Northwest 12th Avenue, Miami, FL 33136, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Sanchorawala</LastName><ForeName>Vaishali</ForeName><Initials>V</Initials><AffiliationInfo><Affiliation>Boston University School of Medicine and Boston Medical Center, 72 East Concord Street, K-503, Boston, MA 02118, USA. Electronic address: vaishali.sanchorawala@bmc.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>30</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002349" MajorTopicYN="Y">Carpal Tunnel Syndrome</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D003324" MajorTopicYN="Y">Coronary Artery Disease</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D004438" MajorTopicYN="Y">Ecchymosis</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008260" MajorTopicYN="Y">Macroglossia</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Amyloid arthropathy</Keyword><Keyword MajorTopicYN="Y">Amyloid myopathy</Keyword><Keyword MajorTopicYN="Y">Carpal tunnel syndrome</Keyword><Keyword MajorTopicYN="Y">Macroglossia</Keyword><Keyword MajorTopicYN="Y">Periorbital ecchymosis</Keyword><Keyword MajorTopicYN="Y">Raccoon eyes</Keyword><Keyword MajorTopicYN="Y">Shoulder-pad sign</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099427</ArticleId><ArticleId IdType="pii">S0889-8588(20)30099-X</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.08.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099426</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Peripheral Nervous System Involvement.</ArticleTitle><Pagination><MedlinePgn>1091-1098</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30081-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.07.004</ELocationID><Abstract><AbstractText>Peripheral nervous system involvement in primary systemic amyloidosis is another important organ involvement in the spectrum of this disease entity. Early recognition may lead to an earlier diagnosis and treatment with improvement in prognosis.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Thaisetthawatkul</LastName><ForeName>Pariwat</ForeName><Initials>P</Initials><AffiliationInfo><Affiliation>Department of Neurological Sciences, University of Nebraska Medical Center, 988435 Nebraska Medical Center, Omaha, NE 68198-8435, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Dyck</LastName><ForeName>P James B</ForeName><Initials>PJB</Initials><AffiliationInfo><Affiliation>Department of Neurology, Mayo Clinic College of Medicine, 200 1(st) street SW, Rochester, MN 55905, USA. Electronic address: Dyck.PJames@mayo.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>10</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D017933" MajorTopicYN="N">Peripheral Nervous System</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010523" MajorTopicYN="Y">Peripheral Nervous System Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">Amyloid autonomic neuropathy</Keyword><Keyword MajorTopicYN="Y">Amyloid myopathy</Keyword><Keyword MajorTopicYN="Y">Amyloid neuropathy</Keyword><Keyword MajorTopicYN="Y">Amyloidosis</Keyword><Keyword MajorTopicYN="Y">Light chain amyloid</Keyword><Keyword MajorTopicYN="Y">Primary systemic</Keyword></KeywordList><CoiStatement>Disclosure P. Thaisetthawatkul and P.J.B. Dyck have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099426</ArticleId><ArticleId IdType="pii">S0889-8588(20)30081-2</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.07.004</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099425</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Liver and Gastrointestinal Involvement.</ArticleTitle><Pagination><MedlinePgn>1081-1090</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30115-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.09.001</ELocationID><Abstract><AbstractText>Early diagnosis of AL amyloidosis and appreciation of the nutritional and coagulation abnormalities associated with liver and gastrointestinal involvement are critically important in the treatment and management. In cases of severe malabsorption total parenteral nutrition can be extremely helpful as a bridge to organ improvement. Rarely the use of antifibrinolytic agents such as oral aminocaproic acid with transfusion support may control severe bleeding in patients with coagulation abnormalities. It is important to keep in mind that organ improvement should follow in lag phase after the reduction in the pathologic free light chain with treatment. Closely following light chain levels may permit brief holidays from treatment and enable periods of recovery before resuming therapy in patients with prompt early and deep hematologic responses.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rosenzweig</LastName><ForeName>Michael</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>City of Hope Helford Clinical Research Hospital, City of Hope, 1500 East Duarte Road, Duarte, CA 91010, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Comenzo</LastName><ForeName>Raymond L</ForeName><Initials>RL</Initials><AffiliationInfo><Affiliation>John C Davis Myeloma and Amyloid Program, Tufts University School of Medicine, Tufts Medical Center, Box 826, 800 Washington Street, Boston, MA 02111, USA. Electronic address: rcomenzo@tuftsmedicalcenter.org.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>10</Month><Day>01</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000328" MajorTopicYN="N">Adult</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005767" MajorTopicYN="Y">Gastrointestinal Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008107" MajorTopicYN="Y">Liver Diseases</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Amyloidosis</Keyword><Keyword MajorTopicYN="Y">Gastrointestinal</Keyword><Keyword MajorTopicYN="Y">Hepatic liver</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099425</ArticleId><ArticleId IdType="pii">S0889-8588(20)30115-5</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.09.001</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099424</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Renal Involvement in Systemic Amyloidosis Caused by Monoclonal Immunoglobulins.</ArticleTitle><Pagination><MedlinePgn>1069-1079</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30097-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.08.002</ELocationID><Abstract><AbstractText>Kidney involvement in immunoglobulin-related amyloidosis (AIg) is common. Although patients with renal-limited AIg tend not to have the high mortality that patients with cardiac amyloidosis have, they do experience significant morbidity and impact on quality of life. The complexity of the pathogenesis remains incompletely understood. Models have been established to prognosticate and assess for the response to therapy. Patients with advanced renal impairment from immunoglobulin light chain amyloidosis still have poor renal prognosis, and better therapy is needed in order to preserve kidney function. Patients who develop end-stage renal disease can undergo renal replacement therapy with kidney transplantation.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Karam</LastName><ForeName>Sabine</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Division of Nephrology and Hypertension, Saint George Hospital University Medical Center, PO Box 166 378 Achrafieh, Beirut 11 00 2807, Lebanon. Electronic address: https://twitter.com/sabinekaram6.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Leung</LastName><ForeName>Nelson</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Division of Nephrology and Hypertension, Division of Hematology, Mayo Clinic, 200 1st Street Southwest, Rochester, MN 55905, USA. Electronic address: leung.nelson@mayo.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>26</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007668" MajorTopicYN="N">Kidney</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007676" MajorTopicYN="Y">Kidney Failure, Chronic</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000628" MajorTopicYN="N">therapy</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D016030" MajorTopicYN="Y">Kidney Transplantation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017582" MajorTopicYN="Y">Renal Replacement Therapy</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">AH amyloidosis</Keyword><Keyword MajorTopicYN="Y">AH/AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">Monoclonal immunoglobulins</Keyword><Keyword MajorTopicYN="Y">Renal amyloidosis</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099424</ArticleId><ArticleId IdType="pii">S0889-8588(20)30097-6</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.08.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099423</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Systemic Amyloidosis due to Monoclonal Immunoglobulins: Cardiac Involvement.</ArticleTitle><Pagination><MedlinePgn>1055-1068</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30083-6</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.07.006</ELocationID><Abstract><AbstractText>Amyloid light chain amyloidosis (AL) is the most commonly diagnosed systemic form of amyloidosis, resulting from deposition of amyloid fibrils into various organs, such as the heart. Over the past several decades, significant advances in diagnosis and treatment have reduced overall mortality. Short-term survival, however, has not improved, in large part due to cardiovascular mortality from advanced AL cardiac amyloidosis. Early clinical suspicion of cardiac involvement is critical in order to initiate appropriate treatment and referrals for successful management. This review discusses the current challenges in diagnosis as well as available treatment options for different stages of cardiac involvement.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Saith</LastName><ForeName>Sunil E</ForeName><Initials>SE</Initials><AffiliationInfo><Affiliation>Clinical Cardiovascular Research Laboratory for the Elderly, Columbia University Irving Medical Center, 5141 Broadway 3F-034, New York, NY 10034, USA. Electronic address: ss5286@cumc.columbia.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Maurer</LastName><ForeName>Mathew S</ForeName><Initials>MS</Initials><AffiliationInfo><Affiliation>Clinical Cardiovascular Research Laboratory for the Elderly, Columbia University Irving Medical Center, 5141 Broadway 3F-034, New York, NY 10034, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Patel</LastName><ForeName>Ayan R</ForeName><Initials>AR</Initials><AffiliationInfo><Affiliation>CardioVascular Center, Tufts Medical Center, 800 Washington Street, #32, Boston, MA, 02111, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>R01 HL139671</GrantID><Acronym>HL</Acronym><Agency>NHLBI NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>R21 AG058348</GrantID><Acronym>AG</Acronym><Agency>NIA NIH HHS</Agency><Country>United States</Country></Grant><Grant><GrantID>K24 AG036778</GrantID><Acronym>AG</Acronym><Agency>NIA NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>14</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006331" MajorTopicYN="Y">Heart Diseases</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000401" MajorTopicYN="N">mortality</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">Cardiac disease</Keyword><Keyword MajorTopicYN="Y">Diagnosis</Keyword><Keyword MajorTopicYN="Y">Light chains</Keyword></KeywordList><CoiStatement>Disclosure Dr M.S. Maurer reports grant support from National Institutes of Health (R01HL139671-01), (R21AG058348), and (K24AG036778); consulting income from Pfizer, GSK, Eidos, Prothena, Akcea, and Alnylam; and Columbia University Irving Medical Center received clinical trial funding from Pfizer, Prothena, Eidos, and Alnylam. Dr A.R. Patel and Dr S.E. Saith have no financial disclosures.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099423</ArticleId><ArticleId IdType="pii">S0889-8588(20)30083-6</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.07.006</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099422</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>The Process of Amyloid Formation due to Monoclonal Immunoglobulins.</ArticleTitle><Pagination><MedlinePgn>1041-1054</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30080-0</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.07.003</ELocationID><Abstract><AbstractText>Monoclonal antibodies secreted by clonally expanded plasma cells can form a range of pathologic aggregates including amyloid fibrils. The enormous diversity in the sequences of the involved light chains may be responsible for complexity of the disease. Nevertheless, important common features have been recognized. Two recent high-resolution structures of light chain fibrils show related but distinct conformations. The native structure of the light chains is lost when they are incorporated into the amyloid fibrils. The authors discuss the processes that lead to aggregation and describe how existing and emerging therapies aim to prevent aggregation or remove amyloid fibrils from tissues.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Morgan</LastName><ForeName>Gareth J</ForeName><Initials>GJ</Initials><AffiliationInfo><Affiliation>Amyloidosis Center and Section of Hematology and Medical Oncology, Department of Medicine, Boston University School of Medicine, 72 East Concord Street, Boston, MA 02118, USA. Electronic address: gjmorgan@bu.edu.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wall</LastName><ForeName>Jonathan S</ForeName><Initials>JS</Initials><AffiliationInfo><Affiliation>Amyloidosis and Cancer Theranostics Program, Preclinical and Diagnostic Molecular Imaging Laboratory, The University of Tennessee Graduate School of Medicine, 1924 Alcoa Highway, Knoxville, TN 37920, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>12</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000682">Amyloid</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000911">Antibodies, Monoclonal</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000682" MajorTopicYN="N">Amyloid</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000911" MajorTopicYN="N">Antibodies, Monoclonal</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="N">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010950" MajorTopicYN="N">Plasma Cells</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">Amyloid fibrils</Keyword><Keyword MajorTopicYN="Y">Amyloidosis</Keyword><Keyword MajorTopicYN="Y">Antibody</Keyword><Keyword MajorTopicYN="Y">Cross-beta</Keyword><Keyword MajorTopicYN="Y">Protein aggregation</Keyword></KeywordList><CoiStatement>Disclosure G.J. Morgan has filed a patent application covering small molecule stabilizers of light chains. J.S. Wall holds patent rights to amyloid reactive peptides and antibodies, is Founder and CSO of Aurora Bio, and has received support from Aurora Bio, Ultragenyx Pharmaceuticals, and Caelum Biosciences.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099422</ArticleId><ArticleId IdType="pii">S0889-8588(20)30080-0</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.07.003</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099421</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Systemic Amyloidosis due to Low-Grade Lymphoma.</ArticleTitle><Pagination><MedlinePgn>1027-1039</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30114-3</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.08.016</ELocationID><Abstract><AbstractText>Lymphoma-related amyloidosis is a rare entity. Systemic AL amyloidosis is generally caused by an underlying plasma cell clone in the bone marrow with an intact monoclonal immunoglobulin G (IgG) or IgA protein. The rarity of the lymphoma-related amyloidosis makes the generation of data in randomized trials and the determination of the optimal treatment almost impossible. Therefore, treatment recommendations discussed here are based on either retrospective or small prospective trials of single centers.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Wechalekar</LastName><ForeName>Ashutosh D</ForeName><Initials>AD</Initials><AffiliationInfo><Affiliation>National Amyloidosis Centre, University College London (Royal Free Campus), Rowland Hill Street, London NW3 2PF, UK.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Chakraborty</LastName><ForeName>Raj</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Multiple Myeloma and Amyloidosis Service, Herbert Irving Pavillion, R 953, 161 Fort Washington Avenue, New York, NY 10032, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lentzsch</LastName><ForeName>Suzanne</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Multiple Myeloma and Amyloidosis Service, Herbert Irving Pavillion, R 953, 161 Fort Washington Avenue, New York, NY 10032, USA. Electronic address: sl3440@columbia.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>10</Month><Day>01</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007143">Immunoglobulin Heavy Chains</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D009363">Neoplasm Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007143" MajorTopicYN="N">Immunoglobulin Heavy Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000209" MajorTopicYN="N">etiology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009363" MajorTopicYN="N">Neoplasm Proteins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010950" MajorTopicYN="Y">Plasma Cells</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008258" MajorTopicYN="Y">Waldenstrom Macroglobulinemia</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="N">complications</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">IgM amyloidosis</Keyword><Keyword MajorTopicYN="Y">Lymphoma-related AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">Rituximab</Keyword><Keyword MajorTopicYN="Y">Waldenstrom macroglobulinemia</Keyword></KeywordList><CoiStatement>Disclosure The authors have nothing to disclose.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099421</ArticleId><ArticleId IdType="pii">S0889-8588(20)30114-3</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.08.016</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099420</PMID><DateCompleted><Year>2021</Year><Month>06</Month><Day>01</Day></DateCompleted><DateRevised><Year>2021</Year><Month>06</Month><Day>01</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1558-1977</ISSN><JournalIssue CitedMedium="Internet"><Volume>34</Volume><Issue>6</Issue><PubDate><Year>2020</Year><Month>12</Month></PubDate></JournalIssue><Title>Hematology/oncology clinics of North America</Title><ISOAbbreviation>Hematol Oncol Clin North Am</ISOAbbreviation></Journal><ArticleTitle>Systemic Amyloidosis Due to Clonal Plasma Cell Diseases.</ArticleTitle><Pagination><MedlinePgn>1009-1026</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0889-8588(20)30096-4</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.hoc.2020.08.001</ELocationID><Abstract><AbstractText>Immunoglobulin light chain amyloidosis is the most common systemic amyloidosis. The pathogenetic mechanism is deposition of fibrils of misfolded immunoglobulin free light chains, more often lambda, typically produced by clonal plasma cells. Distinct Ig light chain variable region genotypes underlie most light chain amyloidosis and dictate tissue tropism. Light chain amyloidosis fibrils cause distortion of the histologic architecture and direct cytotoxicity, leading to rapidly progressive organ dysfunction and eventually patient demise. A high index of clinical suspicion with rapid tissue diagnosis and commencement of combinatorial, highly effective cytoreductive therapy is crucial to avoid irreversible organ damage and early mortality.</AbstractText><CopyrightInformation>Copyright © 2020 Elsevier Inc. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Bianchi</LastName><ForeName>Giada</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Division of Hematology, Department of Medicine, Brigham and Women's Hospital, Harvard Medical School, Boston, MA, 02115, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kumar</LastName><ForeName>Shaji</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Myeloma, Amyloidosis, Dysproteinemia Group, Mayo Clinic, First Street Southwest, Rochester, MN 55904, USA. Electronic address: Kumar.Shaji@Mayo.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>28</Day></ArticleDate></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Hematol Oncol Clin North Am</MedlineTA><NlmUniqueID>8709473</NlmUniqueID><ISSNLinking>0889-8588</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000682">Amyloid</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D007147">Immunoglobulin Light Chains</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000682" MajorTopicYN="N">Amyloid</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D007147" MajorTopicYN="N">Immunoglobulin Light Chains</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075363" MajorTopicYN="Y">Immunoglobulin Light-chain Amyloidosis</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D010950" MajorTopicYN="N">Plasma Cells</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="Y">AL amyloidosis</Keyword><Keyword MajorTopicYN="Y">Amyloid fibrils</Keyword><Keyword MajorTopicYN="Y">MGUS</Keyword><Keyword MajorTopicYN="Y">Multiple myeloma</Keyword><Keyword MajorTopicYN="Y">Plasma cell disorders</Keyword></KeywordList><CoiStatement>Disclosure Dr G. Bianchi: Advisory board participation (with personal payment): Pfizer; Dr S. Kumar: Consulting/Advisory Board participation: (with no personal payments) Celgene, Takeda, Janssen, Abbvie, Genentech, Amgen, Molecular Partners and (with personal payment) Oncopeptides, Genecentrix, Cellectar.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>6</Month><Day>2</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099420</ArticleId><ArticleId IdType="pii">S0889-8588(20)30096-4</ArticleId><ArticleId IdType="doi">10.1016/j.hoc.2020.08.001</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33099416</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2211-0356</ISSN><JournalIssue CitedMedium="Internet"><Volume>45</Volume><PubDate><Year>2020</Year><Month>Oct</Month></PubDate></JournalIssue><Title>Multiple sclerosis and related disorders</Title><ISOAbbreviation>Mult Scler Relat Disord</ISOAbbreviation></Journal><ArticleTitle>Is the incidence of multiple sclerosis really increasing?</ArticleTitle><Pagination><MedlinePgn>102527</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2211-0348(20)30601-5</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.msard.2020.102527</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Hawkes</LastName><ForeName>Christopher H</ForeName><Initials>CH</Initials><AffiliationInfo><Affiliation>Joint Chief Editors, United Kingdom. Electronic address: ChrisHawkes@msn.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Giovannoni</LastName><ForeName>Gavin</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Joint Chief Editors, United Kingdom.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Lechner-Scott</LastName><ForeName>Jeanette</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Joint Chief Editors, United Kingdom.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Levy</LastName><ForeName>Michael</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Joint Chief Editors, United Kingdom.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016421">Editorial</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>09</Month><Day>30</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Mult Scler Relat Disord</MedlineTA><NlmUniqueID>101580247</NlmUniqueID><ISSNLinking>2211-0348</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015994" MajorTopicYN="N">Incidence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="Y">Multiple Sclerosis</DescriptorName><QualifierName UI="Q000453" MajorTopicYN="N">epidemiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015995" MajorTopicYN="N">Prevalence</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D017678" MajorTopicYN="N">Sex Distribution</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Ascertainment</Keyword><Keyword MajorTopicYN="N">Epidemiology</Keyword><Keyword MajorTopicYN="N">Incidence</Keyword><Keyword MajorTopicYN="N">MRI</Keyword><Keyword MajorTopicYN="N">Multiple sclerosis</Keyword><Keyword MajorTopicYN="N">Prevalence</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099416</ArticleId><ArticleId IdType="pii">S2211-0348(20)30601-5</ArticleId><ArticleId IdType="doi">10.1016/j.msard.2020.102527</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" IndexingMethod="Automated" Owner="NLM"><PMID Version="1">33099415</PMID><DateCompleted><Year>2021</Year><Month>05</Month><Day>14</Day></DateCompleted><DateRevised><Year>2021</Year><Month>05</Month><Day>14</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2211-0356</ISSN><JournalIssue CitedMedium="Internet"><Volume>45</Volume><PubDate><Year>2020</Year><Month>Oct</Month></PubDate></JournalIssue><Title>Multiple sclerosis and related disorders</Title><ISOAbbreviation>Mult Scler Relat Disord</ISOAbbreviation></Journal><ArticleTitle>LHON-MS - The overlaps in clinical and molecular features of both LHON and MS.</ArticleTitle><Pagination><MedlinePgn>102322</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S2211-0348(20)30398-9</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.msard.2020.102322</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Rościszewska-Żukowska</LastName><ForeName>Iwona</ForeName><Initials>I</Initials><AffiliationInfo><Affiliation>Department of Neurology, The Holy Family Specialist Hospital Rudna Mala, Glogow Malopolski, Rzeszow 600 36-060, Poland; Medical Faculty, University of Rzeszow, Rzeszow, Poland. Electronic address: iwona.rosciszewska@op.pl.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bartosik-Psujek</LastName><ForeName>Halina</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Institute of Nursing and Health Sciences, University of Rzeszow, Rzeszow, Poland; Neurology Clinic with Brain Stroke Sub-Unit, Clinical Hospital No. 2, Rzeszow, Poland.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2020</Year><Month>06</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>Netherlands</Country><MedlineTA>Mult Scler Relat Disord</MedlineTA><NlmUniqueID>101580247</NlmUniqueID><ISSNLinking>2211-0348</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004272">DNA, Mitochondrial</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D004272" MajorTopicYN="Y">DNA, Mitochondrial</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009103" MajorTopicYN="Y">Multiple Sclerosis</DescriptorName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Harding's syndrome</Keyword><Keyword MajorTopicYN="N">LHON</Keyword><Keyword MajorTopicYN="N">LHON with MS-like disease</Keyword></KeywordList><CoiStatement>Declarations of Competing Interests None.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>06</Month><Day>19</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>06</Month><Day>20</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>12</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>5</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099415</ArticleId><ArticleId IdType="pii">S2211-0348(20)30398-9</ArticleId><ArticleId IdType="doi">10.1016/j.msard.2020.102322</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099395</PMID><DateCompleted><Year>2020</Year><Month>12</Month><Day>08</Day></DateCompleted><DateRevised><Year>2020</Year><Month>12</Month><Day>14</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1523-6838</ISSN><JournalIssue CitedMedium="Internet"><Volume>76</Volume><Issue>5</Issue><PubDate><Year>2020</Year><Month>11</Month></PubDate></JournalIssue><Title>American journal of kidney diseases : the official journal of the National Kidney Foundation</Title><ISOAbbreviation>Am J Kidney Dis</ISOAbbreviation></Journal><ArticleTitle>Hypercalcemia in a Patient With Granulomatosis With Polyangiitis.</ArticleTitle><Pagination><MedlinePgn>A18-A20</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S0272-6386(20)30887-8</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1053/j.ajkd.2020.05.029</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Helvacı</LastName><ForeName>Özant</ForeName><Initials>Ö</Initials><AffiliationInfo><Affiliation>Nephrology, Yildirim Beyazıt University Yenimahalle Research and Training Hospital, Ankara, Turkey. Electronic address: drozant@hotmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Erdogan Yon</LastName><ForeName>Merve Ecem</ForeName><Initials>ME</Initials><AffiliationInfo><Affiliation>Internal Medicine, Diskapi Yildirim Beyazıt Egitim ve Arastirma Hastanesi, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kucuk</LastName><ForeName>Hamit</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Rheumatology, Gazi University, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tufan</LastName><ForeName>Abdurrahman</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Rheumatology, Gazi University, Ankara, Turkey.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Guz</LastName><ForeName>Galip</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Nephrology, Gazi University, Ankara, Turkey.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D002363">Case Reports</PublicationType><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Am J Kidney Dis</MedlineTA><NlmUniqueID>8110075</NlmUniqueID><ISSNLinking>0272-6386</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical><Chemical><RegistryNumber>SY7Q814VUP</RegistryNumber><NameOfSubstance UI="D002118">Calcium</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002118" MajorTopicYN="N">Calcium</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="Y">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D014890" MajorTopicYN="N">Granulomatosis with Polyangiitis</DescriptorName><QualifierName UI="Q000150" MajorTopicYN="Y">complications</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006934" MajorTopicYN="N">Hypercalcemia</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000209" MajorTopicYN="Y">etiology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008875" MajorTopicYN="N">Middle Aged</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2020</Year><Month>02</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2020</Year><Month>05</Month><Day>16</Day></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>11</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2020</Year><Month>12</Month><Day>15</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099395</ArticleId><ArticleId IdType="pii">S0272-6386(20)30887-8</ArticleId><ArticleId IdType="doi">10.1053/j.ajkd.2020.05.029</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM"><PMID Version="1">33099388</PMID><DateCompleted><Year>2021</Year><Month>09</Month><Day>23</Day></DateCompleted><DateRevised><Year>2021</Year><Month>09</Month><Day>23</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1529-1774</ISSN><JournalIssue CitedMedium="Internet"><Volume>20</Volume><Issue>1</Issue><PubDate><Year>2020</Year><Month>11</Month></PubDate></JournalIssue><Title>The journal of investigative dermatology. Symposium proceedings</Title><ISOAbbreviation>J Investig Dermatol Symp Proc</ISOAbbreviation></Journal><ArticleTitle>The Evolving Pathogenesis of Alopecia Areata: Major Open Questions.</ArticleTitle><Pagination><MedlinePgn>S6-S10</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">S1087-0024(20)30002-2</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.jisp.2020.04.002</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Paus</LastName><ForeName>Ralf</ForeName><Initials>R</Initials><AffiliationInfo><Affiliation>Dr. Phillip Frost Department of Dermatology and Cutaneous Surgery, University of Miami Miller School of Medicine, Miami, Florida, USA; Centre for Dermatology Research, University of Manchester, and NIHR Biomedical Research Centre, Manchester, United Kingdom; Monasterium Laboratory, Muenster, Germany. Electronic address: rxp803@med.miami.edu.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>R13 AR074890</GrantID><Acronym>AR</Acronym><Agency>NIAMS NIH HHS</Agency><Country>United States</Country></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D052061">Research Support, N.I.H., Extramural</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>J Investig Dermatol Symp Proc</MedlineTA><NlmUniqueID>9609059</NlmUniqueID><ISSNLinking>1087-0024</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D015415">Biomarkers</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D000506" MajorTopicYN="N">Alopecia Areata</DescriptorName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName><QualifierName UI="Q000378" MajorTopicYN="Y">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D001327" MajorTopicYN="N">Autoimmune Diseases</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName><QualifierName UI="Q000276" MajorTopicYN="Y">immunology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015415" MajorTopicYN="N">Biomarkers</DescriptorName><QualifierName UI="Q000097" MajorTopicYN="N">blood</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D018414" MajorTopicYN="N">CD8-Positive T-Lymphocytes</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D003937" MajorTopicYN="N">Diagnosis, Differential</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000073860" MajorTopicYN="N">Immune Privilege</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D010641" MajorTopicYN="N">Phenotype</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011379" MajorTopicYN="N">Prognosis</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="entrez"><Year>2020</Year><Month>10</Month><Day>25</Day><Hour>20</Hour><Minute>11</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2020</Year><Month>10</Month><Day>26</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2021</Year><Month>9</Month><Day>24</Day><Hour>6</Hour><Minute>0</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">33099388</ArticleId><ArticleId IdType="pii">S1087-0024(20)30002-2</ArticleId><ArticleId IdType="doi">10.1016/j.jisp.2020.04.002</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>